PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-irc kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4208
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
