PE = 1
PV = 0.0.1+gitrAUTOINC+1ec0e7713c
PR = r0
PKGV = 0.0.1+gitr0+1ec0e7713c
PKGR = r0.16
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.0) ecore-con (>= 1.9.0) ecore-evas (>= 1.9.0) ecore-file (>= 1.9.0) ecore-imf (>= 1.9.0) ecore-imf-evas (>= 1.9.0) ecore-input (>= 1.9.0) ecore-input-evas (>= 1.9.0) ecore-ipc (>= 1.9.0) ecore-x (>= 1.9.0) edje (>= 1.9.0) eeze (>= 1.9.0) efreet-mime (>= 1.9.0) efreet-trash (>= 1.9.0) eglibc (>= 2.19) eina (>= 1.9.0) eio (>= 1.9.0) eldbus (>= 1.9.0) elementary (>= 1.9.0) embryo (>= 1.9.0) eo (>= 1.9.0) ethumb (>= 1.9.0) evas (>= 1.9.0) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.0) libefreet (>= 1.9.0) libemotion (>= 1.9.0) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 177295
FILES = /usr/bin/* /usr/sbin/* /usr/lib/elfe/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/elfe /usr/lib/elfe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/enlightenment/modules/elfe
FILELIST = /usr/lib/enlightenment/modules/elfe/default.edj /usr/lib/enlightenment/modules/elfe/linux-gnu-i586-ver-00/module.la /usr/lib/enlightenment/modules/elfe/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/elfe/module.desktop
