PV = 3.0.1
PR = r0.0
PKGR = r0.0.31
PKG = libspatialite2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) geos (>= 3.3.2) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) proj (>= 4.8.0)
RRECOMMENDS = 
PKGSIZE = 3325286
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libspatialite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libspatialite /usr/lib/libspatialite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspatialite.so.2 /usr/lib/libspatialite.so.2.2.0
