PV = 1.3.0
PR = r0
PKGR = r0.0
PKG = libdvdcss2
RPROVIDES = libdvdcss
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 30750
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdvdcss/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdvdcss /usr/lib/libdvdcss/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdcss.so.2 /usr/lib/libdvdcss.so.2.1.0
