PV = 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.17+git0+6ad20f049a_c03195ed6e
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 31584
FILES = /lib/modules/3.10.17-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko /etc/modules-load.d/snd-soc-wm8750.conf /etc/modprobe.d/snd-soc-wm8750.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm8750.ko
