PV = 0.6.2+gitAUTOINC+c08fb4da65923aebd09116750a1f43f13b98a51a
PR = r0
PKGV = 0.6.2+git0+c08fb4da65923aebd09116750a1f43f13b98a51a
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ajenti (= 0.6.2+git0+c08fb4da65923aebd09116750a1f43f13b98a51a-r0.10)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/ajenti/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ajenti/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
