PV = 1.9.3+svnr120144
PR = r3
PKGR = r3.3
PKG = libewebkit0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) dbus-lib (>= 1.6.10) ecore (>= 1.7.8) ecore-evas (>= 1.7.8) ecore-file (>= 1.7.8) ecore-input (>= 1.7.8) ecore-x (>= 1.7.8) edbus-edbus (>= 1.7.8) edbus-eukit (>= 1.7.8) edje (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) evas (>= 1.7.8) freetype (>= 2.4.12) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) libgcc (>= 4.8.1) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.3) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 61990976
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkit-1.0/theme/default.edj /usr/share/ewebkit-0/themes/default.edj
FILELIST = /usr/lib/libewebkit.so.0 /usr/lib/libewebkit.so.0.1.0 /usr/lib/libjavascriptcore_efl.so.0 /usr/lib/libjavascriptcore_efl.so.0.1.0 /usr/lib/libwebcore_efl.so.0 /usr/lib/libwebcore_efl.so.0.1.0 /usr/share/ewebkit-0/themes/default.edj
