PV = 5.3.0+gitAUTOINC+bdb98baf82
PR = r0
PKGV = 5.3.0+git0+bdb98baf82
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgl-mesa (>= 10.1.3) libstdc++ (>= 4.9.0) qt3d (>= 5.3.0+git0+bdb98baf82) qtbase (>= 5.3.0) qtdeclarative (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 331080
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Shapes/Capsule.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cube.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cylinder.qml /usr/lib/qt5/qml/Qt3D/Shapes/Quad.qml /usr/lib/qt5/qml/Qt3D/Shapes/Sphere.qml /usr/lib/qt5/qml/Qt3D/Shapes/Teapot.qml /usr/lib/qt5/qml/Qt3D/Shapes/cube.obj /usr/lib/qt5/qml/Qt3D/Shapes/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/Shapes/qmldir /usr/lib/qt5/qml/Qt3D/Shapes/quad.obj /usr/lib/qt5/qml/Qt3D/Shapes/teapot.bez /usr/lib/qt5/qml/Qt3D/libqthreedqmlplugin.so /usr/lib/qt5/qml/Qt3D/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/qmldir
