PV = 1.0.5+gitAUTOINC+d6918c8832
PR = r6
PKGV = 1.0.5+git0+d6918c8832
PKGR = r6.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 56208
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/blkparse.1 /usr/share/man/man1/blkrawverify.1 /usr/share/man/man1/bno_plot.1 /usr/share/man/man1/btt.1 /usr/share/man/man1/verify_blkparse.1 /usr/share/man/man8/blkiomon.8 /usr/share/man/man8/blktrace.8 /usr/share/man/man8/btrace.8 /usr/share/man/man8/btrecord.8 /usr/share/man/man8/btreplay.8
