PV = 1.2+gitAUTOINC+686178379e5ad00453d9f6f50b53777372a29e68
PR = r0
PKGV = 1.2+git0+686178379e5ad00453d9f6f50b53777372a29e68
PKGR = r0.14
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg libmatchbox-dbg libx11-dbg libxcursor-dbg libxext-dbg libxfixes-dbg libxsettings-client-dbg matchbox-wm (= 1.2+git0+686178379e5ad00453d9f6f50b53777372a29e68-r0.14) startup-notification-dbg
PKGSIZE = 475908
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/matchbox-wm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/matchbox-wm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/matchbox-remote /usr/bin/.debug/matchbox-window-manager /usr/src/debug/matchbox-wm/1.2+gitAUTOINC+686178379e5ad00453d9f6f50b53777372a29e68-r0/git/src/matchbox-remote.c
