PV = 8.0.0+gitAUTOINC+ee89e9aeb4
PR = r0
PKGV = 8.0.0+git0+ee89e9aeb4
PKGR = r0.9
PKG = libglut3
RPROVIDES = mesa-glut
RDEPENDS = eglibc (>= 2.19) libgl-mesa (>= 10.1.3) libglu (>= 9.0.0) libx11 (>= 1.6.2) libxi (>= 1.7.4) libxmu (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 318840
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mesa-glut/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mesa-glut /usr/lib/mesa-glut/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglut.so.3 /usr/lib/libglut.so.3.7.1
