PE = 1
PV = 2012.07.27.2
PR = r2
PKGR = r2.20
PKG = libfso-glib2
RPROVIDES = libfso-glib
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1555604
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfso-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfso-glib /usr/lib/libfso-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfso-glib.so.2 /usr/lib/libfso-glib.so.2.0.0
