PE = 1
PV = 2.9.1+gitrAUTOINC+63b1dff1bc8ac22efabcee8a90e957c3b2423317
PR = r3
PKGV = 2.9.1+gitr0+63b1dff1bc8ac22efabcee8a90e957c3b2423317
PKGR = r3.18
RPROVIDES = 
RDEPENDS = python-pyserial python-readline python-textutils python-threading
RRECOMMENDS = fso-gsm0710muxd python-dbus
PKGSIZE = 14814
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mickeyterm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mickeyterm /usr/lib/mickeyterm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mickeyterm
