PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) edje (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eio (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1) luajit (>= 2.0.3)
RRECOMMENDS = 
PKGSIZE = 333344
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
