qemux86-64: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8aec9c0d12b7d2086e3217da1bc0a9aad55e0dea"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:473810a6a7a8158036eb542a85af8bca3c4465c5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8aec9c0d12b7d2086e3217da1bc0a9aad55e0dea"
meta-browser      = "jansa/test:359cdae903c3772796b4658dd3129742d9a76d05"
meta              = "jansa/test:62e591868bb23aa3c3c5b51c83a7176df859c98e"

