PE = 1
PV = 1.1.0
PR = r11
PKGR = r11.93
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 883061
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/liblbxutil/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/liblbxutil/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblbxutil.so.1.0.0 /usr/src/debug/liblbxutil/1_1.1.0-r11/build/src/g3states.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/include/X11/extensions/lbxbuf.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/include/X11/extensions/lbxbufstr.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/include/X11/extensions/lbxdeltastr.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/delta/lbxdelta.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/dfaxg42d.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/dpackbits.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/efaxg42d.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/epackbits.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/lbxbwcodes.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/lbxfax.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/image/misc.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/lbx_zlib/lbx_zlib.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/lbx_zlib/lbx_zlib.h /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/lbx_zlib/lbx_zlib_io.c /usr/src/debug/liblbxutil/1_1.1.0-r11/liblbxutil-1.1.0/src/lbx_zlib/reqstats.c
