PV = 3.14.5+gitAUTOINC+b2af4e3528_5724bf17ac
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_5724bf17ac
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 60208
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
