PV = 3.17+gitAUTOINC+9ba007f8d0_1a6dd1205d
PR = r0
PKGV = 3.17+git0+9ba007f8d0_1a6dd1205d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.0-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 52160
FILES = /lib/modules/3.17.0-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.17.0-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
