PV = 3.14.2+gitAUTOINC+4df1e2ed99_b0b9c962ea
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_b0b9c962ea
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 59112
FILES = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
