PV = 3.10.25+gitAUTOINC+713abc0efa_78d2a615b1
PR = r0
PKGV = 3.10.25+git1+713abc0efa_78d2a615b1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.25-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 59448
FILES = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
