PV = 0.6.31
PR = r7.0
PKGR = r7.0.21
PKG = libavahi-ui0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) dbus-lib (>= 1.6.8) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) harfbuzz (>= 0.9.17) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libffi (>= 3.0.13) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libpng (>= 1.6.2) libstdc++ (>= 4.8.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) zlib (>= 1.2.8)
RRECOMMENDS = libnss-mdns update-rc.d
PKGSIZE = 49996
FILES = /usr/lib/libavahi-ui*.so.*
FILELIST = /usr/lib/libavahi-ui.so.0 /usr/lib/libavahi-ui.so.0.1.4
