PV = 3.10.19+gitAUTOINC+f47ea28445_a9ec82e355
PR = r0
PKGV = 3.10.19+git0+f47ea28445_a9ec82e355
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 6384
FILES = /lib/modules/3.10.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
