PV = 4.10.0+gitAUTOINC+530b72f50f
PR = r0
PKGV = 4.10.0+git0+530b72f50f
PKGR = r0.18
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glade3 (>= 3.8.2) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.25) libffi (>= 3.0.13) libice (>= 1.0.8) libpng (>= 1.6.7) libsm (>= 1.2.2) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfce4ui (>= 4.10.0+git0+530b72f50f) libxfce4util (>= 4.10.1) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.36.1) pixman (>= 0.32.4) startup-notification (>= 0.12) util-linux-libuuid (>= 2.23.2) xcb-util (>= 0.3.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10167
FILES = /usr/lib/glade3 /usr/share/glade3
FILELIST = /usr/lib/glade3/modules/libxfce4uiglade.so /usr/share/glade3/catalogs/libxfce4ui.xml /usr/share/glade3/pixmaps/hicolor/16x16/actions/widget-libxfce4ui-xfce-titled-dialog.png /usr/share/glade3/pixmaps/hicolor/22x22/actions/widget-libxfce4ui-xfce-titled-dialog.png
