PE = 2
PV = 1.9.2
PR = r0
PKGR = r0.0
PKG = libemotion1
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.2) ecore-con (>= 1.9.2) ecore-file (>= 1.9.2) eeze (>= 1.9.2) eglibc (>= 2.19) eina (>= 1.9.2) eio (>= 1.9.2) eo (>= 1.9.2) evas (>= 1.9.2) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 73427
FILES = /usr/lib/libemotion.so.*
FILELIST = /usr/lib/libemotion.so.1 /usr/lib/libemotion.so.1.9.2
