tuna: shr-image-all configured for shr 20121127
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:39d21c6378bbd7496ee29fa592dc9098d6c8dc9e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:54b5435bd988b643cede54ea542a57147ac20dc8"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:39d21c6378bbd7496ee29fa592dc9098d6c8dc9e"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:9a14b114715610c55de122669ed021b1251278c0"

