PV = 0.1.10
PR = r0
PKGR = r0.8
PKG = libbabl-0.1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 772655
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/babl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/babl/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/babl-*/.debug/
FILELIST = /usr/lib/.debug/libbabl-0.1.so.0.109.1 /usr/lib/babl-0.1/.debug/CIE.so /usr/lib/babl-0.1/.debug/cairo.so /usr/lib/babl-0.1/.debug/fast-float.so /usr/lib/babl-0.1/.debug/float.so /usr/lib/babl-0.1/.debug/gegl-fixups.so /usr/lib/babl-0.1/.debug/gggl-lies.so /usr/lib/babl-0.1/.debug/gggl.so /usr/lib/babl-0.1/.debug/gimp-8bit.so /usr/lib/babl-0.1/.debug/naive-CMYK.so /usr/lib/babl-0.1/.debug/sse-fixups.so /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-types.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/util.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/fast-float.c
