PV = 3.7
PR = r14
PKGR = r14.26
RPROVIDES = gpsd-systemd
RDEPENDS = bluez4 (>= 4.101) eglibc (>= 2.19) gpsd-gpsctl libcap (>= 2.22) libgps (>= 3.7) libgpsd (>= 3.7) libusb1 (>= 1.0.18)
RRECOMMENDS = gpsd-conf gpsd-machine-conf gpsd-udev update-rc.d
RREPLACES = gpsd-systemd
RCONFLICTS = gpsd-systemd
PKGSIZE = 62364
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpsd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpsd /usr/lib/gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/gpsd.socket /lib/systemd/system/gpsd.service
FILELIST = /lib/systemd/system/gpsd.service /lib/systemd/system/gpsd.socket /usr/sbin/gpsd /usr/sbin/gpsdctl
