PV = 3.10.38+gitAUTOINC+617c6158c3_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+617c6158c3_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 93644
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko
