PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 93644
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko
