PV = 5.9.3
PR = r0
PKGR = r0.62
PKG = libonig-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1373758
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/onig/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/onig/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libonig.so.2.0.0 /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/ascii.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/big5.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/cp1251.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/euc_jp.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/euc_kr.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/euc_tw.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/gb18030.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_1.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_10.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_11.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_13.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_14.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_15.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_16.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_2.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_3.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_4.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_5.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_6.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_7.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_8.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_9.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/koi8_r.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/sjis.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/unicode.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf16_be.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf16_le.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf32_be.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf32_le.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf8.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/onigposix.h /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/oniguruma.h /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regcomp.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regenc.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regenc.h /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regerror.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regexec.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regext.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/reggnu.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regint.h /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regparse.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regparse.h /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regposerr.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regposix.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regsyntax.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regtrav.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regversion.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/st.c /usr/src/debug/onig/5.9.3-r0/onig-5.9.3/st.h
