PV = 1.5
PR = r0
PKGR = r0.17
PKG = libopenobex-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libusb-compat-dbg libusb1-dbg openobex (= 1.5-r0.17)
PKGSIZE = 350716
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/openobex/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/openobex/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/ircp /usr/bin/.debug/irobex_palm3 /usr/bin/.debug/irxfer /usr/bin/.debug/obex_tcp /usr/lib/.debug/libopenobex.so.1.4.1 /usr/src/debug/openobex/1.5-r0/openobex-1.5/include/openobex/obex.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/include/openobex/obex_const.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/dirtraverse.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/dirtraverse.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_client.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_client.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_io.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_io.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_server.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_server.h
