PV = 3.10.19+gitAUTOINC+f47ea28445_a9ec82e355
PR = r0
PKGV = 3.10.19+git0+f47ea28445_a9ec82e355
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 117632
FILES = /lib/modules/3.10.19-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
