PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-media kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 119704
FILES = /lib/modules/3.10.25-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
