PV = 3.8.11+git8482dcdf68_AUTOINC+dd089cb5ba
PR = r4.1
PKGV = 3.8.11+git8482dcdf68_2+dd089cb5ba
PKGR = r4.1.1
RPROVIDES = 
RDEPENDS = kernel-3.8.11-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 185104
FILES = /lib/modules/3.8.11-yocto-standard/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/3.8.11-yocto-standard/kernel/sound/soc/snd-soc-core.ko
