PV = 3.8.13+gitAUTOINC+f121c06ae8_f20047520a
PR = r4.2
PKGV = 3.8.13+git3+f121c06ae8_f20047520a
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 185104
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/soc/snd-soc-core.ko
