PV = 3.10.38+gitAUTOINC+617c6158c3_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+617c6158c3_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 130896
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/soc/snd-soc-core.ko
