PV = 7.2.446
PR = r13.0
PKGR = r13.0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libacl (>= 2.2.51) libgcc (>= 4.7.2) ncurses-libtinfo (>= 5.9) update-alternatives-cworth
RRECOMMENDS = 
RSUGGESTS = diffutils
PKGSIZE = 1444079
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vim/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vim /usr/lib/vim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ex /usr/bin/rview /usr/bin/rvim /usr/bin/view /usr/bin/vim /usr/bin/vimdiff /usr/bin/xxd
