	#default there is no initiatorname.iscsi installed
	#but it is needed or iscsid will fail

	#will run only when postinst on target
	if [ "x$D" != "x" ]; then
		exit 1
	fi
	if [ ! -f /etc/iscsi/initiatorname.iscsi ]; then
		echo "InitiatorName=$(/sbin/iscsi-iname)" > \
		/etc/iscsi/initiatorname.iscsi
	fi

	if [ -e /etc/init.d/populate-volatile.sh ]; then
		/etc/init.d/populate-volatile.sh update
	fi
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ -n "$D" ]; then
		OPT="-r $D"
	else
		OPT="-s"
	fi
	update-rc.d $OPT iscsid start 30 1 2 3 4 5 . stop 70 0 1 2 3 4 5 6 .
fi
