crespo: chroot-image configured for shr 20130204
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:6936e55ababa5e1b8debe2d8d9b152e4dda187a3"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:395cbc10a90611d6959e8c6a9d8bbf3865a4536a"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:6936e55ababa5e1b8debe2d8d9b152e4dda187a3"
meta-browser      = "danny:a939137e4709cdbfa27172cc7b0cda5f5840fa09"
meta              = "danny:91b7008a3e492925636f83e1a1d56323e8479114"

