crespo: chroot-image configured for shr 20121124
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:394221042d143fad944beb88e824d211febe4282"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:8b1c58078ad754f812bf45cccbc2116c1fe45056"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:394221042d143fad944beb88e824d211febe4282"
meta-browser      = "danny:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "danny:9d7a3bb8fcac975003061af3b1cbd168207ca976"

