PE = 5
PV = 3.12.0+gitrAUTOINC+c44404cbeb
PR = r16
PKGV = 3.12.0+gitr1+c44404cbeb
PKGR = r16.2
RPROVIDES = 
RDEPENDS = kernel-3.12.0 kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-u-rndis kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 12236
FILES = /lib/modules/3.12.0/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /etc/modules-load.d/g_ether.conf /lib/modules/3.12.0/kernel/drivers/usb/gadget/g_ether.ko
