PE = 5
PV = 3.13.0+gitrAUTOINC+70d0616851
PR = r16
PKGV = 3.13.0+gitr0+70d0616851
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.0 kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-u-rndis kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 12232
FILES = /lib/modules/3.13.0/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /etc/modules-load.d/g_ether.conf /lib/modules/3.13.0/kernel/drivers/usb/gadget/g_ether.ko
