PV = 0.9.34
PR = r0
PKGR = r0.13
PKG = libmicrohttpd10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 68948
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmicrohttpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.10 /usr/lib/libmicrohttpd.so.10.23.0
