PE = 1
PV = 0.1.8+svnr649
PR = r13.0
PKGR = r13.0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libopkg-dbg opkg (= 1:0.1.8+svnr649-r13.0.4)
PKGSIZE = 567349
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/opkg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/opkg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/opkg-cl /usr/lib/.debug/libopkg.so.1.0.0 /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libbb/libbb.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/hash_table.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/list.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/nv_pair.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/nv_pair_list.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/opkg_cmd.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/opkg_conf.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/opkg_message.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/pkg_dest.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/pkg_dest_list.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/pkg_hash.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/pkg_src_list.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/libopkg/void_list.h /usr/src/debug/opkg/1_0.1.8+svnr649-r13.0/trunk/src/opkg-cl.c
