PV = 5.0.1+gitAUTOINC+0749dd0a35b4a54316da064475863a4ac6e28e7e
PR = r1
PKGV = 5.0.1+git0+0749dd0a35b4a54316da064475863a4ac6e28e7e
PKGR = r1.4
PKG = libmusicbrainz5-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2) neon (>= 0.29.6)
RRECOMMENDS = 
PKGSIZE = 566640
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmusicbrainz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.0 /usr/lib/libmusicbrainz5.so.0.0.1
