PV = 5.0.1+gitAUTOINC+0749dd0a35
PR = r1
PKGV = 5.0.1+git1+0749dd0a35
PKGR = r1.28
PKG = libmusicbrainz5-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) neon (>= 0.30.0)
RRECOMMENDS = 
PKGSIZE = 589112
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmusicbrainz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.0 /usr/lib/libmusicbrainz5.so.0.0.1
