PV = 2.2.1+gitrAUTOINC+b90342933b
PR = r0
PKGV = 2.2.1+gitr0+b90342933b
PKGR = r0.31
PKG = libdc1394-22
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libraw1394 (>= 2.1.0) libusb1 (>= 1.0.18)
RRECOMMENDS = 
PKGSIZE = 197983
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdc1394/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdc1394 /usr/lib/libdc1394/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdc1394.so.22 /usr/lib/libdc1394.so.22.1.8
