PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.11
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) fsodeviced (>= 0.12.0) glib-2.0 (>= 2.36.2) libasound (>= 1.0.26) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 21680
FILES = /usr/lib/cornucopia/modules/*/backlight_omappanel.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/backlight_omappanel.so
