PV = 2.17
PR = r3
PKGR = r3.2
PKG = libc6-dbg
RPROVIDES = glibc-dbg libc-dbg
RDEPENDS = 
RRECOMMENDS = eglibc (= 2.17-r3.2)
RREPLACES = libc-dbg
RCONFLICTS = libc-dbg
PKGSIZE = 20786587
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eglibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eglibc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eglibc/*/.debug /usr/lib/audit/.debug
FILELIST = /lib/.debug/ld-2.17.so /lib/.debug/libBrokenLocale-2.17.so /lib/.debug/libSegFault.so /lib/.debug/libanl-2.17.so /lib/.debug/libc-2.17.so /lib/.debug/libcidn-2.17.so /lib/.debug/libcrypt-2.17.so /lib/.debug/libdl-2.17.so /lib/.debug/libm-2.17.so /lib/.debug/libmemusage.so /lib/.debug/libnsl-2.17.so /lib/.debug/libnss_compat-2.17.so /lib/.debug/libnss_db-2.17.so /lib/.debug/libnss_dns-2.17.so /lib/.debug/libnss_files-2.17.so /lib/.debug/libnss_hesiod-2.17.so /lib/.debug/libnss_nis-2.17.so /lib/.debug/libnss_nisplus-2.17.so /lib/.debug/libpcprofile.so /lib/.debug/libpthread-2.17.so /lib/.debug/libresolv-2.17.so /lib/.debug/librt-2.17.so /lib/.debug/libthread_db-1.0.so /lib/.debug/libutil-2.17.so /sbin/.debug/ldconfig /sbin/.debug/sln /usr/bin/.debug/gencat /usr/bin/.debug/getconf /usr/bin/.debug/getent /usr/bin/.debug/iconv /usr/bin/.debug/locale /usr/bin/.debug/makedb /usr/bin/.debug/pcprofiledump /usr/bin/.debug/pldd /usr/bin/.debug/rpcgen /usr/bin/.debug/sprof /usr/lib/audit/.debug/sotruss-lib.so /usr/lib/eglibc/.debug/pt_chown /usr/sbin/.debug/iconvconfig /usr/sbin/.debug/nscd /usr/sbin/.debug/zdump /usr/sbin/.debug/zic /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/bits/byteswap.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/bits/types.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/elf/interp.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/include/assert.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/misc/sys/select.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl/pthreadP.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl/sysdeps/pthread/list.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl/sysdeps/pthread/pthread.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl/sysdeps/unix/sysv/linux/internaltypes.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/fetch-value.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/proc_service.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/structs.def /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_init.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_log.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_symbol_list.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_clear_event.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_delete.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_enable_stats.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_event_addr.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_event_getmsg.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_get_nthreads.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_get_ph.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_get_stats.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_map_id2thr.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_map_lwp2thr.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_new.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_reset_stats.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_set_event.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_setconcurrency.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_thr_iter.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_ta_tsd_iter.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_clear_event.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_dbresume.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_dbsuspend.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_event_enable.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_event_getmsg.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_get_info.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_getfpregs.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_getgregs.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_getxregs.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_getxregsize.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_set_event.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_setfpregs.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_setgregs.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_setprio.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_setsigpending.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_setxregs.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_sigsetmask.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_tls_get_addr.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_tlsbase.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_tsd.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/td_thr_validate.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/thread_db.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nptl_db/thread_dbP.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/arm/crti.S /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/arm/crtn.S /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/unix/sysv/linux/arm/nptl/bits/pthreadtypes.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/unix/sysv/linux/arm/sys/procfs.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/unix/sysv/linux/arm/sys/user.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/posix/sys/types.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/posix/unistd.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/stdlib/stdlib.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/string/string.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/sysdeps/generic/stdint.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/sysdeps/unix/sysv/linux/bits/sigset.h
