PV = 4.8.5
PR = r0
PKGR = r0.21
PKG = libqtdeclarativee4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libqt-embeddedcore4 (>= 4.8.5) libqt-embeddedgui4 (>= 4.8.5) libqt-embeddednetwork4 (>= 4.8.5) libqt-embeddedscript4 (>= 4.8.5) libqt-embeddedsql4 (>= 4.8.5) libqt-embeddedxmlpatterns4 (>= 4.8.5) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 3907276
FILES = /usr/lib/libQtDeclarativeE.so.*
FILELIST = /usr/lib/libQtDeclarativeE.so.4 /usr/lib/libQtDeclarativeE.so.4.8 /usr/lib/libQtDeclarativeE.so.4.8.5
