PV = 0.13.2
PR = r0
PKGR = r0.10
PKG = libgssdp-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gssdp (= 0.13.2-r0.10) gtk+-dbg libffi-dbg libsoup-2.4-dbg libxml2-dbg zlib-dbg
PKGSIZE = 237924
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gssdp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gssdp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/gssdp-device-sniffer /usr/lib/.debug/libgssdp-1.0.so.3.0.0 /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-client-private.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-client.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-resource-browser.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/tools/gssdp-device-sniffer.c
