PE = 2
PV = 0.12.99+gitrAUTOINC+f2ebc7a1a5
PR = r6.1
PKGV = 0.12.99+gitr51+f2ebc7a1a5
PKGR = r6.1.1
PKG = libgsm0710mux3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.1) libffi (>= 3.0.13) libfsobasics (>= 0.12.99+gitr51+f2ebc7a1a5) libfsotransport (>= 0.12.99+gitr51+f2ebc7a1a5) libgee (>= 0.6.4) libgsm0710 (>= 1.2.2) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46042
FILES = /usr/lib/libgsm0710mux*.so.*
FILELIST = /usr/lib/libgsm0710mux.so.3 /usr/lib/libgsm0710mux.so.3.0.0
