PV = 4.999+5.0.0-beta1+gitAUTOINC+701442ad63
PR = r1
PKGV = 4.999+5.0.0-beta1+git0+701442ad63
PKGR = r1.16
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) eglibc (>= 2.18) gconf (>= 3.2.6) glib-2.0 (>= 2.38.1) libstdc++ (>= 4.8.2) libudev (>= 208) libx11 (>= 1.6.2) qtbase (>= 5.1.1)
RRECOMMENDS = 
PKGSIZE = 648414
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0PublishSubscribe.so.0 /usr/lib/libQt0PublishSubscribe.so.0.0 /usr/lib/libQt0PublishSubscribe.so.0.0.0 /usr/lib/libQt0ServiceFramework.so.0 /usr/lib/libQt0ServiceFramework.so.0.0 /usr/lib/libQt0ServiceFramework.so.0.0.0 /usr/lib/libQt0SystemInfo.so.0 /usr/lib/libQt0SystemInfo.so.0.0 /usr/lib/libQt0SystemInfo.so.0.0.0
