PV = 1.0
PR = r0
PKGR = r0.2
PKG = libnpth-dbg
RPROVIDES = npth-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 69601
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/npth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/npth/.debug /usr/lib/matchbox-panel/.debug /usr/lib/npth/npth/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libnpth.so.0.0.3 /usr/src/debug/npth/1.0-r0/npth-1.0/src/npth-sigev.c /usr/src/debug/npth/1.0-r0/npth-1.0/src/npth.c /usr/src/debug/npth/1.0-r0/npth-1.0/src/npth.h
