PV = 0.10.8
PR = r0
PKGR = r0.22
PKG = libwbxml2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg
PKGSIZE = 981249
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/wbxml2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/wbxml2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/wbxml2xml /usr/bin/.debug/xml2wbxml /usr/lib/.debug/libwbxml2.so.0.0.17 /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_base64.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_base64.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_buffers.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_buffers.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_charset.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_charset.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_conv.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_conv.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_elt.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_elt.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_encoder.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_encoder.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_errors.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_errors.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_handlers.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_lists.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_lists.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_mem.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_mem.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_parser.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_parser.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tables.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tables.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree.h /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree_clb_wbxml.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree_clb_xml.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/tools/wbxml2xml_tool.c /usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/tools/xml2wbxml_tool.c
