PV = 0.10+gitAUTOINC+eb486bf35e24d7d1db61350f5ab393a0c880523d
PR = r0
PKGV = 0.10+git0+eb486bf35e24d7d1db61350f5ab393a0c880523d
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.36.0) libnl (>= 3.2.21) libnl-genl (>= 3.2.21) python python-dbus python-pygobject
RRECOMMENDS = bluez4 update-rc.d wpa-supplicant
PKGSIZE = 316715
FILES = /usr/bin/* /usr/sbin/* /usr/lib/neard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/neard /usr/lib/neard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/neard.service
FILELIST = /etc/dbus-1/system.d/org.neard.conf /lib/systemd/system/neard.service /usr/lib/neard/bt-handover /usr/lib/neard/disable-adapter /usr/lib/neard/dump-device /usr/lib/neard/dump-record /usr/lib/neard/dump-tag /usr/lib/neard/enable-adapter /usr/lib/neard/handover-agent /usr/lib/neard/list-adapters /usr/lib/neard/monitor-near /usr/lib/neard/ndef-agent /usr/lib/neard/neard /usr/lib/neard/neard-ui.py /usr/lib/neard/nfctool /usr/lib/neard/push-device /usr/lib/neard/start-poll /usr/lib/neard/stop-poll /usr/lib/neard/write-tag
