PV = 2.9.5
PR = r0
PKGR = r0.1
PKG = libwx-gtk2u-webview-2.9-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libwx-baseu-2.9 (>= 2.9.5) libwx-gtk2u-core-2.9 (>= 2.9.5) webkit-gtk (>= 1.8.3)
RRECOMMENDS = 
PKGSIZE = 117428
FILES = /usr/lib/libwx_gtk2u_webview-2.9.so /usr/lib/libwx_gtk2u_webview-2.9.so.5 /usr/lib/libwx_gtk2u_webview-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_webview-2.9.so.5 /usr/lib/libwx_gtk2u_webview-2.9.so.5.0.0
