PV = 2.17
PR = r3
PKGR = r3.17
PKG = libc6-dbg
RPROVIDES = glibc-dbg libc-dbg
RDEPENDS = 
RRECOMMENDS = eglibc (= 2.17-r3.17)
RREPLACES = libc-dbg
RCONFLICTS = libc-dbg
PKGSIZE = 21571627
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eglibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eglibc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eglibc/*/.debug /usr/lib/audit/.debug
FILELIST = /lib/.debug/ld-2.17.so /lib/.debug/libBrokenLocale-2.17.so /lib/.debug/libSegFault.so /lib/.debug/libanl-2.17.so /lib/.debug/libc-2.17.so /lib/.debug/libcidn-2.17.so /lib/.debug/libcrypt-2.17.so /lib/.debug/libdl-2.17.so /lib/.debug/libm-2.17.so /lib/.debug/libmemusage.so /lib/.debug/libnsl-2.17.so /lib/.debug/libnss_compat-2.17.so /lib/.debug/libnss_db-2.17.so /lib/.debug/libnss_dns-2.17.so /lib/.debug/libnss_files-2.17.so /lib/.debug/libnss_hesiod-2.17.so /lib/.debug/libnss_nis-2.17.so /lib/.debug/libnss_nisplus-2.17.so /lib/.debug/libpcprofile.so /lib/.debug/libpthread-2.17.so /lib/.debug/libresolv-2.17.so /lib/.debug/librt-2.17.so /lib/.debug/libthread_db-1.0.so /lib/.debug/libutil-2.17.so /sbin/.debug/ldconfig /sbin/.debug/sln /usr/bin/.debug/gencat /usr/bin/.debug/getconf /usr/bin/.debug/getent /usr/bin/.debug/iconv /usr/bin/.debug/locale /usr/bin/.debug/makedb /usr/bin/.debug/pcprofiledump /usr/bin/.debug/pldd /usr/bin/.debug/rpcgen /usr/bin/.debug/sprof /usr/lib/audit/.debug/sotruss-lib.so /usr/lib/eglibc/.debug/pt_chown /usr/sbin/.debug/iconvconfig /usr/sbin/.debug/nscd /usr/sbin/.debug/zdump /usr/sbin/.debug/zic /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/bits/netdb.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/bits/sockaddr.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/bits/types.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ctype/ctype.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/elf/interp.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/iconv/gconv.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/include/arpa/nameser.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/include/errno.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/include/netdb.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/include/resolv.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/include/rpc/netdb.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/inet/netinet/in.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/libio/libio.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/libio/stdio.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/misc/sys/syslog.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nss/nss.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/nss/nsswitch.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/arm/crti.S /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/arm/crtn.S /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/ports/sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/posix/sys/types.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/arpa/nameser.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/arpa/nameser_compat.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/mapv4v6addr.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/mapv4v6hostent.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/netdb.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/nss_dns/dns-canon.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/nss_dns/dns-host.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/nss_dns/dns-network.c /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/resolv/resolv.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/stdlib/stdlib.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/string/string.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/sysdeps/generic/stdint.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/sysdeps/unix/sysv/linux/_G_config.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/sysdeps/unix/sysv/linux/bits/socket.h /usr/src/debug/eglibc/2.17-r3/eglibc-2.17/libc/wcsmbs/wchar.h
