PV = 0.8.7
PR = r0
PKGR = r0.17
PKG = libmodplug0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.0) libstdc++ (>= 4.8.0)
RRECOMMENDS = 
PKGSIZE = 311427
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmodplug/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmodplug /usr/lib/libmodplug/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodplug.so.0 /usr/lib/libmodplug.so.0.0.0
