PV = 1.6.0
PR = r0
PKGR = r0.0
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libpng (= 1.6.0-r0.0) zlib-dbg
PKGSIZE = 1851555
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpng16.so.16.0.0 /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/png.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/png.h /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngconf.h /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngerror.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngget.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pnginfo.h /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngmem.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngpread.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngpriv.h /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngread.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngrio.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngrtran.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngrutil.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngset.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngstruct.h /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngtrans.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngwio.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngwrite.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngwtran.c /usr/src/debug/libpng/1.6.0-r0/libpng-1.6.0/pngwutil.c
