PV = 0.9.99+gitAUTOINC+21f6ce84ec
PR = r0
PKGV = 0.9.99+git0+21f6ce84ec
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg libcap-dbg libegl-mesa-dbg libgcc-dbg libgl-mesa-dbg libicui18n-dbg libicuuc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg
PKGSIZE = 15535860
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/webengine/quicknanobrowser/.debug/quicknanobrowser /usr/share/qt5/examples/webenginewidgets/browser/.debug/browser /usr/share/qt5/examples/webenginewidgets/fancybrowser/.debug/fancybrowser
