PE = 1
PV = 0.1.0+gitrAUTOINC+43fae6cf5e
PR = r1
PKGV = 0.1.0+gitr0+43fae6cf5e
PKGR = r1.24
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg
PKGSIZE = 23749
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mioctl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mioctl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mioctl/mioctl/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/mioctl /usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl/src/main.c
