PV = 3.10.11+gitAUTOINC+452f0679ea_e1aa804148
PR = r0
PKGV = 3.10.11+git3+452f0679ea_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 37468
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/g_mass_storage.ko /etc/modules-load.d/g_mass_storage.conf /etc/modprobe.d/g_mass_storage.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/g_mass_storage.ko
