PV = 3.10.11+gitAUTOINC+452f0679ea_3f6c8243ed
PR = r0
PKGV = 3.10.11+git4+452f0679ea_3f6c8243ed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 37468
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/g_mass_storage.ko /etc/modules-load.d/g_mass_storage.conf /etc/modprobe.d/g_mass_storage.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/g_mass_storage.ko
