PV = 5.1.99+5.2.0-beta1+gitAUTOINC+f284083462
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+f284083462
PKGR = r0.1
PKG = libqt0location0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.2) qt3d (>= 5.2.0+git0+4820a197ce) qtbase (>= 5.1.1)
RRECOMMENDS = 
PKGSIZE = 651118
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtlocation/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0Location.so.0 /usr/lib/libQt0Location.so.0.0 /usr/lib/libQt0Location.so.0.0.0
