PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r1
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r1.10
PKG = libqt0location0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.1) qt3d (>= 4.999+5.0.0-beta1+git0+d517d39d54) qtbase (>= 5.1.1)
RRECOMMENDS = 
PKGSIZE = 651086
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtlocation/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0Location.so.0 /usr/lib/libQt0Location.so.0.0 /usr/lib/libQt0Location.so.0.0.0
