PE = 1
PV = 213+gitAUTOINC+c9679c652b
PR = r0
PKGV = 213+git0+c9679c652b
PKGR = r0.4
RPROVIDES = 
RDEPENDS = udev
RRECOMMENDS = 
PKGSIZE = 5094592
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb
