PV = 5.2.1+gitAUTOINC+573d0ee5ba
PR = r0
PKGV = 5.2.1+git0+573d0ee5ba
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgl-mesa (>= 9.2.5) libstdc++ (>= 4.8.2) libxkbcommon (>= 0.4.0) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) wayland (>= 1.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1561114
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.3 /usr/lib/libQt5Compositor.so.5.3.0 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.3 /usr/lib/libQt5WaylandClient.so.5.3.0
