PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) efl (>= 1.8.4) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 106902
FILES = /usr/lib/ecore*/*/*/*/module.so /usr/share/ecore*
FILELIST = /usr/lib/ecore/system/upower/linux-gnueabi-arm-1.8.4/module.so /usr/lib/ecore_evas/engines/extn/linux-gnueabi-arm-1.8.4/module.so /usr/lib/ecore_evas/engines/x/linux-gnueabi-arm-1.8.4/module.so /usr/lib/ecore_imf/modules/xim/linux-gnueabi-arm-1.8.4/module.so /usr/share/ecore/checkme /usr/share/ecore_imf/checkme
