PV = 3.4.2
PR = r0
PKGR = r0.14
PKG = libgnome-desktop-3-2
RPROVIDES = libgnome-desktop3
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+3 (>= 3.12.2) harfbuzz (>= 0.9.35) libffi (>= 3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 218765
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.2 /usr/lib/libgnome-desktop-3.so.2.1.4 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
