PE = 1
PV = 0.2.0+svnr5310
PR = r9.3
PKGR = r9.3.20
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.22) libffi (>= 3.0.13) libpng (>= 1.6.6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 51796
FILES = /usr/lib/navit/gui/libgui_gtk.so
FILELIST = /usr/lib/navit/gui/libgui_gtk.so
