PV = 0.0+gitAUTOINC+e327ff049b
PR = r0
PKGV = 0.0+git2+e327ff049b
PKGR = r0.69
PKG = libfakekey0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 6099
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfakekey/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfakekey /usr/lib/libfakekey/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfakekey.so.0 /usr/lib/libfakekey.so.0.0.1
