PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eina (>= 1.10.1) eo (>= 1.10.1) libeet (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 2698939
FILES = /usr/lib/libevas.so.* /usr/lib/evas*/*/*/*/*/module.so /usr/lib/evas*/*/*/*/*/*.edj /usr/lib/evas/cserve2/bin/*/evas_cserve2* /usr/share/evas* /usr/bin/evas_cserve2_*
FILELIST = /usr/bin/evas_cserve2_client /usr/bin/evas_cserve2_debug /usr/bin/evas_cserve2_shm_debug /usr/bin/evas_cserve2_usage /usr/lib/evas/cserve2/bin/v-1.10/evas_cserve2 /usr/lib/evas/cserve2/bin/v-1.10/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_x11/v-1.10/module.so /usr/lib/evas/modules/engines/software_x11/v-1.10/module.so /usr/lib/evas/modules/loaders/gif/v-1.10/module.so /usr/lib/evas/modules/loaders/tiff/v-1.10/module.so /usr/lib/evas/modules/savers/tiff/v-1.10/module.so /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.10.1 /usr/share/evas/checkme
