PV = 0.21+gitrAUTOINC+bb2f8dfd56
PR = r1
PKGV = 0.21+gitr0+bb2f8dfd56
PKGR = r1.24
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) libgee libsensmon (>= 0.1+gitr0+1e986a6d84)
RRECOMMENDS = 
PKGSIZE = 95461
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sensmon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sensmon /usr/lib/sensmon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/sensmon /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/sensmon /usr/share/applications/sensmon.desktop /usr/share/pixmaps/sensmon.png
