PV = 3.14.2+gitAUTOINC+4df1e2ed99_3904476fb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_3904476fb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 118512
FILES = /lib/modules/3.14.2-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
