PV = 3.17+gitAUTOINC+9ba007f8d0_1a6dd1205d
PR = r0
PKGV = 3.17+git0+9ba007f8d0_1a6dd1205d
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.17.0-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-led-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 129216
FILES = /lib/modules/3.17.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.17.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
