PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = efl (>= 1.8.4) eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libjpeg-turbo (>= 8d+1.3.0) libssl (>= 1.0.1e) libudev (>= 208) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 17738
FILES = /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze
FILELIST = /usr/lib/eeze/modules/sensor/fake/linux-gnueabi-arm-1.8.4/module.so /usr/lib/eeze/modules/sensor/udev/linux-gnueabi-arm-1.8.4/module.so /usr/share/eeze/checkme
