om-gta02: aurora-image configured for shr 20121121
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d02b693c2daf75d49bfd5d030948fba3dbfef322"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:311d500e46f28589989494943c332dc51debbc82"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d02b693c2daf75d49bfd5d030948fba3dbfef322"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:27900b9fe90993931c997df3677089a8a5d3ab1c"

