om-gta02: aurora-image configured for shr 20121019
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:9c517b0bdb8c38a803eeffebd5a7712a25451e73"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:6c599a17928f04dcb1816518d0593e2e1ebd1ec4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:9c517b0bdb8c38a803eeffebd5a7712a25451e73"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "danny:f609bf5525450bfdb8e0864d44c41cce7f9319c9"

