om-gta02: aurora-image configured for shr 20121001
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:a6924b407aba3699614bef1cee42edc2ae138275"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:d1ec9295c993d969d8394896e45e7bf82bc517f5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:a6924b407aba3699614bef1cee42edc2ae138275"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:ec1e2e5f6f8fb0e24bb9953a7bf01e84fc519fd6"

