om-gta02: aurora-image configured for shr 20120906
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:45007adaa263dc17e71eb7ba1f1419c7cd3431a6"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:2383ebe1e5fa67c12a03edc4aba1428d9fc8efd9"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:45007adaa263dc17e71eb7ba1f1419c7cd3431a6"
meta-browser      = "jansa/test:5d176cb405497e5c5823fa14dbae353a2e1e3730"
meta              = "jansa/test:345c53a1d23f7d9a6ff250b0c6053a9ebc0f931a"

