om-gta02: aurora-image configured for shr 20121012
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d559f595c30078ef881ec6f9ea28f5b385357d65"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a90f0d212f6913cdf6c0b2e28fa19c64687b1a58"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d559f595c30078ef881ec6f9ea28f5b385357d65"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:324ed2ad99ec5bbf63bdbe2baeddb56bd7bb1ad8"

