om-gta02: aurora-image configured for shr 20121020
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:7a78331d03d5b25dc6bef12e49afac75dfc267dd"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:0818f6ee60cd23e9c60be7918a0eeffc430f963f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:7a78331d03d5b25dc6bef12e49afac75dfc267dd"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:d8d79f0695e25eb21e57c6968648bcc8835e9d6d"

