om-gta02: aurora-image configured for shr 20121122
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:f4bd222433e9e9f9580db481e19d3f5c70cc8060"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:471f65e4c05cb81a2349764bb10f6b03453f1bc0"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:f4bd222433e9e9f9580db481e19d3f5c70cc8060"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:fae5e4a5a99999529931611ff70ce5e1a21ff24a"

