om-gta02: aurora-image configured for shr 20120927
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:d8efbda27a8a1b509946c95a3b100e2578f6d69e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:a79d90bd7d6d032f41df696a259b8d52ef72b692"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:d8efbda27a8a1b509946c95a3b100e2578f6d69e"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:09d38e311326ba40f7c1e1ca3b9de8344172affd"

