om-gta02: aurora-image configured for shr 20121130
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:9da635bde2b822c278c7f20c587a5dbaca0d28c2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:9d51cd98570560fa7a353eeabf57cd0094b50d9f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:9da635bde2b822c278c7f20c587a5dbaca0d28c2"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:cfc048afc037876bb15c45f2beb61411994d3b90"

