alsa-conf-base_1.0.26-r0.0_arm920tt.ipk
alsa-states_0.2.0-r3.0_arm920tt.ipk
alsa-utils-alsactl_1.0.26-r0.0_arm920tt.ipk
alsa-utils-alsamixer_1.0.26-r0.0_arm920tt.ipk
alsa-utils-amixer_1.0.26-r0.0_arm920tt.ipk
alsa-utils-aplay_1.0.26-r0.0_arm920tt.ipk
apmd_3.2.2-14-r2.0_arm920tt.ipk
aurora-daemon_0.1+gitr0+b65354ad6c0e201eea8559743a679ba71ddef0c4-r0.17.0_arm920tt.ipk
aurora-systemmanager_0.1.0+gitr0+b65354ad6c0e201eea8559743a679ba71ddef0c4-r0.3.0_arm920tt.ipk
base-files_3.0.14-r86.2_om_gta02.ipk
base-passwd_3.5.26-r2.0_arm920tt.ipk
bluez4_4.101-r10.0_arm920tt.ipk
busybox_1.20.2-r13.0_arm920tt.ipk
busybox-hwclock_1.20.2-r13.0_arm920tt.ipk
busybox-syslog_1.20.2-r13.0_arm920tt.ipk
busybox-udhcpc_1.20.2-r13.0_arm920tt.ipk
dbus-1_1.6.8-r7.0.0_arm920tt.ipk
dconf_0.7.5-r1.0_arm920tt.ipk
distro-feed-configs_1.0-r6.2_om_gta02.ipk
e2fsprogs_1.42.7-r0.0_arm920tt.ipk
e2fsprogs-badblocks_1.42.7-r0.0_arm920tt.ipk
e2fsprogs-e2fsck_1.42.7-r0.0_arm920tt.ipk
e2fsprogs-mke2fs_1.42.7-r0.0_arm920tt.ipk
eglibc-binary-localedata-en-gb_2.17-r0.0_arm920tt.ipk
eglibc-binary-localedata-en-us_2.17-r0.0_arm920tt.ipk
eglibc-locale-en-gb_2.17-r0.0_arm920tt.ipk
fbset_2.1-r4.0_arm920tt.ipk
fbset-modes_0.1.0-r6.1_all.ipk
fontconfig-utils_2.10.2-r1.0_arm920tt.ipk
fso-apm_2:2.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.1.0_arm920tt.ipk
fsoaudiod_2:0.12.0-r6.0.0_arm920tt.ipk
fsoaudiod-config_2:0.12.0-r6.0.0_arm920tt.ipk
fsodatad_2:0.12.0-r6.0.0_arm920tt.ipk
fsodeviced_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-config_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-module-accelerometer-lis302_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-module-openmoko-powercontrol_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-modules_2:0.12.0-r2.2_om_gta02.ipk
fsogsmd_2:0.12.0-r6.0.0_arm920tt.ipk
fsogsmd-config_2:0.12.0-r6.0.0_arm920tt.ipk
fsogsmd-module-lowlevel-openmoko_2:0.12.0-r6.0.0_arm920tt.ipk
fsogsmd-module-modem-ti-calypso_2:0.12.0-r6.0.0_arm920tt.ipk
fsogsmd-modules_2:0.12.0-r1.2_om_gta02.ipk
fsonetworkd_2:0.12.0-r6.0.0_arm920tt.ipk
fsotdld_2:0.12.0-r6.0.0_arm920tt.ipk
fsousaged_2:0.12.0-r6.0.0_arm920tt.ipk
glib-networking_2.28.7-r3.0_arm920tt.ipk
glib-networking-locale-en-gb_2.28.7-r3.0_arm920tt.ipk
hdparm_9.43-r0.0_arm920tt.ipk
init-ifupdown_1.0-r2.0_arm920tt.ipk
iptables_1.4.17-r1.0_arm920tt.ipk
kernel-2.6.39.4_1:2.6.39-r14.6_om_gta02.ipk
kernel-image-2.6.39.4_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ar6000_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-arc4_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-autofs4_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-bluetooth_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-bnep_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-bq27x00-battery_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-btusb_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ecb_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-fat_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-g-ether_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-g-file-storage_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-g-serial_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-gadgetfs_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-hidp_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ip-tables_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ipt-masquerade_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-iptable-filter_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-iptable-nat_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ipv6_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-michael-mic_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-mii_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-nf-conntrack_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-nf-defrag-ipv4_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-nf-nat_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-nls-iso8859-1_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-nls-utf8_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ohci-hcd_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-platform-battery_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ppp-async_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ppp-deflate_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ppp-generic_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-ppp-mppe_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-rfcomm_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-s3c2410-udc_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-scsi-mod_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-sd-mod_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-slhc_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-mixer-oss_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-page-alloc_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-pcm_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-pcm-oss_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-soc-core_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-soc-wm8753_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-snd-timer_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-soundcore_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-uinput_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-usb-storage_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-usbcore_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-usbhid_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-usbnet_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-usbserial_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-vfat_1:2.6.39-r14.6_om_gta02.ipk
kernel-module-x-tables_1:2.6.39-r14.6_om_gta02.ipk
kmod_9-r0.0.0_arm920tt.ipk
libacl1_2.2.51-r3.0_arm920tt.ipk
libapm1_3.2.2-14-r2.0_arm920tt.ipk
libasound-module-bluez_4.101-r10.0_arm920tt.ipk
libasound2_1.0.26-r0.0_arm920tt.ipk
libattr1_2.4.46-r4.0_arm920tt.ipk
libblkid1_2.22.2-r5.0_arm920tt.ipk
libc6_2.17-r3.0_arm920tt.ipk
libcap2_2.22-r6.0_arm920tt.ipk
libcmtspeechdata0_0.0.0+gitr0+845034568692d289573e18163d497fce6177cffb-r2.0_arm920tt.ipk
libcom-err2_1.42.7-r0.0_arm920tt.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_arm920tt.ipk
libdbus-1-3_1.6.8-r7.0.0_arm920tt.ipk
libdconf-qt0_0.0.0+gitr0+8df1eeaca6ee5939bf3bb9fc0ace20c60aa8752e-r2.0_arm920tt.ipk
libdmx1_1:1.1.2-r0.0_arm920tt.ipk
libdrm2_2.4.42-r4.0.0_arm920tt.ipk
libe2p2_1.42.7-r0.0_arm920tt.ipk
libexpat1_2.1.0-r0.0_arm920tt.ipk
libext2fs2_1.42.7-r0.0_arm920tt.ipk
libfakekey0_0.0+git0+e327ff049b8503af2dadffa84370a0860b9fb682-r0.0_arm920tt.ipk
libffi6_3.0.11-r1.0_arm920tt.ipk
libfontconfig1_2.10.2-r1.0_arm920tt.ipk
libfontenc1_1:1.1.1-r0.0_arm920tt.ipk
libformw5_5.9-r15.1.0_arm920tt.ipk
libfreetype6_2.4.11-r0.0_arm920tt.ipk
libfso-glib2_1:2012.07.27.2-r2.0_arm920tt.ipk
libfso-qt0_2012.06.01.1+gitr0+0d3d393061e4d599b246f5066e36246c07b0bd41-r0.0_arm920tt.ipk
libfsobasics3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsoframework3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsoresource3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsosystem3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsotest3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsotransport3_2:0.12.0-r6.0.0_arm920tt.ipk
libgcc1_4.7.2-r20.0_arm920tt.ipk
libgcrypt11_1.5.0-r2.0_arm920tt.ipk
libgee2_1:0.6.4-r6.2.0_arm920tt.ipk
libgisi0_1:0.2.0-r0.0_arm920tt.ipk
libglib-2.0-0_1:2.34.3-r2.0_arm920tt.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r2.0_arm920tt.ipk
libglib-2.0-utils_1:2.34.3-r2.0_arm920tt.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0.0_arm920tt.ipk
libgnome-keyring0_2.32.0-r0.0_arm920tt.ipk
libgnutls26_2.12.21-r8.4.0_arm920tt.ipk
libgpg-error0_1.11-r0.0_arm920tt.ipk
libgps20_3.7-r13.0_arm920tt.ipk
libgsm0710-0_1:1.2.2-r1.0_arm920tt.ipk
libgsm0710mux3_2:0.12.0-r6.0.0_arm920tt.ipk
libice6_1:1.0.8-r0.0_arm920tt.ipk
libkmod2_9-r0.0.0_arm920tt.ipk
liblzma5_5.1.2alpha-r0.0_arm920tt.ipk
libmenuw5_5.9-r15.1.0_arm920tt.ipk
libmount1_2.22.2-r5.0_arm920tt.ipk
libncursesw5_5.9-r15.1.0_arm920tt.ipk
libnl-3-200_1:3.2.21-r0.0_arm920tt.ipk
libnl-3-cli_1:3.2.21-r0.0_arm920tt.ipk
libnl-3-genl_1:3.2.21-r0.0_arm920tt.ipk
libnl-nf-3-200_1:3.2.21-r0.0_arm920tt.ipk
libnl-route-3-200_1:3.2.21-r0.0_arm920tt.ipk
libopkg1_1:0.1.8+svnr649-r13.0.0_arm920tt.ipk
libpam_1.1.6-r4.0_arm920tt.ipk
libpam-runtime_1.1.6-r4.0_arm920tt.ipk
libpanelw5_5.9-r15.1.0_arm920tt.ipk
libpcap1_1.3.0-r5.0.0_arm920tt.ipk
libpciaccess0_0.13.1-r1.0_arm920tt.ipk
libpixman-1-0_1:0.29.2-r0.0_arm920tt.ipk
libpng16-16_1.6.0-r0.0_arm920tt.ipk
libqtcore4_4.8.4-r50.3.0_arm920tt.ipk
libqtdbus4_4.8.4-r50.3.0_arm920tt.ipk
libqtdeclarative4_4.8.4-r50.3.0_arm920tt.ipk
libqtgui4_4.8.4-r50.3.0_arm920tt.ipk
libqtnetwork4_4.8.4-r50.3.0_arm920tt.ipk
libqtscript4_4.8.4-r50.3.0_arm920tt.ipk
libqtsql4_4.8.4-r50.3.0_arm920tt.ipk
libqtsvg4_4.8.4-r50.3.0_arm920tt.ipk
libqtxml4_4.8.4-r50.3.0_arm920tt.ipk
libqtxmlpatterns4_4.8.4-r50.3.0_arm920tt.ipk
libreadline6_6.2-r4.0_arm920tt.ipk
libsamplerate0_0.1.8-r1.0_arm920tt.ipk
libsm6_1:1.2.1-r0.0_arm920tt.ipk
libsndfile1_1.0.25-r2.0_arm920tt.ipk
libsoup-2.4_2.40.2-r1.0_arm920tt.ipk
libsoup-2.4-locale-en-gb_2.40.2-r1.0_arm920tt.ipk
libsqlite3-0_3071502-r0.0_arm920tt.ipk
libss2_1.42.7-r0.0_arm920tt.ipk
libstdc++6_4.7.2-r20.0_arm920tt.ipk
libsysfs2_2.1.0-r5.0_arm920tt.ipk
libsystemd-daemon0_1:199-r4.0_arm920tt.ipk
libsystemd-id128-0_1:199-r4.0_arm920tt.ipk
libtasn1-3_2.14-r1.0_arm920tt.ipk
libtinfo5_5.9-r15.1.0_arm920tt.ipk
libudev1_1:199-r4.0_arm920tt.ipk
libusb-0.1-4_1:0.1.4-r1.0_arm920tt.ipk
libusb-1.0-0_1.0.9-r1.0_arm920tt.ipk
libuuid1_2.22.2-r5.0_arm920tt.ipk
libx11-6_1:1.5.0-r10.3.0_arm920tt.ipk
libx11-locale_1:1.5.0-r10.3.0_arm920tt.ipk
libx11-xcb1_1:1.5.0-r10.3.0_arm920tt.ipk
libxau6_1:1.0.7-r0.0_arm920tt.ipk
libxaw7-7_1:1.0.10-r2.0_arm920tt.ipk
libxcb1_1.9-r0.0_arm920tt.ipk
libxcomposite1_1:0.4.4-r0.0_arm920tt.ipk
libxdmcp6_1:1.1.1-r0.0_arm920tt.ipk
libxext6_1:1.3.1-r0.0_arm920tt.ipk
libxfont1_1:1.4.5-r1.0_arm920tt.ipk
libxft2_1:2.3.1-r0.0_arm920tt.ipk
libxi6_1:1.7-r1.0_arm920tt.ipk
libxinerama1_1:1.1.2-r0.0_arm920tt.ipk
libxkbfile1_1:1.0.8-r0.0_arm920tt.ipk
libxml2_2.9.0-r1.1.0_arm920tt.ipk
libxmu6_1:1.1.1-r0.0_arm920tt.ipk
libxmuu1_1:1.1.1-r0.0_arm920tt.ipk
libxpm4_1:3.5.10-r0.0_arm920tt.ipk
libxrandr2_1:1.4.0-r0.0_arm920tt.ipk
libxrender1_1:0.9.7-r0.0_arm920tt.ipk
libxt6_1:1.1.3-r0.0_arm920tt.ipk
libxtst6_1:1.2.1-r0.0_arm920tt.ipk
libxxf86dga1_1:1.1.3-r2.0_arm920tt.ipk
libxxf86misc1_1:1.0.3-r0.0_arm920tt.ipk
libxxf86vm1_1:1.1.2-r0.0_arm920tt.ipk
libz1_1.2.7-r0.0_arm920tt.ipk
locale-base-en-gb_2.17-r0.0_arm920tt.ipk
locale-base-en-us_2.17-r0.0_arm920tt.ipk
mdbus2_2:2.3.0-r6.0.0_arm920tt.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1.0_arm920tt.ipk
mkdump_2:1.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.0.0_arm920tt.ipk
mobile-broadband-provider-info_1:20120614+gitr0+4ed19e11c2975105b71b956440acdb25d46a347d-r0.0_arm920tt.ipk
modutils-initscripts_1.0-r7.0_arm920tt.ipk
mtd-utils_1.5.0-r3.0_arm920tt.ipk
mtdev_1.1.2-r0.0_arm920tt.ipk
mterm2_2:1.9.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.1.0_arm920tt.ipk
ncurses-terminfo-base_5.9-r15.1.0_arm920tt.ipk
netbase_1:5.0-r0.0_arm920tt.ipk
openssh_6.1p1-r3.0_arm920tt.ipk
openssh-keygen_6.1p1-r3.0_arm920tt.ipk
openssh-scp_6.1p1-r3.0_arm920tt.ipk
openssh-ssh_6.1p1-r3.0_arm920tt.ipk
openssh-sshd_6.1p1-r3.0_arm920tt.ipk
opkg_1:0.1.8+svnr649-r13.0.0_arm920tt.ipk
opkg-collateral_1.0-r2.0_arm920tt.ipk
opkg-config-base_1.0-r1.2_om_gta02.ipk
packagegroup-base_1.0-r82.2_om_gta02.ipk
packagegroup-base-alsa_1.0-r82.2_om_gta02.ipk
packagegroup-base-apm_1.0-r82.2_om_gta02.ipk
packagegroup-base-bluetooth_1.0-r82.2_om_gta02.ipk
packagegroup-base-ext2_1.0-r82.2_om_gta02.ipk
packagegroup-base-extended_1.0-r82.2_om_gta02.ipk
packagegroup-base-ipv6_1.0-r82.2_om_gta02.ipk
packagegroup-base-phone_1.0-r82.2_om_gta02.ipk
packagegroup-base-ppp_1.0-r82.2_om_gta02.ipk
packagegroup-base-usbgadget_1.0-r82.2_om_gta02.ipk
packagegroup-base-usbhost_1.0-r82.2_om_gta02.ipk
packagegroup-base-vfat_1.0-r82.2_om_gta02.ipk
packagegroup-base-wifi_1.0-r82.2_om_gta02.ipk
packagegroup-core-boot_1.0-r17.2_om_gta02.ipk
packagegroup-core-ssh-openssh_1.0-r1.1_all.ipk
packagegroup-core-x11-utils_1.0-r40.1_all.ipk
packagegroup-core-x11-xserver_1.0-r40.2_om_gta02.ipk
packagegroup-distro-base_1.0-r82.2_om_gta02.ipk
packagegroup-fonts-truetype-core_1.0-r2.1_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.1_all.ipk
packagegroup-machine-base_1.0-r82.2_om_gta02.ipk
pam-plugin-deny_1.1.6-r4.0_arm920tt.ipk
pam-plugin-env_1.1.6-r4.0_arm920tt.ipk
pam-plugin-faildelay_1.1.6-r4.0_arm920tt.ipk
pam-plugin-group_1.1.6-r4.0_arm920tt.ipk
pam-plugin-lastlog_1.1.6-r4.0_arm920tt.ipk
pam-plugin-limits_1.1.6-r4.0_arm920tt.ipk
pam-plugin-mail_1.1.6-r4.0_arm920tt.ipk
pam-plugin-motd_1.1.6-r4.0_arm920tt.ipk
pam-plugin-nologin_1.1.6-r4.0_arm920tt.ipk
pam-plugin-permit_1.1.6-r4.0_arm920tt.ipk
pam-plugin-rootok_1.1.6-r4.0_arm920tt.ipk
pam-plugin-securetty_1.1.6-r4.0_arm920tt.ipk
pam-plugin-shells_1.1.6-r4.0_arm920tt.ipk
pam-plugin-unix_1.1.6-r4.0_arm920tt.ipk
pam-plugin-warn_1.1.6-r4.0_arm920tt.ipk
pointercal-xinput_0.0-r7.2_om_gta02.ipk
ppp_2.4.5-r6.0_arm920tt.ipk
ppp-dialin_0.1-r8.5_all.ipk
qt4-plugin-imageformat-svg_4.8.4-r50.3.0_arm920tt.ipk
rgb_1:1.0.5-r8.0.0_arm920tt.ipk
shadow_4.1.4.3-r14.0_arm920tt.ipk
shadow-securetty_4.1.4.3-r3.2_om_gta02.ipk
shr-version_2013.07-r0.1_om_gta02.ipk
sysfsutils_2.1.0-r5.0_arm920tt.ipk
systemd_1:199-r4.0_arm920tt.ipk
systemd-compat-units_1.0-r29.1_all.ipk
systemd-machine-units_1.0-r18.0_om_gta02.ipk
systemd-serialgetty_1.0-r4.2_om_gta02.ipk
ttf-dejavu-common_2.23-r7.1_all.ipk
ttf-dejavu-sans_2.23-r7.1_all.ipk
ttf-dejavu-sans-mono_2.23-r7.1_all.ipk
tzdata_2013b-r0.1_all.ipk
tzdata-africa_2013b-r0.1_all.ipk
tzdata-americas_2013b-r0.1_all.ipk
tzdata-asia_2013b-r0.1_all.ipk
tzdata-australia_2013b-r0.1_all.ipk
tzdata-europe_2013b-r0.1_all.ipk
udev_1:199-r4.0_arm920tt.ipk
udev-extraconf_1.0-r15.0_om_gta02.ipk
udev-hwdb_1:199-r4.0_arm920tt.ipk
udev-utils_1:199-r4.0_arm920tt.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.0_arm920tt.ipk
usbutils_006-r0.0_arm920tt.ipk
usbutils-ids_006-r0.0_arm920tt.ipk
util-linux-agetty_2.22.2-r5.0_arm920tt.ipk
util-linux-fsck_2.22.2-r5.0_arm920tt.ipk
util-linux-mcookie_2.22.2-r5.0_arm920tt.ipk
util-linux-mount_2.22.2-r5.0_arm920tt.ipk
wireless-tools_1:29-r4.0_arm920tt.ipk
wmiconfig_0.0.0+svnr5394-r2.0_arm920tt.ipk
wpa-supplicant_2.0-r5.0_arm920tt.ipk
wpa-supplicant-cli_2.0-r5.0_arm920tt.ipk
wpa-supplicant-passphrase_2.0-r5.0_arm920tt.ipk
xauth_1:1.0.7-r8.0.0_arm920tt.ipk
xcursor-transparent-theme_0.1.1-r4.1_all.ipk
xdpyinfo_1:1.3.0-r8.1.0_arm920tt.ipk
xf86-input-evdev_2:2.7.3-r21.1.0_arm920tt.ipk
xf86-input-keyboard_2:1.6.2-r21.0.0_arm920tt.ipk
xf86-input-mouse_2:1.8.1-r21.0.0_arm920tt.ipk
xf86-video-glamo_2:1.0.0+gitr0+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b-r21.4.0_arm920tt.ipk
xhost_1:1.0.5-r8.0.0_arm920tt.ipk
xinit_1:1.3.2-r8.0.0_arm920tt.ipk
xinput_1.6.0-r8.0.0_arm920tt.ipk
xinput-calibrator_0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111-r6.0_arm920tt.ipk
xkbcomp_1.2.4-r8.0.0_arm920tt.ipk
xkeyboard-config_2.8-r0.0_arm920tt.ipk
xkeyboard-config-locale-en-gb_2.8-r0.0_arm920tt.ipk
xmodmap_1:1.0.7-r8.0.0_arm920tt.ipk
xrandr_1:1.4.0-r8.0.0_arm920tt.ipk
xserver-common_1.34-r8.5_all.ipk
xserver-nodm-init_2.0-r22.5_all.ipk
xserver-xf86-config_0.1-r17.2_om_gta02.ipk
xserver-xorg_2:1.14.0-r9.1.0_arm920tt.ipk
xserver-xorg-module-exa_2:1.14.0-r9.1.0_arm920tt.ipk
xset_1:1.2.2-r8.2.0_arm920tt.ipk
xterm_277-r0.0_arm920tt.ipk
