alsa-conf-base_1.0.25-r2_armv4t.ipk
alsa-states_0.2.0-r3_armv4t.ipk
alsa-utils-alsactl_1.0.25-r2_armv4t.ipk
alsa-utils-alsamixer_1.0.25-r2_armv4t.ipk
alsa-utils-amixer_1.0.25-r2_armv4t.ipk
alsa-utils-aplay_1.0.25-r2_armv4t.ipk
apmd_3.2.2-14-r2_armv4t.ipk
aurora-daemon_0.1+gitr14+b65354ad6c0e201eea8559743a679ba71ddef0c4-r0.17_armv4t.ipk
aurora-systemmanager_0.1.0+gitr15+b65354ad6c0e201eea8559743a679ba71ddef0c4-r0.3_armv4t.ipk
base-files_3.0.14-r79_om_gta02.ipk
base-passwd_3.5.26-r0_armv4t.ipk
bluez4_4.101-r5_armv4t.ipk
busybox_1.20.2-r3_armv4t.ipk
busybox-hwclock_1.20.2-r3_armv4t.ipk
busybox-syslog_1.20.2-r3_armv4t.ipk
busybox-udhcpc_1.20.2-r3_armv4t.ipk
dbus-1_1.5.12-r3.0_armv4t.ipk
dbus-systemd_1.5.12-r3.0_armv4t.ipk
dconf_0.7.5-r1_armv4t.ipk
distro-feed-configs_1.0-r4_om_gta02.ipk
e2fsprogs_1.42.1-r3_armv4t.ipk
e2fsprogs-badblocks_1.42.1-r3_armv4t.ipk
e2fsprogs-e2fsck_1.42.1-r3_armv4t.ipk
e2fsprogs-mke2fs_1.42.1-r3_armv4t.ipk
eglibc-binary-localedata-en-gb_2.16-r22_armv4t.ipk
eglibc-binary-localedata-en-us_2.16-r22_armv4t.ipk
eglibc-locale-en-gb_2.16-r22_armv4t.ipk
fbset_2.1-r4_armv4t.ipk
fbset-modes_0.1.0-r6_all.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.9.0-r0_armv4t.ipk
fso-apm_2:2.0.0+gitr41+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r3.1_armv4t.ipk
fsoaudiod_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsoaudiod-config_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsoaudiod-systemd_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsodatad_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsodeviced_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsodeviced-config_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsodeviced-module-accelerometer-lis302_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsodeviced-module-openmoko-powercontrol_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsodeviced-modules_2:0.11.999+0.12.0-rc1-r2_om_gta02.ipk
fsodeviced-systemd_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsogsmd_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsogsmd-config_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsogsmd-module-lowlevel-openmoko_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsogsmd-module-modem-ti-calypso_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsogsmd-modules_2:0.11.999+0.12.0-rc1-r1_om_gta02.ipk
fsonetworkd_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsotdld_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsotdld-systemd_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
fsousaged_2:0.11.999+0.12.0-rc1-r3.0_armv4t.ipk
hdparm_9.39-r3_armv4t.ipk
iptables_1.4.15-r0_armv4t.ipk
kernel-2.6.39.4_1:2.6.39-r13_om_gta02.ipk
kernel-image-2.6.39.4_1:2.6.39-r13_om_gta02.ipk
kernel-module-ar6000_1:2.6.39-r13_om_gta02.ipk
kernel-module-arc4_1:2.6.39-r13_om_gta02.ipk
kernel-module-autofs4_1:2.6.39-r13_om_gta02.ipk
kernel-module-bluetooth_1:2.6.39-r13_om_gta02.ipk
kernel-module-bnep_1:2.6.39-r13_om_gta02.ipk
kernel-module-bq27x00-battery_1:2.6.39-r13_om_gta02.ipk
kernel-module-btusb_1:2.6.39-r13_om_gta02.ipk
kernel-module-ecb_1:2.6.39-r13_om_gta02.ipk
kernel-module-fat_1:2.6.39-r13_om_gta02.ipk
kernel-module-g-ether_1:2.6.39-r13_om_gta02.ipk
kernel-module-g-file-storage_1:2.6.39-r13_om_gta02.ipk
kernel-module-g-serial_1:2.6.39-r13_om_gta02.ipk
kernel-module-gadgetfs_1:2.6.39-r13_om_gta02.ipk
kernel-module-hidp_1:2.6.39-r13_om_gta02.ipk
kernel-module-ip-tables_1:2.6.39-r13_om_gta02.ipk
kernel-module-ipt-masquerade_1:2.6.39-r13_om_gta02.ipk
kernel-module-iptable-filter_1:2.6.39-r13_om_gta02.ipk
kernel-module-iptable-nat_1:2.6.39-r13_om_gta02.ipk
kernel-module-ipv6_1:2.6.39-r13_om_gta02.ipk
kernel-module-michael-mic_1:2.6.39-r13_om_gta02.ipk
kernel-module-mii_1:2.6.39-r13_om_gta02.ipk
kernel-module-nf-conntrack_1:2.6.39-r13_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_1:2.6.39-r13_om_gta02.ipk
kernel-module-nf-defrag-ipv4_1:2.6.39-r13_om_gta02.ipk
kernel-module-nf-nat_1:2.6.39-r13_om_gta02.ipk
kernel-module-nls-iso8859-1_1:2.6.39-r13_om_gta02.ipk
kernel-module-nls-utf8_1:2.6.39-r13_om_gta02.ipk
kernel-module-ohci-hcd_1:2.6.39-r13_om_gta02.ipk
kernel-module-platform-battery_1:2.6.39-r13_om_gta02.ipk
kernel-module-ppp-async_1:2.6.39-r13_om_gta02.ipk
kernel-module-ppp-deflate_1:2.6.39-r13_om_gta02.ipk
kernel-module-ppp-generic_1:2.6.39-r13_om_gta02.ipk
kernel-module-ppp-mppe_1:2.6.39-r13_om_gta02.ipk
kernel-module-rfcomm_1:2.6.39-r13_om_gta02.ipk
kernel-module-s3c2410-udc_1:2.6.39-r13_om_gta02.ipk
kernel-module-scsi-mod_1:2.6.39-r13_om_gta02.ipk
kernel-module-sd-mod_1:2.6.39-r13_om_gta02.ipk
kernel-module-slhc_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-page-alloc_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-pcm_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-soc-core_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-soc-wm8753_1:2.6.39-r13_om_gta02.ipk
kernel-module-snd-timer_1:2.6.39-r13_om_gta02.ipk
kernel-module-soundcore_1:2.6.39-r13_om_gta02.ipk
kernel-module-uinput_1:2.6.39-r13_om_gta02.ipk
kernel-module-usb-storage_1:2.6.39-r13_om_gta02.ipk
kernel-module-usbcore_1:2.6.39-r13_om_gta02.ipk
kernel-module-usbhid_1:2.6.39-r13_om_gta02.ipk
kernel-module-usbnet_1:2.6.39-r13_om_gta02.ipk
kernel-module-usbserial_1:2.6.39-r13_om_gta02.ipk
kernel-module-vfat_1:2.6.39-r13_om_gta02.ipk
kernel-module-x-tables_1:2.6.39-r13_om_gta02.ipk
kmod_9-r0.0_armv4t.ipk
libacl1_2.2.51-r3_armv4t.ipk
libapm1_3.2.2-14-r2_armv4t.ipk
libasound2_1.0.25-r2_armv4t.ipk
libattr1_2.4.46-r4_armv4t.ipk
libblkid1_2.21.2-r1_armv4t.ipk
libc6_2.16-r7+svnr20393_armv4t.ipk
libcap2_2.22-r4_armv4t.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r1_armv4t.ipk
libcom-err2_1.42.1-r3_armv4t.ipk
libcrypto1.0.0_1.0.0j-r15.3_armv4t.ipk
libdbus-1-3_1.5.12-r3.0_armv4t.ipk
libdconf-qt0_0.0.0+gitr1+8df1eeaca6ee5939bf3bb9fc0ace20c60aa8752e-r2_armv4t.ipk
libdmx1_1:1.1.2-r0_armv4t.ipk
libe2p2_1.42.1-r3_armv4t.ipk
libexpat1_2.1.0-r0_armv4t.ipk
libext2fs2_1.42.1-r3_armv4t.ipk
libfakekey0_0.0+git1+e8c2e412ea4a417afc1f30e32cb7bdc508b1dccc-r0_armv4t.ipk
libffi5_3.0.10-r0_armv4t.ipk
libfontconfig1_2.9.0-r0_armv4t.ipk
libfontenc1_1:1.1.1-r0_armv4t.ipk
libformw5_5.9-r10.1_armv4t.ipk
libfreetype6_2.4.10-r0_armv4t.ipk
libfso-glib2_1:2012.07.27.2-r0_armv4t.ipk
libfso-qt0_2012.06.01.1+gitr3+0d3d393061e4d599b246f5066e36246c07b0bd41-r0_armv4t.ipk
libfsobasics3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libfsoframework3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libfsoresource3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libfsosystem3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libfsotest3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libfsotransport3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libgcc1_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv4t.ipk
libgcrypt11_1.5.0-r1_armv4t.ipk
libgee2_1:0.6.4-r6.1_armv4t.ipk
libgisi0_1:0.1.0-r2_armv4t.ipk
libglib-2.0-0_1:2.32.4-r5_armv4t.ipk
libglib-2.0-locale-en-gb_1:2.32.4-r5_armv4t.ipk
libglib-2.0-utils_1:2.32.4-r5_armv4t.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0_armv4t.ipk
libgnome-keyring0_2.32.0-r0_armv4t.ipk
libgnutls26_2.12.20-r8.3_armv4t.ipk
libgpg-error0_1.10-r2_armv4t.ipk
libgps20_3.7-r9_armv4t.ipk
libgsm0710-0_1:1.2.2-r1_armv4t.ipk
libgsm0710mux3_2:0.11.999+0.12.0-rc1-r3.1_armv4t.ipk
libice6_1:1.0.8-r0_armv4t.ipk
libkmod2_9-r0.0_armv4t.ipk
liblzma5_5.1.2alpha-r0_armv4t.ipk
liblzo2-2_2.06-r1_armv4t.ipk
libmenuw5_5.9-r10.1_armv4t.ipk
libncursesw5_5.9-r10.1_armv4t.ipk
libnl-3-200_1:3.2.9-r0_armv4t.ipk
libnl-3-cli_1:3.2.9-r0_armv4t.ipk
libnl-3-genl_1:3.2.9-r0_armv4t.ipk
libnl-nf-3-200_1:3.2.9-r0_armv4t.ipk
libnl-route-3-200_1:3.2.9-r0_armv4t.ipk
libopkg1_1:0.1.8+svnr633-r10.1_armv4t.ipk
libpam_1.1.6-r1_armv4t.ipk
libpam-runtime_1.1.6-r1_armv4t.ipk
libpanelw5_5.9-r10.1_armv4t.ipk
libpcap1_1.3.0-r2.0_armv4t.ipk
libpciaccess0_0.13.1-r1_armv4t.ipk
libpixman-1-0_1:0.27.2-r1_armv4t.ipk
libpng12-0_1.2.49-r1_armv4t.ipk
libqtcore4_4.8.1-r46.1_armv4t.ipk
libqtdbus4_4.8.1-r46.1_armv4t.ipk
libqtdeclarative4_4.8.1-r46.1_armv4t.ipk
libqtgui4_4.8.1-r46.1_armv4t.ipk
libqtnetwork4_4.8.1-r46.1_armv4t.ipk
libqtscript4_4.8.1-r46.1_armv4t.ipk
libqtsql4_4.8.1-r46.1_armv4t.ipk
libqtsvg4_4.8.1-r46.1_armv4t.ipk
libqtxml4_4.8.1-r46.1_armv4t.ipk
libqtxmlpatterns4_4.8.1-r46.1_armv4t.ipk
libreadline6_6.2-r3_armv4t.ipk
libsamplerate0_0.1.8-r1_armv4t.ipk
libsm6_1:1.2.1-r0_armv4t.ipk
libsndfile1_1.0.25-r1_armv4t.ipk
libsoup-2.4_2.38.1-r0_armv4t.ipk
libsqlite3-0_3.7.13-r0_armv4t.ipk
libss2_1.42.1-r3_armv4t.ipk
libstdc++6_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv4t.ipk
libsysfs2_2.1.0-r4_armv4t.ipk
libsystemd-daemon0_v187-r12_armv4t.ipk
libtasn1-3_2.13-r0_armv4t.ipk
libtinfo5_5.9-r10.1_armv4t.ipk
libudev1_v187-r12_armv4t.ipk
libusb-0.1-4_1:0.1.3-r6_armv4t.ipk
libusb-1.0-0_1.0.8-r4_armv4t.ipk
libuuid1_2.21.2-r1_armv4t.ipk
libx11-6_1:1.5.0-r1_armv4t.ipk
libx11-locale_1:1.5.0-r1_armv4t.ipk
libx11-xcb1_1:1.5.0-r1_armv4t.ipk
libxau6_1:1.0.7-r0_armv4t.ipk
libxaw7-7_1:1.0.10-r1_armv4t.ipk
libxcb1_1.8.1-r0_armv4t.ipk
libxcomposite1_1:0.4.3-r0_armv4t.ipk
libxdmcp6_1:1.1.1-r0_armv4t.ipk
libxext6_1:1.3.1-r0_armv4t.ipk
libxfont1_1:1.4.5-r0_armv4t.ipk
libxfontcache1_1:1.0.5-r1_armv4t.ipk
libxft2_1:2.3.1-r0_armv4t.ipk
libxi6_1:1.6.1-r0_armv4t.ipk
libxinerama1_1:1.1.2-r0_armv4t.ipk
libxkbfile1_1:1.0.8-r0_armv4t.ipk
libxml2_2.8.0-r2_armv4t.ipk
libxmu6_1:1.1.1-r0_armv4t.ipk
libxmuu1_1:1.1.1-r0_armv4t.ipk
libxpm4_1:3.5.10-r0_armv4t.ipk
libxrandr2_1:1.4.0-r0_armv4t.ipk
libxrender1_1:0.9.7-r0_armv4t.ipk
libxt6_1:1.1.3-r0_armv4t.ipk
libxtst6_1:1.2.1-r0_armv4t.ipk
libxxf86dga1_1:1.1.3-r2_armv4t.ipk
libxxf86misc1_1:1.0.3-r0_armv4t.ipk
libxxf86vm1_1:1.1.2-r0_armv4t.ipk
libz1_1.2.7-r0_armv4t.ipk
locale-base-en-gb_2.16-r22_armv4t.ipk
locale-base-en-us_2.16-r22_armv4t.ipk
mobile-broadband-provider-info_1:1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_armv4t.ipk
modutils-initscripts_1.0-r7_armv4t.ipk
mtd-utils_1.5.0-r1_armv4t.ipk
ncurses-terminfo-base_5.9-r10.1_armv4t.ipk
netbase_5.0-r8_armv4t.ipk
openssh_6.0p1-r7_armv4t.ipk
openssh-keygen_6.0p1-r7_armv4t.ipk
openssh-scp_6.0p1-r7_armv4t.ipk
openssh-ssh_6.0p1-r7_armv4t.ipk
openssh-sshd_6.0p1-r7_armv4t.ipk
openssh-sshd-systemd_6.0p1-r7_armv4t.ipk
opkg_1:0.1.8+svnr633-r10.1_armv4t.ipk
opkg-collateral_1.0-r1_armv4t.ipk
opkg-config-base_1.0-r1_om_gta02.ipk
packagegroup-base_1.0-r81_om_gta02.ipk
packagegroup-base-apm_1.0-r81_om_gta02.ipk
packagegroup-base-bluetooth_1.0-r81_om_gta02.ipk
packagegroup-base-ext2_1.0-r81_om_gta02.ipk
packagegroup-base-extended_1.0-r81_om_gta02.ipk
packagegroup-base-ipv6_1.0-r81_om_gta02.ipk
packagegroup-base-phone_1.0-r81_om_gta02.ipk
packagegroup-base-ppp_1.0-r81_om_gta02.ipk
packagegroup-base-usbgadget_1.0-r81_om_gta02.ipk
packagegroup-base-usbhost_1.0-r81_om_gta02.ipk
packagegroup-base-vfat_1.0-r81_om_gta02.ipk
packagegroup-base-wifi_1.0-r81_om_gta02.ipk
packagegroup-core-boot_1.0-r15_om_gta02.ipk
packagegroup-core-ssh-openssh_1.0-r1_all.ipk
packagegroup-core-x11-utils_1.0-r40_all.ipk
packagegroup-core-x11-xserver_1.0-r38_om_gta02.ipk
packagegroup-distro-base_1.0-r81_om_gta02.ipk
packagegroup-fonts-truetype-core_1.0-r2_all.ipk
packagegroup-fso2-compliance_1.9.0-r20_all.ipk
packagegroup-machine-base_1.0-r81_om_gta02.ipk
pam-plugin-deny_1.1.6-r1_armv4t.ipk
pam-plugin-env_1.1.6-r1_armv4t.ipk
pam-plugin-faildelay_1.1.6-r1_armv4t.ipk
pam-plugin-group_1.1.6-r1_armv4t.ipk
pam-plugin-lastlog_1.1.6-r1_armv4t.ipk
pam-plugin-limits_1.1.6-r1_armv4t.ipk
pam-plugin-mail_1.1.6-r1_armv4t.ipk
pam-plugin-motd_1.1.6-r1_armv4t.ipk
pam-plugin-nologin_1.1.6-r1_armv4t.ipk
pam-plugin-permit_1.1.6-r1_armv4t.ipk
pam-plugin-rootok_1.1.6-r1_armv4t.ipk
pam-plugin-securetty_1.1.6-r1_armv4t.ipk
pam-plugin-shells_1.1.6-r1_armv4t.ipk
pam-plugin-unix_1.1.6-r1_armv4t.ipk
pam-plugin-warn_1.1.6-r1_armv4t.ipk
pointercal-xinput_0.0-r7_om_gta02.ipk
ppp_2.4.5-r6_armv4t.ipk
ppp-dialin_0.1-r8_all.ipk
qt4-plugin-imageformat-svg_4.8.1-r46.1_armv4t.ipk
rgb_1:1.0.4-r8.0_armv4t.ipk
shadow_4.1.4.3-r13_armv4t.ipk
shadow-securetty_4.1.4.3-r2_om_gta02.ipk
shr-version_1.020120906-r0_om_gta02.ipk
sysfsutils_2.1.0-r4_armv4t.ipk
systemd_v187-r12_armv4t.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r16_om_gta02.ipk
systemd-serialgetty_1.0-r4_om_gta02.ipk
systemd-speed-hacks_1.0-r1_all.ipk
ttf-dejavu-common_2.23-r5_all.ipk
ttf-dejavu-sans_2.23-r5_all.ipk
ttf-dejavu-sans-mono_2.23-r5_all.ipk
tzdata_2012d-r2_all.ipk
tzdata-africa_2012d-r2_all.ipk
tzdata-americas_2012d-r2_all.ipk
tzdata-asia_2012d-r2_all.ipk
tzdata-australia_2012d-r2_all.ipk
tzdata-europe_2012d-r2_all.ipk
udev_v187-r12_armv4t.ipk
udev-extraconf_1.0-r9_om_gta02.ipk
udev-systemd_v187-r12_armv4t.ipk
udev-utils_v187-r12_armv4t.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.1_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_006-r0_armv4t.ipk
usbutils-ids_006-r0_armv4t.ipk
util-linux-agetty_2.21.2-r1_armv4t.ipk
util-linux-fsck_2.21.2-r1_armv4t.ipk
util-linux-mcookie_2.21.2-r1_armv4t.ipk
util-linux-mount_2.21.2-r1_armv4t.ipk
util-linux-swaponoff_2.21.2-r1_armv4t.ipk
util-linux-umount_2.21.2-r1_armv4t.ipk
wireless-tools_1:29-r4_armv4t.ipk
wmiconfig_0.0.0+svnr5394-r2_armv4t.ipk
wpa-supplicant_1.0-r3_armv4t.ipk
wpa-supplicant-cli_1.0-r3_armv4t.ipk
wpa-supplicant-passphrase_1.0-r3_armv4t.ipk
xauth_1:1.0.7-r8.0_armv4t.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1:1.3.0-r8.0_armv4t.ipk
xf86-input-evdev_2:2.7.0-r17.0_armv4t.ipk
xf86-input-keyboard_2:1.6.1-r17.0_armv4t.ipk
xf86-input-mouse_2:1.7.2-r17.0_armv4t.ipk
xf86-video-glamo_2:1.0.0+gitr1+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b-r17.2_armv4t.ipk
xhost_1:1.0.5-r8.0_armv4t.ipk
xinit_1:1.3.2-r8.0_armv4t.ipk
xinput_1.6.0-r8.0_armv4t.ipk
xinput-calibrator_0.7.5-r9_armv4t.ipk
xinput-calibrator-systemd_0.7.5-r9_armv4t.ipk
xkbcomp_1.2.4-r8.0_armv4t.ipk
xkeyboard-config_2.1-r2_armv4t.ipk
xkeyboard-config-locale-en-gb_2.1-r2_armv4t.ipk
xmodmap_1:1.0.7-r8.0_armv4t.ipk
xrandr_1:1.3.5-r8.1_armv4t.ipk
xserver-common_1.34-r8_all.ipk
xserver-nodm-init-systemd_2.0-r18_all.ipk
xserver-xf86-config_0.1-r17_om_gta02.ipk
xserver-xorg_2:1.11.2-r6_armv4t.ipk
xserver-xorg-module-exa_2:1.11.2-r6_armv4t.ipk
xset_1:1.2.2-r8.0_armv4t.ipk
xterm_277-r0_armv4t.ipk
