PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.9
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9768
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
