PV = 3.14.2+gitAUTOINC+4df1e2ed99_3904476fb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_3904476fb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9776
FILES = /lib/modules/3.14.2-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
