PV = 3.10.9+gitAUTOINC+cd502a8814_7144bcc4b8
PR = r0
PKGV = 3.10.9+git0+cd502a8814_7144bcc4b8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9736
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
