PV = 3.10.19+gitAUTOINC+f47ea28445_a9ec82e355
PR = r0
PKGV = 3.10.19+git0+f47ea28445_a9ec82e355
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9736
FILES = /lib/modules/3.10.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
