PE = 2
PV = 2.1.2
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg liburcu-dbg util-linux-libuuid-dbg
PKGSIZE = 1444548
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lttng-ust/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lttng-ust/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblttng-ust-ctl.so.1.0.0 /usr/lib/.debug/liblttng-ust-fork.so.0.0.0 /usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/.debug/liblttng-ust.so.0.0.0 /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/lttng/ust.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/usterr.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/liblttng-ust-fork/ustfork.c
