PV = 0.0.22
PR = r3
PKGR = r3.3
PKG = libgstfarsight-0.10-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg farsight2 (= 0.0.22-r3.3) glib-2.0-dbg gstreamer-dbg libffi-dbg libgstnetbuffer-0.10-dbg libgstrtp-0.10-dbg libnice-dbg libxml2-dbg zlib-dbg
PKGSIZE = 1553863
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/farsight2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/farsight2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/*/.debug
FILELIST = /usr/lib/.debug/libgstfarsight-0.10.so.0.5.2 /usr/lib/farsight2-0.0/.debug/libmulticast-transmitter.so /usr/lib/farsight2-0.0/.debug/libnice-transmitter.so /usr/lib/farsight2-0.0/.debug/librawudp-transmitter.so /usr/lib/farsight2-0.0/.debug/libshm-transmitter.so /usr/lib/gstreamer-0.10/.debug/libfsfunnel.so /usr/lib/gstreamer-0.10/.debug/libfsmsnconference.so /usr/lib/gstreamer-0.10/.debug/libfsrtcpfilter.so /usr/lib/gstreamer-0.10/.debug/libfsrtpconference.so /usr/lib/gstreamer-0.10/.debug/libfsvideoanyrate.so /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/videoanyrate/videoanyrate.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/videoanyrate/videoanyrate.h
