PV = 1.0.4
PR = r0
PKGR = r0.1
PKG = libenginio-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 5165833
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/qtenginio/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qtenginio/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libEnginio.so.1.0.4 /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_chunkdevice_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginio.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginiobackendconnection_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginiobasemodel.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginioclient.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginioclientconnection.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginiodummyreply_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginiofakereply_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginioidentity.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginiomodel.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginiooauth2authentication.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginioreply.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_client/.moc/moc_enginioreplystate.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_plugin/.moc/moc_enginioplugin_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_plugin/.moc/moc_enginioqmlclient_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_plugin/.moc/moc_enginioqmlmodel_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/build/src/enginio_plugin/.moc/moc_enginioqmlreply_p.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/chunkdevice_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginio.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiobackendconnection.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiobackendconnection_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiobasemodel.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiobasemodel_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioclient.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioclient.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioclient_global.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioclient_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioclientconnection.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiodummyreply.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiodummyreply_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiofakereply.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiofakereply_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioidentity.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioidentity.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiomodel.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiomodel.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiooauth2authentication.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioobjectadaptor_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioreply.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioreply.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioreply_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginioreplystate.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiostring.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_client/enginiostring_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioplugin.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioplugin_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlclient.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlclient_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlclient_p_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlmodel.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlmodel_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlobjectadaptor_p.h /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlreply.cpp /usr/src/debug/qtenginio/1.0.4-r0/qtenginio-opensource-src-5.3.0/src/enginio_plugin/enginioqmlreply_p.h
