PV = 4.1.6
PR = r3
PKGR = r3.4
PKG = libgif-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg giflib (= 4.1.6-r3.4)
PKGSIZE = 943067
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/giflib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/giflib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/gif2epsn /usr/bin/.debug/gif2ps /usr/bin/.debug/gif2rgb /usr/bin/.debug/gifasm /usr/bin/.debug/gifbg /usr/bin/.debug/gifclip /usr/bin/.debug/gifclrmp /usr/bin/.debug/gifcolor /usr/bin/.debug/gifcomb /usr/bin/.debug/giffiltr /usr/bin/.debug/giffix /usr/bin/.debug/gifflip /usr/bin/.debug/gifhisto /usr/bin/.debug/gifinfo /usr/bin/.debug/gifinter /usr/bin/.debug/gifinto /usr/bin/.debug/gifovly /usr/bin/.debug/gifpos /usr/bin/.debug/gifrotat /usr/bin/.debug/gifrsize /usr/bin/.debug/gifspnge /usr/bin/.debug/giftext /usr/bin/.debug/gifwedge /usr/bin/.debug/icon2gif /usr/bin/.debug/raw2gif /usr/bin/.debug/rgb2gif /usr/bin/.debug/text2gif /usr/lib/.debug/libgif.so.4.1.6 /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.h /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib.h /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrotat.c
