PV = 0.0+gitAUTOINC+3ed74dfb7c
PR = r0
PKGV = 0.0+git1+3ed74dfb7c
PKGR = r0.69
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) gconf (>= 3.2.6) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) settings-daemon
RRECOMMENDS = 
PKGSIZE = 12715
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-config-gtk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-config-gtk /usr/lib/matchbox-config-gtk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-appearance /usr/share/applications/mb-appearance.desktop
