PV = 1.4.0
PR = r0
PKGR = r0.5
PKG = libgpgme-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gpgme (= 1.4.0-r0.5) libassuan-dbg libgpg-error-dbg
PKGSIZE = 2603302
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gpgme/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gpgme/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgpgme-pthread.so.11.9.0 /usr/lib/.debug/libgpgme.so.11.9.0 /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/assuan-support.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/ath-pthread.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/ath.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/context.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/conversion.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data-compat.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data-fd.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data-mem.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data-stream.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data-user.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/data.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/debug.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/debug.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/decrypt-verify.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/decrypt.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/delete.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/dirinfo.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/edit.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/encrypt-sign.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/encrypt.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/engine-assuan.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/engine-backend.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/engine-gpg.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/engine-uiserver.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/engine.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/engine.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/error.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/export.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/funopen.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/genkey.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/get-env.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/getauditlog.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/gpgconf.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/gpgme.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/gpgme.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/import.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/key.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/keylist.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/op-support.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/opassuan.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/ops.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/passphrase.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/passwd.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/posix-io.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/posix-sema.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/posix-util.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/priv-io.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/progress.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/sema.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/sig-notation.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/sign.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/signers.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/status-table.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/trust-item.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/trustlist.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/util.h /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/verify.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/version.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/vfs-create.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/vfs-mount.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/wait-global.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/wait-private.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/wait-user.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/wait.c /usr/src/debug/gpgme/1.4.0-r0/gpgme-1.4.0/src/wait.h
