PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.9) eet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) evas (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 431419
FILES = /usr/lib/libecore_input*.so.*
FILELIST = /usr/lib/libecore_input.so.1 /usr/lib/libecore_input.so.1.7.9 /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.7.9
