PV = 1.6.2
PR = r0
PKGR = r0.0
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 1795606
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpng16.so.16.2.0 /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/png.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/png.h /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngconf.h /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngerror.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngget.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pnginfo.h /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngmem.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngpread.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngpriv.h /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngread.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngrio.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngrtran.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngrutil.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngset.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngstruct.h /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngtrans.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngwio.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngwrite.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngwtran.c /usr/src/debug/libpng/1.6.2-r0/libpng-1.6.2/pngwutil.c
