PV = 3.14.5+gitAUTOINC+b2af4e3528_5b327970eb
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_5b327970eb
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 13584
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko /etc/modules-load.d/gspca_t613.conf /etc/modprobe.d/gspca_t613.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko
