PV = 0.13.2
PR = r0
PKGR = r0.23
PKG = libgssdp-1.0-3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libffi (>= 3.0.13) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 79754
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gssdp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgssdp-1.0.so.3 /usr/lib/libgssdp-1.0.so.3.0.0 /usr/share/gssdp/gssdp-device-sniffer.ui
