PV = 1.4.3
PR = r0
PKGR = r0.48
PKG = libgpgme-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libassuan-dbg libgpg-error-dbg
PKGSIZE = 2389440
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gpgme/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gpgme/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgpgme-pthread.so.11.11.0 /usr/lib/.debug/libgpgme.so.11.11.0 /usr/src/debug/gpgme/1.4.3-r0/build/src/gpgme.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/assuan-support.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/ath-pthread.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/ath.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/ath.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/context.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/conversion.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data-compat.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data-fd.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data-identify.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data-mem.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data-stream.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data-user.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/data.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/debug.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/debug.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/decrypt-verify.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/decrypt.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/delete.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/dirinfo.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/edit.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/encrypt-sign.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/encrypt.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/engine-assuan.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/engine-backend.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/engine-gpg.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/engine-uiserver.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/engine.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/engine.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/error.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/export.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/funopen.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/genkey.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/get-env.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/getauditlog.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/gpgconf.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/gpgme.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/import.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/key.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/keylist.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/op-support.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/opassuan.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/ops.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/parsetlv.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/parsetlv.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/passphrase.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/passwd.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/posix-io.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/posix-sema.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/posix-util.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/priv-io.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/progress.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/sema.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/sig-notation.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/sign.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/signers.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/status-table.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/sys-util.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/trust-item.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/trustlist.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/util.h /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/verify.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/version.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/vfs-create.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/vfs-mount.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/wait-global.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/wait-private.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/wait-user.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/wait.c /usr/src/debug/gpgme/1.4.3-r0/gpgme-1.4.3/src/wait.h
