#!/bin/sh
/etc/init.d/dbus-1 reload
# test if there is a previous init script there, ie, we are updating the package
# if so, we stop the service and remove it before we install from the new package
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ -z "$D" -a -f "/etc/init.d/atd" ]; then
		/etc/init.d/atd stop
	fi
	if [ -n "$D" ]; then
		OPT="-f -r $D"
	else
		OPT="-f"
	fi
	update-rc.d $OPT atd remove
fi

if [ -n "$D" ]; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT atd defaults 97
fi
