PE = 1
PV = 0.2.0
PR = r0
PKGR = r0.95
PKG = libgisi0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libffi (>= 3.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 130480
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgisi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgisi /usr/lib/libgisi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgisi.so.0 /usr/lib/libgisi.so.0.0.0 /usr/lib/libgisicomm.so.0 /usr/lib/libgisicomm.so.0.0.0
