PE = 1
PV = 0.1.0
PR = r3
PKGR = r3.2
PKG = libgisi0
RDEPENDS = eglibc (>= 2.16) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 130032
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgisi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgisi /usr/lib/libgisi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgisi.so.0 /usr/lib/libgisi.so.0.0.0 /usr/lib/libgisicomm.so.0 /usr/lib/libgisicomm.so.0.0.0
