PE = 5
PV = 3.4.9+gitrAUTOINC+5c4603590a
PR = r16
PKGV = 3.4.9+gitr11+5c4603590a
PKGR = r16.2
RPROVIDES = 
RDEPENDS = kernel-3.4.9 kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5980
FILES = /lib/modules/3.4.9/kernel/net/ipv4/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.4.9/kernel/net/ipv4/netfilter/nf_nat_ftp.ko
