om-gta02: shr-image-all configured for shr 20121002
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:8f94c72d0f730576c3e336d836982a21cef41799"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:d456d16cc9d5d86fbd73a05b764038f86636a293"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:8f94c72d0f730576c3e336d836982a21cef41799"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:355d86470989af4b9f660c1ec51eae602acc4a52"

