om-gta02: shr-image-all configured for shr 20121121
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4bcc8b314148ae6f54f5508f880bbc624c209368"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:0b0ff2c69d5fa4a9a4fb861d339d209aee27ee08"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4bcc8b314148ae6f54f5508f880bbc624c209368"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:d6b4be9366b13719bd26a24fd2eb859fb696697d"

