om-gta02: shr-image-all configured for shr 20121014
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:228ac12d13d6956f3cebfd303bd1d9d77bcd77fd"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:12034c85b7a6575519dda081aa63a0a95d2dbdc7"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:228ac12d13d6956f3cebfd303bd1d9d77bcd77fd"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:c7544397960aba70f45f95956f3e39eee4c13087"

