om-gta02: shr-image-all configured for shr 20121017
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:da8f63cadec250392f02b337e53f73c2454b89e0"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:6c599a17928f04dcb1816518d0593e2e1ebd1ec4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:da8f63cadec250392f02b337e53f73c2454b89e0"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:81c19e60e11826690199f42de99c60fb1757246b"

