om-gta02: shr-image-all configured for shr 20121115
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:cfe203305e46f32f5ae3ea788552f9fd681cd790"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:3bc7f5d5b5c87f321b5f824785f8618a194097b4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:cfe203305e46f32f5ae3ea788552f9fd681cd790"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:3ff3d7ff8e5a1400fbbb7d4873ad1a7dbadd0f29"

