om-gta02: shr-image-all configured for shr 20121008
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:f4a0a99fa6781a212cc2003e51863e4a5a90bbca"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:efc4f3926f7655dc13833771b25af540cebabd1e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:f4a0a99fa6781a212cc2003e51863e4a5a90bbca"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:924ab43606fedb7685e78143b1ed14fa3a8c9a37"

