29812	KiB samba
24244	KiB emacs
14228	KiB libewebkit0
8148	KiB gnome-icon-theme
7716	KiB vim
5768	KiB qt-mobility-x11
5520	KiB libwebkitgtk-1.0-0
4816	KiB monav
4448	KiB libqtgui4
4240	KiB libicudata36
4160	KiB libavcodec53
3672	KiB mysql5-client
3612	KiB mysql5-server
2984	KiB python-pyqt
2572	KiB git
2520	KiB e-wm
2240	KiB e-wm-theme-default
2084	KiB abiword
1928	KiB fbreader
1888	KiB imagemagick
1840	KiB groff
1832	KiB links-x11
1764	KiB libgtk-2.0
1756	KiB ttf-droid-sans-fallback
1688	KiB mcnavi
1576	KiB shr-splash-theme-niebiee
1540	KiB man-pages
1520	KiB elementary-theme-efenniht
1476	KiB libc6
1464	KiB libqtxmlpatterns4
1440	KiB gdb
1320	KiB libqtdeclarative4
1316	KiB libsamplerate0
1280	KiB ttf-dejavu-sans
1232	KiB systemd
1224	KiB bind-utils
1208	KiB x11vnc
1204	KiB shr-splash-theme-logo
1172	KiB mplayer2
1148	KiB pidgin-data
1140	KiB libqtcore4
1132	KiB claws-mail
1128	KiB e-wm-theme-illume-efenniht
1076	KiB shr-splash-theme-dontpanic
1040	KiB python-codecs
1024	KiB shr-splash-theme-handy
972	KiB libjavascriptcoregtk-1.0-0
944	KiB shr-splash-theme-simple
944	KiB libqtscript4
928	KiB e-wm-theme-illume-niebiee
916	KiB mc
896	KiB gtkmm
868	KiB libldap-2.4-2
808	KiB shr-splash-theme-tux
804	KiB libpurple
764	KiB midori
752	KiB phoneui-shr-theme-niebiee
752	KiB gstreamer
752	KiB advancedcaching
712	KiB python-pygtk
704	KiB libmysqlclient16
684	KiB bluez4
668	KiB python-gdata
652	KiB libpoppler18
640	KiB elementary-theme-sixteen
628	KiB ttf-droid-sans-japanese
628	KiB libanki
620	KiB libperl5
612	KiB python-lxml
600	KiB python-elementary
596	KiB ttf-dejavu-sans-mono
596	KiB gnuplot
580	KiB libpython2.7-1.0
576	KiB libcrypto1.0.0
564	KiB libfftw
556	KiB elementary-theme-niebiee
544	KiB sylpheed
528	KiB mokoeightball
528	KiB babiloo-efl
524	KiB libqtnetwork4
524	KiB libaspell15
520	KiB python-epydoc
508	KiB autoconf
496	KiB libxml2
488	KiB orrery
484	KiB mokomaze
468	KiB libavformat53
468	KiB db
464	KiB libcamel
456	KiB automake
436	KiB util-linux
432	KiB minneo
424	KiB xkeyboard-config
416	KiB ttf-droid-serif
416	KiB libcairo2
416	KiB anki
412	KiB libode0
404	KiB ncurses-terminfo
396	KiB screen
388	KiB python-misc
372	KiB bash
364	KiB pidgin
364	KiB libicuuc36
360	KiB shared-mime-info
352	KiB numptyphysics
344	KiB libicui18n36
332	KiB glibmm
328	KiB libasound2
324	KiB shadow
324	KiB libtheora
320	KiB libvte9
320	KiB eglibc-binary-localedata-en-us
320	KiB eglibc-binary-localedata-en-gb
316	KiB estardict
308	KiB elementary-theme-o2
304	KiB libfltk1.1.10
292	KiB mtd-utils
292	KiB libsqlite3-0
292	KiB eglibc-charmap-utf-8
292	KiB busybox
288	KiB tcpdump
280	KiB om-neon
280	KiB libgnutls26
264	KiB python-gst
264	KiB libstdc++6
264	KiB evopedia
256	KiB python-evas
256	KiB bison
252	KiB libgcrypt11
248	KiB s3c64xx-gpio
248	KiB s3c24xx-gpio
244	KiB xchat
244	KiB shr-theme
240	KiB python-ecore
240	KiB libgcc1
240	KiB libfreetype6
240	KiB dbus-1
236	KiB eve
232	KiB python-netclient
232	KiB ntp
232	KiB iptables
228	KiB sysstat
228	KiB oh-puzzles
228	KiB libvorbis
224	KiB podboy
224	KiB iproute2
224	KiB grep
224	KiB atrack
220	KiB python-xml
220	KiB pango
216	KiB openmoocow
216	KiB libqtdbus4
216	KiB file
208	KiB ttf-droid-sans
208	KiB python-ctypes
208	KiB e-wm-theme-illume-gry
204	KiB openvpn
204	KiB libjpeg8
204	KiB e-wm-theme-illume-sixteen
200	KiB openssh-sshd
196	KiB libetpan13
196	KiB gconf
192	KiB wv
192	KiB python-core
192	KiB pciutils-ids
192	KiB openssl
192	KiB cpp
188	KiB wpa-supplicant
188	KiB udev
188	KiB python-edje
184	KiB tar
184	KiB python-pygobject
184	KiB libsyncml2
180	KiB zip
180	KiB python-io
176	KiB python-lang
176	KiB e-wm-images
172	KiB elementary-theme-gry
168	KiB rsync
168	KiB libmysqlclient-r16
168	KiB joe
164	KiB xterm
164	KiB pulseaudio
164	KiB openssh-ssh
160	KiB usbutils-ids
160	KiB liblightmediascanner0
160	KiB libgpsd20
160	KiB eglibc-utils
156	KiB libsndfile1
156	KiB libical
156	KiB libgstfarsight-0.10-0
156	KiB libedata-cal-1.2-7
156	KiB elfe
152	KiB ttf-liberation-mono
152	KiB libtiff5
152	KiB lame
148	KiB python-pyyaml
148	KiB emtooth2
148	KiB claws-plugin-gtkhtml2-viewer
148	KiB aceofpenguins
144	KiB procps
144	KiB libsoup-2.4
144	KiB ca-certificates
140	KiB intone
136	KiB socat
136	KiB ppp
136	KiB libsdl-1.2-0
136	KiB libqtsvg4
136	KiB libflac8
136	KiB libcurl5
136	KiB lcms
136	KiB gpm
136	KiB enchant
132	KiB phoneui-shr-theme-o2
128	KiB vagalume
128	KiB net-tools
128	KiB bluez-hcidump
124	KiB tangogps
124	KiB libssl1.0.0
124	KiB foxtrotgps
120	KiB omgps
120	KiB libext2fs2
116	KiB shr-splash-theme-openmoko
116	KiB pidgin-locale-en-gb
116	KiB libxslt
116	KiB libpurple-protocol-msn
116	KiB e2fsprogs
112	KiB python-dbus
112	KiB libreadline6
112	KiB kbd
108	KiB telepathy-python
108	KiB nano
108	KiB libgsf
108	KiB libedata-book-1.2-2
108	KiB gst-plugins-base-playbin
108	KiB ffalarms
104	KiB python-multiprocessing
104	KiB python-ldap
104	KiB libpulse0
104	KiB libfontconfig1
104	KiB e2fsprogs-e2fsck
100	KiB tzdata-americas
100	KiB strace
100	KiB polkit
100	KiB libqtxml4
100	KiB libqtsql4
100	KiB evolution-data-server
96	KiB python-compression
96	KiB numberx
96	KiB man
96	KiB libpcap1
96	KiB gst-plugin-bluetooth
92	KiB speex
92	KiB python-webdav
92	KiB python-vobject
92	KiB python-pickle
92	KiB libnice
92	KiB libgstaudio-0.10-0
92	KiB id3lib
92	KiB gst-plugins-base-ogg
88	KiB pisi
88	KiB librsvg-2-2
88	KiB enjoy
88	KiB enca
88	KiB curl
84	KiB mokojeweled
84	KiB minicom
84	KiB m4
84	KiB libncursesw5
84	KiB libgsttag-0.10-0
84	KiB libdbus-1-3
84	KiB libcroco
84	KiB jefliks
84	KiB gd
84	KiB dates
80	KiB openssh-keygen
80	KiB libavahi-core7
80	KiB gtk-engine-clearlooks
80	KiB dnsmasq
76	KiB xkbcomp
76	KiB udev-utils
76	KiB ttf-droid-sans-mono
76	KiB python-pexpect
76	KiB make
76	KiB ltrace
76	KiB libvorbisidec1
76	KiB liblzma5
76	KiB libecal-1.2-7
72	KiB libpoppler-glib8
72	KiB libpng3
72	KiB libexif12
72	KiB gtk+-locale-en-gb
68	KiB shr-e-gadgets
68	KiB python-math
68	KiB python-logging
68	KiB obexd
68	KiB libswscale2
68	KiB libpng12-0
68	KiB libpci3
68	KiB libblkid1
68	KiB less
64	KiB python-dateutil
64	KiB lsof
64	KiB libgpgme11
64	KiB libavutil51
64	KiB e-wm-icons
64	KiB aspell
60	KiB python-textutils
60	KiB libncurses5
60	KiB libmad0
60	KiB libidn11
60	KiB libgps20
60	KiB libedataserver-1.2-13
60	KiB libebook-1.2-9
60	KiB i2c-tools
60	KiB hdparm
56	KiB usbutils
56	KiB python-netserver
56	KiB python-json
56	KiB python-datetime
56	KiB python-audio
56	KiB nmon
56	KiB libacl1
56	KiB gdk-pixbuf
56	KiB e-wm-utils
52	KiB tzdata-asia
52	KiB perl-module-posix
52	KiB obex-data-server
52	KiB libwbxml2-0
52	KiB libtinfo5
52	KiB libgstpbutils-0.10-0
52	KiB libexpat1
52	KiB libdvdread4
52	KiB libass4
52	KiB htop
52	KiB gtk-engines
52	KiB epdfview
52	KiB avahi-daemon
48	KiB util-linux-fdisk
48	KiB spojegui
48	KiB python-html
48	KiB libproxy
48	KiB libpostproc52
48	KiB libdbus-glib-1-2
48	KiB gzip
48	KiB gtk-theme-e17lookalike
48	KiB gst-plugins-base-decodebin2
48	KiB ffphonelog
44	KiB neomis
44	KiB libz1
44	KiB libyaml-0-2
44	KiB libpangomm-1.4-1
44	KiB kexec
44	KiB chroneo
44	KiB alsa-utils-alsactl
40	KiB tzdata
40	KiB python-sip
40	KiB python-pyserial
40	KiB php
40	KiB pciutils
40	KiB nfs-utils-client
40	KiB liblzo2-2
40	KiB libgnome-keyring0
40	KiB libexif-locale-en-gb
40	KiB libcairomm-1.0-1
40	KiB libatk-1.0-0
40	KiB leafpad
40	KiB gwaterpas
40	KiB e2fsprogs-mke2fs
40	KiB dosfstools
40	KiB claws-plugin-rssyl
40	KiB claws-plugin-mailmbox
36	KiB xinput-calibrator
36	KiB util-linux-mount
36	KiB util-linux-cfdisk
36	KiB python-shell
36	KiB python-re
36	KiB python-mime
36	KiB python-difflib
36	KiB powertop
36	KiB libphone-ui0
36	KiB libkmod2
36	KiB libgypsy0
36	KiB libgstvideo-0.10-0
36	KiB libgstrtp-0.10-0
36	KiB libglade-2.0-0
36	KiB gst-plugins-good-flac
36	KiB gst-plugins-base-typefindfunctions
36	KiB gst-plugins-base-audioresample
36	KiB cronie
32	KiB util-linux-sfdisk
32	KiB python-threading
32	KiB python-sqlite3
32	KiB omhacks
32	KiB neolight
32	KiB mbuffer
32	KiB libxcb1
32	KiB libpurple-protocol-irc
32	KiB libbz2-0
32	KiB kmod
32	KiB gst-plugins-base-audioconvert
32	KiB gst-plugins-base-alsa
32	KiB gpsd
32	KiB alsa-utils-aplay
28	KiB wmiconfig
28	KiB util-linux-umount
28	KiB thone
28	KiB perl-module-getopt-long
28	KiB pango-module-basic-x
28	KiB pam-plugin-unix
28	KiB openssh-sftp-server
28	KiB openssh-scp
28	KiB logrotate
28	KiB libudev1
28	KiB libtasn1-3
28	KiB libtalloc2
28	KiB libshr-glib0
28	KiB libpam
28	KiB libcap2
28	KiB libattr1
28	KiB gnu-config
28	KiB e-tasks
28	KiB alsa-utils-alsamixer
24	KiB xinput
24	KiB wpa-supplicant-cli
24	KiB util-linux-fsck
24	KiB python-subprocess
24	KiB python-stringold
24	KiB python-pycairo
24	KiB pxaregs
24	KiB libusb-1.0-0
24	KiB libts-1.0-0
24	KiB libsexy2
24	KiB libsdl-image-1.2-0
24	KiB libpopt0
24	KiB libgstriff-0.10-0
24	KiB libgstinterfaces-0.10-0
24	KiB libgstfft-0.10-0
24	KiB libformw5
24	KiB libcmtspeechdata0
24	KiB libavahi-common3
24	KiB libavahi-client3
24	KiB libassuan0
24	KiB liba52-0
24	KiB iliwi
24	KiB gst-plugins-ugly-mad
24	KiB gst-plugins-base-vorbis
24	KiB gpe-scap
24	KiB glib-networking
24	KiB evolution-data-server-locale-en-gb
24	KiB alsa-utils-amixer
20	KiB xwininfo
20	KiB util-linux-losetup
20	KiB tzdata-europe
20	KiB python-elementtree
20	KiB phonefsod
20	KiB perl-module-overload
20	KiB opkg-utils
20	KiB libsystemd-login0
20	KiB librsvg-2-gtk
20	KiB libgstapp-0.10-0
20	KiB libfribidi0
20	KiB iputils-ping6
20	KiB iputils-ping
20	KiB guitartune
20	KiB fontconfig-utils
20	KiB e-wm-config-illume2-shr
20	KiB e-wm-config-default
16	KiB vte
16	KiB util-linux-agetty
16	KiB sysfsutils
16	KiB python-pyalsaaudio
16	KiB python-image
16	KiB perl-module-data-dumper
16	KiB perl-module-cwd
16	KiB mime-support
16	KiB midori-locale-en-gb
16	KiB libwrap0
16	KiB libsysfs2
16	KiB libstartup-notification-1-0
16	KiB libpciaccess0
16	KiB libopenobex1
16	KiB libnotify
16	KiB libmenuw5
16	KiB libltdl7
16	KiB liblinebreak1
16	KiB libjson0
16	KiB libgif4
16	KiB libgdbm4
16	KiB libffi6
16	KiB gst-plugins-base-volume
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gdk-pixbuf-loader-gif
16	KiB gconf-locale-en-gb
16	KiB fuser
16	KiB fbset
16	KiB evtest
16	KiB e2fsprogs-badblocks
16	KiB apmd
12	KiB xserver-common
12	KiB wpa-supplicant-passphrase
12	KiB util-linux-swaponoff
12	KiB tslib-calibrate
12	KiB python-zlib
12	KiB python-readline
12	KiB python-phoneutils
12	KiB python-crypt
12	KiB pstree
12	KiB picocom
12	KiB perl-module-exporter
12	KiB perl-module-dynaloader
12	KiB netbase
12	KiB libxcb-render0
12	KiB libwebkitgtk-1.0-locale-en-gb
12	KiB libuuid1
12	KiB libthread-db1
12	KiB libss2
12	KiB libsdl-ttf-2.0-0
12	KiB libpurple-plugin-ssl-gnutls
12	KiB libphone-utils0
12	KiB libpam-runtime
12	KiB libogg0
12	KiB libnss-mdns
12	KiB libgudev-1.0-0
12	KiB libe2p2
12	KiB libdaemon0
12	KiB killall
12	KiB iputils-traceroute6
12	KiB gtk-immodule-xim
12	KiB gst-plugins-good-gconfelements
12	KiB gst-plugins-good-autodetect
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-loader-jpeg
12	KiB eject
12	KiB eglibc-gconv-utf-16
12	KiB eglibc-gconv
8	KiB xkeyboard-config-locale-en-gb
8	KiB util-linux-mcookie
8	KiB tzdata-australia
8	KiB tzdata-africa
8	KiB shr-wizard
8	KiB rfkill
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-resource
8	KiB python-pprint
8	KiB python-fcntl
8	KiB phoneuid
8	KiB perl-module-xsloader
8	KiB perl-module-text-parsewords
8	KiB perl-module-io
8	KiB perl-module-file-stat
8	KiB perl-module-file-spec-unix
8	KiB perl-module-file-glob
8	KiB perl-module-file-copy
8	KiB perl-module-file-basename
8	KiB perl-module-errno
8	KiB perl-module-constant
8	KiB perl
8	KiB pam-plugin-mail
8	KiB pam-plugin-limits
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB pam-plugin-access
8	KiB ncurses-terminfo-base
8	KiB libxv1
8	KiB libxcb-util1
8	KiB libsystemd-daemon0
8	KiB libsigc-2.0-0
8	KiB libpyglib-2.0-python0
8	KiB libpurple-protocol-xmpp
8	KiB libpanelw5
8	KiB liblockfile
8	KiB liblightmediascanner-test
8	KiB libgpg-error0
8	KiB libcom-err2
8	KiB libapm1
8	KiB iputils-tracepath6
8	KiB iputils-tracepath
8	KiB iputils-arping
8	KiB hicolor-icon-theme
8	KiB gstreamer-locale-en-gb
8	KiB gst-plugins-good-id3demux
8	KiB gst-plugins-base-ivorbisdec
8	KiB gdk-pixbuf-locale-en-gb
8	KiB gdk-pixbuf-loader-png
8	KiB eglibc-gconv-iso8859-15
8	KiB eglibc-gconv-ibm850
8	KiB eglibc-gconv-cp1252
8	KiB dbus-daemon-proxy
8	KiB base-files
8	KiB avahi-locale-en-gb
8	KiB atd-over-fso
8	KiB aspell-locale-en-gb
4	KiB xserver-xf86-config
4	KiB xserver-nodm-init-systemd
4	KiB xinput-calibrator-systemd
4	KiB xcursor-transparent-theme
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB util-linux-mkfs
4	KiB update-rc.d
4	KiB update-modules
4	KiB udev-systemd
4	KiB udev-extraconf
4	KiB ttf-dejavu-common
4	KiB tslib-conf
4	KiB systemd-speed-hacks
4	KiB systemd-serialgetty
4	KiB systemd-machine-units
4	KiB systemd-compat-units
4	KiB shr-version
4	KiB shr-theme-sixteen
4	KiB shr-theme-o2
4	KiB shr-theme-niebiee
4	KiB shr-theme-gry
4	KiB shr-theme-efenniht
4	KiB shr-splash
4	KiB shadow-securetty
4	KiB python-edbus
4	KiB psmisc
4	KiB ppp-dialin
4	KiB pointercal-xinput
4	KiB pointercal
4	KiB phoneui-apps-quick-settings
4	KiB phoneui-apps-messages
4	KiB phoneui-apps-dialer
4	KiB phoneui-apps-contacts
4	KiB phonefsod-systemd
4	KiB perl-module-vars
4	KiB perl-module-strict
4	KiB perl-module-io-file
4	KiB perl-module-file-compare
4	KiB perl-module-exporter-heavy
4	KiB perl-module-bytes
4	KiB pango-module-basic-fc
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-securetty
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB pam-plugin-deny
4	KiB packagegroup-x11-illume
4	KiB packagegroup-shr-systemd
4	KiB packagegroup-shr-minimal-x
4	KiB packagegroup-shr-minimal-gtk
4	KiB packagegroup-shr-minimal-fso
4	KiB packagegroup-shr-minimal-cli
4	KiB packagegroup-shr-minimal-base
4	KiB packagegroup-shr-minimal-audio
4	KiB packagegroup-shr-minimal-apps
4	KiB packagegroup-shr-gtk
4	KiB packagegroup-shr-games
4	KiB packagegroup-shr-feed
4	KiB packagegroup-shr-cli
4	KiB packagegroup-shr-apps
4	KiB packagegroup-machine-base
4	KiB packagegroup-fso2-compliance
4	KiB packagegroup-fonts-truetype-core
4	KiB packagegroup-distro-base
4	KiB packagegroup-core-x11-xserver
4	KiB packagegroup-core-x11-utils
4	KiB packagegroup-core-ssh-openssh
4	KiB packagegroup-core-boot
4	KiB packagegroup-cli-tools-debug
4	KiB packagegroup-cli-tools
4	KiB packagegroup-boot
4	KiB packagegroup-base-wifi
4	KiB packagegroup-base-vfat
4	KiB packagegroup-base-usbhost
4	KiB packagegroup-base-usbgadget
4	KiB packagegroup-base-ppp
4	KiB packagegroup-base-phone
4	KiB packagegroup-base-ipv6
4	KiB packagegroup-base-extended
4	KiB packagegroup-base-ext2
4	KiB packagegroup-base-bluetooth
4	KiB packagegroup-base-apm
4	KiB packagegroup-base
4	KiB opkg-config-base
4	KiB opkg-collateral
4	KiB openssh-sshd-systemd
4	KiB openssh
4	KiB ntp-tickadj
4	KiB mysql5
4	KiB mplayer-common
4	KiB modutils-initscripts
4	KiB matchbox-keyboard-im
4	KiB locale-base-en-us
4	KiB locale-base-en-gb
4	KiB libxcb-shm0
4	KiB libxcb-shape0
4	KiB libpurple-protocol-icq
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-config
4	KiB libgstnetbuffer-0.10-0
4	KiB libgsf-locale-en-gb
4	KiB libgnome-keyring-locale-en-gb
4	KiB libatk-1.0-locale-en-gb
4	KiB keymaps-systemd
4	KiB keymaps
4	KiB iputils
4	KiB illume-keyboard-default-terminal
4	KiB illume-keyboard-default-numeric
4	KiB illume-keyboard-default-alpha
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gtk-engines-locale-en-gb
4	KiB gst-plugins-ugly-locale-en-gb
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good-locale-en-gb
4	KiB gst-plugins-good
4	KiB gst-plugins-base-locale-en-gb
4	KiB gpsd-udev
4	KiB gpsd-systemd
4	KiB gpsd-machine-conf
4	KiB gpsd-conf
4	KiB glib-networking-locale-en-gb
4	KiB font-update-common
4	KiB fbset-modes
4	KiB eglibc-locale-en-gb
4	KiB eglibc-gconv-iso8859-1
4	KiB e-wm-sysactions-shr
4	KiB e-wm-menu-shr
4	KiB e-wm-input-methods
4	KiB distro-feed-configs
4	KiB devmem2
4	KiB dbus-systemd
4	KiB dates-locale-en-gb
4	KiB cpp-symlinks
4	KiB claws-mail-locale-en-gb
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB busybox-hwclock
4	KiB base-passwd
4	KiB babiloo-efl-locale-en-gb
4	KiB babiloo-efl-locale-en
4	KiB avahi
4	KiB alsa-states
4	KiB alsa-conf-base
