30008	KiB samba
24292	KiB emacs
14276	KiB libewebkit0
8156	KiB gnome-icon-theme
7748	KiB vim
5792	KiB qt-mobility-x11
5544	KiB libwebkitgtk-1.0-0
4824	KiB monav
4436	KiB libqtgui4
4428	KiB libavcodec53
4296	KiB libicudata36
3672	KiB mysql5-client
3616	KiB mysql5-server
3072	KiB python-pyqt
2576	KiB git
2524	KiB e-wm
2244	KiB e-wm-theme-default
2096	KiB abiword
1936	KiB fbreader
1896	KiB imagemagick
1856	KiB groff
1836	KiB links-x11
1772	KiB libgtk-2.0
1760	KiB ttf-droid-sans-fallback
1692	KiB mcnavi
1580	KiB shr-splash-theme-niebiee
1536	KiB man-pages
1524	KiB elementary-theme-efenniht
1480	KiB libc6
1476	KiB libqtxmlpatterns4
1448	KiB gdb
1328	KiB libqtdeclarative4
1324	KiB libsamplerate0
1292	KiB ttf-dejavu-sans
1236	KiB systemd
1228	KiB bind-utils
1208	KiB x11vnc
1208	KiB shr-splash-theme-logo
1176	KiB mplayer2
1152	KiB pidgin-data
1152	KiB claws-mail
1144	KiB libqtcore4
1132	KiB e-wm-theme-illume-efenniht
1080	KiB shr-splash-theme-dontpanic
1056	KiB python-codecs
1028	KiB shr-splash-theme-handy
976	KiB libjavascriptcoregtk-1.0-0
948	KiB shr-splash-theme-simple
948	KiB libqtscript4
928	KiB e-wm-theme-illume-niebiee
920	KiB mc
904	KiB gtkmm
876	KiB libldap-2.4-2
812	KiB shr-splash-theme-tux
808	KiB libpurple
772	KiB midori
764	KiB advancedcaching
756	KiB phoneui-shr-theme-niebiee
752	KiB gstreamer
720	KiB python-pygtk
708	KiB libmysqlclient16
684	KiB bluez4
672	KiB python-gdata
656	KiB libpoppler18
644	KiB elementary-theme-sixteen
636	KiB ttf-droid-sans-japanese
628	KiB libanki
624	KiB libperl5
620	KiB python-lxml
612	KiB python-elementary
604	KiB ttf-dejavu-sans-mono
600	KiB gnuplot
584	KiB libpython2.7-1.0
584	KiB libcrypto1.0.0
568	KiB libfftw
556	KiB elementary-theme-niebiee
548	KiB sylpheed
532	KiB mokoeightball
528	KiB libqtnetwork4
524	KiB python-epydoc
524	KiB babiloo-efl
516	KiB libaspell15
512	KiB autoconf
500	KiB libxml2
496	KiB libavformat53
488	KiB mokomaze
476	KiB orrery
472	KiB libcamel
472	KiB db
448	KiB automake
440	KiB util-linux
440	KiB minneo
432	KiB xkeyboard-config
424	KiB anki
420	KiB ttf-droid-serif
420	KiB libcairo2
416	KiB libode0
412	KiB ncurses-terminfo
408	KiB screen
396	KiB python-misc
376	KiB shared-mime-info
376	KiB bash
368	KiB pidgin
368	KiB libicuuc36
356	KiB numptyphysics
352	KiB libicui18n36
340	KiB libtheora
336	KiB glibmm
336	KiB eglibc-binary-localedata-en-us
336	KiB eglibc-binary-localedata-en-gb
332	KiB libasound2
324	KiB shadow
324	KiB libvte9
316	KiB estardict
312	KiB mtd-utils
308	KiB libfltk1.1.10
308	KiB elementary-theme-o2
296	KiB libsqlite3-0
296	KiB eglibc-charmap-utf-8
296	KiB busybox
292	KiB tcpdump
284	KiB om-neon
284	KiB libgnutls26
268	KiB python-gst
268	KiB libstdc++6
268	KiB evopedia
260	KiB bison
256	KiB python-evas
256	KiB libgcrypt11
252	KiB s3c64xx-gpio
252	KiB s3c24xx-gpio
248	KiB xchat
248	KiB shr-theme
244	KiB libgcc1
244	KiB libfreetype6
244	KiB dbus-1
240	KiB python-netclient
240	KiB python-ecore
240	KiB iptables
240	KiB eve
236	KiB ntp
236	KiB libvorbis
232	KiB sysstat
232	KiB oh-puzzles
228	KiB podboy
228	KiB iproute2
228	KiB grep
228	KiB atrack
224	KiB python-xml
224	KiB pango
220	KiB openmoocow
220	KiB file
216	KiB libqtdbus4
216	KiB libav
212	KiB ttf-droid-sans
212	KiB python-ctypes
212	KiB e-wm-theme-illume-gry
208	KiB libjpeg8
204	KiB udev
204	KiB openvpn
204	KiB openssh-sshd
204	KiB e-wm-theme-illume-sixteen
200	KiB wv
200	KiB libetpan13
200	KiB gconf
196	KiB python-core
196	KiB pciutils-ids
196	KiB openssl
196	KiB cpp
192	KiB wpa-supplicant
192	KiB libsyncml2
188	KiB tar
188	KiB python-pygobject
188	KiB python-edje
184	KiB zip
184	KiB python-lang
184	KiB python-io
180	KiB e-wm-images
176	KiB elementary-theme-gry
172	KiB rsync
172	KiB pulseaudio
172	KiB libmysqlclient-r16
168	KiB usbutils-ids
168	KiB openssh-ssh
168	KiB liblightmediascanner0
168	KiB joe
164	KiB xterm
164	KiB libsndfile1
164	KiB libgpsd20
164	KiB eglibc-utils
160	KiB libedata-cal-1.2-7
160	KiB lame
160	KiB elfe
156	KiB ttf-liberation-mono
156	KiB libtiff5
156	KiB libical
156	KiB libgstfarsight-0.10-0
152	KiB python-pyyaml
152	KiB procps
152	KiB emtooth2
152	KiB claws-plugin-gtkhtml2-viewer
152	KiB aceofpenguins
148	KiB libsoup-2.4
148	KiB ca-certificates
144	KiB lcms
144	KiB intone
140	KiB socat
140	KiB ppp
140	KiB libsdl-1.2-0
140	KiB libflac8
140	KiB libcurl5
140	KiB gpm
140	KiB enchant
136	KiB phoneui-shr-theme-o2
136	KiB libqtsvg4
132	KiB vagalume
132	KiB net-tools
132	KiB bluez-hcidump
128	KiB tangogps
128	KiB libssl1.0.0
128	KiB foxtrotgps
124	KiB omgps
124	KiB libext2fs2
124	KiB libasound-module-bluez
120	KiB shr-splash-theme-openmoko
120	KiB pidgin-locale-en-gb
120	KiB libxslt
120	KiB libpurple-protocol-msn
120	KiB e2fsprogs
116	KiB python-dbus
116	KiB nano
116	KiB libreadline6
116	KiB kbd
116	KiB elmdentica-themes
112	KiB telepathy-python
112	KiB libgsf
112	KiB libedata-book-1.2-2
112	KiB gst-plugins-base-playbin
112	KiB ffalarms
108	KiB python-multiprocessing
108	KiB python-ldap
108	KiB libpulse0
108	KiB e2fsprogs-e2fsck
104	KiB tzdata-americas
104	KiB python-compression
104	KiB polkit
104	KiB libqtxml4
104	KiB libqtsql4
104	KiB libfontconfig1
104	KiB evolution-data-server
100	KiB strace
100	KiB python-pickle
100	KiB numberx
100	KiB man
100	KiB libpcap1
100	KiB gst-plugin-bluetooth
96	KiB speex
96	KiB python-webdav
96	KiB python-vobject
96	KiB libnice
96	KiB libgstaudio-0.10-0
96	KiB id3lib
96	KiB gst-plugins-base-ogg
92	KiB pisi
92	KiB librsvg-2-2
92	KiB jefliks
92	KiB enjoy
92	KiB enca
92	KiB curl
88	KiB mokojeweled
88	KiB minicom
88	KiB m4
88	KiB libncursesw5
88	KiB libgsttag-0.10-0
88	KiB libdbus-1-3
88	KiB libcroco
88	KiB gd
88	KiB dates
84	KiB openssh-keygen
84	KiB libavahi-core7
84	KiB gtk-engine-clearlooks
84	KiB dnsmasq
80	KiB xkbcomp
80	KiB udev-utils
80	KiB ttf-droid-sans-mono
80	KiB python-pexpect
80	KiB make
80	KiB ltrace
80	KiB libvorbisidec1
80	KiB libswscale2
80	KiB liblzma5
80	KiB libecal-1.2-7
76	KiB python-math
76	KiB libpoppler-glib8
76	KiB libpng3
76	KiB libexif12
76	KiB libavutil51
76	KiB gtk+-locale-en-gb
72	KiB shr-e-gadgets
72	KiB obexd
72	KiB libpng12-0
72	KiB libpci3
72	KiB libblkid1
72	KiB libavfilter2
72	KiB less
68	KiB python-logging
68	KiB python-dateutil
68	KiB lsof
68	KiB libmad0
68	KiB libgpgme11
68	KiB e-wm-icons
68	KiB aspell
64	KiB python-textutils
64	KiB libncurses5
64	KiB libidn11
64	KiB libgps20
64	KiB libedataserver-1.2-13
64	KiB libebook-1.2-9
64	KiB i2c-tools
64	KiB hdparm
64	KiB elmdentica
64	KiB e-wm-utils
60	KiB usbutils
60	KiB python-json
60	KiB python-datetime
60	KiB python-audio
60	KiB nmon
60	KiB libacl1
60	KiB gdk-pixbuf
56	KiB tzdata-asia
56	KiB python-netserver
56	KiB perl-module-posix
56	KiB obex-data-server
56	KiB libwbxml2-0
56	KiB libtinfo5
56	KiB libgstpbutils-0.10-0
56	KiB libexpat1
56	KiB libdvdread4
56	KiB libass4
56	KiB htop
56	KiB gtk-engines
56	KiB epdfview
56	KiB avahi-daemon
48	KiB util-linux-fdisk
48	KiB spojegui
48	KiB python-html
48	KiB libproxy
48	KiB libpostproc52
48	KiB libdbus-glib-1-2
48	KiB gzip
48	KiB gtk-theme-e17lookalike
48	KiB gst-plugins-base-decodebin2
48	KiB ffphonelog
44	KiB neomis
44	KiB libz1
44	KiB libyaml-0-2
44	KiB libpangomm-1.4-1
44	KiB kexec
44	KiB chroneo
44	KiB alsa-utils-alsactl
40	KiB tzdata
40	KiB python-sip
40	KiB python-pyserial
40	KiB php
40	KiB pciutils
40	KiB nfs-utils-client
40	KiB liblzo2-2
40	KiB libgnome-keyring0
40	KiB libexif-locale-en-gb
40	KiB libcairomm-1.0-1
40	KiB libatk-1.0-0
40	KiB leafpad
40	KiB gwaterpas
40	KiB e2fsprogs-mke2fs
40	KiB dosfstools
40	KiB cronie
40	KiB claws-plugin-rssyl
40	KiB claws-plugin-mailmbox
36	KiB xinput-calibrator
36	KiB util-linux-mount
36	KiB util-linux-cfdisk
36	KiB python-shell
36	KiB python-re
36	KiB python-mime
36	KiB python-difflib
36	KiB powertop
36	KiB libphone-ui0
36	KiB libkmod2
36	KiB libgypsy0
36	KiB libgstvideo-0.10-0
36	KiB libgstrtp-0.10-0
36	KiB libglade-2.0-0
36	KiB gst-plugins-good-flac
36	KiB gst-plugins-base-typefindfunctions
32	KiB util-linux-sfdisk
32	KiB python-threading
32	KiB python-sqlite3
32	KiB openssh-scp
32	KiB omhacks
32	KiB neolight
32	KiB mbuffer
32	KiB libxcb1
32	KiB libpurple-protocol-irc
32	KiB libbz2-0
32	KiB kmod
32	KiB gst-plugins-base-audioresample
32	KiB gst-plugins-base-audioconvert
32	KiB gst-plugins-base-alsa
32	KiB gpsd
32	KiB e-tasks
32	KiB alsa-utils-aplay
28	KiB wmiconfig
28	KiB util-linux-umount
28	KiB thone
28	KiB python-stringold
28	KiB perl-module-getopt-long
28	KiB pango-module-basic-x
28	KiB pam-plugin-unix
28	KiB openssh-sftp-server
28	KiB logrotate
28	KiB libudev1
28	KiB libtasn1-3
28	KiB libtalloc2
28	KiB libshr-glib0
28	KiB libpam
28	KiB libcap2
28	KiB libattr1
28	KiB gnu-config
28	KiB alsa-utils-alsamixer
24	KiB xinput
24	KiB wpa-supplicant-cli
24	KiB util-linux-fsck
24	KiB tzdata-europe
24	KiB python-subprocess
24	KiB python-pycairo
24	KiB pxaregs
24	KiB libusb-1.0-0
24	KiB libts-1.0-0
24	KiB libsexy2
24	KiB libsdl-image-1.2-0
24	KiB libpopt0
24	KiB libgstriff-0.10-0
24	KiB libgstinterfaces-0.10-0
24	KiB libgstfft-0.10-0
24	KiB libformw5
24	KiB libcmtspeechdata0
24	KiB libavdevice53
24	KiB libavahi-common3
24	KiB libavahi-client3
24	KiB libassuan0
24	KiB liba52-0
24	KiB iliwi
24	KiB gst-plugins-ugly-mad
24	KiB gst-plugins-base-vorbis
24	KiB gpe-scap
24	KiB glib-networking
24	KiB evolution-data-server-locale-en-gb
24	KiB alsa-utils-amixer
20	KiB xwininfo
20	KiB util-linux-losetup
20	KiB python-elementtree
20	KiB phonefsod
20	KiB perl-module-overload
20	KiB opkg-utils
20	KiB libsystemd-login0
20	KiB librsvg-2-gtk
20	KiB libgstapp-0.10-0
20	KiB libfribidi0
20	KiB iputils-ping6
20	KiB iputils-ping
20	KiB guitartune
20	KiB fontconfig-utils
20	KiB e-wm-config-illume2-shr
20	KiB e-wm-config-default
16	KiB vte
16	KiB util-linux-agetty
16	KiB sysfsutils
16	KiB python-pyalsaaudio
16	KiB python-image
16	KiB perl-module-data-dumper
16	KiB perl-module-cwd
16	KiB mime-support
16	KiB midori-locale-en-gb
16	KiB libwrap0
16	KiB libsysfs2
16	KiB libstartup-notification-1-0
16	KiB libpciaccess0
16	KiB libopenobex1
16	KiB libnotify
16	KiB libmenuw5
16	KiB libltdl7
16	KiB libjson0
16	KiB libgif4
16	KiB libgdbm4
16	KiB libffi6
16	KiB gst-plugins-base-volume
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gdk-pixbuf-loader-gif
16	KiB gconf-locale-en-gb
16	KiB fuser
16	KiB fbset
16	KiB evtest
16	KiB e2fsprogs-badblocks
16	KiB apmd
12	KiB xserver-common
12	KiB wpa-supplicant-passphrase
12	KiB util-linux-swaponoff
12	KiB tslib-calibrate
12	KiB python-zlib
12	KiB python-readline
12	KiB python-phoneutils
12	KiB python-crypt
12	KiB pstree
12	KiB picocom
12	KiB perl-module-exporter
12	KiB perl-module-dynaloader
12	KiB netbase
12	KiB libxcb-render0
12	KiB libwebkitgtk-1.0-locale-en-gb
12	KiB libuuid1
12	KiB libthread-db1
12	KiB libss2
12	KiB libsdl-ttf-2.0-0
12	KiB libpurple-plugin-ssl-gnutls
12	KiB libphone-utils0
12	KiB libpam-runtime
12	KiB libogg0
12	KiB libnss-mdns
12	KiB liblinebreak1
12	KiB libgudev-1.0-0
12	KiB libe2p2
12	KiB libdaemon0
12	KiB killall
12	KiB iputils-traceroute6
12	KiB hicolor-icon-theme
12	KiB gtk-immodule-xim
12	KiB gst-plugins-good-gconfelements
12	KiB gst-plugins-good-autodetect
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-loader-jpeg
12	KiB eject
12	KiB eglibc-gconv-utf-16
12	KiB eglibc-gconv
8	KiB xkeyboard-config-locale-en-gb
8	KiB util-linux-mcookie
8	KiB tzdata-australia
8	KiB tzdata-africa
8	KiB shr-wizard
8	KiB rfkill
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-resource
8	KiB python-pprint
8	KiB python-fcntl
8	KiB phoneuid
8	KiB perl-module-xsloader
8	KiB perl-module-text-parsewords
8	KiB perl-module-io
8	KiB perl-module-file-stat
8	KiB perl-module-file-spec-unix
8	KiB perl-module-file-glob
8	KiB perl-module-file-copy
8	KiB perl-module-file-basename
8	KiB perl-module-errno
8	KiB perl-module-constant
8	KiB perl
8	KiB pam-plugin-mail
8	KiB pam-plugin-limits
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB pam-plugin-access
8	KiB ncurses-terminfo-base
8	KiB libxv1
8	KiB libxcb-util1
8	KiB libsystemd-daemon0
8	KiB libsigc-2.0-0
8	KiB libpyglib-2.0-python0
8	KiB libpurple-protocol-xmpp
8	KiB libpanelw5
8	KiB liblockfile
8	KiB liblightmediascanner-test
8	KiB libgpg-error0
8	KiB libcom-err2
8	KiB libapm1
8	KiB iputils-tracepath6
8	KiB iputils-tracepath
8	KiB iputils-arping
8	KiB gstreamer-locale-en-gb
8	KiB gst-plugins-good-id3demux
8	KiB gst-plugins-base-ivorbisdec
8	KiB gdk-pixbuf-locale-en-gb
8	KiB gdk-pixbuf-loader-png
8	KiB eglibc-gconv-iso8859-15
8	KiB eglibc-gconv-ibm850
8	KiB eglibc-gconv-cp1252
8	KiB dbus-daemon-proxy
8	KiB base-files
8	KiB avahi-locale-en-gb
8	KiB atd-over-fso
8	KiB aspell-locale-en-gb
4	KiB xserver-xf86-config
4	KiB xserver-nodm-init-systemd
4	KiB xinput-calibrator-systemd
4	KiB xcursor-transparent-theme
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB util-linux-mkfs
4	KiB update-rc.d
4	KiB update-modules
4	KiB udev-systemd
4	KiB udev-extraconf
4	KiB ttf-dejavu-common
4	KiB tslib-conf
4	KiB systemd-speed-hacks
4	KiB systemd-serialgetty
4	KiB systemd-machine-units
4	KiB systemd-compat-units
4	KiB shr-version
4	KiB shr-theme-sixteen
4	KiB shr-theme-o2
4	KiB shr-theme-niebiee
4	KiB shr-theme-gry
4	KiB shr-theme-efenniht
4	KiB shr-splash
4	KiB shadow-securetty
4	KiB python-edbus
4	KiB psmisc
4	KiB ppp-dialin
4	KiB pointercal-xinput
4	KiB pointercal
4	KiB phoneui-apps-quick-settings
4	KiB phoneui-apps-messages
4	KiB phoneui-apps-dialer
4	KiB phoneui-apps-contacts
4	KiB phonefsod-systemd
4	KiB perl-module-vars
4	KiB perl-module-strict
4	KiB perl-module-io-file
4	KiB perl-module-file-compare
4	KiB perl-module-exporter-heavy
4	KiB perl-module-bytes
4	KiB pango-module-basic-fc
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-securetty
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB pam-plugin-deny
4	KiB packagegroup-x11-illume
4	KiB packagegroup-shr-systemd
4	KiB packagegroup-shr-minimal-x
4	KiB packagegroup-shr-minimal-gtk
4	KiB packagegroup-shr-minimal-fso
4	KiB packagegroup-shr-minimal-cli
4	KiB packagegroup-shr-minimal-base
4	KiB packagegroup-shr-minimal-audio
4	KiB packagegroup-shr-minimal-apps
4	KiB packagegroup-shr-gtk
4	KiB packagegroup-shr-games
4	KiB packagegroup-shr-feed
4	KiB packagegroup-shr-cli
4	KiB packagegroup-shr-apps
4	KiB packagegroup-machine-base
4	KiB packagegroup-fso2-compliance
4	KiB packagegroup-fonts-truetype-core
4	KiB packagegroup-distro-base
4	KiB packagegroup-core-x11-xserver
4	KiB packagegroup-core-x11-utils
4	KiB packagegroup-core-ssh-openssh
4	KiB packagegroup-core-boot
4	KiB packagegroup-cli-tools-debug
4	KiB packagegroup-cli-tools
4	KiB packagegroup-boot
4	KiB packagegroup-base-wifi
4	KiB packagegroup-base-vfat
4	KiB packagegroup-base-usbhost
4	KiB packagegroup-base-usbgadget
4	KiB packagegroup-base-ppp
4	KiB packagegroup-base-phone
4	KiB packagegroup-base-ipv6
4	KiB packagegroup-base-extended
4	KiB packagegroup-base-ext2
4	KiB packagegroup-base-bluetooth
4	KiB packagegroup-base-apm
4	KiB packagegroup-base-alsa
4	KiB packagegroup-base
4	KiB opkg-config-base
4	KiB opkg-collateral
4	KiB openssh-sshd-systemd
4	KiB openssh
4	KiB ntp-tickadj
4	KiB mysql5
4	KiB mplayer-common
4	KiB modutils-initscripts
4	KiB matchbox-keyboard-im
4	KiB locale-base-en-us
4	KiB locale-base-en-gb
4	KiB libxcb-shm0
4	KiB libxcb-shape0
4	KiB libpurple-protocol-icq
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-config
4	KiB libgstnetbuffer-0.10-0
4	KiB libgsf-locale-en-gb
4	KiB libgnome-keyring-locale-en-gb
4	KiB libatk-1.0-locale-en-gb
4	KiB keymaps-systemd
4	KiB keymaps
4	KiB iputils
4	KiB illume-keyboard-default-terminal
4	KiB illume-keyboard-default-numeric
4	KiB illume-keyboard-default-alpha
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gtk-engines-locale-en-gb
4	KiB gst-plugins-ugly-locale-en-gb
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good-locale-en-gb
4	KiB gst-plugins-good
4	KiB gst-plugins-base-locale-en-gb
4	KiB gpsd-udev
4	KiB gpsd-systemd
4	KiB gpsd-machine-conf
4	KiB gpsd-conf
4	KiB glib-networking-locale-en-gb
4	KiB font-update-common
4	KiB fbset-modes
4	KiB eglibc-locale-en-gb
4	KiB eglibc-gconv-iso8859-1
4	KiB e-wm-sysactions-shr
4	KiB e-wm-menu-shr
4	KiB e-wm-input-methods
4	KiB distro-feed-configs
4	KiB devmem2
4	KiB dbus-systemd
4	KiB dates-locale-en-gb
4	KiB cpp-symlinks
4	KiB claws-mail-locale-en-gb
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB busybox-hwclock
4	KiB base-passwd
4	KiB babiloo-efl-locale-en-gb
4	KiB babiloo-efl-locale-en
4	KiB avahi
4	KiB alsa-states
4	KiB alsa-conf-base
