PV = 1.3.0+gitAUTOINC+033089f29099bdfd5c2d6986cdb9fd07b16cfde0
PR = r3.1
PKGV = 1.3.0+git0+033089f29099bdfd5c2d6986cdb9fd07b16cfde0
PKGR = r3.1.18
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 71864
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dtc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dtc /usr/lib/dtc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dtc /usr/lib/libfdt.so.1
