PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsotransport-dbg libgee-dbg libgsm0710-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg zlib-dbg
PKGSIZE = 857023
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfsoframework/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfsoframework/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/.debug/libfsoframework.so.3.0.0 /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/3rdparty/linux/gsmmux.h /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/fsobasics.h /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/basetransport.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/combined.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/commandqueue.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/delegate.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/ngsm.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/null.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/parser.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/pipe.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/pty.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/raw.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/serial.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/socket.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/transport.c
