PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = eet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = evas-engine-fb evas-engine-software-16 evas-engine-software-16-x11 evas-engine-software-generic evas-engine-software-x11 evas-engine-xrender-x11 evas-generic-loader-svn evas-loader-generic evas-loader-gif evas-loader-jpeg evas-loader-png evas-loader-svg
PKGSIZE = 886684
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/evas/*/module.so /usr/lib/evas/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.7.9
