PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr0+316fc86cbd
PKGR = r2.14
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.0) ecore-con (>= 1.11.0) ecore-evas (>= 1.11.0) ecore-file (>= 1.11.0) ecore-imf (>= 1.11.0) ecore-input (>= 1.11.0) edje (>= 1.11.0) efreet-mime (>= 1.11.0) efreet-trash (>= 1.11.0) eglibc (>= 2.19) eina (>= 1.11.0) eio (>= 1.11.0) eldbus (>= 1.11.0) elementary (>= 1.11.0) eo (>= 1.11.0) ethumb (>= 1.11.0) evas (>= 1.11.0) glib-2.0 (>= 2.40.0) libeet (>= 1.11.0) libefreet (>= 1.11.0) libemotion (>= 1.11.0) phoneuid
RRECOMMENDS = 
PKGSIZE = 103588
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
