PV = 2.34.0
PR = r0
PKGR = r0.23
PKG = libpangomm-1.4-1
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) cairomm (>= 1.10.0) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) glib-2.0 (>= 2.40.0) glibmm (>= 2.36.2) harfbuzz (>= 0.9.28) libffi (>= 3.1) libgcc (>= 4.9.0) libpng (>= 1.6.10) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.9.0) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 181160
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
