PV = 5.2.1+gitAUTOINC+573d0ee5ba
PR = r0
PKGV = 5.2.1+git0+573d0ee5ba
PKGR = r0.12
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libegl-mesa-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg libwayland-egl-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg libxrender-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 2225663
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/qtwayland/qml-compositor/.debug/qml-compositor /usr/share/qt5/examples/qtwayland/qwidget-compositor/.debug/qwidget-compositor /usr/share/qt5/examples/qtwayland/qwindow-compositor/.debug/qwindow-compositor
