PE = 2
PV = 1.9.3
PR = r0
PKGR = r0.4
PKG = libefreet-mime1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-file (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eldbus (>= 1.9.3) eo (>= 1.9.3) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libefreet (>= 1.9.3) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1g) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 24223
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.9.3
