PV = 0.8.17
PR = r1
PKGR = r1.5
PKG = libgoffice-0.8-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gconf-dbg gdk-pixbuf-dbg glib-2.0-dbg goffice (= 0.8.17-r1.5) gtk+-dbg harfbuzz-dbg libbz2-dbg libffi-dbg libgsf-dbg libicudata-dbg libicule-dbg libicuuc-dbg libpcre-dbg libpng-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 5529798
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/goffice/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/goffice/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/goffice/0.8.17/plugins/*/.debug
FILELIST = /usr/lib/.debug/libgoffice-0.8.so.8.0.17 /usr/lib/goffice/0.8.17/plugins/plot_barcol/.debug/barcol.so /usr/lib/goffice/0.8.17/plugins/plot_distrib/.debug/distrib.so /usr/lib/goffice/0.8.17/plugins/plot_pie/.debug/pie.so /usr/lib/goffice/0.8.17/plugins/plot_radar/.debug/radar.so /usr/lib/goffice/0.8.17/plugins/plot_surface/.debug/surface.so /usr/lib/goffice/0.8.17/plugins/plot_xy/.debug/xy.so /usr/lib/goffice/0.8.17/plugins/reg_linear/.debug/linreg.so /usr/lib/goffice/0.8.17/plugins/reg_logfit/.debug/logfit.so /usr/lib/goffice/0.8.17/plugins/smoothing/.debug/smoothing.so /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/app/go-doc-impl.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/app/go-plugin.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/app/goffice-app.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/app/module-plugin-defs.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/data/go-data-impl.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/data/go-data.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/data/goffice-data.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/goffice-graph.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-data-allocator.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-data-set.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-object.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-plot-impl.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-series-impl.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-series.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-smoothed-curve.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-styled-object.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/graph/gog-trend-line.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/gtk/goffice-gtk.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/math/go-math.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/math/go-rangefunc.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/utils/go-editor.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/utils/go-font.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/utils/go-gradient.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/utils/go-pattern.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/utils/go-style.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/goffice/utils/goffice-utils.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/plugins/smoothing/gog-exp-smooth.c /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/plugins/smoothing/gog-exp-smooth.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/plugins/smoothing/gog-moving-avg.c /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/plugins/smoothing/gog-moving-avg.h /usr/src/debug/goffice/0.8.17-r1/goffice-0.8.17/plugins/smoothing/plugin.c
