PE = 2
PV = 1.9.0+gitrAUTOINC+fd67082900
PR = r6.1
PKGV = 1.9.0+gitr1+fd67082900
PKGR = r6.1.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libfso-glib (>= 2012.07.27.2) libfsotransport (>= 0.12.0) readline (>= 6.2)
RRECOMMENDS = 
PKGSIZE = 30488
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mterm2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mterm2 /usr/lib/mterm2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mterm2 /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/share
FILELIST = /usr/sbin/mterm2
