PV = 2.4.3+gitAUTOINC+6fae07ba88
PR = r0
PKGV = 2.4.3+git0+6fae07ba88
PKGR = r0.45
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libopencv-calib3d (>= 2.4.8+git0+a4b34e7ae1) libopencv-contrib (>= 2.4.8+git0+a4b34e7ae1) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-features2d (>= 2.4.8+git0+a4b34e7ae1) libopencv-flann (>= 2.4.8+git0+a4b34e7ae1) libopencv-highgui (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libopencv-legacy (>= 2.4.8+git0+a4b34e7ae1) libopencv-ml (>= 2.4.8+git0+a4b34e7ae1) libopencv-nonfree (>= 2.4.8+git0+a4b34e7ae1) libopencv-objdetect (>= 2.4.8+git0+a4b34e7ae1) libopencv-video (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
PKGSIZE = 4411076
FILES = /usr/bin/* /usr/sbin/* /usr/lib/opencv-samples/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/opencv-samples /usr/lib/opencv-samples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/bin /usr/share/opencv
FILELIST = /usr/bin/adaptiveskindetector /usr/bin/bgfg_codebook /usr/bin/blobtrack_sample /usr/bin/contours /usr/bin/convert_cascade /usr/bin/delaunay /usr/bin/facedetect /usr/bin/fback_c /usr/bin/find_obj /usr/bin/find_obj_calonder /usr/bin/find_obj_ferns /usr/bin/latentsvmdetect /usr/bin/morphology /usr/bin/motempl /usr/bin/mser_sample /usr/bin/mushroom /usr/bin/one_way_sample /usr/bin/polar_transforms /usr/bin/pyramid_segmentation /usr/bin/smiledetect /usr/bin/tree_engine /usr/share/opencv/samples/CMakeLists.txt /usr/share/opencv/samples/JCB.png /usr/share/opencv/samples/agaricus-lepiota.data /usr/share/opencv/samples/airplane.jpg /usr/share/opencv/samples/baboon.jpg /usr/share/opencv/samples/baboon200.jpg /usr/share/opencv/samples/baboon200_rotated.jpg /usr/share/opencv/samples/box.png /usr/share/opencv/samples/box_in_scene.png /usr/share/opencv/samples/calonder_params.xml /usr/share/opencv/samples/cat.jpg /usr/share/opencv/samples/cat.xml /usr/share/opencv/samples/cvsample.dsp /usr/share/opencv/samples/fruits.jpg /usr/share/opencv/samples/intrinsics.yml /usr/share/opencv/samples/lena.jpg /usr/share/opencv/samples/one_way_train_0000.jpg /usr/share/opencv/samples/one_way_train_0001.jpg /usr/share/opencv/samples/one_way_train_images.txt /usr/share/opencv/samples/puzzle.png /usr/share/opencv/samples/scene_l.bmp /usr/share/opencv/samples/scene_r.bmp /usr/share/opencv/samples/stuff.jpg /usr/share/opencv/samples/tree.avi /usr/share/opencv/samples/waveform.data
