PV = 5.1.0+gitAUTOINC+c21addb23f
PR = r0
PKGV = 5.1.0+git0+c21addb23f
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libstdc++ (>= 4.8.1) qtbase (>= 5.1.1) qtconnectivity (>= 5.1.0+git0+c21addb23f) qtdeclarative (>= 5.1.1)
RRECOMMENDS = 
PKGSIZE = 147056
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtBluetooth/libdeclarative_bluetooth.so /usr/lib/qt5/qml/QtBluetooth/plugins.qmltypes /usr/lib/qt5/qml/QtBluetooth/qmldir /usr/lib/qt5/qml/QtNfc/libdeclarative_nfc.so /usr/lib/qt5/qml/QtNfc/qmldir
