PV = 5.0.2
PR = r0.0
PKGR = r0.0.0
PKG = libqt5xmlpatterns5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) qtbase (>= 5.0.2)
RRECOMMENDS = 
PKGSIZE = 3211896
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtxmlpatterns/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.0 /usr/lib/libQt5XmlPatterns.so.5.0.2
