PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.80
PKG = libengrave0
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.5) ecore-evas (>= 1.8.5) ecore-input (>= 1.8.5) ecore-input-evas (>= 1.8.5) eglibc (>= 2.19) eina (>= 1.8.5) eo (>= 1.8.5) evas (>= 1.8.5) expat (>= 2.1.0) flex (>= 2.5.38) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.5) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 144875
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
