PE = 2
PV = 0.0.0+svnr81627
PR = r0
PKGR = r0.3
PKG = libengrave0
RDEPENDS = ecore (>= 1.7.4) ecore-con (>= 1.7.4) ecore-evas (>= 1.7.4) ecore-fb (>= 1.7.4) ecore-input (>= 1.7.4) ecore-ipc (>= 1.7.4) ecore-x (>= 1.7.4) eet (>= 1.7.4) eglibc (>= 2.16) eina (>= 1.7.4) evas (>= 1.7.4) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.10) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.21) libcap (>= 2.22) libcurl (>= 7.26.0) libgcrypt (>= 1.5.0) libgpg-error (>= 1.10) libjpeg-turbo (>= 8d+1.2.1) libtasn1 (>= 2.14) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.3) libxcursor (>= 1.1.13) libxdamage (>= 1.1.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.6.1) libxinerama (>= 1.1.2) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tslib (>= 1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 145663
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
