PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.22
PKG = libengrave0
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-evas (>= 1.7.6) ecore-fb (>= 1.7.6) ecore-input (>= 1.7.6) ecore-ipc (>= 1.7.6) ecore-x (>= 1.7.6) eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) evas (>= 1.7.6.1) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.0) gnutls (>= 2.12.21) harfbuzz (>= 0.9.12) libcap (>= 2.22) libcurl (>= 7.29.0) libffi (>= 3.0.13) libgcrypt (>= 1.5.1) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.8.0) libtasn1 (>= 2.14) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7) libxinerama (>= 1.1.2) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tslib (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 146355
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
