PE = 2
PV = 1.11.2
PR = r0
PKGR = r0.1
PKG = libefreet-mime1
RPROVIDES = efreet-mime
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.11.2) ecore-con (>= 1.11.2) ecore-file (>= 1.11.2) eina (>= 1.11.2) eldbus (>= 1.11.2) eo (>= 1.11.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1i) libeet (>= 1.11.2) libefreet (>= 1.11.2) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1i) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23944
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.11.2
