PE = 2
PV = 1.10.0
PR = r0
PKGR = r0.0
PKG = libefreet-mime1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.0) ecore-con (>= 1.10.0) ecore-file (>= 1.10.0) eglibc (>= 2.19) eina (>= 1.10.0) eldbus (>= 1.10.0) eo (>= 1.10.0) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1g) libeet (>= 1.10.0) libefreet (>= 1.10.0) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1g) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23944
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.10.0
