PE = 2
PV = 1.11.4
PR = r0
PKGR = r0.1
PKG = libefreet-mime1
RPROVIDES = efreet-mime
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.11.4) ecore-con (>= 1.11.4) ecore-file (>= 1.11.4) eina (>= 1.11.4) eldbus (>= 1.11.4) eo (>= 1.11.4) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.11.4) libefreet (>= 1.11.4) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1j) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23944
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.11.4
