PE = 2
PV = 0.12.99+gitrAUTOINC+2bfc0ed63d
PR = r6.1
PKGV = 0.12.99+gitr54+2bfc0ed63d
PKGR = r6.1.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fsodeviced (>= 0.12.99+gitr54+2bfc0ed63d) glib-2.0 (>= 2.36.4) libasound (>= 1.0.27.2) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr50+2bfc0ed63d) libfsoframework (>= 0.12.99+gitr50+2bfc0ed63d) libfsoresource (>= 0.12.99+gitr50+2bfc0ed63d) libfsosystem (>= 0.12.99+gitr50+2bfc0ed63d) libfsotransport (>= 0.12.99+gitr50+2bfc0ed63d) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10236
FILES = /usr/lib/cornucopia/modules/*/accelerometer_lis302.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/accelerometer_lis302.so
