PE = 2
PV = 1.0.0+gitrAUTOINC+fd67082900
PR = r6.0
PKGV = 1.0.0+gitr1+fd67082900
PKGR = r6.0.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libfsobasics (>= 0.12.0)
RRECOMMENDS = 
PKGSIZE = 12984
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mkdump/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkdump /usr/lib/mkdump/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mkdump /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/sbin/mkdump
