nokia900: shr-image configured for shr 20120829
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d5d3f33272a488a13c463529a6ef2af9c16d2bc7"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:3e0c58bddad0aaaa41c695ea60164a9a4305e352"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d5d3f33272a488a13c463529a6ef2af9c16d2bc7"
meta-browser      = "jansa/test:5d176cb405497e5c5823fa14dbae353a2e1e3730"
meta              = "jansa/test:3db2235c34a05e8c57c1add8c4f0961eca1a444c"

