nokia900: shr-image configured for shr 2013.07-next-20131031
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:410c6541d8e72193efd13dbbde400a480b5bf28b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:e85e6c83273293833c05f6cc9c09a6167b2d6173"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:410c6541d8e72193efd13dbbde400a480b5bf28b"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:9bda8fe991676698188940e88623ed6c03a58e94"

