nokia900: shr-image configured for shr 2013.07-next-20131202
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:b10056bf1f06c674e7aaeb6b264b242ea08209ce"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:2ce9a20f38bf9a70b78323db9393acf38f568650"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:b10056bf1f06c674e7aaeb6b264b242ea08209ce"
meta-browser      = "jansa/test:f8a795fd1ce673741721d00cfe60289733fd27e5"
meta-handheld     = "jansa/test:6ed82912408ccb2d5d770df12a7dcede0fddcad8"
meta              = "jansa/test:9ca7c953e5e6660ca6b7229075d4340ebf3fc227"

