nokia900: shr-image configured for shr 2013.07-20130911
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:7d6531b4ed16d4a55bb5a0f29f4c4ba863133f4e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:81bf02c1ed858b8a7ae9297b8eab7d9355d0a48c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:7d6531b4ed16d4a55bb5a0f29f4c4ba863133f4e"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:a065c225a70ef7c0bc7f169cad961765f9366263"

