nokia900: shr-image configured for shr 2013.07-next-20140114
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:71515d23bc7b885bdb913466ea228c8f781fa13e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:d251b2a75b7ea2659b33b2939699fabb656cc513"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:71515d23bc7b885bdb913466ea228c8f781fa13e"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-handheld     = "jansa/test:a8b65161041a32bda60fd2fe8083d9c097aff274"
meta              = "jansa/test:7a0d1c47c3a09110201018db63b7cc62394d3e70"

