nokia900: shr-image configured for shr 2013.07-next-20140220
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:1c71ff48ee76d9cbd89ac9e9fa3de811cbeaf290"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:98056a29a2c02dd01e460703e3b0ec5bc81cbe5c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:1c71ff48ee76d9cbd89ac9e9fa3de811cbeaf290"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-handheld     = "jansa/test:cb7dc27b764ceb191bf7a66880d647a5298c11da"
meta              = "jansa/test:40ef70a541f1cfabd97b9a066b9190cd16d6e913"

