nokia900: shr-image configured for shr 20121123
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:ad17e2310bda8f922312da6746928fe9167da610"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:2a8dea0d8b3bed9c5c631ab50a982a8d41396dd9"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:ad17e2310bda8f922312da6746928fe9167da610"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:68c9cab9743e4880bd9ba4a1fb2ad2d740b23b1a"

