nokia900: shr-image configured for shr 2013.07-next-20131027
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:967303030a4da69c777729869fe81281fffaf2e3"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:3fc5e746c434c89263bb44b7ba492fef03f0c0f0"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:967303030a4da69c777729869fe81281fffaf2e3"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:91f859a49f078ea73fadb10b87e86d35469bf291"

