nokia900: shr-image configured for shr 20121025
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:49593073bbecdb07bae197b2bdd52e0dfcb3260f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:bdb4ff844ffd7f592bd6b72b2e2e314df028ff14"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:49593073bbecdb07bae197b2bdd52e0dfcb3260f"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:2c87b69d47d247f45203b76f95353fde6428695d"

