nokia900: shr-image configured for shr 2013.07-next-20131125
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:ad0aed11086205b6bc0155116bbdc9fa336bd1d1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:66f15144221c7c0810336e167a274a29b7d047a8"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:ad0aed11086205b6bc0155116bbdc9fa336bd1d1"
meta-browser      = "jansa/test:f8a795fd1ce673741721d00cfe60289733fd27e5"
meta-handheld     = "jansa/test:6ed82912408ccb2d5d770df12a7dcede0fddcad8"
meta              = "shr:899fd09328a35228a5c96785131930b69ef19a49"

