nokia900: shr-image configured for shr 20120929
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:cd69962a115d10437fe260c98d4ebb89a9cb560b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:0c67544b885f84af07285e4e8d3ddb10eb5a52b5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:cd69962a115d10437fe260c98d4ebb89a9cb560b"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:3e805d5f1f18d8c9e61b2ee4a796acdab0665bcd"

