nokia900: shr-image configured for shr 20120926
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8edc80847cb7cdad71b4aca5cc4ffa8be76b507f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:2397a4198bfa9525d97e3cc7e85d07517b153759"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8edc80847cb7cdad71b4aca5cc4ffa8be76b507f"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:8af8d8e98776ddc6495dd14f244ec2c87e248bb1"

