nokia900: shr-image configured for shr 2013.07-20130429
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:08993bdd76abd9ac7a20f664692562530a91d2cb"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:5c3d5cc7b53acdbfe4f95bdf0cd210aeed71ffbb"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:08993bdd76abd9ac7a20f664692562530a91d2cb"
meta-browser      = "dylan:9c8ad5491b96587fb635e9813299d2e668d4a616"
meta              = "dylan:ae284eb3eb64fff842a6f225afc7bf5c73969f65"

