nokia900: shr-image configured for shr 20121007
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:228ac12d13d6956f3cebfd303bd1d9d77bcd77fd"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:383bd176840c26958aefb3784dbb899f9f5a04e6"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:228ac12d13d6956f3cebfd303bd1d9d77bcd77fd"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:5ef5d3cf5372021c7d281817776791b3a98cdd05"

