nokia900: shr-image configured for shr 20121119
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:6188db59685905c74e92f500273cf1c4dfb86ada"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:377af8c867be9cdec0e55efab5f0fbb4114f89f0"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:6188db59685905c74e92f500273cf1c4dfb86ada"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:816e47c82b89ef7a0308802bc18ff78e1a43e948"

