nokia900: shr-image configured for shr 2013.07-next-20131117
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:baf13be787fa4cff13ea341d4bb2c017fedc2769"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:191499a2b54d04855284347ce5a067f998646be4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:baf13be787fa4cff13ea341d4bb2c017fedc2769"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:e36ac3ab3a7fe02c7eeb3998ff33c001ab795841"

