nokia900: shr-image configured for shr 2013.07-next-20140105
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:bb0d5ec4756a4996f0a13c0c1aa6773f383faaa2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:eb4563b83be0a57ede4269ab19688af6baa62cd2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:bb0d5ec4756a4996f0a13c0c1aa6773f383faaa2"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:bcd81872123ddecc7cbabafa50701998be5945d7"

