nokia900: shr-image configured for shr 2013.07-next-20131003
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d710b9375dd27e7a0b915bfd9b0971528100ba37"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:00f11c2709384a34eff6e4286232359c49638c24"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d710b9375dd27e7a0b915bfd9b0971528100ba37"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:4c5d16468ed029bc5016f478bdbb3a2cf4e52369"
meta              = "jansa/test:acd8eff850716419a96d0627df4d9d4dae6fff05"

