nokia900: shr-image configured for shr 20121123
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4fa27869d0b23a77323b8c674bff64ebcada3162"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:51fcef4f737b888fd7ff4abd7557c7947d0929f6"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4fa27869d0b23a77323b8c674bff64ebcada3162"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:839b542460cafdc5c82bc650d0d066e2d5c42258"

