nokia900: shr-image configured for shr 20121128
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8b3484a788cdc856a4bf2d4be75f28da99acb550"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a3a23c37018f5da223c655575ec4e9df667041fa"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8b3484a788cdc856a4bf2d4be75f28da99acb550"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:dd886841b20d1d73a8e62a939414bb2c6ddb806b"

