alsa-conf-base_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-states_0.2.0-r3.0_cortexa8-vfp-neon.ipk
alsa-utils-alsactl_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-utils-alsamixer_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-utils-amixer_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-utils-aplay_1.0.26-r0.0_cortexa8-vfp-neon.ipk
apmd_3.2.2-14-r2.0_cortexa8-vfp-neon.ipk
atd-over-fso_0.70-r5.0_cortexa8-vfp-neon.ipk
base-files_3.0.14-r86.2_nokia900.ipk
base-passwd_3.5.26-r2.0_cortexa8-vfp-neon.ipk
bluez4_4.101-r10.0_cortexa8-vfp-neon.ipk
busybox_1.20.2-r13.0_cortexa8-vfp-neon.ipk
busybox-hwclock_1.20.2-r13.0_cortexa8-vfp-neon.ipk
busybox-syslog_1.20.2-r13.0_cortexa8-vfp-neon.ipk
busybox-udhcpc_1.20.2-r13.0_cortexa8-vfp-neon.ipk
ca-certificates_20130119-r1.1_all.ipk
cpp_4.7.2-r20.0_cortexa8-vfp-neon.ipk
cpp-symlinks_4.7.2-r20.0_cortexa8-vfp-neon.ipk
cronie_1.4.9-r4.0_cortexa8-vfp-neon.ipk
curl_7.29.0-r1.0_cortexa8-vfp-neon.ipk
dbus-1_1.6.8-r7.0.0_cortexa8-vfp-neon.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a1374628ff191f6d8a56000be5e53e7608-r1.0_cortexa8-vfp-neon.ipk
devmem2_1.0-r7.0_cortexa8-vfp-neon.ipk
distro-feed-configs_1.0-r6.2_nokia900.ipk
dosfstools_2.11-r5.0_cortexa8-vfp-neon.ipk
e-wm_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e-wm-config-default_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e-wm-config-illume2-shr_1.2+gitr0+734c03df813313c614adbe2f2f958c17f81db25c-r0.0_cortexa8-vfp-neon.ipk
e-wm-icons_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e-wm-images_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e-wm-input-methods_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2.1_all.ipk
e-wm-sysactions-shr_1.2+gitr2+de05935d27f652f247d806f6f8a290455a546b47-r0.1_all.ipk
e-wm-theme-default_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e-wm-theme-illume-gry_0.4+gitr9+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.1_all.ipk
e-wm-utils_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.7-r0.0_cortexa8-vfp-neon.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0.0_cortexa8-vfp-neon.ipk
ecore_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-con_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-evas_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-fb_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-file_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-imf_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-imf-evas_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-input_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-ipc_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
ecore-x_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
edbus-enotify_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
edje_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
edje-utils_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
eeze_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
eglibc-binary-localedata-en-gb_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-charmap-utf-8_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-gconv_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-locale-en-gb_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-utils_2.17-r3.0_cortexa8-vfp-neon.ipk
eina_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
eject_2.1.5-r1.0_cortexa8-vfp-neon.ipk
elementary_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
elementary-configs_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
elementary-theme-gry_0.9+gitr5+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.1_all.ipk
elementary-themes_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
elfe_0.0.1+svnr82070-r0.1.0_cortexa8-vfp-neon.ipk
embryo_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
embryo-tests_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
enca_1.9-r0.0_cortexa8-vfp-neon.ipk
epdf_2:0.1.0+svnr82070-r0.0_cortexa8-vfp-neon.ipk
ethumb_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
evas_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-engine-fb_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-engine-software-16_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-engine-software-16-x11_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-engine-software-x11_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-generic-loader-svg_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
evas-loader-gif_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-loader-jpeg_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-loader-png_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-saver-jpeg_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
evas-saver-png_2:1.7.7-r1.2.0_cortexa8-vfp-neon.ipk
eve_0.3.0.0+svnr82070-r0.0_cortexa8-vfp-neon.ipk
evtest_1.25-r0.0_cortexa8-vfp-neon.ipk
fbset_2.1-r4.0_cortexa8-vfp-neon.ipk
fbset-modes_0.1.0-r6.1_all.ipk
ffalarms_0.4+gitr0+679a1e54f4993d16b4f048b80b0c970d92a54052-r2.0_cortexa8-vfp-neon.ipk
ffphonelog_0.1+gitr0+316fc86cbd9ef7a547117541f816ce10adae37d4-r2.0_cortexa8-vfp-neon.ipk
file_5.13-r0.0_cortexa8-vfp-neon.ipk
fontconfig-utils_2.10.2-r1.0_cortexa8-vfp-neon.ipk
foxtrotgps_1.1.1-r2.0_cortexa8-vfp-neon.ipk
frameworkd_1:0.10.1-r2.0_cortexa8-vfp-neon.ipk
frameworkd-config_1:0.10.0-r1.2_nokia900.ipk
fso-apm_2:2.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.1.0_cortexa8-vfp-neon.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3.1_all.ipk
fsoaudiod_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsoaudiod-config_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsodatad_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsodeviced_2:0.12.0-r6.1.0_cortexa8-vfp-neon.ipk
fsodeviced-config_2:0.12.0-r6.1.0_cortexa8-vfp-neon.ipk
fsodeviced-module-accelerometer-lis302_2:0.12.0-r6.1.0_cortexa8-vfp-neon.ipk
fsodeviced-module-n900-quirks_2:0.12.0-r6.1.0_cortexa8-vfp-neon.ipk
fsodeviced-modules_2:0.12.0-r2.2_nokia900.ipk
fsogsmd_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsogsmd-config_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsogsmd-module-modem-nokia-isi_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsogsmd-modules_2:0.12.0-r1.2_nokia900.ipk
fsonetworkd_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsoraw_2:1.0.0+gitr0+2348799ed28ed8ea39bdc0b657ab866b0895e373-r6.1.0_cortexa8-vfp-neon.ipk
fsotdld_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fsousaged_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
fuser_22.20-r0.0_cortexa8-vfp-neon.ipk
gconf_3.2.6-r0.0_cortexa8-vfp-neon.ipk
gconf-locale-en-gb_3.2.6-r0.0_cortexa8-vfp-neon.ipk
gdb_7.5.1-r0.0.0_cortexa8-vfp-neon.ipk
gdk-pixbuf_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-png_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-locale-en-gb_2.26.5-r1.0_cortexa8-vfp-neon.ipk
glib-networking_2.28.7-r3.0_cortexa8-vfp-neon.ipk
glib-networking-locale-en-gb_2.28.7-r3.0_cortexa8-vfp-neon.ipk
gpsd_3.7-r13.0_cortexa8-vfp-neon.ipk
gpsd-conf_3.7-r13.0_cortexa8-vfp-neon.ipk
gpsd-gpsctl_3.7-r13.0_cortexa8-vfp-neon.ipk
gpsd-udev_3.7-r13.0_cortexa8-vfp-neon.ipk
gst-plugins-base_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gst-plugins-base-alsa_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gst-plugins-base-audioconvert_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gst-plugins-good_0.10.31-r8.0_cortexa8-vfp-neon.ipk
gst-plugins-good-autodetect_0.10.31-r8.0_cortexa8-vfp-neon.ipk
gst-plugins-good-gconfelements_0.10.31-r8.0_cortexa8-vfp-neon.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.0_cortexa8-vfp-neon.ipk
gst-plugins-ugly_0.10.19-r3.0_cortexa8-vfp-neon.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.0_cortexa8-vfp-neon.ipk
gst-plugins-ugly-mad_0.10.19-r3.0_cortexa8-vfp-neon.ipk
gstreamer_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gstreamer-locale-en-gb_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gtk+-locale-en-gb_2.24.15-r1.0_cortexa8-vfp-neon.ipk
gtk-immodule-xim_2.24.15-r1.0_cortexa8-vfp-neon.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.0_cortexa8-vfp-neon.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.0_cortexa8-vfp-neon.ipk
harfbuzz_0.9.12-r0.0_cortexa8-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.1_all.ipk
htop_0.9-r1.0_cortexa8-vfp-neon.ipk
i2c-tools_3.1.0-r0.0_cortexa8-vfp-neon.ipk
id3lib_3.8.3-r1.0_cortexa8-vfp-neon.ipk
iliwi_0.0.1.1+gitr0+be1ebf0978deb3b16f69e65af225b2630128e612-r1.0_cortexa8-vfp-neon.ipk
illume-keyboard-default-alpha_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
illume-keyboard-default-terminal_0.17.3-r11.0.0_cortexa8-vfp-neon.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.1_all.ipk
init-ifupdown_1.0-r2.0_cortexa8-vfp-neon.ipk
intone_0.70+gitr0+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1.0_cortexa8-vfp-neon.ipk
iptables_1.4.17-r1.0_cortexa8-vfp-neon.ipk
kbd_1.15.2-r4.0_cortexa8-vfp-neon.ipk
kernel_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-2.6.37_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-image-2.6.37_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-ad5820_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-adp1653_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-aes-generic_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-bluetooth_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-bnep_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-bq27x00-battery_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-cfg80211_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-cmt_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-cmt-speech_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-et8ek8_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-fat_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-g-ether_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-g-file-storage_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-g-nokia_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-gadgetfs_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-hci-h4p_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-hid_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-hidp_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-hsi-char_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-industrialio_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-input-polldev_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-ipv6_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-isp1704-charger_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-l2cap_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-leds-lp5523_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-lis3lv02d_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-lis3lv02d-i2c_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-mac80211_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-mailbox_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-mailbox-mach_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-media_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-mii_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-msdos_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-omap-ssi_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-omap3-isp_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-phonet_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-pn-pep_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-power-supply_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-pvrsrvkm_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-rfcomm_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-rfkill_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-rtc-twl_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-sco_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-smc91x_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-smia-sensor_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-smiaregs_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-ssi-protocol_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-tsl2563_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-ubifs_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-v4l2-common_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-vfat_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-videodev_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-wl1251_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
kernel-module-wl1251-spi_2:2.6.37+gitr6+e465ff7527fb085b4854b0e68aa6bc592229bf43-r74.6_nokia900.ipk
keymaps_1.0-r29.2_nokia900.ipk
killall_22.20-r0.0_cortexa8-vfp-neon.ipk
kmod_9-r0.0.0_cortexa8-vfp-neon.ipk
lame_3.99.5-r1.0_cortexa8-vfp-neon.ipk
lcms_1.17-r4.0_cortexa8-vfp-neon.ipk
liba52-0_0.7.4-r4.0_cortexa8-vfp-neon.ipk
libacl1_2.2.51-r3.0_cortexa8-vfp-neon.ipk
libapm1_3.2.2-14-r2.0_cortexa8-vfp-neon.ipk
libasound-module-bluez_4.101-r10.0_cortexa8-vfp-neon.ipk
libasound2_1.0.26-r0.0_cortexa8-vfp-neon.ipk
libass4_0.10.1-r1.0.0_cortexa8-vfp-neon.ipk
libatk-1.0-0_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libatk-1.0-locale-en-gb_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libattr1_2.4.46-r4.0_cortexa8-vfp-neon.ipk
libavcodec53_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_cortexa8-vfp-neon.ipk
libavformat53_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_cortexa8-vfp-neon.ipk
libavutil51_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_cortexa8-vfp-neon.ipk
libblkid1_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libbz2-0_1.0.6-r5.0_cortexa8-vfp-neon.ipk
libc6_2.17-r3.0_cortexa8-vfp-neon.ipk
libcairo2_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcap2_2.22-r6.0_cortexa8-vfp-neon.ipk
libcmtspeechdata0_0.0.0+gitr0+845034568692d289573e18163d497fce6177cffb-r2.0_cortexa8-vfp-neon.ipk
libcom-err2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
libcroco_0.6.8-r1.0_cortexa8-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
libcurl5_7.29.0-r1.0_cortexa8-vfp-neon.ipk
libdbus-1-3_1.6.8-r7.0.0_cortexa8-vfp-neon.ipk
libdbus-glib-1-2_0.100.2-r0.0_cortexa8-vfp-neon.ipk
libdmx1_1:1.1.2-r0.0_cortexa8-vfp-neon.ipk
libdrm2_2.4.42-r4.0.0_cortexa8-vfp-neon.ipk
libdvdread4_4.2.0-r0.0_cortexa8-vfp-neon.ipk
libe2p2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
libedbus1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libedbus2-0_2:1.7.99+svnr82070-r0.2.0_cortexa8-vfp-neon.ipk
libeet1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libefreet-mime1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libefreet-trash1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libefreet1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libehal1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libeio1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libemotion-backend-gstreamer_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
libemotion1_2:1.7.7-r2.0.0_cortexa8-vfp-neon.ipk
liberation-fonts_1:1.04-r4.0_cortexa8-vfp-neon.ipk
libeukit1_2:1.7.7-r0.0.0_cortexa8-vfp-neon.ipk
libewebkit0_1.9.3+svnr120144-r2.0_cortexa8-vfp-neon.ipk
libexif-locale-en-gb_0.6.21-r0.0_cortexa8-vfp-neon.ipk
libexif12_0.6.21-r0.0_cortexa8-vfp-neon.ipk
libexpat1_2.1.0-r0.0_cortexa8-vfp-neon.ipk
libext2fs2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
libfaad2_2.7-r1.0_cortexa8-vfp-neon.ipk
libffi6_3.0.11-r1.0_cortexa8-vfp-neon.ipk
libfontconfig1_2.10.2-r1.0_cortexa8-vfp-neon.ipk
libfontenc1_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libformw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libfreetype6_2.4.11-r0.0_cortexa8-vfp-neon.ipk
libfribidi0_0.19.2-r1.0_cortexa8-vfp-neon.ipk
libfso-glib2_1:2012.07.27.2-r2.0_cortexa8-vfp-neon.ipk
libfsobasics3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libfsoframework3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libfsoresource3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libfsosystem3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libfsotest3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libfsotransport3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libgcc1_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libgcrypt11_1.5.0-r2.0_cortexa8-vfp-neon.ipk
libgee2_1:0.6.4-r6.2.0_cortexa8-vfp-neon.ipk
libgif4_4.1.6-r3.0_cortexa8-vfp-neon.ipk
libgisi0_1:0.2.0-r0.0_cortexa8-vfp-neon.ipk
libglade-2.0-0_2.6.4-r5.0_cortexa8-vfp-neon.ipk
libglib-2.0-0_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0.0_cortexa8-vfp-neon.ipk
libgnome-keyring0_2.32.0-r0.0_cortexa8-vfp-neon.ipk
libgnutls26_2.12.21-r8.4.0_cortexa8-vfp-neon.ipk
libgpg-error0_1.11-r0.0_cortexa8-vfp-neon.ipk
libgps20_3.7-r13.0_cortexa8-vfp-neon.ipk
libgpsd20_3.7-r13.0_cortexa8-vfp-neon.ipk
libgsm0710-0_1:1.2.2-r1.0_cortexa8-vfp-neon.ipk
libgsm0710mux3_2:0.12.0-r6.0.0_cortexa8-vfp-neon.ipk
libgstapp-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstfarsight-0.10-0_0.0.22-r3.0_cortexa8-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstrtp-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgsttag-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgtk-2.0_2.24.15-r1.0_cortexa8-vfp-neon.ipk
libical_0.48-r0.0_cortexa8-vfp-neon.ipk
libice6_1:1.0.8-r0.0_cortexa8-vfp-neon.ipk
libicudata50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicui18n50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicule50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicuuc50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libidn11_1.26-r1.0_cortexa8-vfp-neon.ipk
libjpeg8_8d+1.2.1-r2.0_cortexa8-vfp-neon.ipk
libkmod2_9-r0.0.0_cortexa8-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.0_cortexa8-vfp-neon.ipk
libmad0_0.15.1b-r3.0_cortexa8-vfp-neon.ipk
libmenuw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libmount1_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libncurses5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libncursesw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libnice_0.0.13-r4.0_cortexa8-vfp-neon.ipk
libnl-3-200_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-3-cli_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-3-genl_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-nf-3-200_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-route-3-200_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnotify_0.6.0-r1.0_cortexa8-vfp-neon.ipk
libogg0_1.3.0-r1.0_cortexa8-vfp-neon.ipk
libopkg1_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
libpam_1.1.6-r4.0_cortexa8-vfp-neon.ipk
libpam-runtime_1.1.6-r4.0_cortexa8-vfp-neon.ipk
libpanelw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libpcap1_1.3.0-r5.0.0_cortexa8-vfp-neon.ipk
libpci3_3.1.10-r0.0_cortexa8-vfp-neon.ipk
libpciaccess0_0.13.1-r1.0_cortexa8-vfp-neon.ipk
libperl5_5.14.3-r1.0_cortexa8-vfp-neon.ipk
libphone-ui-config_0.0.2+gitr3+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r5.2_nokia900.ipk
libphone-ui-shr_1:0.0.1+gitr0+b34950b2e2b9550ab5b2f44c0f05282f59f203e3-r2.0_cortexa8-vfp-neon.ipk
libphone-ui0_0.0.1+gitr0+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r1.0_cortexa8-vfp-neon.ipk
libphone-utils0_0.0.2+gitr0+781d866bc12eec293007851fe3c300d0f5a301d3-r2.0_cortexa8-vfp-neon.ipk
libpixman-1-0_1:0.29.2-r0.0_cortexa8-vfp-neon.ipk
libpng16-16_1.6.0-r0.0_cortexa8-vfp-neon.ipk
libpoppler19_0.18.4-r0.0_cortexa8-vfp-neon.ipk
libpopt0_1.16-r3.0_cortexa8-vfp-neon.ipk
libpostproc52_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_cortexa8-vfp-neon.ipk
libproxy_0.4.7-r5.0_cortexa8-vfp-neon.ipk
libpurple_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpurple-plugin-ssl_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpurple-protocol-icq_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpurple-protocol-irc_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpurple-protocol-msn_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
libpyglib-2.0-python0_2.27.91-r6.0_cortexa8-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
libreadline6_6.2-r4.0_cortexa8-vfp-neon.ipk
librsvg-2-2_2.32.1-r12.0_cortexa8-vfp-neon.ipk
librsvg-2-gtk_2.32.1-r12.0_cortexa8-vfp-neon.ipk
libsamplerate0_0.1.8-r1.0_cortexa8-vfp-neon.ipk
libsdl-1.2-0_1.2.15-r3.0_cortexa8-vfp-neon.ipk
libsdl-image-1.2-0_1.2.12-r0.0_cortexa8-vfp-neon.ipk
libshr-glib0_2011.03.08.2+gitr0+0730d15507270a307861d9bc1b6af84d9977c622-r2.0_cortexa8-vfp-neon.ipk
libsm6_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libsndfile1_1.0.25-r2.0_cortexa8-vfp-neon.ipk
libsoup-2.4_2.40.2-r1.0_cortexa8-vfp-neon.ipk
libsoup-2.4-locale-en-gb_2.40.2-r1.0_cortexa8-vfp-neon.ipk
libsqlite3-0_3071502-r0.0_cortexa8-vfp-neon.ipk
libssl1.0.0_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
libstartup-notification-1-0_0.12-r2.0_cortexa8-vfp-neon.ipk
libstdc++6_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libswscale2_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_cortexa8-vfp-neon.ipk
libsysfs2_2.1.0-r5.0_cortexa8-vfp-neon.ipk
libsystemd-daemon0_1:199-r4.0_cortexa8-vfp-neon.ipk
libsystemd-id128-0_1:199-r4.0_cortexa8-vfp-neon.ipk
libtasn1-3_2.14-r1.0_cortexa8-vfp-neon.ipk
libtheora_1.1.1-r1.0_cortexa8-vfp-neon.ipk
libthread-db1_2.17-r3.0_cortexa8-vfp-neon.ipk
libtiff5_4.0.3-r0.0_cortexa8-vfp-neon.ipk
libtinfo5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libts-1.0-0_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.0_cortexa8-vfp-neon.ipk
libudev1_1:199-r4.0_cortexa8-vfp-neon.ipk
libusb-0.1-4_1:0.1.4-r1.0_cortexa8-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.0_cortexa8-vfp-neon.ipk
libuuid1_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libvorbis_1.3.3-r1.0_cortexa8-vfp-neon.ipk
libvte9_0.28.2-r6.0_cortexa8-vfp-neon.ipk
libwrap0_7.6-r10.0_cortexa8-vfp-neon.ipk
libx11-6_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libx11-locale_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libx11-xcb1_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libx264-129_r2230+git-r1.0_cortexa8-vfp-neon.ipk
libxau6_1:1.0.7-r0.0_cortexa8-vfp-neon.ipk
libxaw7-7_1:1.0.10-r2.0_cortexa8-vfp-neon.ipk
libxcb-keysyms1_0.3.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-render0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-shape0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-shm0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-util1_0.3.9-r0.0_cortexa8-vfp-neon.ipk
libxcb1_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.0_cortexa8-vfp-neon.ipk
libxcursor1_1:1.1.13-r0.0_cortexa8-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.0_cortexa8-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxext6_1:1.3.1-r0.0_cortexa8-vfp-neon.ipk
libxfixes3_1:5.0-r0.0_cortexa8-vfp-neon.ipk
libxfont1_1:1.4.5-r1.0_cortexa8-vfp-neon.ipk
libxft2_1:2.3.1-r0.0_cortexa8-vfp-neon.ipk
libxi6_1:1.7-r1.0_cortexa8-vfp-neon.ipk
libxinerama1_1:1.1.2-r0.0_cortexa8-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0.0_cortexa8-vfp-neon.ipk
libxml2_2.9.0-r1.1.0_cortexa8-vfp-neon.ipk
libxmu6_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxmuu1_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxpm4_1:3.5.10-r0.0_cortexa8-vfp-neon.ipk
libxrandr2_1:1.4.0-r0.0_cortexa8-vfp-neon.ipk
libxrender1_1:0.9.7-r0.0_cortexa8-vfp-neon.ipk
libxslt_1.1.28-r0.0_cortexa8-vfp-neon.ipk
libxss1_1:1.2.2-r0.0_cortexa8-vfp-neon.ipk
libxt6_1:1.1.3-r0.0_cortexa8-vfp-neon.ipk
libxtst6_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libxv1_1.0.7-r0.0_cortexa8-vfp-neon.ipk
libxxf86dga1_1:1.1.3-r2.0_cortexa8-vfp-neon.ipk
libxxf86misc1_1:1.0.3-r0.0_cortexa8-vfp-neon.ipk
libxxf86vm1_1:1.1.2-r0.0_cortexa8-vfp-neon.ipk
libyaml-0-2_0.1.4-r0.0_cortexa8-vfp-neon.ipk
libz1_1.2.7-r0.0_cortexa8-vfp-neon.ipk
locale-base-en-gb_2.17-r0.0_cortexa8-vfp-neon.ipk
locale-base-en-us_2.17-r0.0_cortexa8-vfp-neon.ipk
logrotate_3.8.1-r0.0_cortexa8-vfp-neon.ipk
lsof_4.87-r0.0_cortexa8-vfp-neon.ipk
ltrace_0.5.3-r5.0_cortexa8-vfp-neon.ipk
matchbox-keyboard-im_0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.0_cortexa8-vfp-neon.ipk
mbuffer_20091227-r1.0_cortexa8-vfp-neon.ipk
mdbus2_2:2.3.0-r6.0.0_cortexa8-vfp-neon.ipk
mime-support_3.48-r0.4_all.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1.0_cortexa8-vfp-neon.ipk
mkdump_2:1.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.0.0_cortexa8-vfp-neon.ipk
mobile-broadband-provider-info_1:20120614+gitr0+4ed19e11c2975105b71b956440acdb25d46a347d-r0.0_cortexa8-vfp-neon.ipk
modutils-initscripts_1.0-r7.0_cortexa8-vfp-neon.ipk
mplayer-common_0.0.1-r1.1_all.ipk
mplayer2_2.0+gitr0+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r13.0_cortexa8-vfp-neon.ipk
mtd-utils_1.5.0-r3.0_cortexa8-vfp-neon.ipk
mtdev_1.1.2-r0.0_cortexa8-vfp-neon.ipk
mterm2_2:1.9.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.1.0_cortexa8-vfp-neon.ipk
nano_2.2.5-r3.0.0_cortexa8-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.0_cortexa8-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.0_cortexa8-vfp-neon.ipk
netbase_1:5.0-r0.0_cortexa8-vfp-neon.ipk
nfs-utils-client_1.2.7-r0.0_cortexa8-vfp-neon.ipk
nmon_13g-r2.0_cortexa8-vfp-neon.ipk
numptyphysics_0.2+svnr109-r6.0_cortexa8-vfp-neon.ipk
openssh_6.1p1-r3.0_cortexa8-vfp-neon.ipk
openssh-keygen_6.1p1-r3.0_cortexa8-vfp-neon.ipk
openssh-scp_6.1p1-r3.0_cortexa8-vfp-neon.ipk
openssh-sftp-server_6.1p1-r3.0_cortexa8-vfp-neon.ipk
openssh-ssh_6.1p1-r3.0_cortexa8-vfp-neon.ipk
openssh-sshd_6.1p1-r3.0_cortexa8-vfp-neon.ipk
openssl_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
opimd-utils-cli_1:0.0.3+gitr0+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_cortexa8-vfp-neon.ipk
opimd-utils-data_1:0.0.3+gitr0+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_cortexa8-vfp-neon.ipk
opimd-utils-notes_1:0.0.3+gitr0+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_cortexa8-vfp-neon.ipk
opkg_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
opkg-collateral_1.0-r2.0_cortexa8-vfp-neon.ipk
opkg-config-base_1.0-r1.2_nokia900.ipk
packagegroup-base_1.0-r82.2_nokia900.ipk
packagegroup-base-alsa_1.0-r82.2_nokia900.ipk
packagegroup-base-apm_1.0-r82.2_nokia900.ipk
packagegroup-base-bluetooth_1.0-r82.2_nokia900.ipk
packagegroup-base-extended_1.0-r82.2_nokia900.ipk
packagegroup-base-ipv6_1.0-r82.2_nokia900.ipk
packagegroup-base-keyboard_1.0-r82.2_nokia900.ipk
packagegroup-base-ppp_1.0-r82.2_nokia900.ipk
packagegroup-base-usbgadget_1.0-r82.2_nokia900.ipk
packagegroup-base-vfat_1.0-r82.2_nokia900.ipk
packagegroup-boot_1.0-r58.2_nokia900.ipk
packagegroup-cli-tools_1.0-r21.1_all.ipk
packagegroup-cli-tools-debug_1.0-r21.1_all.ipk
packagegroup-core-boot_1.0-r17.2_nokia900.ipk
packagegroup-core-ssh-openssh_1.0-r1.1_all.ipk
packagegroup-core-x11-utils_1.0-r40.1_all.ipk
packagegroup-core-x11-xserver_1.0-r40.2_nokia900.ipk
packagegroup-distro-base_1.0-r82.2_nokia900.ipk
packagegroup-fonts-truetype-core_1.0-r2.1_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.1_all.ipk
packagegroup-machine-base_1.0-r82.2_nokia900.ipk
packagegroup-shr-apps_2.0-r14.1_all.ipk
packagegroup-shr-cli_2.0-r14.1_all.ipk
packagegroup-shr-games_2.0-r14.1_all.ipk
packagegroup-shr-gtk_2.0-r14.1_all.ipk
packagegroup-shr-minimal-apps_2.0-r57.2_nokia900.ipk
packagegroup-shr-minimal-audio_2.0-r57.2_nokia900.ipk
packagegroup-shr-minimal-base_2.0-r57.2_nokia900.ipk
packagegroup-shr-minimal-cli_2.0-r57.2_nokia900.ipk
packagegroup-shr-minimal-fso_2.0-r57.2_nokia900.ipk
packagegroup-shr-minimal-gtk_2.0-r57.2_nokia900.ipk
packagegroup-shr-minimal-x_2.0-r57.2_nokia900.ipk
packagegroup-x11-illume_1.0-r5.1_all.ipk
pam-plugin-access_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-deny_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-env_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-group_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-limits_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-loginuid_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-mail_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-motd_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-permit_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-shells_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-unix_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-warn_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pango_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pango-module-basic-fc_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pciutils_3.1.10-r0.0_cortexa8-vfp-neon.ipk
pciutils-ids_3.1.10-r0.0_cortexa8-vfp-neon.ipk
perl_5.14.3-r1.0_cortexa8-vfp-neon.ipk
phonefsod_0.0.0+gitr0+42dd49e95660ca1237b244bb45fe6474d9241bd1-r12.0_cortexa8-vfp-neon.ipk
phonet-utils_0.0.0+gitr0+4acfa720fd37d178a048fc2be17180137d4a70ea-r2.0_cortexa8-vfp-neon.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneuid_0.0.0+gitr0+919360dd29a9916d31a987c4e984647c0815136d-r7.0_cortexa8-vfp-neon.ipk
pidgin_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
pidgin-data_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
pidgin-locale-en-gb_2.7.9-r3.3.0_cortexa8-vfp-neon.ipk
pointercal_0.0-r11.2_nokia900.ipk
pointercal-xinput_0.0-r7.2_nokia900.ipk
powertop_1.13-r5.0_cortexa8-vfp-neon.ipk
ppp_2.4.5-r6.0_cortexa8-vfp-neon.ipk
ppp-dialin_0.1-r8.4_all.ipk
procps_3.2.8-r11.0_cortexa8-vfp-neon.ipk
psmisc_22.20-r0.0_cortexa8-vfp-neon.ipk
pstree_22.20-r0.0_cortexa8-vfp-neon.ipk
pxaregs_1.14-r0.0_cortexa8-vfp-neon.ipk
python-codecs_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-core_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-crypt_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-ctypes_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-datetime_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-dateutil_1.4.1-r3.0_cortexa8-vfp-neon.ipk
python-dbus_1.1.1-r2.0_cortexa8-vfp-neon.ipk
python-difflib_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-ecore_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-edbus_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-edje_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-elementary_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-elementtree_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-evas_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-fcntl_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-gst_0.10.22-r2.0_cortexa8-vfp-neon.ipk
python-io_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-lang_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-logging_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-math_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-multiprocessing_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-pexpect_2.3-ml3.0_cortexa8-vfp-neon.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5.0_cortexa8-vfp-neon.ipk
python-pickle_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-pprint_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-pyalsaaudio_0.4-ml2.0_cortexa8-vfp-neon.ipk
python-pycairo_1.10.0-r2.0_cortexa8-vfp-neon.ipk
python-pygobject_2.27.91-r6.0_cortexa8-vfp-neon.ipk
python-pygtk_2.24.0-r1.0_cortexa8-vfp-neon.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2.0_cortexa8-vfp-neon.ipk
python-pyserial_2.4-ml4.0_cortexa8-vfp-neon.ipk
python-pyyaml_3.10-r0.0_cortexa8-vfp-neon.ipk
python-re_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-readline_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-resource_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-shell_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-sqlite3_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-stringold_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-subprocess_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-syslog_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-terminal_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-textutils_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-threading_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-vobject_0.8.1c-r4.0_cortexa8-vfp-neon.ipk
python-xml_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-zlib_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
rgb_1:1.0.5-r8.0.0_cortexa8-vfp-neon.ipk
rsync_3.0.9-r0.0_cortexa8-vfp-neon.ipk
s3c24xx-gpio_1.0+svnr4949-r2.0_cortexa8-vfp-neon.ipk
s3c64xx-gpio_1.0+svnr4949-r0.0_cortexa8-vfp-neon.ipk
screen_4.0.3-r4.0_cortexa8-vfp-neon.ipk
serial-forward_1:1.1+gitr0+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0.0_cortexa8-vfp-neon.ipk
setxkbmap_1:1.2.0-r6.0_cortexa8-vfp-neon.ipk
shadow_4.1.4.3-r14.0_cortexa8-vfp-neon.ipk
shadow-securetty_4.1.4.3-r3.2_nokia900.ipk
shared-mime-info_1.1-r0.0_cortexa8-vfp-neon.ipk
shr-e-gadgets_0.0.0+gitr0+27b6c17d73b8d07e24917ed22810aed6bb455684-r18.0_cortexa8-vfp-neon.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.0_cortexa8-vfp-neon.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.0_cortexa8-vfp-neon.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.0_cortexa8-vfp-neon.ipk
shr-splash_1.2+gitr0+290dbca51030ff585bb1631be11799e88944e7f9-r7.0_cortexa8-vfp-neon.ipk
shr-splash-theme-logo_0.1+gitr5+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.1.2_nokia900.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2.1_all.ipk
shr-theme-gry_0.1-r3.1_all.ipk
shr-version_2013.07-r0.2_nokia900.ipk
shr-wizard_0.0.0+gitr0+1dae79221f07d3cf78d11a32804326f8daf7e59e-r13.0_cortexa8-vfp-neon.ipk
socat_1.7.2.1-r0.0_cortexa8-vfp-neon.ipk
speex_1.2rc1-r2.0_cortexa8-vfp-neon.ipk
strace_4.7-r4.0_cortexa8-vfp-neon.ipk
sysfsutils_2.1.0-r5.0_cortexa8-vfp-neon.ipk
sysstat_10.1.4-r2.0.0_cortexa8-vfp-neon.ipk
systemd_1:199-r4.0_cortexa8-vfp-neon.ipk
systemd-compat-units_1.0-r29.1_all.ipk
systemd-machine-units_1.0-r18.0_nokia900.ipk
systemd-serialgetty_1.0-r4.2_nokia900.ipk
tcpdump_4.3.0-r0.0_cortexa8-vfp-neon.ipk
tslib-conf_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.0_cortexa8-vfp-neon.ipk
ttf-dejavu-common_2.23-r7.1_all.ipk
ttf-dejavu-sans_2.23-r7.1_all.ipk
ttf-dejavu-sans-mono_2.23-r7.1_all.ipk
ttf-liberation-mono_0.2-r7.1_all.ipk
tzdata_2013b-r0.1_all.ipk
tzdata-africa_2013b-r0.1_all.ipk
tzdata-americas_2013b-r0.1_all.ipk
tzdata-asia_2013b-r0.1_all.ipk
tzdata-australia_2013b-r0.1_all.ipk
tzdata-europe_2013b-r0.1_all.ipk
udev_1:199-r4.0_cortexa8-vfp-neon.ipk
udev-extraconf_1.0-r15.0_cortexa8-vfp-neon.ipk
udev-hwdb_1:199-r4.0_cortexa8-vfp-neon.ipk
udev-utils_1:199-r4.0_cortexa8-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
util-linux-agetty_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-fdisk_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-fsck_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-mcookie_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-mount_2.22.2-r5.0_cortexa8-vfp-neon.ipk
vagalume_0.8.5-r0.0_cortexa8-vfp-neon.ipk
vala-terminal_1:1.3+gitr0+0fefa38087581f85fa0631b40500b9428369c146-r1.0_cortexa8-vfp-neon.ipk
vte-locale-en-gb_0.28.2-r6.0_cortexa8-vfp-neon.ipk
vte-termcap_0.28.2-r6.0_cortexa8-vfp-neon.ipk
watchdog_5.13-r0.0_cortexa8-vfp-neon.ipk
wireless-tools_1:29-r4.0_cortexa8-vfp-neon.ipk
wmiconfig_0.0.0+svnr5394-r2.0_cortexa8-vfp-neon.ipk
wpa-supplicant_2.0-r5.0_cortexa8-vfp-neon.ipk
wpa-supplicant-cli_2.0-r5.0_cortexa8-vfp-neon.ipk
wpa-supplicant-passphrase_2.0-r5.0_cortexa8-vfp-neon.ipk
xauth_1:1.0.7-r8.0.0_cortexa8-vfp-neon.ipk
xcursor-transparent-theme_0.1.1-r4.1_all.ipk
xdpyinfo_1:1.3.0-r8.1.0_cortexa8-vfp-neon.ipk
xf86-input-evdev_2:2.7.3-r21.1.0_cortexa8-vfp-neon.ipk
xf86-input-keyboard_2:1.6.2-r21.0.0_cortexa8-vfp-neon.ipk
xf86-video-fbdev_2:0.4.3-r21.0.0_cortexa8-vfp-neon.ipk
xf86-video-omapfb_2:0.1.1+gitr0+28c006c94e57ea71df11ec4fff79d7ffcfc4860f-r21.7.0_cortexa8-vfp-neon.ipk
xhost_1:1.0.5-r8.0.0_cortexa8-vfp-neon.ipk
xinit_1:1.3.2-r8.0.0_cortexa8-vfp-neon.ipk
xinput_1.6.0-r8.0.0_cortexa8-vfp-neon.ipk
xinput-calibrator_0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111-r6.0_cortexa8-vfp-neon.ipk
xkbcomp_1.2.4-r8.0.0_cortexa8-vfp-neon.ipk
xkeyboard-config_2.8-r0.0_cortexa8-vfp-neon.ipk
xkeyboard-config-locale-en-gb_2.8-r0.0_cortexa8-vfp-neon.ipk
xmodmap_1:1.0.7-r8.0.0_cortexa8-vfp-neon.ipk
xrandr_1:1.4.0-r8.0.0_cortexa8-vfp-neon.ipk
xserver-common_1.34-r8.4_all.ipk
xserver-nodm-init_2.0-r22.4_all.ipk
xserver-xf86-config_0.1-r17.2_nokia900.ipk
xserver-xorg_2:1.14.0-r9.1.0_cortexa8-vfp-neon.ipk
xset_1:1.2.2-r8.2.0_cortexa8-vfp-neon.ipk
xterm_277-r0.0_cortexa8-vfp-neon.ipk
