8599456	KiB xterm
8599456	KiB xset
8599456	KiB xserver-xorg
8599456	KiB xserver-xf86-config
8599456	KiB xserver-nodm-init-systemd
8599456	KiB xserver-common
8599456	KiB xrandr
8599456	KiB xmodmap
8599456	KiB xkeyboard-config-locale-en-gb
8599456	KiB xkeyboard-config-locale-cs
8599456	KiB xkeyboard-config
8599456	KiB xkbcomp
8599456	KiB xinput-calibrator-systemd
8599456	KiB xinput-calibrator
8599456	KiB xinput
8599456	KiB xinit
8599456	KiB xhost
8599456	KiB xf86-video-omapfb
8599456	KiB xf86-video-fbdev
8599456	KiB xf86-input-keyboard
8599456	KiB xf86-input-evdev
8599456	KiB xdpyinfo
8599456	KiB xcursor-transparent-theme
8599456	KiB xauth
8599456	KiB wpa-supplicant-passphrase
8599456	KiB wpa-supplicant-cli
8599456	KiB wpa-supplicant
8599456	KiB wmiconfig
8599456	KiB wireless-tools
8599456	KiB watchdog
8599456	KiB vte-termcap
8599456	KiB vim
8599456	KiB vala-terminal
8599456	KiB vagalume
8599456	KiB util-linux-umount
8599456	KiB util-linux-swaponoff
8599456	KiB util-linux-sfdisk
8599456	KiB util-linux-mount
8599456	KiB util-linux-mkfs
8599456	KiB util-linux-mcookie
8599456	KiB util-linux-losetup
8599456	KiB util-linux-locale-cs
8599456	KiB util-linux-fsck
8599456	KiB util-linux-fdisk
8599456	KiB util-linux-cfdisk
8599456	KiB util-linux-agetty
8599456	KiB util-linux
8599456	KiB update-rc.d
8599456	KiB update-modules
8599456	KiB update-alternatives-cworth
8599456	KiB udev-utils
8599456	KiB udev-systemd
8599456	KiB udev-extra-rules
8599456	KiB udev
8599456	KiB tzdata-europe
8599456	KiB tzdata-australia
8599456	KiB tzdata-asia
8599456	KiB tzdata-americas
8599456	KiB tzdata-africa
8599456	KiB tzdata
8599456	KiB ttf-liberation-mono
8599456	KiB ttf-dejavu-sans-mono
8599456	KiB ttf-dejavu-sans
8599456	KiB ttf-dejavu-common
8599456	KiB tslib-conf
8599456	KiB time
8599456	KiB terminology-themes
8599456	KiB terminology
8599456	KiB tcpdump
8599456	KiB task-x11-utils
8599456	KiB task-x11-server
8599456	KiB task-x11-illume
8599456	KiB task-shr-systemd
8599456	KiB task-shr-minimal-x
8599456	KiB task-shr-minimal-gtk
8599456	KiB task-shr-minimal-fso
8599456	KiB task-shr-minimal-cli
8599456	KiB task-shr-minimal-base
8599456	KiB task-shr-minimal-audio
8599456	KiB task-shr-minimal-apps
8599456	KiB task-shr-gtk
8599456	KiB task-shr-games
8599456	KiB task-shr-cli
8599456	KiB task-shr-apps
8599456	KiB task-machine-base
8599456	KiB task-jama-shr
8599456	KiB task-jama
8599456	KiB task-fso2-compliance
8599456	KiB task-fonts-truetype-core
8599456	KiB task-distro-base
8599456	KiB task-core-ssh-openssh
8599456	KiB task-core-boot
8599456	KiB task-cli-tools-debug
8599456	KiB task-cli-tools
8599456	KiB task-boot
8599456	KiB task-base-vfat
8599456	KiB task-base-usbgadget
8599456	KiB task-base-ppp
8599456	KiB task-base-keyboard
8599456	KiB task-base-ipv6
8599456	KiB task-base-extended
8599456	KiB task-base-bluetooth
8599456	KiB task-base-apm
8599456	KiB task-base
8599456	KiB tar-locale-cs
8599456	KiB tar
8599456	KiB tangogps-locale-cs
8599456	KiB tangogps
8599456	KiB systemd-speed-hacks
8599456	KiB systemd-serialgetty
8599456	KiB systemd-machine-units
8599456	KiB systemd-compat-units
8599456	KiB systemd
8599456	KiB sysstat-locale-cs
8599456	KiB sysstat
8599456	KiB sysfsutils
8599456	KiB subversion
8599456	KiB strace
8599456	KiB spojegui
8599456	KiB socat
8599456	KiB shr-wizard
8599456	KiB shr-version
8599456	KiB shr-theme-gry
8599456	KiB shr-theme
8599456	KiB shr-splash-theme-logo
8599456	KiB shr-splash
8599456	KiB shr-settings-locale-cs
8599456	KiB shr-settings-backup-configuration
8599456	KiB shr-settings-addons-illume
8599456	KiB shr-settings
8599456	KiB shr-e-gadgets
8599456	KiB shared-mime-info
8599456	KiB shadow-securetty
8599456	KiB shadow-locale-cs
8599456	KiB shadow
8599456	KiB serial-forward
8599456	KiB screen
8599456	KiB s3c64xx-gpio
8599456	KiB s3c24xx-gpio
8599456	KiB rsync
8599456	KiB rgb
8599456	KiB rfkill
8599456	KiB python-zlib
8599456	KiB python-xml
8599456	KiB python-vobject
8599456	KiB python-threading
8599456	KiB python-textutils
8599456	KiB python-terminal
8599456	KiB python-syslog
8599456	KiB python-subprocess
8599456	KiB python-stringold
8599456	KiB python-sqlite3
8599456	KiB python-shell
8599456	KiB python-resource
8599456	KiB python-readline
8599456	KiB python-re
8599456	KiB python-pyyaml
8599456	KiB python-pyserial
8599456	KiB python-pyrtc
8599456	KiB python-pygtk
8599456	KiB python-pygobject
8599456	KiB python-pycairo
8599456	KiB python-pyalsaaudio
8599456	KiB python-pprint
8599456	KiB python-pickle
8599456	KiB python-phoneutils
8599456	KiB python-pexpect
8599456	KiB python-netclient
8599456	KiB python-multiprocessing
8599456	KiB python-misc
8599456	KiB python-mime
8599456	KiB python-math
8599456	KiB python-logging
8599456	KiB python-lang
8599456	KiB python-json
8599456	KiB python-io
8599456	KiB python-image
8599456	KiB python-html
8599456	KiB python-gst
8599456	KiB python-fcntl
8599456	KiB python-evas
8599456	KiB python-elementtree
8599456	KiB python-elementary
8599456	KiB python-edje
8599456	KiB python-edbus
8599456	KiB python-ecore
8599456	KiB python-difflib
8599456	KiB python-dbus
8599456	KiB python-dateutil
8599456	KiB python-datetime
8599456	KiB python-ctypes
8599456	KiB python-crypt
8599456	KiB python-core
8599456	KiB python-compression
8599456	KiB python-codecs
8599456	KiB pxaregs
8599456	KiB pstree
8599456	KiB psmisc-locale-cs
8599456	KiB psmisc
8599456	KiB procps
8599456	KiB ppp-dialin
8599456	KiB ppp
8599456	KiB powertop
8599456	KiB polkit
8599456	KiB pointercal-xinput
8599456	KiB pointercal
8599456	KiB pidgin-locale-en-gb
8599456	KiB pidgin-locale-cs
8599456	KiB pidgin-data
8599456	KiB pidgin
8599456	KiB phoneuid
8599456	KiB phoneui-apps-quick-settings
8599456	KiB phoneui-apps-messages
8599456	KiB phoneui-apps-dialer
8599456	KiB phoneui-apps-contacts
8599456	KiB phonet-utils
8599456	KiB phonefsod-systemd
8599456	KiB phonefsod
8599456	KiB pciutils-ids
8599456	KiB pciutils
8599456	KiB pango-module-basic-x
8599456	KiB pango-module-basic-fc
8599456	KiB pango
8599456	KiB pam-plugin-warn
8599456	KiB pam-plugin-unix
8599456	KiB pam-plugin-shells
8599456	KiB pam-plugin-securetty
8599456	KiB pam-plugin-rootok
8599456	KiB pam-plugin-permit
8599456	KiB pam-plugin-nologin
8599456	KiB pam-plugin-motd
8599456	KiB pam-plugin-mail
8599456	KiB pam-plugin-loginuid
8599456	KiB pam-plugin-limits
8599456	KiB pam-plugin-lastlog
8599456	KiB pam-plugin-group
8599456	KiB pam-plugin-faildelay
8599456	KiB pam-plugin-env
8599456	KiB pam-plugin-deny
8599456	KiB pam-plugin-access
8599456	KiB opkg-config-base
8599456	KiB opkg-collateral
8599456	KiB opkg
8599456	KiB opimd-utils-notes
8599456	KiB opimd-utils-data
8599456	KiB opimd-utils-cli
8599456	KiB openvpn
8599456	KiB openssl
8599456	KiB openssh-sshd-systemd
8599456	KiB openssh-sshd
8599456	KiB openssh-ssh
8599456	KiB openssh-sftp-server
8599456	KiB openssh-scp
8599456	KiB openssh-keygen
8599456	KiB openssh
8599456	KiB om-neon
8599456	KiB obexd
8599456	KiB numptyphysics
8599456	KiB ntp-tickadj
8599456	KiB ntp-systemd
8599456	KiB ntp
8599456	KiB nmon
8599456	KiB nfs-utils-client
8599456	KiB netbase
8599456	KiB ncurses-terminfo-base
8599456	KiB ncurses-terminfo
8599456	KiB navit-speech-cmdline
8599456	KiB navit-locale-en-gb
8599456	KiB navit-locale-cs
8599456	KiB navit-icons
8599456	KiB navit-gui-internal
8599456	KiB navit-graphics-gtk
8599456	KiB navit-dbus
8599456	KiB navit-config
8599456	KiB navit
8599456	KiB nano-locale-cs
8599456	KiB nano
8599456	KiB mterm2
8599456	KiB mtd-utils
8599456	KiB mplayer2
8599456	KiB mplayer-common
8599456	KiB modutils-initscripts
8599456	KiB mobile-broadband-provider-info
8599456	KiB mkdump
8599456	KiB mioctl
8599456	KiB mime-support
8599456	KiB midori-locale-en-gb
8599456	KiB midori-locale-cs
8599456	KiB midori
8599456	KiB mdbus2
8599456	KiB mcnavi
8599456	KiB mbuffer
8599456	KiB matchbox-keyboard-im
8599456	KiB make
8599456	KiB ltrace
8599456	KiB lsof
8599456	KiB logrotate
8599456	KiB locale-base-en-us
8599456	KiB locale-base-en-gb
8599456	KiB locale-base-cs-cz
8599456	KiB linux-firmware-sd8686
8599456	KiB libz1
8599456	KiB libyaml-0-2
8599456	KiB libxxf86vm1
8599456	KiB libxxf86misc1
8599456	KiB libxxf86dga1
8599456	KiB libxv1
8599456	KiB libxtst6
8599456	KiB libxt6
8599456	KiB libxss1
8599456	KiB libxslt
8599456	KiB libxrender1
8599456	KiB libxrandr2
8599456	KiB libxpm4
8599456	KiB libxp6
8599456	KiB libxmuu1
8599456	KiB libxmu6
8599456	KiB libxml2
8599456	KiB libxkbfile1
8599456	KiB libxinerama1
8599456	KiB libxi6
8599456	KiB libxft2
8599456	KiB libxfontcache1
8599456	KiB libxfont1
8599456	KiB libxfixes3
8599456	KiB libxext6
8599456	KiB libxdmcp6
8599456	KiB libxdamage1
8599456	KiB libxcursor1
8599456	KiB libxcomposite1
8599456	KiB libxcb1
8599456	KiB libxcb-util1
8599456	KiB libxcb-shm0
8599456	KiB libxcb-shape0
8599456	KiB libxcb-render0
8599456	KiB libxaw7-7
8599456	KiB libxau6
8599456	KiB libx11-xcb1
8599456	KiB libx11-locale
8599456	KiB libx11-6
8599456	KiB libwrap0
8599456	KiB libwebkitgtk-1.0-0
8599456	KiB libvte9
8599456	KiB libvorbisidec1
8599456	KiB libvorbis
8599456	KiB libuuid1
8599456	KiB libusb-1.0-0
8599456	KiB libusb-0.1-4
8599456	KiB libudev1
8599456	KiB libts-1.0-0
8599456	KiB libtinfo5
8599456	KiB libtiff5
8599456	KiB libthread-db1
8599456	KiB libtheora
8599456	KiB libtasn1-3
8599456	KiB libsystemd-login0
8599456	KiB libsystemd-daemon0
8599456	KiB libsysfs2
8599456	KiB libswscale2
8599456	KiB libstdc++6
8599456	KiB libstartup-notification-1-0
8599456	KiB libssl1.0.0
8599456	KiB libsqlite3-0
8599456	KiB libsoup-2.4
8599456	KiB libsndfile1
8599456	KiB libsm6
8599456	KiB libshr-glib0
8599456	KiB libsdl-image-1.2-0
8599456	KiB libsdl-1.2-0
8599456	KiB librsvg-2-gtk
8599456	KiB librsvg-2-2
8599456	KiB libreadline6
8599456	KiB libpython2.7-1.0
8599456	KiB libpyglib-2.0-python0
8599456	KiB libpurple-protocol-xmpp
8599456	KiB libpurple-protocol-msn
8599456	KiB libpurple-protocol-irc
8599456	KiB libpurple-protocol-icq
8599456	KiB libpurple-plugin-ssl-gnutls
8599456	KiB libpurple-plugin-ssl
8599456	KiB libpurple
8599456	KiB libproxy
8599456	KiB libpostproc52
8599456	KiB libpopt0
8599456	KiB libpoppler18
8599456	KiB libpoppler-glib8
8599456	KiB libpng3
8599456	KiB libpng12-0
8599456	KiB libpixman-1-0
8599456	KiB libphone-utils0
8599456	KiB libphone-ui0
8599456	KiB libphone-ui-shr
8599456	KiB libphone-ui-config
8599456	KiB libpciaccess0
8599456	KiB libpci3
8599456	KiB libpcap
8599456	KiB libpanelw5
8599456	KiB libpam-runtime
8599456	KiB libpam-locale-cs
8599456	KiB libpam
8599456	KiB libopkg1
8599456	KiB libogg0
8599456	KiB libnl-route-3-200
8599456	KiB libnl-nf-3-200
8599456	KiB libnl-3-genl
8599456	KiB libnl-3-cli
8599456	KiB libnl-3-200
8599456	KiB libnice
8599456	KiB libneon27
8599456	KiB libncursesw5
8599456	KiB libncurses5
8599456	KiB libmysqlclient-r16
8599456	KiB libmenuw5
8599456	KiB libmad0
8599456	KiB liblzo2-2
8599456	KiB liblzma5
8599456	KiB liblinebreak1
8599456	KiB liblightmediascanner0
8599456	KiB liblightmediascanner-test
8599456	KiB libkmod2
8599456	KiB libjpeg8
8599456	KiB libjavascriptcoregtk-1.0-0
8599456	KiB libimlib2-1
8599456	KiB libidn11
8599456	KiB libicuuc36
8599456	KiB libicui18n36
8599456	KiB libicudata36
8599456	KiB libice6
8599456	KiB libical
8599456	KiB libgypsy0
8599456	KiB libgtk-2.0
8599456	KiB libgstvideo-0.10-0
8599456	KiB libgsttag-0.10-0
8599456	KiB libgstrtp-0.10-0
8599456	KiB libgstriff-0.10-0
8599456	KiB libgstpbutils-0.10-0
8599456	KiB libgstnetbuffer-0.10-0
8599456	KiB libgstinterfaces-0.10-0
8599456	KiB libgstfft-0.10-0
8599456	KiB libgstfarsight-0.10-0
8599456	KiB libgstaudio-0.10-0
8599456	KiB libgstapp-0.10-0
8599456	KiB libgsm0710mux2
8599456	KiB libgsm0710-0
8599456	KiB libgpsd20
8599456	KiB libgps20
8599456	KiB libgpg-error0
8599456	KiB libgnutls26
8599456	KiB libgnome-keyring0
8599456	KiB libgmp10
8599456	KiB libglib-2.0-0
8599456	KiB libglade-2.0-0
8599456	KiB libgisi0
8599456	KiB libgif4
8599456	KiB libgee2
8599456	KiB libgdbm4
8599456	KiB libgcrypt11
8599456	KiB libgcc1
8599456	KiB libfsotransport3
8599456	KiB libfsosystem0
8599456	KiB libfsoresource0
8599456	KiB libfsoframework0
8599456	KiB libfsobasics0
8599456	KiB libfso-glib1
8599456	KiB libfribidi0
8599456	KiB libfreetype6
8599456	KiB libformw5
8599456	KiB libfontenc1
8599456	KiB libfontconfig1
8599456	KiB libflac8
8599456	KiB libffi5
8599456	KiB libext2fs2
8599456	KiB libexpat1
8599456	KiB libexif12
8599456	KiB libewebkit0
8599456	KiB libeukit1
8599456	KiB liberation-fonts
8599456	KiB libeofono1
8599456	KiB libemotion1
8599456	KiB libemotion-backend-gstreamer
8599456	KiB libehal1
8599456	KiB libefreet1
8599456	KiB libefreet-trash1
8599456	KiB libefreet-mime1
8599456	KiB libeet1
8599456	KiB libedbus1
8599456	KiB libeconnman0-7x1
8599456	KiB libebluez1
8599456	KiB libe2p2
8599456	KiB libdvdread4
8599456	KiB libdmx1
8599456	KiB libdbus-glib-1-2
8599456	KiB libdbus-1-3
8599456	KiB libcurl5
8599456	KiB libcrypto1.0.0
8599456	KiB libcom-err2
8599456	KiB libcmtspeechdata0
8599456	KiB libcap2
8599456	KiB libcairo2
8599456	KiB libc6
8599456	KiB libbz2-0
8599456	KiB libblkid1
8599456	KiB libavutil51
8599456	KiB libavformat53
8599456	KiB libavcodec53
8599456	KiB libattr1
8599456	KiB libatk-1.0-0
8599456	KiB libass4
8599456	KiB libaspell15
8599456	KiB libasound2
8599456	KiB libaprutil-1-0
8599456	KiB libapr-1-0
8599456	KiB libapm1
8599456	KiB libacl1
8599456	KiB liba52-0
8599456	KiB lcms
8599456	KiB lame
8599456	KiB kmod
8599456	KiB killall
8599456	KiB keymaps-systemd
8599456	KiB keymaps
8599456	KiB kernel-module-wl1251-spi
8599456	KiB kernel-module-wl1251
8599456	KiB kernel-module-videodev
8599456	KiB kernel-module-vfat
8599456	KiB kernel-module-v4l2-common
8599456	KiB kernel-module-ubifs
8599456	KiB kernel-module-tun
8599456	KiB kernel-module-tsl2563
8599456	KiB kernel-module-ssi-protocol
8599456	KiB kernel-module-smiaregs
8599456	KiB kernel-module-smia-sensor
8599456	KiB kernel-module-smc91x
8599456	KiB kernel-module-sco
8599456	KiB kernel-module-rtc-twl
8599456	KiB kernel-module-rfkill
8599456	KiB kernel-module-rfcomm
8599456	KiB kernel-module-pvrsrvkm
8599456	KiB kernel-module-power-supply
8599456	KiB kernel-module-pn-pep
8599456	KiB kernel-module-phonet
8599456	KiB kernel-module-omap3-isp
8599456	KiB kernel-module-omap-ssi
8599456	KiB kernel-module-msdos
8599456	KiB kernel-module-mii
8599456	KiB kernel-module-media
8599456	KiB kernel-module-mailbox-mach
8599456	KiB kernel-module-mailbox
8599456	KiB kernel-module-mac80211
8599456	KiB kernel-module-lis3lv02d-i2c
8599456	KiB kernel-module-lis3lv02d
8599456	KiB kernel-module-leds-lp5523
8599456	KiB kernel-module-l2cap
8599456	KiB kernel-module-isp1704-charger
8599456	KiB kernel-module-ipv6
8599456	KiB kernel-module-input-polldev
8599456	KiB kernel-module-industrialio
8599456	KiB kernel-module-hsi-char
8599456	KiB kernel-module-hidp
8599456	KiB kernel-module-hid
8599456	KiB kernel-module-hci-h4p
8599456	KiB kernel-module-gadgetfs
8599456	KiB kernel-module-g-nokia
8599456	KiB kernel-module-g-file-storage
8599456	KiB kernel-module-g-ether
8599456	KiB kernel-module-fat
8599456	KiB kernel-module-et8ek8
8599456	KiB kernel-module-cmt-speech
8599456	KiB kernel-module-cmt
8599456	KiB kernel-module-cfg80211
8599456	KiB kernel-module-bq27x00-battery
8599456	KiB kernel-module-bnep
8599456	KiB kernel-module-bluetooth
8599456	KiB kernel-module-aes-generic
8599456	KiB kernel-module-adp1653
8599456	KiB kernel-module-ad5820
8599456	KiB kernel-image-2.6.37
8599456	KiB kernel-2.6.37
8599456	KiB kernel
8599456	KiB kbd-locale-cs
8599456	KiB kbd
8599456	KiB iptables
8599456	KiB intone
8599456	KiB illume-keyboard-numeric-alt
8599456	KiB illume-keyboard-default-terminal
8599456	KiB illume-keyboard-default-alpha
8599456	KiB iliwi
8599456	KiB id3lib
8599456	KiB i2c-tools
8599456	KiB htop
8599456	KiB hicolor-icon-theme
8599456	KiB gpsd-udev
8599456	KiB fso-gpsd-systemd
8599456	KiB busybox-syslog-systemd
8228	KiB gnome-icon-theme
2372	KiB e-wm
2208	KiB e-wm-theme-default
1948	KiB fbreader
1840	KiB coreutils
1432	KiB gdb
1128	KiB elementary-themes
748	KiB gstreamer
732	KiB bluez4
664	KiB fso-sounds
624	KiB frameworkd
544	KiB elementary
524	KiB babiloo-efl
388	KiB bash
376	KiB fsogsmd
372	KiB evas
332	KiB elfutils
332	KiB eglibc-binary-localedata-en-us
332	KiB eglibc-binary-localedata-en-gb
300	KiB busybox
296	KiB findutils
292	KiB eglibc-charmap-utf-8
240	KiB dbus-1
236	KiB edje
236	KiB advancedcaching
232	KiB eve
228	KiB grep
216	KiB file
208	KiB e-wm-theme-illume-gry
200	KiB gconf
196	KiB cpp
188	KiB gawk
176	KiB e-wm-images
172	KiB elementary-theme-gry
156	KiB eglibc-utils
148	KiB emtooth2
144	KiB eina
140	KiB fsodeviced
140	KiB enchant
140	KiB ca-certificates
124	KiB edje-utils
116	KiB foxtrotgps
116	KiB coreutils-locale-cs
112	KiB gst-plugins-base-playbin
104	KiB fsoaudiod
104	KiB ffalarms
100	KiB e2fsprogs-e2fsck
96	KiB gst-plugins-base-ogg
92	KiB fsotdld
88	KiB ecore-x
88	KiB curl
84	KiB enjoy
84	KiB enca
72	KiB eglibc-binary-localedata-cs-cz
72	KiB ecore-con
68	KiB gtk-engine-clearlooks
64	KiB fsousaged
64	KiB embryo-tests
64	KiB aspell
60	KiB ethumb
60	KiB e-wm-utils
60	KiB e-wm-icons
56	KiB ecore
52	KiB gdk-pixbuf
52	KiB ecore-evas
48	KiB gst-plugins-base-decodebin2
48	KiB ffphonelog
48	KiB epdfview
44	KiB gtk-theme-e17lookalike
44	KiB e-wm-locale-cs
44	KiB bash-locale-cs
40	KiB gst-plugins-base-typefindfunctions
40	KiB fsogsmd-module-modem-nokia-isi
40	KiB elementary-configs
40	KiB ecore-input
40	KiB dosfstools
40	KiB cronie
40	KiB alsa-utils-alsactl
36	KiB gst-plugins-good-flac
36	KiB gst-plugins-base-alsa
32	KiB fsodatad
28	KiB gst-plugins-base-audioconvert
28	KiB eeze
28	KiB alsa-utils-aplay
24	KiB gpsd
24	KiB glib-networking
24	KiB gconf-locale-cs
24	KiB alsa-utils-alsamixer
20	KiB gst-plugins-ugly-mad
20	KiB ecore-imf
20	KiB e-wm-config-default
20	KiB alsa-utils-amixer
16	KiB gstreamer-locale-cs
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gconf-locale-en-gb
16	KiB fuser
16	KiB fontconfig-utils
16	KiB findutils-locale-cs
16	KiB fbset
16	KiB evtest
16	KiB evas-engine-software-x11
16	KiB epdf
16	KiB embryo
16	KiB edbus-enotify
16	KiB e-wm-config-illume2-shr
16	KiB aspell-locale-cs
12	KiB gtk-immodule-xim
12	KiB gst-plugins-good-gconfelements
12	KiB gst-plugins-good-autodetect
12	KiB gst-plugins-base-volume
12	KiB gst-plugins-base-ivorbisdec
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-locale-cs
12	KiB gdk-pixbuf-loader-png
12	KiB gdk-pixbuf-loader-jpeg
12	KiB gdk-pixbuf-loader-gif
12	KiB gawk-common
12	KiB fsonetworkd
12	KiB fsodeviced-module-proximity-n900
12	KiB fsodeviced-config
12	KiB foxtrotgps-locale-cs
12	KiB evas-engine-fb
12	KiB eject
12	KiB eglibc-gconv
12	KiB ecore-ipc
12	KiB ecore-file
12	KiB ecore-fb
12	KiB ecalc
12	KiB dbus-x11
12	KiB apmd
8	KiB gstreamer-locale-en-gb
8	KiB gst-plugins-good-locale-cs
8	KiB gst-plugins-good-id3demux
8	KiB gst-plugins-base-locale-cs
8	KiB grep-locale-cs
8	KiB gdk-pixbuf-locale-en-gb
8	KiB fsosystemd
8	KiB fsoraw
8	KiB fsodeviced-module-powersupply-n900
8	KiB fsodeviced-module-n900-powercontrol
8	KiB fsodeviced-module-ambientlight-n900
8	KiB fsodeviced-module-accelerometer-lis302
8	KiB fso-apm
8	KiB evas-loader-png
8	KiB evas-loader-jpeg
8	KiB evas-loader-gif
8	KiB evas-engine-software-16-x11
8	KiB evas-engine-software-16
8	KiB epdfview-locale-cs
8	KiB eject-locale-cs-cz
8	KiB eglibc-gconv-utf-16
8	KiB dbus-daemon-proxy
8	KiB base-files
8	KiB atd-over-fso
8	KiB aspell-locale-en-gb
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gst-plugins-ugly-locale-en-gb
4	KiB gst-plugins-ugly-locale-cs
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good-locale-en-gb
4	KiB gst-plugins-good
4	KiB gst-plugins-base-locale-en-gb
4	KiB gpsd-systemd
4	KiB gpsd-conf
4	KiB glib-networking-locale-en-gb
4	KiB glib-networking-locale-cs
4	KiB fsotdld-systemd
4	KiB fsosystemd-systemd
4	KiB fsogsmd-modules
4	KiB fsogsmd-config
4	KiB fsodeviced-systemd
4	KiB fsodeviced-modules
4	KiB fsoaudiod-systemd
4	KiB fsoaudiod-config
4	KiB frameworkd-systemd
4	KiB frameworkd-config
4	KiB font-update-common
4	KiB fbset-modes
4	KiB evas-saver-png
4	KiB evas-saver-jpeg
4	KiB elementary-locale-cs
4	KiB eglibc-gconv-iso8859-1
4	KiB ecore-imf-evas
4	KiB e-wm-sysactions-shr
4	KiB e-wm-menu-shr
4	KiB e-wm-input-methods
4	KiB distro-feed-configs
4	KiB devmem2
4	KiB dbus-systemd
4	KiB cronie-systemd
4	KiB cpp-symlinks
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB base-passwd
4	KiB babiloo-efl-locale-en-gb
4	KiB babiloo-efl-locale-en
4	KiB alsa-states
4	KiB alsa-conf-base
