60648	KiB libewebkit0
21844	KiB libicudata51
6824	KiB libavcodec53
6572	KiB ncurses-terminfo
6200	KiB e-wm
4812	KiB python-codecs
4204	KiB udev-hwdb
4120	KiB systemd
3924	KiB frameworkd
3624	KiB pidgin-data
3456	KiB libgtk-2.0
3400	KiB xkeyboard-config
3092	KiB shared-mime-info
2832	KiB gdb
2824	KiB libc6
2692	KiB mplayer2
2640	KiB python-elementary
2536	KiB libglib-2.0-0
2492	KiB file
2448	KiB ttf-dejavu-sans
2392	KiB libx11-locale
2248	KiB e-wm-theme-default
2040	KiB python-pygtk
2028	KiB libpurple
1936	KiB kernel-image-2.6.37
1684	KiB libvorbis
1656	KiB liberation-fonts
1560	KiB libpoppler37
1540	KiB eglibc-binary-localedata-en-us
1540	KiB eglibc-binary-localedata-en-gb
1528	KiB shr-splash-theme-logo
1496	KiB gstreamer
1472	KiB xserver-xorg
1472	KiB libsamplerate0
1456	KiB elementary
1448	KiB libphone-ui-shr
1404	KiB bluez4
1400	KiB hicolor-icon-theme
1340	KiB python-ctypes
1328	KiB libicui18n51
1248	KiB elementary-themes
1216	KiB python-xml
1152	KiB libpython2.7-1.0
1108	KiB libcrypto1.0.0
1100	KiB python-core
1092	KiB fsogsmd
1080	KiB iptables
1048	KiB ttf-dejavu-sans-mono
1036	KiB libperl5
968	KiB libx11-6
964	KiB libicuuc51
924	KiB shr-settings
920	KiB libavformat53
920	KiB fso-sounds
908	KiB shadow
904	KiB python-gst
900	KiB python-ecore
892	KiB numptyphysics
884	KiB python-evas
872	KiB libxml2
872	KiB evas
852	KiB udev
836	KiB tzdata-americas
828	KiB python-lang
804	KiB libasound2
776	KiB libfso-glib2
736	KiB pidgin
724	KiB python-io
708	KiB ca-certificates
680	KiB wpa-supplicant
660	KiB libstdc++6
656	KiB openssh-sshd
652	KiB libcairo2
644	KiB python-pyyaml
628	KiB python-multiprocessing
600	KiB python-pygobject
596	KiB libx264-133
592	KiB python-edje
584	KiB screen
556	KiB edje
548	KiB foxtrotgps
540	KiB tcpdump
528	KiB libvte9
528	KiB fsodeviced
524	KiB python-dbus
520	KiB tzdata-asia
520	KiB serial-forward
512	KiB dbus-1
504	KiB s3c64xx-gpio
504	KiB s3c24xx-gpio
504	KiB cpp
500	KiB libgnutls26
492	KiB libpixman-1-0
492	KiB gconf
488	KiB libtheora
484	KiB libsoup-2.4
472	KiB e-wm-images
468	KiB sysstat
464	KiB libgcrypt11
464	KiB busybox
440	KiB python-pickle
436	KiB libsqlite3-0
432	KiB vagalume
424	KiB python-logging
420	KiB tzdata
412	KiB openssl
408	KiB python-vobject
404	KiB nano
396	KiB fsotdld
388	KiB eglibc-utils
380	KiB fsodeviced-config
372	KiB libfreetype6
364	KiB libgstfarsight-0.10-0
360	KiB libfontconfig1
360	KiB fsoaudiod
356	KiB edje-utils
352	KiB pidgin-locale-en-gb
352	KiB libtiff5
348	KiB shr-theme
348	KiB kernel-module-ipv6
348	KiB eglibc-charmap-utf-8
340	KiB eina
336	KiB pango
336	KiB libjpeg8
336	KiB libical
336	KiB libgpsd20
332	KiB kbd
332	KiB eve
320	KiB python-textutils
316	KiB ppp
308	KiB python-pexpect
308	KiB openssh-ssh
308	KiB harfbuzz
304	KiB procps
296	KiB python-dateutil
296	KiB powertop
292	KiB socat
292	KiB gtk-theme-e17lookalike
284	KiB ttf-liberation-mono
280	KiB rsync
280	KiB mobile-broadband-provider-info
276	KiB libsndfile1
272	KiB intone
272	KiB fsousaged
264	KiB python-math
264	KiB libreadline6
256	KiB libssl1.0.0
256	KiB libpurple-protocol-msn
248	KiB lcms
248	KiB enca
244	KiB tzdata-europe
244	KiB e-wm-theme-illume-gry
240	KiB python-difflib
240	KiB libsdl-1.2-0
240	KiB lame
240	KiB kernel-module-ubifs
240	KiB gtk+-locale-en-gb
236	KiB python-shell
236	KiB kernel-module-mac80211
232	KiB tzdata-africa
232	KiB libasound-module-bluez
232	KiB kernel-module-pvrsrvkm
228	KiB strace
228	KiB libcurl5
228	KiB ecore-x
228	KiB base-files
224	KiB libxslt
224	KiB libfaad2
220	KiB python-datetime
220	KiB ffalarms
216	KiB kernel-module-omap3-isp
216	KiB id3lib
216	KiB elfe
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB i2c-tools
208	KiB elementary-theme-gry
204	KiB libgee2
204	KiB libext2fs2
204	KiB kernel-module-cfg80211
200	KiB libnl-route-3-200
200	KiB libidn11
200	KiB libedbus2-0
200	KiB ecore-input
196	KiB shr-e-gadgets
196	KiB opimd-utils
196	KiB mtd-utils
196	KiB libexif12
192	KiB libpcap1
192	KiB libnice
192	KiB alsa-utils-alsactl
188	KiB libcroco
188	KiB ethumb
184	KiB libswscale2
184	KiB libgstaudio-0.10-0
184	KiB e2fsprogs-e2fsck
180	KiB xserver-common
180	KiB xinput-calibrator
180	KiB libefreet1
176	KiB libgsttag-0.10-0
176	KiB ecore-con
172	KiB udev-utils
168	KiB e-wm-utils
164	KiB libxfont1
164	KiB libmount1
160	KiB openssh-keygen
160	KiB libfsobasics3
156	KiB python-subprocess
156	KiB kernel-module-wl1251
156	KiB embryo-tests
152	KiB python-stringold
152	KiB ltrace
152	KiB librsvg-2-2
152	KiB libopkg1
152	KiB libblkid1
152	KiB kernel-module-bluetooth
148	KiB xkbcomp
148	KiB opimd-utils-data
148	KiB libdbus-1-3
148	KiB fsodatad
148	KiB ecore-evas
148	KiB cronie
144	KiB libnl-3-cli
144	KiB libncursesw5
140	KiB speex
140	KiB libpng16-16
140	KiB libexif-locale-en-gb
136	KiB libgps20
136	KiB kernel-module-g-nokia
136	KiB ecore
132	KiB util-linux-fdisk
132	KiB curl
124	KiB libavutil51
124	KiB kernel-module-videodev
124	KiB gdk-pixbuf
120	KiB lsof
120	KiB libgisi0
120	KiB libeet1
120	KiB kernel-module-rfcomm
116	KiB python-sqlite3
116	KiB liblzma5
116	KiB libgstpbutils-0.10-0
116	KiB libglib-2.0-locale-en-gb
116	KiB htop
112	KiB libxkbfile1
112	KiB libtinfo5
112	KiB libgcc1
112	KiB libdbus-glib-1-2
112	KiB kernel-module-l2cap
112	KiB kernel-module-hid
112	KiB fsogsmd-module-modem-nokia-isi
108	KiB pxaregs
108	KiB mime-support
108	KiB libnl-3-200
108	KiB libexpat1
108	KiB frameworkd-config
108	KiB ffphonelog
104	KiB python-pycairo
104	KiB libncurses5
104	KiB libatk-1.0-0
104	KiB kmod
104	KiB fsonetworkd
104	KiB fsogsmd-config
104	KiB elementary-configs
100	KiB watchdog
100	KiB nmon
100	KiB libphone-ui0
100	KiB libmad0
100	KiB libfsotest3
100	KiB libfsoframework3
100	KiB libemotion-backend-gstreamer
100	KiB libdvdread4
100	KiB e-wm-icons
96	KiB tzdata-australia
96	KiB libts-1.0-0
96	KiB libpam-runtime
96	KiB libfribidi0
96	KiB kernel-module-fat
96	KiB e-wm-config-illume2-shr
96	KiB apmd
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB libshr-glib0
92	KiB kernel-module-g-ether
88	KiB logrotate
88	KiB libyaml-0-2
88	KiB libglade-2.0-0
88	KiB libass4
88	KiB gst-plugins-base-alsa
88	KiB gpsd
88	KiB gconf-locale-en-gb
84	KiB python-crypt
84	KiB phonefsod
84	KiB libxcb1
84	KiB libgstrtp-0.10-0
84	KiB libemotion1
84	KiB libeio1
80	KiB phoneuid
80	KiB libpurple-protocol-irc
80	KiB libfsotransport3
80	KiB kernel-module-hci-h4p
76	KiB perl
76	KiB nfs-utils-client
76	KiB libgstvideo-0.10-0
76	KiB kernel-module-g-file-storage
76	KiB eglibc-gconv
76	KiB dosfstools
72	KiB wmiconfig
72	KiB util-linux-fsck
72	KiB opkg
72	KiB libz1
72	KiB libnl-nf-3-200
72	KiB libkmod2
72	KiB libice6
72	KiB kernel-module-smc91x
72	KiB kernel-module-omap-ssi
72	KiB kernel-module-cmt-speech
72	KiB fontconfig-utils
68	KiB xrandr
68	KiB python-phoneutils
68	KiB opimd-utils-notes
68	KiB libxft2
68	KiB libpostproc52
68	KiB libcmtspeechdata0
68	KiB libbz2-0
68	KiB kernel-module-phonet
68	KiB kernel-module-aes-generic
68	KiB glib-networking
68	KiB eeze
68	KiB ecore-imf
64	KiB wireless-tools
64	KiB python-readline
64	KiB phonet-utils
64	KiB libudev1
64	KiB kernel-module-tsl2563
64	KiB kernel-module-ssi-protocol
64	KiB kernel-module-hsi-char
64	KiB iliwi
64	KiB gst-plugins-good-gconfelements
64	KiB gst-plugins-base-audioconvert
64	KiB evtest
60	KiB xf86-input-evdev
60	KiB vala-terminal
60	KiB python-pyalsaaudio
60	KiB openssh-sftp-server
60	KiB mbuffer
60	KiB libpam
60	KiB libgstinterfaces-0.10-0
60	KiB libgsm0710mux3
60	KiB kernel-module-wl1251-spi
60	KiB kernel-module-rfkill
60	KiB kernel-module-pn-pep
60	KiB kernel-module-hidp
60	KiB kernel-module-gadgetfs
60	KiB gst-plugins-base
60	KiB evas-engine-software-x11
60	KiB e-wm-config-default
60	KiB alsa-utils-aplay
56	KiB udev-extraconf
56	KiB sysfsutils
56	KiB openssh-scp
56	KiB mdbus2
56	KiB libtasn1-6
56	KiB libedbus1
56	KiB kernel-module-sco
56	KiB kernel-module-leds-lp5523
56	KiB kernel-module-bnep
56	KiB edbus-enotify
52	KiB xf86-video-omapfb
52	KiB wpa-supplicant-cli
52	KiB shr-wizard
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB libxext6
52	KiB libformw5
52	KiB kernel-module-rtc-twl
52	KiB kernel-module-isp1704-charger
52	KiB kernel-module-industrialio
52	KiB kernel-module-bq27x00-battery
52	KiB fsodeviced-module-n900-quirks
52	KiB evas-engine-fb
52	KiB e-wm-input-methods
52	KiB alsa-utils-alsamixer
52	KiB alsa-conf-base
48	KiB xkeyboard-config-locale-en-gb
48	KiB xinit
48	KiB rgb
48	KiB libxi6
48	KiB libsdl-image-1.2-0
48	KiB libgstapp-0.10-0
48	KiB kernel-module-v4l2-common
48	KiB kernel-module-smia-sensor
48	KiB kernel-module-power-supply
48	KiB kernel-module-media
48	KiB kernel-module-lis3lv02d-i2c
48	KiB kernel-module-lis3lv02d
48	KiB kernel-module-et8ek8
48	KiB gst-plugins-ugly-mad
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-loader-xpm
48	KiB evas-loader-jpeg
48	KiB evas-engine-software-16-x11
48	KiB atd-over-fso
44	KiB xinput
44	KiB python-pyrtc
44	KiB libusb-1.0-0
44	KiB libpopt0
44	KiB libphone-utils0
44	KiB kernel-module-vfat
44	KiB kernel-module-smiaregs
44	KiB kernel-module-mailbox-mach
44	KiB kernel-module-mailbox
44	KiB kernel-module-cmt
44	KiB kernel-module-adp1653
44	KiB kernel-module-ad5820
44	KiB init-ifupdown
44	KiB gtk-immodule-xim
44	KiB gst-plugins-good-autodetect
44	KiB gdk-pixbuf-loader-gif
44	KiB evas-loader-png
44	KiB evas-loader-gif
44	KiB evas-engine-software-16
44	KiB epdf
44	KiB embryo
44	KiB ecalc
44	KiB alsa-utils-amixer
40	KiB xf86-video-fbdev
40	KiB xf86-input-keyboard
40	KiB python-zlib
40	KiB python-fcntl
40	KiB netbase
40	KiB mtdev
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB libdrm2
40	KiB kernel-module-msdos
40	KiB illume-keyboard-default-terminal
40	KiB gstreamer-locale-en-gb
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB evas-saver-png
40	KiB evas-saver-jpeg
40	KiB ecore-fb
40	KiB busybox-syslog
36	KiB xdpyinfo
36	KiB xauth
36	KiB util-linux-mount
36	KiB systemd-serialgetty
36	KiB libxrender1
36	KiB libxrandr2
36	KiB libxcursor1
36	KiB libxcb-render0
36	KiB libthread-db1
36	KiB libstartup-notification-1-0
36	KiB libgif4
36	KiB libfsosystem3
36	KiB libcap2
36	KiB libatk-1.0-locale-en-gb
36	KiB kernel-module-mii
36	KiB kernel-module-input-polldev
36	KiB illume-keyboard-numeric-alt
36	KiB illume-keyboard-default-alpha
36	KiB fuser
36	KiB fsodeviced-module-accelerometer-lis302
36	KiB fbset
36	KiB eject
36	KiB ecore-file
32	KiB xset
32	KiB xserver-nodm-init
32	KiB xmodmap
32	KiB xcursor-transparent-theme
32	KiB util-linux-agetty
32	KiB systemd-machine-units
32	KiB systemd-compat-units
32	KiB shr-splash
32	KiB ppp-dialin
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB pango-module-basic-fc
32	KiB mterm2
32	KiB matchbox-keyboard-im
32	KiB libwrap0
32	KiB libsystemd-id128-0
32	KiB libsysfs2
32	KiB libsm6
32	KiB librsvg-2-gtk
32	KiB libpurple-plugin-ssl-gnutls
32	KiB libpciaccess0
32	KiB libmenuw5
32	KiB libfsoresource3
32	KiB libfontenc1
32	KiB libffi6
32	KiB libeukit1
32	KiB libefreet-mime1
32	KiB gpsd-udev
32	KiB gpsd-gpsctl
32	KiB ecore-ipc
32	KiB busybox-udhcpc
28	KiB wpa-supplicant-passphrase
28	KiB vte-locale-en-gb
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-resource
28	KiB python-edbus
28	KiB pstree
28	KiB powertop-locale-en-gb
28	KiB openssl-conf
28	KiB libxxf86dga1
28	KiB libxtst6
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libsoup-2.4-locale-en-gb
28	KiB libpurple-protocol-xmpp
28	KiB libogg0
28	KiB libgpg-error0
28	KiB libehal1
28	KiB libe2p2
28	KiB libacl1
28	KiB killall
28	KiB keymaps
28	KiB kernel-2.6.37
28	KiB gst-plugins-ugly-locale-en-gb
28	KiB gst-plugins-good-locale-en-gb
28	KiB gst-plugins-good
28	KiB gst-plugins-base-locale-en-gb
28	KiB glib-networking-locale-en-gb
28	KiB fsoraw
28	KiB evas-generic-loader-svg
28	KiB eglibc-locale-en-gb
28	KiB eglibc-gconv-iso8859-1
24	KiB xhost
24	KiB vte-termcap
24	KiB util-linux-mcookie
24	KiB shr-settings-backup-configuration
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB pam-plugin-access
24	KiB mkdump
24	KiB libxxf86vm1
24	KiB libxv1
24	KiB libxmuu1
24	KiB libxfixes3
24	KiB libpyglib-2.0-python0
24	KiB libpurple-protocol-icq
24	KiB libpurple-plugin-ssl
24	KiB libefreet-trash1
24	KiB libdmx1
24	KiB fso-apm
24	KiB e-wm-sysactions-shr
24	KiB distro-feed-configs
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB phoneui-apps-quick-settings
20	KiB pam-plugin-shells
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-loginuid
20	KiB pam-plugin-faildelay
20	KiB opimd-utils-cli
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86misc1
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-keysyms1
20	KiB libxau6
20	KiB libuuid1
20	KiB libusb-0.1-4
20	KiB libsystemd-daemon0
20	KiB libpanelw5
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libattr1
20	KiB libapm1
20	KiB formfactor
20	KiB ecore-imf-evas
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB dbus-daemon-proxy
20	KiB alsa-states
16	KiB xserver-xf86-config
16	KiB pam-plugin-warn
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-deny
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB openssh
16	KiB modutils-initscripts
16	KiB libx11-xcb1
16	KiB libcom-err2
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB gpsd-conf
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pointercal-xinput
12	KiB libphone-ui-config
12	KiB fsoaudiod-config
12	KiB fbset-modes
12	KiB cpp-symlinks
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB base-passwd
