79919	KiB libewebkit0
21025	KiB libicudata53
12234	KiB vim-data
8668	KiB systemd
6577	KiB libavcodec54
6224	KiB terminology-themes
5850	KiB python-elementary
5768	KiB vim-help
5438	KiB e-wm
5037	KiB elementary-themes
4975	KiB udev-hwdb
4906	KiB fbreader
4817	KiB vim-syntax
3974	KiB python-codecs
3527	KiB coreutils
3350	KiB libgtk-2.0
3022	KiB kernel-image-3.13.0-rc7
2845	KiB gdb
2797	KiB frameworkd
2745	KiB libc6
2704	KiB ncurses-terminfo
2663	KiB xkeyboard-config
2639	KiB file
2630	KiB elementary
2622	KiB libglib-2.0-0
2396	KiB ttf-dejavu-sans
2294	KiB terminology
2203	KiB advancedcaching
2175	KiB evas
2072	KiB shared-mime-info
1974	KiB python-misc
1970	KiB python-pygtk
1967	KiB vim-tutor
1928	KiB libaspell15
1864	KiB libpurple
1809	KiB python-lxml
1784	KiB mplayer2
1777	KiB mcnavi
1668	KiB pidgin-data
1646	KiB subversion
1558	KiB libx11-locale
1541	KiB liberation-fonts
1470	KiB shr-splash-theme-logo
1469	KiB eglibc-binary-localedata-en-us
1469	KiB eglibc-binary-localedata-en-gb
1451	KiB libsamplerate0
1446	KiB libicui18n53
1425	KiB xserver-xorg
1389	KiB gstreamer
1359	KiB libphone-ui-shr
1229	KiB python-netclient
1210	KiB bluez4
1192	KiB vim
1120	KiB libpython2.7-1.0
1083	KiB libcrypto1.0.0
1053	KiB python-evas
1047	KiB babiloo-efl
1021	KiB libavformat54
1003	KiB ttf-dejavu-sans-mono
1003	KiB libperl5
1001	KiB python-xml
975	KiB fsogsmd
963	KiB libicuuc53
939	KiB python-ctypes
934	KiB libx11-6
909	KiB python-core
891	KiB fso-sounds
846	KiB libxml2
843	KiB e2fsprogs-e2fsck
819	KiB openssh-sshd
786	KiB libasound2
759	KiB libfso-glib2
755	KiB iptables
743	KiB gawk
740	KiB shadow
738	KiB python-gst
723	KiB luajit
715	KiB libvorbis
692	KiB python-lang
681	KiB python-ecore
676	KiB pidgin
669	KiB shr-settings
667	KiB numptyphysics
664	KiB libedje1
661	KiB libstdc++6
660	KiB gnutls
654	KiB bash
640	KiB libcairo2
631	KiB python-io
625	KiB wpa-supplicant
597	KiB kernel-module-mac80211
595	KiB libgcrypt
577	KiB libx264-133
559	KiB kernel-module-cfg80211
541	KiB python-pyyaml
528	KiB python-edje
514	KiB tcpdump
508	KiB openssh-ssh
504	KiB python-multiprocessing
501	KiB libvte9
494	KiB serial-forward
494	KiB python-pygobject
485	KiB libsoup-2.4
483	KiB s3c64xx-gpio
483	KiB s3c24xx-gpio
478	KiB screen
471	KiB libpixman-1-0
469	KiB foxtrotgps
459	KiB libtheora
447	KiB dbus-1
446	KiB busybox
445	KiB udev
442	KiB libsqlite3-0
436	KiB python-compression
436	KiB findutils
428	KiB om-neon
419	KiB libevent
398	KiB python-dbus
390	KiB util-linux-locale-cs
388	KiB fsodeviced
385	KiB python-pickle
380	KiB gconf
372	KiB libgmp10
371	KiB python-logging
370	KiB libmysqlclient-r16
363	KiB libfreetype6
363	KiB eglibc-binary-localedata-cs-cz
360	KiB openssl
359	KiB kernel-module-ipv6
354	KiB openvpn
354	KiB openssh-keygen
353	KiB eina
352	KiB eglibc-utils
351	KiB coreutils-locale-cs
344	KiB estardict
338	KiB nettle
336	KiB pidgin-locale-cs
336	KiB libtiff5
335	KiB sysstat
334	KiB libdw1
328	KiB libgstfarsight-0.10-0
326	KiB libedje-utils
323	KiB eglibc-charmap-utf-8
321	KiB pidgin-locale-en-gb
317	KiB libgpsd20
316	KiB vagalume
312	KiB libpulsecommon
312	KiB libical
310	KiB libjpeg8
309	KiB pango
307	KiB python-vobject
300	KiB kbd
291	KiB libimlib2-1
287	KiB rsync
287	KiB libgl-mesa
287	KiB eve
272	KiB nano
271	KiB python-json
270	KiB kernel-module-bluetooth
266	KiB python-textutils
265	KiB procps
264	KiB tzdata-americas
264	KiB powertop
263	KiB socat
258	KiB libsndfile1
256	KiB python-pexpect
256	KiB python-html
255	KiB mobile-broadband-provider-info
254	KiB enchant
250	KiB tar
249	KiB libecore1
248	KiB ca-certificates
247	KiB ttf-liberation-mono
244	KiB shr-theme
240	KiB fsotdld
238	KiB libreadline6
237	KiB libssl1.0.0
237	KiB curl
235	KiB ecore-x
230	KiB udev-utils
230	KiB libpurple-protocol-msn
227	KiB libfontconfig1
226	KiB python-dateutil
224	KiB libharfbuzz0
222	KiB libsdl-1.2-0
221	KiB ppp
220	KiB python-math
220	KiB lame
220	KiB emtooth2
215	KiB e-wm-theme-illume-gry
214	KiB libcurl5
214	KiB gtk+-locale-cs
210	KiB elfutils
208	KiB libfaad2
208	KiB fsoaudiod
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
204	KiB strace
201	KiB python-difflib
201	KiB libpulse0
201	KiB libnl-route-3-200
201	KiB gst-plugins-base-playbin
201	KiB enca
197	KiB libxslt
196	KiB libglapi0
190	KiB libasound-module-bluez
189	KiB nfs-utils-client
186	KiB id3lib
185	KiB python-datetime
185	KiB libidn11
184	KiB libext2fs2
184	KiB elementary-theme-gry
181	KiB libpcap1
180	KiB libgee2
175	KiB python-shell
173	KiB libexif12
172	KiB python-mime
168	KiB libgstaudio-0.10-0
166	KiB mtd-utils
165	KiB intone
165	KiB elfe
164	KiB libswscale2
164	KiB libdbus-1-3
164	KiB i2c-tools
163	KiB libnice
161	KiB libmount1
161	KiB libeldbus1
161	KiB ffalarms
159	KiB python-re
159	KiB libcroco
159	KiB enjoy
158	KiB python-threading
157	KiB libgsttag-0.10-0
155	KiB gst-plugins-base-ogg
153	KiB e-wm-locale-cs
152	KiB ethumb
151	KiB ltrace
150	KiB kernel-module-pvrsrvkm
148	KiB kernel-module-videodev
148	KiB fsousaged
146	KiB libxfont1
146	KiB eglibc-locale-cs
145	KiB util-linux-fdisk
145	KiB libblkid1
143	KiB libfsobasics3
140	KiB ecore-con
138	KiB python-pyserial
133	KiB obexd
132	KiB python-subprocess
132	KiB librsvg-2-2
132	KiB libproxy
132	KiB grep
132	KiB fsodeviced-config
130	KiB kernel-module-omap3-isp
129	KiB tzdata-europe
129	KiB libncursesw5
128	KiB make
128	KiB libflac8
128	KiB e-wm-utils
126	KiB xkbcomp
125	KiB libeet1
124	KiB spojegui
124	KiB linux-firmware-sd8686
123	KiB libpng16-16
121	KiB xinput-calibrator
121	KiB speex
121	KiB libopkg1
119	KiB liblightmediascanner0
119	KiB libgps20
115	KiB libefreet1
115	KiB libavutil52
115	KiB aspell
114	KiB python-stringold
109	KiB libexif-locale-en-gb
109	KiB libapr-1-0
108	KiB opimd-utils
108	KiB ecore-evas
106	KiB kernel-module-wl1251
106	KiB gawk-common
103	KiB lsof
103	KiB libnl-3-cli
102	KiB shr-e-gadgets
101	KiB libvorbisidec1
101	KiB libgstpbutils-0.10-0
101	KiB libaprutil-1-0
100	KiB gdk-pixbuf
99	KiB libtinfo5
99	KiB liblzma5
99	KiB libgisi0
99	KiB kernel-module-hid
98	KiB eeze
97	KiB kernel-module-nf-conntrack
96	KiB libneon27
95	KiB libgcc1
94	KiB tzdata
94	KiB libglib-2.0-locale-cs
94	KiB kmod
92	KiB libxkbfile1
92	KiB libexpat1
92	KiB libdbus-glib-1-2
92	KiB alsa-utils-alsactl
91	KiB libatk-1.0-0
90	KiB pxaregs
89	KiB libncurses5
87	KiB libglib-2.0-locale-en-gb
86	KiB htop
86	KiB gst-plugins-base-decodebin2
84	KiB libtirpc1
84	KiB libphone-ui0
84	KiB libfsoframework3
84	KiB libegl-mesa
82	KiB libmad0
82	KiB libdvdread4
81	KiB nmon
81	KiB fsogsmd-module-modem-nokia-isi
77	KiB libfribidi0
76	KiB libnl-3-200
76	KiB liblzo2-2
74	KiB kernel-module-fat
72	KiB tzdata-asia
71	KiB libyaml-0-2
71	KiB libshr-glib0
71	KiB libass4
70	KiB libxcb1
69	KiB watchdog
69	KiB libgstrtp-0.10-0
68	KiB libglade-2.0-0
68	KiB libemotion1
68	KiB gst-plugins-good-flac
68	KiB ecore-input
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-base-alsa
67	KiB ffphonelog
66	KiB pam-plugin-unix
65	KiB gconf-locale-cs
64	KiB python-sqlite3
64	KiB libfsotransport3
64	KiB gst-plugins-base-typefindfunctions
63	KiB libeio1
63	KiB fsodatad
61	KiB tar-locale-cs
61	KiB python-pycairo
61	KiB dosfstools
60	KiB util-linux-fsck
60	KiB ntpdate
60	KiB libgstvideo-0.10-0
60	KiB libeo1
60	KiB elementary-configs
60	KiB cronie
59	KiB libz1
59	KiB libusb-1.0-0
59	KiB gconf-locale-en-gb
58	KiB libelf1
58	KiB e-wm-icons
57	KiB libts-1.0-0
57	KiB libpurple-protocol-irc
57	KiB libexif-locale-cs
56	KiB wmiconfig
56	KiB libnl-nf-3-200
56	KiB libkmod2
56	KiB libice6
55	KiB eglibc-gconv
54	KiB openssh-sftp-server
54	KiB libudev1
53	KiB wireless-tools
53	KiB kernel-module-usb-f-mass-storage
52	KiB libxcb-glx0
52	KiB libavresample1
52	KiB kernel-module-rfcomm
52	KiB gpsd
52	KiB fontconfig-utils
51	KiB xrandr
51	KiB xkeyboard-config-locale-cs
51	KiB mbuffer
50	KiB openssh-scp
50	KiB logrotate
49	KiB libxft2
49	KiB libbz2-0
49	KiB ecore-audio
48	KiB rpcbind
48	KiB libfsotest3
48	KiB libcmtspeechdata0
48	KiB kernel-module-libcomposite
47	KiB mime-support
47	KiB gst-plugins-base-audioconvert
47	KiB glib-networking
47	KiB alsa-utils-aplay
46	KiB libpam
45	KiB systemd-binfmt
45	KiB make-locale-cs
45	KiB libgstinterfaces-0.10-0
44	KiB wpa-supplicant-cli
44	KiB mdbus2
44	KiB libgsm0710mux3
44	KiB kernel-module-phonet
44	KiB gst-plugins-base
43	KiB libedbus1
42	KiB libgstriff-0.10-0
40	KiB shadow-locale-cs
40	KiB kernel-module-configfs
39	KiB libxext6
39	KiB kernel-module-industrialio
39	KiB iliwi
39	KiB alsa-utils-alsamixer
38	KiB opimd-utils-notes
38	KiB kernel-module-ppp-generic
37	KiB pulseaudio-locale-cs
37	KiB phonefsod
36	KiB libformw5
35	KiB xf86-input-evdev
35	KiB python-image
35	KiB kernel-module-radio-bcm2048
35	KiB evtest
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB perl
34	KiB libxi6
34	KiB gstreamer-locale-cs
34	KiB findutils-locale-cs
32	KiB libsdl-image-1.2-0
32	KiB libnfsidmap0
32	KiB kernel-module-tun
32	KiB kernel-module-smc91x
32	KiB embryo
32	KiB alsa-utils-amixer
31	KiB xinput
31	KiB python-pprint
31	KiB python-elementtree
31	KiB python-crypt
31	KiB libpopt0
31	KiB libgdbm4
31	KiB kernel-module-omap-ssi
31	KiB gst-plugins-ugly-mad
31	KiB gst-plugins-good-gconfelements
30	KiB vala-terminal
30	KiB tzdata-australia
30	KiB kernel-module-hci-h4p
30	KiB e-wm-config-illume2-shr
30	KiB aspell-locale-cs
29	KiB liblinebreak1
29	KiB kernel-module-hidp
28	KiB fsodeviced-module-n900-quirks
27	KiB libdrm2
27	KiB kernel-module-x-tables
27	KiB json-c
27	KiB gnutls-locale-cs
26	KiB libthread-db1
26	KiB kernel-module-pn-pep
26	KiB aspell-locale-en-gb
25	KiB xf86-video-omapfb
25	KiB util-linux-mount
25	KiB kernel-module-ssi-protocol
25	KiB kernel-module-lis3lv02d
25	KiB kbd-locale-cs
25	KiB hicolor-icon-theme
24	KiB xauth
24	KiB libpci3
24	KiB libgles2-mesa
24	KiB kernel-module-nf-nat
24	KiB kernel-module-nf-conntrack-ipv4
24	KiB gst-plugins-good-autodetect
24	KiB foxtrotgps-locale-cs
24	KiB fbset
24	KiB ecore-imf
23	KiB xkeyboard-config-locale-en-gb
23	KiB xdpyinfo
23	KiB util-linux-agetty
23	KiB netbase
23	KiB libxcursor1
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB kernel-module-media
23	KiB kernel-module-cmt-speech
23	KiB kernel-module-bnep
23	KiB fsonetworkd
22	KiB libxrender1
22	KiB gdk-pixbuf-locale-cs
21	KiB xz-locale-cs
21	KiB rgb
21	KiB libxrandr2
21	KiB libsysfs2
21	KiB libstartup-notification-1-0
21	KiB libgif4
21	KiB libfsosystem3
21	KiB kernel-module-et8ek8
21	KiB fuser
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB tzdata-africa
20	KiB ncurses-terminfo-base
20	KiB mtdev
20	KiB libxcb-render0
20	KiB libphone-utils0
20	KiB libffi6
20	KiB libasm1
20	KiB kernel-module-u-ether
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-ipc
20	KiB ecore-file
19	KiB mterm2
19	KiB libsm6
19	KiB libpciaccess0
19	KiB libmenuw5
19	KiB libefreet-mime1
19	KiB libe2p2
19	KiB kernel-module-ip-tables
19	KiB gtk-immodule-xim
19	KiB gst-plugins-base-volume
19	KiB apmd
18	KiB xset
18	KiB python-terminal
18	KiB libnl-3-genl
18	KiB libcap2
18	KiB libacl1
18	KiB kernel-module-vfat
18	KiB grep-locale-cs
18	KiB gpsd-gpsctl
17	KiB wpa-supplicant-passphrase
17	KiB python-zlib
17	KiB python-readline
17	KiB python-phoneutils
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB phonet-utils
17	KiB libgpg-error-locale-cs
17	KiB libfsoresource3
17	KiB kernel-module-usb-f-rndis
17	KiB gdk-pixbuf-loader-gif
16	KiB xinit
16	KiB python-pyrtc
16	KiB opkg
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libgbm1
16	KiB libfontenc1
16	KiB gst-plugins-base-locale-cs
15	KiB xf86-video-fbdev
15	KiB xf86-input-keyboard
15	KiB pstree
15	KiB phoneuid
15	KiB libxcb-xfixes0
15	KiB killall
15	KiB kernel-module-tsc2005
15	KiB kernel-module-ppp-async
15	KiB kernel-module-leds-lp55xx-common
15	KiB kernel-module-leds-lp5523
15	KiB kernel-module-hsi-char
15	KiB kernel-module-hsi
15	KiB kernel-module-g-nokia
15	KiB kernel-3.13.0-rc7
15	KiB gst-plugins-good-locale-cs
15	KiB gst-plugins-base-ivorbisdec
14	KiB setxkbmap
14	KiB libxxf86dga1
14	KiB libogg0
14	KiB kernel-module-uinput
14	KiB kernel-module-u-rndis
14	KiB kernel-module-smiaregs
14	KiB kernel-module-omap-iovmm
14	KiB kernel-module-msdos
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB kernel-module-v4l2-common
13	KiB kernel-module-bq27x00-battery
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
13	KiB fsoraw
13	KiB eglibc-gconv-utf-16
13	KiB ecalc
12	KiB pam-plugin-limits
12	KiB libxcb-util1
12	KiB libuuid1
12	KiB libusb-0.1-4
12	KiB libgpg-error0
12	KiB kernel-module-tsl2563
12	KiB kernel-module-rtc-twl
12	KiB kernel-module-ppp-mppe
12	KiB kernel-module-g-ether
12	KiB gstreamer-locale-en-gb
12	KiB fso-apm
12	KiB ecore-input-evas
11	KiB openssl-conf
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB libpurple-protocol-xmpp
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB libattr1
11	KiB atd-over-fso
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB libxv1
10	KiB libpyglib-2.0-python0
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-omap-wdt
10	KiB kernel-module-isp1704-charger
10	KiB kernel-module-adp1653
10	KiB kernel-module-ad5820
9	KiB util-linux-mcookie
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB kernel-module-wl1251-spi
9	KiB kernel-module-slhc
9	KiB kernel-module-ppp-deflate
9	KiB kernel-module-lis3lv02d-i2c
9	KiB kernel-module-input-polldev
9	KiB kernel-module-cmt
9	KiB fsodeviced-module-accelerometer-lis302
9	KiB eglibc-gconv-iso8859-1
8	KiB udev-extraconf
8	KiB pango-module-basic-fc
8	KiB mkdump
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-nf-nat-ipv4
8	KiB kernel-module-mii
8	KiB kernel-module-iptable-nat
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB rfkill
7	KiB python-resource
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libpurple-protocol-icq
7	KiB libpanelw5
7	KiB kernel-module-twl4030-wdt
7	KiB frameworkd-config
6	KiB python-syslog
6	KiB python-edbus
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libgstnetbuffer-0.10-0
6	KiB kernel-module-iptable-filter
6	KiB illume-keyboard-default-terminal
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB libharfbuzz-icu0
5	KiB kernel-module-nf-defrag-ipv4
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-nls-utf8
4	KiB illume-keyboard-default-alpha
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-crc7
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB vte-termcap
2	KiB vte-locale-en-gb
2	KiB vte-locale-cs
2	KiB systemd-machine-units
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libneon-locale-cs
2	KiB keymaps
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB libphone-ui-config
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB eglibc-locale-en-gb
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal-xinput
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB opkg-config-base
0	KiB openssh
0	KiB mplayer-common
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
