PV = 2.37.1
PR = r0
PKGR = r0.20
PKG = libxml++-2.6-2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) glibmm (>= 2.36.2) libffi (>= 3.1) libgcc (>= 4.9.0) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.9.0) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 155089
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxml++/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxml++ /usr/lib/libxml++/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxml++-2.6.so.2 /usr/lib/libxml++-2.6.so.2.0.7
