PE = 2
PV = 2.3.0
PR = r6.0
PKGR = r6.0.53
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) readline (>= 6.2)
RRECOMMENDS = 
PKGSIZE = 44904
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mdbus2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mdbus2 /usr/lib/mdbus2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mdbus2 /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/bin/mdbus2
