PE = 2
PV = 1.0.0+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 1.0.0+gitr0+12843f053c
PKGR = r6.0.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libfsobasics-dbg
PKGSIZE = 72549
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mkdump/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mkdump/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mkdump/mkdump/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/sbin/.debug/mkdump /usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+12843f053c-r6.0/git/tools/mkdump/src/main.c
