PV = 1.0+gitAUTOINC+faa069deec
PR = r0
PKGV = 1.0+git1+faa069deec
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libelf (>= 0.148)
RRECOMMENDS = 
PKGSIZE = 536468
FILES = /usr/bin/* /usr/sbin/* /usr/lib/prelink/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
