PV = 3.3.999+3.4.0+gitrAUTOINC+76e10d158efb6d4516018846f60c2ab5501900bc
PR = r0.0
PKGV = 3.3.999+3.4.0+gitr22+76e10d158efb6d4516018846f60c2ab5501900bc
PKGR = r0.0.2
RPROVIDES = 
RDEPENDS = kernel-3.4.0 kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 97872
FILES = /lib/modules/3.4.0/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/3.4.0/kernel/sound/soc/snd-soc-core.ko
