PV = 0.0.1.1+gitrAUTOINC+be1ebf0978
PR = r1
PKGV = 0.0.1.1+gitr1+be1ebf0978
PKGR = r1.28
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) ecore-imf (>= 1.8.4) ecore-input (>= 1.8.4) edje (>= 1.8.4) efreet-mime (>= 1.8.4) efreet-trash (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eio (>= 1.8.4) eldbus (>= 1.8.4) elementary (>= 1.8.3) eo (>= 1.8.4) ethumb (>= 1.8.4) evas (>= 1.8.4) glib-2.0 (>= 2.38.2) libeet (>= 1.8.4) libefreet (>= 1.8.4) libemotion (>= 1.8.4) libgee (>= 0.6.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 62877
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
