PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) ecore-imf (>= 1.10.1) ecore-imf-evas (>= 1.10.1) ecore-input (>= 1.10.1) ecore-input-evas (>= 1.10.1) ecore-x (>= 1.10.1) edje (>= 1.10.1) eeze (>= 1.10.1) efreet-mime (>= 1.10.1) efreet-trash (>= 1.10.1) eina (>= 1.10.1) eio (>= 1.10.1) eldbus (>= 1.10.1) elementary-configs elementary-themes embryo (>= 1.10.1) eo (>= 1.10.1) ethumb (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1) libefreet (>= 1.10.1) libemotion (>= 1.10.1)
RRECOMMENDS = 
RSUGGESTS = elementary-accessibility elementary-tests
PKGSIZE = 3402029
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/elementary/*/module.so /usr/lib/elementary/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/edje/modules/elm /usr/lib/elementary/modules/datetime_input_ctxpopup/*/module.so /usr/lib/elementary/modules/prefs/*/module.so /usr/lib/elementary/modules/prefs/*/*.edj
FILELIST = /usr/lib/edje/modules/elm/v-1.10/module.la /usr/lib/edje/modules/elm/v-1.10/module.so /usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.10.1/module.so /usr/lib/elementary/modules/prefs/v-1.10.1/elm_prefs_swallow.edj /usr/lib/elementary/modules/prefs/v-1.10.1/module.so /usr/lib/libelementary.so.1 /usr/lib/libelementary.so.1.10.1
