PE = 5
PV = 3.4.9+gitrAUTOINC+5c4603590a
PR = r16
PKGV = 3.4.9+gitr11+5c4603590a
PKGR = r16.4
RPROVIDES = 
RDEPENDS = kernel-3.4.9 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6104
FILES = /lib/modules/3.4.9/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.4.9/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
