PV = 1.1.1
PR = r0
PKGR = r0.15
PKG = libfluidsynth1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libasound (>= 1.0.26) libsndfile1 (>= 1.0.25) ncurses-libncurses (>= 5.9) portaudio-v19 (>= v19+svnr1387) readline (>= 6.2)
RRECOMMENDS = 
PKGSIZE = 305786
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fluidsynth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.3.0
