PE = 2
PV = 7.2.0
PR = r0
PKGR = r0.13
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.54) libdrm-radeon (>= 2.4.54) libpciaccess (>= 0.13.2) libudev (>= 215+git0+252ff40a38) xorg-abi-video-15 xserver-xorg-module-exa
RRECOMMENDS = linux-firmware
PKGSIZE = 423476
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-ati/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
