PV = 2.9.2
PR = r1
PKGR = r1.17
PKG = libfuse-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fuse (= 2.9.2-r1.17) libgcc-dbg
PKGSIZE = 527742
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fuse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fuse/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libfuse.so.2.9.2 /usr/src/debug/fuse/2.9.2-r1/fuse-2.9.2/lib/mount_util.h /usr/src/debug/fuse/2.9.2-r1/fuse-2.9.2/util/fusermount.c /usr/src/debug/fuse/2.9.2-r1/fuse-2.9.2/util/mount_util.c
