PE = 2
PV = 2.1.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg liburcu-dbg lttng-ust (= 2:2.1.2-r0.0) util-linux-libuuid-dbg
PKGSIZE = 1408154
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lttng-ust/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lttng-ust/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblttng-ust-ctl.so.1.0.0 /usr/lib/.debug/liblttng-ust-fork.so.0.0.0 /usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/.debug/liblttng-ust.so.0.0.0 /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/helper.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/lttng/tracepoint-types.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/lttng/ust-tid.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/share.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/include/usterr-signal-safe.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/liblttng-ust/error.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/liblttng-ust/jhash.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/liblttng-ust/tracepoint-internal.h /usr/src/debug/lttng-ust/2_2.1.2-r0/git/liblttng-ust/tracepoint.c
