PE = 2
PV = 2.1.1
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg liburcu-dbg lttng-ust (= 2:2.1.1-r0.3) util-linux-libuuid-dbg
PKGSIZE = 1455597
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lttng-ust/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lttng-ust/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblttng-ust-ctl.so.1.0.0 /usr/lib/.debug/liblttng-ust-fork.so.0.0.0 /usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/.debug/liblttng-ust.so.0.0.0 /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ringbuffer-config.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/tracepoint-types.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/tracepoint.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-abi.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-events.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-tracepoint-event.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust-libc-wrapper/lttng-ust-malloc.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust-libc-wrapper/ust_libc.h
