PV = 0.0.0+gitrAUTOINC+195a3726c1
PR = r1
PKGV = 0.0.0+gitr1+195a3726c1
PKGR = r1.77
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-glib-dbg eglibc-dbg glib-2.0-dbg
PKGSIZE = 78342
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/phoneui-apps/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/phoneui-apps/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/bin/.debug
FILELIST = /usr/bin/.debug/phoneui-contacts /usr/bin/.debug/phoneui-dialer /usr/bin/.debug/phoneui-messages /usr/bin/.debug/phoneui-phone-log /usr/bin/.debug/phoneui-quick-settings /usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/contacts-main.c /usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/dialer-main.c /usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/messages-main.c /usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/phone-log-main.c /usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c1-r1/git/src/quick-settings-main.c
