PV = 2.9.5
PR = r0
PKGR = r0.0
PKG = libwx-gtk2u-richtext-2.9-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libwx-baseu-2.9 (>= 2.9.5) libwx-baseu-xml-2.9 (>= 2.9.5) libwx-gtk2u-adv-2.9 (>= 2.9.5) libwx-gtk2u-core-2.9 (>= 2.9.5) libwx-gtk2u-html-2.9 (>= 2.9.5)
RRECOMMENDS = 
PKGSIZE = 1441669
FILES = /usr/lib/libwx_gtk2u_richtext-2.9.so /usr/lib/libwx_gtk2u_richtext-2.9.so.5 /usr/lib/libwx_gtk2u_richtext-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_richtext-2.9.so.5 /usr/lib/libwx_gtk2u_richtext-2.9.so.5.0.0
