PV = 5.1.99+5.2.0-beta1+gitAUTOINC+af030bfbf8
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+af030bfbf8
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
