PE = 2
PV = 3.13+gitrAUTOINC+c089e5f8ba
PR = r74
PKGV = 3.13+gitr0+c089e5f8ba
PKGR = r74.13
RPROVIDES = 
RDEPENDS = kernel-3.13.0-rc7 kernel-module-nf-conntrack kernel-module-nf-conntrack-pptp kernel-module-nf-conntrack-proto-gre kernel-module-nf-nat kernel-module-nf-nat-proto-gre
RRECOMMENDS = 
PKGSIZE = 7052
FILES = /lib/modules/3.13.0-rc7/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/3.13.0-rc7/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
