PV = 3.10.40+gitAUTOINC+13ae75f4a2_f53a6114b3
PR = r0
PKGV = 3.10.40+git0+13ae75f4a2_f53a6114b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.40-ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4288
FILES = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
