PV = 3.8.11+gitAUTOINC+8482dcdf68_AUTOINC+dd089cb5ba
PR = r4.1
PKGV = 3.8.11+git1+8482dcdf68_1+dd089cb5ba
PKGR = r4.1.1
RPROVIDES = 
RDEPENDS = kernel-3.8.11-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 146052
FILES = /lib/modules/3.8.11-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/3.8.11-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
