PV = 3.10.11+gitAUTOINC+285f93bf94_702040ac7c
PR = r0
PKGV = 3.10.11+git0+285f93bf94_702040ac7c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 146100
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
