PV = 3.8.13+gitAUTOINC+375cb6ebfd_f20047520a
PR = r4.2
PKGV = 3.8.13+git4+375cb6ebfd_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 146052
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
