PV = 1.7.3+gitAUTOINC+a4ac64a243
PR = r0
PKGV = 1.7.3+git0+a4ac64a243
PKGR = r0.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 49259
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/daemonize/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/daemonize/.debug /usr/lib/matchbox-panel/.debug /usr/lib/daemonize/daemonize/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/daemonize /usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/build/config.h /usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/git/daemonize.c /usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/git/getopt.c
