PV = 0.11+gitrAUTOINC+9ca9b568a0
PR = r1
PKGV = 0.11+gitr1+9ca9b568a0
PKGR = r1.69
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg eglibc-dbg glib-2.0-dbg gtk+-dbg libgee-dbg libsensmon-dbg
PKGSIZE = 205509
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/valacompass/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/valacompass/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/valacompass /usr/src/debug/valacompass/0.11+gitrAUTOINC+9ca9b568a0-r1/build/src/graph.c /usr/src/debug/valacompass/0.11+gitrAUTOINC+9ca9b568a0-r1/build/src/main.c
