PV = 5.3.0+gitAUTOINC+98dca3b54f
PR = r0
PKGV = 5.3.0+git0+98dca3b54f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libegl-mesa-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg libwayland-egl-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg libxrender-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 1416968
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/qtwayland/qml-compositor/.debug/qml-compositor /usr/share/qt5/examples/qtwayland/qwindow-compositor/.debug/qwindow-compositor
