PV = 0.1+gitAUTOINC+14c8f7b705
PR = r15
PKGV = 0.1+git1+14c8f7b705
PKGR = r15.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = psplash-default update-rc.d
PKGSIZE = 4369
FILES = /usr/bin/* /usr/sbin/* /usr/lib/psplash/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/psplash /usr/lib/psplash/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /mnt/.psplash
FILELIST = /etc/init.d/psplash.sh /usr/bin/psplash-write
