PV = 0.1+gitAUTOINC+afd4e228c606a9998feae44a3fed4474803240b7
PR = r7
PKGV = 0.1+git1+afd4e228c606a9998feae44a3fed4474803240b7
PKGR = r7.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = psplash-default update-rc.d
PKGSIZE = 4057
FILES = /usr/bin/* /usr/sbin/* /usr/lib/psplash/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/psplash /usr/lib/psplash/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /mnt/.psplash
FILELIST = /etc/init.d/psplash.sh /usr/bin/psplash-write
