PV = 1.18.2
PR = r0
PKGR = r0.17
PKG = libcogl20
RPROVIDES = cogl-1.0 libcogl
RDEPENDS = gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libdrm (>= 2.4.54) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libglapi (>= 10.1.3) libpng (>= 1.6.13) libudev (>= 216+git0+5d0ae62c66) libwayland-egl (>= 10.1.3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) wayland (>= 1.5.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 800225
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.2.0
