PV = 1.16.2
PR = r0
PKGR = r0.10
PKG = libcogl15
RPROVIDES = cogl-1.0
RDEPENDS = eglibc (>= 2.19) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) libdrm (>= 2.4.53) libegl-mesa (>= 9.2.5) libffi (>= 3.1) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libpng (>= 1.6.10) libudev (>= 213+git0+c9679c652b) libwayland-egl (>= 9.2.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) wayland (>= 1.5.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 832449
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.15 /usr/lib/libcogl.so.15.3.1
