PV = 1.10.0+gitAUTOINC+c1497e1028
PR = r0
PKGV = 1.10.0+git0+c1497e1028
PKGR = r0.6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) eo (>= 1.10.2+1.11.0-beta2) python-core python-lang
RRECOMMENDS = 
PKGSIZE = 194191
FILES = /usr/lib/python2.7/site-packages/python_efl*egg-info /usr/lib/python2.7/site-packages/efl/eo.so /usr/lib/python2.7/site-packages/efl/utils /usr/lib/python2.7/site-packages/efl/__init__.py
FILELIST = /usr/lib/python2.7/site-packages/efl/__init__.py /usr/lib/python2.7/site-packages/efl/eo.so /usr/lib/python2.7/site-packages/efl/utils/__init__.py /usr/lib/python2.7/site-packages/efl/utils/conversions.so /usr/lib/python2.7/site-packages/efl/utils/deprecated.so /usr/lib/python2.7/site-packages/efl/utils/logger.so /usr/lib/python2.7/site-packages/python_efl-1.10.0-py2.7.egg-info
