PV = 0.7.0
PR = r0
PKGR = r0.0
PKG = libmediaart-1.0-dbg
RPROVIDES = libmediaart-dbg
RDEPENDS = 
RRECOMMENDS = gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg libffi-dbg libpng-dbg zlib-dbg
PKGSIZE = 247030
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libmediaart/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libmediaart/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libmediaart/libmediaart/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmediaart-1.0.so.0.700.0 /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/cache.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/cache.h /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extract.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extract.h /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extractgeneric.h /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extractpixbuf.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/marshal.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/storage.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/storage.h
