PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) fsogsmd (>= 0.12.0) glib-2.0 (>= 2.36.1) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.21) libnl-genl (>= 3.2.21) libnl-nf (>= 3.2.21) libnl-route (>= 3.2.21) libxml2 (>= 2.9.1) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 9584
FILES = /usr/lib/cornucopia/modules/*/lowlevel_motorola_ezx.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/lowlevel_motorola_ezx.so
