PV = 3.10.32+gitAUTOINC+7b3b87d4d5_78afd3095c
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_78afd3095c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 13908
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko /etc/modules-load.d/usb_f_ss_lb.conf /etc/modprobe.d/usb_f_ss_lb.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko
