PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 13908
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko /etc/modules-load.d/usb_f_ss_lb.conf /etc/modprobe.d/usb_f_ss_lb.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko
