PV = 3.10.11+gitAUTOINC+285f93bf94_702040ac7c
PR = r0
PKGV = 3.10.11+git0+285f93bf94_702040ac7c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 15644
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko /etc/modules-load.d/usb_f_ss_lb.conf /etc/modprobe.d/usb_f_ss_lb.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko
