PV = 3.10.11+gitAUTOINC+452f0679ea_3f6c8243ed
PR = r0
PKGV = 3.10.11+git4+452f0679ea_3f6c8243ed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 15644
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko /etc/modules-load.d/usb_f_ss_lb.conf /etc/modprobe.d/usb_f_ss_lb.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko
