PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 0.12.99+gitr1+12843f053c
PKGR = r6.0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fsogsmd (>= 0.12.99+gitr1+12843f053c) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 12720
FILES = /usr/lib/cornucopia/modules/*/lowlevel_motorola_ezx.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/lowlevel_motorola_ezx.so
