PV = 0.1.4+gitrAUTOINC+80a056c57e
PR = r0
PKGV = 0.1.4+gitr1+80a056c57e
PKGR = r0.55
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg clutter-1.0-dbg clutter-gst-1.0-dbg eglibc-dbg gdk-pixbuf-dbg glib-2.0-dbg gstreamer-dbg libcogl-dbg librsvg-dbg libx11-dbg pango-dbg
PKGSIZE = 264238
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pinpoint/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pinpoint/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/pinpoint /usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/gst-video-thumbnailer.c /usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pinpoint.c /usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pinpoint.h /usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pp-cairo.c /usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pp-clutter.c
