PV = 5.1.99+5.2.0-beta1+gitAUTOINC+f284083462
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+f284083462
PKGR = r0.0
PKG = libqt0location-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) gconf (>= 3.2.6) glib-2.0 (>= 2.38.1) libgypsy (>= 0.9) libstdc++ (>= 4.8.1) qtbase (>= 5.1.1) qtlocation (>= 5.1.99+5.2.0-beta1+git0+f284083462)
RRECOMMENDS = 
PKGSIZE = 445104
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/geoservices/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/libqtgeoservices_osm.so /usr/lib/qt5/plugins/position/libqtposition_gypsy.so
