PV = 1.2.2
PR = r0
PKGR = r0.8
PKG = libgstpbutils-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gstreamer1.0 (>= 1.2.2) libffi (>= 3.0.13) libgstaudio-1.0 (>= 1.2.2) libgsttag-1.0 (>= 1.2.2) libgstvideo-1.0 (>= 1.2.2) liborc-0.4 (>= 0.4.18) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 143876
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.202.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.202.0
