PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 0.12.99+gitr0+12843f053c
PKGR = r6.0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework-dbg libgee-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg zlib-dbg
PKGSIZE = 133839
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fsonetworkd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fsonetworkd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/cornucopia/modules/fsonetwork/.debug/sharing.so /usr/sbin/.debug/fsonetworkd /usr/src/debug/fsonetworkd/2_0.12.99+gitrAUTOINC+12843f053c-r6.0/git/fsonetworkd/src/bin/main.c /usr/src/debug/fsonetworkd/2_0.12.99+gitrAUTOINC+12843f053c-r6.0/git/fsonetworkd/src/plugins/sharing/plugin.c
