PV = 0.1+gitAUTOINC+6ebc8ac8f8
PR = r0
PKGV = 0.1+git1+6ebc8ac8f8
PKGR = r0.6
PKG = libowl0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) harfbuzz (>= 0.9.17) libffi (>= 3.0.13) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libpng (>= 1.6.2) libstdc++ (>= 4.8.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 36583
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libowl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libowl /usr/lib/libowl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libowl.so.0 /usr/lib/libowl.so.0.0.0
