PV = 0.10.3
PR = r0
PKGR = r0.16
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.1) gstreamer (>= 0.10.36) libdrm (>= 2.4.44) libffi (>= 3.0.13) libgbm (>= 9.0.2) libglapi (>= 9.0.2) libgstvideo-0.10 (>= 0.10.36) libhybris (>= 0.1.0+gitr0+d182c5312cd90962997e40ecd1fd3e586328cf68) libice (>= 1.0.8) libsm (>= 1.2.1) libudev (>= 199) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-render (>= 1.9) libxcb-shape (>= 1.9) libxcb-xfixes (>= 1.9) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.22.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 135254
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
