PV = 0.10.3
PR = r0
PKGR = r0.4
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libegl-mesa (>= 9.0.2) libffi (>= 3.0.11) libgles2-mesa (>= 9.0.2) libgstvideo-0.10 (>= 0.10.36) libhybris (>= 0.1.0+gitr0+d182c5312cd90962997e40ecd1fd3e586328cf68) libice (>= 1.0.8) libsm (>= 1.2.1) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.0) util-linux-libuuid (>= 2.22.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 131658
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
