PV = 0.10.3
PR = r4
PKGR = r4.0
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gstreamer (>= 0.10.36) libdrm (>= 2.4.52) libegl-mesa (>= 9.2.5) libffi (>= 3.0.13) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libgles2-mesa (>= 9.2.5) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) libsm (>= 1.2.2) libudev (>= 210) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.23.2) wayland (>= 1.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 135254
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
