PV = 0.10.3
PR = r0
PKGR = r0.23
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) gstreamer (>= 0.10.36) libffi (>= 3.0.13) libgstvideo-0.10 (>= 0.10.36) libhybris (>= 0.1.0+gitr1+d182c5312c) libice (>= 1.0.8) libsm (>= 1.2.1) libstdc++ (>= 4.8.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.23) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 135190
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
