PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14200
FILES = /lib/modules/3.10.25-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
