PV = 3.14.5+gitAUTOINC+602be954ac_96930820e0
PR = r0
PKGV = 3.14.5+git0+602be954ac_96930820e0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14360
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
