PV = 3.10.9+gitAUTOINC+1b9b113837_6c1528b2b7
PR = r0
PKGV = 3.10.9+git0+1b9b113837_6c1528b2b7
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14168
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
