PE = 1
PV = 1.1+gitrAUTOINC+2725c6c18cace2acaf4f20c0748300dcea4dd90c
PR = r0
PKGV = 1.1+gitr0+2725c6c18cace2acaf4f20c0748300dcea4dd90c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 528136
FILES = /usr/bin/* /usr/sbin/* /usr/lib/serial-forward/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/serial-forward /usr/lib/serial-forward/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pty_forward /usr/bin/serial_forward
