PE = 1
PV = 1.12.2
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 400364
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/capinfos.1 /usr/share/man/man1/dftest.1 /usr/share/man/man1/dumpcap.1 /usr/share/man/man1/editcap.1 /usr/share/man/man1/mergecap.1 /usr/share/man/man1/randpkt.1 /usr/share/man/man1/rawshark.1 /usr/share/man/man1/reordercap.1 /usr/share/man/man1/text2pcap.1 /usr/share/man/man1/tshark.1 /usr/share/man/man1/wireshark.1 /usr/share/man/man4/wireshark-filter.4
