PV = 3.10.25+gitAUTOINC+4d658aa580_e3163012f3
PR = r0
PKGV = 3.10.25+git0+4d658aa580_e3163012f3
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-irc kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5416
FILES = /lib/modules/3.10.25-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
