PV = 3.10.17+gitAUTOINC+f1c9080cd2_5714b747cf
PR = r0
PKGV = 3.10.17+git0+f1c9080cd2_5714b747cf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-irc kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5416
FILES = /lib/modules/3.10.17-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
