PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsotransport-dbg libgee-dbg libgsm0710-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg zlib-dbg
PKGSIZE = 802341
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfsoframework/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfsoframework/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/.debug/libfsoframework.so.3.0.0 /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsobasics/fsobasics.h /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsotransport/fsotransport.h /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/channel.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/consts.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/manager.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/gsm0710mux/multiplexer.c
