PE = 2
PV = 0.12.0
PR = r5.0
PKGR = r5.0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework (= 2:0.12.0-r5.0.6) libfsotransport-dbg libgee-dbg libgsm0710-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg zlib-dbg
PKGSIZE = 1249378
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfsoframework/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfsoframework/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/.debug/libfsoframework.so.3.0.0 /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/async.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/asyncworker.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/binary.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/checksum.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/filehandling.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/gcc_libinitexit.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/inotifier.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/kernel.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/kobjectnotifier.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/libinitexit.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/logger.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/netlinknotifier.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/netlinkutils.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/object.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/overlay.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/process.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/smartkeyfile.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/stringhandling.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/syncasync.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/threading.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/types.c /usr/src/debug/libfsoframework/2_0.12.0-r5.0/libfsoframework-0.12.0/fsobasics/utilities.c
