PE = 3
PV = 3.0.72+gitrAUTOINC+307425decd
PR = r12
PKGV = 3.0.72+gitr0+307425decd
PKGR = r12.1
RPROVIDES = 
RDEPENDS = kernel-3.0.72 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 11576
FILES = /lib/modules/3.0.72/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/3.0.72/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/3.0.72/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/3.0.72/kernel/net/netfilter/xt_tcpmss.ko
