android-tools_4.2.2+git20130218-3ubuntu13-r0.0_cortexa8-vfp-neon.ipk
base-passwd_3.5.29-r0.0_cortexa8-vfp-neon.ipk
busybox_1.21.1-r0.0_cortexa8-vfp-neon.ipk
busybox-syslog_1.21.1-r0.0_cortexa8-vfp-neon.ipk
busybox-udhcpc_1.21.1-r0.0_cortexa8-vfp-neon.ipk
initramfs-boot-android_1.0-r0.0_maguro.ipk
libc6_2.18-r0.0_cortexa8-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
libz1_1.2.8-r0.0_cortexa8-vfp-neon.ipk
openssl-conf_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
run-postinsts_1.0-r9.0_cortexa8-vfp-neon.ipk
update-alternatives-cworth_1:0.2.0-r0.0_cortexa8-vfp-neon.ipk
