PV = 0.13.2
PR = r0
PKGR = r0.95
PKG = libgssdp-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gtk+-dbg libffi-dbg libsoup-2.4-dbg libsqlite3-dbg libxml2-dbg zlib-dbg
PKGSIZE = 403585
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gssdp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gssdp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/gssdp-device-sniffer /usr/lib/.debug/libgssdp-1.0.so.3.0.0 /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-client-private.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-client.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-client.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-error.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-error.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-marshal.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-resource-browser.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-resource-browser.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-resource-group.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-resource-group.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-socket-functions.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-socket-functions.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-socket-source.c /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/libgssdp/gssdp-socket-source.h /usr/src/debug/gssdp/0.13.2-r0/gssdp-0.13.2/tools/gssdp-device-sniffer.c
