PV = 0.18.4
PR = r0
PKGR = r0.20
RPROVIDES = mpd-systemd
RDEPENDS = audiofile (>= 0.2.7) base-files base-passwd eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libao (>= 1.1.0) libasound (>= 1.0.27.2) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavcodec (>= 0.8.9) libavformat (>= 0.8.9) libavutil (>= 0.8.9) libbz2 (>= 1.0.6) libcdio (>= 0.82) libcdio-cdda (>= 0.82) libcdio-paranoia (>= 0.82) libcurl (>= 7.35.0) libfaad (>= 2.7) libflac (>= 1.3.0) libgcc (>= 4.8.2) libjack (>= 0.121.0) libmms (>= 0.6.2) libmodplug (>= 0.8.7) libogg (>= 1.3.1) libopus (>= 1.1) libpulse (>= 4.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3.8.3.1) libstdc++ (>= 4.8.2) libvorbis (>= 1.3.4) libwrap (>= 7.6) shadow wavpack (>= 4.60.1) yajl (>= 2.0.4)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 387696
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /usr/bin/mpd
