PV = 0.18.9
PR = r0
PKGR = r0.14
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libasound (>= 1.0.27.2) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavcodec (>= 0.8.11) libavformat (>= 0.8.11) libavutil (>= 0.8.11) libbz2 (>= 1.0.6) libcurl (>= 7.36.0) libfaad (>= 2.7) libflac (>= 1.3.0) libgcc (>= 4.9.0) libjack (>= 0.121.0) libogg (>= 1.3.2) libopus (>= 1.1) libpulse (>= 5.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3.8.4.3) libstdc++ (>= 4.9.0) libvorbis (>= 1.3.4) libwrap (>= 7.6) shadow yajl (>= 2.1.0)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 370936
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /usr/bin/mpd
