PV = 0.7.3
PR = r0
PKGR = r0.16
PKG = libnotify-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gdk-pixbuf-dbg glib-2.0-dbg libffi-dbg libnotify3 (= 0.7.3-r0.16) libpng12-dbg zlib-dbg
PKGSIZE = 109350
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libnotify/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libnotify/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/notify-send /usr/lib/.debug/libnotify.so.4.0.0 /usr/src/debug/libnotify3/0.7.3-r0/libnotify-0.7.3/libnotify/notification.h /usr/src/debug/libnotify3/0.7.3-r0/libnotify-0.7.3/libnotify/notify.h /usr/src/debug/libnotify3/0.7.3-r0/libnotify-0.7.3/tools/notify-send.c
