39140	KiB libc6-dbg
24768	KiB libglib-2.0-dbg
21844	KiB libicudata51
16784	KiB libx11-dbg
14612	KiB elementary-dbg
12452	KiB poppler-data
11264	KiB gstreamer-dbg
10508	KiB evas-dbg
9380	KiB libxml2-dbg
9044	KiB libstdc++-dev
7956	KiB libgnutls-dbg
7776	KiB libfreetype-dbg
6140	KiB libxcb-dbg
5908	KiB ecore-dbg
5792	KiB libgcc-s-dev
4896	KiB linux-libc-headers-dev
4896	KiB edje-dbg
4436	KiB icu-dev
4228	KiB libjpeg-dbg
4012	KiB coreutils
3632	KiB libgcrypt-dbg
3564	KiB libgtk-2.0
3280	KiB libc6-dev
3216	KiB libxcb-dev
3208	KiB libtiff-dbg
3104	KiB libc6
3092	KiB shared-mime-info
2820	KiB eina-dbg
2572	KiB libglib-2.0-0
2404	KiB elementary-dev
2376	KiB gtk+-dev
2352	KiB libglib-2.0-dev
2160	KiB libpng16-dbg
1980	KiB edbus-dbg
1964	KiB lcms-dbg
1872	KiB libxi-dbg
1716	KiB libvorbis
1660	KiB libpoppler37
1656	KiB liberation-fonts
1640	KiB libfontconfig-dbg
1624	KiB openssl-dev
1612	KiB gstreamer
1596	KiB poppler-dev
1552	KiB libgif-dbg
1508	KiB libgcc-s-dbg
1504	KiB libicui18n51
1500	KiB elementary
1464	KiB libreadline-dbg
1424	KiB util-linux
1360	KiB libefreet-dbg
1272	KiB libfreetype-dev
1248	KiB elementary-themes
1192	KiB libcrypto1.0.0
1124	KiB libeet-dbg
1080	KiB embryo-dbg
1076	KiB liblzo2-dbg
1064	KiB libicuuc51
1064	KiB gstreamer-dev
1016	KiB libx11-6
968	KiB libemotion-dbg
960	KiB eina-dev
956	KiB shadow
932	KiB libxml2
912	KiB libtasn1-dbg
912	KiB libfribidi-dbg
908	KiB evas-dev
892	KiB evas
880	KiB libexif-dbg
868	KiB libexpat-dbg
856	KiB libxext-dbg
824	KiB libasound2
812	KiB cracklib
812	KiB bison
808	KiB gst-plugins-base-dev
788	KiB libts-1.0-dbg
764	KiB libz-dbg
760	KiB ethumb-dbg
724	KiB libcairo2
704	KiB libstdc++6
640	KiB ecore-dev
636	KiB xcb-proto-dev
596	KiB edje
580	KiB libxml2-dev
556	KiB libxrender-dbg
536	KiB dbus-1
528	KiB liblzma-dbg
520	KiB libgnutls26
516	KiB epdf-dbg
496	KiB libtheora
496	KiB eeze-dbg
488	KiB libeio-dbg
484	KiB libgcrypt11
480	KiB libxrandr-dbg
464	KiB ncurses-dev
456	KiB xproto-dev
456	KiB libsqlite3-0
448	KiB libffi-dbg
448	KiB eglibc-localedata-iso14651-t1-common
440	KiB icu
424	KiB pkgconfig
424	KiB libpixman-1-0
404	KiB openssl
404	KiB libsqlite3-dev
404	KiB libgmp10
392	KiB libfreetype6
392	KiB eglibc-utils
388	KiB pango
372	KiB libtiff5
372	KiB libjpeg8
372	KiB libfontconfig1
364	KiB liboil
344	KiB poppler
344	KiB libcap-dbg
344	KiB eina
340	KiB libxcursor-dbg
328	KiB pango-dev
328	KiB libgnutls-dev
328	KiB edje-dev
324	KiB harfbuzz
308	KiB libsndfile1
304	KiB libx11-dev
292	KiB lcms
288	KiB libicule51
284	KiB e2fsprogs
280	KiB libcairo-dev
280	KiB e2fsprogs-dev
276	KiB xtrans-dev
276	KiB libxfixes-dbg
276	KiB libreadline6
272	KiB libgpg-error-dbg
268	KiB libssl1.0.0
268	KiB libatk-1.0-dev
264	KiB libpam-dev
260	KiB flex
252	KiB liboil-dev
240	KiB xextproto-dev
240	KiB libcurl5
240	KiB ecore-x
232	KiB libpng16-dev
228	KiB libgmp-dev
224	KiB libext2fs2
224	KiB libcurl-dev
220	KiB liblzma-dev
212	KiB gdk-pixbuf-dev
208	KiB libxtst-dbg
208	KiB ethumb
204	KiB libeet-dev
204	KiB libcroco-dev
204	KiB libcroco
204	KiB ecore-input
200	KiB lua5.1
200	KiB libpoppler-glib8
200	KiB libexif12
200	KiB dbus-dev
192	KiB libcidn1
188	KiB libgstaudio-0.10-0
184	KiB libefreet1
184	KiB ecore-con
180	KiB liblzo2-dev
180	KiB libgsttag-0.10-0
176	KiB libmount1
168	KiB librsvg-2-2
168	KiB libblkid1
168	KiB edbus-dev
164	KiB libxdmcp-dbg
164	KiB libncursesw5
160	KiB libgcrypt-dev
160	KiB libdbus-1-3
156	KiB lua5.1-dbg
156	KiB libtheora-dev
156	KiB libpng16-16
156	KiB kbproto-dev
152	KiB libjpeg-dev
152	KiB libfribidi-dev
152	KiB ecore-evas
148	KiB lcms-dev
148	KiB harfbuzz-dev
140	KiB util-linux-fdisk
140	KiB libicutu51
140	KiB libgcc1
140	KiB inputproto-dev
140	KiB eglibc-localedata-i18n
140	KiB ecore
140	KiB curl
132	KiB libz-dev
132	KiB gdk-pixbuf
132	KiB eglibc-extra-nss
128	KiB libeet1
124	KiB libxss-dbg
124	KiB libxext-dev
124	KiB liblzma5
124	KiB libgstpbutils-0.10-0
124	KiB libexif-dev
120	KiB xz
120	KiB libvorbisidec1
120	KiB libncurses5
116	KiB libxinerama-dbg
116	KiB libxdamage-dbg
116	KiB libxau-dbg
116	KiB libtinfo5
116	KiB libemotion-dev
112	KiB libexpat1
112	KiB libcairo-perf-utils
112	KiB libatk-1.0-0
108	KiB libemotion-backend-gstreamer
108	KiB libefreet-dev
108	KiB libeconnman0-7x1
104	KiB libxcomposite-dbg
104	KiB libvorbis-dev
104	KiB elementary-configs
100	KiB libtiff-dev
96	KiB util-macros-dev
96	KiB libxcb1
96	KiB libreadline-dev
96	KiB libpam-runtime
96	KiB liblzo2-2
96	KiB libfribidi0
96	KiB libcairo-script-interpreter2
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB libxi-dev
92	KiB libts-1.0-0
92	KiB libeio-dev
88	KiB libgstrtsp-0.10-0
88	KiB libgstrtp-0.10-0
88	KiB libgpg-error-dev
88	KiB libemotion1
88	KiB libeio1
88	KiB epdf-dev
84	KiB libts-1.0-dev
84	KiB libice-dev
84	KiB ethumb-dev
84	KiB eglibc-localedata-translit-font
84	KiB eglibc-localedata-translit-cjk-compat
80	KiB libxcb-glx0
80	KiB libpixman-1-dev
80	KiB libgstvideo-0.10-0
76	KiB lua5.1-dev
76	KiB libz1
76	KiB libice6
76	KiB libexpat-dev
76	KiB libebluez1
76	KiB fontconfig-utils
76	KiB eglibc-gconv
76	KiB eeze-dev
72	KiB videoproto-dev
72	KiB libxft2
72	KiB libeofono1
68	KiB util-linux-sfdisk
68	KiB randrproto-dev
68	KiB libogg-dev
68	KiB libgstinterfaces-0.10-0
68	KiB libgnutlsxx27
68	KiB libfontconfig-dev
68	KiB eeze
68	KiB ecore-imf
64	KiB util-linux-cfdisk
64	KiB ncurses
64	KiB libudev1
64	KiB libsndfile-dev
64	KiB evas-engine-software-x11
64	KiB embryo-dev
60	KiB libxft-dev
60	KiB libtasn1-6
60	KiB libsm-dev
60	KiB libpam
60	KiB libedbus1
60	KiB gst-plugins-base
60	KiB edbus-enotify
56	KiB util-linux-swaponoff
56	KiB util-linux-losetup
56	KiB renderproto-dev
56	KiB ocf-linux-dev
56	KiB libxrandr-dev
56	KiB libxext6
56	KiB librsvg-2-dev
56	KiB libmount-dev
56	KiB fixesproto-dev
56	KiB eglibc-localedata-translit-compat
52	KiB libxrender-dev
52	KiB libxi6
52	KiB libxcursor-dev
52	KiB libvorbisidec-dev
52	KiB libticw5
52	KiB libtic5
52	KiB libpopt-dev
52	KiB libgstriff-0.10-0
52	KiB libgstfft-0.10-0
52	KiB libformw5
52	KiB libffi-dev
52	KiB evas-engine-fb
52	KiB embryo
52	KiB alsa-conf-base
48	KiB recordproto-dev
48	KiB libxv-dev
48	KiB libxtst-dev
48	KiB libpopt0
48	KiB libiculx51
48	KiB libicuio51
48	KiB libgstapp-0.10-0
48	KiB libform5
48	KiB libattr-dev
48	KiB gdk-pixbuf-loader-xpm
48	KiB evas-loader-jpeg
48	KiB evas-loader-gif
48	KiB evas-engine-software-16-x11
48	KiB edbus
48	KiB attr
48	KiB alsa-lib
44	KiB scrnsaverproto-dev
44	KiB libxss-dev
44	KiB libxinerama-dev
44	KiB libxfixes-dev
44	KiB libgnutls-openssl27
44	KiB libblkid-dev
44	KiB gdk-pixbuf-loader-gif
44	KiB evas-loader-png
44	KiB evas-engine-software-16
44	KiB epdf
44	KiB ecore-fb
44	KiB compositeproto-dev
40	KiB xineramaproto-dev
40	KiB libxrender1
40	KiB libxdmcp-dev
40	KiB libxdamage-dev
40	KiB libxcursor1
40	KiB libxcomposite-dev
40	KiB libxcb-randr0
40	KiB libtasn1-dev
40	KiB libgstcdda-0.10-0
40	KiB libcairo-gobject2
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB damageproto-dev
36	KiB util-linux-mount
36	KiB libxrandr2
36	KiB libxcb-render0
36	KiB libxau-dev
36	KiB libthread-db1
36	KiB libsm6
36	KiB libmenuw5
36	KiB libmenu5
36	KiB libgstsdp-0.10-0
36	KiB libgnutls-extra26
36	KiB libgmpxx4
36	KiB libgif4
36	KiB libgif-dev
36	KiB libffi6
36	KiB libefreet-mime1
36	KiB libcap2
36	KiB eject
36	KiB eglibc-localedata-translit-circle
36	KiB ecore-ipc
36	KiB ecore-file
36	KiB alsa-lib-dev
32	KiB pango-module-basic-fc
32	KiB libxcb-xv0
32	KiB libxcb-xprint0
32	KiB libuuid-dev
32	KiB libeukit1
28	KiB util-linux-umount
28	KiB libxtst6
28	KiB libxfixes3
28	KiB libxdmcp6
28	KiB libxcb-xfixes0
28	KiB libogg0
28	KiB libgpg-error0
28	KiB libehal1
28	KiB libe2p2
28	KiB eglibc-localedata-translit-wide
28	KiB eglibc-localedata-translit-neutral
28	KiB eglibc-localedata-translit-narrow
28	KiB eglibc-gconv-iso8859-15
28	KiB eglibc-gconv-iso8859-1
28	KiB eglibc-gconv-ibm850
28	KiB eglibc-gconv-cp1252
28	KiB e2fsprogs-badblocks
28	KiB cracklib-dev
24	KiB util-linux-dev
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB libxv1
24	KiB libxcb-xvmc0
24	KiB libxcb-xf86dri0
24	KiB libxcb-sync0
24	KiB libxcb-record0
24	KiB libxcb-dri2-0
24	KiB libuuid1
24	KiB libss2
24	KiB libefreet-trash1
24	KiB libcap-dev
24	KiB eglibc-localedata-translit-small
24	KiB eglibc-localedata-translit-fraction
24	KiB eglibc-localedata-iso14651-t1
20	KiB util-linux-mkfs
20	KiB update-rc.d
20	KiB update-alternatives-cworth
20	KiB tslib-conf
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-xtest0
20	KiB libxcb-xinerama0
20	KiB libxcb-xevie0
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-screensaver0
20	KiB libxcb-res0
20	KiB libxcb-dpms0
20	KiB libxcb-damage0
20	KiB libxcb-composite0
20	KiB libxau6
20	KiB libsegfault
20	KiB libpthread-stubs-dev
20	KiB libpanelw5
20	KiB libpanel5
20	KiB libgstnetbuffer-0.10-0
20	KiB libcom-err2
20	KiB libattr1
20	KiB flex-dev
20	KiB ecore-imf-evas
20	KiB bison-dev
16	KiB pam-plugin-warn
16	KiB pam-plugin-shells
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-deny
16	KiB libx11-xcb1
12	KiB shadow-securetty
0	KiB xz-dev
0	KiB shadow-securetty-dev
0	KiB shadow-dev
0	KiB poppler-data-dev
0	KiB pointercal
0	KiB pkgconfig-dev
0	KiB packagegroup-efl-standalone-sdk-target-dbg
0	KiB packagegroup-efl-standalone-sdk-target
0	KiB packagegroup-core-standalone-sdk-target-dbg
0	KiB packagegroup-core-standalone-sdk-target
0	KiB ocf-linux
0	KiB curl-dev
0	KiB coreutils-dev
0	KiB base-passwd-dev
0	KiB base-passwd
0	KiB attr-dev
