PV = 0.4+gitrAUTOINC+679a1e54f4993d16b4f048b80b0c970d92a54052
PR = r2
PKGV = 0.4+gitr0+679a1e54f4993d16b4f048b80b0c970d92a54052
PKGR = r2.18
RPROVIDES = 
RDEPENDS = alsa-utils-amixer atd dbus-lib (>= 1.6.8) ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) edbus-edbus (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) efreet (>= 1.7.7) efreet-mime (>= 1.7.7) efreet-trash (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) elementary (>= 1.7.7) emotion (>= 1.7.7) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.7) evas (>= 1.7.7) glib-2.0 (>= 2.36.1) libexif (>= 0.6.21) libical (>= 0.48) libpoppler (>= 0.22.3) ttf-dejavu-sans
RRECOMMENDS = 
RSUGGESTS = alsa-utils-aplay frameworkd mplayer
PKGSIZE = 234358
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffalarms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffalarms /usr/lib/ffalarms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ffalarms /usr/share/applications /usr/share/pixmaps
FILELIST = /etc/dbus-1/system.d/ffalarms.conf /usr/bin/ffalarms /usr/share/applications/ffalarms.desktop /usr/share/ffalarms/alarm.sh /usr/share/ffalarms/alarm.wav /usr/share/ffalarms/ffalarms.edj /usr/share/pixmaps/ffalarms.png
