PV = 0.4+gitrAUTOINC+679a1e54f4
PR = r2
PKGV = 0.4+gitr0+679a1e54f4
PKGR = r2.26
RPROVIDES = 
RDEPENDS = alsa-utils-amixer atd ecore (>= 1.11.4) ecore-con (>= 1.11.4) ecore-evas (>= 1.11.4) ecore-file (>= 1.11.4) ecore-imf (>= 1.11.4) ecore-input (>= 1.11.4) edje (>= 1.11.4) efreet-mime (>= 1.11.4) efreet-trash (>= 1.11.4) eina (>= 1.11.4) eio (>= 1.11.4) eldbus (>= 1.11.4) elementary (>= 1.11.4) eo (>= 1.11.4) ethumb (>= 1.11.4) evas (>= 1.11.4) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libeet (>= 1.11.4) libefreet (>= 1.11.4) libemotion (>= 1.11.4) libical (>= 1.0.0) ttf-dejavu-sans
RRECOMMENDS = 
RSUGGESTS = alsa-utils-aplay frameworkd mplayer
PKGSIZE = 256434
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffalarms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffalarms /usr/lib/ffalarms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ffalarms /usr/share/applications /usr/share/pixmaps
FILELIST = /etc/dbus-1/system.d/ffalarms.conf /usr/bin/ffalarms /usr/share/applications/ffalarms.desktop /usr/share/ffalarms/alarm.sh /usr/share/ffalarms/alarm.wav /usr/share/ffalarms/ffalarms.edj /usr/share/pixmaps/ffalarms.png
