PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = efl (>= 1.8.4) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) giflib (>= 4.1.6) libcrypto (>= 1.0.1e) libegl-mesa (>= 9.2.2) libgles2-mesa (>= 9.2.2) libhybris (>= 0.1.0+gitr0+1a91af8c07) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 448582
FILES = /usr/lib/evas*/*/*/*/*/module.so /usr/lib/evas*/*/*/*/*/*.edj /usr/lib/evas/cserve2/bin/*/evas_cserve2* /usr/share/evas*
FILELIST = /usr/lib/evas/cserve2/bin/linux-gnueabi-arm-1.8.4/evas_cserve2 /usr/lib/evas/cserve2/bin/linux-gnueabi-arm-1.8.4/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_x11/linux-gnueabi-arm-1.8.4/module.so /usr/lib/evas/modules/engines/software_x11/linux-gnueabi-arm-1.8.4/module.so /usr/lib/evas/modules/loaders/gif/linux-gnueabi-arm-1.8.4/module.so /usr/lib/evas/modules/loaders/tiff/linux-gnueabi-arm-1.8.4/module.so /usr/lib/evas/modules/savers/tiff/linux-gnueabi-arm-1.8.4/module.so /usr/share/evas/checkme
