PV = 1.1+gitrAUTOINC+9da90ad4eb
PR = r1
PKGV = 1.1+gitr1+9da90ad4eb
PKGR = r1.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = 
PKGSIZE = 44359
FILES = /usr/bin/* /usr/sbin/* /usr/lib/android-rpc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/android-rpc /usr/lib/android-rpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gps /usr/lib/librpc.so.0 /usr/lib/librpc.so.0.0.0
