PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r1
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r1.1
PKG = libqt0location-examples-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gconf-dbg glib-2.0-dbg gypsy-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtjsbackend-dbg qtjsondb-dbg qtlocation-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug
FILELIST = 
