PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr0+316fc86cbd
PKGR = r2.6
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.5) ecore-con (>= 1.8.5) ecore-evas (>= 1.8.5) ecore-file (>= 1.8.5) ecore-imf (>= 1.8.5) ecore-input (>= 1.8.5) edje (>= 1.8.5) efreet-mime (>= 1.8.5) efreet-trash (>= 1.8.5) eglibc (>= 2.19) eina (>= 1.8.5) eio (>= 1.8.5) eldbus (>= 1.8.5) elementary (>= 1.8.4) eo (>= 1.8.5) ethumb (>= 1.8.5) evas (>= 1.8.5) glib-2.0 (>= 2.38.2) libeet (>= 1.8.5) libefreet (>= 1.8.5) libemotion (>= 1.8.5) phoneuid
RRECOMMENDS = 
PKGSIZE = 101138
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
