PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr0+316fc86cbd
PKGR = r2.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-con (>= 1.10.2) ecore-evas (>= 1.10.2) ecore-file (>= 1.10.2) ecore-imf (>= 1.10.2) ecore-input (>= 1.10.2) edje (>= 1.10.2) efreet-mime (>= 1.10.2) efreet-trash (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eio (>= 1.10.2) eldbus (>= 1.10.2) elementary (>= 1.10.2) eo (>= 1.10.2) ethumb (>= 1.10.2) evas (>= 1.10.2) glib-2.0 (>= 2.40.0) libeet (>= 1.10.2) libefreet (>= 1.10.2) libemotion (>= 1.10.2) phoneuid
RRECOMMENDS = 
PKGSIZE = 101250
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
