PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 0.12.99+gitr0+12843f053c
PKGR = r6.0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework-dbg libgee-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg libxml2-dbg zlib-dbg
PKGSIZE = 298937
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fsodatad/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fsodatad/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/cornucopia/modules/fsodata/.debug/libfsodata.so /usr/lib/cornucopia/modules/fsodata/.debug/world.so /usr/sbin/.debug/fsodatad /usr/src/debug/fsodatad/2_0.12.99+gitrAUTOINC+12843f053c-r6.0/git/fsodatad/src/bin/main.c /usr/src/debug/fsodatad/2_0.12.99+gitrAUTOINC+12843f053c-r6.0/git/fsodatad/src/lib/fsodata.h /usr/src/debug/fsodatad/2_0.12.99+gitrAUTOINC+12843f053c-r6.0/git/fsodatad/src/lib/mbpi.c /usr/src/debug/fsodatad/2_0.12.99+gitrAUTOINC+12843f053c-r6.0/git/fsodatad/src/plugins/world/plugin.c
