PE = 2
PV = 2.6.37+gitrAUTOINC+e465ff7527
PR = r74
PKGV = 2.6.37+gitr7+e465ff7527
PKGR = r74.1
RPROVIDES = 
RDEPENDS = kernel-2.6.37 kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-contig kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 32928
FILES = /lib/modules/2.6.37/kernel/drivers/media/video/omap/omap-vout.ko /etc/modules-load.d/omap-vout.conf /etc/modprobe.d/omap-vout.conf
FILELIST = /lib/modules/2.6.37/kernel/drivers/media/video/omap/omap-vout.ko
