PE = 2
PV = 2.3.0
PR = r6.0
PKGR = r6.0.23
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg readline-dbg
PKGSIZE = 558457
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mdbus2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mdbus2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/bin/.debug/mdbus2 /usr/src/debug/mdbus2/2_2.3.0-r6.0/mdbus2-2.3.0/src/argument.c /usr/src/debug/mdbus2/2_2.3.0-r6.0/mdbus2-2.3.0/src/main.c
