PE = 2
PV = 1.11.2
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.2) ecore-file (>= 1.11.2) eina (>= 1.11.2) eldbus (>= 1.11.2) glibc (>= 2.20) libeet (>= 1.11.2) libefreet (>= 1.11.2)
RRECOMMENDS = 
PKGSIZE = 52884
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.11/efreet_desktop_cache_create /usr/lib/efreet/v-1.11/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
