PE = 2
PV = 1.11.4
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.4) ecore-file (>= 1.11.4) eina (>= 1.11.4) eldbus (>= 1.11.4) glibc (>= 2.20) libeet (>= 1.11.4) libefreet (>= 1.11.4)
RRECOMMENDS = 
PKGSIZE = 52884
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.11/efreet_desktop_cache_create /usr/lib/efreet/v-1.11/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
