PV = 0.0.2+gitrAUTOINC+26c914bb43
PR = r1
PKGV = 0.0.2+gitr0+26c914bb43
PKGR = r1.22
RPROVIDES = 
RDEPENDS = packagekit python-core python-dbus python-edbus python-elementary
RRECOMMENDS = 
PKGSIZE = 33863
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/* /usr/share/pixmaps /usr/share/applications
FILELIST = /usr/bin/shr-installer /usr/lib/python2.7/site-packages/shr_installer-0.0.1-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/shr_installer-0.0.1-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/shr_installer-0.0.1-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/shr_installer-0.0.1-py2.7.egg-info/top_level.txt /usr/share/applications/shr-installer.desktop /usr/share/pixmaps/shr-installer.png
