PV = 2.4.23
PR = r1
PKGR = r1.5
PKG = libldap-2.4-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libcrypto-dbg libltdl-dbg libssl-dbg openldap (= 2.4.23-r1.5) util-linux-libuuid-dbg
PKGSIZE = 8685929
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/openldap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/openldap/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/openldap/openldap/.debug
FILELIST = /usr/bin/.debug/ldapcompare /usr/bin/.debug/ldapdelete /usr/bin/.debug/ldapexop /usr/bin/.debug/ldapmodify /usr/bin/.debug/ldapmodrdn /usr/bin/.debug/ldappasswd /usr/bin/.debug/ldapsearch /usr/bin/.debug/ldapurl /usr/bin/.debug/ldapwhoami /usr/lib/.debug/liblber-2.4.so.2.5.6 /usr/lib/.debug/libldap-2.4.so.2.5.6 /usr/lib/.debug/libldap_r-2.4.so.2.5.6 /usr/lib/openldap/.debug/slapd /usr/lib/openldap/openldap/.debug/back_dnssrv-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_ldap-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_meta-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_monitor-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_null-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_passwd-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_shell-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/pcache-2.4.so.2.5.6 /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/avl.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lber.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lber_pvt.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lber_types.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap_int_thread.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap_log.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap_pvt.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap_pvt_thread.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap_schema.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldif.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lutil.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblber/lber-int.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/libldap/ldap-int.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/add.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/back-ldap.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/bind.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/chain.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/compare.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/config.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/delete.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/distproc.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/extended.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/init.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/modify.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/modrdn.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/monitor.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/pbind.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/proto-ldap.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/search.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/unbind.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-ldap/version.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/back-monitor/back-monitor.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/config.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/proto-slap.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/servers/slapd/slap.h
