PV = 5.1.1
PR = r0
PKGR = r0.0
PKG = libgmp-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 2283381
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gmp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gmp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgmp.so.10.1.1 /usr/lib/.debug/libgmpxx.so.4.3.1 /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/isfuns.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/ismpf.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/ismpq.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/ismpz.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/ismpznw.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/osdoprnti.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/osfuns.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/osmpf.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/osmpq.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/cxx/osmpz.cc /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/gmp-impl.h /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/gmp.h /usr/src/debug/gmp/5.1.1-r0/gmp-5.1.1/gmpxx.h
