PV = 3.10.19+gitAUTOINC+f47ea28445_a9ec82e355
PR = r0
PKGV = 3.10.19+git0+f47ea28445_a9ec82e355
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-eeprom-93cx6 kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 19672
FILES = /lib/modules/3.10.19-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko
