PE = 2
PV = 1.7.4
PR = r2.0
PKGR = r2.0.4
PKG = libemotion-backend-gstreamer
RDEPENDS = ecore (>= 1.7.4) ecore-con (>= 1.7.4) ecore-evas (>= 1.7.4) ecore-fb (>= 1.7.4) ecore-file (>= 1.7.4) ecore-input (>= 1.7.4) ecore-ipc (>= 1.7.4) ecore-x (>= 1.7.4) eet (>= 1.7.4) eeze (>= 1.7.4) eglibc (>= 2.16) eina (>= 1.7.4) eio (>= 1.7.4) emotion (>= 1.7.4) evas (>= 1.7.4) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.21) gstreamer (>= 0.10.36) jpeg (>= 8d) libcap (>= 2.22) libcurl (>= 7.28.1) libffi (>= 3.0.11) libgcc (>= 4.7.2) libgcrypt (>= 1.5.0) libgpg-error (>= 1.10) libgstinterfaces-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libtasn1 (>= 2.14) libudev (>= 182) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.3) libxcursor (>= 1.1.13) libxdamage (>= 1.1.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.6.1) libxinerama (>= 1.1.2) libxml2 (>= 2.9.0) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tslib (>= 1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0) util-linux (>= 2.22.1) util-linux-libblkid (>= 2.22.1) util-linux-libuuid (>= 2.22.1) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 86436
FILES = /usr/lib/emotion/*.so
FILELIST = /usr/lib/emotion/em_generic.so /usr/lib/emotion/gstreamer.so
