PV = 5.2.0+gitAUTOINC+d6104a9232
PR = r0
PKGV = 5.2.0+git0+d6104a9232
PKGR = r0.3
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) eglibc (>= 2.18) gconf (>= 3.2.6) glib-2.0 (>= 2.38.2) libstdc++ (>= 4.8.2) libudev (>= 208) libx11 (>= 1.6.2) qtbase (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 695838
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.3 /usr/lib/libQt5PublishSubscribe.so.5.3.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.3 /usr/lib/libQt5ServiceFramework.so.5.3.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.3 /usr/lib/libQt5SystemInfo.so.5.3.0
