nokia900: shr-image-all configured for shr 20121128
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:a90fe7cd6937d7047bc5999523d3caf2b74bb76b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a3a23c37018f5da223c655575ec4e9df667041fa"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:a90fe7cd6937d7047bc5999523d3caf2b74bb76b"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:392232d6dcbe642e9aea4098f893a80d5571bdc0"

