nokia900: shr-image-all configured for shr 20121019
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:552637c947e8806dd4a93288570bde8da670b06c"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:bffdc82c165f190506a530ae9a8ef41bb6cbe42d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:552637c947e8806dd4a93288570bde8da670b06c"
meta-browser      = "danny:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "danny:f609bf5525450bfdb8e0864d44c41cce7f9319c9"

