nokia900: shr-image-all configured for shr 20121127
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8ea075131c1db6541ecea655bd2fd4b44c0c92e4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:12fc87d16e53616345f5b31f2dfc64db1da9ffbf"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8ea075131c1db6541ecea655bd2fd4b44c0c92e4"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:817259fdf39dc4428dc2233e9fb8afb90ee3ea51"

