nokia900: shr-image-all configured for shr 20121014
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d559f595c30078ef881ec6f9ea28f5b385357d65"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:12034c85b7a6575519dda081aa63a0a95d2dbdc7"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d559f595c30078ef881ec6f9ea28f5b385357d65"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:324ed2ad99ec5bbf63bdbe2baeddb56bd7bb1ad8"

