nokia900: shr-image-all configured for shr 20121027
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:2340f6a30f9da2550d2bcf02700fac536f8b4735"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:c70f100bbd00deadb4c971cfa9d556eb88d08257"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:2340f6a30f9da2550d2bcf02700fac536f8b4735"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:e9fa460249b078add248b49d0e988afea13a2a51"

