30836	KiB samba
24344	KiB emacs
14228	KiB libewebkit0
13976	KiB firefox
8156	KiB gnome-icon-theme
7796	KiB vim
5452	KiB libwebkitgtk-1.0-0
4968	KiB qt-mobility-x11
4792	KiB monav
4296	KiB libicudata36
4212	KiB libavcodec53
4088	KiB libqtgui4
3672	KiB mysql5-client
3624	KiB mysql5-server
3104	KiB python-pyqt
2744	KiB git
2432	KiB e-wm
2368	KiB abiword
2244	KiB e-wm-theme-default
1960	KiB fbreader
1876	KiB groff
1856	KiB imagemagick
1848	KiB links-x11
1836	KiB libgtk-2.0
1760	KiB ttf-droid-sans-fallback
1688	KiB mcnavi
1580	KiB shr-splash-theme-niebiee
1536	KiB man-pages
1528	KiB gdb
1524	KiB elementary-theme-efenniht
1408	KiB libc6
1320	KiB libsamplerate0
1292	KiB ttf-dejavu-sans
1292	KiB bind-utils
1284	KiB systemd
1232	KiB x11vnc
1184	KiB mplayer2
1160	KiB libqtxmlpatterns4
1156	KiB claws-mail
1152	KiB pidgin-data
1132	KiB e-wm-theme-illume-efenniht
1084	KiB libqtdeclarative4
1080	KiB shr-splash-theme-dontpanic
1060	KiB python-codecs
1052	KiB libqtcore4
1028	KiB shr-splash-theme-handy
976	KiB libjavascriptcoregtk-1.0-0
948	KiB shr-splash-theme-simple
940	KiB mc
928	KiB e-wm-theme-illume-niebiee
864	KiB gtkmm
852	KiB libqtscript4
848	KiB libldap-2.4-2
824	KiB libpurple
812	KiB shr-splash-theme-tux
764	KiB advancedcaching
756	KiB phoneui-shr-theme-niebiee
756	KiB libmysqlclient16
748	KiB gstreamer
720	KiB midori
704	KiB python-pygtk
688	KiB bluez4
672	KiB python-gdata
644	KiB libpoppler18
644	KiB libperl5
644	KiB elementary-theme-sixteen
636	KiB ttf-droid-sans-japanese
628	KiB libanki
624	KiB python-lxml
608	KiB python-elementary
608	KiB libpython2.7-1.0
604	KiB ttf-dejavu-sans-mono
604	KiB shr-splash-theme-logo
604	KiB libcrypto1.0.0
576	KiB gnuplot
556	KiB sylpheed
556	KiB elementary-theme-niebiee
532	KiB mokoeightball
528	KiB libaspell15
524	KiB python-epydoc
524	KiB babiloo-efl
520	KiB libfftw
516	KiB libxml2
512	KiB autoconf
488	KiB db
484	KiB mokomaze
484	KiB libcamel
476	KiB libavformat53
464	KiB orrery
448	KiB libqtnetwork4
448	KiB automake
440	KiB minneo
432	KiB xkeyboard-config
424	KiB anki
420	KiB util-linux
420	KiB ttf-droid-serif
416	KiB screen
412	KiB ncurses-terminfo
408	KiB libcairo2
396	KiB python-misc
392	KiB bash
384	KiB libtheora
380	KiB libicuuc36
376	KiB shared-mime-info
364	KiB pidgin
360	KiB libicui18n36
348	KiB numptyphysics
336	KiB shadow
336	KiB eglibc-binary-localedata-en-us
336	KiB eglibc-binary-localedata-en-gb
328	KiB libasound2
324	KiB libvte9
320	KiB libsqlite3-0
320	KiB glibmm
312	KiB mtd-utils
312	KiB libfltk1.1.10
308	KiB elementary-theme-o2
304	KiB libode0
304	KiB busybox
296	KiB libgnutls26
296	KiB estardict
296	KiB eglibc-charmap-utf-8
284	KiB tcpdump
284	KiB om-neon
268	KiB python-gst
264	KiB libstdc++6
264	KiB bison
256	KiB libgcrypt11
256	KiB libfreetype6
252	KiB s3c64xx-gpio
252	KiB s3c24xx-gpio
252	KiB python-evas
252	KiB dbus-1
248	KiB xchat
248	KiB shr-theme
244	KiB evopedia
240	KiB python-netclient
240	KiB ntp
240	KiB libevent
236	KiB iptables
236	KiB eve
232	KiB python-ecore
232	KiB iproute2
232	KiB grep
228	KiB python-xml
228	KiB podboy
228	KiB libvorbis
228	KiB atrack
220	KiB sysstat
220	KiB openmoocow
220	KiB oh-puzzles
220	KiB file
216	KiB pango
216	KiB libetpan13
212	KiB ttf-droid-sans
212	KiB openssh-sshd
212	KiB e-wm-theme-illume-gry
208	KiB udev
208	KiB python-ctypes
208	KiB openvpn
208	KiB libgcc1
208	KiB libav
204	KiB zip
204	KiB libjpeg8
204	KiB gconf
204	KiB e-wm-theme-illume-sixteen
200	KiB wpa-supplicant
200	KiB cpp
196	KiB wv
196	KiB tar
196	KiB python-core
196	KiB pciutils-ids
196	KiB openssl
192	KiB libsyncml2
188	KiB python-pygobject
188	KiB python-lang
188	KiB libqtdbus4
184	KiB rsync
180	KiB python-io
180	KiB python-edje
180	KiB e-wm-images
176	KiB libmysqlclient-r16
176	KiB joe
176	KiB elementary-theme-gry
172	KiB pulseaudio
172	KiB openssh-ssh
168	KiB liblightmediascanner0
168	KiB libgstfarsight-0.10-0
160	KiB xterm
160	KiB libsndfile1
160	KiB libedata-cal-1.2-7
160	KiB eglibc-utils
156	KiB ttf-liberation-mono
156	KiB libtiff5
156	KiB libical
156	KiB elfe
152	KiB python-pyyaml
152	KiB libsoup-2.4
152	KiB lame
152	KiB emtooth2
152	KiB aceofpenguins
148	KiB libgpsd20
148	KiB claws-plugin-gtkhtml2-viewer
148	KiB ca-certificates
144	KiB ppp
144	KiB libsdl-1.2-0
144	KiB libflac8
144	KiB libcurl5
144	KiB enchant
140	KiB socat
140	KiB intone
136	KiB procps
136	KiB phoneui-shr-theme-o2
136	KiB gpm
132	KiB net-tools
128	KiB vagalume
128	KiB libssl1.0.0
128	KiB lcms
128	KiB bluez-hcidump
124	KiB tangogps
124	KiB libreadline6
124	KiB libpurple-protocol-msn
124	KiB libext2fs2
124	KiB foxtrotgps
120	KiB shr-splash-theme-openmoko
120	KiB pidgin-locale-en-gb
120	KiB omgps
120	KiB libxslt
120	KiB libqtsvg4
116	KiB python-dbus
116	KiB nano
116	KiB libnice
116	KiB libgsf
116	KiB kbd
116	KiB gst-plugins-base-playbin
116	KiB elmdentica-themes
112	KiB telepathy-python
112	KiB libedata-book-1.2-2
108	KiB python-ldap
108	KiB libpulse0
108	KiB libpcap1
108	KiB libfontconfig1
108	KiB ffalarms
104	KiB tzdata-americas
104	KiB strace
104	KiB python-multiprocessing
104	KiB python-compression
104	KiB polkit
104	KiB man
104	KiB gst-plugin-bluetooth
104	KiB evolution-data-server
104	KiB e2fsprogs-e2fsck
100	KiB python-pickle
100	KiB numberx
100	KiB gst-plugins-base-ogg
96	KiB speex
96	KiB python-webdav
96	KiB python-vobject
96	KiB libgstaudio-0.10-0
92	KiB pisi
92	KiB m4
92	KiB libqtsql4
92	KiB libgsttag-0.10-0
92	KiB libdbus-1-3
92	KiB libcroco
92	KiB jefliks
92	KiB id3lib
92	KiB curl
88	KiB mokojeweled
88	KiB minicom
88	KiB librsvg-2-2
88	KiB libqtxml4
88	KiB libavahi-core7
88	KiB enjoy
88	KiB enca
88	KiB dnsmasq
84	KiB xkbcomp
84	KiB udev-utils
84	KiB openssh-keygen
84	KiB make
84	KiB libvorbisidec1
84	KiB libncursesw5
84	KiB libecal-1.2-7
84	KiB gd
84	KiB dates
80	KiB ttf-droid-sans-mono
80	KiB python-pexpect
80	KiB ltrace
80	KiB libswscale2
80	KiB liblzma5
76	KiB libpoppler-glib8
76	KiB libexif12
76	KiB gtk+-locale-en-gb
72	KiB obexd
72	KiB lsof
72	KiB libpng3
72	KiB libgpgme11
72	KiB libblkid1
72	KiB less
72	KiB gtk-engine-clearlooks
68	KiB shr-e-gadgets
68	KiB python-logging
68	KiB python-dateutil
68	KiB libpng12-0
68	KiB libpci3
68	KiB libmad0
68	KiB libidn11
68	KiB libedataserver-1.2-13
68	KiB libavutil51
68	KiB libavfilter2
68	KiB e-wm-icons
68	KiB aspell
64	KiB python-textutils
64	KiB python-math
64	KiB python-datetime
64	KiB libebook-1.2-9
64	KiB i2c-tools
60	KiB python-json
60	KiB obex-data-server
60	KiB libwbxml2-0
60	KiB libncurses5
60	KiB libacl1
60	KiB elmdentica
56	KiB util-linux-fdisk
56	KiB tzdata-asia
56	KiB python-netserver
56	KiB python-audio
56	KiB nmon
56	KiB libtinfo5
56	KiB libgstpbutils-0.10-0
56	KiB libgps20
56	KiB libexpat1
56	KiB libdvdread4
56	KiB libdbus-glib-1-2
56	KiB libass4
56	KiB htop
56	KiB gzip
56	KiB gtk-engines
56	KiB gdk-pixbuf
56	KiB e-wm-utils
56	KiB avahi-daemon
48	KiB spojegui
48	KiB python-html
48	KiB perl-module-posix
48	KiB libz1
48	KiB libyaml-0-2
48	KiB libproxy
48	KiB libpostproc52
48	KiB gtk-theme-e17lookalike
48	KiB gst-plugins-base-decodebin2
48	KiB ffphonelog
48	KiB epdfview
44	KiB neomis
44	KiB liblzo2-2
44	KiB libgnome-keyring0
44	KiB kexec
44	KiB claws-plugin-mailmbox
44	KiB chroneo
40	KiB watchdog
40	KiB tzdata
40	KiB python-sip
40	KiB python-pyserial
40	KiB php
40	KiB pciutils
40	KiB nfs-utils-client
40	KiB libpangomm-1.4-1
40	KiB libkmod2
40	KiB libexif-locale-en-gb
40	KiB libatk-1.0-0
40	KiB gst-plugins-base-typefindfunctions
40	KiB dosfstools
40	KiB cronie
40	KiB claws-plugin-rssyl
40	KiB alsa-utils-alsactl
36	KiB util-linux-mount
36	KiB python-shell
36	KiB python-re
36	KiB python-mime
36	KiB python-difflib
36	KiB powertop
36	KiB libphone-ui0
36	KiB libgstvideo-0.10-0
36	KiB libgstrtp-0.10-0
36	KiB libglade-2.0-0
36	KiB libcairomm-1.0-1
36	KiB libbz2-0
36	KiB leafpad
36	KiB kmod
36	KiB gwaterpas
36	KiB gst-plugins-good-flac
36	KiB gst-plugins-base-alsa
32	KiB xinput-calibrator
32	KiB util-linux-sfdisk
32	KiB util-linux-cfdisk
32	KiB python-threading
32	KiB python-sqlite3
32	KiB pam-plugin-unix
32	KiB neolight
32	KiB libxcb1
32	KiB libudev1
32	KiB libpurple-protocol-irc
32	KiB libgypsy0
28	KiB util-linux-umount
28	KiB thone
28	KiB python-stringold
28	KiB perl-module-getopt-long
28	KiB pango-module-basic-x
28	KiB openssh-sftp-server
28	KiB openssh-scp
28	KiB omhacks
28	KiB mbuffer
28	KiB libtasn1-3
28	KiB libtalloc2
28	KiB libshr-glib0
28	KiB libpam
28	KiB libformw5
28	KiB libcap2
28	KiB gst-plugins-base-audioresample
28	KiB gst-plugins-base-audioconvert
28	KiB gnu-config
28	KiB e-tasks
28	KiB alsa-utils-aplay
24	KiB wpa-supplicant-cli
24	KiB wmiconfig
24	KiB util-linux-fsck
24	KiB tzdata-europe
24	KiB python-subprocess
24	KiB python-pycairo
24	KiB pxaregs
24	KiB logrotate
24	KiB libusb-1.0-0
24	KiB libsexy2
24	KiB libsdl-image-1.2-0
24	KiB libpopt0
24	KiB libgstriff-0.10-0
24	KiB libgstinterfaces-0.10-0
24	KiB libfribidi0
24	KiB libcmtspeechdata0
24	KiB libavdevice53
24	KiB libavahi-client3
24	KiB libattr1
24	KiB libassuan0
24	KiB iliwi
24	KiB gpsd
24	KiB glib-networking
24	KiB evolution-data-server-locale-en-gb
24	KiB alsa-utils-alsamixer
20	KiB xinput
20	KiB util-linux-losetup
20	KiB python-elementtree
20	KiB phonefsod
20	KiB perl-module-overload
20	KiB opkg-utils
20	KiB libts-1.0-0
20	KiB libsystemd-login0
20	KiB librsvg-2-gtk
20	KiB libgstfft-0.10-0
20	KiB libgstapp-0.10-0
20	KiB libgdbm4
20	KiB libavahi-common3
20	KiB liba52-0
20	KiB iputils-ping6
20	KiB iputils-ping
20	KiB gst-plugins-ugly-mad
20	KiB gst-plugins-base-vorbis
20	KiB gpe-scap
20	KiB e-wm-config-illume2-shr
20	KiB e-wm-config-default
20	KiB alsa-utils-amixer
16	KiB xwininfo
16	KiB util-linux-agetty
16	KiB sysfsutils
16	KiB python-pyalsaaudio
16	KiB python-image
16	KiB perl-module-data-dumper
16	KiB perl-module-cwd
16	KiB mime-support
16	KiB midori-locale-en-gb
16	KiB libwrap0
16	KiB libsysfs2
16	KiB libstartup-notification-1-0
16	KiB libpciaccess0
16	KiB libopenobex1
16	KiB libnotify
16	KiB libmenuw5
16	KiB libltdl7
16	KiB liblinebreak1
16	KiB libgif4
16	KiB libffi6
16	KiB guitartune
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gconf-locale-en-gb
16	KiB fuser
16	KiB fontconfig-utils
16	KiB fbset
16	KiB evtest
12	KiB xserver-common
12	KiB wpa-supplicant-passphrase
12	KiB vte
12	KiB util-linux-swaponoff
12	KiB tslib-calibrate
12	KiB python-zlib
12	KiB python-readline
12	KiB python-phoneutils
12	KiB python-crypt
12	KiB pstree
12	KiB picocom
12	KiB phonet-utils
12	KiB perl-module-exporter
12	KiB perl-module-dynaloader
12	KiB pam-plugin-limits
12	KiB netbase
12	KiB libxcb-render0
12	KiB libwebkitgtk-1.0-locale-en-gb
12	KiB libuuid1
12	KiB libthread-db1
12	KiB libsdl-ttf-2.0-0
12	KiB libpurple-plugin-ssl-gnutls
12	KiB libphone-utils0
12	KiB libpam-runtime
12	KiB libogg0
12	KiB libnss-mdns
12	KiB libjson0
12	KiB libgudev-1.0-0
12	KiB libe2p2
12	KiB libdaemon0
12	KiB killall
12	KiB hicolor-icon-theme
12	KiB gtk-immodule-xim
12	KiB gst-plugins-good-gconfelements
12	KiB gst-plugins-good-autodetect
12	KiB gst-plugins-base-volume
12	KiB gst-plugins-base-ivorbisdec
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-loader-png
12	KiB gdk-pixbuf-loader-jpeg
12	KiB gdk-pixbuf-loader-gif
12	KiB eject
12	KiB eglibc-gconv
12	KiB apmd
8	KiB xkeyboard-config-locale-en-gb
8	KiB util-linux-mcookie
8	KiB tzdata-australia
8	KiB tzdata-africa
8	KiB shr-wizard
8	KiB rfkill
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-resource
8	KiB python-pprint
8	KiB python-fcntl
8	KiB phoneuid
8	KiB perl-module-xsloader
8	KiB perl-module-text-parsewords
8	KiB perl-module-io
8	KiB perl-module-file-stat
8	KiB perl-module-file-spec-unix
8	KiB perl-module-file-glob
8	KiB perl-module-file-copy
8	KiB perl-module-file-basename
8	KiB perl-module-errno
8	KiB perl-module-constant
8	KiB pam-plugin-mail
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB pam-plugin-access
8	KiB ncurses-terminfo-base
8	KiB libxv1
8	KiB libxcb-util1
8	KiB libsystemd-daemon0
8	KiB libsigc-2.0-0
8	KiB libpyglib-2.0-python0
8	KiB libpurple-protocol-xmpp
8	KiB libpanelw5
8	KiB liblockfile
8	KiB liblightmediascanner-test
8	KiB libgstnetbuffer-0.10-0
8	KiB libgpg-error0
8	KiB libcom-err2
8	KiB libapm1
8	KiB iputils-traceroute6
8	KiB iputils-tracepath6
8	KiB iputils-tracepath
8	KiB iputils-arping
8	KiB gstreamer-locale-en-gb
8	KiB gst-plugins-good-id3demux
8	KiB gdk-pixbuf-locale-en-gb
8	KiB eglibc-gconv-utf-16
8	KiB eglibc-gconv-iso8859-15
8	KiB eglibc-gconv-ibm850
8	KiB eglibc-gconv-cp1252
8	KiB dbus-daemon-proxy
8	KiB base-files
8	KiB avahi-locale-en-gb
8	KiB atd-over-fso
8	KiB aspell-locale-en-gb
4	KiB xserver-xf86-config
4	KiB xserver-nodm-init-systemd
4	KiB xinput-calibrator-systemd
4	KiB xcursor-transparent-theme
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB util-linux-mkfs
4	KiB update-rc.d
4	KiB update-modules
4	KiB udev-systemd
4	KiB udev-extraconf
4	KiB ttf-dejavu-common
4	KiB tslib-conf
4	KiB systemd-speed-hacks
4	KiB systemd-serialgetty
4	KiB systemd-machine-units
4	KiB systemd-compat-units
4	KiB shr-version
4	KiB shr-theme-sixteen
4	KiB shr-theme-o2
4	KiB shr-theme-niebiee
4	KiB shr-theme-gry
4	KiB shr-theme-efenniht
4	KiB shr-splash
4	KiB shadow-securetty
4	KiB python-edbus
4	KiB psmisc
4	KiB ppp-dialin
4	KiB pointercal-xinput
4	KiB pointercal
4	KiB phoneui-apps-quick-settings
4	KiB phoneui-apps-messages
4	KiB phoneui-apps-dialer
4	KiB phoneui-apps-contacts
4	KiB phonefsod-systemd
4	KiB perl-module-vars
4	KiB perl-module-strict
4	KiB perl-module-io-file
4	KiB perl-module-file-compare
4	KiB perl-module-exporter-heavy
4	KiB perl-module-bytes
4	KiB perl
4	KiB pango-module-basic-fc
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-securetty
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB pam-plugin-deny
4	KiB packagegroup-x11-illume
4	KiB packagegroup-shr-systemd
4	KiB packagegroup-shr-minimal-x
4	KiB packagegroup-shr-minimal-gtk
4	KiB packagegroup-shr-minimal-fso
4	KiB packagegroup-shr-minimal-cli
4	KiB packagegroup-shr-minimal-base
4	KiB packagegroup-shr-minimal-audio
4	KiB packagegroup-shr-minimal-apps
4	KiB packagegroup-shr-gtk
4	KiB packagegroup-shr-games
4	KiB packagegroup-shr-feed
4	KiB packagegroup-shr-cli
4	KiB packagegroup-shr-apps
4	KiB packagegroup-machine-base
4	KiB packagegroup-fso2-compliance
4	KiB packagegroup-fonts-truetype-core
4	KiB packagegroup-distro-base
4	KiB packagegroup-core-x11-xserver
4	KiB packagegroup-core-x11-utils
4	KiB packagegroup-core-ssh-openssh
4	KiB packagegroup-core-boot
4	KiB packagegroup-cli-tools-debug
4	KiB packagegroup-cli-tools
4	KiB packagegroup-boot
4	KiB packagegroup-base-vfat
4	KiB packagegroup-base-usbgadget
4	KiB packagegroup-base-ppp
4	KiB packagegroup-base-keyboard
4	KiB packagegroup-base-ipv6
4	KiB packagegroup-base-extended
4	KiB packagegroup-base-bluetooth
4	KiB packagegroup-base-apm
4	KiB packagegroup-base
4	KiB opkg-config-base
4	KiB opkg-collateral
4	KiB openssh-sshd-systemd
4	KiB openssh
4	KiB ntp-tickadj
4	KiB mysql5
4	KiB mplayer-common
4	KiB modutils-initscripts
4	KiB matchbox-keyboard-im
4	KiB locale-base-en-us
4	KiB locale-base-en-gb
4	KiB libxcb-shm0
4	KiB libxcb-shape0
4	KiB libpurple-protocol-icq
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-config
4	KiB libgsf-locale-en-gb
4	KiB libgnome-keyring-locale-en-gb
4	KiB libatk-1.0-locale-en-gb
4	KiB keymaps-systemd
4	KiB keymaps
4	KiB iputils
4	KiB illume-keyboard-default-terminal
4	KiB illume-keyboard-default-numeric
4	KiB illume-keyboard-default-alpha
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gtk-engines-locale-en-gb
4	KiB gst-plugins-ugly-locale-en-gb
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good-locale-en-gb
4	KiB gst-plugins-good
4	KiB gst-plugins-base-locale-en-gb
4	KiB gpsd-udev
4	KiB gpsd-systemd
4	KiB gpsd-conf
4	KiB glib-networking-locale-en-gb
4	KiB font-update-common
4	KiB fbset-modes
4	KiB eglibc-locale-en-gb
4	KiB eglibc-gconv-iso8859-1
4	KiB e-wm-sysactions-shr
4	KiB e-wm-menu-shr
4	KiB e-wm-input-methods
4	KiB distro-feed-configs
4	KiB devmem2
4	KiB dbus-systemd
4	KiB dates-locale-en-gb
4	KiB cpp-symlinks
4	KiB claws-mail-locale-en-gb
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB busybox-hwclock
4	KiB base-passwd
4	KiB babiloo-efl-locale-en-gb
4	KiB babiloo-efl-locale-en
4	KiB avahi
4	KiB alsa-states
4	KiB alsa-conf-base
