PV = 0.10.3
PR = r0
PKGR = r0.1
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libdrm (>= 2.4.42) libegl-mesa (>= 9.0.2) libffi (>= 3.0.11) libgbm (>= 9.0.2) libgcc (>= 4.7.2) libglapi (>= 9.0.2) libgles2-mesa (>= 9.0.2) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) libsm (>= 1.2.1) libsystemd-daemon (>= 197) libudev (>= 197) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-render (>= 1.9) libxcb-shape (>= 1.9) libxcb-xfixes (>= 1.9) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.0) util-linux-libuuid (>= 2.22.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 115226
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
