PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-fb (>= 1.7.9) ecore-file (>= 1.7.9) ecore-imf (>= 1.7.9) ecore-imf-evas (>= 1.7.9) ecore-input (>= 1.7.9) ecore-ipc (>= 1.7.9) ecore-x (>= 1.7.9) edbus-edbus (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) eeze (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) eio (>= 1.7.9) embryo (>= 1.7.9) emotion (>= 1.7.9) epdf (>= 0.1.0+svnr82070) evas (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) lcms (>= 1.17) libcap (>= 2.22) libcurl (>= 7.34.0) libexif (>= 0.6.21) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.7) libpoppler (>= 0.22.4) libstdc++ (>= 4.8.2) libtasn1 (>= 3.3) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) tiff (>= 4.0.3) tslib (>= 1.1) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 154767
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/ethumb/*/module.so /usr/lib/ethumb/plugins/*.so /usr/share/dbus-1/services/* /usr/bin/ethumbd /usr/lib/ethumb/ethumbd_slave
FILELIST = /usr/bin/ethumbd /usr/lib/ethumb/ethumbd_slave /usr/lib/ethumb/plugins/emotion.so /usr/lib/ethumb/plugins/epdf.so /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.7.9 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.7.9 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service
