PV = 0.1.0+gitrAUTOINC+bd76154afe
PR = r0
PKGV = 0.1.0+gitr1+bd76154afe
PKGR = r0.24
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) exo (>= 0.10.2) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.22) hicolor-icon-theme libffi (>= 3.0.13) libice (>= 1.0.8) libpng (>= 1.6.7) libsm (>= 1.2.2) libwnck (>= 2.30.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shm (>= 1.9.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfce4ui (>= 4.10.0+git0+530b72f50f) libxfce4util (>= 4.10.1) libxrender (>= 0.9.8) libxres (>= 1.0.7) pango (>= 1.32.6) pixman (>= 0.30.2) startup-notification (>= 0.12) util-linux-libuuid (>= 2.23.2) xcb-util (>= 0.3.9) xfce4-panel (>= 4.10.1) xfconf (>= 4.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 48114
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xfce4-closebutton-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xfce4-closebutton-plugin /usr/lib/xfce4-closebutton-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/xfce4/panel-plugins/ /usr/share/xfce4/panel/plugins/ /usr/lib/xfce4/panel-plugins/*.so /usr/lib/xfce4/panel/plugins/*.so /usr/share/xfce4/closebutton/themes
FILELIST = /usr/lib/xfce4/panel/plugins/libclosebutton.so /usr/share/icons/hicolor/48x48/apps/xfce4-closebutton-plugin.png /usr/share/xfce4/closebutton/themes/Aero/closebutton.png /usr/share/xfce4/closebutton/themes/Default/closebutton.png /usr/share/xfce4/closebutton/themes/Octo/closebutton.png /usr/share/xfce4/closebutton/themes/Oxygen/closebutton.png /usr/share/xfce4/panel/plugins/closebutton.desktop
