PV = 5.3.0
PR = r0
PKGR = r0.1
PKG = libqt5serialport5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libstdc++ (>= 4.9.0) libudev (>= 213+git0+c9679c652b) qtbase (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 107866
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.3 /usr/lib/libQt5SerialPort.so.5.3.0
