PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r0.0.0
PKG = libqt0location0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.3) libstdc++ (>= 4.8.1) qt3d (>= 4.999+5.0.0-beta1+git0+0158ce783a) qtbase (>= 5.0.2)
RRECOMMENDS = 
PKGSIZE = 543034
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtlocation/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0Location.so.0 /usr/lib/libQt0Location.so.0.0 /usr/lib/libQt0Location.so.0.0.0
