PV = 5.2.0+gitAUTOINC+3016e7fb6d
PR = r0
PKGV = 5.2.0+git0+3016e7fb6d
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libstdc++ (>= 4.8.2) qtbase (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 290812
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtconnectivity/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.2 /usr/lib/libQt5Bluetooth.so.5.2.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.2 /usr/lib/libQt5Nfc.so.5.2.0
