PV = 1.2.4
PR = r0
PKGR = r0.5
PKG = libgstegl-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gstreamer1.0 (>= 1.2.4) libdrm (>= 2.4.53) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libglapi (>= 10.1.3) libgstvideo-1.0 (>= 1.2.4) liborc-0.4 (>= 0.4.18) libudev (>= 213+git0+c9679c652b) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) wayland (>= 1.5.0)
RRECOMMENDS = 
PKGSIZE = 10508
FILES = /usr/lib/libgstegl-1.0.so /usr/lib/libgstegl-1.0.so.0 /usr/lib/libgstegl-1.0.so.0.204.0
FILELIST = /usr/lib/libgstegl-1.0.so.0 /usr/lib/libgstegl-1.0.so.0.204.0
