qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:9449078dd6da426c814159b093aff27bb891730b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:519344bfcd1f7087938d921d4f5a4c2257c531ed"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:9449078dd6da426c814159b093aff27bb891730b"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-qt5          = "jansa/test:fc289452b6465009a4c7ae6aa70060e55779a81c"
meta              = "jansa/test:1c5fa9c0d5b46c241826fd115ee5fc29391ce625"

