qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:adf1a4b7a8da2e643c4e6d1ea4335a387201a01e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:792bd483a93eff8ef44e6b9768846e677260f85d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:adf1a4b7a8da2e643c4e6d1ea4335a387201a01e"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:818cc2d11b02ceb02ac27401fedcaf1e1db91d36"
meta              = "jansa/test:e2a09282a9526c2aa0644acfba4feff22a5ff254"

