qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:a892e393bf409b241244bb243693ef22ebc25f6f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:ebf21ee9b0fbd99858c95b4fadcdb01c5e368b10"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:a892e393bf409b241244bb243693ef22ebc25f6f"
meta-browser      = "jansa/master:5843b367128ee17372f56889d934dceb6fb20278"
meta-qt5          = "jansa/master:19a9814714518de19e3249e020dc4e2dfb7140ff"
meta              = "jansa/master:5d732f29dd93a07767429ade65b46d39863bed8d"

