qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:1c65878ff0250254936bbb9148925599998f57de"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/master:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/master:a3748a91f0b13f08dcd9308e5650f4418a790da6"
meta              = "jansa/master:d2472a7ac796b0ba91abec87c8f71768833e9d81"

