qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:5ad7834cf7aa566216470efcf940f249db512ad4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b306c1aa158805865bed7cc1eea726b54a5dc766"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:5ad7834cf7aa566216470efcf940f249db512ad4"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:34f4f849ea0ee85f0f5f30ac1cf5e1657f59e655"
meta              = "jansa/test:c642d545565489c7b2d99d859ab61e07018ce2aa"

