qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:71515d23bc7b885bdb913466ea228c8f781fa13e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:48ad33873241188ae0b770e21141f6e7e5895ef8"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:71515d23bc7b885bdb913466ea228c8f781fa13e"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-qt5          = "jansa/test:fc289452b6465009a4c7ae6aa70060e55779a81c"
meta              = "jansa/test:c585e83c2cb2d0b627975d4bb849ca592233f743"

