qemux86-64: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:761d81a880880c62549f356d8f19502a26c6dc5a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:3c3a3941b635264eddaa67c1dfb2277cc09b6903"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:761d81a880880c62549f356d8f19502a26c6dc5a"
meta-browser      = "jansa/test:c4e7a098ef256b9970c409dc1e8bfa0bf5dd84c3"
meta              = "jansa/test:d4921b92a384ed444bcd883ac55e99e63f164980"

