qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:e1ed8a0a8b6ca85129b86bc831bb90477e8d1c27"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/master:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/master:61fdf7b2f4f7086504d450d946c3b363380a321e"
meta              = "jansa/master:5126dab861a9d0d03e762fd320b78510a6ab4c3b"

