qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:5048a79913bfbff5875e677176a65060973b5506"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/test:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/test:c2bc82bd70bba7dfb2a5cb27d9c3a7dde56de78c"
meta              = "jansa/test:70a024fd63dd38f7f68c27628ab4de5a69696491"

