qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:adf1a4b7a8da2e643c4e6d1ea4335a387201a01e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:792b965d93ead291ebb7c7b484d0eefe91e032d6"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:adf1a4b7a8da2e643c4e6d1ea4335a387201a01e"
meta-browser      = "jansa/test:97ad64f22b60cc404317b6518ce4ffd12388c04b"
meta-qt5          = "jansa/test:1fa7f364f682e5cfaa9d6e565b7ae6b8ec2a90ff"
meta              = "jansa/test:e5e2f52a792e76afefad3c62affd3addfc1174fa"

