qemux86-64: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8e3a6b594c35ad1f427b19dbc7e6d02eaa26e917"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:0de4c174846af26d1853c6044154c8393dad2b96"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8e3a6b594c35ad1f427b19dbc7e6d02eaa26e917"
meta-browser      = "jansa/test:1f633bb291fd71f0265a1402e6d6e53d95e00bd1"
meta              = "jansa/test:0b68957a8ec909565a0f46cff907d58cf343e031"

