qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:e193df72c4dc6a88e152034923e53d6f23075d3f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/test:9d0d4b79acdd3028cd61fc46095dc837e1fa996c"
meta-qt5          = "jansa/test:2a03cec75eb4bd54f8873eb0b90bb3bb016a2a0a"
meta              = "jansa/test:24a6f3d60a0776dd058aa9af5f3fc1d8761c646f"

