qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:a586f6433390a23f3722a587ae467c5c44bc701c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/test:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/test:7cc5888c882d88f776b8b72365842ee03736d500"
meta              = "jansa/test:e280f203fd3aef4f93cb6ebd643fd5c52992dc9b"

