qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:6f93c818f59fcebe3e8d405209d0af2812ffecc1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:e9fd3a33d82a5e8de148d014544a00ddf8600b94"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:6f93c818f59fcebe3e8d405209d0af2812ffecc1"
meta-browser      = "jansa/master:73bef541825baf73fc55a924f7c98441586fabd6"
meta-qt5          = "jansa/master:6ce50bf97b3f3409c1dddb8d5e106e599d18e69a"
meta              = "jansa/master:510c67daf0c82087e8e1da5dca03af1d8398307f"

