qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:945c40017df776335d5ce61b4edbfe4af5aafcab"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:af1524f7ffe008476d6386f40b7d5d2d1c3cf08e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:945c40017df776335d5ce61b4edbfe4af5aafcab"
meta-browser      = "jansa/master:d42c2f5bcdd6848190de271f85b230dccde966e0"
meta-qt5          = "jansa/master:02861e677ab95b537efb331fb7faea4e5851d2ea"
meta              = "jansa/master:c1295c4e497b96439d8fce1f08c81ef981d690f6"

