qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:05fb7e1374dfffa28835e492d4f96486327edded"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:a5ab2418081bbdbc225ef5a63e7e59315a5213e4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:05fb7e1374dfffa28835e492d4f96486327edded"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:da211ac37eae360879dff51fcdebaccfa9b6b650"
meta              = "jansa/test:7a7e2d81130e160b760f576fddfc76669a18c4b2"

