qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:05fb7e1374dfffa28835e492d4f96486327edded"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:a54a0d71ce0bd3fe7d7ad12ad2b1e5e71862e50d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:05fb7e1374dfffa28835e492d4f96486327edded"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:1d0e32b1d190b29932f7b550da236c1419fb0d37"
meta              = "jansa/test:cbd23d743f2497ea66c05e812f22b286ab48b25f"

