qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:f9550744451b1a1460042c4344a399b6d8aaa88b"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/master:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/master:3e13b3ac5717088d42755b5336cbd1f2fa27355a"
meta              = "jansa/master:5126dab861a9d0d03e762fd320b78510a6ab4c3b"

