qemux86-64: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:761d81a880880c62549f356d8f19502a26c6dc5a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:bb9e450ac4f827b28656bd0c5b02bc67a063c124"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:761d81a880880c62549f356d8f19502a26c6dc5a"
meta-browser      = "jansa/test:c4e7a098ef256b9970c409dc1e8bfa0bf5dd84c3"
meta              = "jansa/test:d783713f5f91a70af17a3dd0ae4db50d7eaddcd4"

