qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:47d42c961bf4a8897e300e781dcd37dd4cff92aa"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:fda84e4fe5fad1207b377244bab93c1bb00ae1fc"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:47d42c961bf4a8897e300e781dcd37dd4cff92aa"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-qt5          = "jansa/test:fc289452b6465009a4c7ae6aa70060e55779a81c"
meta              = "jansa/test:9d7f81bc7257b9e5f902daa11ce63c84046256d2"

