qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:935556452d94f5d1cd368d68309ae15b23f0f7bd"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:b59e815c04d22bd3b89597a47bf9a0717ce993a3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:935556452d94f5d1cd368d68309ae15b23f0f7bd"
meta-browser      = "jansa/master:5843b367128ee17372f56889d934dceb6fb20278"
meta-qt5          = "jansa/master:0c5abb6ae5591be0ea26d828c95c049866d17624"
meta              = "jansa/master:4dd649101ffbba84726c1031783ce42e28a8b18c"

