PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.3) gnutls (>= 2.12.23) harfbuzz (>= 0.9.17) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.12) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 185635
FILES = /usr/lib/libecore_input*.so.*
FILELIST = /usr/lib/libecore_input.so.1 /usr/lib/libecore_input.so.1.7.8 /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.7.8
