PV = gitrAUTOINC+f311acaffb
PR = r1.2
PKGV = gitr1+f311acaffb
PKGR = r1.2.11
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e) libx11 (>= 1.5.0) libxkbfile (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 490193
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-cache.so.1.0 /usr/lib/libfreerdp-cache.so.1.0.2 /usr/lib/libfreerdp-channels.so.1.0 /usr/lib/libfreerdp-channels.so.1.0.2 /usr/lib/libfreerdp-codec.so.1.0 /usr/lib/libfreerdp-codec.so.1.0.2 /usr/lib/libfreerdp-core.so.1.0 /usr/lib/libfreerdp-core.so.1.0.2 /usr/lib/libfreerdp-gdi.so.1.0 /usr/lib/libfreerdp-gdi.so.1.0.2 /usr/lib/libfreerdp-kbd.so.1.0 /usr/lib/libfreerdp-kbd.so.1.0.2 /usr/lib/libfreerdp-rail.so.1.0 /usr/lib/libfreerdp-rail.so.1.0.2 /usr/lib/libfreerdp-utils.so.1.0 /usr/lib/libfreerdp-utils.so.1.0.2
