PV = 1.0.2+gitrAUTOINC+f311acaffb
PR = r0
PKGV = 1.0.2+gitr0+f311acaffb
PKGR = r0.18
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e) libx11 (>= 1.6.2) libxkbfile (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 487001
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-cache.so.1.0 /usr/lib/libfreerdp-cache.so.1.0.2 /usr/lib/libfreerdp-channels.so.1.0 /usr/lib/libfreerdp-channels.so.1.0.2 /usr/lib/libfreerdp-codec.so.1.0 /usr/lib/libfreerdp-codec.so.1.0.2 /usr/lib/libfreerdp-core.so.1.0 /usr/lib/libfreerdp-core.so.1.0.2 /usr/lib/libfreerdp-gdi.so.1.0 /usr/lib/libfreerdp-gdi.so.1.0.2 /usr/lib/libfreerdp-kbd.so.1.0 /usr/lib/libfreerdp-kbd.so.1.0.2 /usr/lib/libfreerdp-rail.so.1.0 /usr/lib/libfreerdp-rail.so.1.0.2 /usr/lib/libfreerdp-utils.so.1.0 /usr/lib/libfreerdp-utils.so.1.0.2
