PV = 1.0
PR = r8
PKGV = 3.8.11
PKGR = r8.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = binutils-dbg eglibc-dbg libelf-dbg libpython2-dbg perl-lib-dbg slang-dbg
PKGSIZE = 2708888
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/perf/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/perf/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/perl/auto/*/.debug /usr/lib/perl/auto/*/*/.debug /usr/lib/perl/auto/*/*/*/.debug /usr/lib/perl/vendor_perl/5.14.3/auto/*/.debug /usr/lib/perl/vendor_perl/5.14.3/auto/*/*/.debug /usr/lib/perl/vendor_perl/5.14.3/auto/*/*/*/.debug /usr/lib/python*/site-packages/.debug
FILELIST = /usr/bin/.debug/perf /usr/src/debug/perf/1.0-r8/perf-1.0/common-cmds.h /usr/src/debug/perf/1.0-r8/perf-1.0/util/parse-events-bison.c /usr/src/debug/perf/1.0-r8/perf-1.0/util/parse-events-bison.h /usr/src/debug/perf/1.0-r8/perf-1.0/util/parse-events-flex.h /usr/src/debug/perf/1.0-r8/perf-1.0/util/pmu-bison.c /usr/src/debug/perf/1.0-r8/perf-1.0/util/pmu-bison.h
