PV = 1.0
PR = r9
PKGV = 3.14.5
PKGR = r9.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = binutils-dbg eglibc-dbg libelf-dbg libgcc-dbg libpython2-dbg perl-lib-dbg slang-dbg
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/perf/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/perf/.debug /usr/lib/matchbox-panel/.debug /usr/lib/perf/perf/.debug /usr/src/debug /usr/lib/perl/auto/*/.debug /usr/lib/perl/auto/*/*/.debug /usr/lib/perl/auto/*/*/*/.debug /usr/lib/perl/vendor_perl/5.20.0/auto/*/.debug /usr/lib/perl/vendor_perl/5.20.0/auto/*/*/.debug /usr/lib/perl/vendor_perl/5.20.0/auto/*/*/*/.debug /usr/lib/python*/site-packages/.debug
FILELIST = 
