PV = 2.4.23
PR = r1
PKGR = r1.42
PKG = libldap-2.4-2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libtasn1 (>= 3.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 607568
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap-data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.5.6 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.5.6 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.5.6
