PV = 2.1.26
PR = r0
PKGR = r0.12
PKG = libsasl2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = db-dbg eglibc-dbg libcrypto-dbg
PKGSIZE = 1240631
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cyrus-sasl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cyrus-sasl/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/sasl2/.debug
FILELIST = /usr/lib/.debug/libsasl2.so.3.0.0 /usr/lib/sasl2/.debug/libanonymous.so.3.0.0 /usr/lib/sasl2/.debug/libcrammd5.so.3.0.0 /usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0 /usr/lib/sasl2/.debug/libotp.so.3.0.0 /usr/lib/sasl2/.debug/libplain.so.3.0.0 /usr/lib/sasl2/.debug/libsasldb.so.3.0.0 /usr/lib/sasl2/.debug/libscram.so.3.0.0 /usr/sbin/.debug/pluginviewer /usr/sbin/.debug/saslauthd /usr/sbin/.debug/sasldblistusers2 /usr/sbin/.debug/saslpasswd2 /usr/sbin/.debug/testsaslauthd /usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/prop.h /usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/sasl.h /usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/saslplug.h /usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/utils/saslpasswd.c
