PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-file-dbg eet-dbg eeze (= 2:1.7.6-r0.0.0) eglibc-dbg eina-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libcurl-dbg libgcrypt-dbg libgpg-error-dbg libtasn1-dbg libudev-dbg util-linux-libblkid-dbg util-linux-libmount-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 277211
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eeze/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eeze/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eeze/.debug /usr/lib/eeze/*/.debug /usr/lib/edje/modules/eeze/*/.debug/module.so /usr/lib/enlightenment/utils/.debug
FILELIST = /usr/bin/.debug/eeze_disk_ls /usr/bin/.debug/eeze_mount /usr/bin/.debug/eeze_scanner /usr/bin/.debug/eeze_umount /usr/lib/.debug/libeeze.so.1.7.6 /usr/src/debug/eeze/2_1.7.6-r0.0/eeze-1.7.6/src/bin/eeze_disk_ls.c /usr/src/debug/eeze/2_1.7.6-r0.0/eeze-1.7.6/src/lib/Eeze.h /usr/src/debug/eeze/2_1.7.6-r0.0/eeze-1.7.6/src/lib/Eeze_Disk.h
