PE = 2
PV = 1.11.0
PR = r0
PKGR = r0.2
PKG = libefreet-mime1
RPROVIDES = efreet-mime
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.11.0) ecore-con (>= 1.11.0) ecore-file (>= 1.11.0) eglibc (>= 2.19) eina (>= 1.11.0) eldbus (>= 1.11.0) eo (>= 1.11.0) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1i) libeet (>= 1.11.0) libefreet (>= 1.11.0) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1i) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21356
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.11.0
