PE = 2
PV = 1.9.2
PR = r0
PKGR = r0.0
PKG = libefreet-mime1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.2) ecore-con (>= 1.9.2) ecore-file (>= 1.9.2) eglibc (>= 2.19) eina (>= 1.9.2) eldbus (>= 1.9.2) eo (>= 1.9.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.2) libefreet (>= 1.9.2) libjpeg-turbo (>= 8d+1.3.0) libssl (>= 1.0.1e) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21359
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.9.2
