PV = 3.0.2
PR = r2
PKGR = r2.54
PKG = libgnome-desktop-3-0
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.22) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shm (>= 1.9.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.32.6) pixman (>= 0.30.2) startup-notification (>= 0.12) xcb-util (>= 0.3.9) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 185026
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.0 /usr/lib/libgnome-desktop-3.so.0.0.10 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
