PV = 3.0.2
PR = r2
PKGR = r2.35
PKG = libgnome-desktop-3-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) startup-notification (>= 0.12) xcb-util (>= 0.3.9) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 185018
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.0 /usr/lib/libgnome-desktop-3.so.0.0.10 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
