PV = 0.4.3+gitAUTOINC+900d203aa9
PR = r0
PKGV = 0.4.3+git0+900d203aa9
PKGR = r0.11
PKG = libck0
RPROVIDES = concurrencykit
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 18151
FILES = /usr/bin/* /usr/sbin/* /usr/lib/concurrencykit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/concurrencykit /usr/lib/concurrencykit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libck.so.0 /usr/lib/libck.so.0.2.13
