PV = 1.11
PR = r0
PKGR = r0.24
PKG = libmb-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg libjpeg-turbo-dbg libpng-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxft-dbg libxrender-dbg libxsettings-client-dbg zlib-dbg
PKGSIZE = 525272
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libmatchbox/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libmatchbox/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmb.so.1.0.9 /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/hash.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/hash.h /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbdotdesktop.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbdotdesktop.h /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbexp.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbexp.h /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbmenu.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbmenu.h /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbpixbuf.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbpixbuf.h /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbtray.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbtray.h /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbutil.c /usr/src/debug/libmatchbox/1.11-r0/libmatchbox-1.11/libmb/mbutil.h
