PE = 1
PV = 0.9.2+gitrAUTOINC+63b1dff1bc
PR = r3
PKGV = 0.9.2+gitr0+63b1dff1bc
PKGR = r3.2
RPROVIDES = 
RDEPENDS = python-dbus python-pprint python-pygobject python-xml
RRECOMMENDS = 
PKGSIZE = 18596
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mdbus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mdbus /usr/lib/mdbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mdbus
