PV = 0.10.1
PR = r0
PKGR = r0.3
PKG = libgoffice-0.10-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+3-dbg harfbuzz-dbg libbz2-dbg libcroco-dbg libffi-dbg libgsf-dbg libicudata-dbg libicule-dbg libicuuc-dbg libpng-dbg librsvg-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 5911016
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/goffice/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/goffice/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/goffice/0.10.1/plugins/*/.debug
FILELIST = /usr/lib/.debug/libgoffice-0.10.so.10.0.1 /usr/lib/goffice/0.10.1/plugins/plot_barcol/.debug/barcol.so /usr/lib/goffice/0.10.1/plugins/plot_distrib/.debug/distrib.so /usr/lib/goffice/0.10.1/plugins/plot_pie/.debug/pie.so /usr/lib/goffice/0.10.1/plugins/plot_radar/.debug/radar.so /usr/lib/goffice/0.10.1/plugins/plot_surface/.debug/surface.so /usr/lib/goffice/0.10.1/plugins/plot_xy/.debug/xy.so /usr/lib/goffice/0.10.1/plugins/reg_linear/.debug/linreg.so /usr/lib/goffice/0.10.1/plugins/reg_logfit/.debug/logfit.so /usr/lib/goffice/0.10.1/plugins/smoothing/.debug/smoothing.so /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/app/go-doc-impl.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/app/go-plugin.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/app/goffice-app.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/app/module-plugin-defs.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/data/go-data-impl.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/data/go-data-simple.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/data/go-data.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/data/goffice-data.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/goffice-graph.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-axis-color-map.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-axis-line.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-axis.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-chart-impl.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-chart-map-3d.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-chart.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-data-allocator.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-data-set.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-object.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-outlined-object.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-plot-impl.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-plot.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-renderer.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-series-impl.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-series.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-styled-object.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/graph/gog-view.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/gtk/goffice-gtk.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/math/go-math.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/math/go-rangefunc.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/datetime.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-editor.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-font.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-format.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-gradient.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-image.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-locale.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-path.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-pattern.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-rsm.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-string.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-style.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/go-styled-object.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/goffice/utils/goffice-utils.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/embedded-stuff.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-contour.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-contour.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-surface.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-surface.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-xyz-prefs.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-xyz-surface-prefs.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-xyz-surface.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-xyz-surface.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-xyz.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/gog-xyz.h /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/xl-surface.c /usr/src/debug/goffice/0.10.1-r0/goffice-0.10.1/plugins/plot_surface/xl-surface.h
