PE = 2
PV = 1.0.5.050+svnr82070
PR = r0
PKGR = r0.3
PKG = libedb-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = edb (= 2:1.0.5.050+svnr82070-r0.3) eglibc-dbg ncurses-libncurses-dbg ncurses-libtinfo-dbg
PKGSIZE = 1140866
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/edb/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/edb/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/edb/.debug /usr/lib/edb/*/.debug /usr/lib/edje/modules/edb/*/.debug/module.so
FILELIST = /usr/bin/.debug/edb_ed /usr/bin/.debug/edb_vt_ed /usr/lib/.debug/libedb.so.1.0.5 /usr/src/debug/edb/2_1.0.5.050+svnr82070-r0/edb/src/Edb.h /usr/src/debug/edb/2_1.0.5.050+svnr82070-r0/edb/tools/edb_ed.c
