PE = 1
PV = 29
PR = r4
PKGR = r4.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libiw-dbg wireless-tools (= 1:29-r4.4)
PKGSIZE = 316547
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/wireless-tools/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/wireless-tools/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /sbin/.debug/iwconfig /usr/src/debug/wireless-tools/1_29-r4/wireless_tools.29/ifrename.c /usr/src/debug/wireless-tools/1_29-r4/wireless_tools.29/iwlib.h /usr/src/debug/wireless-tools/1_29-r4/wireless_tools.29/wireless.h
