PV = 4.10.0+gitAUTOINC+530b72f50f
PR = r0
PKGV = 4.10.0+git0+530b72f50f
PKGR = r0.39
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.28) hicolor-icon-theme libffi (>= 3.1) libice (>= 1.0.8) libpng (>= 1.6.10) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfce4util (>= 4.10.1) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) util-linux-libuuid (>= 2.24.2) xfconf (>= 4.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 194585
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxfce4ui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxfce4ui /usr/lib/libxfce4ui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so*
FILELIST = /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml /usr/bin/xfce4-about /usr/lib/libxfce4kbd-private-2.so.0 /usr/lib/libxfce4kbd-private-2.so.0.0.0 /usr/lib/libxfce4ui-1.so.0 /usr/lib/libxfce4ui-1.so.0.0.0 /usr/share/applications/xfce4-about.desktop /usr/share/icons/hicolor/48x48/apps/xfce4-logo.png
