PE = 1
PV = 2.36.2
PR = r0
PKGR = r0.0
PKG = libglib-2.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libffi (>= 3.0.13) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 2592926
FILES = /usr/lib/lib*.so.* /usr/share/glib-2.0/schemas /usr/share/glib-2.0/gettext/mkinstalldirs /usr/share/glib-2.0/gettext/po/Makefile.in.in
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.3600.2 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.3600.2 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.3600.2 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.3600.2 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.3600.2 /usr/share/glib-2.0/schemas/gschema.dtd
