PV = 0.0.0+gitrAUTOINC+90a7afdf4358a63015b48dacdf6b1fadf03a31a1
PR = r0
PKGV = 0.0.0+gitr47+90a7afdf4358a63015b48dacdf6b1fadf03a31a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libphone-ui (>= 0.0.1+gitr47+ca6d795a50fac3658a4ff6c7b3f160085df6a2c3) libshr-glib (>= 2011.03.08.2+gitr46+0730d15507270a307861d9bc1b6af84d9977c622)
RRECOMMENDS = 
RREPLACES = shr-today
RCONFLICTS = shr-today
PKGSIZE = 14809
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phoneuid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phoneuid /usr/lib/phoneuid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /etc/X11/Xsession.d/80phoneuid /etc/dbus-1/system.d/phoneuid.conf /etc/phoneuid.conf /usr/bin/phoneui-wrapper.sh /usr/bin/phoneuid /usr/share/dbus-1/system-services/org.shr.phoneui.service
