PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.9
PKG = libeio1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) glib-2.0 (>= 2.36.0) gnutls (>= 2.12.21) libcap (>= 2.22) libgcrypt (>= 1.5.1) libgpg-error (>= 1.11) libjpeg-turbo (>= 8d+1.2.1) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 69055
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/eio/*/module.so /usr/lib/eio/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libeio.so.1 /usr/lib/libeio.so.1.7.6
