PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-imgcodecs3.0
RPROVIDES = libopencv-imgcodecs
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libjpeg-turbo (>= 8d+1.3.1) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libpng (>= 1.6.13) libstdc++ (>= 4.9.1) libwebp (>= 0.4.0) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1306428
FILES = /usr/lib/libopencv_imgcodecs.so /usr/lib/libopencv_imgcodecs.so.3.0 /usr/lib/libopencv_imgcodecs.so.3.0.0
FILELIST = /usr/lib/libopencv_imgcodecs.so.3.0 /usr/lib/libopencv_imgcodecs.so.3.0.0
