PV = 5.1.1
PR = r0
PKGR = r0.16
PKG = libqt5v8-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 3512690
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtjsbackend/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtjsbackend /usr/lib/qtjsbackend/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5V8.so.5 /usr/lib/libQt5V8.so.5.1 /usr/lib/libQt5V8.so.5.1.1
