PV = 0.30.0
PR = r0
PKGR = r0.59
PKG = libneon27
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) expat (>= 2.1.0) gmp (>= 5.1.1) gnutls (>= 3.2.13) libproxy (>= 0.4.11) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 123509
FILES = /usr/bin/* /usr/sbin/* /usr/lib/neon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/neon /usr/lib/neon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libneon.so.27 /usr/lib/libneon.so.27.3.0
