PV = 0.99.0+gitAUTOINC+dbc0403f32
PR = r0
PKGV = 0.99.0+git0+dbc0403f32
PKGR = r0.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libstdc++ (>= 4.9.0) libudev (>= 213+git0+c9679c652b) qtbase (>= 5.3.1) qtdeclarative (>= 5.3.1)
RRECOMMENDS = maliit-plugins-qt5
PKGSIZE = 636361
FILES = /usr/bin/* /usr/sbin/* /usr/lib/maliit-framework-qt5/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/maliit-framework-qt5 /usr/lib/maliit-framework-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so* /usr/bin /usr/share/applications/maliit-server.desktop /usr/share/dbus-1
FILELIST = /usr/bin/maliit-exampleapp-plainqt /usr/bin/maliit-server /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.0 /usr/share/applications/maliit-server.desktop /usr/share/dbus-1/services/org.maliit.server.service
