PE = 2
PV = 1.11.4
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.4) ecore-con (>= 1.11.4) ecore-input (>= 1.11.4) eina (>= 1.11.4) eo (>= 1.11.4) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.11.4) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1j) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 325644
FILES = /usr/lib/libecore_x.so.* /usr/lib/ecore_x/bin/v-*/ecore_x_vsync
FILELIST = /usr/lib/ecore_x/bin/v-1.11/ecore_x_vsync /usr/lib/libecore_x.so.1 /usr/lib/libecore_x.so.1.11.4
