PV = 0.0+gitAUTOINC+f4440e104f
PR = r0
PKGV = 0.0+git0+f4440e104f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/media-service-demo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/media-service-demo/.debug /usr/lib/matchbox-panel/.debug /usr/lib/media-service-demo/media-service-demo/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
