PV = 0.0.1+gitrAUTOINC+b41fd0bc95
PR = r0
PKGV = 0.0.1+gitr0+b41fd0bc95
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2+1.11.0-beta2) ecore-input (>= 1.10.2+1.11.0-beta2) edje (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) elementary (>= 1.10.2+1.11.0-beta2) evas (>= 1.10.2+1.11.0-beta2) libsqlite3 (>= 3.8.5.0) webkit-efl (>= 1.10.0+1.11.0-beta1)
RRECOMMENDS = 
PKGSIZE = 170116
FILES = /usr/bin/* /usr/sbin/* /usr/lib/elbow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/elbow /usr/lib/elbow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/themes
FILELIST = /usr/bin/elbow /usr/share/themes/webkit.edj
