PV = 0.3.8
PR = r0
PKGR = r0.91
PKG = libxcb-render-util-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxdmcp-dbg
PKGSIZE = 56332
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util-renderutil/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util-renderutil/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-render-util.so.0.0.0 /usr/src/debug/xcb-util-renderutil/0.3.8-r0/xcb-util-renderutil-0.3.8/renderutil/cache.c /usr/src/debug/xcb-util-renderutil/0.3.8-r0/xcb-util-renderutil-0.3.8/renderutil/glyph.c /usr/src/debug/xcb-util-renderutil/0.3.8-r0/xcb-util-renderutil-0.3.8/renderutil/util.c /usr/src/debug/xcb-util-renderutil/0.3.8-r0/xcb-util-renderutil-0.3.8/renderutil/xcb_renderutil.h
