PV = 2.7
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) jpeg (>= 8d) libbz2 (>= 1.0.6) libcrypto (>= 1.0.0j) liblzma (>= 5.1.2alpha) libpng (>= 1.5.14) libssl (>= 1.0.0j) zlib (>= 1.2.7)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 2990560
FILES = /usr/bin/* /usr/sbin/* /usr/lib/links/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
