PV = 6.2
PR = r4
PKGR = r4.3
PKG = libreadline-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg ncurses-libtinfo-dbg readline (= 6.2-r4.3)
PKGSIZE = 685161
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/readline/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/readline/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libhistory.so.6.2 /usr/lib/.debug/libreadline.so.6.2 /usr/src/debug/readline/6.2-r4/readline-6.2/histexpand.c /usr/src/debug/readline/6.2-r4/readline-6.2/histfile.c /usr/src/debug/readline/6.2-r4/readline-6.2/histlib.h /usr/src/debug/readline/6.2-r4/readline-6.2/history.c /usr/src/debug/readline/6.2-r4/readline-6.2/history.h /usr/src/debug/readline/6.2-r4/readline-6.2/histsearch.c /usr/src/debug/readline/6.2-r4/readline-6.2/mbutil.c /usr/src/debug/readline/6.2-r4/readline-6.2/rlshell.h /usr/src/debug/readline/6.2-r4/readline-6.2/rltypedefs.h /usr/src/debug/readline/6.2-r4/readline-6.2/shell.c /usr/src/debug/readline/6.2-r4/readline-6.2/xfree.c /usr/src/debug/readline/6.2-r4/readline-6.2/xmalloc.c /usr/src/debug/readline/6.2-r4/readline-6.2/xmalloc.h
