PV = 3.14.13+gitAUTOINC+3c987080bc_edec15a07d
PR = r0
PKGV = 3.14.13+git0+3c987080bc_edec15a07d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 77456
FILES = /lib/modules/3.14.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
