PV = 2.2.1+gitrAUTOINC+b90342933b
PR = r0
PKGV = 2.2.1+gitr0+b90342933b
PKGR = r0.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgl-mesa (>= 9.2.2) libraw1394 (>= 2.1.0) libsdl (>= 1.2.15) libusb1 (>= 1.0.9) libx11 (>= 1.6.2) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 335907
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdc1394/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdc1394 /usr/lib/libdc1394/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/basler_sff_extended_data /usr/bin/basler_sff_info /usr/bin/dc1394_iso /usr/bin/dc1394_multiview /usr/bin/dc1394_reset_bus /usr/bin/grab_color_image /usr/bin/grab_color_image2 /usr/bin/grab_gray_image /usr/bin/grab_partial_image /usr/bin/grab_partial_pvn /usr/bin/helloworld /usr/bin/ladybug /usr/lib/libdc1394.so.22 /usr/lib/libdc1394.so.22.1.8
