PE = 2
PV = 1.0.0+gitrAUTOINC+1eb469166f
PR = r21.0
PKGV = 1.0.0+gitr1+1eb469166f
PKGR = r21.0.80
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 89173
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-mtev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-mtev/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/mtev.so /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/caps.c /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/caps.h /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/common.h /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/hw.c /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/hw.h /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/mtouch.c /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/mtouch.h /usr/src/debug/xf86-input-mtev/2_1.0.0+gitrAUTOINC+1eb469166f-r21.0/git/src/multitouch.c
