PV = 4.999+5.0.0-beta1+gitAUTOINC+a8bb2b1720
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+a8bb2b1720
PKGR = r0.0.0
PKG = libqt5sensors5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) qtbase (>= 5.0.2)
RRECOMMENDS = 
PKGSIZE = 176244
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsensors/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.1 /usr/lib/libQt5Sensors.so.5.1.0
