PE = 2
PV = 1.7.7
PR = r1.2
PKGR = r1.2.0
RPROVIDES = 
RDEPENDS = eet (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.1) gnutls (>= 2.12.23) harfbuzz (>= 0.9.12) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.8.0) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 19472
FILES = /usr/lib/evas/modules/engines/fb
FILELIST = /usr/lib/evas/modules/engines/fb/linux-gnueabi-arm-1.7.7/module.so
