PE = 1
PV = 0.0.1+gitrAUTOINC+25e6160710
PR = r0
PKGV = 0.0.1+gitr49+25e6160710
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) ecore (>= 1.7.8) ecore-con (>= 1.7.8) ecore-evas (>= 1.7.8) ecore-fb (>= 1.7.8) ecore-file (>= 1.7.8) ecore-imf (>= 1.7.8) ecore-imf-evas (>= 1.7.8) ecore-input (>= 1.7.8) ecore-ipc (>= 1.7.8) ecore-x (>= 1.7.8) edbus-edbus (>= 1.7.8) edje (>= 1.7.8) eet (>= 1.7.8) eeze (>= 1.7.8) efreet (>= 1.7.8) efreet-mime (>= 1.7.8) efreet-trash (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) eio (>= 1.7.8) elementary (>= 1.7.8) embryo (>= 1.7.8) emotion (>= 1.7.8) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) lcms (>= 1.17) libasound (>= 1.0.27.2) libcap (>= 2.22) libcurl (>= 7.32.0) libexif (>= 0.6.21) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr0+12843f053c) libfsoframework (>= 0.12.99+gitr0+12843f053c) libgcrypt (>= 1.5.3) libgee (>= 0.6.4) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.2alpha) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) libphone-ui (>= 0.0.1+gitr48+ca6d795a50) libphone-utils (>= 0.0.2+gitr47+781d866bc1) libpng (>= 1.6.3) libpoppler (>= 0.22.4) libshr-glib (>= 2011.03.08.2+gitr47+0730d15507) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) libudev (>= 199) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) tiff (>= 4.0.3) tslib (>= 1.1) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1393417
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui-shr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui-shr /usr/lib/libphone-ui-shr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/phoneui/modules/shr.so
FILELIST = /usr/lib/phoneui/modules/shr.so /usr/share/libphone-ui-shr/call-start.png /usr/share/libphone-ui-shr/call-stop.png /usr/share/libphone-ui-shr/contact.png /usr/share/libphone-ui-shr/default.edj /usr/share/libphone-ui-shr/edit-undo.png /usr/share/libphone-ui-shr/idle_screen.edj /usr/share/libphone-ui-shr/ilist_1.png /usr/share/libphone-ui-shr/ilist_2.png /usr/share/libphone-ui-shr/ilist_item_shadow.png /usr/share/libphone-ui-shr/number-icon.png /usr/share/libphone-ui-shr/phone-openmoko-freerunner.png /usr/share/libphone-ui-shr/pl-all.png /usr/share/libphone-ui-shr/pl-in.png /usr/share/libphone-ui-shr/pl-missed.png /usr/share/libphone-ui-shr/pl-out.png /usr/share/libphone-ui-shr/widgets.edj
