PV = 3.10.9+gitAUTOINC+1b9b113837_6c1528b2b7
PR = r0
PKGV = 3.10.9+git0+1b9b113837_6c1528b2b7
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4736
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko /etc/modules-load.d/nf_nat_proto_udplite.conf /etc/modprobe.d/nf_nat_proto_udplite.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko
