PE = 1
PV = 0.1.0+gitrAUTOINC+d182c5312cd90962997e40ecd1fd3e586328cf68
PR = r1
PKGV = 0.1.0+gitr0+d182c5312cd90962997e40ecd1fd3e586328cf68
PKGR = r1.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libegl-mesa (>= 9.0.2) libgcc (>= 4.7.2) libgles2-mesa (>= 9.0.2) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 187356
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libhybris/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libhybris /usr/lib/libhybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test_egl /usr/bin/test_glesv2 /usr/bin/test_lights /usr/bin/test_offscreen_rendering /usr/bin/test_sensors /usr/bin/test_ui /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0 /usr/lib/libGLESv2.so.2 /usr/lib/libGLESv2.so.2.0.0 /usr/lib/libhardware.so.2 /usr/lib/libhardware.so.2.0.0 /usr/lib/libhybris-common.so.1 /usr/lib/libhybris-common.so.1.0.0 /usr/lib/libui.so.1 /usr/lib/libui.so.1.0.0
