PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.24
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) fsodeviced (>= 0.12.0) glib-2.0 (>= 2.40.0) libasound (>= 1.0.27.2) libffi (>= 3.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.24) libnl-genl (>= 3.2.24) libnl-nf (>= 3.2.24) libnl-route (>= 3.2.24) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46304
FILES = /usr/lib/cornucopia/modules/*/n900_quirks.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/n900_quirks.so
