PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.5
PKG = libefreet-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-file-dbg eet-dbg efreet (= 2:1.7.6-r0.0.5) efreet-mime-dbg eglibc-dbg eina-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libcurl-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 717083
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/efreet/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/efreet/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/efreet/.debug /usr/lib/efreet/*/.debug /usr/lib/edje/modules/efreet/*/.debug/module.so
FILELIST = /usr/bin/.debug/efreet_alloc /usr/bin/.debug/efreet_cache_test /usr/bin/.debug/efreet_icon_cache_dump /usr/bin/.debug/efreet_menu_alloc /usr/bin/.debug/efreet_spec_test /usr/bin/.debug/efreet_test /usr/lib/.debug/libefreet.so.1.7.6 /usr/lib/.debug/libefreet_mime.so.1.7.6 /usr/lib/.debug/libefreet_trash.so.1.7.6 /usr/lib/efreet/.debug/efreet_desktop_cache_create /usr/lib/efreet/.debug/efreet_icon_cache_create /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/bin/efreet_icon_cache_create.c /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/lib/Efreet.h /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/lib/efreet_base.h /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/lib/efreet_cache_private.h /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/lib/efreet_icon.h /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/lib/efreet_ini.h /usr/src/debug/efreet/2_1.7.6-r0.0/efreet-1.7.6/src/lib/efreet_private.h
