PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eo (>= 1.10.2) evas (>= 1.10.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) lcms (>= 2.6) libcrypto (>= 1.0.1h) libeet (>= 1.10.2) libgcc (>= 4.9.0) libjpeg-turbo (>= 8d+1.3.1) liblzma (>= 5.1.3alpha) libpng (>= 1.6.10) libpoppler (>= 0.22.4) libssl (>= 1.0.1h) libstdc++ (>= 4.9.0) luajit (>= 2.0.3) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 43152
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
