tuna: chroot-image configured for shr 20121204
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:378233436800069f6a8d7b017e5bdc1274bcfbe8"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:ffb17e76dd9045a4b3e9d143e4bf4fd6a412e9ce"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:378233436800069f6a8d7b017e5bdc1274bcfbe8"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:183ae1a0f1f4febd8c58648c22132954110e4160"

