tuna: chroot-image configured for shr 20121212
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:6e8592cbf052941607cdf0e244befd1b00150c41"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:7a4ced8b52bbeabd1515f46b11237e40810bf6b3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:6e8592cbf052941607cdf0e244befd1b00150c41"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:1f0eac6f4f2e2e8054614cbe6b4b28f8490d682f"

