tuna: chroot-image configured for shr 20121203
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:e00727624f909485f90af3b64cb7984ab5fd7559"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:4864f4b8ed8c609503b55d3886f499f92b1d75a2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:e00727624f909485f90af3b64cb7984ab5fd7559"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:a17184c21e09fae836f270f3772944b98500adba"

