tuna: chroot-image configured for shr 20121202
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d70895b6a7408020b2733a746301e5cf0ff14d6b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:81830a27334fd323ce2913f199be5d8fa925ac2c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d70895b6a7408020b2733a746301e5cf0ff14d6b"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:147c3737ed8f4d4e281918c64df037080bb44ab4"

