tuna: chroot-image configured for shr 20121210
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:13095497804173b7ec6534bdbdaf4a877e3e5625"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:3d677d27ac5d037cdcd68ca53f232037206efc61"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:13095497804173b7ec6534bdbdaf4a877e3e5625"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:0cd23ca5083738a375beaf2bfd4515249d4f6f0e"

