tuna: chroot-image configured for shr 20121203
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:67f952b71d0b3ebbd39ab2702e712dd90db4f8b5"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:cee8c9f8cd0672ca2f46f425d2b3a49192b096a5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:67f952b71d0b3ebbd39ab2702e712dd90db4f8b5"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:48e42ce77800710d3967c231885583c237441824"

