tuna: chroot-image configured for shr 20121113
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:c912d0901ebdeb5404560f9fbc7af5848a3a4dc8"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:420353c365d45a455d1e64723fd71b8165a0b37f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:c912d0901ebdeb5404560f9fbc7af5848a3a4dc8"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:891ad6427a8a5cd12009b19595ada2419a3e864b"

