tuna: chroot-image configured for shr 20121226
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:d64d4f05af7a4db614aa9b6457416a5f6513f365"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:aed1e6fc21fd0fdf713d62e6911e4c977f42342c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:d64d4f05af7a4db614aa9b6457416a5f6513f365"
meta-browser      = "danny:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "danny:09302791c94453e7319a2614439a814c598193f6"

