tuna: chroot-image configured for shr 20121202
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d70895b6a7408020b2733a746301e5cf0ff14d6b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:5048e1aceed2cfc50122331b50fe5413e49cfb36"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d70895b6a7408020b2733a746301e5cf0ff14d6b"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:6e582190194747b61721fcbc0666b5d72798d531"

