tuna: chroot-image configured for shr 20121201
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:a8847f6c8bea9bf44a2baa071ccaaefbd796dd35"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:701d7e04e1c28bbdfc096e384b43c02b51cab7f7"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:a8847f6c8bea9bf44a2baa071ccaaefbd796dd35"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:58d1d9696ae27a9d1c80d7a0cadbb468f64ede6e"

