tuna: chroot-image configured for shr 20121127
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:39d21c6378bbd7496ee29fa592dc9098d6c8dc9e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:dbba6074bac5fd95693142ba71614193cd3b55d4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:39d21c6378bbd7496ee29fa592dc9098d6c8dc9e"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:9a14b114715610c55de122669ed021b1251278c0"

