tuna: chroot-image configured for shr 20121127
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:7bec05fa112444cff99419070888c0ca15b14d64"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a3a23c37018f5da223c655575ec4e9df667041fa"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:7bec05fa112444cff99419070888c0ca15b14d64"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:2eb47c043596a0105907e42d29a748cceda95b5f"

