tuna: chroot-image configured for shr 20121204
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:e1f3c0f9a92029b399e8170fe522c22721b0e8ae"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:62fa9b58a9469c1425eceefa63ad4eada0210c7b"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:e1f3c0f9a92029b399e8170fe522c22721b0e8ae"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:183ae1a0f1f4febd8c58648c22132954110e4160"

