tuna: chroot-image configured for shr 20130114
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:432c5448553ba30fe8c9eb5835348b4061d83501"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:8337ef98ad358625341260702a9a07b43b9ac54c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:432c5448553ba30fe8c9eb5835348b4061d83501"
meta-browser      = "danny:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "danny:91b7008a3e492925636f83e1a1d56323e8479114"

