tuna: chroot-image configured for shr 20121211
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:13095497804173b7ec6534bdbdaf4a877e3e5625"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:0779ecc1bbd130b34a3ed07c89ec49745a9b5120"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:13095497804173b7ec6534bdbdaf4a877e3e5625"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:ea0720b3c3b2b4285c5193f537ed61f804eaf753"

