tuna: chroot-image configured for shr 20121212
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:df65a76943df086b3002f2e6f0512dbf568430c9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:f6b59111bd40fad927cbde23e239231b4e07ea20"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:df65a76943df086b3002f2e6f0512dbf568430c9"
meta-browser      = "jansa/test:1231ef3d166231c0426174077da64282db2645a6"
meta              = "jansa/test:53487bc1c36d76abf9ad6d215f8aa2f601bb6234"

