tuna: chroot-image configured for shr 20121203
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:6f47cd3029317d64088d1cd9203aa99be266972d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:cea07847cc5a442cacc9f9fff63a22ef69dbfae2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:6f47cd3029317d64088d1cd9203aa99be266972d"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:48e42ce77800710d3967c231885583c237441824"

