tuna: chroot-image configured for shr 20121203
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d2984c91b19f881748420e5b988f40ba6751fce5"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:17cb40c658e3538478da6e4792d5938949034b05"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d2984c91b19f881748420e5b988f40ba6751fce5"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:eb1906113db3b0dc0cb0f839d9350d60ca7949ad"

