tuna: chroot-image configured for shr 20120927
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:ea5e014fd9cc685d5b53d5a3a3d59259ae1b5250"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:a79d90bd7d6d032f41df696a259b8d52ef72b692"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:ea5e014fd9cc685d5b53d5a3a3d59259ae1b5250"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:0ce5fcd76aa67f1366aa340bc802ce23c610f93e"

