PV = 5.3.2
PR = r0
PKGR = r0.11
PKG = libqt5declarative-examples-dbg
RPROVIDES = qtquick1-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtwebkit-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
