PV = 3.4.2
PR = r0
PKGR = r0.9
PKG = libgnome-desktop-3-2
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) gtk+3 (>= 3.10.7) harfbuzz (>= 0.9.28) libffi (>= 3.1) libpng (>= 1.6.10) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 229897
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.2 /usr/lib/libgnome-desktop-3.so.2.1.4 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
