PV = 3.0.2
PR = r2
PKGR = r2.2
PKG = libgnome-desktop-3-0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+3 (>= 3.4.4) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.29.2) startup-notification (>= 0.12) xcb-util (>= 0.3.9) zlib (>= 1.2.7)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 201426
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.0 /usr/lib/libgnome-desktop-3.so.0.0.10 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
