PV = 0.0.0+gitrAUTOINC+0920464d6d
PR = r3
PKGV = 0.0.0+gitr2+0920464d6d
PKGR = r3.0
RPROVIDES = gta04-gps-handler-systemd
RDEPENDS = python-core python-pygobject python-pygps
RRECOMMENDS = update-rc.d
RREPLACES = gta04-gps-handler-systemd
RCONFLICTS = gta04-gps-handler-systemd
PKGSIZE = 2920
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/* /etc /lib/systemd/system/gps-handler.service
FILELIST = /etc/init.d/gps-handler /lib/systemd/system/gps-handler.service /usr/bin/gps_handler.py /usr/lib/python2.7/site-packages/gps_handler-0.1-py2.7.egg-info
