PV = 1.0.5+gitAUTOINC+9752b50e92
PR = r0
PKGV = 1.0.5+git0+9752b50e92
PKGR = r0.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 122547
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/utouch-evemu/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/utouch-evemu/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/evemu-describe /usr/bin/.debug/evemu-device /usr/bin/.debug/evemu-play /usr/bin/.debug/evemu-record /usr/lib/.debug/libutouch-evemu.so.1.0.0 /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/include/evemu.h /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/src/evemu-impl.h /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/src/evemu.c /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/tools/evemu-describe.c /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/tools/evemu-device.c /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/tools/evemu-play.c /usr/src/debug/utouch-evemu/1.0.5+gitAUTOINC+9752b50e92-r0/git/tools/evemu-record.c
