PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-features2d3.0
RPROVIDES = libopencv-features2d
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-flann (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 722221
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.3.0 /usr/lib/libopencv_features2d.so.3.0.0
FILELIST = /usr/lib/libopencv_features2d.so.3.0 /usr/lib/libopencv_features2d.so.3.0.0
