PV = 2.99+3.0.0-alpha+gitAUTOINC+fb9a143429
PR = r0
PKGV = 2.99+3.0.0-alpha+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-features2d3.0
RPROVIDES = libopencv-features2d
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 2.99+3.0.0-alpha+git0+fb9a143429) libopencv-flann (>= 2.99+3.0.0-alpha+git0+fb9a143429) libopencv-imgproc (>= 2.99+3.0.0-alpha+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 730317
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.3.0 /usr/lib/libopencv_features2d.so.3.0.0
FILELIST = /usr/lib/libopencv_features2d.so.3.0 /usr/lib/libopencv_features2d.so.3.0.0
