PV = 0.9
PR = r1
PKGR = r1.26
PKG = libgypsy0
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.18) glib-2.0 (>= 2.36.2) libffi (>= 3.0.13) libgudev-1.0 (>= 204) libudev (>= 204) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 77154
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gypsy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gypsy /usr/lib/gypsy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services/
FILELIST = /etc/dbus-1/system.d/Gypsy.conf /etc/gypsy.conf /usr/lib/gypsy/gypsy-daemon /usr/lib/libgypsy.so.0 /usr/lib/libgypsy.so.0.0.0 /usr/share/dbus-1/system-services/org.freedesktop.Gypsy.service
