PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.14
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.9) eet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) evas (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.5.0.1) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.1) gnutls (>= 2.12.23) lcms (>= 1.17) libcap (>= 2.22) libgcc (>= 4.8.1) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.6) libpoppler (>= 0.22.4) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 31552
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
