PV = 0.6+gitrAUTOINC+7e127fee6a
PR = r0
PKGV = 0.6+gitr0+7e127fee6a
PKGR = r0.49
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 67646
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/abootimg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/abootimg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/abootimg /usr/src/debug/abootimg/0.6+gitrAUTOINC+7e127fee6a-r0/git/abootimg.c /usr/src/debug/abootimg/0.6+gitrAUTOINC+7e127fee6a-r0/git/bootimg.h
