PV = 5.1.99+5.2.0-beta1+gitAUTOINC+af030bfbf8
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+af030bfbf8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libstdc++ (>= 4.8.1) qtbase (>= 5.1.1)
RRECOMMENDS = 
PKGSIZE = 237500
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtconnectivity/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.3 /usr/lib/libQt5Bluetooth.so.5.3.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.3 /usr/lib/libQt5Nfc.so.5.3.0
