PV = 0.1.3+gitrAUTOINC+a1dab25e73
PR = r1
PKGV = 0.1.3+gitr1+a1dab25e73
PKGR = r1.66
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libftdi-dbg libusb-compat-dbg libusb1-dbg
PKGSIZE = 62812
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/soft66/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/soft66/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/soft66-control /usr/lib/.debug/libsoft66.so.1.0.0 /usr/src/debug/soft66/0.1.3+gitrAUTOINC+a1dab25e73-r1/git/lib/soft66.c /usr/src/debug/soft66/0.1.3+gitrAUTOINC+a1dab25e73-r1/git/lib/soft66.h /usr/src/debug/soft66/0.1.3+gitrAUTOINC+a1dab25e73-r1/git/tools/control.c
