PV = 2.1.2
PR = r0
PKGR = r0.1
PKG = libassuan0
RPROVIDES = libassuan
RDEPENDS = glibc (>= 2.20) libgpg-error (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 69842
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libassuan/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.4.2
