PV = 4.999+5.0.0-beta1+gitAUTOINC+701442ad63
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+701442ad63
PKGR = r0.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg eglibc-dbg gconf-dbg glib-2.0-dbg libgcc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtjsondb-dbg qtsystems-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug
FILELIST = 
