PV = 3.3.999+3.4.0+gitrAUTOINC+76e10d158efb6d4516018846f60c2ab5501900bc
PR = r0.0
PKGV = 3.3.999+3.4.0+gitr22+76e10d158efb6d4516018846f60c2ab5501900bc
PKGR = r0.0.1
RPROVIDES = 
RDEPENDS = kernel-3.4.0 kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore kernel-module-usb-common kernel-module-usbcore
RRECOMMENDS = 
PKGSIZE = 22600
FILES = /lib/modules/3.4.0/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.4.0/kernel/sound/usb/snd-usbmidi-lib.ko
