PE = 2
PV = 0.12.99+gitrAUTOINC+f2ebc7a1a5
PR = r6.0
PKGV = 0.12.99+gitr0+f2ebc7a1a5
PKGR = r6.0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fsogsmd (>= 0.12.99+gitr0+f2ebc7a1a5) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr0+f2ebc7a1a5) libfsoframework (>= 0.12.99+gitr0+f2ebc7a1a5) libfsoresource (>= 0.12.99+gitr0+f2ebc7a1a5) libfsosystem (>= 0.12.99+gitr0+f2ebc7a1a5) libfsotest (>= 0.12.99+gitr0+f2ebc7a1a5) libfsotransport (>= 0.12.99+gitr0+f2ebc7a1a5) libgee (>= 0.6.4) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.99+gitr0+f2ebc7a1a5) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23968
FILES = /usr/lib/cornucopia/modules/*/modem_qualcomm_htc.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/modem_qualcomm_htc.so
