PV = 0.9-gitAUTOINC+7abdb13d106d496e1115fab49e6448a249dfb3c8
PR = r1
PKGV = 0.9-git0+7abdb13d106d496e1115fab49e6448a249dfb3c8
PKGR = r1.1
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libnl (>= 3.2.21) libnl-genl (>= 3.2.21) python python-dbus python-pygobject update-rc.d
RRECOMMENDS = bluez4 wpa-supplicant
PKGSIZE = 255323
FILES = /usr/bin/* /usr/sbin/* /usr/lib/neard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/neard /usr/lib/neard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/dbus-1/system.d/org.neard.conf /etc/init.d/neard /usr/lib/neard/bt-handover /usr/lib/neard/disable-adapter /usr/lib/neard/dump-device /usr/lib/neard/dump-record /usr/lib/neard/dump-tag /usr/lib/neard/enable-adapter /usr/lib/neard/handover-agent /usr/lib/neard/list-adapters /usr/lib/neard/monitor-near /usr/lib/neard/ndef-agent /usr/lib/neard/neard-ui.py /usr/lib/neard/nfctool /usr/lib/neard/push-device /usr/lib/neard/start-poll /usr/lib/neard/stop-poll /usr/lib/neard/write-tag /usr/sbin/neard
