PV = 0.0.0+gitrAUTOINC+2c6eb06f45
PR = r0
PKGV = 0.0.0+gitr4+2c6eb06f45
PKGR = r0.32
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libphone-ui-dbg libshr-glib-dbg
PKGSIZE = 66247
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/phoneuid/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/phoneuid/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/phoneuid /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.c /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.h /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid.c
