PV = 1.0+gitAUTOINC+4e313edb125db215d4c456ce62c74ee16841a365
PR = r0
PKGV = 1.0+git0+4e313edb125db215d4c456ce62c74ee16841a365
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libelf (>= 0.148)
RRECOMMENDS = 
PKGSIZE = 605952
FILES = /usr/bin/* /usr/sbin/* /usr/lib/prelink/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
