PV = 1.16.2
PR = r0
PKGR = r0.23
PKG = libclutter-1.0-0
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) harfbuzz (>= 0.9.28) json-glib (>= 1.0.0) libcogl (>= 1.16.2) libcogl-pango (>= 1.16.2) libdrm (>= 2.4.53) libegl-mesa (>= 9.2.5) libffi (>= 3.1) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libpng (>= 1.6.10) libudev (>= 213+git0+c9679c652b) libwayland-egl (>= 9.2.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-shm (>= 1.10) libxcb-xfixes (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxkbcommon (>= 0.4.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) wayland (>= 1.5.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1359396
FILES = /usr/bin/* /usr/sbin/* /usr/lib/clutter-1.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-1.0 /usr/lib/clutter-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libclutter-1.0.so.0 /usr/lib/libclutter-1.0.so.0.1600.2 /usr/lib/libclutter-glx-1.0.so.0
