PV = 0.2+gitAUTOINC+68a45b11e5
PR = r0
PKGV = 0.2+git0+68a45b11e5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcrypto
RRECOMMENDS = 
PKGSIZE = 467901
FILES = /usr/bin/* /usr/sbin/* /usr/lib/opendataplane/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/opendataplane /usr/lib/opendataplane/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/odp_atomic /usr/bin/odp_example /usr/bin/odp_generator /usr/bin/odp_l2fwd /usr/bin/odp_pktio /usr/bin/odp_ring /usr/bin/odp_shm /usr/bin/odp_timer_ping /usr/bin/odp_timer_test /usr/share/opendataplane/libodp.la
