PV = 0.0.0+gitrAUTOINC+8450345686
PR = r2
PKGV = 0.0.0+gitr1+8450345686
PKGR = r2.77
PKG = libcmtspeechdata0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 59298
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libcmtspeechdata/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcmtspeechdata /usr/lib/libcmtspeechdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libcmtspeechdata-dummy/*.so.*
FILELIST = /usr/lib/libcmtspeechdata-dummy/libcmtspeechdata.so.0 /usr/lib/libcmtspeechdata-dummy/libcmtspeechdata.so.0.1.0 /usr/lib/libcmtspeechdata.so.0 /usr/lib/libcmtspeechdata.so.0.1.0
