PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r1
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r1.3
PKG = libqt0location-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libstdc++ (>= 4.8.1) qtbase (>= 5.1.0) qtjsondb (>= 4.999+5.0.0-beta1+git0+27a2b5d9a0) qtlocation (>= 4.999+5.0.0-beta1+git0+f284083462)
RRECOMMENDS = 
PKGSIZE = 671260
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/geoservices/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/libqtgeoservices_osm.so /usr/lib/qt5/plugins/geoservices/libqtgeoservices_places_jsondb.so
