PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r0.0.0
PKG = libqt0location-plugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtjsbackend-dbg qtjsondb-dbg qtlocation-dbg
PKGSIZE = 13063262
FILES = /usr/lib/qt5/plugins/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_osm.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_places_jsondb.so
