PV = 5.1.99+5.2.0-beta1+gitAUTOINC+f284083462
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+f284083462
PKGR = r0.0
PKG = libqt0location-plugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gconf-dbg glib-2.0-dbg libgcc-dbg libgl-mesa-dbg libgypsy-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtjsbackend-dbg qtlocation-dbg
PKGSIZE = 8885832
FILES = /usr/lib/qt5/plugins/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_osm.so /usr/lib/qt5/plugins/position/.debug/libqtposition_gypsy.so
