PE = 2
PV = 1.0.0+svnr82070
PR = r2
PKGR = r2.8
PKG = libazy-ver-pre-svn-09-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = azy (= 2:1.0.0+svnr82070-r2.8) ecore-con-dbg ecore-dbg eglibc-dbg eina-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libcurl-dbg libgcc-dbg libgcrypt-dbg libgpg-error-dbg libstdc++-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 1283656
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/azy/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/azy/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/azy/.debug /usr/lib/azy/*/.debug /usr/lib/edje/modules/azy/*/.debug/module.so
FILELIST = /usr/bin/.debug/azy_parser /usr/lib/.debug/libazy-ver-pre-svn-09.so.1.0.0 /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy.c /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy.h /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy_parser.c /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy_parser.y /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy_parser_lib.c /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy_parser_lib.h /usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/main.c
