PE = 1
PV = 1.0.2
PR = r10
PKGR = r10.104
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libice-dbg libsm-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxkbfile-dbg libxt-dbg util-linux-libuuid-dbg
PKGSIZE = 66743
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxkbui/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxkbui/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxkbui.so.1.0.0 /usr/src/debug/libxkbui/1_1.0.2-r10/libxkbui-1.0.2/include/X11/extensions/XKBui.h /usr/src/debug/libxkbui/1_1.0.2-r10/libxkbui-1.0.2/src/XKBui.c /usr/src/debug/libxkbui/1_1.0.2-r10/libxkbui-1.0.2/src/XKBuiPriv.h
