PV = 3.14.2+gitAUTOINC+24cf4d8c3e
PR = r0
PKGV = 3.14.2+git0+24cf4d8c3e
PKGR = r0.12
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcomerr (>= 1.42.9) libext2fs (>= 1.42.9) lzo (>= 2.08) util-linux-libblkid (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2903587
FILES = /usr/bin/* /usr/sbin/* /usr/lib/btrfs-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/btrfs-tools /usr/lib/btrfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/btrfs /usr/bin/btrfs-convert /usr/bin/btrfs-debug-tree /usr/bin/btrfs-find-root /usr/bin/btrfs-image /usr/bin/btrfs-map-logical /usr/bin/btrfs-show-super /usr/bin/btrfs-zero-log /usr/bin/btrfsck /usr/bin/btrfstune /usr/bin/fsck.btrfs /usr/bin/mkfs.btrfs /usr/lib/libbtrfs.so.0 /usr/lib/libbtrfs.so.0.1
