PV = 2.6.2
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-0
RPROVIDES = 
RDEPENDS = at-spi2-core (>= 2.6.3) atk (>= 2.6.0) dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libice (>= 1.0.8) libsm (>= 1.2.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.22.2)
RRECOMMENDS = 
PKGSIZE = 167074
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at-spi2-atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
