PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr1+316fc86cbd
PKGR = r2.41
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-file (>= 1.7.9) ecore-imf (>= 1.7.9) edbus-edbus (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) efreet (>= 1.7.9) efreet-mime (>= 1.7.9) efreet-trash (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) elementary (>= 1.7.9) emotion (>= 1.7.9) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.9) evas (>= 1.7.9) glib-2.0 (>= 2.38.2) libexif (>= 0.6.21) libpoppler (>= 0.22.4) phoneuid
RRECOMMENDS = 
PKGSIZE = 79203
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
