PV = 2.12.21
PR = r8.4
PKGR = r8.4.3
PKG = libgnutls-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gnutls (= 2.12.21-r8.4.3) gnutls-extra-dbg libcap-dbg libgcc-dbg libgcrypt-dbg libgpg-error-dbg libstdc++-dbg libtasn1-dbg lzo-dbg readline-dbg zlib-dbg
PKGSIZE = 4649188
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnutls/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnutls/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/certtool /usr/bin/.debug/gnutls-cli /usr/bin/.debug/gnutls-cli-debug /usr/bin/.debug/gnutls-serv /usr/bin/.debug/psktool /usr/bin/.debug/srptool /usr/lib/.debug/libgnutls-extra.so.26.22.5 /usr/lib/.debug/libgnutls-openssl.so.27.0.0 /usr/lib/.debug/libgnutls.so.26.22.5 /usr/lib/.debug/libgnutlsxx.so.27.0.0 /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/perror.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/progname.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/progname.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/stdio.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/strerror-override.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/strerror-override.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/strerror_r.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/string.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/version-etc-fsf.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/version-etc.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/version-etc.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/gnutls.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/openpgp.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/x509.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/common.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/common.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/tests.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/tests.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/tls_test.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/tls_test.gaa
