PV = 3.0.1
PR = r0.0
PKGR = r0.0.16
PKG = libspatialite2
RPROVIDES = libspatialite
RDEPENDS = geos-c1 (>= 3.4.2) geoslib (>= 3.4.2) glibc (>= 2.20) libsqlite3 (>= 3.8.6.0) libstdc++ (>= 4.9.1) proj (>= 4.8.0)
RRECOMMENDS = 
PKGSIZE = 3318574
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libspatialite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libspatialite /usr/lib/libspatialite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspatialite.so.2 /usr/lib/libspatialite.so.2.2.0
