PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
PKG = libecore1
RPROVIDES = 
RDEPENDS = ecore-audio ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file ecore-imf (>= 1.10.1) ecore-imf-evas ecore-input (>= 1.10.1) ecore-input-evas (>= 1.10.1) ecore-ipc (>= 1.10.1) ecore-x (>= 1.10.1) eina (>= 1.10.1) eldbus (>= 1.10.1) eo (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 308628
FILES = /usr/lib/libecore.so.* /usr/lib/ecore*/*/*/*/module.so /usr/share/ecore*
FILELIST = /usr/lib/ecore/system/upower/v-1.10/module.so /usr/lib/ecore_evas/engines/extn/v-1.10/module.so /usr/lib/ecore_evas/engines/x/v-1.10/module.so /usr/lib/ecore_imf/modules/xim/v-1.10/module.so /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.10.1 /usr/share/ecore/checkme /usr/share/ecore_imf/checkme
