PV = 4.3.0
PR = r0
PKGR = r0.0
PKG = libpfm-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libpfm4 (= 4.3.0-r0.0)
PKGSIZE = 1464747
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpfm4/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpfm4/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpfm.so.4.3.0 /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/include/perfmon/perf_event.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/include/perfmon/pfmlib.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/include/perfmon/pfmlib_perf_event.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_fam10h.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_fam11h.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_fam12h.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_fam14h.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_fam15h.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_k7.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/amd64_events_k8.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_atom_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_core_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_ivb_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_netburst_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_nhm_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_nhm_unc_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_snb_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_snb_unc_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_wsm_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_wsm_unc_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/intel_x86_arch_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/events/perf_events.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_fam10h.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_fam11h.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_fam12h.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_fam14h.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_fam15h.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_k7.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_k8.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_perf_event.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_amd64_priv.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_common.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_atom.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_core.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_ivb.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_netburst.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_netburst_perf_event.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_netburst_priv.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_nhm.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_nhm_unc.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_snb.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_snb_unc.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_wsm.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_x86.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_x86_arch.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_x86_perf_event.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_intel_x86_priv.h /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_perf_event.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_perf_event_pmu.c /usr/src/debug/libpfm4/4.3.0-r0/libpfm-4.3.0/lib/pfmlib_priv.h
