PV = 3.10
PR = r0
PKGR = r0.3
RPROVIDES = gpsd-systemd
RDEPENDS = bluez4 (>= 4.101) glibc (>= 2.20) gpsd-gpsctl libcap (>= 2.22) libgps (>= 3.10) libgpsd (>= 3.10) libusb1 (>= 1.0.19)
RRECOMMENDS = gpsd-conf gpsd-machine-conf gpsd-udev update-rc.d
RREPLACES = gpsd-systemd
RCONFLICTS = gpsd-systemd
PKGSIZE = 49828
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpsd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpsd /usr/lib/gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/gpsd.socket /lib/systemd/system/gpsd.service
FILELIST = /lib/systemd/system/gpsd.service /lib/systemd/system/gpsd.socket /usr/sbin/gpsd /usr/sbin/gpsdctl
