PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.8.4) edbus-edbus (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.8.4) eo (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 50203
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
