PV = 0.7.1
PR = r0
PKGR = r0.46
PKG = libgdata10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3080002) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 641786
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgdata/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgdata /usr/lib/libgdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libgdata.so.10 /usr/lib/libgdata.so.10.0.1
