PV = 0.3.2
PR = r8
PKGR = r8.4
RPROVIDES = kbd-dbg
RDEPENDS = 
RRECOMMENDS = console-tools (= 0.3.2-r8.4) eglibc-dbg
RREPLACES = kbd-dbg
RCONFLICTS = kbd-dbg
PKGSIZE = 655482
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/console-tools/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/console-tools/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/chvt.console-tools /usr/bin/.debug/codepage /usr/bin/.debug/consolechars /usr/bin/.debug/deallocvt.console-tools /usr/bin/.debug/dumpkeys /usr/bin/.debug/fgconsole.console-tools /usr/bin/.debug/getkeycodes /usr/bin/.debug/kbd_mode /usr/bin/.debug/loadkeys /usr/bin/.debug/openvt.console-tools /usr/bin/.debug/psfaddtable /usr/bin/.debug/psfgettable /usr/bin/.debug/psfstriptable /usr/bin/.debug/resizecons /usr/bin/.debug/screendump /usr/bin/.debug/setkeycodes /usr/bin/.debug/setleds /usr/bin/.debug/setmetamode /usr/bin/.debug/setvesablank /usr/bin/.debug/showcfont /usr/bin/.debug/showkey /usr/bin/.debug/splitfont /usr/bin/.debug/vcstime /usr/bin/.debug/vt-is-UTF8 /usr/bin/.debug/writevt /usr/lib/.debug/libcfont.so.0.0.0 /usr/lib/.debug/libconsole.so.0.0.0 /usr/lib/.debug/libctgeneric.so.0.0.0 /usr/lib/.debug/libctutils.so.0.0.0 /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/include/lct/font.h /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/include/lct/generic.h /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/include/lct/unicode.h /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/lib/console/acm.c /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/lib/console/kernel-font.c /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/lib/console/kernel-sfm.c /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/lib/console/misc-console-utils.c /usr/src/debug/console-tools/0.3.2-r8/console-tools-0.3.2/lib/console/testUTF8.c
