PV = v2014.07+gitAUTOINC+524123a707
PR = r0
PKGV = v2014.07+git0+524123a707
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 82041
FILES = /usr/bin/* /usr/sbin/* /usr/lib/u-boot-mkimage/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/u-boot-mkimage /usr/lib/u-boot-mkimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkimage /usr/bin/uboot-mkimage
