PV = 1.8
PR = r1
PKGR = r1.5
PKG = libtag-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg taglib (= 1.8-r1.5) zlib-dbg
PKGSIZE = 5078781
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/taglib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/taglib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libtag.so.1.12.0 /usr/lib/.debug/libtag_c.so.0.0.0 /usr/src/debug/taglib/1.8-r1/taglib-1.8/bindings/c/tag_c.cpp /usr/src/debug/taglib/1.8-r1/taglib-1.8/bindings/c/tag_c.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/asf/asfproperties.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/audioproperties.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/fileref.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/flac/flacmetadatablock.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/mp4/mp4properties.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/mpc/mpcproperties.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/mpeg/id3v2/id3v2frame.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/mpeg/id3v2/id3v2framefactory.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/mpeg/mpegheader.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/ogg/flac/oggflacfile.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/ogg/oggfile.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/toolkit/taglib.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/toolkit/tfile.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/toolkit/tiostream.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/toolkit/tlist.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/toolkit/tlist.tcc /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/toolkit/tstring.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/trueaudio/trueaudioproperties.h /usr/src/debug/taglib/1.8-r1/taglib-1.8/taglib/wavpack/wavpackproperties.h
