PE = 1
PV = 0.0.3+gitrAUTOINC+b9693e1dac778929d345cbb2be8fae6d2fa79888
PR = r0
PKGV = 0.0.3+gitr47+b9693e1dac778929d345cbb2be8fae6d2fa79888
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = opimd-utils (= 1:0.0.3+gitr47+b9693e1dac778929d345cbb2be8fae6d2fa79888-r0.0)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/opimd-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/opimd-utils/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
