PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-snd kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9292
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq-midi-event.ko /etc/modules-load.d/snd-seq-midi-event.conf /etc/modprobe.d/snd-seq-midi-event.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq-midi-event.ko
