PV = 0.8.4+gitAUTOINC+2c8ce46250ff78191fe6565876ddc4bc03fdf519
PR = r7.0
PKGV = 0.8.4+git9+2c8ce46250ff78191fe6565876ddc4bc03fdf519
PKGR = r7.0.0
PKG = libavcodec53
RDEPENDS = eglibc (>= 2.17) libav libavutil (>= 0.8.4+git9+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libgcc (>= 4.7.2) libtheora (>= 1.1.1) libvorbis (>= 1.3.3) x264 (>= r2230+git) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 9015245
FILES = /usr/lib/libavcodec.so.53 /usr/lib/libavcodec.so.53.35.0
FILELIST = /usr/lib/libavcodec.so.53 /usr/lib/libavcodec.so.53.35.0
