PV = 3.14.5+gitAUTOINC+602be954ac_41d5fe27dc
PR = r0
PKGV = 3.14.5+git0+602be954ac_41d5fe27dc
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-media kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 87172
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
