PV = 0.0.0+gitrAUTOINC+42806ea24f
PR = r0
PKGV = 0.0.0+gitr0+42806ea24f
PKGR = r0.25
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) e-wm ecore (>= 1.11.2) ecore-audio (>= 1.11.2) ecore-con (>= 1.11.2) ecore-evas (>= 1.11.2) ecore-file (>= 1.11.2) ecore-imf (>= 1.11.2) ecore-imf-evas (>= 1.11.2) ecore-input (>= 1.11.2) ecore-input-evas (>= 1.11.2) ecore-ipc (>= 1.11.2) ecore-x (>= 1.11.2) edje (>= 1.11.2) eeze (>= 1.11.2) efreet-mime (>= 1.11.2) efreet-trash (>= 1.11.2) eina (>= 1.11.2) eio (>= 1.11.2) eldbus (>= 1.11.2) elementary (>= 1.11.2) embryo (>= 1.11.2) eo (>= 1.11.2) ethumb (>= 1.11.2) evas (>= 1.11.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) libcap (>= 2.22) libcrypto (>= 1.0.1i) libeet (>= 1.11.2) libefreet (>= 1.11.2) libemotion (>= 1.11.2) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libpulse (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1i) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 123497
FILES = /usr/bin/* /usr/sbin/* /usr/lib/shr-e-gadgets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shr-e-gadgets /usr/lib/shr-e-gadgets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/shr_elm_softkey /usr/lib/enlightenment/modules/*/*.desktop /usr/lib/enlightenment/modules/*/*.edj /usr/lib/enlightenment/modules/*/*/*.so
FILELIST = /usr/bin/shr_elm_softkey /usr/lib/enlightenment/modules/battery-fso/e-module-battery-fso.edj /usr/lib/enlightenment/modules/battery-fso/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/battery-fso/module.desktop /usr/lib/enlightenment/modules/illume-rightclick-toggle/e-module-illume-rightclick-toggle.edj /usr/lib/enlightenment/modules/illume-rightclick-toggle/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/illume-rightclick-toggle/module.desktop /usr/lib/enlightenment/modules/shr-e-gadgets/e-module-shr-e-gadgets.edj /usr/lib/enlightenment/modules/shr-e-gadgets/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/shr-e-gadgets/module.desktop /usr/share/applications/shr_elm_softkey.desktop /usr/share/shr_elm_softkey/themes/default.edj
