PV = 0.0.0+gitrAUTOINC+42806ea24f
PR = r0
PKGV = 0.0.0+gitr2+42806ea24f
PKGR = r0.36
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) e-wm ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-imf-evas (>= 1.9.3) ecore-input (>= 1.9.3) ecore-input-evas (>= 1.9.3) ecore-ipc (>= 1.9.3) ecore-x (>= 1.9.3) edje (>= 1.9.3) eeze (>= 1.9.3) efreet-mime (>= 1.9.3) efreet-trash (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) eldbus (>= 1.9.3) elementary (>= 1.9.3) embryo (>= 1.9.3) eo (>= 1.9.3) ethumb (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libefreet (>= 1.9.3) libemotion (>= 1.9.3) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 120833
FILES = /usr/bin/* /usr/sbin/* /usr/lib/shr-e-gadgets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shr-e-gadgets /usr/lib/shr-e-gadgets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/shr_elm_softkey /usr/lib/enlightenment/modules/*/*.desktop /usr/lib/enlightenment/modules/*/*.edj /usr/lib/enlightenment/modules/*/*/*.so
FILELIST = /usr/bin/shr_elm_softkey /usr/lib/enlightenment/modules/battery-fso/e-module-battery-fso.edj /usr/lib/enlightenment/modules/battery-fso/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/battery-fso/module.desktop /usr/lib/enlightenment/modules/illume-rightclick-toggle/e-module-illume-rightclick-toggle.edj /usr/lib/enlightenment/modules/illume-rightclick-toggle/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/illume-rightclick-toggle/module.desktop /usr/lib/enlightenment/modules/shr-e-gadgets/e-module-shr-e-gadgets.edj /usr/lib/enlightenment/modules/shr-e-gadgets/linux-gnu-i586-ver-00/module.so /usr/lib/enlightenment/modules/shr-e-gadgets/module.desktop /usr/share/applications/shr_elm_softkey.desktop /usr/share/shr_elm_softkey/themes/default.edj
