PV = 2.24.3
PR = r1
PKGR = r1.0
PKG = libgnomeui-2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gconf-dbg gdk-pixbuf-dbg glib-2.0-dbg gnome-vfs-dbg gtk+-dbg harfbuzz-dbg libart-lgpl-dbg libavahi-client-dbg libavahi-common-dbg libavahi-glib-dbg libbonobo-dbg libbonoboui-dbg libcanberra-dbg libcap-dbg libffi-dbg libgcrypt-dbg libglade-dbg libgnome-dbg libgnome-keyring-dbg libgnomecanvas-dbg libgpg-error-dbg libice-dbg libicudata-dbg libicule-dbg libicuuc-dbg libltdl-dbg libogg-dbg libpng-dbg libsm-dbg libstdc++-dbg libvorbis-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxml2-dbg libxrandr-dbg libxrender-dbg orbit2-dbg pango-dbg pixman-dbg popt-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 2567220
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgnomeui/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgnomeui/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/gtk-2.0/*/filesystems/.debug/ /usr/lib/libglade/*/.debug/
FILELIST = /usr/lib/.debug/libgnomeui-2.so.0.2400.3 /usr/lib/libglade/2.0/.debug/libgnome.so /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/glade/glade-gnome.c /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-about.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app-helper.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-appbar.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-color-picker.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dateedit.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dialog.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page-edge.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page-standard.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-entry.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-file-entry.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-font-picker.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-href.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-entry.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-list.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-sel.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-messagebox.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-pixmap-entry.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-pixmap.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-propertybox.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-scores.h /usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnometypebuiltins.h
