PV = 1.4.3
PR = r2
PKGR = r2.44
PKG = libloudmouth-1-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libidn (>= 1.28) libssl (>= 1.0.1e)
RRECOMMENDS = 
PKGSIZE = 107895
FILES = /usr/bin/* /usr/sbin/* /usr/lib/loudmouth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loudmouth /usr/lib/loudmouth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libloudmouth-1.so.0 /usr/lib/libloudmouth-1.so.0.1.0
