PE = 2
PV = 1.11.2
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.2) ecore-imf (>= 1.11.2) ecore-input (>= 1.11.2) eina (>= 1.11.2) eo (>= 1.11.2) evas (>= 1.11.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1i) libeet (>= 1.11.2) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libssl (>= 1.0.1i) libstdc++ (>= 4.9.1) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 7075
FILES = /usr/lib/libecore_imf_evas.so.* /usr/lib/ecore-imf/modules/*/*/module.so
FILELIST = /usr/lib/libecore_imf_evas.so.1 /usr/lib/libecore_imf_evas.so.1.11.2
