PE = 2
PV = 1.10.2
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-imf (>= 1.10.2) ecore-input (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eo (>= 1.10.2) evas (>= 1.10.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.2) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1h) libstdc++ (>= 4.9.1) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 7075
FILES = /usr/lib/libecore_imf_evas.so.* /usr/lib/ecore-imf/modules/*/*/module.so
FILELIST = /usr/lib/libecore_imf_evas.so.1 /usr/lib/libecore_imf_evas.so.1.10.2
