PV = 0.1+gitAUTOINC+a0be2fe4b5
PR = r0
PKGV = 0.1+git1+a0be2fe4b5
PKGR = r0.68
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gstreamer-dbg gtk+-dbg libowl-av-dbg
PKGSIZE = 115371
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gaku/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gaku/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/gaku /usr/src/debug/gaku/0.1+gitAUTOINC+a0be2fe4b5-r0/git/main.c /usr/src/debug/gaku/0.1+gitAUTOINC+a0be2fe4b5-r0/git/playlist-parser.c /usr/src/debug/gaku/0.1+gitAUTOINC+a0be2fe4b5-r0/git/playlist-parser.h
