PV = 1.1.7+gitAUTOINC+ad437c38dc
PR = r0
PKGV = 1.1.7+git0+ad437c38dc
PKGR = r0.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg mtdev-dbg utouch-evemu-dbg utouch-frame-dbg
PKGSIZE = 46952
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/utouch-mtview/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/utouch-mtview/.debug /usr/lib/matchbox-panel/.debug /usr/lib/utouch-mtview/utouch-mtview/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/mtview /usr/src/debug/utouch-mtview/1.1.7+gitAUTOINC+ad437c38dc-r0/git/tools/mtview.c
