PV = 0.0.0+gitrAUTOINC+4acfa720fd
PR = r2
PKGV = 0.0.0+gitr1+4acfa720fd
PKGR = r2.51
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 20497
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phonet-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phonet-utils /usr/lib/phonet-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/rules.d/85-phonet-utils.rules
FILELIST = /lib/udev/rules.d/85-phonet-utils.rules /usr/lib/phonet-utils/if-pre-up /usr/sbin/phonet /usr/sbin/pnroute /usr/sbin/pnstat
