PE = 1
PV = 2.36.0
PR = r0
PKGR = r0.2
PKG = libglib-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libffi-dbg zlib-dbg
PKGSIZE = 15744175
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb /usr/lib/gio/modules/.debug
FILELIST = /usr/bin/.debug/gdbus /usr/bin/.debug/gio-querymodules /usr/bin/.debug/glib-compile-resources /usr/bin/.debug/glib-compile-schemas /usr/bin/.debug/glib-genmarshal /usr/bin/.debug/gobject-query /usr/bin/.debug/gresource /usr/bin/.debug/gsettings /usr/bin/.debug/gtester /usr/lib/.debug/libgio-2.0.so.0.3600.0 /usr/lib/.debug/libglib-2.0.so.0.3600.0 /usr/lib/.debug/libgmodule-2.0.so.0.3600.0 /usr/lib/.debug/libgobject-2.0.so.0.3600.0 /usr/lib/.debug/libgthread-2.0.so.0.3600.0 /usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.3600.0-gdb.py /usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.3600.0-gdb.py /usr/share/glib-2.0/gdb/glib.py /usr/share/glib-2.0/gdb/gobject.py /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gallocator.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gallocator.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gcache.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gcache.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gcompletion.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gcompletion.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/grel.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/grel.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gthread-deprecated.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gthread.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/garray.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/garray.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gasyncqueue.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gasyncqueue.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gasyncqueueprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gatomic.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbacktrace.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbase64.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbitlock.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbitlock.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbookmarkfile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbookmarkfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbytes.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbytes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gcharset.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gcharset.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gchecksum.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gchecksum.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gconvert.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gconvert.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdataset.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdataset.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdate.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdatetime.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdatetime.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdir.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdir.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/genviron.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/genviron.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gerror.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gerror.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gfileutils.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gfileutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ggettext.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ggettext.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghash.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghash.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghmac.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghmac.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghook.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghook.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghostutils.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/giochannel.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/giochannel.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/giounix.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gkeyfile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gkeyfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-init.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-init.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-private.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-private.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-unix.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-unix.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glibconfig.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glibintl.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glist.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmain.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmain.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmappedfile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmappedfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmarkup.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmarkup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmem.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmem.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmessages.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmessages.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmirroringtable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gnode.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gnode.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/goption.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/goption.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gpattern.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gpattern.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gpoll.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gpoll.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gprimes.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gprintf.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gprintf.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gqsort.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gqsort.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gquark.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gquark.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gqueue.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gqueue.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/grand.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/grand.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gregex.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gregex.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gscanner.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gscanner.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gscripttable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gsequence.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gsequence.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gshell.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gshell.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslice.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslice.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslist.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gspawn.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gspawn.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstdio.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstdio.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstrfuncs.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstrfuncs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstring.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstring.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstringchunk.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstringchunk.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtestutils.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtestutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthread-posix.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthread.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthread.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthreadpool.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthreadpool.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthreadprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtimer.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtimer.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtimezone.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtimezone.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtrashstack.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtree.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtree.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtypes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunibreak.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunibreak.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunichartables.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunicode.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunicodeprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunicollate.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunicomp.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunidecomp.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunidecomp.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/guniprop.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gurifuncs.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gutf8.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gutils.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant-core.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant-core.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant-parser.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant-serialiser.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant-serialiser.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvarianttype.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvarianttype.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvarianttypeinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvarianttypeinfo.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gversion.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gwakeup.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gwakeup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/libcharset/localcharset.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/libcharset/localcharset.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_byte_order.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_chartables.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_compile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_config.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_dfa_exec.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_exec.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_fullinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_get.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_globals.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_internal.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_jit_compile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_newline.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_ord2utf8.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_study.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_tables.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_valid_utf8.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/pcre_xclass.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/pcre/ucp.h
