PV = 4.2+gitrAUTOINC+33ce91b37062fa63af192f5643de93f3beebe854
PR = r0
PKGV = 4.2+gitr0+33ce91b37062fa63af192f5643de93f3beebe854
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/invensense/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/invensense /usr/lib/invensense/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
