PV = 3.14.5+gitAUTOINC+602be954ac_96930820e0
PR = r0
PKGV = 3.14.5+git0+602be954ac_96930820e0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 19024
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko /etc/modules-load.d/gspca_t613.conf /etc/modprobe.d/gspca_t613.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko
