PV = 1.10.1
PR = r0
PKGR = r0.28
PKG = libgdal1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) geos-c1 (>= 3.4.2) geoslib (>= 3.4.2) jasper (>= 1.900.1) libgcc (>= 4.9.0) libjpeg-turbo (>= 8d+1.3.1) liblzma (>= 5.1.3alpha) libpng (>= 1.6.10) libsqlite3 (>= 3.8.4.3) libstdc++ (>= 4.9.0) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10624750
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gdal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gdal /usr/lib/gdal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/gdalplugins
FILELIST = /usr/lib/libgdal.so.1 /usr/lib/libgdal.so.1.17.1 /usr/share/gdal/GDALLogoBW.svg /usr/share/gdal/GDALLogoColor.svg /usr/share/gdal/GDALLogoGS.svg /usr/share/gdal/LICENSE.TXT /usr/share/gdal/compdcs.csv /usr/share/gdal/coordinate_axis.csv /usr/share/gdal/cubewerx_extra.wkt /usr/share/gdal/datum_shift.csv /usr/share/gdal/ecw_cs.wkt /usr/share/gdal/ellipsoid.csv /usr/share/gdal/epsg.wkt /usr/share/gdal/esri_StatePlane_extra.wkt /usr/share/gdal/esri_Wisconsin_extra.wkt /usr/share/gdal/esri_extra.wkt /usr/share/gdal/gcs.csv /usr/share/gdal/gcs.override.csv /usr/share/gdal/gdal_datum.csv /usr/share/gdal/gdalicon.png /usr/share/gdal/geoccs.csv /usr/share/gdal/gt_datum.csv /usr/share/gdal/gt_ellips.csv /usr/share/gdal/header.dxf /usr/share/gdal/nitf_spec.xml /usr/share/gdal/nitf_spec.xsd /usr/share/gdal/osmconf.ini /usr/share/gdal/ozi_datum.csv /usr/share/gdal/ozi_ellips.csv /usr/share/gdal/pci_datum.txt /usr/share/gdal/pci_ellips.txt /usr/share/gdal/pcs.csv /usr/share/gdal/pcs.override.csv /usr/share/gdal/prime_meridian.csv /usr/share/gdal/projop_wparm.csv /usr/share/gdal/s57agencies.csv /usr/share/gdal/s57attributes.csv /usr/share/gdal/s57attributes_aml.csv /usr/share/gdal/s57attributes_iw.csv /usr/share/gdal/s57expectedinput.csv /usr/share/gdal/s57objectclasses.csv /usr/share/gdal/s57objectclasses_aml.csv /usr/share/gdal/s57objectclasses_iw.csv /usr/share/gdal/seed_2d.dgn /usr/share/gdal/seed_3d.dgn /usr/share/gdal/stateplane.csv /usr/share/gdal/trailer.dxf /usr/share/gdal/unit_of_measure.csv /usr/share/gdal/vertcs.csv /usr/share/gdal/vertcs.override.csv
