PE = 1
PV = 0.10.99+gitrAUTOINC+806dfa3e13
PR = r0
PKGV = 0.10.99+gitr15+806dfa3e13
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/frameworkd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/frameworkd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug /usr/lib/python2.7/site-packages/framework/subsystems/*/.debug
FILELIST = 
