PE = 2
PV = 0.5.1
PR = r0
PKGR = r0.12
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2+1.11.0-beta2) ecore-con (>= 1.10.2+1.11.0-beta2) ecore-evas (>= 1.10.2+1.11.0-beta2) ecore-file (>= 1.10.2+1.11.0-beta2) ecore-imf (>= 1.10.2+1.11.0-beta2) ecore-imf-evas (>= 1.10.2+1.11.0-beta2) ecore-input (>= 1.10.2+1.11.0-beta2) ecore-ipc (>= 1.10.2+1.11.0-beta2) edje (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) eldbus (>= 1.10.2+1.11.0-beta2) elementary (>= 1.10.2+1.11.0-beta2) eo (>= 1.10.2+1.11.0-beta2) ethumb (>= 1.10.2+1.11.0-beta2) evas (>= 1.10.2+1.11.0-beta2) libeet (>= 1.10.2+1.11.0-beta2) libefreet (>= 1.10.2+1.11.0-beta2) libemotion (>= 1.10.2+1.11.0-beta2) terminology-themes
RRECOMMENDS = 
PKGSIZE = 2428933
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png /usr/share/terminology/backgrounds/mystic.png /usr/share/terminology/backgrounds/texture_background.png
