PE = 2
PV = 0.4.0
PR = r0
PKGR = r0.16
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.2) ecore-con (>= 1.9.2) ecore-evas (>= 1.9.2) ecore-file (>= 1.9.2) ecore-imf (>= 1.9.2) ecore-imf-evas (>= 1.9.2) ecore-input (>= 1.9.2) ecore-ipc (>= 1.9.2) edje (>= 1.9.2) eglibc (>= 2.19) eina (>= 1.9.2) eldbus (>= 1.9.2) elementary (>= 1.9.2) eo (>= 1.9.2) ethumb (>= 1.9.2) evas (>= 1.9.2) libeet (>= 1.9.2) libefreet (>= 1.9.2) libemotion (>= 1.9.2) terminology-themes
RRECOMMENDS = 
PKGSIZE = 333087
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png
