PE = 2
PV = 0.4.0
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.5) ecore-con (>= 1.8.5) ecore-evas (>= 1.8.5) ecore-file (>= 1.8.5) ecore-imf (>= 1.8.5) ecore-imf-evas (>= 1.8.5) ecore-input (>= 1.8.5) ecore-ipc (>= 1.8.5) edje (>= 1.8.5) eglibc (>= 2.19) eina (>= 1.8.5) eldbus (>= 1.8.5) elementary (>= 1.8.4) eo (>= 1.8.5) ethumb (>= 1.8.5) evas (>= 1.8.5) libeet (>= 1.8.5) libefreet (>= 1.8.5) libemotion (>= 1.8.5) terminology-themes
RRECOMMENDS = 
PKGSIZE = 333055
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png
