PV = 3.8.13+gitedd6461602_AUTOINC+1f973c0fc8
PR = r4.1
PKGV = 3.8.13+gitedd6461602_0+1f973c0fc8
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 49624
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
