PV = 3.10.11+gitAUTOINC+363bd856c8_e1aa804148
PR = r0
PKGV = 3.10.11+git2+363bd856c8_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 50584
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
