PV = 0.0.2+gitrAUTOINC+781d866bc1
PR = r2
PKGV = 0.0.2+gitr1+781d866bc1
PKGR = r2.67
PKG = libphone-utils0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0)
RRECOMMENDS = 
PKGSIZE = 23854
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-utils /usr/lib/libphone-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/phone-utils.conf /etc/phoneprefix /usr/lib/libphone-utils.so.0 /usr/lib/libphone-utils.so.0.0.0
