PV = 2.32.1
PR = r6
PKGR = r6.99
PKG = libgnome-desktop-2-17
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.28) libffi (>= 3.1) libpng (>= 1.6.10) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) startup-notification (>= 0.12) xcb-util (>= 0.3.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 194168
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop/pnp.ids
FILELIST = /usr/lib/libgnome-desktop-2.so.17 /usr/lib/libgnome-desktop-2.so.17.1.5 /usr/share/libgnome-desktop/pnp.ids
