PE = 2
PV = 1.9.3
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-imf-evas (>= 1.9.3) ecore-input (>= 1.9.3) ecore-input-evas (>= 1.9.3) edje (>= 1.9.3) eeze (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) eldbus (>= 1.9.3) embryo (>= 1.9.3) eo (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libemotion (>= 1.9.3) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 167753
FILES = /usr/share/dbus-1/services/*Ethumb* /usr/lib/libethumb.so.* /usr/lib/libethumb_client.so.* /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/bin/ethumb /usr/lib/ethumb/*/*/*/module.so /usr/lib/ethumb/*/*/*/*.edj /usr/lib/ethumb_client/utils/*/ethumbd_slave /usr/share/ethumb*
FILELIST = /usr/bin/ethumb /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/lib/ethumb/modules/emotion/v-1.9/module.so /usr/lib/ethumb/modules/emotion/v-1.9/template.edj /usr/lib/ethumb_client/utils/v-1.9/ethumbd_slave /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.9.3 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.9.3 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service /usr/share/ethumb/checkme /usr/share/ethumb/frames/default.edj /usr/share/ethumb_client/checkme
