PE = 2
PV = 1.9.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.0) ecore-con (>= 1.9.0) ecore-evas (>= 1.9.0) ecore-file (>= 1.9.0) ecore-imf (>= 1.9.0) ecore-imf-evas (>= 1.9.0) ecore-input (>= 1.9.0) ecore-input-evas (>= 1.9.0) edje (>= 1.9.0) eeze (>= 1.9.0) eglibc (>= 2.19) eina (>= 1.9.0) eio (>= 1.9.0) eldbus (>= 1.9.0) embryo (>= 1.9.0) eo (>= 1.9.0) evas (>= 1.9.0) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.0) libemotion (>= 1.9.0) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 210) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 167753
FILES = /usr/share/dbus-1/services/*Ethumb* /usr/lib/libethumb.so.* /usr/lib/libethumb_client.so.* /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/bin/ethumb /usr/lib/ethumb/*/*/*/module.so /usr/lib/ethumb/*/*/*/*.edj /usr/lib/ethumb_client/utils/*/ethumbd_slave /usr/share/ethumb*
FILELIST = /usr/bin/ethumb /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/lib/ethumb/modules/emotion/v-1.9/module.so /usr/lib/ethumb/modules/emotion/v-1.9/template.edj /usr/lib/ethumb_client/utils/v-1.9/ethumbd_slave /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.9.0 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.9.0 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service /usr/share/ethumb/checkme /usr/share/ethumb/frames/default.edj /usr/share/ethumb_client/checkme
