PV = 3.10.9+gitAUTOINC+cd502a8814_7144bcc4b8
PR = r0
PKGV = 3.10.9+git0+cd502a8814_7144bcc4b8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4252
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
