alsa-conf-base_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-lib_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-lib-dev_1.0.26-r0.0_cortexa8-vfp-neon.ipk
attr_2.4.46-r4.0_cortexa8-vfp-neon.ipk
attr-dev_2.4.46-r4.0_cortexa8-vfp-neon.ipk
avahi_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
avahi-daemon_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
avahi-dbg_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
avahi-dev_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
base-passwd_3.5.26-r2.0_cortexa8-vfp-neon.ipk
base-passwd-dev_3.5.26-r2.0_cortexa8-vfp-neon.ipk
bison_2.7-r1.0_cortexa8-vfp-neon.ipk
bison-dev_2.7-r1.0_cortexa8-vfp-neon.ipk
bluez-hcidump_2.5-r1.0_cortexa8-vfp-neon.ipk
bluez-hcidump-dev_2.5-r1.0_cortexa8-vfp-neon.ipk
bluez4_4.101-r10.0_cortexa8-vfp-neon.ipk
bluez4-dbg_4.101-r10.0_cortexa8-vfp-neon.ipk
bluez4-dev_4.101-r10.0_cortexa8-vfp-neon.ipk
bzip2_1.0.6-r5.0_cortexa8-vfp-neon.ipk
bzip2-dev_1.0.6-r5.0_cortexa8-vfp-neon.ipk
compositeproto-dev_1:0.4.2-r1.0_cortexa8-vfp-neon.ipk
coreutils_8.21-r0.0_cortexa8-vfp-neon.ipk
coreutils-dev_8.21-r0.0_cortexa8-vfp-neon.ipk
cracklib_2.8.22-r0.0_cortexa8-vfp-neon.ipk
cracklib-dev_2.8.22-r0.0_cortexa8-vfp-neon.ipk
damageproto-dev_1:1.2.1-r1.0_cortexa8-vfp-neon.ipk
dbus-1_1.6.8-r7.0.0_cortexa8-vfp-neon.ipk
dbus-dbg_1.6.8-r7.0.0_cortexa8-vfp-neon.ipk
dbus-dev_1.6.8-r7.0.0_cortexa8-vfp-neon.ipk
e2fsprogs_1.42.7-r0.0_cortexa8-vfp-neon.ipk
e2fsprogs-badblocks_1.42.7-r0.0_cortexa8-vfp-neon.ipk
e2fsprogs-dev_1.42.7-r0.0_cortexa8-vfp-neon.ipk
eglibc-extra-nss_2.17-r3.0_cortexa8-vfp-neon.ipk
eglibc-gconv_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-gconv-cp1252_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-gconv-ibm850_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-gconv-iso8859-15_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-i18n_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-iso14651-t1_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-iso14651-t1-common_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-circle_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-cjk-compat_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-compat_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-font_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-fraction_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-narrow_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-neutral_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-small_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-wide_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-utils_2.17-r3.0_cortexa8-vfp-neon.ipk
elfutils_0.148-r11.0_cortexa8-vfp-neon.ipk
elfutils-dev_0.148-r11.0_cortexa8-vfp-neon.ipk
fixesproto-dev_1:5.0-r1.0_cortexa8-vfp-neon.ipk
flex_2.5.35-r3.0_cortexa8-vfp-neon.ipk
flex-dev_2.5.35-r3.0_cortexa8-vfp-neon.ipk
fontconfig-utils_2.10.2-r1.0_cortexa8-vfp-neon.ipk
gawk_4.0.2-r0.0_cortexa8-vfp-neon.ipk
gawk-common_4.0.2-r0.0_cortexa8-vfp-neon.ipk
gawk-dev_4.0.2-r0.0_cortexa8-vfp-neon.ipk
gconf_3.2.6-r0.0_cortexa8-vfp-neon.ipk
gconf-dbg_3.2.6-r0.0_cortexa8-vfp-neon.ipk
gconf-dev_3.2.6-r0.0_cortexa8-vfp-neon.ipk
gdk-pixbuf_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-dbg_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-dev_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-png_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.26.5-r1.0_cortexa8-vfp-neon.ipk
gettext_0.18.2-r0.0_cortexa8-vfp-neon.ipk
gettext-dev_0.18.2-r0.0_cortexa8-vfp-neon.ipk
gnome-desktop_2.32.1-r6.0_cortexa8-vfp-neon.ipk
gnome-desktop-dbg_2.32.1-r6.0_cortexa8-vfp-neon.ipk
gstreamer_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gstreamer-dbg_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gstreamer-dev_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gtk+-dbg_2.24.15-r1.0_cortexa8-vfp-neon.ipk
gtk+-dev_2.24.15-r1.0_cortexa8-vfp-neon.ipk
harfbuzz_0.9.12-r0.0_cortexa8-vfp-neon.ipk
harfbuzz-dbg_0.9.12-r0.0_cortexa8-vfp-neon.ipk
harfbuzz-dev_0.9.12-r0.0_cortexa8-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.1_all.ipk
hicolor-icon-theme-dev_0.12-r1.1_all.ipk
icu_50.1.2-r0.0_cortexa8-vfp-neon.ipk
icu-dev_50.1.2-r0.0_cortexa8-vfp-neon.ipk
inputproto-dev_1:2.3-r0.0_cortexa8-vfp-neon.ipk
kbproto-dev_1:1.0.6-r0.0_cortexa8-vfp-neon.ipk
libart-lgpl-2-2_2.3.21-r2.0_cortexa8-vfp-neon.ipk
libart-lgpl-2-dbg_2.3.21-r2.0_cortexa8-vfp-neon.ipk
libasound2_1.0.26-r0.0_cortexa8-vfp-neon.ipk
libatk-1.0-0_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libatk-1.0-dbg_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libatk-1.0-dev_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libattr-dev_2.4.46-r4.0_cortexa8-vfp-neon.ipk
libattr1_2.4.46-r4.0_cortexa8-vfp-neon.ipk
libavahi-client3_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
libavahi-common3_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
libavahi-core7_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
libavahi-glib1_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
libavahi-gobject0_0.6.31-r9.1.0_cortexa8-vfp-neon.ipk
libblkid-dev_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libblkid1_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libbz2-0_1.0.6-r5.0_cortexa8-vfp-neon.ipk
libbz2-dev_1.0.6-r5.0_cortexa8-vfp-neon.ipk
libc6_2.17-r3.0_cortexa8-vfp-neon.ipk
libc6-dbg_2.17-r3.0_cortexa8-vfp-neon.ipk
libc6-dev_2.17-r3.0_cortexa8-vfp-neon.ipk
libcairo-dbg_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcairo-dev_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcairo-gobject2_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcairo-perf-utils_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcairo-script-interpreter2_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcairo2_1.12.14-r0.0_cortexa8-vfp-neon.ipk
libcap-dbg_2.22-r6.0_cortexa8-vfp-neon.ipk
libcap-dev_2.22-r6.0_cortexa8-vfp-neon.ipk
libcap2_2.22-r6.0_cortexa8-vfp-neon.ipk
libcheck_0.9.9-r1.0_cortexa8-vfp-neon.ipk
libcheck-dev_0.9.9-r1.0_cortexa8-vfp-neon.ipk
libcidn1_2.17-r3.0_cortexa8-vfp-neon.ipk
libcom-err2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
libdaemon-dbg_0.14-r0.0_cortexa8-vfp-neon.ipk
libdaemon-dev_0.14-r0.0_cortexa8-vfp-neon.ipk
libdaemon0_0.14-r0.0_cortexa8-vfp-neon.ipk
libdbus-1-3_1.6.8-r7.0.0_cortexa8-vfp-neon.ipk
libdbus-glib-1-2_0.100.2-r0.0_cortexa8-vfp-neon.ipk
libdbus-glib-1-dbg_0.100.2-r0.0_cortexa8-vfp-neon.ipk
libdbus-glib-1-dev_0.100.2-r0.0_cortexa8-vfp-neon.ipk
libe2p2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
liberation-fonts_1:1.04-r4.0_cortexa8-vfp-neon.ipk
libexpat-dbg_2.1.0-r0.0_cortexa8-vfp-neon.ipk
libexpat-dev_2.1.0-r0.0_cortexa8-vfp-neon.ipk
libexpat1_2.1.0-r0.0_cortexa8-vfp-neon.ipk
libext2fs2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
libffi-dbg_3.0.11-r1.0_cortexa8-vfp-neon.ipk
libffi-dev_3.0.11-r1.0_cortexa8-vfp-neon.ipk
libffi6_3.0.11-r1.0_cortexa8-vfp-neon.ipk
libfontconfig-dbg_2.10.2-r1.0_cortexa8-vfp-neon.ipk
libfontconfig-dev_2.10.2-r1.0_cortexa8-vfp-neon.ipk
libfontconfig1_2.10.2-r1.0_cortexa8-vfp-neon.ipk
libform5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libformw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libfreetype-dbg_2.4.11-r0.0_cortexa8-vfp-neon.ipk
libfreetype-dev_2.4.11-r0.0_cortexa8-vfp-neon.ipk
libfreetype6_2.4.11-r0.0_cortexa8-vfp-neon.ipk
libgcc-s-dbg_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libgcc-s-dev_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libgcc1_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libgcrypt-dev_1.5.0-r2.0_cortexa8-vfp-neon.ipk
libgcrypt11_1.5.0-r2.0_cortexa8-vfp-neon.ipk
libgettextlib_0.18.2-r0.0_cortexa8-vfp-neon.ipk
libgettextsrc_0.18.2-r0.0_cortexa8-vfp-neon.ipk
libglade-2.0-0_2.6.4-r5.0_cortexa8-vfp-neon.ipk
libglade-2.0-dbg_2.6.4-r5.0_cortexa8-vfp-neon.ipk
libglade-2.0-dev_2.6.4-r5.0_cortexa8-vfp-neon.ipk
libglib-2.0-0_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libglib-2.0-dbg_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libglib-2.0-dev_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libgmp-dev_5.1.0-r2.0_cortexa8-vfp-neon.ipk
libgmp10_5.1.0-r2.0_cortexa8-vfp-neon.ipk
libgmpxx4_5.1.0-r2.0_cortexa8-vfp-neon.ipk
libgpg-error-dev_1.11-r0.0_cortexa8-vfp-neon.ipk
libgpg-error0_1.11-r0.0_cortexa8-vfp-neon.ipk
libgtk-2.0_2.24.15-r1.0_cortexa8-vfp-neon.ipk
libice-dbg_1:1.0.8-r0.0_cortexa8-vfp-neon.ipk
libice-dev_1:1.0.8-r0.0_cortexa8-vfp-neon.ipk
libice6_1:1.0.8-r0.0_cortexa8-vfp-neon.ipk
libicudata50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicui18n50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicuio50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicule50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libiculx50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicutu50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicuuc50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libjpeg-dbg_8d+1.2.1-r2.0_cortexa8-vfp-neon.ipk
libjpeg-dev_8d+1.2.1-r2.0_cortexa8-vfp-neon.ipk
libjpeg8_8d+1.2.1-r2.0_cortexa8-vfp-neon.ipk
libjson-dbg_0.9-r0.0_cortexa8-vfp-neon.ipk
libjson0_0.9-r0.0_cortexa8-vfp-neon.ipk
libltdl-dbg_2.4.2-r6.0.0_cortexa8-vfp-neon.ipk
libmenu5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libmenuw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libmount-dev_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libmount1_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libncurses5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libncursesw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libnss-mdns_0.10-r7.0_cortexa8-vfp-neon.ipk
libogg-dbg_1.3.0-r1.0_cortexa8-vfp-neon.ipk
libogg0_1.3.0-r1.0_cortexa8-vfp-neon.ipk
libpam_1.1.6-r4.0_cortexa8-vfp-neon.ipk
libpam-dev_1.1.6-r4.0_cortexa8-vfp-neon.ipk
libpam-runtime_1.1.6-r4.0_cortexa8-vfp-neon.ipk
libpanel5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libpanelw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libpixman-1-0_1:0.29.2-r0.0_cortexa8-vfp-neon.ipk
libpixman-1-dbg_1:0.29.2-r0.0_cortexa8-vfp-neon.ipk
libpixman-1-dev_1:0.29.2-r0.0_cortexa8-vfp-neon.ipk
libpng16-16_1.6.0-r0.0_cortexa8-vfp-neon.ipk
libpng16-dbg_1.6.0-r0.0_cortexa8-vfp-neon.ipk
libpng16-dev_1.6.0-r0.0_cortexa8-vfp-neon.ipk
libpthread-stubs-dev_0.3-r0.0_cortexa8-vfp-neon.ipk
libpyglib-2.0-python0_2.27.91-r6.0_cortexa8-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
libreadline-dbg_6.2-r4.0_cortexa8-vfp-neon.ipk
libreadline-dev_6.2-r4.0_cortexa8-vfp-neon.ipk
libreadline6_6.2-r4.0_cortexa8-vfp-neon.ipk
libsamplerate0_0.1.8-r1.0_cortexa8-vfp-neon.ipk
libsamplerate0-dbg_0.1.8-r1.0_cortexa8-vfp-neon.ipk
libsegfault_2.17-r3.0_cortexa8-vfp-neon.ipk
libsm-dbg_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libsm-dev_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libsm6_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libsndfile-dbg_1.0.25-r2.0_cortexa8-vfp-neon.ipk
libsndfile1_1.0.25-r2.0_cortexa8-vfp-neon.ipk
libsqlite3-0_3071502-r0.0_cortexa8-vfp-neon.ipk
libsqlite3-dev_3071502-r0.0_cortexa8-vfp-neon.ipk
libss2_1.42.7-r0.0_cortexa8-vfp-neon.ipk
libssl1.0.0_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
libstartup-notification-1-0_0.12-r2.0_cortexa8-vfp-neon.ipk
libstartup-notification-1-dbg_0.12-r2.0_cortexa8-vfp-neon.ipk
libstdc++-dev_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libstdc++6_4.7.2-r20.0_cortexa8-vfp-neon.ipk
libtelepathy-dbg_0.3.3-r5.0_cortexa8-vfp-neon.ipk
libtelepathy-glib-dbg_0.20.1-r0.0_cortexa8-vfp-neon.ipk
libtelepathy-glib-dev_0.20.1-r0.0_cortexa8-vfp-neon.ipk
libtelepathy-glib0_0.20.1-r0.0_cortexa8-vfp-neon.ipk
libtelepathy2_0.3.3-r5.0_cortexa8-vfp-neon.ipk
libthread-db1_2.17-r3.0_cortexa8-vfp-neon.ipk
libtic5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libticw5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libtinfo5_5.9-r15.1.0_cortexa8-vfp-neon.ipk
libtool_2.4.2-r6.0.0_cortexa8-vfp-neon.ipk
libtool-dev_2.4.2-r6.0.0_cortexa8-vfp-neon.ipk
libudev1_1:199-r4.0_cortexa8-vfp-neon.ipk
libusb-0.1-4_1:0.1.4-r1.0_cortexa8-vfp-neon.ipk
libusb-0.1-dbg_1:0.1.4-r1.0_cortexa8-vfp-neon.ipk
libusb-0.1-dev_1:0.1.4-r1.0_cortexa8-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.0_cortexa8-vfp-neon.ipk
libusb-1.0-dbg_1.0.9-r1.0_cortexa8-vfp-neon.ipk
libusb-1.0-dev_1.0.9-r1.0_cortexa8-vfp-neon.ipk
libuuid-dev_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libuuid1_2.22.2-r5.0_cortexa8-vfp-neon.ipk
libx11-6_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libx11-dbg_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libx11-dev_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libx11-xcb1_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libxau-dbg_1:1.0.7-r0.0_cortexa8-vfp-neon.ipk
libxau-dev_1:1.0.7-r0.0_cortexa8-vfp-neon.ipk
libxau6_1:1.0.7-r0.0_cortexa8-vfp-neon.ipk
libxcb-composite0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-damage0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-dbg_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-dev_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-dpms0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-dri2-0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-glx0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-randr0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-record0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-render0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-res0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-screensaver0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-shape0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-shm0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-sync0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-util-dbg_0.3.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-util1_0.3.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xevie0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xf86dri0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xfixes0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xinerama0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xprint0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xtest0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xv0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-xvmc0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb1_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcomposite-dbg_1:0.4.4-r0.0_cortexa8-vfp-neon.ipk
libxcomposite-dev_1:0.4.4-r0.0_cortexa8-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.0_cortexa8-vfp-neon.ipk
libxcursor-dbg_1:1.1.13-r0.0_cortexa8-vfp-neon.ipk
libxcursor-dev_1:1.1.13-r0.0_cortexa8-vfp-neon.ipk
libxcursor1_1:1.1.13-r0.0_cortexa8-vfp-neon.ipk
libxdamage-dbg_1:1.1.4-r0.0_cortexa8-vfp-neon.ipk
libxdamage-dev_1:1.1.4-r0.0_cortexa8-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.0_cortexa8-vfp-neon.ipk
libxdmcp-dbg_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxdmcp-dev_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxext-dbg_1:1.3.1-r0.0_cortexa8-vfp-neon.ipk
libxext-dev_1:1.3.1-r0.0_cortexa8-vfp-neon.ipk
libxext6_1:1.3.1-r0.0_cortexa8-vfp-neon.ipk
libxfixes-dbg_1:5.0-r0.0_cortexa8-vfp-neon.ipk
libxfixes-dev_1:5.0-r0.0_cortexa8-vfp-neon.ipk
libxfixes3_1:5.0-r0.0_cortexa8-vfp-neon.ipk
libxft-dbg_1:2.3.1-r0.0_cortexa8-vfp-neon.ipk
libxft-dev_1:2.3.1-r0.0_cortexa8-vfp-neon.ipk
libxft2_1:2.3.1-r0.0_cortexa8-vfp-neon.ipk
libxi-dbg_1:1.7-r1.0_cortexa8-vfp-neon.ipk
libxi-dev_1:1.7-r1.0_cortexa8-vfp-neon.ipk
libxi6_1:1.7-r1.0_cortexa8-vfp-neon.ipk
libxml2_2.9.0-r1.1.0_cortexa8-vfp-neon.ipk
libxml2-dbg_2.9.0-r1.1.0_cortexa8-vfp-neon.ipk
libxml2-dev_2.9.0-r1.1.0_cortexa8-vfp-neon.ipk
libxrandr-dbg_1:1.4.0-r0.0_cortexa8-vfp-neon.ipk
libxrandr-dev_1:1.4.0-r0.0_cortexa8-vfp-neon.ipk
libxrandr2_1:1.4.0-r0.0_cortexa8-vfp-neon.ipk
libxrender-dbg_1:0.9.7-r0.0_cortexa8-vfp-neon.ipk
libxrender-dev_1:0.9.7-r0.0_cortexa8-vfp-neon.ipk
libxrender1_1:0.9.7-r0.0_cortexa8-vfp-neon.ipk
libxtst-dbg_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libxtst6_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libz-dbg_1.2.7-r0.0_cortexa8-vfp-neon.ipk
libz-dev_1.2.7-r0.0_cortexa8-vfp-neon.ipk
libz1_1.2.7-r0.0_cortexa8-vfp-neon.ipk
linux-libc-headers-dev_3.8-r0.0_cortexa8-vfp-neon.ipk
ncurses_5.9-r15.1.0_cortexa8-vfp-neon.ipk
ncurses-dev_5.9-r15.1.0_cortexa8-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.0_cortexa8-vfp-neon.ipk
openssl_1.0.1e-r15.0.0_cortexa8-vfp-neon.ipk
packagegroup-core-standalone-gmae-sdk-target_1.0-r16.0_all.ipk
packagegroup-core-standalone-gmae-sdk-target-dbg_1.0-r16.0_all.ipk
packagegroup-core-standalone-sdk-target_1.0-r8.0_all.ipk
packagegroup-core-standalone-sdk-target-dbg_1.0-r8.0_all.ipk
pam-plugin-deny_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-env_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-group_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-limits_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-mail_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-motd_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-permit_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-shells_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-unix_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pam-plugin-warn_1.1.6-r4.0_cortexa8-vfp-neon.ipk
pango_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pango-dbg_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pango-dev_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pango-module-basic-fc_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pulseaudio_3.0-r0.0_cortexa8-vfp-neon.ipk
pulseaudio-dbg_3.0-r0.0_cortexa8-vfp-neon.ipk
python-codecs_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-core_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-crypt_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-dbus_1.1.1-r2.0_cortexa8-vfp-neon.ipk
python-elementtree_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-io_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-lang_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-logging_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-math_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-pickle_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-pycairo_1.10.0-r2.0_cortexa8-vfp-neon.ipk
python-pygobject_2.27.91-r6.0_cortexa8-vfp-neon.ipk
python-pygtk_2.24.0-r1.0_cortexa8-vfp-neon.ipk
python-re_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-readline_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-shell_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-stringold_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-textutils_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-threading_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
python-xml_2.7.3-r0.3.0_cortexa8-vfp-neon.ipk
randrproto-dev_1:1.4.0-r0.0_cortexa8-vfp-neon.ipk
renderproto-dev_1:0.11.1-r1.0_cortexa8-vfp-neon.ipk
sbc_1.0-r0.0_cortexa8-vfp-neon.ipk
sbc-dbg_1.0-r0.0_cortexa8-vfp-neon.ipk
shadow_4.1.4.3-r14.0_cortexa8-vfp-neon.ipk
shadow-dev_4.1.4.3-r14.0_cortexa8-vfp-neon.ipk
shadow-securetty_4.1.4.3-r3.2_nokia900.ipk
shadow-securetty-dev_4.1.4.3-r3.2_nokia900.ipk
shared-mime-info_1.1-r0.0_cortexa8-vfp-neon.ipk
shared-mime-info-dev_1.1-r0.0_cortexa8-vfp-neon.ipk
speex_1.2rc1-r2.0_cortexa8-vfp-neon.ipk
speex-dbg_1.2rc1-r2.0_cortexa8-vfp-neon.ipk
telepathy-idle_0.1.14-r0.0_cortexa8-vfp-neon.ipk
telepathy-idle-dbg_0.1.14-r0.0_cortexa8-vfp-neon.ipk
telepathy-mission-control_5.14.0-r0.0_cortexa8-vfp-neon.ipk
telepathy-mission-control-dbg_5.14.0-r0.0_cortexa8-vfp-neon.ipk
telepathy-python_0.15.19-r6.0_cortexa8-vfp-neon.ipk
telepathy-python-dbg_0.15.19-r6.0_cortexa8-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
update-rc.d_0.7-r5.1_all.ipk
update-rc.d-dev_0.7-r5.1_all.ipk
util-linux_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-cfdisk_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-dev_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-fdisk_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-losetup_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-mkfs_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-mount_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-sfdisk_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-swaponoff_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-linux-umount_2.22.2-r5.0_cortexa8-vfp-neon.ipk
util-macros-dev_1:1.17-r0.0_cortexa8-vfp-neon.ipk
xcb-proto-dev_1.8-r0.0_cortexa8-vfp-neon.ipk
xextproto-dev_1:7.2.1-r0.0_cortexa8-vfp-neon.ipk
xproto-dev_1:7.0.23-r0.0_cortexa8-vfp-neon.ipk
xtrans-dev_1:1.2.7-r0.0_cortexa8-vfp-neon.ipk
