PV = 1.0.4
PR = r0
PKGR = r0.1
PKG = libenginio1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libstdc++ (>= 4.9.0) qtbase (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 300110
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtenginio/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.0 /usr/lib/libEnginio.so.1.0.4
