PE = 1
PV = 0.8+gitrAUTOINC+39e810899110a9bb302cf2064e1c0f73541fb4e6
PR = r8
PKGV = 0.8+gitr0+39e810899110a9bb302cf2064e1c0f73541fb4e6
PKGR = r8.15
RPROVIDES = gpsd
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.17) frameworkd glib-2.0 (>= 2.34.3)
RRECOMMENDS = fso-gpsd-systemd update-rc.d
PKGSIZE = 42607
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fso-gpsd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fso-gpsd /usr/lib/fso-gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc
FILELIST = /etc/init.d/fso-gpsd-sysv /usr/sbin/fso-gpsd
