PE = 1
PV = 0.8+gitrAUTOINC+39e8108991
PR = r9
PKGV = 0.8+gitr1+39e8108991
PKGR = r9.77
RPROVIDES = gpsd
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) frameworkd glib-2.0 (>= 2.40.0)
RRECOMMENDS = update-rc.d
RREPLACES = fso-gpsd-systemd
RCONFLICTS = fso-gpsd-systemd
PKGSIZE = 40763
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fso-gpsd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fso-gpsd /usr/lib/fso-gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /lib/systemd/system/fso-gpsd.service
FILELIST = /lib/systemd/system/fso-gpsd.service /usr/sbin/fso-gpsd
