PV = 0.0.2+gitrAUTOINC+b640f0e728
PR = r1
PKGV = 0.0.2+gitr47+b640f0e728
PKGR = r1.4
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) ecore (>= 1.7.8) edbus-edbus (>= 1.7.8) eglibc (>= 2.18) elementary (>= 1.7.8) evas (>= 1.7.8) libsqlite3 (>= 3071700)
RRECOMMENDS = 
PKGSIZE = 44987
FILES = /usr/bin/* /usr/sbin/* /usr/lib/e-tasks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e-tasks /usr/lib/e-tasks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/e-tasks/* /usr/share/applications/* /usr/share/pixmaps/*
FILELIST = /usr/bin/tasks /usr/share/applications/e-tasks.desktop /usr/share/e-tasks/exclaim.png /usr/share/e-tasks/note.png /usr/share/e-tasks/note_butt.png /usr/share/pixmaps/e-tasks.png
