PE = 2
PV = 9.1.3
PR = r0
PKGR = r0.5
RPROVIDES = libgl libgl1
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.45) libglapi (>= 9.1.3) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 446086
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
