PE = 2
PV = 9.1.3
PR = r0
PKGR = r0.1
RPROVIDES = libgl libgl1
RDEPENDS = eglibc (>= 2.17) libdrm (>= 2.4.45) libglapi (>= 9.1.3) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-glx (>= 1.9) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxxf86vm (>= 1.1.2)
RRECOMMENDS = 
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 446118
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
