PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 0.12.99+gitr1+12843f053c
PKGR = r6.0.32
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) fsogsmd (>= 0.12.99+gitr1+12843f053c) glib-2.0 (>= 2.40.0) libffi (>= 3.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libgisi (>= 0.2.0) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.24) libnl-genl (>= 3.2.24) libnl-nf (>= 3.2.24) libnl-route (>= 3.2.24) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 102984
FILES = /usr/lib/cornucopia/modules/*/modem_nokia_isi.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/modem_nokia_isi.so
