PE = 1
PV = 0.0.2+gitrAUTOINC+f2b39bfe7d
PR = r17
PKGV = 0.0.2+gitr0+f2b39bfe7d
PKGR = r17.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-x-dbg eglibc-dbg libpython2-dbg
PKGSIZE = 100802
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/zhone/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/zhone/.debug /usr/lib/matchbox-panel/.debug /usr/lib/zhone/zhone/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = /usr/lib/python2.7/site-packages/.debug/illume.so /usr/src/debug/zhone/1_0.0.2+gitrAUTOINC+f2b39bfe7d-r17/git/src/illume.c /usr/src/debug/zhone/1_0.0.2+gitrAUTOINC+f2b39bfe7d-r17/git/src/illume_kbd.c
