PV = 2.4.23
PR = r1
PKGR = r1.25
PKG = libldap-2.4-2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) gmp (>= 5.1.1) gnutls (>= 3.2.15) libcap (>= 2.22) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 600400
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap-data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.5.6 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.5.6 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.5.6
