PV = 5.2.0+gitAUTOINC+3e9412e2fd
PR = r0
PKGV = 5.2.0+git0+3e9412e2fd
PKGR = r0.0
PKG = libqt5compositor-qmlplugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg libxrender-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
