PE = 1
PV = 1.1+gitrAUTOINC+2725c6c18c
PR = r0
PKGV = 1.1+gitr1+2725c6c18c
PKGR = r0.66
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 519448
FILES = /usr/bin/* /usr/sbin/* /usr/lib/serial-forward/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/serial-forward /usr/lib/serial-forward/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pty_forward /usr/bin/serial_forward
