PV = 2.4.39
PR = r0
PKGR = r0.15
PKG = libldap-2.4-backend-meta
RPROVIDES = openldap-backend-meta
RDEPENDS = glibc (>= 2.20) gmp (>= 6.0.0) gnutls (>= 3.3.5) libcap (>= 2.22) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) nettle (>= 2.7.1) openldap (>= 2.4.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 128235
FILES = /usr/lib/openldap/openldap/back_meta-2.4.so.2 /usr/lib/openldap/openldap/back_meta-2.4.so.2.10.2
FILELIST = /usr/lib/openldap/openldap/back_meta-2.4.so.2 /usr/lib/openldap/openldap/back_meta-2.4.so.2.10.2
