PE = 2
PV = 1.9.0
PR = r0
PKGR = r0.1
PKG = libedje1
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.0) ecore-con (>= 1.9.0) ecore-evas (>= 1.9.0) ecore-file (>= 1.9.0) ecore-imf (>= 1.9.0) ecore-imf-evas (>= 1.9.0) ecore-input (>= 1.9.0) ecore-input-evas (>= 1.9.0) eeze (>= 1.9.0) eglibc (>= 2.19) eina (>= 1.9.0) eio (>= 1.9.0) embryo (>= 1.9.0) eo (>= 1.9.0) evas (>= 1.9.0) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.0) libemotion (>= 1.9.0) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 697166
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.9/module.so /usr/lib/edje/utils/v-1.9/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.9.0 /usr/share/mime/packages/edje.xml
