PV = 5.1.0+gitAUTOINC+87dba733ac
PR = r0
PKGV = 5.1.0+git0+87dba733ac
PKGR = r0.4
PKG = libqt5compositor-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.1) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxkbcommon (>= 0.3.1) libxrender (>= 0.9.8) qtbase (>= 5.1.1) qtwayland (>= 5.1.0+git0+87dba733ac) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 949344
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforms/libqwayland-xcomposite-glx.so /usr/lib/qt5/plugins/waylandcompositors/libxcomposite-glx.so
