PE = 2
PV = 1.0.9
PR = r0
PKGR = r0.20
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libdrm-nouveau (>= 2.4.49) libudev (>= 208) xorg-abi-video-14 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 205712
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-nouveau/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
