PV = 2.22.7
PR = r0
PKGR = r0.33
PKG = libatkmm-1.6-1
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) eglibc (>= 2.18) glib-2.0 (>= 2.38.2) glibmm (>= 2.36.2) libffi (>= 3.0.13) libgcc (>= 4.8.2) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 315757
FILES = /usr/bin/* /usr/sbin/* /usr/lib/atkmm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atkmm /usr/lib/atkmm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libatkmm-1.6.so.1 /usr/lib/libatkmm-1.6.so.1.1.0
