PV = 0.0.1+svnr82070
PR = r0
PKGR = r0.27
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.11.4) ecore-audio (>= 1.11.4) ecore-con (>= 1.11.4) ecore-evas (>= 1.11.4) ecore-file (>= 1.11.4) ecore-imf (>= 1.11.4) ecore-imf-evas (>= 1.11.4) ecore-input (>= 1.11.4) ecore-input-evas (>= 1.11.4) edje (>= 1.11.4) eina (>= 1.11.4) eio (>= 1.11.4) embryo (>= 1.11.4) eo (>= 1.11.4) evas (>= 1.11.4) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) initscripts-functions json-c (>= 0.11) libcap (>= 2.24) libcrypto (>= 1.0.1j) libeet (>= 1.11.4) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libpulse (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.4) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = exquisite-themes update-rc.d
RCONFLICTS = psplash virtual-psplash
PKGSIZE = 42715
FILES = /usr/bin/* /usr/sbin/* /usr/lib/exquisite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/exquisite /usr/lib/exquisite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /mnt/.splash/
FILELIST = /etc/default/splashfuncs /etc/init.d/exquisite /usr/bin/exquisite /usr/bin/exquisite-write /usr/bin/splash-write /usr/lib/libexquisite.so.1 /usr/lib/libexquisite.so.1.6.99
