PV = 0.1+gitAUTOINC+1a3e134376
PR = r2
PKGV = 0.1+git1+1a3e134376
PKGR = r2.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 5168
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dbus-wait/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dbus-wait /usr/lib/dbus-wait/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dbus-wait
