PE = 5
PV = 3.7.10+gitrAUTOINC+11d1c646b3
PR = r16
PKGV = 3.7.10+gitr2+11d1c646b3
PKGR = r16.5
RPROVIDES = 
RDEPENDS = kernel-3.7.10 kernel-module-asn1-decoder kernel-module-asymmetric-keys kernel-module-mpi kernel-module-oid-registry kernel-module-public-key kernel-module-rsa
RRECOMMENDS = 
PKGSIZE = 11684
FILES = /lib/modules/3.7.10/kernel/crypto/asymmetric_keys/x509_key_parser.ko /etc/modules-load.d/x509_key_parser.conf /etc/modprobe.d/x509_key_parser.conf
FILELIST = /lib/modules/3.7.10/kernel/crypto/asymmetric_keys/x509_key_parser.ko
