PE = 5
PV = 3.12.7+gitrAUTOINC+1a3fa7ac13
PR = r16
PKGV = 3.12.7+gitr0+1a3fa7ac13
PKGR = r16.11
RPROVIDES = 
RDEPENDS = kernel-3.12.7 kernel-module-asn1-decoder kernel-module-asymmetric-keys kernel-module-mpi kernel-module-oid-registry kernel-module-public-key kernel-module-rsa
RRECOMMENDS = 
PKGSIZE = 11244
FILES = /lib/modules/3.12.7/kernel/crypto/asymmetric_keys/x509_key_parser.ko /etc/modules-load.d/x509_key_parser.conf /etc/modprobe.d/x509_key_parser.conf
FILELIST = /lib/modules/3.12.7/kernel/crypto/asymmetric_keys/x509_key_parser.ko
