PE = 5
PV = 3.12.0+gitrAUTOINC+a4aa4cd999
PR = r16
PKGV = 3.12.0+gitr1+a4aa4cd999
PKGR = r16.5
RPROVIDES = 
RDEPENDS = kernel-3.12.0 kernel-module-asn1-decoder kernel-module-asymmetric-keys kernel-module-mpi kernel-module-oid-registry kernel-module-public-key kernel-module-rsa
RRECOMMENDS = 
PKGSIZE = 11840
FILES = /lib/modules/3.12.0/kernel/crypto/asymmetric_keys/x509_key_parser.ko /etc/modules-load.d/x509_key_parser.conf /etc/modprobe.d/x509_key_parser.conf
FILELIST = /lib/modules/3.12.0/kernel/crypto/asymmetric_keys/x509_key_parser.ko
