PE = 5
PV = 3.13.0+gitrAUTOINC+70d0616851
PR = r16
PKGV = 3.13.0+gitr0+70d0616851
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.0 kernel-module-asn1-decoder kernel-module-asymmetric-keys kernel-module-mpi kernel-module-oid-registry kernel-module-public-key kernel-module-rsa
RRECOMMENDS = 
PKGSIZE = 12552
FILES = /lib/modules/3.13.0/kernel/crypto/asymmetric_keys/x509_key_parser.ko /etc/modules-load.d/x509_key_parser.conf /etc/modprobe.d/x509_key_parser.conf
FILELIST = /lib/modules/3.13.0/kernel/crypto/asymmetric_keys/x509_key_parser.ko
