PE = 1
PV = 0.0.3+gitrAUTOINC+6e120e4dcf
PR = r0
PKGV = 0.0.3+gitr1+6e120e4dcf
PKGR = r0.3
RPROVIDES = 
RDEPENDS = ffphonelog opimd-utils-data shr-theme
RRECOMMENDS = opimd-utils-cli opimd-utils-notes
PKGSIZE = 110138
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/* /etc/X11/Xsession.d/89opimd-notifier.sh /usr/share/applications/ /usr/share/pixmaps/
FILELIST = /etc/X11/Xsession.d/89opimd-notifier.sh /usr/bin/opimd-contacts /usr/bin/opimd-dates /usr/bin/opimd-messages /usr/bin/opimd-notifier /usr/bin/opimd-resolve /usr/bin/opimd-stats /usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg-info/top_level.txt /usr/lib/python2.7/site-packages/opimd_utils/__init__.py /usr/lib/python2.7/site-packages/opimd_utils/__init__.pyc /usr/lib/python2.7/site-packages/opimd_utils/opimd_reply.py /usr/lib/python2.7/site-packages/opimd_utils/opimd_reply.pyc /usr/share/pixmaps/opimd-dates.png
