PE = 2
PV = 1.4.5+svnr82070
PR = r0
PKGR = r0.11
PKG = libimlib2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg freetype-dbg giflib-dbg libbz2-dbg libid3tag-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg tiff-dbg zlib-dbg
PKGSIZE = 1317555
FILES = /usr/lib/.debug/ /usr/bin/.debug/ /usr/src/debug/
FILELIST = /usr/bin/.debug/imlib2_bumpmap /usr/bin/.debug/imlib2_colorspace /usr/bin/.debug/imlib2_conv /usr/bin/.debug/imlib2_grab /usr/bin/.debug/imlib2_poly /usr/bin/.debug/imlib2_show /usr/bin/.debug/imlib2_test /usr/bin/.debug/imlib2_view /usr/lib/.debug/libImlib2.so.1.4.5 /usr/src/debug/imlib2/2_1.4.5+svnr82070-r0/imlib2/src/bin/imlib2_test.c /usr/src/debug/imlib2/2_1.4.5+svnr82070-r0/imlib2/src/lib/Imlib2.h
