PV = 0.0.0+gitrAUTOINC+42dd49e956
PR = r12
PKGV = 0.0.0+gitr1+42dd49e956
PKGR = r12.8
RPROVIDES = phonefsod-systemd
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.2) libfso-glib (>= 2012.07.27.2) libshr-glib (>= 2011.03.08.2+gitr1+0730d15507)
RRECOMMENDS = update-rc.d
RREPLACES = phonefsod-systemd
RCONFLICTS = phonefsod-systemd
PKGSIZE = 52376
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phonefsod/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phonefsod /usr/lib/phonefsod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/phonefsod.service
FILELIST = /etc/dbus-1/system.d/phonefsod.conf /etc/init.d/phonefsod /etc/phonefsod.conf /lib/systemd/system/phonefsod.service /usr/bin/phonefsod
