PE = 1
PV = 0.4.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libgee (>= 0.6.4) libxml2 (>= 2.9.1)
RRECOMMENDS = 
PKGSIZE = 66416
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vala-dbus-binding-tool/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vala-dbus-binding-tool /usr/lib/vala-dbus-binding-tool/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vala-dbus-binding-tool
