PV = 0.4.2+gitrAUTOINC+36ca70acb4
PR = r0
PKGV = 0.4.2+gitr1+36ca70acb4
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libbz2 (>= 1.0.6) libgcc (>= 4.8.1) libqtcore4 (>= 4.8.4) libqtgui4 (>= 4.8.4) libqtnetwork4 (>= 4.8.4) libstdc++ (>= 4.8.1)
RRECOMMENDS = eve
PKGSIZE = 570760
FILES = /usr/bin/* /usr/sbin/* /usr/lib/evopedia/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/evopedia /usr/lib/evopedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/evopedia /usr/share/applications/evopedia.desktop /usr/share/pixmaps/evopedia-64x64.png
