PV = 4.0
PR = r0
PKGR = r0.20
PKG = libpulse0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) eglibc (>= 2.18) json-c (>= 0.11) libcap (>= 2.22) libice (>= 1.0.8) libpulsecommon (>= 4.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 305114
FILES = /usr/lib/libpulse.so.*
FILELIST = /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.16.2
