PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.69
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eo (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) lcms (>= 1.17) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libgcc (>= 4.8.2) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.8) libpoppler (>= 0.22.4) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 39580
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
