PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.6
PKG = libefreet-trash1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-file (>= 1.7.9) eet (>= 1.7.9) efreet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.34.0) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10308
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.7.9
