PV = 0.10
PR = r5
PKGR = r5.68
PKG = libxsettings-client0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 11468
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxsettings-client/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxsettings-client /usr/lib/libxsettings-client/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXsettings-client.so.0 /usr/lib/libXsettings-client.so.0.0.0
