PV = 0.0.1+gitrAUTOINC+ca6d795a50
PR = r0
PKGV = 0.0.1+gitr2+ca6d795a50
PKGR = r0.50
PKG = libphone-ui0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libasound (>= 1.0.27.2) libffi (>= 3.1) libfso-glib (>= 2012.07.27.2) libphone-ui-config libphone-utils (>= 0.0.2+gitr1+781d866bc1) libshr-glib (>= 2011.03.08.2+gitr1+0730d15507) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 102008
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui /usr/lib/libphone-ui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libphone-ui.so.0 /usr/lib/libphone-ui.so.0.0.0
