PV = 1.1.7+gitAUTOINC+ad437c38dc
PR = r0
PKGV = 1.1.7+git0+ad437c38dc
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) mtdev (>= 1.1.5) utouch-evemu (>= 1.0.5+git0+9752b50e92) utouch-frame (>= 1.1.2+git0+95363d5a1f)
RRECOMMENDS = 
PKGSIZE = 11288
FILES = /usr/bin/* /usr/sbin/* /usr/lib/utouch-mtview/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/utouch-mtview /usr/lib/utouch-mtview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mtview
