PV = 0.9
PR = r1
PKGR = r1.20
PKG = libgypsy-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg glib-2.0-dbg gypsy (= 0.9-r1.20) libffi-dbg libgudev-1.0-dbg libudev-dbg zlib-dbg
PKGSIZE = 475896
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gypsy/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gypsy/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgypsy.so.0.0.0 /usr/lib/gypsy/.debug/gypsy-daemon /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/garmin.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-client-glue.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-client.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-client.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-debug.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-discovery-glue.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-discovery.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-discovery.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-garmin-parser.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-garmin-parser.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-marshal-internal.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-nmea-parser.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-nmea-parser.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-parser.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-parser.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-server-glue.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-server.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/gypsy-server.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/main.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/nmea-parser.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/nmea-parser.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/src/nmea.h
