PV = 4.999+5.0.0-beta1+gitAUTOINC+d517d39d54
PR = r0
PKGV = 4.999+5.0.0-beta1+git1+d517d39d54
PKGR = r0.18
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.6) libstdc++ (>= 4.8.1) qt3d (>= 4.999+5.0.0-beta1+git1+d517d39d54) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1)
RRECOMMENDS = 
PKGSIZE = 253860
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Shapes/Capsule.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cube.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cylinder.qml /usr/lib/qt5/qml/Qt3D/Shapes/Quad.qml /usr/lib/qt5/qml/Qt3D/Shapes/Sphere.qml /usr/lib/qt5/qml/Qt3D/Shapes/Teapot.qml /usr/lib/qt5/qml/Qt3D/Shapes/cube.obj /usr/lib/qt5/qml/Qt3D/Shapes/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/Shapes/qmldir /usr/lib/qt5/qml/Qt3D/Shapes/quad.obj /usr/lib/qt5/qml/Qt3D/Shapes/teapot.bez /usr/lib/qt5/qml/Qt3D/libqthreedqmlplugin.so /usr/lib/qt5/qml/Qt3D/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/qmldir
