PV = 3.8.11+gitAUTOINC+8482dcdf68_AUTOINC+dd089cb5ba
PR = r4.1
PKGV = 3.8.11+git1+8482dcdf68_1+dd089cb5ba
PKGR = r4.1.1
RPROVIDES = 
RDEPENDS = kernel-3.8.11-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 30160
FILES = /lib/modules/3.8.11-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/3.8.11-yocto-standard/kernel/sound/core/snd-rawmidi.ko
