PV = 3.17+gitAUTOINC+9ba007f8d0_1a6dd1205d
PR = r0
PKGV = 3.17+git0+9ba007f8d0_1a6dd1205d
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.17.0-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-led-class kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 91272
FILES = /lib/modules/3.17.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.17.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
