PV = 3.14.13+gitAUTOINC+3c987080bc_d2f8bdb881
PR = r0
PKGV = 3.14.13+git0+3c987080bc_d2f8bdb881
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 90720
FILES = /lib/modules/3.14.13-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
