PV = 0.1+gitAUTOINC+b0676c190f
PR = r2
PKGV = 0.1+git1+b0676c190f
PKGR = r2.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gtk+-dbg libowl-dbg webkit-gtk-dbg
PKGSIZE = 76094
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/web-webkit/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/web-webkit/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/web2 /usr/src/debug/web-webkit/0.1+gitAUTOINC+b0676c190f-r2/git/src/web2-main.c /usr/src/debug/web-webkit/0.1+gitAUTOINC+b0676c190f-r2/git/src/web2-utils.c /usr/src/debug/web-webkit/0.1+gitAUTOINC+b0676c190f-r2/git/src/web2.h
