PV = 1.5.1
PR = r0
PKGR = r0.1
PKG = libaprutil-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = apr-dbg apr-util (= 1.5.1-r0.1) eglibc-dbg expat-dbg gdbm-dbg util-linux-libuuid-dbg
PKGSIZE = 463131
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/apr-util/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/apr-util/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/apr-util-1/.debug/*
FILELIST = /usr/lib/.debug/libaprutil-1.so.0.5.1 /usr/lib/apr-util-1/.debug/apr_dbm_gdbm-1.so /usr/src/debug/apr-util/1.5.1-r0/apr-util-1.5.1/dbm/apr_dbm_gdbm.c /usr/src/debug/apr-util/1.5.1-r0/apr-util-1.5.1/include/apr_dbm.h /usr/src/debug/apr-util/1.5.1-r0/apr-util-1.5.1/include/private/apr_dbm_private.h
