PV = 2.0+gitrAUTOINC+2c378c71a4
PR = r13
PKGV = 2.0+gitr2+2c378c71a4
PKGR = r13.3
RPROVIDES = mplayer
RDEPENDS = eglibc (>= 2.19) libasound (>= 1.0.27.2) libass (>= 0.10.1) libavcodec (>= 9.10) libavformat (>= 9.10) libavresample (>= 9.10) libavutil (>= 9.10) libdvdread (>= 4.2.0) libfaad (>= 2.7) libjpeg-turbo (>= 8d+1.3.0) libogg (>= 1.3.1) libpng (>= 1.6.8) libsdl (>= 1.2.15) libswscale (>= 9.10) libtheora (>= 1.1.1) libvorbis (>= 1.3.4) libx11 (>= 1.6.2) libxext (>= 1.3.2) libxscrnsaver (>= 1.2.2) libxv (>= 1.0.10) mplayer-common ncurses-libtinfo (>= 5.9) speex (>= 1.2rc1) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = mplayer
PKGSIZE = 1786307
FILES = /usr/bin/mplayer /usr/lib /usr/etc/mplayer/
FILELIST = /usr/bin/mplayer /usr/etc/mplayer/codecs.conf /usr/etc/mplayer/example.conf /usr/etc/mplayer/input.conf
