PV = 3.14.5+gitAUTOINC+602be954ac_41d5fe27dc
PR = r0
PKGV = 3.14.5+git0+602be954ac_41d5fe27dc
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3264
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
