PV = 3.10.9+gitAUTOINC+cd502a8814_7144bcc4b8
PR = r0
PKGV = 3.10.9+git0+cd502a8814_7144bcc4b8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3224
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
