PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libgcc (>= 4.8.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 3809414
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.8.4 /usr/lib/libecore_audio.so.1 /usr/lib/libecore_audio.so.1.8.4 /usr/lib/libecore_con.so.1 /usr/lib/libecore_con.so.1.8.4 /usr/lib/libecore_evas.so.1 /usr/lib/libecore_evas.so.1.8.4 /usr/lib/libecore_file.so.1 /usr/lib/libecore_file.so.1.8.4 /usr/lib/libecore_imf.so.1 /usr/lib/libecore_imf.so.1.8.4 /usr/lib/libecore_imf_evas.so.1 /usr/lib/libecore_imf_evas.so.1.8.4 /usr/lib/libecore_input.so.1 /usr/lib/libecore_input.so.1.8.4 /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.8.4 /usr/lib/libecore_ipc.so.1 /usr/lib/libecore_ipc.so.1.8.4 /usr/lib/libecore_x.so.1 /usr/lib/libecore_x.so.1.8.4 /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.8.4 /usr/lib/libeet.so.1 /usr/lib/libeet.so.1.8.4 /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.8.4 /usr/lib/libefreet.so.1 /usr/lib/libefreet.so.1.8.4 /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.8.4 /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.8.4 /usr/lib/libeina.so.1 /usr/lib/libeina.so.1.8.4 /usr/lib/libeio.so.1 /usr/lib/libeio.so.1.8.4 /usr/lib/libeldbus.so.1 /usr/lib/libeldbus.so.1.8.4 /usr/lib/libembryo.so.1 /usr/lib/libembryo.so.1.8.4 /usr/lib/libemotion.so.1 /usr/lib/libemotion.so.1.8.4 /usr/lib/libeo.so.1 /usr/lib/libeo.so.1.8.4 /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.8.4 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.8.4 /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.8.4 /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/dbus-1/services/org.enlightenment.Ethumb.service
