PV = 0.1+gitrAUTOINC+316fc86cbd9ef7a547117541f816ce10adae37d4
PR = r2
PKGV = 0.1+gitr0+316fc86cbd9ef7a547117541f816ce10adae37d4
PKGR = r2.9
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-evas (>= 1.7.6) ecore-file (>= 1.7.6) ecore-imf (>= 1.7.6) edbus-edbus (>= 1.7.6) edje (>= 1.7.6) eet (>= 1.7.6) efreet (>= 1.7.6) efreet-mime (>= 1.7.6) efreet-trash (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) elementary (>= 1.7.6) emotion (>= 1.7.6) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.6) evas (>= 1.7.6.1) glib-2.0 (>= 2.36.0) libexif (>= 0.6.21) libpoppler (>= 0.18.4) phoneuid
RRECOMMENDS = 
PKGSIZE = 100795
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
