PV = 0.0+gitrAUTOINC+f976b18c7c
PR = r2
PKGV = 0.0+gitr1+f976b18c7c
PKGR = r2.62
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libqtcore4 (>= 4.8.6) libqtdbus4 (>= 4.8.6) libqtgui4 (>= 4.8.6) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
RCONFLICTS = qconnman-e
PKGSIZE = 241750
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qconnman/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qconnman /usr/lib/qconnman/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/qconnman /usr/share/qconnman/i18n/pt_BR.qm
