PV = 1.0+gitAUTOINC+c84f33f09d
PR = r0
PKGV = 1.0+git0+c84f33f09d
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcrypto (>= 1.0.1g) libssl (>= 1.0.1g)
RRECOMMENDS = 
PKGSIZE = 1090147
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openflow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openflow /usr/lib/openflow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/controller /usr/bin/dpctl /usr/bin/ofdatapath /usr/bin/ofp-discover /usr/bin/ofp-kill /usr/bin/ofp-pki /usr/bin/ofprotocol /usr/bin/vlogconf /usr/share/openflow/commands/reboot
