PE = 2
PV = 1.7.7
PR = r0.0
PKGR = r0.0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-file (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.29.0) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libtasn1 (>= 2.14) libudev (>= 204) util-linux-libblkid (>= 2.23) util-linux-libmount (>= 2.23) util-linux-libuuid (>= 2.23) zlib (>= 1.2.7)
RRECOMMENDS = eject
PKGSIZE = 52008
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/eeze/*/module.so /usr/lib/eeze/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/enlightenment/utils/eeze_scanner
FILELIST = /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.7.7
