PV = 2012.06.01.1+gitrAUTOINC+0d3d393061
PR = r0
PKGV = 2012.06.01.1+gitr1+0d3d393061
PKGR = r0.31
PKG = libfso-qt0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libqtcore4 (>= 4.8.5) libqtdbus4 (>= 4.8.5) libqtxml4 (>= 4.8.5) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 549570
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfso-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfso-qt /usr/lib/libfso-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfso-qt.so.0 /usr/lib/libfso-qt.so.0.0.0
