PV = 1.1.10
PR = r1
PKGR = r1.10
PKG = libfltk-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libx11-dbg libxext-dbg libxft-dbg
PKGSIZE = 3973389
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fltk/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fltk/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fluid /usr/lib/.debug/libfltk.so.1.1 /usr/lib/.debug/libfltk_forms.so.1.1 /usr/lib/.debug/libfltk_gl.so.1.1 /usr/lib/.debug/libfltk_images.so.1.1 /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Enumerations.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_BMP_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Box.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Button.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Double_Window.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_File_Icon.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_GIF_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Group.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Help_Dialog.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Help_View.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Input_.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_JPEG_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_PNG_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_PNM_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Pixmap.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Shared_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Widget.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Window.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/filename.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/fl_ask.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/fl_draw.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_BMP_Image.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_File_Icon2.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_GIF_Image.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_Help_Dialog.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_JPEG_Image.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_PNG_Image.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_PNM_Image.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/fl_images_core.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/flstring.h
