PV = 1.1.10
PR = r1
PKGR = r1.3
PKG = libfltk-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fltk (= 1.1.10-r1.3) libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libx11-dbg libxext-dbg libxft-dbg
PKGSIZE = 3485058
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fltk/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fltk/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fluid /usr/lib/.debug/libfltk.so.1.1 /usr/lib/.debug/libfltk_forms.so.1.1 /usr/lib/.debug/libfltk_gl.so.1.1 /usr/lib/.debug/libfltk_images.so.1.1 /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Enumerations.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Bitmap.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_File_Chooser.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_FormsBitmap.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_FormsPixmap.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Free.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Group.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Image.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Pixmap.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Repeat_Button.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Return_Button.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Timer.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Widget.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Window.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/filename.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/fl_ask.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/fl_draw.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/forms.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/flstring.h /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/forms_bitmap.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/forms_compatability.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/forms_free.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/forms_fselect.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/forms_pixmap.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/forms_timer.cxx
