PV = 0.15.1+gitrAUTOINC+f17902c0b1
PR = r0
PKGV = 0.15.1+gitr0+f17902c0b1
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 95938
FILES = /usr/bin/* /usr/sbin/* /usr/lib/omhacks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/omhacks /usr/lib/omhacks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pm-utils
FILELIST = /usr/bin/om /usr/bin/om-led /usr/lib/libomhacks.so.0 /usr/lib/libomhacks.so.0.15 /usr/lib/pm-utils/sleep.d/omhacks.so
