PV = 0.0.1+gitrAUTOINC+7b8fb8ec1a
PR = r1
PKGV = 0.0.1+gitr1+7b8fb8ec1a
PKGR = r1.7
PKG = libphone-ui0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.2) libasound (>= 1.0.26) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libphone-ui-config libphone-utils (>= 0.0.2+gitr1+781d866bc1) libshr-glib (>= 2011.03.08.2+gitr1+0730d15507) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 125244
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui /usr/lib/libphone-ui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libphone-ui.so.0 /usr/lib/libphone-ui.so.0.0.0
