PV = 2.4.6+gitAUTOINC+1253c2101b
PR = r0
PKGV = 2.4.6+git1+1253c2101b
PKGR = r0.6
PKG = libopencv-stitching2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libopencv-calib3d (>= 2.4.6+git1+1253c2101b) libopencv-core (>= 2.4.6+git1+1253c2101b) libopencv-features2d (>= 2.4.6+git1+1253c2101b) libopencv-flann (>= 2.4.6+git1+1253c2101b) libopencv-gpu (>= 2.4.6+git1+1253c2101b) libopencv-imgproc (>= 2.4.6+git1+1253c2101b) libopencv-nonfree (>= 2.4.6+git1+1253c2101b) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 448164
FILES = /usr/lib/libopencv_stitching.so /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.7
FILELIST = /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.7
