#!/bin/sh
	update-alternatives --install /usr/bin/acpi acpi /bin/toybox 60
	update-alternatives --install /usr/bin/basename basename /bin/toybox 60
	update-alternatives --install /bin/blkid blkid /bin/toybox 60
	update-alternatives --install /usr/bin/blockdev blockdev /bin/toybox 60
	update-alternatives --install /usr/bin/bzcat bzcat /bin/toybox 60
	update-alternatives --install /usr/bin/cal cal /bin/toybox 60
	update-alternatives --install /bin/cat cat /bin/toybox 60
	update-alternatives --install /usr/bin/catv catv /bin/toybox 60
	update-alternatives --install /bin/chattr chattr /bin/toybox 60
	update-alternatives --install /bin/chgrp chgrp /bin/toybox 60
	update-alternatives --install /bin/chmod chmod /bin/toybox 60
	update-alternatives --install /bin/chown chown /bin/toybox 60
	update-alternatives --install /usr/sbin/chroot chroot /bin/toybox 60
	update-alternatives --install /usr/bin/chvt chvt /bin/toybox 60
	update-alternatives --install /bin/cksum cksum /bin/toybox 60
	update-alternatives --install /usr/bin/clear clear /bin/toybox 60
	update-alternatives --install /usr/bin/cmp cmp /bin/toybox 60
	update-alternatives --install /usr/bin/comm comm /bin/toybox 60
	update-alternatives --install /usr/bin/count count /bin/toybox 60
	update-alternatives --install /bin/cp cp /bin/toybox 60
	update-alternatives --install /bin/cpio cpio /bin/toybox 60
	update-alternatives --install /usr/bin/cut cut /bin/toybox 60
	update-alternatives --install /bin/date date /bin/toybox 60
	update-alternatives --install /bin/df df /bin/toybox 60
	update-alternatives --install /usr/bin/dirname dirname /bin/toybox 60
	update-alternatives --install /bin/dmesg dmesg /bin/toybox 60
	update-alternatives --install /bin/dos2unix dos2unix /bin/toybox 60
	update-alternatives --install /usr/bin/du du /bin/toybox 60
	update-alternatives --install /bin/echo echo /bin/toybox 60
	update-alternatives --install /bin/egrep egrep /bin/toybox 60
	update-alternatives --install /usr/bin/eject eject /bin/toybox 60
	update-alternatives --install /usr/bin/env env /bin/toybox 60
	update-alternatives --install /usr/bin/expand expand /bin/toybox 60
	update-alternatives --install /usr/bin/factor factor /bin/toybox 60
	update-alternatives --install /usr/bin/fallocate fallocate /bin/toybox 60
	update-alternatives --install /bin/false false /bin/toybox 60
	update-alternatives --install /bin/fgrep fgrep /bin/toybox 60
	update-alternatives --install /usr/bin/find find /bin/toybox 60
	update-alternatives --install /usr/bin/free free /bin/toybox 60
	update-alternatives --install /sbin/freeramdisk freeramdisk /bin/toybox 60
	update-alternatives --install /usr/sbin/fsfreeze fsfreeze /bin/toybox 60
	update-alternatives --install /bin/fstype fstype /bin/toybox 60
	update-alternatives --install /bin/grep grep /bin/toybox 60
	update-alternatives --install /usr/bin/groups groups /bin/toybox 60
	update-alternatives --install /sbin/halt halt /bin/toybox 60
	update-alternatives --install /usr/bin/head head /bin/toybox 60
	update-alternatives --install /bin/help help /bin/toybox 60
	update-alternatives --install /bin/hostname hostname /bin/toybox 60
	update-alternatives --install /usr/bin/id id /bin/toybox 60
	update-alternatives --install /sbin/ifconfig ifconfig /bin/toybox 60
	update-alternatives --install /usr/bin/inotifyd inotifyd /bin/toybox 60
	update-alternatives --install /sbin/insmod insmod /bin/toybox 60
	update-alternatives --install /usr/bin/install install /bin/toybox 60
	update-alternatives --install /bin/kill kill /bin/toybox 60
	update-alternatives --install /usr/bin/killall killall /bin/toybox 60
	update-alternatives --install /usr/bin/link link /bin/toybox 60
	update-alternatives --install /bin/ln ln /bin/toybox 60
	update-alternatives --install /bin/login login /bin/toybox 60
	update-alternatives --install /usr/bin/logname logname /bin/toybox 60
	update-alternatives --install /sbin/losetup losetup /bin/toybox 60
	update-alternatives --install /bin/ls ls /bin/toybox 60
	update-alternatives --install /bin/lsattr lsattr /bin/toybox 60
	update-alternatives --install /sbin/lsmod lsmod /bin/toybox 60
	update-alternatives --install /usr/bin/lspci lspci /bin/toybox 60
	update-alternatives --install /usr/bin/lsusb lsusb /bin/toybox 60
	update-alternatives --install /usr/bin/makedevs makedevs /bin/toybox 60
	update-alternatives --install /usr/bin/md5sum md5sum /bin/toybox 60
	update-alternatives --install /bin/mkdir mkdir /bin/toybox 60
	update-alternatives --install /usr/bin/mkfifo mkfifo /bin/toybox 60
	update-alternatives --install /bin/mknod mknod /bin/toybox 60
	update-alternatives --install /usr/bin/mkpasswd mkpasswd /bin/toybox 60
	update-alternatives --install /sbin/mkswap mkswap /bin/toybox 60
	update-alternatives --install /bin/mktemp mktemp /bin/toybox 60
	update-alternatives --install /bin/modinfo modinfo /bin/toybox 60
	update-alternatives --install /bin/mount mount /bin/toybox 60
	update-alternatives --install /bin/mountpoint mountpoint /bin/toybox 60
	update-alternatives --install /bin/mv mv /bin/toybox 60
	update-alternatives --install /usr/bin/nbd-client nbd-client /bin/toybox 60
	update-alternatives --install /usr/bin/nc nc /bin/toybox 60
	update-alternatives --install /bin/netcat netcat /bin/toybox 60
	update-alternatives --install /usr/bin/nice nice /bin/toybox 60
	update-alternatives --install /bin/nl nl /bin/toybox 60
	update-alternatives --install /usr/bin/nohup nohup /bin/toybox 60
	update-alternatives --install /usr/bin/od od /bin/toybox 60
	update-alternatives --install /sbin/oneit oneit /bin/toybox 60
	update-alternatives --install /sbin/partprobe partprobe /bin/toybox 60
	update-alternatives --install /usr/bin/passwd passwd /bin/toybox 60
	update-alternatives --install /bin/paste paste /bin/toybox 60
	update-alternatives --install /usr/bin/patch patch /bin/toybox 60
	update-alternatives --install /bin/pidof pidof /bin/toybox 60
	update-alternatives --install /sbin/pivot_root pivot_root /bin/toybox 60
	update-alternatives --install /bin/pmap pmap /bin/toybox 60
	update-alternatives --install /sbin/poweroff poweroff /bin/toybox 60
	update-alternatives --install /usr/bin/printenv printenv /bin/toybox 60
	update-alternatives --install /bin/pwd pwd /bin/toybox 60
	update-alternatives --install /usr/bin/pwdx pwdx /bin/toybox 60
	update-alternatives --install /bin/readahead readahead /bin/toybox 60
	update-alternatives --install /usr/bin/readlink readlink /bin/toybox 60
	update-alternatives --install /usr/bin/realpath realpath /bin/toybox 60
	update-alternatives --install /sbin/reboot reboot /bin/toybox 60
	update-alternatives --install /usr/bin/renice renice /bin/toybox 60
	update-alternatives --install /usr/bin/rev rev /bin/toybox 60
	update-alternatives --install /usr/sbin/rfkill rfkill /bin/toybox 60
	update-alternatives --install /bin/rm rm /bin/toybox 60
	update-alternatives --install /bin/rmdir rmdir /bin/toybox 60
	update-alternatives --install /sbin/rmmod rmmod /bin/toybox 60
	update-alternatives --install /usr/bin/seq seq /bin/toybox 60
	update-alternatives --install /usr/bin/setsid setsid /bin/toybox 60
	update-alternatives --install /usr/bin/sha1sum sha1sum /bin/toybox 60
	update-alternatives --install /bin/sleep sleep /bin/toybox 60
	update-alternatives --install /usr/bin/sort sort /bin/toybox 60
	update-alternatives --install /usr/bin/split split /bin/toybox 60
	update-alternatives --install /bin/stat stat /bin/toybox 60
	update-alternatives --install /usr/bin/strings strings /bin/toybox 60
	update-alternatives --install /bin/su su /bin/toybox 60
	update-alternatives --install /sbin/swapoff swapoff /bin/toybox 60
	update-alternatives --install /sbin/swapon swapon /bin/toybox 60
	update-alternatives --install /sbin/switch_root switch_root /bin/toybox 60
	update-alternatives --install /bin/sync sync /bin/toybox 60
	update-alternatives --install /sbin/sysctl sysctl /bin/toybox 60
	update-alternatives --install /usr/bin/tac tac /bin/toybox 60
	update-alternatives --install /usr/bin/tail tail /bin/toybox 60
	update-alternatives --install /bin/taskset taskset /bin/toybox 60
	update-alternatives --install /usr/bin/tee tee /bin/toybox 60
	update-alternatives --install /usr/bin/time time /bin/toybox 60
	update-alternatives --install /bin/timeout timeout /bin/toybox 60
	update-alternatives --install /bin/touch touch /bin/toybox 60
	update-alternatives --install /bin/true true /bin/toybox 60
	update-alternatives --install /bin/truncate truncate /bin/toybox 60
	update-alternatives --install /usr/bin/tty tty /bin/toybox 60
	update-alternatives --install /bin/umount umount /bin/toybox 60
	update-alternatives --install /bin/uname uname /bin/toybox 60
	update-alternatives --install /usr/bin/uniq uniq /bin/toybox 60
	update-alternatives --install /bin/unix2dos unix2dos /bin/toybox 60
	update-alternatives --install /usr/bin/unlink unlink /bin/toybox 60
	update-alternatives --install /usr/bin/unshare unshare /bin/toybox 60
	update-alternatives --install /usr/bin/uptime uptime /bin/toybox 60
	update-alternatives --install /bin/usleep usleep /bin/toybox 60
	update-alternatives --install /usr/bin/uudecode uudecode /bin/toybox 60
	update-alternatives --install /usr/bin/uuencode uuencode /bin/toybox 60
	update-alternatives --install /sbin/vconfig vconfig /bin/toybox 60
	update-alternatives --install /bin/vmstat vmstat /bin/toybox 60
	update-alternatives --install /usr/bin/w w /bin/toybox 60
	update-alternatives --install /usr/bin/wc wc /bin/toybox 60
	update-alternatives --install /usr/bin/which which /bin/toybox 60
	update-alternatives --install /usr/bin/who who /bin/toybox 60
	update-alternatives --install /usr/bin/whoami whoami /bin/toybox 60
	update-alternatives --install /usr/bin/xargs xargs /bin/toybox 60
	update-alternatives --install /usr/bin/yes yes /bin/toybox 60
