#!/bin/sh
	update-alternatives --remove  acpi /bin/toybox
	update-alternatives --remove  basename /bin/toybox
	update-alternatives --remove  blkid /bin/toybox
	update-alternatives --remove  blockdev /bin/toybox
	update-alternatives --remove  bzcat /bin/toybox
	update-alternatives --remove  cal /bin/toybox
	update-alternatives --remove  cat /bin/toybox
	update-alternatives --remove  catv /bin/toybox
	update-alternatives --remove  chattr /bin/toybox
	update-alternatives --remove  chgrp /bin/toybox
	update-alternatives --remove  chmod /bin/toybox
	update-alternatives --remove  chown /bin/toybox
	update-alternatives --remove  chroot /bin/toybox
	update-alternatives --remove  chvt /bin/toybox
	update-alternatives --remove  cksum /bin/toybox
	update-alternatives --remove  clear /bin/toybox
	update-alternatives --remove  cmp /bin/toybox
	update-alternatives --remove  comm /bin/toybox
	update-alternatives --remove  count /bin/toybox
	update-alternatives --remove  cp /bin/toybox
	update-alternatives --remove  cpio /bin/toybox
	update-alternatives --remove  cut /bin/toybox
	update-alternatives --remove  date /bin/toybox
	update-alternatives --remove  df /bin/toybox
	update-alternatives --remove  dirname /bin/toybox
	update-alternatives --remove  dmesg /bin/toybox
	update-alternatives --remove  dos2unix /bin/toybox
	update-alternatives --remove  du /bin/toybox
	update-alternatives --remove  echo /bin/toybox
	update-alternatives --remove  egrep /bin/toybox
	update-alternatives --remove  eject /bin/toybox
	update-alternatives --remove  env /bin/toybox
	update-alternatives --remove  expand /bin/toybox
	update-alternatives --remove  factor /bin/toybox
	update-alternatives --remove  fallocate /bin/toybox
	update-alternatives --remove  false /bin/toybox
	update-alternatives --remove  fgrep /bin/toybox
	update-alternatives --remove  find /bin/toybox
	update-alternatives --remove  free /bin/toybox
	update-alternatives --remove  freeramdisk /bin/toybox
	update-alternatives --remove  fsfreeze /bin/toybox
	update-alternatives --remove  fstype /bin/toybox
	update-alternatives --remove  grep /bin/toybox
	update-alternatives --remove  groups /bin/toybox
	update-alternatives --remove  halt /bin/toybox
	update-alternatives --remove  head /bin/toybox
	update-alternatives --remove  help /bin/toybox
	update-alternatives --remove  hostname /bin/toybox
	update-alternatives --remove  id /bin/toybox
	update-alternatives --remove  ifconfig /bin/toybox
	update-alternatives --remove  inotifyd /bin/toybox
	update-alternatives --remove  insmod /bin/toybox
	update-alternatives --remove  install /bin/toybox
	update-alternatives --remove  kill /bin/toybox
	update-alternatives --remove  killall /bin/toybox
	update-alternatives --remove  link /bin/toybox
	update-alternatives --remove  ln /bin/toybox
	update-alternatives --remove  login /bin/toybox
	update-alternatives --remove  logname /bin/toybox
	update-alternatives --remove  losetup /bin/toybox
	update-alternatives --remove  ls /bin/toybox
	update-alternatives --remove  lsattr /bin/toybox
	update-alternatives --remove  lsmod /bin/toybox
	update-alternatives --remove  lspci /bin/toybox
	update-alternatives --remove  lsusb /bin/toybox
	update-alternatives --remove  makedevs /bin/toybox
	update-alternatives --remove  md5sum /bin/toybox
	update-alternatives --remove  mkdir /bin/toybox
	update-alternatives --remove  mkfifo /bin/toybox
	update-alternatives --remove  mknod /bin/toybox
	update-alternatives --remove  mkpasswd /bin/toybox
	update-alternatives --remove  mkswap /bin/toybox
	update-alternatives --remove  mktemp /bin/toybox
	update-alternatives --remove  modinfo /bin/toybox
	update-alternatives --remove  mount /bin/toybox
	update-alternatives --remove  mountpoint /bin/toybox
	update-alternatives --remove  mv /bin/toybox
	update-alternatives --remove  nbd-client /bin/toybox
	update-alternatives --remove  nc /bin/toybox
	update-alternatives --remove  netcat /bin/toybox
	update-alternatives --remove  nice /bin/toybox
	update-alternatives --remove  nl /bin/toybox
	update-alternatives --remove  nohup /bin/toybox
	update-alternatives --remove  od /bin/toybox
	update-alternatives --remove  oneit /bin/toybox
	update-alternatives --remove  partprobe /bin/toybox
	update-alternatives --remove  passwd /bin/toybox
	update-alternatives --remove  paste /bin/toybox
	update-alternatives --remove  patch /bin/toybox
	update-alternatives --remove  pidof /bin/toybox
	update-alternatives --remove  pivot_root /bin/toybox
	update-alternatives --remove  pmap /bin/toybox
	update-alternatives --remove  poweroff /bin/toybox
	update-alternatives --remove  printenv /bin/toybox
	update-alternatives --remove  pwd /bin/toybox
	update-alternatives --remove  pwdx /bin/toybox
	update-alternatives --remove  readahead /bin/toybox
	update-alternatives --remove  readlink /bin/toybox
	update-alternatives --remove  realpath /bin/toybox
	update-alternatives --remove  reboot /bin/toybox
	update-alternatives --remove  renice /bin/toybox
	update-alternatives --remove  rev /bin/toybox
	update-alternatives --remove  rfkill /bin/toybox
	update-alternatives --remove  rm /bin/toybox
	update-alternatives --remove  rmdir /bin/toybox
	update-alternatives --remove  rmmod /bin/toybox
	update-alternatives --remove  seq /bin/toybox
	update-alternatives --remove  setsid /bin/toybox
	update-alternatives --remove  sha1sum /bin/toybox
	update-alternatives --remove  sleep /bin/toybox
	update-alternatives --remove  sort /bin/toybox
	update-alternatives --remove  split /bin/toybox
	update-alternatives --remove  stat /bin/toybox
	update-alternatives --remove  strings /bin/toybox
	update-alternatives --remove  su /bin/toybox
	update-alternatives --remove  swapoff /bin/toybox
	update-alternatives --remove  swapon /bin/toybox
	update-alternatives --remove  switch_root /bin/toybox
	update-alternatives --remove  sync /bin/toybox
	update-alternatives --remove  sysctl /bin/toybox
	update-alternatives --remove  tac /bin/toybox
	update-alternatives --remove  tail /bin/toybox
	update-alternatives --remove  taskset /bin/toybox
	update-alternatives --remove  tee /bin/toybox
	update-alternatives --remove  time /bin/toybox
	update-alternatives --remove  timeout /bin/toybox
	update-alternatives --remove  touch /bin/toybox
	update-alternatives --remove  true /bin/toybox
	update-alternatives --remove  truncate /bin/toybox
	update-alternatives --remove  tty /bin/toybox
	update-alternatives --remove  umount /bin/toybox
	update-alternatives --remove  uname /bin/toybox
	update-alternatives --remove  uniq /bin/toybox
	update-alternatives --remove  unix2dos /bin/toybox
	update-alternatives --remove  unlink /bin/toybox
	update-alternatives --remove  unshare /bin/toybox
	update-alternatives --remove  uptime /bin/toybox
	update-alternatives --remove  usleep /bin/toybox
	update-alternatives --remove  uudecode /bin/toybox
	update-alternatives --remove  uuencode /bin/toybox
	update-alternatives --remove  vconfig /bin/toybox
	update-alternatives --remove  vmstat /bin/toybox
	update-alternatives --remove  w /bin/toybox
	update-alternatives --remove  wc /bin/toybox
	update-alternatives --remove  which /bin/toybox
	update-alternatives --remove  who /bin/toybox
	update-alternatives --remove  whoami /bin/toybox
	update-alternatives --remove  xargs /bin/toybox
	update-alternatives --remove  yes /bin/toybox
