#!/bin/sh
IN_TARGET=`test "x$D" = "x"`

# test if there is a previous init script there, ie, we are updating the package
# if so, we stop the service and remove it before we install from the new package
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ $IN_TARGET -a `test -f "/etc/init.d/read_tokens"` ]; then
		/etc/init.d/read_tokens stop
	fi
	if [ ! $IN_TARGET ]; then
		OPT="-f -r $D"
	else
		OPT="-f"
	fi
	update-rc.d $OPT read_tokens remove
fi

if [ ! $IN_TARGET ]; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT read_tokens defaults 23
fi
