PV = 2.4.6+gitAUTOINC+1253c2101b
PR = r0
PKGV = 2.4.6+git1+1253c2101b
PKGR = r0.6
PKG = libopencv-ocl2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libopencv-core (>= 2.4.6+git1+1253c2101b) libopencv-imgproc (>= 2.4.6+git1+1253c2101b) libopencv-ml (>= 2.4.6+git1+1253c2101b) libopencv-objdetect (>= 2.4.6+git1+1253c2101b) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 1909246
FILES = /usr/lib/libopencv_ocl.so /usr/lib/libopencv_ocl.so.2.4 /usr/lib/libopencv_ocl.so.2.4.7
FILELIST = /usr/lib/libopencv_ocl.so.2.4 /usr/lib/libopencv_ocl.so.2.4.7
