PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-input-evas-dbg edje-dbg eglibc-dbg eina-dbg eio-dbg embryo-dbg eo-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg libcrypto-dbg libeet-dbg libjpeg-turbo-dbg libpng-dbg libssl-dbg libstdc++-dbg luajit-dbg zlib-dbg
PKGSIZE = 176312
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libeweather/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libeweather/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libeweather/libeweather/.debug /usr/src/debug /usr/lib/libeweather/.debug /usr/lib/libeweather/*/.debug /usr/lib/edje/modules/libeweather/*/.debug/module.so /usr/lib/eweather/plugins/.debug
FILELIST = /usr/bin/.debug/eweather_test /usr/lib/.debug/libeweather.so.0.2.0 /usr/lib/eweather/plugins/.debug/test.so /usr/lib/eweather/plugins/.debug/yahoo.so /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/bin/eweather_test.c /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/EWeather.h /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/EWeather_Plugins.h /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/EWeather_Smart.h /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/eweather.c /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/eweather_smart.c /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/plugins.c /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins/test/test.c /usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins/yahoo/yahoo.c
