PV = 0.0+gitAUTOINC+209d83af61
PR = r0
PKGV = 0.0+git0+209d83af61
PKGR = r0.23
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 51739
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxcalibrate/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxcalibrate/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXcalibrate.so.0.0.0 /usr/src/debug/libxcalibrate/0.0+gitAUTOINC+209d83af61-r0/git/xcalibrate.c /usr/src/debug/libxcalibrate/0.0+gitAUTOINC+209d83af61-r0/git/xcalibrate.h
