PE = 1
PV = 1.3+gitrAUTOINC+0fefa38087
PR = r1
PKGV = 1.3+gitr1+0fefa38087
PKGR = r1.70
RPROVIDES = openmoko-terminal2
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) libvte (>= 0.28.2) ttf-liberation-mono
RRECOMMENDS = 
RREPLACES = openmoko-terminal2
PKGSIZE = 33511
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vala-terminal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vala-terminal /usr/lib/vala-terminal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vala-terminal /usr/share/applications/vala-terminal.desktop /usr/share/pixmaps/vala-terminal.png
