PV = 0.0+gitrAUTOINC+f976b18c7c
PR = r2
PKGV = 0.0+gitr0+f976b18c7c
PKGR = r2.24
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libqt-embeddedcore4 (>= 4.8.6) libqt-embeddeddbus4 (>= 4.8.6) libqt-embeddedgui4 (>= 4.8.6) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
RCONFLICTS = qconnman
PKGSIZE = 254962
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qconnman-e/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qconnman-e /usr/lib/qconnman-e/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/qconnman/
FILELIST = /usr/bin/qconnman /usr/share/qconnman/i18n/pt_BR.qm
