PV = 5.3.0+gitAUTOINC+98dca3b54f
PR = r0
PKGV = 5.3.0+git0+98dca3b54f
PKGR = r0.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libegl-mesa-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg libwayland-egl-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg libxrender-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
