PE = 2
PV = 1.9.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.2) ecore-input (>= 1.9.2) eglibc (>= 2.19) eina (>= 1.9.2) eo (>= 1.9.2) evas (>= 1.9.2) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 15128
FILES = /usr/lib/libecore_input_evas.so.*
FILELIST = /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.9.2
