PV = 0.3.2+svn135
PR = r0
PKGR = r0.0
PKG = libglog-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg google-glog (= 0.3.2+svn135-r0.0) libgcc-dbg libstdc++-dbg
PKGSIZE = 818768
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/google-glog/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/google-glog/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libglog.so.0.0.0 /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/base/googleinit.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/base/mutex.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/demangle.cc /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/demangle.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/glog/log_severity.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/glog/logging.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/glog/raw_logging.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/glog/vlog_is_on.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/logging.cc /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/raw_logging.cc /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/signalhandler.cc /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/stacktrace.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/stacktrace_x86-inl.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/symbolize.cc /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/symbolize.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/utilities.cc /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/utilities.h /usr/src/debug/google-glog/0.3.2+svn135-r0/trunk/src/vlog_is_on.cc
