PE = 2
PV = 9.1.3
PR = r0
PKGR = r0.3
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.17) libdrm (>= 2.4.45) libgbm (>= 9.1.3) libglapi (>= 9.1.3) libudev (>= 204) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-render (>= 1.9) libxcb-shape (>= 1.9) libxcb-xfixes (>= 1.9) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 106543
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
