PE = 2
PV = 9.2.2
PR = r0
PKGR = r0.8
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libgbm (>= 9.2.2) libglapi (>= 9.2.2) libudev (>= 208) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-dri2 (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shape (>= 1.9.3) libxcb-xfixes (>= 1.9.3) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 102091
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
