PE = 2
PV = 9.2.5
PR = r0
PKGR = r0.6
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.52) libffi (>= 3.0.13) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libudev (>= 210) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) wayland (>= 1.4.0)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 114811
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
