PE = 1
PV = 0.3.0+gitrAUTOINC+7bd6549982
PR = r0
PKGV = 0.3.0+gitr0+7bd6549982
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) ecore (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) edje (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eldbus (>= 1.9.3) elementary (>= 1.9.3) evas (>= 1.9.3) libeet (>= 1.9.3) webkit-efl (>= 2.3.4+svnr164189)
RRECOMMENDS = 
PKGSIZE = 318292
FILES = /usr/bin/* /usr/sbin/* /usr/lib/eve/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/eve /usr/lib/eve/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/eve.png
FILELIST = /usr/bin/eve /usr/share/applications/eve.desktop /usr/share/eve/default.edj /usr/share/pixmaps/eve.png
