PE = 2
PV = 9.0.0
PR = 0
PKGR = 0.9
PKG = libglu1
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libgl-mesa (>= 8.0.5) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 471303
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libglu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
