PV = 1.6.6
PR = r0
PKGR = r0.1
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 2014839
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.6.0 /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/arm/arm_init.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/arm/filter_neon.S /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/png.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/png.h /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngconf.h /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngerror.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngget.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pnginfo.h /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngmem.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngpread.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngpriv.h /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngread.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngrio.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngrtran.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngrutil.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngset.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngstruct.h /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngtrans.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngwio.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngwrite.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngwtran.c /usr/src/debug/libpng/1.6.6-r0/libpng-1.6.6/pngwutil.c
