PV = 3.8.2
PR = r0
PKGR = r0.2
PKG = libgtk-3.0
RPROVIDES = 
RDEPENDS = at-spi2-atk (>= 2.8.1) at-spi2-core (>= 2.8.0) atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) dbus-lib (>= 1.6.8) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) glib-2.0-utils harfbuzz (>= 0.9.17) libffi (>= 3.0.13) libice (>= 1.0.8) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libpng (>= 1.6.2) libsm (>= 1.2.1) libstdc++ (>= 4.8.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7.1) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) update-alternatives-cworth util-linux-libuuid (>= 2.23.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 5698827
FILES = /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/lib/lib*.so.* /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.800.2 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.800.2 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
