PV = 1.1.10
PR = r1
PKGR = r1.3
PKG = libfltk-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fltk (= 1.1.10-r1.3) libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libx11-dbg libxext-dbg libxft-dbg
PKGSIZE = 5169480
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fltk/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fltk/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fluid /usr/lib/.debug/libfltk.so.1.1 /usr/lib/.debug/libfltk_forms.so.1.1 /usr/lib/.debug/libfltk_gl.so.1.1 /usr/lib/.debug/libfltk_images.so.1.1 /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Enumerations.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Gl_Window.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Group.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Menu_Item.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Widget.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/Fl_Window.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/fl_draw.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/gl.h /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/gl_draw.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/glut.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/FL/x.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_Font.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_Gl_Choice.H /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_Gl_Choice.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_Gl_Overlay.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/Fl_Gl_Window.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/freeglut_geometry.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/freeglut_stroke_mono_roman.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/freeglut_stroke_roman.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/freeglut_teapot.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/freeglut_teapot_data.h /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/gl_draw.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/gl_start.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/glut_compatability.cxx /usr/src/debug/fltk/1.1.10-r1/fltk-1.1.10/src/glut_font.cxx
