PV = 0.0.2+gitrAUTOINC+26c914bb43
PR = r1
PKGV = 0.0.2+gitr0+26c914bb43
PKGR = r1.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/shr-installer/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/shr-installer/.debug /usr/lib/matchbox-panel/.debug /usr/lib/shr-installer/shr-installer/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
