PV = 3.14.2+gitAUTOINC+4df1e2ed99_54ecc26cb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_54ecc26cb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5584
FILES = /lib/modules/3.14.2-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
