PV = 3.14.5+gitAUTOINC+602be954ac_2489f1f4d7
PR = r0
PKGV = 3.14.5+git0+602be954ac_2489f1f4d7
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5568
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
