PV = 3.8.13+gitAUTOINC+8ef9136539_aa76cc2840
PR = r4.2
PKGV = 3.8.13+git3+8ef9136539_aa76cc2840
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5612
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
