PV = 3.14.2+gitAUTOINC+4df1e2ed99_3904476fb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_3904476fb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 21112
FILES = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
