PV = 1.0.0+gitAUTOINC+e5d958738b
PR = r0
PKGV = 1.0.0+git0+e5d958738b
PKGR = r0.4
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.18) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.38.0) gtk+ (>= 2.24.20) libwnck (>= 2.30.5)
RRECOMMENDS = 
PKGSIZE = 104530
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xfce4-taskmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xfce4-taskmanager /usr/lib/xfce4-taskmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so*
FILELIST = /usr/bin/xfce4-taskmanager /usr/share/applications/xfce4-taskmanager.desktop
