PV = 1.1.5
PR = r0
PKGR = r0.16
PKG = libmtp9
RPROVIDES = libmtp
RDEPENDS = glibc (>= 2.20) libmtp-common libusb1 (>= 1.0.19)
RRECOMMENDS = libmtp-runtime mtp-tools
PKGSIZE = 326663
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmtp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmtp /usr/lib/libmtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmtp.so.9 /usr/lib/libmtp.so.9.0.5
