PV = 3.8.13+gitAUTOINC+edd6461602_1f973c0fc8
PR = r4.1
PKGV = 3.8.13+git1+edd6461602_1f973c0fc8
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 32712
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
