PV = 4.0+gitAUTOINC+686a48a339
PR = r0
PKGV = 4.0+git0+686a48a339
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 34304
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mkelfimage/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkelfimage /usr/lib/mkelfimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mkelfImage
