PV = 2.0+gitAUTOINC+71e3e6e042
PR = r0
PKGV = 2.0+git0+71e3e6e042
PKGR = r0.14
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) dbus-lib (>= 1.8.2) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) libx11 (>= 1.6.2) pango (>= 1.36.6) startup-notification (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 87280
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-desktop/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-desktop /usr/lib/matchbox-desktop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-desktop
