PV = 2.37.1
PR = r0
PKGR = r0.19
PKG = libxml++-2.6-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg glibmm-dbg libffi-dbg libgcc-dbg libsigc++-2.0-dbg libstdc++-dbg libxml2-dbg zlib-dbg
PKGSIZE = 1581392
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxml++/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxml++/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxml++-2.6.so.2.0.7 /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/attribute.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/attribute.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/attributedeclaration.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/attributedeclaration.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/attributenode.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/attributenode.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/document.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/document.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/dtd.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/dtd.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/exception.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/exception.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/internal_error.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/internal_error.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/parse_error.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/parse_error.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/validity_error.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/exceptions/validity_error.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/istreamparserinputbuffer.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/istreamparserinputbuffer.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/ostreamoutputbuffer.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/ostreamoutputbuffer.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/outputbuffer.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/outputbuffer.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/parserinputbuffer.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/io/parserinputbuffer.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/keepblanks.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/keepblanks.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/cdatanode.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/cdatanode.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/commentnode.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/commentnode.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/contentnode.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/contentnode.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/element.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/element.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/entitydeclaration.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/entitydeclaration.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/entityreference.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/entityreference.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/node.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/node.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/processinginstructionnode.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/processinginstructionnode.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/textnode.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/textnode.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/xincludeend.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/xincludeend.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/xincludestart.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/nodes/xincludestart.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/noncopyable.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/noncopyable.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/domparser.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/domparser.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/parser.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/parser.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/saxparser.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/saxparser.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/textreader.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/parsers/textreader.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/schema.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/schema.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/validators/dtdvalidator.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/validators/dtdvalidator.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/validators/schemavalidator.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/validators/schemavalidator.h /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/validators/validator.cc /usr/src/debug/libxml++/2.37.1-r0/libxml++-2.37.1/libxml++/validators/validator.h
