PE = 2
PV = 1.7.6
PR = r2.0
PKGR = r2.0.11
RPROVIDES = 
RDEPENDS = ecore-input (>= 1.7.6) eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) evas (>= 1.7.6.1) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.1) gnutls (>= 2.12.23) harfbuzz (>= 0.9.12) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.8.0) libtasn1 (>= 2.14) libxkbcommon (>= 0.3.0) wayland (>= 1.0.6) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 151406
FILES = /usr/lib/libecore*.so.* /usr/bin
FILELIST = /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.7.6 /usr/lib/libecore_wayland.so.1 /usr/lib/libecore_wayland.so.1.7.6
