PV = 0.3.3
PR = r0
PKGR = r0.23
PKG = libglog-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg libunwind-dbg
PKGSIZE = 1046040
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glog/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glog/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libglog.so.0.0.0 /usr/src/debug/glog/0.3.3-r0/build/src/glog/logging.h /usr/src/debug/glog/0.3.3-r0/build/src/glog/raw_logging.h /usr/src/debug/glog/0.3.3-r0/build/src/glog/vlog_is_on.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/base/googleinit.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/base/mutex.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/demangle.cc /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/demangle.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/glog/log_severity.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/logging.cc /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/raw_logging.cc /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/signalhandler.cc /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/stacktrace.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/stacktrace_libunwind-inl.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/symbolize.cc /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/symbolize.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/utilities.cc /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/utilities.h /usr/src/debug/glog/0.3.3-r0/glog-0.3.3/src/vlog_is_on.cc
