PV = 5.3.1
PR = r0
PKGR = r0.1
PKG = libqt5x11extras-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg qtbase-dbg
PKGSIZE = 193814
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/qtx11extras/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qtx11extras/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qtx11extras/qtx11extras/.debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.3.1 /usr/src/debug/qtx11extras/5.3.1-r0/qtx11extras-opensource-src-5.3.1/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.3.1-r0/qtx11extras-opensource-src-5.3.1/src/x11extras/qx11info_x11.h
