PV = v19+svnr1387
PR = r0
PKGR = r0.28
PKG = libportaudio2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libasound (>= 1.0.26)
RRECOMMENDS = 
PKGSIZE = 134349
FILES = /usr/bin/* /usr/sbin/* /usr/lib/portaudio-v19/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/portaudio-v19 /usr/lib/portaudio-v19/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libportaudio.so.2 /usr/lib/libportaudio.so.2.0.0
