PE = 2
PV = 1.10.2
PR = r0
PKGR = r0.5
PKG = libedje1
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-con (>= 1.10.2) ecore-evas (>= 1.10.2) ecore-file (>= 1.10.2) ecore-imf (>= 1.10.2) ecore-imf-evas (>= 1.10.2) ecore-input (>= 1.10.2) ecore-input-evas (>= 1.10.2) eeze (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eio (>= 1.10.2) embryo (>= 1.10.2) eo (>= 1.10.2) evas (>= 1.10.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.2) libemotion (>= 1.10.2) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1h) libstdc++ (>= 4.9.1) libudev (>= 213+git0+c9679c652b) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 957835
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.10/module.so /usr/lib/edje/utils/v-1.10/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.10.2 /usr/share/mime/packages/edje.xml
