PV = 0.99.0+gitAUTOINC+17fdf8699c
PR = r0
PKGV = 0.99.0+git1+17fdf8699c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) qtbase (>= 5.3.2) qtdeclarative (>= 5.3.2)
RRECOMMENDS = maliit-plugins-qt5
PKGSIZE = 567389
FILES = /usr/bin/* /usr/sbin/* /usr/lib/maliit-framework-qt5/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/maliit-framework-qt5 /usr/lib/maliit-framework-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so* /usr/bin /usr/share/applications/maliit-server.desktop /usr/share/dbus-1
FILELIST = /usr/bin/maliit-exampleapp-plainqt /usr/bin/maliit-server /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.0 /usr/share/applications/maliit-server.desktop /usr/share/dbus-1/services/org.maliit.server.service
