PV = 0.1+gitAUTOINC+07ab48f331
PR = r2
PKGV = 0.1+git1+07ab48f331
PKGR = r2.68
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gstreamer-dbg gtk+-dbg libowl-av-dbg
PKGSIZE = 181574
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/owl-video/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/owl-video/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/video /usr/src/debug/owl-video/0.1+gitAUTOINC+07ab48f331-r2/git/src/bacon-volume.c /usr/src/debug/owl-video/0.1+gitAUTOINC+07ab48f331-r2/git/src/bacon-volume.h /usr/src/debug/owl-video/0.1+gitAUTOINC+07ab48f331-r2/git/src/owl-overlay-bin.c /usr/src/debug/owl-video/0.1+gitAUTOINC+07ab48f331-r2/git/src/owl-overlay-bin.h /usr/src/debug/owl-video/0.1+gitAUTOINC+07ab48f331-r2/git/src/video.c
