PV = 0.4.0
PR = r0
PKGR = r0.12
PKG = libconnman-qt4-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libconnman-qt (= 0.4.0-r0.12) libgcc-dbg libqtcore4-dbg libqtdbus4-dbg libqtdeclarative4-dbg libstdc++-dbg
PKGSIZE = 5423028
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libconnman-qt/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libconnman-qt/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libconnman-qt4.so.0.3.0 /usr/src/debug/libconnman-qt/0.4.0-r0/git/libconnman-qt/clockmodel.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/libconnman-qt/networkmanager.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/libconnman-qt/networkservice.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/libconnman-qt/networksession.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/libconnman-qt/networktechnology.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/libconnman-qt/useragent.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/components.cpp /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/components.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/moc_components.cpp /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/moc_networkingmodel.cpp /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/moc_technologymodel.cpp /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/networkingmodel.cpp /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/networkingmodel.h /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/technologymodel.cpp /usr/src/debug/libconnman-qt/0.4.0-r0/git/plugin/technologymodel.h
