PV = 0.2.36
PR = r1
PKGR = r1.46
PKG = libesd0
RPROVIDES = 
RDEPENDS = audiofile (>= 0.2.7) eglibc (>= 2.18)
RRECOMMENDS = 
PKGSIZE = 37558
FILES = /usr/bin/* /usr/sbin/* /usr/lib/esound/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/esound /usr/lib/esound/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /etc/esd.conf /usr/lib/libesd.so.0 /usr/lib/libesd.so.0.2.36
