PV = 3.10.11+gitAUTOINC+363bd856c8_e1aa804148
PR = r0
PKGV = 3.10.11+git2+363bd856c8_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 5780
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko /etc/modules-load.d/snd-soc-pxa2xx.conf /etc/modprobe.d/snd-soc-pxa2xx.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx.ko
