PV = 0.2.2
PR = r0
PKGR = r0.46
PKG = libgupnp-igd-1.0-4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) gssdp (>= 0.13.2) gupnp (>= 0.19.3) libffi (>= 3.0.13) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3080002) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 29777
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gupnp-igd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gupnp-igd /usr/lib/gupnp-igd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgupnp-igd-1.0.so.4 /usr/lib/libgupnp-igd-1.0.so.4.1.0
