PV = 1.3
PR = r1
PKGR = r1.89
PKG = libflite1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 4595894
FILES = /usr/lib/libflite.so.* /usr/lib/libflite_cmu_time_awb.so.* /usr/lib/libflite_cmulex.so.* /usr/lib/libflite_usenglish.so.*
FILELIST = /usr/lib/libflite.so.1 /usr/lib/libflite.so.1.3 /usr/lib/libflite_cmu_time_awb.so.1 /usr/lib/libflite_cmu_time_awb.so.1.3 /usr/lib/libflite_cmulex.so.1 /usr/lib/libflite_cmulex.so.1.3 /usr/lib/libflite_usenglish.so.1 /usr/lib/libflite_usenglish.so.1.3
