PV = 3.2.2
PR = r1
PKGR = r1.3
PKG = libzmq3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) util-linux
RRECOMMENDS = 
PKGSIZE = 283919
FILES = /usr/bin/* /usr/sbin/* /usr/lib/zeromq/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/zeromq /usr/lib/zeromq/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libzmq.so.3 /usr/lib/libzmq.so.3.0.0
