PV = 5.3.0
PR = r0
PKGR = r0.0
PKG = libqt5websockets5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libstdc++ (>= 4.9.0) qtbase (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 147610
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebsockets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.3 /usr/lib/libQt5WebSockets.so.5.3.0
