PV = 0.1.3+gitrAUTOINC+a1dab25e73
PR = r1
PKGV = 0.1.3+gitr1+a1dab25e73
PKGR = r1.66
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libftdi (>= 0.19) libusb-compat (>= 0.1.5) libusb1 (>= 1.0.18)
RRECOMMENDS = 
PKGSIZE = 19490
FILES = /usr/bin/* /usr/sbin/* /usr/lib/soft66/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/soft66 /usr/lib/soft66/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/soft66-control /usr/lib/libsoft66.so.1 /usr/lib/libsoft66.so.1.0.0
