PV = 1.0+gitrAUTOINC+e17263ef40
PR = r9
PKGV = 1.0+gitr1+e17263ef40
PKGR = r9.0
PKG = libts-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) tslib-conf
RRECOMMENDS = pointercal
PKGSIZE = 62270
FILES = /usr/lib/*.so.* /usr/lib/ts/*.so*
FILELIST = /usr/lib/libts-1.0.so.0 /usr/lib/libts-1.0.so.0.0.0 /usr/lib/ts/cy8mrln_palmpre.so /usr/lib/ts/dejitter.so /usr/lib/ts/dmc.so /usr/lib/ts/input.so /usr/lib/ts/linear.so /usr/lib/ts/linear_h2200.so /usr/lib/ts/pthres.so /usr/lib/ts/tatung.so /usr/lib/ts/touchkit.so /usr/lib/ts/variance.so
