PV = 0.8.4+gitAUTOINC+2c8ce46250
PR = r8.0
PKGV = 0.8.4+git1+2c8ce46250
PKGR = r8.0.8
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libavcodec (>= 0.8.4+git1+2c8ce46250) libavdevice (>= 0.8.4+git1+2c8ce46250) libavfilter (>= 0.8.4+git1+2c8ce46250) libavformat (>= 0.8.4+git1+2c8ce46250) libavutil (>= 0.8.4+git1+2c8ce46250) libpostproc (>= 0.8.4+git1+2c8ce46250) libsdl (>= 1.2.15) libswscale (>= 0.8.4+git1+2c8ce46250)
RRECOMMENDS = 
RSUGGESTS = mplayer
PKGSIZE = 398304
FILES = /usr/bin
FILELIST = /usr/bin/avconv /usr/bin/avplay /usr/bin/avprobe /usr/bin/avserver /usr/bin/ffmpeg
