qemux86-64: shr-image configured for shr 2013.07-next-20130918
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:7e1e5e0bc70abb8734152e69ad63bd8129811187"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:2ba0b2c9aa0fd372e5f40ec0f6b05fe0a1dac5ad"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:7e1e5e0bc70abb8734152e69ad63bd8129811187"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:188d92e078c869686c16a56ff08be1b44e6881eb"
meta              = "jansa/test:b9467c372d15249eb9f4bf10cf9c8680874aa74d"

