qemux86-64: shr-image configured for shr 2013.07-next-20140717
Configured metadata layers:
meta-jama         = "master:1818963dda7b85375bc5dd80d5ec9cbd23f46cb8"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:783ec8ee2f9b4ae5e7a3c96798f1f4dc478d0ff6"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-python       
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/master:a8b3918b394efc783fda940639ee8f6e7d9fcc01"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:783ec8ee2f9b4ae5e7a3c96798f1f4dc478d0ff6"
meta-browser      = "jansa/master:5843b367128ee17372f56889d934dceb6fb20278"
meta-games        = "master:c4b6f594246328155fc2fe52aebe8920c078d608"
meta-handheld     = "jansa/master:37e2130114fe2decd871635a32bbeb2fe1b8254d"
meta              = "jansa/master:2f89494526c6c0dcb199953869468018b26f8727"

