qemux86-64: shr-image configured for shr 2013.07-next-20140122
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:b86d26706f08b59efa922afca7846744d9c753a0"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:68fa8c8e213709e8a8d048bd6b50324783f8a078"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:b86d26706f08b59efa922afca7846744d9c753a0"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-handheld     = "jansa/test:a8b65161041a32bda60fd2fe8083d9c097aff274"
meta              = "jansa/test:8a73815cb447996a543b7dc31de50b5a9d488744"

