qemux86-64: shr-image configured for shr 2013.07-next-20131117
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:99a5be3c767457e8a48224863db3346760b12100"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:860f1bdd1175376be8bf86b3a2e717fb5d0212e5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:99a5be3c767457e8a48224863db3346760b12100"
meta-browser      = "jansa/test:bf2432d036f32305d7fc432f7fcb8d0e9cea6390"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:8c0cccba80fd345b6d0e759567f07fce3b5d426d"

