63744	KiB libewebkit0
21816	KiB libicudata51
14580	KiB vim-data
7552	KiB libavcodec53
6576	KiB ncurses-terminfo
6572	KiB fbreader
6508	KiB e-wm
5964	KiB vim-syntax
5768	KiB coreutils
5748	KiB vim-help
5188	KiB libgtk-2.0
5024	KiB systemd
4984	KiB gdb
4908	KiB python-codecs
4252	KiB libc6
4216	KiB udev-hwdb
3820	KiB libdricore9.1.5-1
3776	KiB frameworkd
3608	KiB pidgin-data
3348	KiB python-pygtk
3260	KiB xkeyboard-config
3252	KiB mplayer2
3104	KiB shared-mime-info
3100	KiB libvorbis
2912	KiB libglib-2.0-0
2892	KiB python-elementary
2876	KiB libpurple
2780	KiB terminology-themes
2752	KiB subversion
2628	KiB advancedcaching
2580	KiB python-lxml
2528	KiB file
2428	KiB ttf-dejavu-sans
2424	KiB libpoppler37
2388	KiB python-misc
2348	KiB mcnavi
2308	KiB libx11-locale
2296	KiB xserver-xorg
2220	KiB e-wm-theme-default
2136	KiB vim-tutor
2072	KiB bluez4
2060	KiB gstreamer
2048	KiB libicui18n51
1924	KiB libcrypto1.0.0
1904	KiB vim
1888	KiB shr-splash-theme-logo
1812	KiB libpython2.7-1.0
1760	KiB elementary
1708	KiB fsogsmd
1620	KiB libperl5
1608	KiB liberation-fonts
1524	KiB libfso-glib2
1508	KiB eglibc-binary-localedata-en-us
1508	KiB eglibc-binary-localedata-en-gb
1480	KiB libsamplerate0
1476	KiB libicuuc51
1456	KiB libphone-ui-shr
1408	KiB python-ctypes
1400	KiB libxml2
1400	KiB hicolor-icon-theme
1380	KiB python-netclient
1336	KiB babiloo-efl
1316	KiB shadow
1316	KiB iptables
1300	KiB python-xml
1264	KiB python-gst
1240	KiB libx11-6
1240	KiB elementary-themes
1140	KiB python-core
1128	KiB evas
1092	KiB pidgin
1072	KiB libavformat53
1060	KiB libcairo2
1032	KiB ttf-dejavu-sans-mono
992	KiB python-evas
988	KiB python-ecore
976	KiB numptyphysics
972	KiB libasound2
960	KiB libstdc++6
956	KiB bash
932	KiB python-lang
928	KiB udev
924	KiB shr-settings
912	KiB fso-sounds
848	KiB python-pygobject
848	KiB libx264-129
836	KiB tzdata-americas
808	KiB python-io
792	KiB libsoup-2.4
780	KiB serial-forward
780	KiB openssh-sshd
764	KiB s3c64xx-gpio
764	KiB s3c24xx-gpio
752	KiB findutils
744	KiB tcpdump
740	KiB libgnutls26
732	KiB cpp
724	KiB libsqlite3-0
720	KiB fsodeviced
720	KiB edje
720	KiB ca-certificates
716	KiB dbus-1
692	KiB screen
692	KiB libtheora
692	KiB harfbuzz
688	KiB libpixman-1-0
684	KiB python-pyyaml
680	KiB wpa-supplicant
668	KiB libvte9
664	KiB python-edje
660	KiB gconf
640	KiB python-multiprocessing
612	KiB libfreetype6
608	KiB openvpn
604	KiB sysstat
592	KiB foxtrotgps
584	KiB libjpeg8
580	KiB busybox
576	KiB python-dbus
568	KiB libical
564	KiB grep
552	KiB xterm
536	KiB libgstfarsight-0.10-0
532	KiB openssl
532	KiB estardict
516	KiB libgcrypt11
516	KiB fsotdld
512	KiB libmysqlclient-r16
508	KiB vagalume
504	KiB tzdata-asia
504	KiB om-neon
496	KiB pango
488	KiB python-compression
484	KiB libgmp10
472	KiB libtiff5
472	KiB fsoaudiod
468	KiB nano
464	KiB libxaw7-7
460	KiB python-pickle
460	KiB python-json
444	KiB e-wm-images
436	KiB strace
436	KiB libfontconfig1
432	KiB powertop
432	KiB libimlib2-1
428	KiB gawk
428	KiB eglibc-utils
424	KiB libgpsd20
420	KiB socat
420	KiB openssh-ssh
420	KiB libssl1.0.0
420	KiB emtooth2
420	KiB ecore-input
416	KiB tzdata
412	KiB python-logging
404	KiB ppp
404	KiB libxt6
404	KiB eglibc-binary-localedata-cs-cz
400	KiB python-vobject
400	KiB procps
392	KiB util-linux-locale-cs
392	KiB rsync
388	KiB tar
380	KiB libsndfile1
380	KiB fsodeviced-config
380	KiB edje-utils
376	KiB libreadline6
376	KiB coreutils-locale-cs
368	KiB libsdl-1.2-0
368	KiB lcms
364	KiB pidgin-locale-cs
364	KiB libpurple-protocol-msn
364	KiB eina
360	KiB libicule51
352	KiB libcurl4
348	KiB shr-theme
348	KiB pidgin-locale-en-gb
348	KiB fsousaged
344	KiB libgee2
340	KiB libflac8
332	KiB libasound-module-bluez
332	KiB lame
328	KiB libxslt
324	KiB eglibc-charmap-utf-8
320	KiB terminology
320	KiB id3lib
320	KiB eve
316	KiB python-textutils
316	KiB libnl-route-3-200
316	KiB enca
308	KiB python-html
296	KiB python-pexpect
296	KiB python-math
296	KiB python-dateutil
292	KiB gtk-theme-e17lookalike
288	KiB libexif12
288	KiB intone
284	KiB libnice
280	KiB libfaad2
280	KiB libext2fs2
280	KiB libcroco
280	KiB gst-plugins-base-playbin
276	KiB mobile-broadband-provider-info
272	KiB ecore-x
268	KiB ttf-liberation-mono
268	KiB libswscale2
268	KiB libpng
264	KiB libpcap1
264	KiB liblightmediascanner0
260	KiB base-files
252	KiB python-datetime
252	KiB obexd
252	KiB libxfont1
252	KiB ffalarms
248	KiB enjoy
244	KiB tzdata-europe
244	KiB libfsobasics3
244	KiB libdbus-1-3
240	KiB gtk+-locale-cs
240	KiB e2fsprogs-e2fsck
240	KiB e-wm-theme-illume-gry
236	KiB python-shell
236	KiB mtd-utils
236	KiB libmount1
232	KiB tzdata-africa
232	KiB librsvg-2-2
232	KiB libgsttag-0.10-0
232	KiB libgstaudio-0.10-0
232	KiB i2c-tools
232	KiB gtk+-locale-en-gb
228	KiB udev-utils
228	KiB shr-e-gadgets
228	KiB python-difflib
228	KiB libncursesw5
228	KiB elfe
224	KiB libblkid1
220	KiB openssh-keygen
220	KiB ethumb
216	KiB xinput-calibrator
212	KiB xkbcomp
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB python-mime
212	KiB gst-plugins-base-ogg
208	KiB libopkg1
204	KiB ltrace
204	KiB libidn11
204	KiB libefreet1
204	KiB elementary-theme-gry
204	KiB ecore-con
204	KiB alsa-utils-alsactl
200	KiB libproxy
192	KiB libedbus2-0
188	KiB libnl-3-cli
184	KiB speex
184	KiB cronie
180	KiB xserver-common
180	KiB make
180	KiB libgisi0
180	KiB libexpat1
180	KiB libapr-1-0
180	KiB e-wm-utils
172	KiB libtinfo5
172	KiB libneon27
172	KiB fsodatad
172	KiB ecore-evas
168	KiB util-linux-fdisk
168	KiB libdbus-glib-1-2
168	KiB embryo-tests
164	KiB libncurses5
164	KiB libfsoframework3
164	KiB gdk-pixbuf
164	KiB e-wm-locale-cs
160	KiB python-stringold
160	KiB liblzma5
160	KiB libaprutil-1-0
156	KiB spojegui
156	KiB libxkbfile1
156	KiB libgstpbutils-0.10-0
156	KiB curl
152	KiB python-subprocess
152	KiB lsof
152	KiB libatk-1.0-0
152	KiB htop
148	KiB opimd-utils-data
148	KiB libshr-glib0
148	KiB libnl-3-200
148	KiB eglibc-locale-cs
144	KiB ntpdate
144	KiB liblzo2-2
144	KiB libeet1
140	KiB python-sqlite3
140	KiB python-pycairo
140	KiB kernel-module-nf-conntrack
136	KiB libyaml-0-2
136	KiB libphone-ui0
136	KiB libexif-locale-en-gb
136	KiB libavutil51
132	KiB pam-plugin-unix
132	KiB libmad0
132	KiB ecore
128	KiB v86d
128	KiB linux-firmware-sd8686
128	KiB libvorbisidec1
128	KiB gst-plugins-base-decodebin2
124	KiB watchdog
124	KiB libdvdread4
124	KiB gawk-common
120	KiB libxcb1
120	KiB libfsotest3
120	KiB kmod
116	KiB pxaregs
116	KiB nmon
116	KiB libxmu6
116	KiB libgps20
116	KiB libglade-2.0-0
116	KiB libass4
112	KiB libts-1.0-0
112	KiB libpurple-protocol-irc
112	KiB libgstrtp-0.10-0
112	KiB libfsotransport3
112	KiB fsonetworkd
112	KiB frameworkd-config
112	KiB ffphonelog
108	KiB nfs-utils-client
108	KiB mime-support
108	KiB libsystemd-journal0
108	KiB libnl-nf-3-200
108	KiB libice6
108	KiB gst-plugins-base-alsa
104	KiB phonefsod
104	KiB logrotate
104	KiB libfribidi0
104	KiB gst-plugins-good-flac
104	KiB gst-plugins-base-typefindfunctions
104	KiB fsogsmd-config
104	KiB elementary-configs
100	KiB libxft2
100	KiB libgstvideo-0.10-0
100	KiB libemotion-backend-gstreamer
100	KiB e-wm-config-illume2-shr
96	KiB util-linux-fsck
96	KiB tzdata-australia
96	KiB python-crypt
96	KiB libz1
96	KiB libpam-runtime
96	KiB libkmod2
96	KiB libglib-2.0-locale-cs
96	KiB glib-networking
92	KiB libtasn1-6
92	KiB libcmtspeechdata0
92	KiB gconf-locale-cs
92	KiB fontconfig-utils
92	KiB dosfstools
92	KiB apmd
88	KiB wireless-tools
88	KiB ncurses-terminfo-base
88	KiB mdbus2
88	KiB libglib-2.0-locale-en-gb
88	KiB libeio1
88	KiB gst-plugins-base-audioconvert
84	KiB xf86-input-vmmouse
84	KiB xf86-input-evdev
84	KiB wmiconfig
84	KiB tar-locale-cs
84	KiB phoneuid
84	KiB libpam
84	KiB libgsm0710mux3
84	KiB libexif-locale-cs
84	KiB libemotion1
84	KiB gconf-locale-en-gb
80	KiB xrandr
80	KiB xf86-video-vmware
80	KiB python-phoneutils
80	KiB libxpm4
80	KiB libudev1
80	KiB libgstinterfaces-0.10-0
80	KiB kernel-module-ppp-generic
80	KiB alsa-utils-alsamixer
76	KiB perl
76	KiB libxext6
76	KiB libformw5
76	KiB eeze
76	KiB e-wm-icons
72	KiB xf86-input-mouse
72	KiB wpa-supplicant-cli
72	KiB vala-terminal
72	KiB sysfsutils
72	KiB python-readline
72	KiB python-elementtree
72	KiB libgcc1
72	KiB kernel-module-uvesafb
72	KiB gst-plugins-good-gconfelements
72	KiB gpsd
72	KiB evtest
72	KiB evas-engine-software-x11
68	KiB python-pyalsaaudio
68	KiB opimd-utils-notes
68	KiB mbuffer
68	KiB libusb-1.0-0
68	KiB libnotify
68	KiB kernel-module-x-tables
68	KiB kernel-module-tun
68	KiB iliwi
68	KiB alsa-utils-aplay
64	KiB shadow-locale-cs
64	KiB openssh-sftp-server
64	KiB libsdl-image-1.2-0
64	KiB libgstapp-0.10-0
64	KiB libbz2-0
64	KiB kernel-module-nf-conntrack-ipv4
64	KiB kernel-module-ip-tables
64	KiB alsa-utils-amixer
60	KiB xinput
60	KiB opkg
60	KiB openssh-scp
60	KiB libxi6
60	KiB libpopt0
60	KiB libpci3
60	KiB libgstriff-0.10-0
60	KiB kernel-module-nf-nat
60	KiB gstreamer-locale-cs
60	KiB gst-plugins-ugly-mad
60	KiB gst-plugins-base
60	KiB findutils-locale-cs
60	KiB evas-engine-fb
60	KiB embryo
60	KiB ecore-imf
56	KiB python-pyrtc
56	KiB gtk-immodule-xim
56	KiB epdf
56	KiB eglibc-gconv
52	KiB xkeyboard-config-locale-cs
52	KiB xinit
52	KiB xauth
52	KiB shr-wizard
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB libxrandr2
52	KiB libsysfs2
52	KiB libnl-3-genl
52	KiB libedbus1
52	KiB kernel-module-ppp-async
52	KiB gst-plugins-good-autodetect
52	KiB gdk-pixbuf-loader-xpm
52	KiB gdk-pixbuf-loader-gif
52	KiB evas-loader-jpeg
52	KiB evas-engine-software-16-x11
52	KiB edbus-enotify
52	KiB atd-over-fso
52	KiB alsa-conf-base
48	KiB xz-locale-cs
48	KiB xf86-input-keyboard
48	KiB rgb
48	KiB python-image
48	KiB libstartup-notification-1-0
48	KiB libpostproc52
48	KiB libphone-utils0
48	KiB libpciaccess0
48	KiB liblinebreak1
48	KiB libgnutls-locale-cs
48	KiB libgif4
48	KiB libdrm2
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-locale-cs
48	KiB gdk-pixbuf-loader-jpeg
48	KiB foxtrotgps-locale-cs
48	KiB fbset
48	KiB evas-loader-gif
48	KiB evas-engine-software-16
48	KiB ecore-fb
44	KiB xmodmap
44	KiB udev-extraconf
44	KiB systemd-compat-units
44	KiB python-zlib
44	KiB psmisc-locale-cs
44	KiB mterm2
44	KiB mtdev
44	KiB libwrap0
44	KiB libsm6
44	KiB libpurple-plugin-ssl-gnutls
44	KiB libmenuw5
44	KiB libgdbm4
44	KiB libfsosystem3
44	KiB libffi6
44	KiB kernel-module-slhc
44	KiB kernel-module-ppp-deflate
44	KiB kernel-module-nf-nat-ipv4
44	KiB gst-plugins-base-volume
44	KiB gst-plugins-base-locale-cs
44	KiB grep-locale-cs
44	KiB gdk-pixbuf-loader-png
44	KiB fuser
44	KiB evas-saver-png
44	KiB evas-loader-png
44	KiB eject
44	KiB ecalc
40	KiB xset
40	KiB xserver-nodm-init
40	KiB wpa-supplicant-passphrase
40	KiB python-fcntl
40	KiB netbase
40	KiB mesa-driver-swrast
40	KiB libxrender1
40	KiB libxcursor1
40	KiB libxcb-render0
40	KiB libfsoresource3
40	KiB libfontenc1
40	KiB libcap2
40	KiB libacl1
40	KiB kernel-module-softdog
40	KiB kernel-module-nf-defrag-ipv4
40	KiB kernel-module-iptable-nat
40	KiB kernel-module-iptable-filter
40	KiB kernel-module-ipt-masquerade
40	KiB gstreamer-locale-en-gb
40	KiB gst-plugins-good-locale-cs
40	KiB gst-plugins-base-ivorbisdec
40	KiB evas-saver-jpeg
36	KiB xdpyinfo
36	KiB util-linux-mount
36	KiB systemd-serialgetty
36	KiB setxkbmap
36	KiB pstree
36	KiB powertop-locale-cs-cz
36	KiB pango-module-basic-fc
36	KiB matchbox-keyboard-im
36	KiB libxxf86dga1
36	KiB libxdmcp6
36	KiB libxcb-util1
36	KiB librsvg-2-gtk
36	KiB libpam-locale-cs
36	KiB libefreet-mime1
36	KiB libatk-1.0-locale-en-gb
36	KiB libatk-1.0-locale-cs
36	KiB kernel-module-cfbimgblt
36	KiB kernel-module-cfbfillrect
36	KiB kernel-module-cfbcopyarea
36	KiB illume-keyboard-numeric-alt
36	KiB eject-locale-cs-cz
32	KiB xcursor-transparent-theme
32	KiB util-linux-agetty
32	KiB shr-splash
32	KiB shr-settings-locale-cs
32	KiB python-syslog
32	KiB python-resource
32	KiB ppp-dialin
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB pam-plugin-limits
32	KiB nano-locale-cs
32	KiB libthread-db1
32	KiB libpurple-protocol-xmpp
32	KiB libe2p2
32	KiB killall
32	KiB kernel-module-nls-utf8
32	KiB kernel-module-michael-mic
32	KiB kernel-module-ecb
32	KiB kernel-module-arc4
32	KiB kernel-3.8.13-yocto-standard
32	KiB fsoraw
32	KiB fso-apm
32	KiB ecore-file
32	KiB e-wm-config-default
32	KiB babiloo-efl-locale-en-gb
32	KiB attr-locale-cs
28	KiB xhost
28	KiB vte-locale-en-gb
28	KiB vte-locale-cs
28	KiB time
28	KiB python-edbus
28	KiB powertop-locale-en-gb
28	KiB pam-plugin-lastlog
28	KiB pam-plugin-group
28	KiB pam-plugin-env
28	KiB pam-plugin-access
28	KiB mkdump
28	KiB libxmuu1
28	KiB libsystemd-id128-0
28	KiB libsoup-2.4-locale-en-gb
28	KiB libsoup-2.4-locale-cs
28	KiB libpyglib-2.0-python0
28	KiB libpurple-protocol-icq
28	KiB libpopt-locale-cs
28	KiB libphone-ui-shr-locale-cs
28	KiB libneon-locale-cs
28	KiB liblightmediascanner-test
28	KiB libefreet-locale-cs
28	KiB libattr1
28	KiB kernel-module-crc-ccitt
28	KiB gst-plugins-ugly-locale-en-gb
28	KiB gst-plugins-ugly-locale-cs
28	KiB gst-plugins-good-locale-en-gb
28	KiB gst-plugins-good-id3demux
28	KiB gst-plugins-good
28	KiB gst-plugins-base-locale-en-gb
28	KiB glib-networking-locale-en-gb
28	KiB glib-networking-locale-cs
28	KiB elementary-locale-cs
28	KiB ecore-ipc
28	KiB e-wm-input-methods
28	KiB babiloo-efl-locale-en
24	KiB xkeyboard-config-locale-en-gb
24	KiB vte-termcap
24	KiB shr-settings-backup-configuration
24	KiB rfkill
24	KiB pam-plugin-mail
24	KiB libxxf86misc1
24	KiB libxtst6
24	KiB libxss1
24	KiB libxdamage1
24	KiB libxcomposite1
24	KiB libxcb-keysyms1
24	KiB libsystemd-daemon0
24	KiB libpurple-plugin-ssl
24	KiB libpanelw5
24	KiB libogg0
24	KiB libgstnetbuffer-0.10-0
24	KiB libgsm0710-0
24	KiB libeukit1
24	KiB libefreet-trash1
24	KiB libapm1
24	KiB gpsd-gpsctl
24	KiB e-wm-sysactions-shr
24	KiB distro-feed-configs
24	KiB dbus-daemon-proxy
20	KiB vim-vimrc
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB phoneui-apps-quick-settings
20	KiB pam-plugin-warn
20	KiB pam-plugin-shells
20	KiB pam-plugin-securetty
20	KiB pam-plugin-rootok
20	KiB pam-plugin-permit
20	KiB pam-plugin-nologin
20	KiB pam-plugin-motd
20	KiB pam-plugin-loginuid
20	KiB pam-plugin-faildelay
20	KiB pam-plugin-deny
20	KiB opimd-utils-cli
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86vm1
20	KiB libxv1
20	KiB libxfixes3
20	KiB libx11-xcb1
20	KiB libusb-0.1-4
20	KiB libgpg-error-locale-cs
20	KiB libehal1
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB busybox-syslog
20	KiB alsa-states
16	KiB util-linux-mcookie
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB modutils-initscripts
16	KiB libuuid1
16	KiB libgpg-error0
16	KiB libdmx1
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB eglibc-gconv-utf-16
12	KiB sysstat-locale-cs
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pointercal-xinput
12	KiB pointercal
12	KiB libxinerama1
12	KiB libxcb-shm0
12	KiB libxcb-shape0
12	KiB libxau6
12	KiB libphone-ui-config
12	KiB libidn-locale-cs
12	KiB libcom-err2
12	KiB init-ifupdown
12	KiB illume-keyboard-default-terminal
12	KiB fsoaudiod-config
12	KiB fbset-modes
12	KiB evas-generic-loader-svg
12	KiB eglibc-gconv-iso8859-1
8	KiB illume-keyboard-default-alpha
8	KiB gpsd-udev
8	KiB gpsd-conf
8	KiB ecore-imf-evas
8	KiB busybox-udhcpc
4	KiB xserver-xf86-config
4	KiB openssh
4	KiB eglibc-locale-en-gb
4	KiB busybox-hwclock
0	KiB systemd-machine-units
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB cpp-symlinks
0	KiB base-passwd
