91785	KiB webkit-efl
30517	KiB mesa-megadriver
21025	KiB libicudata
12234	KiB vim-common
10976	KiB systemd
6681	KiB python-elementary
6341	KiB e-wm
6256	KiB fbreader
6224	KiB terminology-themes
5768	KiB vim-help
5699	KiB coreutils
5334	KiB gdb
5178	KiB libgtk-2.0
5102	KiB elementary-themes
4975	KiB udev-hwdb
4817	KiB vim-syntax
4260	KiB libc6
4115	KiB python-codecs
3322	KiB elementary
3316	KiB python-pygtk
3067	KiB libglib-2.0-0
3042	KiB subversion
2746	KiB libpurple
2739	KiB frameworkd
2704	KiB ncurses-terminfo
2686	KiB file
2663	KiB xkeyboard-config
2636	KiB evas
2453	KiB python-lxml
2396	KiB ttf-dejavu-sans
2364	KiB terminology
2332	KiB xserver-xorg
2237	KiB libicui18n
2183	KiB advancedcaching
2089	KiB shared-mime-info
2085	KiB libaspell
2041	KiB gstreamer
1983	KiB python-misc
1967	KiB vim-tutor
1949	KiB vim
1943	KiB bluez4
1933	KiB libcrypto1.0.0
1846	KiB libperl5
1842	KiB shr-splash-theme-logo
1814	KiB libpython2.7-1.0
1668	KiB pidgin-data
1658	KiB fsogsmd
1559	KiB libx11-locale
1541	KiB liberation-fonts
1519	KiB libfso-glib2
1485	KiB libicuuc
1469	KiB eglibc-binary-localedata-en-us
1469	KiB eglibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1416	KiB libphone-ui-shr
1380	KiB libxml2
1322	KiB shadow
1304	KiB libx11-6
1279	KiB gawk
1229	KiB python-netclient
1208	KiB python-evas
1201	KiB e2fsprogs-e2fsck
1103	KiB python-xml
1099	KiB iptables
1098	KiB python-gst
1090	KiB libgnutls28
1054	KiB pidgin
1047	KiB babiloo-efl
1037	KiB wpa-supplicant
1009	KiB python-ctypes
1003	KiB ttf-dejavu-sans-mono
992	KiB bash
989	KiB libasound2
984	KiB libstdc++
981	KiB cairo
956	KiB openssh-sshd
942	KiB python-core
899	KiB libgcrypt
891	KiB fso-sounds
885	KiB luajit
830	KiB edje
816	KiB libsoup-2.4
796	KiB python-lang
796	KiB python-ecore
790	KiB udev
789	KiB tcpdump
765	KiB dbus-1
759	KiB libsqlite3-0
752	KiB python-pygobject
750	KiB serial-forward
746	KiB python-io
745	KiB numptyphysics
737	KiB s3c24xx-gpio
736	KiB s3c64xx-gpio
729	KiB findutils
680	KiB libpixman-1-0
669	KiB shr-settings
638	KiB libevent
626	KiB python-edje
612	KiB openssh-ssh
609	KiB libfreetype6
605	KiB screen
593	KiB fsodeviced
591	KiB python-pyyaml
586	KiB openvpn
581	KiB busybox
573	KiB libjpeg8
561	KiB gconf
544	KiB libical
525	KiB foxtrotgps
517	KiB python-multiprocessing
508	KiB openssl
505	KiB farsight2
492	KiB sysstat
483	KiB libpulsecommon
483	KiB libdw1
469	KiB pango
465	KiB gmp
464	KiB tiff
456	KiB libgl-mesa
454	KiB powertop
452	KiB python-dbus
448	KiB python-compression
435	KiB nettle
426	KiB om-neon
425	KiB libgpsd
424	KiB strace
419	KiB python-pickle
418	KiB rsync
416	KiB tar
414	KiB socat
413	KiB eglibc-utils
408	KiB libssl1.0.0
398	KiB openssh-keygen
391	KiB edje-utils
390	KiB util-linux-locale-cs
390	KiB estardict
388	KiB eina
385	KiB libreadline6
381	KiB enchant
378	KiB procps
376	KiB vagalume
371	KiB python-logging
367	KiB libsndfile1
363	KiB libsdl-1.2-0
363	KiB eglibc-binary-localedata-cs-cz
361	KiB libcurl4
356	KiB fsotdld
351	KiB coreutils-locale-cs
346	KiB libpurple-protocol-msn
344	KiB libgee2
342	KiB ppp
341	KiB nano
340	KiB libnl-route-3-200
336	KiB pidgin-locale-cs
336	KiB emtooth2
335	KiB libharfbuzz0
325	KiB mobile-broadband-provider-info
323	KiB eglibc-charmap-utf-8
321	KiB pidgin-locale-en-gb
317	KiB libpulse
314	KiB libfontconfig1
311	KiB fsoaudiod
311	KiB eve
307	KiB python-vobject
307	KiB libxslt
301	KiB ecore
298	KiB libasound-module-bluez
297	KiB ecore-x
291	KiB libglapi
285	KiB python-json
284	KiB nfs-utils-client
282	KiB libdbus-1-3
279	KiB libext2fs2
277	KiB python-textutils
277	KiB gst-plugins-base-playbin
274	KiB libexif12
270	KiB elfutils
270	KiB ca-certificates
264	KiB tzdata-americas
258	KiB libnice
257	KiB libpcap1
256	KiB python-html
256	KiB libmount1
253	KiB python-pexpect
251	KiB libcroco
244	KiB shr-theme
237	KiB ffalarms
236	KiB libblkid1
235	KiB python-math
235	KiB libgstaudio-0.10-0
235	KiB libfsobasics3
226	KiB python-dateutil
226	KiB fsousaged
225	KiB grep
224	KiB python-datetime
222	KiB libgsttag-0.10-0
221	KiB obexd
217	KiB libncursesw5
215	KiB e-wm-theme-illume-gry
214	KiB util-linux-fdisk
214	KiB librsvg
214	KiB gtk+-locale-cs
211	KiB mtd-utils
207	KiB gst-plugins-base-ogg
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
203	KiB libidn11
202	KiB libflac
201	KiB python-difflib
200	KiB libproxy
198	KiB libpng16-16
196	KiB enjoy
195	KiB make
194	KiB xkbcomp
194	KiB libapr-1-0
193	KiB i2c-tools
187	KiB ethumb
184	KiB elementary-theme-gry
183	KiB libopkg1
175	KiB python-shell
175	KiB lightmediascanner
175	KiB elfe
174	KiB ecore-con
172	KiB python-mime
171	KiB ltrace
170	KiB eldbus
166	KiB libgisi0
163	KiB libexpat1
162	KiB libtinfo5
161	KiB e-wm-utils
159	KiB python-re
159	KiB libneon27
158	KiB python-threading
157	KiB libeet
157	KiB libdbus-glib-1-2
157	KiB libaprutil-1-0
156	KiB libncurses5
153	KiB libfsoframework3
153	KiB e-wm-locale-cs
153	KiB curl
150	KiB libatk-1.0-0
149	KiB xinput-calibrator
149	KiB libnl-3-cli
146	KiB gdk-pixbuf
146	KiB eglibc-locale-cs
145	KiB liblzma5
145	KiB libgstpbutils-0.10-0
144	KiB libxkbfile1
144	KiB kmod
144	KiB aspell
143	KiB libtirpc1
141	KiB lsof
138	KiB python-pyserial
137	KiB libefreet
133	KiB libshr-glib0
133	KiB htop
132	KiB python-subprocess
132	KiB lzo
132	KiB fsodeviced-config
132	KiB ecore-evas
129	KiB tzdata-europe
129	KiB libdrm-intel1
127	KiB shr-e-gadgets
126	KiB libegl-mesa
124	KiB spojegui
124	KiB python-stringold
124	KiB linux-firmware-sd8686
124	KiB libxcb1
123	KiB libphone-ui0
122	KiB eeze
121	KiB libmad0
119	KiB libnl-3-200
118	KiB gst-plugins-base-decodebin2
118	KiB alsa-utils-alsactl
117	KiB libyaml-0-2
117	KiB kernel-module-nf-conntrack
113	KiB libgps
112	KiB libvorbisidec1
109	KiB libexif-locale-en-gb
108	KiB opimd-utils
106	KiB v86d
105	KiB python-pycairo
103	KiB libglade
102	KiB pam-plugin-unix
102	KiB nmon
102	KiB libfsotransport3
101	KiB watchdog
101	KiB libgstrtp-0.10-0
100	KiB pxaregs
99	KiB ffphonelog
97	KiB gst-plugins-base-alsa
96	KiB libnl-nf-3-200
95	KiB libice6
94	KiB tzdata
94	KiB libglib-2.0-locale-cs
93	KiB python-sqlite3
93	KiB libxcb-glx0
93	KiB libpurple-protocol-irc
93	KiB libfribidi0
92	KiB util-linux-fsck
92	KiB ntpdate
92	KiB libusb-1.0-0
92	KiB libemotion
90	KiB cronie
89	KiB gst-plugins-base-typefindfunctions
88	KiB libkmod
88	KiB libgstvideo-0.10-0
88	KiB gst-plugins-good-flac
87	KiB libglib-2.0-locale-en-gb
87	KiB fsodatad
86	KiB libelf1
84	KiB libz1
84	KiB libxft2
84	KiB libts-1.0-0
80	KiB mdbus2
79	KiB wireless-tools
79	KiB openssh-sftp-server
77	KiB glib-networking
77	KiB dosfstools
75	KiB libfsotest3
75	KiB fontconfig-utils
74	KiB libpam
73	KiB libxext6
73	KiB gst-plugins-base-audioconvert
73	KiB eio
72	KiB wpa-supplicant-cli
72	KiB tzdata-asia
71	KiB libgstinterfaces-0.10-0
71	KiB ecore-input
70	KiB libgsm0710mux3
70	KiB libcmtspeechdata0
69	KiB libgcc
69	KiB eo
68	KiB wmiconfig
68	KiB rpcbind
68	KiB logrotate
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
66	KiB xrandr
66	KiB openssh-scp
65	KiB libformw5
65	KiB iliwi
65	KiB gconf-locale-cs
64	KiB libbz2-0
64	KiB gpsd
63	KiB mbuffer
63	KiB alsa-utils-alsamixer
62	KiB libudev
61	KiB tar-locale-cs
60	KiB libxi6
60	KiB elementary-configs
60	KiB ecore-audio
60	KiB alsa-utils-aplay
59	KiB gconf-locale-en-gb
58	KiB e-wm-icons
57	KiB xf86-input-evdev
57	KiB perl
57	KiB libexif-locale-cs
55	KiB eglibc-gconv
54	KiB shadow-locale-cs
53	KiB xf86-video-vmware
52	KiB libsdl-image
52	KiB edbus-edbus
51	KiB xkeyboard-config-locale-cs
51	KiB libgstriff-0.10-0
51	KiB libdrm-radeon1
50	KiB python-elementtree
50	KiB phonefsod
49	KiB sysfsutils
48	KiB xinput
48	KiB xf86-input-mouse
48	KiB libpopt0
48	KiB kernel-module-ppp-generic
48	KiB alsa-utils-amixer
47	KiB mime-support
47	KiB libdrm2
46	KiB libnfsidmap0
45	KiB python-pyalsaaudio
45	KiB make-locale-cs
45	KiB libpci3
45	KiB evtest
45	KiB embryo
44	KiB libgdbm4
44	KiB gst-plugins-base
43	KiB libsysfs2
43	KiB kernel-module-uvesafb
43	KiB json-c
42	KiB python-readline
42	KiB kernel-module-snd-ens1370
41	KiB systemd-binfmt
41	KiB python-pyrtc
41	KiB gst-plugins-good-gconfelements
40	KiB xauth
40	KiB kernel-module-tun
40	KiB gst-plugins-ugly-mad
39	KiB libxcursor1
39	KiB kernel-module-x-tables
38	KiB python-crypt
38	KiB opimd-utils-notes
38	KiB libgles2-mesa
38	KiB kernel-module-snd-rawmidi
37	KiB pulseaudio-locale-cs
37	KiB libxrender1
37	KiB libxrandr2
37	KiB libxcb-render0
36	KiB util-linux-mount
36	KiB libstartup-notification-1-0
36	KiB libgif4
36	KiB gst-plugins-good-autodetect
35	KiB wpa-supplicant-passphrase
35	KiB util-linux-agetty
34	KiB libwrap0
34	KiB gstreamer-locale-cs
34	KiB findutils-locale-cs
33	KiB libpciaccess0
33	KiB liblinebreak1
33	KiB fsonetworkd
33	KiB fbset
32	KiB xdpyinfo
32	KiB libfsosystem3
32	KiB fuser
31	KiB python-pprint
31	KiB python-phoneutils
31	KiB libthread-db1
31	KiB libnl-3-genl
31	KiB libmenuw5
31	KiB libffi6
31	KiB libacl1
31	KiB kernel-module-ip-tables
31	KiB ecore-imf
30	KiB tzdata-australia
30	KiB mterm2
30	KiB libsm6
30	KiB e-wm-config-illume2-shr
30	KiB aspell-locale-cs
29	KiB xmodmap
29	KiB libasm1
29	KiB kernel-module-nf-conntrack-ipv4
28	KiB libe2p2
28	KiB gtk-immodule-xim
28	KiB ecore-file
27	KiB xset
27	KiB libphone-utils0
27	KiB libgnutls-locale-cs
27	KiB libfsoresource3
27	KiB kernel-module-nf-nat
26	KiB mtdev
26	KiB aspell-locale-en-gb
25	KiB python-mmap
25	KiB libxcb-xfixes0
25	KiB libcap2
25	KiB hicolor-icon-theme
25	KiB gst-plugins-base-volume
25	KiB gdk-pixbuf-loader-gif
25	KiB ecore-ipc
24	KiB python-zlib
24	KiB python-image
24	KiB libpurple-plugin-ssl-gnutls
24	KiB libgbm
24	KiB libdrm-nouveau2
24	KiB gdk-pixbuf-loader-xpm
24	KiB foxtrotgps-locale-cs
24	KiB efreet-mime
23	KiB xkeyboard-config-locale-en-gb
23	KiB rgb
23	KiB pstree
23	KiB netbase
23	KiB libxxf86dga1
23	KiB libpam-runtime
23	KiB libogg0
23	KiB gpsd-gpsctl
22	KiB xf86-input-keyboard
22	KiB libxtst6
22	KiB gdk-pixbuf-locale-cs
21	KiB xz-locale-cs
21	KiB xf86-input-vmmouse
21	KiB phoneuid
21	KiB gst-plugins-base-ivorbisdec
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xinit
20	KiB setxkbmap
20	KiB opkg
20	KiB ncurses-terminfo-base
20	KiB libxfixes3
20	KiB libxdmcp6
20	KiB libxcb-util1
20	KiB killall
20	KiB kernel-3.14.5-yocto-standard
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-png
20	KiB gdk-pixbuf-loader-jpeg
20	KiB fsoraw
19	KiB tzdata-africa
19	KiB libxxf86vm1
19	KiB libusb-0.1-4
19	KiB fso-apm
18	KiB python-terminal
18	KiB python-fcntl
18	KiB grep-locale-cs
17	KiB psmisc-locale-cs
17	KiB pam-plugin-limits
17	KiB libgpg-error-locale-cs
17	KiB libattr1
17	KiB atd-over-fso
16	KiB libpurple-protocol-xmpp
16	KiB kernel-module-ppp-async
16	KiB kernel-module-binfmt-misc
16	KiB gst-plugins-base-locale-cs
16	KiB ecore-input-evas
15	KiB xhost
15	KiB lightmediascanner-test
15	KiB libxcb-dri2-0
15	KiB libuuid1
15	KiB libpyglib-2.0-python0
15	KiB libgpg-error0
15	KiB libdmx1
15	KiB gst-plugins-good-locale-cs
14	KiB pam-plugin-access
14	KiB libxmuu1
14	KiB fsogsmd-config
14	KiB eglibc-gconv-utf-16
14	KiB alsa-conf-base
13	KiB time
13	KiB pam-plugin-lastlog
13	KiB pam-plugin-env
13	KiB ecalc
12	KiB util-linux-mcookie
12	KiB shr-wizard
12	KiB pango-module-basic-fc
12	KiB pam-plugin-group
12	KiB mkdump
12	KiB libcom-err2
12	KiB gstreamer-locale-en-gb
12	KiB efreet-trash
11	KiB python-resource
11	KiB openssl-conf
11	KiB libxxf86misc1
11	KiB libxss1
11	KiB libxcb-shape0
11	KiB libxau6
11	KiB libpanelw5
11	KiB libpam-locale-cs
11	KiB libgsm0710-0
11	KiB dbus-daemon-proxy
10	KiB sysstat-locale-cs
10	KiB libxcb-shm0
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-ppp-deflate
10	KiB eglibc-gconv-iso8859-1
9	KiB rfkill
9	KiB python-syslog
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-mail
9	KiB libxinerama1
9	KiB libxdamage1
9	KiB libxcomposite1
9	KiB libpurple-protocol-icq
9	KiB libidn-locale-cs
9	KiB libgstnetbuffer-0.10-0
9	KiB kernel-module-softdog
9	KiB kernel-module-slhc
9	KiB kernel-module-nf-nat-ipv4
9	KiB frameworkd-config
8	KiB udev-extraconf
8	KiB python-edbus
8	KiB pam-plugin-securetty
8	KiB matchbox-keyboard-im
8	KiB libxcb-keysyms1
8	KiB librsvg-gtk
8	KiB libharfbuzz-icu0
8	KiB libatk-1.0-locale-en-gb
8	KiB kernel-module-iptable-nat
8	KiB ecore-imf-evas
7	KiB shr-settings-locale-cs
7	KiB phoneui-apps-messages
7	KiB phoneui-apps-dialer
7	KiB phoneui-apps-contacts
7	KiB pam-plugin-keyinit
7	KiB pam-plugin-faildelay
7	KiB mioctl
7	KiB libpurple-plugin-ssl
7	KiB devmem2
6	KiB phoneui-apps-quick-settings
6	KiB pam-plugin-shells
6	KiB pam-plugin-nologin
6	KiB pam-plugin-loginuid
6	KiB kernel-module-iptable-filter
6	KiB kernel-module-ipt-masquerade
6	KiB illume-keyboard-default-terminal
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB pam-plugin-warn
5	KiB pam-plugin-rootok
5	KiB pam-plugin-permit
5	KiB pam-plugin-motd
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB kernel-module-nf-defrag-ipv4
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB pam-plugin-deny
4	KiB libx11-xcb1
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-crc-ccitt
4	KiB illume-keyboard-default-alpha
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB libneon-locale-cs
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB eglibc-locale-en-gb
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-machine-units
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB opkg-config-base
0	KiB openssh
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
