advancedcaching_0.6.1.5+gitr1+45a42994753fb396840890dd756b118790b8989e-r3_x86_64.ipk
alsa-conf-base_1.0.24.1-r1_x86_64.ipk
alsa-states_0.2.0-r2_x86_64.ipk
alsa-utils-alsactl_1.0.24.2-r5_x86_64.ipk
alsa-utils-alsamixer_1.0.24.2-r5_x86_64.ipk
alsa-utils-amixer_1.0.24.2-r5_x86_64.ipk
alsa-utils-aplay_1.0.24.2-r5_x86_64.ipk
apmd_3.2.2-14-r2_x86_64.ipk
aspell_0.60.6.1-r1_x86_64.ipk
aspell-locale-cs_0.60.6.1-r1_x86_64.ipk
aspell-locale-en-gb_0.60.6.1-r1_x86_64.ipk
atd-over-fso_0.70-r5_x86_64.ipk
babiloo-efl_2.0.9-10-r5_x86_64.ipk
babiloo-efl-locale-en_2.0.9-10-r5_x86_64.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_x86_64.ipk
base-files_3.0.14-r77_qemux86_64.ipk
base-passwd_3.5.22-r9_x86_64.ipk
bash_4.2-r1_x86_64.ipk
bash-locale-cs_4.2-r1_x86_64.ipk
bluez4_4.98-r0_x86_64.ipk
busybox_1.19.3-r8_x86_64.ipk
busybox-syslog_1.19.3-r8_x86_64.ipk
busybox-udhcpc_1.19.3-r8_x86_64.ipk
bzip2_1.0.6-r4_x86_64.ipk
ca-certificates_20111211-r0_all.ipk
coreutils_8.14-r3_x86_64.ipk
coreutils-locale-cs_8.14-r3_x86_64.ipk
cpp_4.6.2+svnr181430-r27_x86_64.ipk
cpp-symlinks_4.6.2+svnr181430-r27_x86_64.ipk
cronie_1.4.8-r5_x86_64.ipk
curl_7.23.1-r1_x86_64.ipk
dbus-1_1.4.16-r4.0_x86_64.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_x86_64.ipk
dbus-systemd_1.4.16-r4.0_x86_64.ipk
dbus-x11_1.4.16-r4.0_x86_64.ipk
devmem2_1.0-r7_x86_64.ipk
distro-feed-configs_1.0-r3_qemux86_64.ipk
dosfstools_2.11-r4_x86_64.ipk
e-wm_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-config-default_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-config-illume2-shr_1.2+gitr9+3487a5290b0e2e268a5cc2d4db8fb369e1e3106b-r11_x86_64.ipk
e-wm-icons_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-images_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-input-methods_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-locale-cs_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr68448-r24_x86_64.ipk
e-wm-theme-illume-gry_0.4+gitr5+8818c3a1a4925f185baa18b22ef4a33e39b24eef-r2_all.ipk
e-wm-utils_0.16.999.060+svnr68448-r24_x86_64.ipk
e2fsprogs_1.42-r4_x86_64.ipk
e2fsprogs-badblocks_1.42-r4_x86_64.ipk
e2fsprogs-e2fsck_1.42-r4_x86_64.ipk
e2fsprogs-locale-cs_1.42-r4_x86_64.ipk
ecalc_git-r1_x86_64.ipk
ecore_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-con_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-evas_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-fb_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-file_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-imf_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-imf-evas_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-input_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-ipc_1.1.0+svnr68448-r1.1_x86_64.ipk
ecore-x_1.1.0+svnr68448-r1.1_x86_64.ipk
edbus-enotify_1.1.0+svnr68448-r1.2_x86_64.ipk
edje_1.1.0+svnr68448-r2.1_x86_64.ipk
edje-utils_1.1.0+svnr68448-r2.1_x86_64.ipk
eeze_1.1.0+svnr68448-r2.1_x86_64.ipk
eglibc-binary-localedata-cs-cz_2.15-r19_x86_64.ipk
eglibc-binary-localedata-en-gb_2.15-r19_x86_64.ipk
eglibc-binary-localedata-en-us_2.15-r19_x86_64.ipk
eglibc-charmap-utf-8_2.15-r19_x86_64.ipk
eglibc-gconv_2.15-r19_x86_64.ipk
eglibc-gconv-iso8859-1_2.15-r19_x86_64.ipk
eglibc-gconv-utf-16_2.15-r19_x86_64.ipk
eglibc-utils_2.15-r0+svnr16540_x86_64.ipk
eina_1.1.0+svnr68448-r0.0_x86_64.ipk
eject_2.1.5-r0_x86_64.ipk
eject-locale-cs-cz_2.1.5-r0_x86_64.ipk
elementary_0.8.0+svnr68448-r1_x86_64.ipk
elementary-configs_0.8.0+svnr68448-r1_x86_64.ipk
elementary-locale-cs_0.8.0+svnr68448-r1_x86_64.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_0.8.0+svnr68448-r1_x86_64.ipk
embryo_1.1.0+svnr68448-r1.0_x86_64.ipk
embryo-tests_1.1.0+svnr68448-r1.0_x86_64.ipk
emtooth2_0.1+svnr164-r2_x86_64.ipk
enca_1.9-r0_x86_64.ipk
enchant_1.6.0-r2_x86_64.ipk
enjoy_0.0+svnr68448-r5_x86_64.ipk
epdf_0.1.0+svnr68448-r6_x86_64.ipk
epdfview_0.1.8-r1_x86_64.ipk
epdfview-locale-cs_0.1.8-r1_x86_64.ipk
ethumb_0.1.0+svnr68448-r2_x86_64.ipk
evas_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-engine-fb_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-engine-software-16_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-engine-software-16-x11_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-engine-software-x11_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-loader-gif_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-loader-jpeg_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-loader-png_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-loader-svg_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-saver-jpeg_1.1.0+svnr68448-r3.1_x86_64.ipk
evas-saver-png_1.1.0+svnr68448-r3.1_x86_64.ipk
eve_0.3.0.0+svnr68448-r2_x86_64.ipk
evtest_1.25-r0_x86_64.ipk
fbreader_0.12.10-r0_x86_64.ipk
fbset_2.1-r4_x86_64.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr8+7f27c2f42a72d1076f5ce224659f2e2ea09bc5af-r0_x86_64.ipk
ffphonelog_0.1+gitr4+d4f4fdf582af2da0c971c7124a0c843da2567d38-r2_x86_64.ipk
file_5.10-r1_x86_64.ipk
findutils_4.4.2-r2_x86_64.ipk
findutils-locale-cs_4.4.2-r2_x86_64.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.8.0-r4_x86_64.ipk
foxtrotgps_1.1.0-r0_x86_64.ipk
foxtrotgps-locale-cs_1.1.0-r0_x86_64.ipk
frameworkd_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r20_x86_64.ipk
frameworkd-config_0.9.5.9+gitr1+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r20_qemux86_64.ipk
frameworkd-systemd_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r20_x86_64.ipk
fso-apm_2.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r4_x86_64.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsoaudiod-config_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsoaudiod-systemd_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsodatad_0.1.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.4_x86_64.ipk
fsodeviced_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_x86_64.ipk
fsodeviced-config_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_x86_64.ipk
fsodeviced-modules_1.0-r0_qemux86_64.ipk
fsodeviced-systemd_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_x86_64.ipk
fsogsmd_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_x86_64.ipk
fsogsmd-config_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_x86_64.ipk
fsogsmd-connman_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_x86_64.ipk
fsogsmd-modules_1.0-r0_qemux86_64.ipk
fsonetworkd_0.1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.5_x86_64.ipk
fsoraw_1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_x86_64.ipk
fsosystemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_x86_64.ipk
fsosystemd-systemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_x86_64.ipk
fsotdld_0.3.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsotdld-systemd_0.3.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsousaged_0.9.5+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
fuser_22.14-r0_x86_64.ipk
gawk_4.0.0-r0_x86_64.ipk
gawk-common_4.0.0-r0_x86_64.ipk
gconf_3.2.3-r8_x86_64.ipk
gconf-locale-cs_3.2.3-r8_x86_64.ipk
gconf-locale-en-gb_3.2.3-r8_x86_64.ipk
gdb_7.4-r5.0_x86_64.ipk
gdk-pixbuf_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-gif_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-jpeg_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-png_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-xpm_2.24.0-r4_x86_64.ipk
gdk-pixbuf-locale-cs_2.24.0-r4_x86_64.ipk
gdk-pixbuf-locale-en-gb_2.24.0-r4_x86_64.ipk
glib-networking_2.28.7-r1_x86_64.ipk
glib-networking-locale-cs_2.28.7-r1_x86_64.ipk
glib-networking-locale-en-gb_2.28.7-r1_x86_64.ipk
gpsd_2.96-r3_x86_64.ipk
gpsd-conf_2.96-r3_x86_64.ipk
gpsd-gpsctl_2.96-r3_x86_64.ipk
gpsd-systemd_2.96-r3_x86_64.ipk

grep_2.9-r0_x86_64.ipk
grep-locale-cs_2.9-r0_x86_64.ipk
gst-plugins-base_0.10.35-r1_x86_64.ipk
gst-plugins-base-alsa_0.10.35-r1_x86_64.ipk
gst-plugins-base-audioconvert_0.10.35-r1_x86_64.ipk
gst-plugins-base-decodebin2_0.10.35-r1_x86_64.ipk
gst-plugins-base-ivorbisdec_0.10.35-r1_x86_64.ipk
gst-plugins-base-locale-cs_0.10.35-r1_x86_64.ipk
gst-plugins-base-locale-en-gb_0.10.35-r1_x86_64.ipk
gst-plugins-base-ogg_0.10.35-r1_x86_64.ipk
gst-plugins-base-playbin_0.10.35-r1_x86_64.ipk
gst-plugins-base-typefindfunctions_0.10.35-r1_x86_64.ipk
gst-plugins-base-volume_0.10.35-r1_x86_64.ipk
gst-plugins-good_0.10.30-r5_x86_64.ipk
gst-plugins-good-autodetect_0.10.30-r5_x86_64.ipk
gst-plugins-good-flac_0.10.30-r5_x86_64.ipk
gst-plugins-good-gconfelements_0.10.30-r5_x86_64.ipk
gst-plugins-good-id3demux_0.10.30-r5_x86_64.ipk
gst-plugins-good-locale-cs_0.10.30-r5_x86_64.ipk
gst-plugins-good-locale-en-gb_0.10.30-r5_x86_64.ipk
gst-plugins-ugly_0.10.18-r1_x86_64.ipk
gst-plugins-ugly-locale-cs_0.10.18-r1_x86_64.ipk
gst-plugins-ugly-locale-en-gb_0.10.18-r1_x86_64.ipk
gst-plugins-ugly-mad_0.10.18-r1_x86_64.ipk
gstreamer_0.10.35-r3_x86_64.ipk
gstreamer-locale-cs_0.10.35-r3_x86_64.ipk
gstreamer-locale-en-gb_0.10.35-r3_x86_64.ipk
gtk-immodule-xim_2.24.8-r3_x86_64.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_x86_64.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_x86_64.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_x86_64.ipk
i2c-tools_3.0.3-r0_x86_64.ipk
id3lib_3.8.3-r1_x86_64.ipk
iliwi_0.0.1.1+gitr5+f1fa0ca8128da5aee47aca5a0900589b5cbd96d6-r14_x86_64.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr68448-r24_x86_64.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr68448-r24_x86_64.ipk
illume-keyboard-numeric-alt_0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
initscripts_1.0-r136_x86_64.ipk
intone_0.70+gitr9+947d0e06d7e073789f223b6dd3a5ba7c0c23ae6b-r0_x86_64.ipk
iptables_1.4.12.2-r0_x86_64.ipk
kbd_1.15.2-r2_x86_64.ipk
kbd-locale-cs_1.15.2-r2_x86_64.ipk
kernel_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-3.2.2-yocto-standard+_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-aes-generic_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-arc4_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-autofs4_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-cfbcopyarea_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-cfbfillrect_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-cfbimgblt_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-crc-ccitt_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ecb_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ip-tables_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ipt-masquerade_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-iptable-filter_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-iptable-nat_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ipv6_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-michael-mic_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-nf-conntrack_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-nf-conntrack-ipv4_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-nf-defrag-ipv4_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-nf-nat_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-nls-utf8_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ppp-async_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ppp-deflate_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-ppp-generic_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-slhc_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-softdog_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-tun_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-uvesafb_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-x-tables_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-zlib-deflate_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
keymaps_1.0-r21_qemux86_64.ipk
keymaps-systemd_1.0-r21_qemux86_64.ipk
killall_22.14-r0_x86_64.ipk
lame_3.99.3-r0_x86_64.ipk
lcms_1.17-r2_x86_64.ipk
liba52-0_0.7.4-r4_x86_64.ipk
libacl1_2.2.51-r3_x86_64.ipk
libapm1_3.2.2-14-r2_x86_64.ipk
libapr-1-0_1.4.5-r1_x86_64.ipk
libaprutil-1-0_1.4.1-r0_x86_64.ipk
libasound2_1.0.24.1-r1_x86_64.ipk
libaspell15_0.60.6.1-r1_x86_64.ipk
libass4_0.9.11-r0.0_x86_64.ipk
libatk-1.0-0_2.2.0-r2_x86_64.ipk
libattr1_2.4.46-r3_x86_64.ipk
libavcodec53_0.7.4-r4.0_x86_64.ipk
libavformat53_0.7.4-r4.0_x86_64.ipk
libavutil51_0.7.4-r4.0_x86_64.ipk
libblkid1_2.20.1-r2_x86_64.ipk
libc6_2.15-r0+svnr16540_x86_64.ipk
libcairo2_1.10.2-r6_x86_64.ipk
libcap2_2.22-r4_x86_64.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r0_x86_64.ipk
libcom-err2_1.42-r4_x86_64.ipk
libcrypto1.0.0_1.0.0g-r15.1_x86_64.ipk
libcurl4_7.23.1-r1_x86_64.ipk
libdbus-1-3_1.4.16-r4.0_x86_64.ipk
libdbus-glib-1-2_0.92-r2_x86_64.ipk
libdmx1_1.1.1-r0_x86_64.ipk
libdrm2_2.4.30-r2_x86_64.ipk
libdvdread4_4.1.3-10-r0_x86_64.ipk
libe2p2_1.42-r4_x86_64.ipk
libebluez1_1.1.0+svnr68448-r1.2_x86_64.ipk
libeconnman0-7x1_1.1.0+svnr68448-r1.2_x86_64.ipk
libedbus1_1.1.0+svnr68448-r1.2_x86_64.ipk
libeet1_1.5.0+svnr68448-r0.1_x86_64.ipk
libefreet-mime1_1.1.0+svnr68448-r0.1_x86_64.ipk
libefreet-trash1_1.1.0+svnr68448-r0.1_x86_64.ipk
libefreet1_1.1.0+svnr68448-r0.1_x86_64.ipk
libehal1_1.1.0+svnr68448-r1.2_x86_64.ipk
libemotion-backend-gstreamer_0.2.0+svnr68448-r1_x86_64.ipk
libemotion0_0.2.0+svnr68448-r1_x86_64.ipk
libeofono1_1.1.0+svnr68448-r1.2_x86_64.ipk
liberation-fonts_1.04-r2_all.ipk
libeukit1_1.1.0+svnr68448-r1.2_x86_64.ipk
libewebkit0_1.7.3+svnr105069-r1_x86_64.ipk
libexif12_0.6.20-r0_x86_64.ipk
libexpat1_2.0.1-r1_x86_64.ipk
libffi5_3.0.10-r0_x86_64.ipk
libflac8_1.2.1-r2_x86_64.ipk
libfontconfig1_2.8.0-r4_x86_64.ipk
libfontenc1_1.1.0-r3_x86_64.ipk
libformw5_5.9-r4.1_x86_64.ipk
libfreetype6_2.4.8-r0_x86_64.ipk
libfribidi0_0.19.2-r1_x86_64.ipk
libfso-glib0_2011.09.22.1+gitr3+b57f10bda237b4e7797bdb05f20e352e1552b483-r1_x86_64.ipk
libfsobasics0_0.9.10+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_x86_64.ipk
libfsoframework0_0.8.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
libfsoresource0_0.1.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
libfsosystem0_0.1.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
libfsotransport0_0.9.6+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_x86_64.ipk
libgcc1_4.6.2+svnr181430-r27_x86_64.ipk
libgcrypt11_1.5.0-r0_x86_64.ipk
libgdbm4_1.10-r1_x86_64.ipk
libgee2_0.6.0-r6.1_x86_64.ipk
libgif4_4.1.6-r2_x86_64.ipk
libgisi0_0.1.0+gitr2+2917e6c468c136cfa9feed121a98bbde59cedc59-r1_x86_64.ipk
libglade-2.0-0_2.6.4-r3_x86_64.ipk
libglib-2.0-0_2.30.2-r5_x86_64.ipk
libgmp10_5.0.3-r0_x86_64.ipk
libgnome-keyring0_2.32.0-r0_x86_64.ipk
libgnt0_2.7.9-r2.1_x86_64.ipk
libgnutls26_2.12.16-r6.6_x86_64.ipk
libgpg-error0_1.10-r1_x86_64.ipk
libgps20_2.96-r3_x86_64.ipk
libgpsd0_2.96-r3_x86_64.ipk
libgsm0710-0_1.2.0+gitr1+52eea64bdbb79c09002b46e98a5e656509884f72-r0_x86_64.ipk
libgsm0710mux0_0.9.2+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
libgstapp-0.10-0_0.10.35-r1_x86_64.ipk
libgstaudio-0.10-0_0.10.35-r1_x86_64.ipk
libgstfarsight-0.10-0_0.0.22-r2_x86_64.ipk
libgstinterfaces-0.10-0_0.10.35-r1_x86_64.ipk
libgstnetbuffer-0.10-0_0.10.35-r1_x86_64.ipk
libgstpbutils-0.10-0_0.10.35-r1_x86_64.ipk
libgstriff-0.10-0_0.10.35-r1_x86_64.ipk
libgstrtp-0.10-0_0.10.35-r1_x86_64.ipk
libgsttag-0.10-0_0.10.35-r1_x86_64.ipk
libgstvideo-0.10-0_0.10.35-r1_x86_64.ipk
libgtk-2.0_2.24.8-r3_x86_64.ipk
libgypsy0_0.8-r2_x86_64.ipk
libical_0.48-r0_x86_64.ipk
libice6_1.0.7-r0_x86_64.ipk
libicudata36_3.6-r7_x86_64.ipk
libicui18n36_3.6-r7_x86_64.ipk
libicuuc36_3.6-r7_x86_64.ipk
libid3tag0_0.15.1b-r6_x86_64.ipk
libidn11_1.24-r0_x86_64.ipk
libimlib2-1_1.4.2.001+svnr68448-r3_x86_64.ipk
libjavascriptcoregtk-1.0-0_1.7.2+svnr101488-r3_x86_64.ipk
libjpeg8_8c+1.2.0-r0_x86_64.ipk
libjson-glib-1.0-0_0.14.2-r1_x86_64.ipk
libkmod2_5-22-g80e54cb-r2_x86_64.ipk
liblightmediascanner-test_0.4.4-r1_x86_64.ipk
liblightmediascanner0_0.4.4-r1_x86_64.ipk
liblinebreak1_1.2-r0_x86_64.ipk
liblzo2-2_2.06-r1_x86_64.ipk
libmad0_0.15.1b-r0_x86_64.ipk
libmenuw5_5.9-r4.1_x86_64.ipk
libmysqlclient-r16_5.1.40-r7_x86_64.ipk
libncurses5_5.9-r4.1_x86_64.ipk
libncursesw5_5.9-r4.1_x86_64.ipk
libneon27_0.29.6-r2_x86_64.ipk
libnice_0.0.13-r2_x86_64.ipk
libnl-genl2_2.0-r6_x86_64.ipk
libnl-nf2_2.0-r6_x86_64.ipk
libnl-route2_2.0-r6_x86_64.ipk
libnl2_2.0-r6_x86_64.ipk
libogg0_1.3.0-r0_x86_64.ipk
libopkg1_0.1.8+svnr633-r7.0_x86_64.ipk
libpam_1.1.5-r2_x86_64.ipk
libpam-locale-cs_1.1.5-r2_x86_64.ipk
libpam-runtime_1.1.5-r2_x86_64.ipk
libpanelw5_5.9-r4.1_x86_64.ipk
libpcap_1.2.0-r0.0_x86_64.ipk
libpci3_3.1.9-r0_x86_64.ipk
libpciaccess0_0.12.902-r0_x86_64.ipk
libphone-ui-config_0.0.1+gitr1+9192e0ead05552760ccf63026c75ca3c3721bffe-r5_qemux86_64.ipk
libphone-ui-shr_0.0.1+gitr15+57a1358c666614a5ae925e7c40239f70cc5d2070-r0_x86_64.ipk
libphone-ui0_0.0.1+gitr3+9192e0ead05552760ccf63026c75ca3c3721bffe-r5_x86_64.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_x86_64.ipk
libpixman-1-0_0.24.2-r8_x86_64.ipk
libpng12-0_1.2.46-r4_x86_64.ipk
libpng3_1.2.46-r4_x86_64.ipk
libpoppler-glib8_0.18.0-r1_x86_64.ipk
libpoppler18_0.18.0-r1_x86_64.ipk
libpopt0_1.16-r0_x86_64.ipk
libpostproc52_0.7.4-r4.0_x86_64.ipk
libproxy_0.4.7-r1_x86_64.ipk
libpurple_2.7.9-r2.1_x86_64.ipk
libpurple-plugin-ssl_2.7.9-r2.1_x86_64.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r2.1_x86_64.ipk
libpurple-protocol-icq_2.7.9-r2.1_x86_64.ipk
libpurple-protocol-irc_2.7.9-r2.1_x86_64.ipk
libpurple-protocol-msn_2.7.9-r2.1_x86_64.ipk
libpurple-protocol-xmpp_2.7.9-r2.1_x86_64.ipk
libpyglib-2.0-python0_2.27.91-r4_x86_64.ipk
libpython2.7-1.0_2.7.2-r0.6_x86_64.ipk
libreadline6_6.2-r1_x86_64.ipk
librsvg-2-2_2.32.1-r2_x86_64.ipk
librsvg-2-gtk_2.32.1-r2_x86_64.ipk
libsamplerate0_0.1.8-r0_x86_64.ipk
libsdl-1.2-0_1.2.14-r6_x86_64.ipk
libsdl-image-1.2-0_1.2.10-r2_x86_64.ipk
libshr-glib0_2011.03.08.2+gitr3+0730d15507270a307861d9bc1b6af84d9977c622-r1_x86_64.ipk
libsm6_1.2.0-r1_x86_64.ipk
libsndfile1_1.0.25-r0_x86_64.ipk
libsoup-2.4_2.37.2-r1_x86_64.ipk
libsqlite3-0_3.7.9-r1_x86_64.ipk
libss2_1.42-r4_x86_64.ipk
libssl1.0.0_1.0.0g-r15.1_x86_64.ipk
libstartup-notification-1-0_0.12-r1_x86_64.ipk
libstdc++6_4.6.2+svnr181430-r27_x86_64.ipk
libswscale2_0.7.4-r4.0_x86_64.ipk
libsysfs2_2.1.0-r3_x86_64.ipk
libsystemd-daemon0_v40-r18_x86_64.ipk
libsystemd-id128-0_v40-r18_x86_64.ipk
libsystemd-journal0_v40-r18_x86_64.ipk
libsystemd-login0_v40-r18_x86_64.ipk
libtasn1-3_2.11-r0_x86_64.ipk
libtheora_1.1.1-r1_x86_64.ipk
libthread-db1_2.15-r0+svnr16540_x86_64.ipk
libtiff3_3.9.5-r4_x86_64.ipk
libtinfo5_5.9-r4.1_x86_64.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_x86_64.ipk
libudev0_181-r0_x86_64.ipk
libusb-0.1-4_0.1.3-r4_x86_64.ipk
libusb-1.0-0_1.0.8-r4_x86_64.ipk
libuuid1_2.20.1-r2_x86_64.ipk
libvorbis_1.3.2-r0_x86_64.ipk
libvorbisidec1_20120122-r0_x86_64.ipk
libvte9_0.28.2-r2_x86_64.ipk
libwebkitgtk-1.0-0_1.7.2+svnr101488-r3_x86_64.ipk
libwrap0_7.6-r9_x86_64.ipk
libx11-6_1.4.4-r1_x86_64.ipk
libx11-locale_1.4.4-r1_x86_64.ipk
libx11-xcb1_1.4.4-r1_x86_64.ipk
libxau6_1.0.6-r0_x86_64.ipk
libxcb-shape0_1.8-r0_x86_64.ipk
libxcb-util0_0.3.8-r0_x86_64.ipk
libxcb1_1.8-r0_x86_64.ipk
libxcomposite1_0.4.3-r0_x86_64.ipk
libxcursor1_1.1.12-r0_x86_64.ipk
libxdamage1_1.1.3-r1_x86_64.ipk
libxdmcp6_1.1.0-r0_x86_64.ipk
libxext6_1.3.0-r0_x86_64.ipk
libxfixes3_5.0-r0_x86_64.ipk
libxfont1_1.4.4-r2_x86_64.ipk
libxfontcache1_1.0.5-r1_x86_64.ipk
libxft2_2.2.0-r3_x86_64.ipk
libxi6_1.4.3-r0_x86_64.ipk
libxinerama1_1.1.1-r3_x86_64.ipk
libxkbfile1_1.0.7-r1_x86_64.ipk
libxml2_2.7.8-r7_x86_64.ipk
libxmuu1_1.1.0-r0_x86_64.ipk
libxp6_1.0.1-r1_x86_64.ipk
libxrandr2_1.3.2-r0_x86_64.ipk
libxrender1_0.9.6-r0_x86_64.ipk
libxslt_1.1.26-r6_x86_64.ipk
libxss1_1.2.1-r0_x86_64.ipk
libxt6_1.1.1-r1_x86_64.ipk
libxtst6_1.2.0-r2_x86_64.ipk
libxv1_1.0.6-r0_x86_64.ipk
libxxf86dga1_1.1.2-r2_x86_64.ipk
libxxf86misc1_1.0.3-r0_x86_64.ipk
libxxf86vm1_1.1.1-r0_x86_64.ipk
libyaml-0-2_0.1.3-r0_x86_64.ipk
libz1_1.2.6-r1_x86_64.ipk
locale-base-cs-cz_2.15-r19_x86_64.ipk
locale-base-en-gb_2.15-r19_x86_64.ipk
locale-base-en-us_2.15-r19_x86_64.ipk
logrotate_3.7.9-r1_x86_64.ipk
lsof_4.85-r0_x86_64.ipk
ltrace_0.5.3-r4_x86_64.ipk
make_3.82-r1_x86_64.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r1_x86_64.ipk
mbuffer_20091227-r1_x86_64.ipk
mcnavi_0.3.3-r0_x86_64.ipk
mdbus2_2.0.2+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_x86_64.ipk
mesa-dri-driver-swrast_7.11-r15.1_x86_64.ipk
midori_0.4.3-r1_x86_64.ipk
midori-locale-cs_0.4.3-r1_x86_64.ipk
midori-locale-en-gb_0.4.3-r1_x86_64.ipk
mime-support_3.44-r2_all.ipk
mioctl_0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r0_x86_64.ipk
mkdump_1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_x86_64.ipk
mobile-broadband-provider-info_1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_x86_64.ipk
module-init-tools_3.16-r0_x86_64.ipk
module-init-tools-depmod_3.16-r0_x86_64.ipk
modutils-initscripts_1.0-r7_x86_64.ipk
mplayer-common_0.0.1-r1_all.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r9_x86_64.ipk
mtd-utils_1.4.9-r0_x86_64.ipk
mterm2_1.9.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_x86_64.ipk
nano_2.2.5-r2.0_x86_64.ipk
nano-locale-cs_2.2.5-r2.0_x86_64.ipk
navit_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-config_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-dbus_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-graphics-gtk_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-gui-internal_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-icons_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-locale-cs_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-locale-en-gb_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-maptool_0.2.0+svnr4841-r8.1_x86_64.ipk
navit-speech-cmdline_0.2.0+svnr4841-r8.1_x86_64.ipk
ncurses-terminfo_5.9-r4.1_x86_64.ipk
ncurses-terminfo-base_5.9-r4.1_x86_64.ipk
netbase_4.47-r3_x86_64.ipk
nfs-utils-client_1.2.3-r3_x86_64.ipk
nmon_13g-r2_x86_64.ipk
numptyphysics_0.2+svnr109-r4_x86_64.ipk
obexd_0.44-r0_x86_64.ipk
om-neon_1.0.0+svnr68-r6_x86_64.ipk
openssh_5.9p1-r7_x86_64.ipk
openssh-keygen_5.9p1-r7_x86_64.ipk
openssh-scp_5.9p1-r7_x86_64.ipk
openssh-sftp-server_5.9p1-r7_x86_64.ipk
openssh-ssh_5.9p1-r7_x86_64.ipk
openssh-sshd_5.9p1-r7_x86_64.ipk
openssh-sshd-systemd_5.9p1-r7_x86_64.ipk
openssl_1.0.0g-r15.1_x86_64.ipk
openvpn_2.1.3-r0_x86_64.ipk
opimd-utils-cli_0.0.3+gitr1+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_x86_64.ipk
opimd-utils-data_0.0.3+gitr1+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_x86_64.ipk
opimd-utils-notes_0.0.3+gitr1+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_x86_64.ipk
opkg_0.1.8+svnr633-r7.0_x86_64.ipk
opkg-collateral_1.0-r0_x86_64.ipk
opkg-config-base_1.0-r0_qemux86_64.ipk
pam-plugin-access_1.1.5-r2_x86_64.ipk
pam-plugin-deny_1.1.5-r2_x86_64.ipk
pam-plugin-env_1.1.5-r2_x86_64.ipk
pam-plugin-faildelay_1.1.5-r2_x86_64.ipk
pam-plugin-group_1.1.5-r2_x86_64.ipk
pam-plugin-lastlog_1.1.5-r2_x86_64.ipk
pam-plugin-limits_1.1.5-r2_x86_64.ipk
pam-plugin-loginuid_1.1.5-r2_x86_64.ipk
pam-plugin-mail_1.1.5-r2_x86_64.ipk
pam-plugin-motd_1.1.5-r2_x86_64.ipk
pam-plugin-nologin_1.1.5-r2_x86_64.ipk
pam-plugin-permit_1.1.5-r2_x86_64.ipk
pam-plugin-rootok_1.1.5-r2_x86_64.ipk
pam-plugin-securetty_1.1.5-r2_x86_64.ipk
pam-plugin-shells_1.1.5-r2_x86_64.ipk
pam-plugin-unix_1.1.5-r2_x86_64.ipk
pam-plugin-warn_1.1.5-r2_x86_64.ipk
pango_1.29.4-r2.1_x86_64.ipk
pango-module-basic-fc_1.29.4-r2.1_x86_64.ipk
pango-module-basic-x_1.29.4-r2.1_x86_64.ipk
pciutils_3.1.9-r0_x86_64.ipk
pciutils-ids_3.1.9-r0_x86_64.ipk
phonefsod_0.0.0+gitr4+58cd417800f810c439be54b72dfb585b172921ac-r7_x86_64.ipk
phonefsod-systemd_0.0.0+gitr4+58cd417800f810c439be54b72dfb585b172921ac-r7_x86_64.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_x86_64.ipk
pidgin_2.7.9-r2.1_x86_64.ipk
pidgin-data_2.7.9-r2.1_x86_64.ipk
pidgin-locale-cs_2.7.9-r2.1_x86_64.ipk
pidgin-locale-en-gb_2.7.9-r2.1_x86_64.ipk
pointercal_0.0-r11_qemux86_64.ipk
pointercal-xinput_0.0-r4_qemux86_64.ipk
polkit_0.104-r7_x86_64.ipk
powertop_1.13-r2_x86_64.ipk
ppp_2.4.5-r3_x86_64.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r4_x86_64.ipk
psmisc_22.14-r0_x86_64.ipk
psmisc-locale-cs_22.14-r0_x86_64.ipk
pstree_22.14-r0_x86_64.ipk
pxaregs_1.14-r0_x86_64.ipk
python-codecs_2.7.2-r0.6_x86_64.ipk
python-compression_2.7.2-r0.6_x86_64.ipk
python-core_2.7.2-r0.6_x86_64.ipk
python-crypt_2.7.2-r0.6_x86_64.ipk
python-ctypes_2.7.2-r0.6_x86_64.ipk
python-datetime_2.7.2-r0.6_x86_64.ipk
python-dateutil_1.4.1-r2_x86_64.ipk
python-dbus_1.0.0-r1_x86_64.ipk
python-difflib_2.7.2-r0.6_x86_64.ipk
python-ecore_0.7.3+svnr68448-r2.2_x86_64.ipk
python-edbus_0.7.3+svnr68448-r2.1_x86_64.ipk
python-edje_0.7.3+svnr68448-r2.2_x86_64.ipk
python-elementary_0.7.3+svnr68448-r2.3_x86_64.ipk
python-elementtree_2.7.2-r0.6_x86_64.ipk
python-evas_0.7.3+svnr68448-r2.2_x86_64.ipk
python-fcntl_2.7.2-r0.6_x86_64.ipk
python-gst_0.10.22-r1_x86_64.ipk
python-html_2.7.2-r0.6_x86_64.ipk
python-image_2.7.2-r0.6_x86_64.ipk
python-io_2.7.2-r0.6_x86_64.ipk
python-json_2.7.2-r0.6_x86_64.ipk
python-lang_2.7.2-r0.6_x86_64.ipk
python-logging_2.7.2-r0.6_x86_64.ipk
python-math_2.7.2-r0.6_x86_64.ipk
python-mime_2.7.2-r0.6_x86_64.ipk
python-misc_2.7.2-r0.6_x86_64.ipk
python-multiprocessing_2.7.2-r0.6_x86_64.ipk
python-netclient_2.7.2-r0.6_x86_64.ipk
python-pexpect_2.3-ml2_x86_64.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r4_x86_64.ipk
python-pickle_2.7.2-r0.6_x86_64.ipk
python-pprint_2.7.2-r0.6_x86_64.ipk
python-pyalsaaudio_0.4-ml1_x86_64.ipk
python-pycairo_1.10.0-r1_x86_64.ipk
python-pygobject_2.27.91-r4_x86_64.ipk
python-pygtk_2.17.0-ml10_x86_64.ipk
python-pyrtc_1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_x86_64.ipk
python-pyserial_2.4-ml3_x86_64.ipk
python-pyyaml_3.08+svnr344-ml1_x86_64.ipk
python-re_2.7.2-r0.6_x86_64.ipk
python-readline_2.7.2-r0.6_x86_64.ipk
python-resource_2.7.2-r0.6_x86_64.ipk
python-shell_2.7.2-r0.6_x86_64.ipk
python-sqlite3_2.7.2-r0.6_x86_64.ipk
python-stringold_2.7.2-r0.6_x86_64.ipk
python-subprocess_2.7.2-r0.6_x86_64.ipk
python-syslog_2.7.2-r0.6_x86_64.ipk
python-terminal_2.7.2-r0.6_x86_64.ipk
python-textutils_2.7.2-r0.6_x86_64.ipk
python-threading_2.7.2-r0.6_x86_64.ipk
python-vobject_0.8.1c-r3_x86_64.ipk
python-xml_2.7.2-r0.6_x86_64.ipk
python-zlib_2.7.2-r0.6_x86_64.ipk
qemugl_0.0+git1+d888bbc723c00d197d34a39b5b7448660ec1b1c0-r8_x86_64.ipk
rgb_1.0.4-r7.0_x86_64.ipk
rsync_3.0.9-r0_x86_64.ipk
s3c24xx-gpio_1.0+svnr4949-r2_x86_64.ipk
s3c64xx-gpio_1.0+svnr4949-r0_x86_64.ipk
screen_4.0.3-r3_x86_64.ipk
serial-forward_1.1+gitr1+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0_x86_64.ipk
shadow_4.1.4.3-r8_x86_64.ipk
shadow-locale-cs_4.1.4.3-r8_x86_64.ipk
shadow-securetty_4.1.4.3-r1_qemux86_64.ipk
shared-mime-info_0.91-r3_x86_64.ipk
shr-e-gadgets_0.0.0+gitr9+64380ee528eeb370866ca8c675e5a1ade5fbfc38-r14_x86_64.ipk
shr-settings_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_x86_64.ipk
shr-settings-addons-illume_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_x86_64.ipk
shr-settings-backup-configuration_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_x86_64.ipk
shr-settings-locale-cs_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_x86_64.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_x86_64.ipk
shr-splash-theme-logo_0.1+gitr3+e0838ba9a55c63907332755b10654762738a3730-r7.1_qemux86_64.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020120226-r0_qemux86_64.ipk
shr-wizard_0.0.0+gitr2+179d99975c4e62cc4f7d9256efece25e2ea35fb2-r1_x86_64.ipk
socat_1.7.1.2-r1_x86_64.ipk
spojegui_0.4.2+svnr68-r1_x86_64.ipk
strace_4.6-r1_x86_64.ipk
subversion_1.7.2-r1_x86_64.ipk
sysfsutils_2.1.0-r3_x86_64.ipk
sysstat_10.0.3-r1_x86_64.ipk
sysstat-locale-cs_10.0.3-r1_x86_64.ipk
systemd_v40-r18_x86_64.ipk
systemd-compat-units_1.0-r21_all.ipk
systemd-serialgetty_1.0-r2_qemux86_64.ipk
systemd-speed-hacks_1.0-r1_all.ipk
tangogps_0.99.4-r1_x86_64.ipk
tangogps-locale-cs_0.99.4-r1_x86_64.ipk
tar_1.26-r0_x86_64.ipk
tar-locale-cs_1.26-r0_x86_64.ipk
task-base_1.0-r75_qemux86_64.ipk
task-base-apm_1.0-r75_qemux86_64.ipk
task-base-bluetooth_1.0-r75_qemux86_64.ipk
task-base-extended_1.0-r75_qemux86_64.ipk
task-base-ipv6_1.0-r75_qemux86_64.ipk
task-base-ppp_1.0-r75_qemux86_64.ipk
task-base-usbgadget_1.0-r75_qemux86_64.ipk
task-base-wifi_1.0-r75_qemux86_64.ipk
task-boot_1.0-r57_qemux86_64.ipk
task-cli-tools_1.0-r19_all.ipk
task-cli-tools-debug_1.0-r19_all.ipk
task-core-boot_1.0-r11_qemux86_64.ipk
task-core-ssh-openssh_1.0-r0_x86_64.ipk
task-distro-base_1.0-r75_qemux86_64.ipk
task-fonts-truetype-core_1.0-r1_all.ipk
task-fso2-compliance_1.9.0-r18_all.ipk
task-jama_1.0-r33_all.ipk
task-jama-shr_1.0-r14_all.ipk
task-machine-base_1.0-r75_qemux86_64.ipk
task-shr-apps_2.0-r13_all.ipk
task-shr-cli_2.0-r13_all.ipk
task-shr-games_2.0-r13_all.ipk
task-shr-gtk_2.0-r13_all.ipk
task-shr-minimal-apps_2.0-r51_qemux86_64.ipk
task-shr-minimal-audio_2.0-r51_qemux86_64.ipk
task-shr-minimal-base_2.0-r51_qemux86_64.ipk
task-shr-minimal-cli_2.0-r51_qemux86_64.ipk
task-shr-minimal-fso_2.0-r51_qemux86_64.ipk
task-shr-minimal-gtk_2.0-r51_qemux86_64.ipk
task-shr-minimal-x_2.0-r51_qemux86_64.ipk
task-shr-systemd_1.0-r6_all.ipk
task-x11-illume_1.0-r2_all.ipk
task-x11-server_1.0-r9_qemux86_64.ipk
task-x11-utils_1.0-r12_all.ipk
tcpdump_4.1.1-r1_x86_64.ipk
time_1.7-r1_x86_64.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_x86_64.ipk
ttf-dejavu-common_2.23-r4_all.ipk
ttf-dejavu-sans_2.23-r4_all.ipk
ttf-dejavu-sans-mono_2.23-r4_all.ipk
ttf-liberation-mono_0.2-r4_all.ipk
tzdata_2011n-r1_x86_64.ipk
tzdata-africa_2011n-r1_x86_64.ipk
tzdata-americas_2011n-r1_x86_64.ipk
tzdata-asia_2011n-r1_x86_64.ipk
tzdata-australia_2011n-r1_x86_64.ipk
tzdata-europe_2011n-r1_x86_64.ipk
udev_181-r0_x86_64.ipk
udev-systemd_181-r0_x86_64.ipk
udev-utils_181-r0_x86_64.ipk
update-alternatives-cworth_0.1.8+svnr633-r7.0_all.ipk
update-modules_1.0-r12_all.ipk
update-rc.d_0.7-r4_all.ipk
util-linux_2.20.1-r2_x86_64.ipk
util-linux-agetty_2.20.1-r2_x86_64.ipk
util-linux-blkid_2.20.1-r2_x86_64.ipk
util-linux-cfdisk_2.20.1-r2_x86_64.ipk
util-linux-fdisk_2.20.1-r2_x86_64.ipk
util-linux-fsck_2.20.1-r2_x86_64.ipk
util-linux-locale-cs_2.20.1-r2_x86_64.ipk
util-linux-losetup_2.20.1-r2_x86_64.ipk
util-linux-mcookie_2.20.1-r2_x86_64.ipk
util-linux-mkfs_2.20.1-r2_x86_64.ipk
util-linux-mount_2.20.1-r2_x86_64.ipk
util-linux-readprofile_2.20.1-r2_x86_64.ipk
util-linux-sfdisk_2.20.1-r2_x86_64.ipk
util-linux-swaponoff_2.20.1-r2_x86_64.ipk
util-linux-umount_2.20.1-r2_x86_64.ipk
v86d_0.1.10-r0_qemux86_64.ipk
vagalume_0.8.3-r2_x86_64.ipk
vala-terminal_1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r0_x86_64.ipk
vim_7.2.446-r11.3_x86_64.ipk
vte-termcap_0.28.2-r2_x86_64.ipk
watchdog_5.11-r0_x86_64.ipk
wireless-tools_29-r3_x86_64.ipk
wmiconfig_0.0.0+svnr5394-r2_x86_64.ipk
wpa-supplicant_0.7.3-r7_x86_64.ipk
wpa-supplicant-cli_0.7.3-r7_x86_64.ipk
wpa-supplicant-passphrase_0.7.3-r7_x86_64.ipk
xauth_1.0.6-r0_x86_64.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1.3.0-r0_x86_64.ipk
xf86-input-evdev_2.6.0-r17.0_x86_64.ipk
xf86-input-keyboard_1.6.1-r17.0_x86_64.ipk
xf86-input-mouse_1.7.1-r17.0_x86_64.ipk
xf86-input-vmmouse_12.7.0-r17.0_x86_64.ipk
xf86-video-vmware_11.0.3-r17.0_x86_64.ipk
xhost_1.0.4-r0_x86_64.ipk
xinit_1.3.2-r0_x86_64.ipk
xinput_1.5.3-r7_x86_64.ipk
xinput-calibrator_0.7.5-r3_x86_64.ipk
xinput-calibrator-systemd_0.7.5-r3_x86_64.ipk
xkbcomp_1.2.3-r0_x86_64.ipk
xkeyboard-config_2.1-r1_x86_64.ipk
xkeyboard-config-locale-cs_2.1-r1_x86_64.ipk
xkeyboard-config-locale-en-gb_2.1-r1_x86_64.ipk
xmodmap_1.0.5-r0_x86_64.ipk
xrandr_1.3.5-r1_x86_64.ipk
xserver-common_1.34-r5_all.ipk
xserver-nodm-init_2.0-r13_all.ipk
xserver-nodm-init-systemd_2.0-r13_all.ipk
xserver-xf86-config_0.1-r14_qemux86_64.ipk
xserver-xorg_1.11.2-r1_x86_64.ipk
xset_1.2.2-r0_x86_64.ipk
