advancedcaching_0.6.1.5+gitr1+45a42994753fb396840890dd756b118790b8989e-r3_x86_64.ipk
alsa-conf-base_1.0.24.1-r1_x86_64.ipk
alsa-states_0.2.0-r2_x86_64.ipk
alsa-utils-alsactl_1.0.24.2-r5_x86_64.ipk
alsa-utils-alsamixer_1.0.24.2-r5_x86_64.ipk
alsa-utils-amixer_1.0.24.2-r5_x86_64.ipk
alsa-utils-aplay_1.0.24.2-r5_x86_64.ipk
apmd_3.2.2-14-r2_x86_64.ipk
aspell_0.60.6.1-r1_x86_64.ipk
aspell-locale-cs_0.60.6.1-r1_x86_64.ipk
aspell-locale-en-gb_0.60.6.1-r1_x86_64.ipk
atd-over-fso_0.70-r5_x86_64.ipk
babiloo-efl_2.0.9-10-r5_x86_64.ipk
babiloo-efl-locale-en_2.0.9-10-r5_x86_64.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_x86_64.ipk
base-files_3.0.14-r76_qemux86_64.ipk
base-passwd_3.5.22-r9_x86_64.ipk
bash_4.2-r1_x86_64.ipk
bash-locale-cs_4.2-r1_x86_64.ipk
bluez4_4.98-r0_x86_64.ipk
busybox_1.19.3-r7_x86_64.ipk
busybox-syslog_1.19.3-r7_x86_64.ipk
busybox-udhcpc_1.19.3-r7_x86_64.ipk
bzip2_1.0.6-r4_x86_64.ipk
ca-certificates_20111211-r0_all.ipk
coreutils_8.14-r3_x86_64.ipk
coreutils-locale-cs_8.14-r3_x86_64.ipk
cpp_4.6.2+svnr181430-r27_x86_64.ipk
cpp-symlinks_4.6.2+svnr181430-r27_x86_64.ipk
cronie_1.4.8-r5_x86_64.ipk
curl_7.23.1-r1_x86_64.ipk
dbus-1_1.4.16-r3.0_x86_64.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_x86_64.ipk
dbus-systemd_1.4.16-r3.0_x86_64.ipk
dbus-x11_1.4.16-r3.0_x86_64.ipk
devmem2_1.0-r7_x86_64.ipk
distro-feed-configs_1.0-r3_qemux86_64.ipk
dosfstools_2.11-r4_x86_64.ipk
e-wm_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-config-default_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-config-illume2-shr_1.2+gitr9+3487a5290b0e2e268a5cc2d4db8fb369e1e3106b-r11_x86_64.ipk
e-wm-icons_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-images_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-input-methods_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-locale-cs_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr67800-r23_x86_64.ipk
e-wm-theme-illume-gry_0.4+gitr5+8818c3a1a4925f185baa18b22ef4a33e39b24eef-r2_all.ipk
e-wm-utils_0.16.999.060+svnr67800-r23_x86_64.ipk
e2fsprogs_1.42-r2_x86_64.ipk
e2fsprogs-badblocks_1.42-r2_x86_64.ipk
e2fsprogs-e2fsck_1.42-r2_x86_64.ipk
e2fsprogs-locale-cs_1.42-r2_x86_64.ipk
ecalc_git-r1_x86_64.ipk
ecore_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-con_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-evas_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-fb_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-file_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-imf_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-imf-evas_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-input_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-ipc_1.1.0+svnr67800-r1.1_x86_64.ipk
ecore-x_1.1.0+svnr67800-r1.1_x86_64.ipk
edbus-enotify_1.1.0+svnr67800-r1.2_x86_64.ipk
edje_1.1.0+svnr67800-r2.1_x86_64.ipk
edje-utils_1.1.0+svnr67800-r2.1_x86_64.ipk
eeze_1.1.0+svnr67800-r2.1_x86_64.ipk
eglibc-binary-localedata-cs-cz_2.15-r19_x86_64.ipk
eglibc-binary-localedata-en-gb_2.15-r19_x86_64.ipk
eglibc-binary-localedata-en-us_2.15-r19_x86_64.ipk
eglibc-charmap-utf-8_2.15-r19_x86_64.ipk
eglibc-gconv_2.15-r19_x86_64.ipk
eglibc-gconv-iso8859-1_2.15-r19_x86_64.ipk
eglibc-gconv-utf-16_2.15-r19_x86_64.ipk
eglibc-utils_2.15-r0+svnr16540_x86_64.ipk
eina_1.1.0+svnr67800-r0.0_x86_64.ipk
eject_2.1.5-r0_x86_64.ipk
eject-locale-cs-cz_2.1.5-r0_x86_64.ipk
elementary_0.8.0+svnr67800-r1_x86_64.ipk
elementary-configs_0.8.0+svnr67800-r1_x86_64.ipk
elementary-locale-cs_0.8.0+svnr67800-r1_x86_64.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_0.8.0+svnr67800-r1_x86_64.ipk
embryo_1.1.0+svnr67800-r1.0_x86_64.ipk
embryo-tests_1.1.0+svnr67800-r1.0_x86_64.ipk
emtooth2_0.1+svnr164-r2_x86_64.ipk
enca_1.9-r0_x86_64.ipk
enchant_1.6.0-r2_x86_64.ipk
enjoy_0.0+svnr67800-r5_x86_64.ipk
epdf_0.1.0+svnr67800-r6_x86_64.ipk
epdfview_0.1.8-r1_x86_64.ipk
epdfview-locale-cs_0.1.8-r1_x86_64.ipk
ethumb_0.1.0+svnr67800-r2_x86_64.ipk
evas_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-engine-fb_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-engine-software-16_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-engine-software-16-x11_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-engine-software-x11_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-loader-gif_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-loader-jpeg_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-loader-png_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-loader-svg_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-saver-jpeg_1.1.0+svnr67800-r3.1_x86_64.ipk
evas-saver-png_1.1.0+svnr67800-r3.1_x86_64.ipk
eve_0.3.0.0+svnr67800-r2_x86_64.ipk
evtest_1.25-r0_x86_64.ipk
fbreader_0.12.10-r0_x86_64.ipk
fbset_2.1-r4_x86_64.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr8+7f27c2f42a72d1076f5ce224659f2e2ea09bc5af-r0_x86_64.ipk
ffphonelog_0.1+gitr4+d4f4fdf582af2da0c971c7124a0c843da2567d38-r2_x86_64.ipk
file_5.10-r1_x86_64.ipk
findutils_4.4.2-r2_x86_64.ipk
findutils-locale-cs_4.4.2-r2_x86_64.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.8.0-r4_x86_64.ipk
foxtrotgps_1.0.1-r1_x86_64.ipk
foxtrotgps-locale-cs_1.0.1-r1_x86_64.ipk
frameworkd_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r19_qemux86_64.ipk
frameworkd-config_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r19_qemux86_64.ipk
frameworkd-systemd_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r19_qemux86_64.ipk
fso-apm_2.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r4_x86_64.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsoaudiod-config_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsoaudiod-systemd_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsodatad_0.1.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.4_x86_64.ipk
fsodeviced_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.27_qemux86_64.ipk
fsodeviced-config_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.27_qemux86_64.ipk
fsodeviced-systemd_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.27_qemux86_64.ipk
fsogsmd_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.11_qemux86_64.ipk
fsogsmd-config_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.11_qemux86_64.ipk
fsogsmd-connman_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.11_qemux86_64.ipk
fsonetworkd_0.1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.5_x86_64.ipk
fsoraw_1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_x86_64.ipk
fsosystemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_x86_64.ipk
fsosystemd-systemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_x86_64.ipk
fsotdld_0.3.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsotdld-systemd_0.3.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_x86_64.ipk
fsousaged_0.9.5+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_x86_64.ipk
fuser_22.14-r0_x86_64.ipk
gawk_4.0.0-r0_x86_64.ipk
gawk-common_4.0.0-r0_x86_64.ipk
gconf_3.2.3-r8_x86_64.ipk
gconf-locale-cs_3.2.3-r8_x86_64.ipk
gconf-locale-en-gb_3.2.3-r8_x86_64.ipk
gdb_7.4-r5.0_x86_64.ipk
gdk-pixbuf_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-gif_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-jpeg_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-png_2.24.0-r4_x86_64.ipk
gdk-pixbuf-loader-xpm_2.24.0-r4_x86_64.ipk
gdk-pixbuf-locale-cs_2.24.0-r4_x86_64.ipk
gdk-pixbuf-locale-en-gb_2.24.0-r4_x86_64.ipk
glib-networking_2.28.7-r1_x86_64.ipk
glib-networking-locale-cs_2.28.7-r1_x86_64.ipk
glib-networking-locale-en-gb_2.28.7-r1_x86_64.ipk
gpsd_2.96-r4_x86_64.ipk
gpsd-conf_2.96-r4_x86_64.ipk
gpsd-gpsctl_2.96-r4_x86_64.ipk
gpsd-systemd_2.96-r4_x86_64.ipk

grep_2.9-r0_x86_64.ipk
grep-locale-cs_2.9-r0_x86_64.ipk
gst-plugins-base_0.10.35-r1_x86_64.ipk
gst-plugins-base-alsa_0.10.35-r1_x86_64.ipk
gst-plugins-base-audioconvert_0.10.35-r1_x86_64.ipk
gst-plugins-base-decodebin2_0.10.35-r1_x86_64.ipk
gst-plugins-base-ivorbisdec_0.10.35-r1_x86_64.ipk
gst-plugins-base-locale-cs_0.10.35-r1_x86_64.ipk
gst-plugins-base-locale-en-gb_0.10.35-r1_x86_64.ipk
gst-plugins-base-ogg_0.10.35-r1_x86_64.ipk
gst-plugins-base-playbin_0.10.35-r1_x86_64.ipk
gst-plugins-base-typefindfunctions_0.10.35-r1_x86_64.ipk
gst-plugins-base-volume_0.10.35-r1_x86_64.ipk
gst-plugins-good_0.10.30-r5_x86_64.ipk
gst-plugins-good-autodetect_0.10.30-r5_x86_64.ipk
gst-plugins-good-flac_0.10.30-r5_x86_64.ipk
gst-plugins-good-gconfelements_0.10.30-r5_x86_64.ipk
gst-plugins-good-id3demux_0.10.30-r5_x86_64.ipk
gst-plugins-good-locale-cs_0.10.30-r5_x86_64.ipk
gst-plugins-good-locale-en-gb_0.10.30-r5_x86_64.ipk
gst-plugins-ugly_0.10.18-r1_x86_64.ipk
gst-plugins-ugly-locale-cs_0.10.18-r1_x86_64.ipk
gst-plugins-ugly-locale-en-gb_0.10.18-r1_x86_64.ipk
gst-plugins-ugly-mad_0.10.18-r1_x86_64.ipk
gstreamer_0.10.35-r3_x86_64.ipk
gstreamer-locale-cs_0.10.35-r3_x86_64.ipk
gstreamer-locale-en-gb_0.10.35-r3_x86_64.ipk
gtk-immodule-xim_2.24.8-r3_x86_64.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_x86_64.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_x86_64.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_x86_64.ipk
i2c-tools_3.0.3-r0_x86_64.ipk
id3lib_3.8.3-r1_x86_64.ipk
iliwi_0.0.1.1+gitr5+f1fa0ca8128da5aee47aca5a0900589b5cbd96d6-r14_x86_64.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr67800-r23_x86_64.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr67800-r23_x86_64.ipk
illume-keyboard-numeric-alt_0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
initscripts_1.0-r134_x86_64.ipk
intone_0.70+gitr8+88a240602f77d2d79ca7ecaafd5b38d901221d4b-r0_x86_64.ipk
iptables_1.4.12.2-r0_x86_64.ipk
kbd_1.15.2-r2_x86_64.ipk
kbd-locale-cs_1.15.2-r2_x86_64.ipk
kernel_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-3.2.2-yocto-standard+_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
kernel-module-aes-generic_3.2.2+git1+138bf5b502607fe40315c0d76822318d77d97e01_1+417fc778a86e81303bab5883b919ee422ec51c04-r0_qemux86_64.ipk
