919860	KiB gpsd-udev
13324	KiB libewebkit0
8228	KiB gnome-icon-theme
7776	KiB vim
6920	KiB libwebkitgtk-1.0-0
4272	KiB libicudata36
3668	KiB libavcodec53
3200	KiB navit-icons
2488	KiB e-wm
2380	KiB coreutils
2148	KiB fbreader
2108	KiB libgtk-2.0
2008	KiB libc6
1776	KiB gdb
1704	KiB mcnavi
1652	KiB e-wm-theme-default
1340	KiB libphone-ui-shr
1300	KiB mplayer2
1288	KiB ttf-dejavu-sans
1228	KiB libjavascriptcoregtk-1.0-0
1204	KiB shr-splash-theme-logo
1196	KiB systemd
1144	KiB pidgin-data
1100	KiB elementary-themes
1068	KiB subversion
1036	KiB mesa-dri-driver-swrast
1028	KiB xserver-xorg
980	KiB liberation-fonts
964	KiB libpurple
960	KiB python-codecs
956	KiB libglib-2.0-0
864	KiB python-pygtk
852	KiB bluez4
780	KiB midori
780	KiB gstreamer
752	KiB libx11-6
740	KiB libpoppler18
696	KiB libpython2.7-1.0
696	KiB libcrypto1.0.0
664	KiB fso-sounds
620	KiB frameworkd
608	KiB libaspell15
600	KiB ttf-dejavu-sans-mono
596	KiB libxml2
588	KiB elementary
524	KiB babiloo-efl
484	KiB libicuuc36
476	KiB libicui18n36
472	KiB util-linux
468	KiB libcairo2
464	KiB libavformat53
460	KiB shadow
460	KiB fsogsmd
452	KiB bash
432	KiB screen
424	KiB pidgin
420	KiB xkeyboard-config
408	KiB evas
392	KiB libfso-glib1
384	KiB libasound2
380	KiB libtheora
372	KiB python-misc
364	KiB shared-mime-info
364	KiB navit
352	KiB libsqlite3-0
348	KiB numptyphysics
348	KiB ncurses-terminfo
344	KiB libvte9
344	KiB findutils
344	KiB elfutils
332	KiB eglibc-binary-localedata-en-us
332	KiB eglibc-binary-localedata-en-gb
328	KiB busybox
324	KiB mtd-utils
316	KiB python-gst
316	KiB libgnutls26
308	KiB serial-forward
304	KiB tcpdump
304	KiB s3c64xx-gpio
304	KiB s3c24xx-gpio
304	KiB dbus-1
300	KiB libstdc++6
296	KiB libfreetype6
292	KiB eglibc-charmap-utf-8
280	KiB edje
276	KiB python-ecore
268	KiB python-evas
268	KiB iptables
264	KiB openvpn
264	KiB grep
260	KiB ntp
256	KiB shr-settings
256	KiB pango
256	KiB libvorbis
252	KiB libgcrypt11
248	KiB om-neon
244	KiB shr-theme
240	KiB python-elementary
240	KiB libjpeg8
240	KiB gconf
240	KiB eve
236	KiB advancedcaching
232	KiB python-xml
232	KiB python-netclient
232	KiB openssh-sshd
228	KiB libpixman-1-0
228	KiB libgmp10
224	KiB sysstat
220	KiB tar
220	KiB python-pygobject
220	KiB file
220	KiB cpp
208	KiB python-ctypes
208	KiB gawk
208	KiB e-wm-theme-illume-gry
204	KiB wpa-supplicant
200	KiB python-edje
200	KiB openssl
196	KiB python-lang
196	KiB python-core
196	KiB libxaw7-7
192	KiB rsync
192	KiB python-io
192	KiB libical
188	KiB pciutils-ids
188	KiB openssh-ssh
188	KiB libmysqlclient-r16
188	KiB libgstfarsight-0.10-0
180	KiB xterm
180	KiB libsoup-2.4
180	KiB liblightmediascanner0
180	KiB fsodeviced
176	KiB qemugl
176	KiB libxt6
176	KiB libx11-locale
172	KiB elementary-theme-gry
164	KiB socat
164	KiB libcurl4
164	KiB emtooth2
164	KiB eglibc-utils
160	KiB udev
160	KiB ppp
160	KiB libtiff5
160	KiB lame
160	KiB enchant
156	KiB libimlib2-1
152	KiB ttf-liberation-mono
152	KiB libsdl-1.2-0
152	KiB eina
148	KiB python-pyyaml
148	KiB libssl1.0.0
148	KiB libflac8
144	KiB libsndfile1
144	KiB lcms
144	KiB intone
140	KiB libpurple-protocol-msn
140	KiB edje-utils
140	KiB ca-certificates
136	KiB strace
136	KiB procps
136	KiB libxslt
136	KiB libreadline6
136	KiB libgpsd20
132	KiB tangogps
132	KiB libext2fs2
128	KiB vagalume
128	KiB nano
128	KiB libxfont1
128	KiB kbd
128	KiB foxtrotgps
124	KiB libnice
124	KiB fsoaudiod
120	KiB polkit
120	KiB libfontconfig1
116	KiB python-dbus
116	KiB libgcc1
116	KiB fsotdld
116	KiB ffalarms
112	KiB libgee2
112	KiB libdbus-1-3
112	KiB gst-plugins-base-playbin
108	KiB libpcap
108	KiB libnl-route-3-200
108	KiB id3lib
108	KiB e2fsprogs-e2fsck
104	KiB ecore-x
100	KiB python-pickle
100	KiB python-multiprocessing
100	KiB python-compression
96	KiB librsvg-2-2
96	KiB enca
92	KiB xkbcomp
92	KiB python-vobject
92	KiB libncursesw5
92	KiB libgsttag-0.10-0
92	KiB enjoy
88	KiB openssh-keygen
88	KiB make
88	KiB libsystemd-journal0
88	KiB libpoppler-glib8
88	KiB libgstaudio-0.10-0
88	KiB curl
84	KiB tzdata-americas
84	KiB obexd
84	KiB libswscale2
84	KiB libopkg1
84	KiB libfsobasics0
84	KiB libexif12
84	KiB libapr-1-0
84	KiB gst-plugins-base-ogg
80	KiB ltrace
80	KiB libvorbisidec1
80	KiB libpci3
76	KiB libsystemd-login0
76	KiB libproxy
76	KiB libpng3
76	KiB libneon27
76	KiB liblzma5
76	KiB gtk-engine-clearlooks
76	KiB fsousaged
72	KiB udev-utils
72	KiB shr-e-gadgets
72	KiB python-pexpect
72	KiB libpng12-0
72	KiB libefreet1
72	KiB libblkid1
72	KiB eglibc-binary-localedata-cs-cz
72	KiB aspell
68	KiB python-math
68	KiB opimd-utils-data
68	KiB lsof
68	KiB libxkbfile1
68	KiB libncurses5
68	KiB libaprutil-1-0
68	KiB embryo-tests
64	KiB python-logging
64	KiB python-dateutil
64	KiB python-datetime
64	KiB libtinfo5
64	KiB libsystemd-id128-0
64	KiB libidn11
64	KiB libgisi0
64	KiB libexpat1
64	KiB libdbus-glib-1-2
64	KiB i2c-tools
64	KiB ethumb
64	KiB e-wm-utils
60	KiB python-textutils
60	KiB navit-gui-internal
60	KiB libmad0
60	KiB libavutil51
60	KiB libacl1
60	KiB htop
60	KiB gdk-pixbuf
60	KiB ecore-evas
60	KiB ecore
60	KiB e-wm-icons
56	KiB python-json
56	KiB libyaml-0-2
56	KiB libgstpbutils-0.10-0
56	KiB libeet1
56	KiB epdfview
52	KiB util-linux-fdisk
52	KiB tzdata-asia
52	KiB nmon
52	KiB libxmu6
52	KiB libgnome-keyring0
52	KiB libdvdread4
52	KiB libass4
52	KiB ffphonelog
48	KiB watchdog
48	KiB spojegui
48	KiB python-html
48	KiB nfs-utils-client
48	KiB libz1
48	KiB libnl-3-200
48	KiB liblzo2-2
48	KiB libfsoframework0
48	KiB libatk-1.0-0
48	KiB gst-plugins-base-decodebin2
48	KiB ecore-con
48	KiB cronie
44	KiB v86d
44	KiB util-linux-mount
44	KiB pciutils
44	KiB libphone-ui0
44	KiB libice6
44	KiB libgps20
44	KiB gtk-theme-e17lookalike
44	KiB e-wm-images
44	KiB alsa-utils-alsactl
40	KiB wireless-tools
40	KiB tzdata
40	KiB python-pyserial
40	KiB pam-plugin-unix
40	KiB libxft2
40	KiB libxcb1
40	KiB libpurple-protocol-irc
40	KiB libnl-3-cli
40	KiB libkmod2
40	KiB libgstvideo-0.10-0
40	KiB libgstrtp-0.10-0
40	KiB libglade-2.0-0
40	KiB libfsotransport3
40	KiB libemotion-backend-gstreamer
40	KiB elementary-configs
40	KiB dosfstools
36	KiB xinput-calibrator
36	KiB python-sqlite3
36	KiB python-shell
36	KiB python-re
36	KiB python-mime
36	KiB python-difflib
36	KiB powertop
36	KiB libxpm4
36	KiB libshr-glib0
36	KiB libeconnman0-7x1
36	KiB kmod
36	KiB kernel-module-nf-conntrack
36	KiB gst-plugins-good-flac
36	KiB gst-plugins-base-typefindfunctions
36	KiB gst-plugins-base-alsa
36	KiB fsodatad
32	KiB xrandr
32	KiB util-linux-umount
32	KiB util-linux-sfdisk
32	KiB util-linux-fsck
32	KiB util-linux-cfdisk
32	KiB python-threading
32	KiB python-pycairo
32	KiB openssh-sftp-server
32	KiB openssh-scp
32	KiB navit-config
32	KiB mobile-broadband-provider-info
32	KiB mdbus2
32	KiB libtasn1-3
32	KiB libpam
32	KiB libgypsy0
32	KiB libformw5
32	KiB libcmtspeechdata0
32	KiB libbz2-0
32	KiB glib-networking
32	KiB eeze
28	KiB xf86-video-vmware
28	KiB vala-terminal
28	KiB python-stringold
28	KiB pango-module-basic-x
28	KiB mbuffer
28	KiB logrotate
28	KiB libxi6
28	KiB libxext6
28	KiB libusb-1.0-0
28	KiB libudev0
28	KiB libsdl-image-1.2-0
28	KiB libnl-nf-3-200
28	KiB libgstinterfaces-0.10-0
28	KiB libgsm0710mux2
28	KiB libemotion1
28	KiB libebluez1
28	KiB libcap2
28	KiB libattr1
28	KiB iliwi
28	KiB gst-plugins-base-audioconvert
28	KiB gpsd
28	KiB alsa-utils-aplay
28	KiB alsa-utils-alsamixer
24	KiB xf86-input-mouse
24	KiB xf86-input-evdev
24	KiB wmiconfig
24	KiB tzdata-europe
24	KiB python-subprocess
24	KiB python-elementtree
24	KiB pxaregs
24	KiB phonefsod
24	KiB libts-1.0-0
24	KiB libpopt0
24	KiB libgstriff-0.10-0
24	KiB libfribidi0
24	KiB libeofono1
24	KiB alsa-utils-amixer
20	KiB xinput
20	KiB xauth
20	KiB wpa-supplicant-cli
20	KiB util-linux-losetup
20	KiB sysfsutils
20	KiB python-pyalsaaudio
20	KiB opimd-utils-notes
20	KiB navit-dbus
20	KiB libxrender1
20	KiB libxcursor1
20	KiB libwrap0
20	KiB libsysfs2
20	KiB librsvg-2-gtk
20	KiB libpostproc52
20	KiB libgstapp-0.10-0
20	KiB libgif4
20	KiB libgdbm4
20	KiB libffi5
20	KiB libedbus1
20	KiB liba52-0
20	KiB kernel-module-ppp-generic
20	KiB kernel-module-autofs4
20	KiB gst-plugins-ugly-mad
20	KiB fso-gpsd
20	KiB fontconfig-utils
20	KiB evas-engine-software-x11
20	KiB epdf
20	KiB embryo
20	KiB edbus-enotify
20	KiB ecore-imf
20	KiB e-wm-config-default
16	KiB xset
16	KiB xmodmap
16	KiB xdpyinfo
16	KiB util-linux-swaponoff
16	KiB util-linux-agetty
16	KiB python-readline
16	KiB navit-graphics-gtk
16	KiB mterm2
16	KiB mime-support
16	KiB libxrandr2
16	KiB libxp6
16	KiB libthread-db1
16	KiB libstartup-notification-1-0
16	KiB libsm6
16	KiB libphone-utils0
16	KiB libpciaccess0
16	KiB libogg0
16	KiB libmenuw5
16	KiB liblinebreak1
16	KiB libfsosystem0
16	KiB libfontenc1
16	KiB libe2p2
16	KiB kernel-module-uvesafb
16	KiB kernel-module-ip-tables
16	KiB kernel-module-aes-generic
16	KiB gtk-immodule-xim
16	KiB gst-plugins-good-gconfelements
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gdk-pixbuf-loader-gif
16	KiB fuser
16	KiB fsonetworkd
16	KiB fbset
16	KiB evtest
16	KiB ecore-file
16	KiB ecore-fb
16	KiB e-wm-config-illume2-shr
16	KiB dbus-x11
16	KiB apmd
12	KiB xserver-common
12	KiB xinit
12	KiB xf86-input-vmmouse
12	KiB xf86-input-keyboard
12	KiB wpa-supplicant-passphrase
12	KiB rgb
12	KiB python-zlib
12	KiB python-pyrtc
12	KiB python-phoneutils
12	KiB python-crypt
12	KiB pstree
12	KiB phoneuid
12	KiB pam-plugin-limits
12	KiB netbase
12	KiB libxxf86vm1
12	KiB libxxf86dga1
12	KiB libxv1
12	KiB libxtst6
12	KiB libxfixes3
12	KiB libxdmcp6
12	KiB libxcb-util0
12	KiB libxcb-render0
12	KiB libuuid1
12	KiB libusb-0.1-4
12	KiB libpurple-plugin-ssl-gnutls
12	KiB libpam-runtime
12	KiB libnl-3-genl
12	KiB libfsoresource0
12	KiB libeukit1
12	KiB libefreet-mime1
12	KiB killall
12	KiB kernel-module-x-tables
12	KiB kernel-module-tun
12	KiB kernel-module-nf-nat
12	KiB kernel-module-nf-conntrack-ipv4
12	KiB gst-plugins-good-autodetect
12	KiB gst-plugins-base-volume
12	KiB gst-plugins-base-ivorbisdec
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-loader-png
12	KiB gdk-pixbuf-loader-jpeg
12	KiB gawk-common
12	KiB fsosystemd
12	KiB fsoraw
12	KiB fsodeviced-config
12	KiB evas-loader-jpeg
12	KiB evas-engine-fb
12	KiB eject
12	KiB eglibc-gconv
12	KiB ecore-ipc
12	KiB ecalc
12	KiB atd-over-fso
8	KiB xhost
8	KiB util-linux-mkfs
8	KiB util-linux-mcookie
8	KiB tzdata-australia
8	KiB tzdata-africa
8	KiB time
8	KiB shr-wizard
8	KiB rfkill
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-resource
8	KiB python-pprint
8	KiB python-image
8	KiB python-fcntl
8	KiB pango-module-basic-fc
8	KiB pam-plugin-securetty
8	KiB pam-plugin-mail
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB pam-plugin-access
8	KiB opkg
8	KiB ncurses-terminfo-base
8	KiB navit-speech-cmdline
8	KiB mkdump
8	KiB matchbox-keyboard-im
8	KiB libxxf86misc1
8	KiB libxss1
8	KiB libxmuu1
8	KiB libxinerama1
8	KiB libxdamage1
8	KiB libxcomposite1
8	KiB libxcb-shape0
8	KiB libxau6
8	KiB libsystemd-daemon0
8	KiB libpyglib-2.0-python0
8	KiB libpurple-protocol-xmpp
8	KiB libpanelw5
8	KiB liblightmediascanner-test
8	KiB libgstnetbuffer-0.10-0
8	KiB libgsm0710-0
8	KiB libgpg-error0
8	KiB libehal1
8	KiB libefreet-trash1
8	KiB libdmx1
8	KiB libcom-err2
8	KiB libapm1
8	KiB kernel-module-slhc
8	KiB kernel-module-ppp-deflate
8	KiB kernel-module-ppp-async
8	KiB kernel-module-iptable-nat
8	KiB hicolor-icon-theme
8	KiB gst-plugins-good-id3demux
8	KiB fso-apm
8	KiB frameworkd-config
8	KiB evas-saver-png
8	KiB evas-loader-svg
8	KiB evas-loader-png
8	KiB evas-loader-gif
8	KiB evas-engine-software-16-x11
8	KiB evas-engine-software-16
8	KiB eglibc-gconv-utf-16
8	KiB eglibc-gconv-iso8859-1
8	KiB ecore-input
8	KiB dbus-daemon-proxy
8	KiB base-files
4	KiB xserver-xf86-config
4	KiB xserver-nodm-init-systemd
4	KiB xinput-calibrator-systemd
4	KiB xcursor-transparent-theme
4	KiB vte-termcap
4	KiB update-rc.d
4	KiB update-modules
4	KiB update-alternatives-cworth
4	KiB udev-systemd
4	KiB ttf-dejavu-common
4	KiB tslib-conf
4	KiB task-x11-utils
4	KiB task-x11-server
4	KiB task-x11-illume
4	KiB task-shr-systemd
4	KiB task-shr-minimal-x
4	KiB task-shr-minimal-gtk
4	KiB task-shr-minimal-fso
4	KiB task-shr-minimal-cli
4	KiB task-shr-minimal-base
4	KiB task-shr-minimal-audio
4	KiB task-shr-minimal-apps
4	KiB task-shr-gtk
4	KiB task-shr-games
4	KiB task-shr-cli
4	KiB task-shr-apps
4	KiB task-machine-base
4	KiB task-jama-shr
4	KiB task-jama
4	KiB task-fso2-compliance
4	KiB task-fonts-truetype-core
4	KiB task-distro-base
4	KiB task-core-ssh-openssh
4	KiB task-core-boot
4	KiB task-cli-tools-debug
4	KiB task-cli-tools
4	KiB task-boot
4	KiB task-base-wifi
4	KiB task-base-usbgadget
4	KiB task-base-ppp
4	KiB task-base-ipv6
4	KiB task-base-extended
4	KiB task-base-bluetooth
4	KiB task-base-apm
4	KiB task-base
4	KiB systemd-speed-hacks
4	KiB systemd-serialgetty
4	KiB systemd-machine-units
4	KiB systemd-compat-units
4	KiB shr-version
4	KiB shr-theme-gry
4	KiB shr-splash
4	KiB shr-settings-backup-configuration
4	KiB shr-settings-addons-illume
4	KiB shadow-securetty
4	KiB python-edbus
4	KiB psmisc
4	KiB ppp-dialin
4	KiB pointercal-xinput
4	KiB pointercal
4	KiB phoneui-apps-quick-settings
4	KiB phoneui-apps-messages
4	KiB phoneui-apps-dialer
4	KiB phoneui-apps-contacts
4	KiB phonefsod-systemd
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB pam-plugin-deny
4	KiB opkg-config-base
4	KiB opkg-collateral
4	KiB opimd-utils-cli
4	KiB openssh-sshd-systemd
4	KiB openssh
4	KiB ntp-tickadj
4	KiB ntp-systemd
4	KiB mplayer-common
4	KiB modutils-initscripts
4	KiB mioctl
4	KiB locale-base-en-us
4	KiB locale-base-en-gb
4	KiB locale-base-cs-cz
4	KiB libxfontcache1
4	KiB libxcb-shm0
4	KiB libx11-xcb1
4	KiB libpurple-protocol-icq
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-config
4	KiB keymaps-systemd
4	KiB keymaps
4	KiB kernel-module-softdog
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-michael-mic
4	KiB kernel-module-iptable-filter
4	KiB kernel-module-ipt-masquerade
4	KiB kernel-module-ecb
4	KiB kernel-module-crc-ccitt
4	KiB kernel-module-cfbimgblt
4	KiB kernel-module-cfbfillrect
4	KiB kernel-module-cfbcopyarea
4	KiB kernel-module-arc4
4	KiB kernel-3.4.3-yocto-standard
4	KiB kernel
4	KiB illume-keyboard-numeric-alt
4	KiB illume-keyboard-default-terminal
4	KiB illume-keyboard-default-alpha
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good
4	KiB gpsd-systemd
4	KiB gpsd-conf
4	KiB fsotdld-systemd
4	KiB fsosystemd-systemd
4	KiB fsogsmd-modules
4	KiB fsogsmd-config
4	KiB fsodeviced-systemd
4	KiB fsodeviced-modules
4	KiB fsoaudiod-systemd
4	KiB fsoaudiod-config
4	KiB frameworkd-systemd
4	KiB font-update-common
4	KiB fbset-modes
4	KiB evas-saver-jpeg
4	KiB ecore-imf-evas
4	KiB e-wm-sysactions-shr
4	KiB e-wm-menu-shr
4	KiB e-wm-input-methods
4	KiB distro-feed-configs
4	KiB devmem2
4	KiB dbus-systemd
4	KiB cpp-symlinks
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB base-passwd
4	KiB alsa-states
4	KiB alsa-conf-base
