PV = git
PR = r0
PKGV = 0.5.3a-1-gace1c51
PKGR = r0.24
RPROVIDES = 
RDEPENDS = fuse (>= 2.9.3) glibc (>= 2.20) libsmbclient (>= 3.6.24)
RRECOMMENDS = 
PKGSIZE = 94924
FILES = /usr/bin/* /usr/sbin/* /usr/lib/smbnetfs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/smbnetfs /usr/lib/smbnetfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/smbnetfs
