PV = 1.3.0
PR = r0
PKGR = r0.37
PKG = libmatroska5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libebml (>= 1.2.2) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 530736
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmatroska/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.5
