PV = 4.999+5.0.0-beta1+gitAUTOINC+a8bb2b1720
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+a8bb2b1720
PKGR = r0.0.0
PKG = libqt5sensors-qmlplugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 4215856
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtSensors/.debug/libdeclarative_sensors.so
