PV = 3.10.25+gitAUTOINC+4d658aa580_e3163012f3
PR = r0
PKGV = 3.10.25+git0+4d658aa580_e3163012f3
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4660
FILES = /lib/modules/3.10.25-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
