PV = 3.17+gitAUTOINC+9ba007f8d0_e86f706996
PR = r0
PKGV = 3.17+git0+9ba007f8d0_e86f706996
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.0-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4668
FILES = /lib/modules/3.17.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.17.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
