PV = 3.14.5+gitAUTOINC+602be954ac_2489f1f4d7
PR = r0
PKGV = 3.14.5+git0+602be954ac_2489f1f4d7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4668
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
