PV = 3.10.19+gitAUTOINC+f47ea28445_7744145fcc
PR = r0
PKGV = 3.10.19+git0+f47ea28445_7744145fcc
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4660
FILES = /lib/modules/3.10.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
