PV = 3.10.28+gitAUTOINC+8f8af5a3b1_51f493f971
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_51f493f971
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4668
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
