PE = 5
PV = 3.12.0+gitrAUTOINC+a4aa4cd999
PR = r16
PKGV = 3.12.0+gitr1+a4aa4cd999
PKGR = r16.5
RPROVIDES = 
RDEPENDS = kernel-3.12.0 kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-contig kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 39716
FILES = /lib/modules/3.12.0/kernel/drivers/media/platform/omap/omap-vout.ko /etc/modules-load.d/omap-vout.conf /etc/modprobe.d/omap-vout.conf
FILELIST = /lib/modules/3.12.0/kernel/drivers/media/platform/omap/omap-vout.ko
