PE = 5
PV = 3.12.7+gitrAUTOINC+1a3fa7ac13
PR = r16
PKGV = 3.12.7+gitr0+1a3fa7ac13
PKGR = r16.2
RPROVIDES = 
RDEPENDS = kernel-3.12.7 kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-contig kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 39716
FILES = /lib/modules/3.12.7/kernel/drivers/media/platform/omap/omap-vout.ko /etc/modules-load.d/omap-vout.conf /etc/modprobe.d/omap-vout.conf
FILELIST = /lib/modules/3.12.7/kernel/drivers/media/platform/omap/omap-vout.ko
