PE = 5
PV = 3.13.0+gitrAUTOINC+70d0616851
PR = r16
PKGV = 3.13.0+gitr0+70d0616851
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.0 kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-contig kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 39724
FILES = /lib/modules/3.13.0/kernel/drivers/media/platform/omap/omap-vout.ko /etc/modules-load.d/omap-vout.conf /etc/modprobe.d/omap-vout.conf
FILELIST = /lib/modules/3.13.0/kernel/drivers/media/platform/omap/omap-vout.ko
