PV = 3.14.13+gitAUTOINC+3c987080bc_d2f8bdb881
PR = r0
PKGV = 3.14.13+git0+3c987080bc_d2f8bdb881
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 164216
FILES = /lib/modules/3.14.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
