PV = 5.1.0
PR = r0
PKGR = r0.36
PKG = libqtserialporte1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libqt-embeddedcore4 (>= 4.8.5) libstdc++ (>= 4.8.2) libudev (>= 208)
RRECOMMENDS = 
PKGSIZE = 100298
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport-e/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport-e /usr/lib/qtserialport-e/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libQtSerialPortE.so.1 /usr/lib/libQtSerialPortE.so.1.0 /usr/lib/libQtSerialPortE.so.1.0.0
