PV = 5.2.0+gitAUTOINC+c4d3b333a1
PR = r0
PKGV = 5.2.0+git0+c4d3b333a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.2) qt3d (>= 5.2.0+git0+4820a197ce) qtbase (>= 5.2.0) qtdeclarative (>= 5.2.0) qtlocation (>= 5.2.0+git0+c4d3b333a1)
RRECOMMENDS = 
PKGSIZE = 1036377
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtLocation/libdeclarative_location.so /usr/lib/qt5/qml/QtLocation/plugins.qmltypes /usr/lib/qt5/qml/QtLocation/qmldir /usr/lib/qt5/qml/QtPositioning/libdeclarative_positioning.so /usr/lib/qt5/qml/QtPositioning/plugins.qmltypes /usr/lib/qt5/qml/QtPositioning/qmldir
