PV = 5.3.99+5.4.0-beta1+gitAUTOINC+8a9723d742
PR = r0
PKGV = 5.3.99+5.4.0-beta1+git0+8a9723d742
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgl-mesa (>= 10.1.3) libstdc++ (>= 4.9.1) qt3d (>= 5.3.99+5.4.0-beta1+git0+8a9723d742) qtbase (>= 5.3.2) qtdeclarative (>= 5.3.2)
RRECOMMENDS = 
PKGSIZE = 320816
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Shapes/Capsule.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cube.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cylinder.qml /usr/lib/qt5/qml/Qt3D/Shapes/Quad.qml /usr/lib/qt5/qml/Qt3D/Shapes/Sphere.qml /usr/lib/qt5/qml/Qt3D/Shapes/Teapot.qml /usr/lib/qt5/qml/Qt3D/Shapes/cube.obj /usr/lib/qt5/qml/Qt3D/Shapes/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/Shapes/qmldir /usr/lib/qt5/qml/Qt3D/Shapes/quad.obj /usr/lib/qt5/qml/Qt3D/Shapes/teapot.bez /usr/lib/qt5/qml/Qt3D/libqthreedqmlplugin.so /usr/lib/qt5/qml/Qt3D/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/qmldir
