PV = 5.1.99+5.2.0-beta1+gitAUTOINC+f284083462
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+f284083462
PKGR = r0.0
PKG = libqt0location-qmlplugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.1) qt3d (>= 5.2.0+git0+4820a197ce) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) qtjsbackend (>= 5.1.1) qtlocation (>= 5.1.99+5.2.0-beta1+git0+f284083462)
RRECOMMENDS = 
PKGSIZE = 807126
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtLocation/libdeclarative_location.so /usr/lib/qt5/qml/QtLocation/plugins.qmltypes /usr/lib/qt5/qml/QtLocation/qmldir
