PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r0.0.0
PKG = libqt0location-qmlplugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.3) libstdc++ (>= 4.8.1) qt3d (>= 4.999+5.0.0-beta1+git0+0158ce783a) qtbase (>= 5.0.2) qtdeclarative (>= 5.0.2) qtjsbackend (>= 5.0.2) qtlocation (>= 4.999+5.0.0-beta1+git0+f284083462)
RRECOMMENDS = 
PKGSIZE = 761594
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtLocation/libdeclarative_location.so /usr/lib/qt5/qml/QtLocation/plugins.qmltypes /usr/lib/qt5/qml/QtLocation/qmldir
