PV = 0.0+gitAUTOINC+209d83af61
PR = r0
PKGV = 0.0+git1+209d83af61
PKGR = r0.69
PKG = libxcalibrate0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2)
RRECOMMENDS = 
PKGSIZE = 6130
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxcalibrate/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxcalibrate /usr/lib/libxcalibrate/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcalibrate.so.0 /usr/lib/libXcalibrate.so.0.0.0
