PV = 0.1.30
PR = r0
PKGR = r0.9
PKG = libtumbler-1-0
RPROVIDES = tumbler
RDEPENDS = cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gmp (>= 6.0.0) gnutls (>= 3.3.5) lcms (>= 2.6) libbz2 (>= 1.0.6) libcurl (>= 7.37.1) libffi (>= 3.1) libgsf (>= 1.14.29) libjpeg-turbo (>= 8d+1.3.1) liblzma (>= 5.1.3alpha) libpng (>= 1.6.13) libpoppler (>= 0.26.5) libpoppler-glib (>= 0.26.5) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) nettle (>= 2.7.1) pixman (>= 0.32.6) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 293135
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tumbler/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tumbler /usr/lib/tumbler/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/dbus-1/services /usr/lib/tumbler-1/tumblerd /usr/lib/tumbler-1/plugins/*.so /usr/lib/tumbler-1/plugins/cache/*.so
FILELIST = /etc/xdg/tumbler/tumbler.rc /usr/lib/libtumbler-1.so.0 /usr/lib/libtumbler-1.so.0.0.0 /usr/lib/tumbler-1/plugins/cache/tumbler-cache-plugin.so /usr/lib/tumbler-1/plugins/cache/tumbler-xdg-cache.so /usr/lib/tumbler-1/plugins/tumbler-cover-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-font-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-jpeg-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-odf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-pixbuf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-poppler-thumbnailer.so /usr/lib/tumbler-1/tumblerd /usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
