PV = 0.11.6
PR = r0
PKGR = r0.24
PKG = libgupnp-av-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gssdp-dbg gupnp-dbg libffi-dbg libsoup-2.4-dbg libsqlite3-dbg libxml2-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 1125267
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gupnp-av/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gupnp-av/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgupnp-av-1.0.so.2.0.0 /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/fragment-util.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/fragment-util.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-av-enums.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-av-error.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-av-error.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-av-marshal.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-cds-last-change-parser.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-cds-last-change-parser.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-container.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-container.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-contributor-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-contributor.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-contributor.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-createclass-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-createclass.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-createclass.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-descriptor-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-descriptor.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-descriptor.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-item.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-item.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-object-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-object.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-object.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-parser-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-parser.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-parser.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-resource-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-resource.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-resource.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-writer-private.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-writer.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-didl-lite-writer.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-dlna.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-dlna.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-feature-list-parser.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-feature-list-parser.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-feature.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-feature.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-last-change-parser.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-last-change-parser.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-media-collection.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-media-collection.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-protocol-info.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-protocol-info.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-search-criteria-parser.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gupnp-search-criteria-parser.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gvalue-util.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/gvalue-util.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/time-utils.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/time-utils.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/xml-util.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/xml-util.h /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/xsd-data.c /usr/src/debug/gupnp-av/0.11.6-r0/gupnp-av-0.11.6/libgupnp-av/xsd-data.h
