base-files_3.0.14-r80_spitz.ipk
base-passwd_3.5.26-r0_armv5te.ipk
busybox_1.20.2-r3_armv5te.ipk
busybox-hwclock_1.20.2-r3_armv5te.ipk
busybox-syslog_1.20.2-r3_armv5te.ipk
busybox-udhcpc_1.20.2-r3_armv5te.ipk
dbus-1_1.5.12-r4.0_armv5te.ipk
dbus-systemd_1.5.12-r4.0_armv5te.ipk
e2fsprogs-e2fsck_1.42.1-r3_armv5te.ipk
formfactor_0.0-r24_spitz.ipk
kbd_1.15.2-r4_armv5te.ipk
kernel-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-image-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipv6_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kexecboot-cfg_0.1-r14_spitz.ipk
keymaps_1.0-r30_spitz.ipk
kmod_9-r0.0_armv5te.ipk
libacl1_2.2.51-r3_armv5te.ipk
libattr1_2.4.46-r4_armv5te.ipk
libblkid1_2.21.2-r3_armv5te.ipk
libc6_2.16-r10+svnr20393_armv5te.ipk
libcap2_2.22-r5_armv5te.ipk
libcom-err2_1.42.1-r3_armv5te.ipk
libdbus-1-3_1.5.12-r4.0_armv5te.ipk
libe2p2_1.42.1-r3_armv5te.ipk
libexpat1_2.1.0-r0_armv5te.ipk
libext2fs2_1.42.1-r3_armv5te.ipk
libgcc1_4.7.2-r13_armv5te.ipk
libgcrypt11_1.5.0-r1_armv5te.ipk
libgpg-error0_1.10-r2_armv5te.ipk
libkmod2_9-r0.0_armv5te.ipk
liblzma5_5.1.2alpha-r0_armv5te.ipk
libpam_1.1.6-r1_armv5te.ipk
libpam-runtime_1.1.6-r1_armv5te.ipk
libsystemd-daemon0_v189-r14_armv5te.ipk
libsystemd-login0_v189-r14_armv5te.ipk
libudev1_v189-r14_armv5te.ipk
libuuid1_2.21.2-r3_armv5te.ipk
libx11-6_1:1.5.0-r8.2_armv5te.ipk
libxau6_1:1.0.7-r0_armv5te.ipk
libxcb1_1.8.1-r0_armv5te.ipk
libxdmcp6_1:1.1.1-r0_armv5te.ipk
modutils-initscripts_1.0-r7_armv5te.ipk
netbase_5.0-r8_armv5te.ipk
packagegroup-core-boot_1.0-r15_spitz.ipk
pam-plugin-deny_1.1.6-r1_armv5te.ipk
pam-plugin-env_1.1.6-r1_armv5te.ipk
pam-plugin-faildelay_1.1.6-r1_armv5te.ipk
pam-plugin-group_1.1.6-r1_armv5te.ipk
pam-plugin-lastlog_1.1.6-r1_armv5te.ipk
pam-plugin-limits_1.1.6-r1_armv5te.ipk
pam-plugin-mail_1.1.6-r1_armv5te.ipk
pam-plugin-motd_1.1.6-r1_armv5te.ipk
pam-plugin-nologin_1.1.6-r1_armv5te.ipk
pam-plugin-permit_1.1.6-r1_armv5te.ipk
pam-plugin-rootok_1.1.6-r1_armv5te.ipk
pam-plugin-securetty_1.1.6-r1_armv5te.ipk
pam-plugin-shells_1.1.6-r1_armv5te.ipk
pam-plugin-unix_1.1.6-r1_armv5te.ipk
pam-plugin-warn_1.1.6-r1_armv5te.ipk
run-postinsts_1.0-r8_armv5te.ipk
shadow_4.1.4.3-r13_armv5te.ipk
shadow-securetty_4.1.4.3-r2_spitz.ipk
systemd_v189-r14_armv5te.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r16_spitz.ipk
systemd-serialgetty_1.0-r4_spitz.ipk
systemd-speed-hacks_1.0-r1_all.ipk
udev_v189-r14_armv5te.ipk
udev-extraconf_1.0-r9_all.ipk
udev-systemd_v189-r14_armv5te.ipk
udev-utils_v189-r14_armv5te.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.4_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
util-linux-agetty_2.21.2-r3_armv5te.ipk
util-linux-fsck_2.21.2-r3_armv5te.ipk
util-linux-mount_2.21.2-r3_armv5te.ipk
util-linux-swaponoff_2.21.2-r3_armv5te.ipk
util-linux-umount_2.21.2-r3_armv5te.ipk
