PV = 0.1+gitAUTOINC+3a9688e8a0
PR = r2
PKGV = 0.1+git0+3a9688e8a0
PKGR = r2.23
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.28) libffi (>= 3.1) libpng (>= 1.6.10) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 35145
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sato-screenshot/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sato-screenshot /usr/lib/sato-screenshot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/matchbox-panel/*.so
FILELIST = /usr/bin/screenshot /usr/lib/matchbox-panel/libscreenshot.so /usr/share/pixmaps/applet-screenshot.png
