PV = 1.0.5+gitAUTOINC+d6918c8832
PR = r6
PKGV = 1.0.5+git0+d6918c8832
PKGR = r6.24
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libaio (>= 0.3.109)
RRECOMMENDS = 
PKGSIZE = 233090
FILES = /usr/bin/* /usr/sbin/* /usr/lib/blktrace/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/blktrace /usr/lib/blktrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/blkiomon /usr/bin/blkparse /usr/bin/blkrawverify /usr/bin/blktrace /usr/bin/bno_plot.py /usr/bin/btrace /usr/bin/btrecord /usr/bin/btreplay /usr/bin/btt /usr/bin/verify_blkparse
