PV = 4.1.1+gitrAUTOINC+69371f6ecc
PR = r0
PKGV = 4.1.1+gitr1+69371f6ecc
PKGR = r0.67
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 10900
FILES = /usr/bin/* /usr/sbin/* /usr/lib/brcm-patchram-plus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/brcm-patchram-plus /usr/lib/brcm-patchram-plus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/brcm_patchram_plus
