PE = 2
PV = 1.4.6+gitrAUTOINC+560a58e617
PR = r0
PKGV = 1.4.6+gitr0+560a58e617
PKGR = r0.20
PKG = libimlib2-loaders
RPROVIDES = imlib2-loaders
RDEPENDS = freetype (>= 2.5.3) glibc (>= 2.20) imlib2 (>= 1.4.6+gitr0+560a58e617) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 84828
FILES = /usr/lib/imlib2/loaders/*.so
FILELIST = /usr/lib/imlib2/loaders/argb.so /usr/lib/imlib2/loaders/bmp.so /usr/lib/imlib2/loaders/jpeg.so /usr/lib/imlib2/loaders/lbm.so /usr/lib/imlib2/loaders/png.so /usr/lib/imlib2/loaders/pnm.so /usr/lib/imlib2/loaders/tga.so /usr/lib/imlib2/loaders/xpm.so /usr/lib/imlib2/loaders/zlib.so
