PE = 1
PV = 0.4.0
PR = r0
PKGR = r0.77
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libgee-dbg libxml2-dbg
PKGSIZE = 340558
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/vala-dbus-binding-tool/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/vala-dbus-binding-tool/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/vala-dbus-binding-tool /usr/src/debug/vala-dbus-binding-tool/1_0.4.0-r0/vala-dbus-binding-tool-0.4.0/src/vala-dbus-binding-tool.c
