PV = 5.3.1
PR = r0
PKGR = r0.13
PKG = libqt5serialport-examples-dbg
RPROVIDES = qtserialport-examples-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
