PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-file (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eldbus (>= 1.10.1) eo (>= 1.10.1) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.1) libefreet (>= 1.10.1) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1h) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 11793
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.10.1
