PE = 2
PV = 1.10.2+1.11.0-beta2
PR = r0
PKGR = r0.1
PKG = libefreet-trash1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.2+1.11.0-beta2) ecore-con (>= 1.10.2+1.11.0-beta2) ecore-file (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) eldbus (>= 1.10.2+1.11.0-beta2) eo (>= 1.10.2+1.11.0-beta2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1i) libeet (>= 1.10.2+1.11.0-beta2) libefreet (>= 1.10.2+1.11.0-beta2) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1i) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 12129
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.11.0
