PV = 3.14.5+gitAUTOINC+b2af4e3528_5724bf17ac
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_5724bf17ac
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 71088
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_zc3xx.ko /etc/modules-load.d/gspca_zc3xx.conf /etc/modprobe.d/gspca_zc3xx.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_zc3xx.ko
