PE = 2
PV = 1.9.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.2) ecore-con (>= 1.9.2) ecore-evas (>= 1.9.2) ecore-file (>= 1.9.2) ecore-imf (>= 1.9.2) ecore-imf-evas (>= 1.9.2) ecore-input (>= 1.9.2) ecore-input-evas (>= 1.9.2) ecore-x (>= 1.9.2) edje (>= 1.9.2) eeze (>= 1.9.2) efreet-mime (>= 1.9.2) efreet-trash (>= 1.9.2) eglibc (>= 2.19) eina (>= 1.9.2) eio (>= 1.9.2) eldbus (>= 1.9.2) elementary (>= 1.9.2) embryo (>= 1.9.2) eo (>= 1.9.2) ethumb (>= 1.9.2) evas (>= 1.9.2) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.9.2) libefreet (>= 1.9.2) libemotion (>= 1.9.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6648
FILES = /usr/lib/elementary/modules/access_output/*
FILELIST = /usr/lib/elementary/modules/access_output/v-1.9.2/module.so
