PV = 3.10.11+gitAUTOINC+285f93bf94_702040ac7c
PR = r0
PKGV = 3.10.11+git0+285f93bf94_702040ac7c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 16320
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko /etc/modules-load.d/snd-pxa2xx-lib.conf /etc/modprobe.d/snd-pxa2xx-lib.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko
