PV = 3.10.38+gitAUTOINC+617c6158c3_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+617c6158c3_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 14404
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko /etc/modules-load.d/snd-pxa2xx-lib.conf /etc/modprobe.d/snd-pxa2xx-lib.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko
