PV = 3.8.13+gitAUTOINC+8ef9136539_aa76cc2840
PR = r4.2
PKGV = 3.8.13+git3+8ef9136539_aa76cc2840
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6548
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
