PV = 3.14.5+gitAUTOINC+b2af4e3528_b38b84aebf
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_b38b84aebf
PKGR = r0.15
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6588
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
