PV = 3.10.10+gitAUTOINC+ea900d1db6_6a38a13d2a
PR = r0
PKGV = 3.10.10+git0+ea900d1db6_6a38a13d2a
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.10-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6532
FILES = /lib/modules/3.10.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
