PV = 3.10.25+gitAUTOINC+4d658aa580_e3163012f3
PR = r0
PKGV = 3.10.25+git0+4d658aa580_e3163012f3
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6532
FILES = /lib/modules/3.10.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
