PV = 3.10.9+gitAUTOINC+cd502a8814_24d53cd6ca
PR = r0
PKGV = 3.10.9+git1+cd502a8814_24d53cd6ca
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6532
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
