PV = 3.10.28+gitAUTOINC+8f8af5a3b1_51f493f971
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_51f493f971
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6536
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
