PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 23516
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
