PV = 3.8.13+gitAUTOINC+f121c06ae8_f20047520a
PR = r4.2
PKGV = 3.8.13+git3+f121c06ae8_f20047520a
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 26728
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
