PV = 3.10.38+gitAUTOINC+617c6158c3_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+617c6158c3_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 23516
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
