PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 23516
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
