PV = 3.8.11+git8482dcdf68_AUTOINC+dd089cb5ba
PR = r4.1
PKGV = 3.8.11+git8482dcdf68_2+dd089cb5ba
PKGR = r4.1.1
RPROVIDES = 
RDEPENDS = kernel-3.8.11-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 26736
FILES = /lib/modules/3.8.11-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.8.11-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
