PV = 3.10.11+gitAUTOINC+363bd856c8_e1aa804148
PR = r0
PKGV = 3.10.11+git2+363bd856c8_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 26800
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
