PE = 1
PV = 1.0.5
PR = r0
PKGR = r0.23
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 171792
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/makedepend/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/makedepend/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/makedepend /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/cppsetup.c /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/def.h /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/ifparser.c /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/ifparser.h /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/imakemdep.h /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/include.c /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/main.c /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/parse.c /usr/src/debug/makedepend/1_1.0.5-r0/makedepend-1.0.5/pr.c
