PV = 2.7
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libbz2 (>= 1.0.6) libcrypto (>= 1.0.1e) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libssl (>= 1.0.1e) zlib (>= 1.2.7)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 2795408
FILES = /usr/bin/* /usr/sbin/* /usr/lib/links/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
