PV = 0.0.3+gitrAUTOINC+0125d93bbe
PR = r0
PKGV = 0.0.3+gitr47+0125d93bbe
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) elementary (>= 1.7.8) evas (>= 1.7.8) gnutls (>= 2.12.23)
RRECOMMENDS = 
PKGSIZE = 103999
FILES = /usr/bin/* /usr/sbin/* /usr/lib/jefliks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/jefliks /usr/lib/jefliks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/jefliks /usr/share/applications/jefliks.desktop /usr/share/jefliks/default.edj /usr/share/pixmaps/jefliks.png
