PV = 5.2.0
PR = r0
PKGR = r0.0
PKG = libqt5xmlpatterns5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) qtbase (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 4215148
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtxmlpatterns/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.2 /usr/lib/libQt5XmlPatterns.so.5.2.0
