tuna: shr-image configured for shr 20121022
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:eeedbb01e64c248afeb3635997fb01a2b9a69dcc"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:0818f6ee60cd23e9c60be7918a0eeffc430f963f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:eeedbb01e64c248afeb3635997fb01a2b9a69dcc"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:74db4a66f31a7d844a35e8a19670ef9ee43659b3"

