tuna: shr-image configured for shr 20130303
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:c095b4d236bb189dcd84e516daec67326f891beb"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:ca3b668569b9015f73b88e4d686bd0bb79e901fd"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:c095b4d236bb189dcd84e516daec67326f891beb"
meta-browser      = "danny:a939137e4709cdbfa27172cc7b0cda5f5840fa09"
meta              = "danny:d961e42674bf929adfff391c6f3f284a7e7b0d95"

