tuna: shr-image configured for shr 20121204
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:d64d4f05af7a4db614aa9b6457416a5f6513f365"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:319f13d1cfe44a2256989e6e2e0e5562fd9b47d3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:d64d4f05af7a4db614aa9b6457416a5f6513f365"
meta-browser      = "danny:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "danny:9d7a3bb8fcac975003061af3b1cbd168207ca976"

