tuna: shr-image configured for shr 20121024
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:bfa2e0387ceed25c232a82199771d14f229a6cce"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:c939c7474b9342c78efb206ff22f4f917e32cd4c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:bfa2e0387ceed25c232a82199771d14f229a6cce"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:2c87b69d47d247f45203b76f95353fde6428695d"

