alsa-conf-base_1.0.25-r3.0_cortexa8-vfp-neon.ipk
alsa-utils-alsactl_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-utils-alsamixer_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-utils-amixer_1.0.26-r0.0_cortexa8-vfp-neon.ipk
alsa-utils-aplay_1.0.26-r0.0_cortexa8-vfp-neon.ipk
attr_2.4.46-r4.0_cortexa8-vfp-neon.ipk
attr-locale-cs_2.4.46-r4.0_cortexa8-vfp-neon.ipk
base-passwd_3.5.26-r0.1_cortexa8-vfp-neon.ipk
bluez4_4.101-r9.0_cortexa8-vfp-neon.ipk
busybox_1.20.2-r9.0_cortexa8-vfp-neon.ipk
busybox-hwclock_1.20.2-r9.0_cortexa8-vfp-neon.ipk
ca-certificates_20120623-r0.0_all.ipk
cpp_4.7.2-r17.0_cortexa8-vfp-neon.ipk
cpp-symlinks_4.7.2-r17.0_cortexa8-vfp-neon.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1.0_cortexa8-vfp-neon.ipk
dosfstools_2.11-r4.0_cortexa8-vfp-neon.ipk
e-wm-theme-illume-gry_0.4+gitr8+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
e2fsprogs_1.42.6-r0.0_cortexa8-vfp-neon.ipk
e2fsprogs-badblocks_1.42.6-r0.0_cortexa8-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.6-r0.0_cortexa8-vfp-neon.ipk
e2fsprogs-mke2fs_1.42.6-r0.0_cortexa8-vfp-neon.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0.0_cortexa8-vfp-neon.ipk
ecore_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-con_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-evas_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-fb_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-file_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-imf_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-imf-evas_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-input_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-ipc_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
ecore-x_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
edje_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
edje-utils_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
eeze_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
eglibc-binary-localedata-cs-cz_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-binary-localedata-en-gb_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-locale-cs_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-locale-en-gb_2.17-r0.0_cortexa8-vfp-neon.ipk
eglibc-utils_2.17-r2.0_cortexa8-vfp-neon.ipk
eina_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
elementary_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
elementary-configs_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
elementary-locale-cs_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
elementary-themes_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
embryo_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
embryo-tests_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
epdf_2:0.1.0+svnr82070-r0.0_cortexa8-vfp-neon.ipk
ethumb_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
evas_2:1.7.5-r1.0.0_cortexa8-vfp-neon.ipk
evas-generic-loader-svg_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
evas-loader-gif_2:1.7.5-r1.0.0_cortexa8-vfp-neon.ipk
evas-loader-jpeg_2:1.7.5-r1.0.0_cortexa8-vfp-neon.ipk
evas-loader-png_2:1.7.5-r1.0.0_cortexa8-vfp-neon.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2.0_cortexa8-vfp-neon.ipk
font-update-common_0.1-r1.0_all.ipk
frameworkd_1:0.10.1-r1.0_cortexa8-vfp-neon.ipk
frameworkd-config_1:0.10.0-r0.0_tuna.ipk
fso-apm_2:2.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r5.1.0_cortexa8-vfp-neon.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d78f6335661a4ddefff0204721550abd-r3.0_all.ipk
fsoaudiod-config_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
fsodatad_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
fsodeviced_2:0.12.0-r5.0.3_cortexa8-vfp-neon.ipk
fsogsmd_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
fsonetworkd_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
fsoraw_2:1.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r5.0.0_cortexa8-vfp-neon.ipk
fsotdld_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
fsousaged_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
gdk-pixbuf_2.26.5-r0.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-locale-cs_2.26.5-r0.0_cortexa8-vfp-neon.ipk
gdk-pixbuf-locale-en-gb_2.26.5-r0.0_cortexa8-vfp-neon.ipk
gst-plugins-base_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gst-plugins-base-locale-cs_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.0_cortexa8-vfp-neon.ipk
gstreamer_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gstreamer-locale-cs_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gstreamer-locale-en-gb_0.10.36-r2.0_cortexa8-vfp-neon.ipk
gtk+-locale-cs_2.24.14-r1.0_cortexa8-vfp-neon.ipk
gtk+-locale-en-gb_2.24.14-r1.0_cortexa8-vfp-neon.ipk
gtk-immodule-xim_2.24.14-r1.0_cortexa8-vfp-neon.ipk
gtk-theme-e17lookalike_0.1.1+gitr2+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.0_cortexa8-vfp-neon.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr2+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.0_cortexa8-vfp-neon.ipk
harfbuzz_0.9.10-r1.0_cortexa8-vfp-neon.ipk
hdparm_9.39-r3.0_cortexa8-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.0_all.ipk
htop_0.9-r1.0_cortexa8-vfp-neon.ipk
iliwi_0.0.1.1+gitr8+be1ebf0978deb3b16f69e65af225b2630128e612-r1.0_cortexa8-vfp-neon.ipk
iptables_1.4.17-r0.0_cortexa8-vfp-neon.ipk
kbd_1.15.2-r4.0_cortexa8-vfp-neon.ipk
kbd-locale-cs_1.15.2-r4.0_cortexa8-vfp-neon.ipk
keymaps_1.0-r30.0_tuna.ipk
lcms_1.17-r4.0_cortexa8-vfp-neon.ipk
libacl1_2.2.51-r3.0_cortexa8-vfp-neon.ipk
libasound2_1.0.25-r3.0_cortexa8-vfp-neon.ipk
libatk-1.0-0_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libatk-1.0-locale-cs_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libatk-1.0-locale-en-gb_2.6.0-r0.0_cortexa8-vfp-neon.ipk
libattr1_2.4.46-r4.0_cortexa8-vfp-neon.ipk
libblkid1_2.22.2-r1.0_cortexa8-vfp-neon.ipk
libc6_2.17-r2.0_cortexa8-vfp-neon.ipk
libcairo2_1.12.10-r0.0_cortexa8-vfp-neon.ipk
libcap2_2.22-r6.0_cortexa8-vfp-neon.ipk
libcom-err2_1.42.6-r0.0_cortexa8-vfp-neon.ipk
libcroco_0.6.8-r1.0_cortexa8-vfp-neon.ipk
libcrypto1.0.0_1.0.0j-r15.4.0_cortexa8-vfp-neon.ipk
libcurl5_7.28.1-r3.0_cortexa8-vfp-neon.ipk
libdbus-1-3_1.6.8-r5.0.0_cortexa8-vfp-neon.ipk
libdbus-glib-1-2_0.100-r2.0_cortexa8-vfp-neon.ipk
libe2p2_1.42.6-r0.0_cortexa8-vfp-neon.ipk
libedbus1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libeet1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libefreet-locale-cs_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libefreet-mime1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libefreet-trash1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libefreet1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libeio1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libemotion1_2:1.7.5-r2.0.0_cortexa8-vfp-neon.ipk
libeukit1_2:1.7.5-r0.0.0_cortexa8-vfp-neon.ipk
libexif-locale-cs_0.6.21-r0.0_cortexa8-vfp-neon.ipk
libexif-locale-en-gb_0.6.21-r0.0_cortexa8-vfp-neon.ipk
libexif12_0.6.21-r0.0_cortexa8-vfp-neon.ipk
libexpat1_2.1.0-r0.0_cortexa8-vfp-neon.ipk
libext2fs2_1.42.6-r0.0_cortexa8-vfp-neon.ipk
libffi6_3.0.11-r1.0_cortexa8-vfp-neon.ipk
libfontconfig1_2.10.2-r1.0_cortexa8-vfp-neon.ipk
libformw5_5.9-r13.1.0_cortexa8-vfp-neon.ipk
libfreetype6_2.4.11-r0.0_cortexa8-vfp-neon.ipk
libfribidi0_0.19.2-r1.0_cortexa8-vfp-neon.ipk
libfso-glib2_1:2012.07.27.2-r2.0_cortexa8-vfp-neon.ipk
libfsobasics3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libfsoframework3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libfsoresource3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libfsosystem3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libfsotest3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libfsotransport3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libgcc1_4.7.2-r17.0_cortexa8-vfp-neon.ipk
libgcrypt11_1.5.0-r2.0_cortexa8-vfp-neon.ipk
libgee2_1:0.6.4-r6.2.0_cortexa8-vfp-neon.ipk
libgif4_4.1.6-r3.0_cortexa8-vfp-neon.ipk
libgisi0_1:0.2.0-r0.0_cortexa8-vfp-neon.ipk
libglade-2.0-0_2.6.4-r5.0_cortexa8-vfp-neon.ipk
libglib-2.0-0_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libglib-2.0-locale-cs_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r2.0_cortexa8-vfp-neon.ipk
libgnome-keyring-locale-cs_2.32.0-r0.0_cortexa8-vfp-neon.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0.0_cortexa8-vfp-neon.ipk
libgnome-keyring0_2.32.0-r0.0_cortexa8-vfp-neon.ipk
libgnutls-locale-cs_2.12.21-r8.4.0_cortexa8-vfp-neon.ipk
libgnutls26_2.12.21-r8.4.0_cortexa8-vfp-neon.ipk
libgpg-error-locale-cs_1.10-r2.0_cortexa8-vfp-neon.ipk
libgpg-error0_1.10-r2.0_cortexa8-vfp-neon.ipk
libgps20_3.7-r10.0_cortexa8-vfp-neon.ipk
libgsm0710-0_1:1.2.2-r1.0_cortexa8-vfp-neon.ipk
libgsm0710mux3_2:0.12.0-r5.0.0_cortexa8-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstfarsight-0.10-0_0.0.22-r3.0_cortexa8-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstrtp-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgsttag-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r7.0_cortexa8-vfp-neon.ipk
libgtk-2.0_2.24.14-r1.0_cortexa8-vfp-neon.ipk
libicudata50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicule50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libicuuc50_50.1.2-r0.0_cortexa8-vfp-neon.ipk
libidn-locale-cs_1.26-r0.0_cortexa8-vfp-neon.ipk
libidn11_1.26-r0.0_cortexa8-vfp-neon.ipk
libjpeg-lic_8d+1.2.1-r2.0_cortexa8-vfp-neon.ipk
libjpeg8_8d+1.2.1-r2.0_cortexa8-vfp-neon.ipk
libkmod2_9-r0.0.0_cortexa8-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.0_cortexa8-vfp-neon.ipk
libmenuw5_5.9-r13.1.0_cortexa8-vfp-neon.ipk
libncurses5_5.9-r13.1.0_cortexa8-vfp-neon.ipk
libncursesw5_5.9-r13.1.0_cortexa8-vfp-neon.ipk
libnice_0.0.13-r4.0_cortexa8-vfp-neon.ipk
libnl-3-200_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-3-cli_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-3-genl_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-nf-3-200_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libnl-route-3-200_1:3.2.21-r0.0_cortexa8-vfp-neon.ipk
libopkg1_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
libpam_1.1.6-r3.0_cortexa8-vfp-neon.ipk
libpam-locale-cs_1.1.6-r3.0_cortexa8-vfp-neon.ipk
libpam-runtime_1.1.6-r3.0_cortexa8-vfp-neon.ipk
libpanelw5_5.9-r13.1.0_cortexa8-vfp-neon.ipk
libpcap1_1.3.0-r4.0.0_cortexa8-vfp-neon.ipk
libpci3_3.1.10-r0.0_cortexa8-vfp-neon.ipk
libphone-ui-config_0.0.2+gitr4+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r5.0_tuna.ipk
libphone-ui-shr_1:0.0.1+gitr20+6dde9f5ed47f7e102866b55bcc2b8512708f7adb-r2.1_cortexa8-vfp-neon.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr20+6dde9f5ed47f7e102866b55bcc2b8512708f7adb-r2.1_cortexa8-vfp-neon.ipk
libphone-ui0_0.0.1+gitr7+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r1.0_cortexa8-vfp-neon.ipk
libphone-utils0_0.0.2+gitr2+781d866bc12eec293007851fe3c300d0f5a301d3-r2.0_cortexa8-vfp-neon.ipk
libpixman-1-0_1:0.28.2-r1.0_cortexa8-vfp-neon.ipk
libpng15-15_1.5.13-r2.0_cortexa8-vfp-neon.ipk
libpoppler18_0.18.0-r4.0_cortexa8-vfp-neon.ipk
libpyglib-2.0-python0_2.27.91-r6.0_cortexa8-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
libreadline6_6.2-r4.0_cortexa8-vfp-neon.ipk
librsvg-2-2_2.32.1-r11.0_cortexa8-vfp-neon.ipk
libsdl-1.2-0_1.2.15-r2.0_cortexa8-vfp-neon.ipk
libsdl-image-1.2-0_1.2.12-r0.0_cortexa8-vfp-neon.ipk
libshr-glib0_2011.03.08.2+gitr4+0730d15507270a307861d9bc1b6af84d9977c622-r2.0_cortexa8-vfp-neon.ipk
libsoup-2.4_2.40.2-r0.0_cortexa8-vfp-neon.ipk
libsoup-2.4-locale-cs_2.40.2-r0.0_cortexa8-vfp-neon.ipk
libsoup-2.4-locale-en-gb_2.40.2-r0.0_cortexa8-vfp-neon.ipk
libsqlite3-0_3.7.15.2-r0.0_cortexa8-vfp-neon.ipk
libss2_1.42.6-r0.0_cortexa8-vfp-neon.ipk
libssl1.0.0_1.0.0j-r15.4.0_cortexa8-vfp-neon.ipk
libstdc++6_4.7.2-r17.0_cortexa8-vfp-neon.ipk
libsystemd-daemon0_1:197-r2.0_cortexa8-vfp-neon.ipk
libsystemd-journal0_1:197-r2.0_cortexa8-vfp-neon.ipk
libsystemd-login0_1:197-r2.0_cortexa8-vfp-neon.ipk
libtasn1-3_2.14-r1.0_cortexa8-vfp-neon.ipk
libtiff5_4.0.3-r0.0_cortexa8-vfp-neon.ipk
libtinfo5_5.9-r13.1.0_cortexa8-vfp-neon.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r9.0_cortexa8-vfp-neon.ipk
libudev1_1:197-r2.0_cortexa8-vfp-neon.ipk
libusb-0.1-4_1:0.1.4-r1.0_cortexa8-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.0_cortexa8-vfp-neon.ipk
libuuid1_2.22.2-r1.0_cortexa8-vfp-neon.ipk
libvte9_0.28.2-r6.0_cortexa8-vfp-neon.ipk
libwrap0_7.6-r10.0_cortexa8-vfp-neon.ipk
libx11-6_1:1.5.0-r10.3.0_cortexa8-vfp-neon.ipk
libxau6_1:1.0.7-r0.0_cortexa8-vfp-neon.ipk
libxcb-render0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb-shm0_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcb1_1.9-r0.0_cortexa8-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.0_cortexa8-vfp-neon.ipk
libxcursor1_1:1.1.13-r0.0_cortexa8-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.0_cortexa8-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.0_cortexa8-vfp-neon.ipk
libxext6_1:1.3.1-r0.0_cortexa8-vfp-neon.ipk
libxfixes3_1:5.0-r0.0_cortexa8-vfp-neon.ipk
libxft2_1:2.3.1-r0.0_cortexa8-vfp-neon.ipk
libxi6_1:1.6.1-r2.0_cortexa8-vfp-neon.ipk
libxinerama1_1:1.1.2-r0.0_cortexa8-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0.0_cortexa8-vfp-neon.ipk
libxml2_2.9.0-r1.1.0_cortexa8-vfp-neon.ipk
libxrandr2_1:1.4.0-r0.0_cortexa8-vfp-neon.ipk
libxrender1_1:0.9.7-r0.0_cortexa8-vfp-neon.ipk
libxss1_1:1.2.2-r0.0_cortexa8-vfp-neon.ipk
libxtst6_1:1.2.1-r0.0_cortexa8-vfp-neon.ipk
libyaml-0-2_0.1.3-r0.0_cortexa8-vfp-neon.ipk
libz1_1.2.7-r0.0_cortexa8-vfp-neon.ipk
locale-base-cs-cz_2.17-r0.0_cortexa8-vfp-neon.ipk
locale-base-en-gb_2.17-r0.0_cortexa8-vfp-neon.ipk
locale-base-en-us_2.17-r0.0_cortexa8-vfp-neon.ipk
lsof_4.87-r0.0_cortexa8-vfp-neon.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.0_cortexa8-vfp-neon.ipk
mbuffer_20091227-r1.0_cortexa8-vfp-neon.ipk
mobile-broadband-provider-info_1:1.0.0+gitr0+d9995ef693cb1ea7237f928df18e03cccba96f16-r0.0_cortexa8-vfp-neon.ipk
modutils-initscripts_1.0-r7.0_cortexa8-vfp-neon.ipk
mtd-utils_1.5.0-r3.0_cortexa8-vfp-neon.ipk
mtd-utils-lic_1.5.0-r3.0_cortexa8-vfp-neon.ipk
nano_2.2.5-r3.0.0_cortexa8-vfp-neon.ipk
nano-locale-cs_2.2.5-r3.0.0_cortexa8-vfp-neon.ipk
ncurses-terminfo_5.9-r13.1.0_cortexa8-vfp-neon.ipk
ncurses-terminfo-base_5.9-r13.1.0_cortexa8-vfp-neon.ipk
nfs-utils-client_1.2.7-r0.0_cortexa8-vfp-neon.ipk
nmon_13g-r2.0_cortexa8-vfp-neon.ipk
numptyphysics_0.2+svnr109-r6.0_cortexa8-vfp-neon.ipk
openssh-keygen_6.1p1-r1.0_cortexa8-vfp-neon.ipk
openssh-scp_6.1p1-r1.0_cortexa8-vfp-neon.ipk
openssh-ssh_6.1p1-r1.0_cortexa8-vfp-neon.ipk
opimd-utils-cli_1:0.0.3+gitr0+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_cortexa8-vfp-neon.ipk
opimd-utils-data_1:0.0.3+gitr0+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_cortexa8-vfp-neon.ipk
opimd-utils-notes_1:0.0.3+gitr0+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_cortexa8-vfp-neon.ipk
opkg_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
opkg-collateral_1.0-r2.0_cortexa8-vfp-neon.ipk
opkg-config-base_1.0-r1.0_tuna.ipk
packagegroup-base-ext2_1.0-r82.0_tuna.ipk
packagegroup-base-keyboard_1.0-r82.0_tuna.ipk
packagegroup-base-usbhost_1.0-r82.0_tuna.ipk
packagegroup-cli-tools_1.0-r21.0_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.0_all.ipk
packagegroup-shr-games_2.0-r14.0_all.ipk
packagegroup-shr-minimal-audio_2.0-r56.0_tuna.ipk
packagegroup-shr-minimal-cli_2.0-r56.0_tuna.ipk
packagegroup-shr-minimal-fso_2.0-r56.0_tuna.ipk
packagegroup-shr-minimal-gtk_2.0-r56.0_tuna.ipk
pam-plugin-deny_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-env_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-group_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-limits_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-mail_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-motd_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-permit_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-shells_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-unix_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pam-plugin-warn_1.1.6-r3.0_cortexa8-vfp-neon.ipk
pango_1.32.5-r2.0_cortexa8-vfp-neon.ipk
pciutils_3.1.10-r0.0_cortexa8-vfp-neon.ipk
pciutils-ids_3.1.10-r0.0_cortexa8-vfp-neon.ipk
phonefsod_0.0.0+gitr6+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11.0_cortexa8-vfp-neon.ipk
phoneui-apps-contacts_0.0.0+gitr3+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneui-apps-dialer_0.0.0+gitr3+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneui-apps-messages_0.0.0+gitr3+195a3726c121939d921b1417c0512a96a24c381d-r1.0_cortexa8-vfp-neon.ipk
phoneuid_0.0.0+gitr3+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7.0_cortexa8-vfp-neon.ipk
pointercal_0.0-r11.0_tuna.ipk
polkit_0.104-r17.0_cortexa8-vfp-neon.ipk
powertop_1.13-r4.0_cortexa8-vfp-neon.ipk
ppp_2.4.5-r6.0_cortexa8-vfp-neon.ipk
python-codecs_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-core_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-crypt_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-ctypes_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-datetime_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-dbus_1.1.1-r2.0_cortexa8-vfp-neon.ipk
python-difflib_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-ecore_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-edbus_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-edje_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-elementary_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-elementtree_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-evas_1.7.0-r1.0.0_cortexa8-vfp-neon.ipk
python-fcntl_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-gst_0.10.22-r2.0_cortexa8-vfp-neon.ipk
python-io_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-lang_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-logging_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-math_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-multiprocessing_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-pexpect_2.3-ml3.0_cortexa8-vfp-neon.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5.0_cortexa8-vfp-neon.ipk
python-pickle_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-pprint_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-pyalsaaudio_0.4-ml2.0_cortexa8-vfp-neon.ipk
python-pycairo_1.10.0-r2.0_cortexa8-vfp-neon.ipk
python-pygobject_2.27.91-r6.0_cortexa8-vfp-neon.ipk
python-pygtk_2.24.0-r1.0_cortexa8-vfp-neon.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2.0_cortexa8-vfp-neon.ipk
python-pyserial_2.4-ml4.0_cortexa8-vfp-neon.ipk
python-pyyaml_3.08+svnr344-ml2.0_cortexa8-vfp-neon.ipk
python-re_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-resource_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-shell_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-sqlite3_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-stringold_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-subprocess_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-syslog_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-terminal_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-textutils_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-threading_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-xml_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
python-zlib_2.7.3-r0.2.0_cortexa8-vfp-neon.ipk
screen_4.0.3-r4.0_cortexa8-vfp-neon.ipk
setxkbmap_1:1.2.0-r6.0_cortexa8-vfp-neon.ipk
shadow_4.1.4.3-r14.0_cortexa8-vfp-neon.ipk
shadow-locale-cs_4.1.4.3-r14.0_cortexa8-vfp-neon.ipk
shadow-securetty_4.1.4.3-r3.0_tuna.ipk
shared-mime-info_1.0-r0.0_cortexa8-vfp-neon.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2.0_all.ipk
socat_1.7.2.0-r1.0_cortexa8-vfp-neon.ipk
sysstat_10.1.3-r2.0.0_cortexa8-vfp-neon.ipk
sysstat-locale-cs_10.1.3-r2.0.0_cortexa8-vfp-neon.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r9.0_cortexa8-vfp-neon.ipk
ttf-dejavu-common_2.23-r6.0_all.ipk
ttf-dejavu-sans_2.23-r6.0_all.ipk
ttf-liberation-mono_0.2-r6.0_all.ipk
udev_1:197-r2.0_cortexa8-vfp-neon.ipk
udev-systemd_1:197-r2.0_cortexa8-vfp-neon.ipk
udev-utils_1:197-r2.0_cortexa8-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.0_cortexa8-vfp-neon.ipk
update-rc.d_0.7-r5.0_all.ipk
usbutils_006-r0.0_cortexa8-vfp-neon.ipk
usbutils-ids_006-r0.0_cortexa8-vfp-neon.ipk
util-linux_2.22.2-r1.0_cortexa8-vfp-neon.ipk
util-linux-locale-cs_2.22.2-r1.0_cortexa8-vfp-neon.ipk
util-linux-losetup_2.22.2-r1.0_cortexa8-vfp-neon.ipk
util-linux-swaponoff_2.22.2-r1.0_cortexa8-vfp-neon.ipk
util-linux-umount_2.22.2-r1.0_cortexa8-vfp-neon.ipk
vala-terminal_1:1.3+gitr0+0fefa38087581f85fa0631b40500b9428369c146-r1.0_cortexa8-vfp-neon.ipk
vte_0.28.2-r6.0_cortexa8-vfp-neon.ipk
vte-locale-cs_0.28.2-r6.0_cortexa8-vfp-neon.ipk
vte-locale-en-gb_0.28.2-r6.0_cortexa8-vfp-neon.ipk
vte-termcap_0.28.2-r6.0_cortexa8-vfp-neon.ipk
wireless-tools_1:29-r4.0_cortexa8-vfp-neon.ipk
wpa-supplicant_2.0-r0.0_cortexa8-vfp-neon.ipk
xcursor-transparent-theme_0.1.1-r4.0_all.ipk
xinput-calibrator_0.7.5+git2+e02de96acbe2fa5a57b0bda6821a053b1b123fd2-r5_cortexa8-vfp-neon.ipk
xz_5.1.2alpha-r0.0_cortexa8-vfp-neon.ipk
xz-locale-cs_5.1.2alpha-r0.0_cortexa8-vfp-neon.ipk
