PV = 2.11.0+svnr1161
PR = r5
PKGR = r5.2
PKG = libgtkhtml-2-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 270645
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtkhtml2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtkhtml2 /usr/lib/gtkhtml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgtkhtml-2.so.0 /usr/lib/libgtkhtml-2.so.0.0.0
