PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = cpp cpp-symlinks ecore (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-file (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) eio (>= 1.7.9) embryo-tests evas (>= 1.7.9)
RRECOMMENDS = evas-saver-eet evas-saver-jpeg evas-saver-png
PKGSIZE = 370173
FILES = /usr/bin/edje_* /usr/bin/inkscape2edc /usr/lib/edje/utils/epp /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/bin/inkscape2edc /usr/lib/edje/utils/epp /usr/share/edje/include/edje.inc
