PV = 0.0.1+gitrAUTOINC+b41fd0bc95
PR = r0
PKGV = 0.0.1+gitr0+b41fd0bc95
PKGR = r0.9
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.2) ecore-input (>= 1.11.2) edje (>= 1.11.2) eina (>= 1.11.2) elementary (>= 1.11.2) evas (>= 1.11.2) glibc (>= 2.20) libsqlite3 (>= 3.8.6.0) webkit-efl (>= 1.11.0)
RRECOMMENDS = 
PKGSIZE = 172312
FILES = /usr/bin/* /usr/sbin/* /usr/lib/elbow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/elbow /usr/lib/elbow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/themes
FILELIST = /usr/bin/elbow /usr/share/themes/webkit.edj
