crespo: shr-image configured for shr 20130217
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:c095b4d236bb189dcd84e516daec67326f891beb"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:ab2f1ef6a0272c7041921d63e474294185fef34f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:c095b4d236bb189dcd84e516daec67326f891beb"
meta-browser      = "danny:a939137e4709cdbfa27172cc7b0cda5f5840fa09"
meta              = "danny:ed4029055bb84f4da5fcdc77705c509796c45e69"

