PV = 0.92.3+gitAUTOINC+750842dec7
PR = r1
PKGV = 0.92.3+git1+750842dec7
PKGR = r1.83
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) gtk+3 (>= 3.10.7) libgcc (>= 4.9.0) libqtcore4 (>= 4.8.6) maliit-framework (>= 0.92.3+git1+750842dec7) pango (>= 1.36.3)
RRECOMMENDS = 
PKGSIZE = 74717
FILES = /usr/bin/maliit-exampleapp-gtk* /usr/lib/gtk-*/*/immodules/libim-maliit.so
FILELIST = /usr/bin/maliit-exampleapp-gtk2 /usr/bin/maliit-exampleapp-gtk2-overrides /usr/bin/maliit-exampleapp-gtk3 /usr/bin/maliit-exampleapp-gtk3-overrides /usr/bin/maliit-exampleapp-gtk3-python.py /usr/lib/gtk-2.0/2.10.0/immodules/libim-maliit.so /usr/lib/gtk-3.0/3.0.0/immodules/libim-maliit.so
