PV = 0.92.3+gitAUTOINC+750842dec7
PR = r1
PKGV = 0.92.3+git1+750842dec7
PKGR = r1.77
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) libgcc (>= 4.8.2) libqtcore4 (>= 4.8.5) maliit-framework (>= 0.92.3+git1+750842dec7) pango (>= 1.36.2)
RRECOMMENDS = 
PKGSIZE = 36752
FILES = /usr/bin/maliit-exampleapp-gtk* /usr/lib/gtk-*/*/immodules/libim-maliit.so
FILELIST = /usr/bin/maliit-exampleapp-gtk2 /usr/bin/maliit-exampleapp-gtk2-overrides /usr/lib/gtk-2.0/2.10.0/immodules/libim-maliit.so
