PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-calib3d3.0
RPROVIDES = libopencv-calib3d
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-features2d (>= 3.0.0+git0+fb9a143429) libopencv-flann (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 1108550
FILES = /usr/lib/libopencv_calib3d.so /usr/lib/libopencv_calib3d.so.3.0 /usr/lib/libopencv_calib3d.so.3.0.0
FILELIST = /usr/lib/libopencv_calib3d.so.3.0 /usr/lib/libopencv_calib3d.so.3.0.0
