PV = 1.3.0
PR = r0
PKGR = r0.22
PKG = libwaffle-1-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgl-mesa (>= 9.2.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxcb (>= 1.10)
RRECOMMENDS = 
PKGSIZE = 38748
FILES = /usr/bin/* /usr/sbin/* /usr/lib/waffle/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/waffle /usr/lib/waffle/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwaffle-1.so.0 /usr/lib/libwaffle-1.so.0.3.0
