PV = 0.19.3
PR = r0
PKGR = r0.97
PKG = libgupnp-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gssdp-dbg libffi-dbg libsoup-2.4-dbg libsqlite3-dbg libxml2-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 1074272
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gupnp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gupnp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgupnp-1.0.so.4.0.0 /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-context-manager.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-context-manager.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-context-private.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-context.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-context.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-control-point.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-control-point.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device-info-private.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device-info.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device-info.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device-proxy.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device-proxy.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-device.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-error-private.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-error.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-error.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-linux-context-manager.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-linux-context-manager.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-marshal.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-resource-factory-private.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-resource-factory.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-resource-factory.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-root-device.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-root-device.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-info.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-info.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-introspection-private.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-introspection.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-introspection.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-proxy.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service-proxy.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-service.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-simple-context-manager.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-simple-context-manager.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-types-private.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-types.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-unix-context-manager.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-unix-context-manager.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-xml-doc.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gupnp-xml-doc.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gvalue-util.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/gvalue-util.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/http-headers.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/http-headers.h /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/xml-util.c /usr/src/debug/gupnp/0.19.3-r0/gupnp-0.19.3/libgupnp/xml-util.h
