PE = 2
PV = 2.1.0
PR = r0
PKGR = r0.3
RPROVIDES = lttng2-ust
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) liburcu (>= 0.7.4) util-linux-libuuid (>= 2.22.2)
RRECOMMENDS = 
RREPLACES = lttng2-ust
RCONFLICTS = lttng2-ust
PKGSIZE = 355414
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lttng-ust/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/lttng-gen-tp /usr/lib/liblttng-ust-ctl.so.1 /usr/lib/liblttng-ust-ctl.so.1.0.0 /usr/lib/liblttng-ust-fork.so.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-tracepoint.so.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/liblttng-ust.so.0 /usr/lib/liblttng-ust.so.0.0.0
