PE = 2
PV = 1.9.0+gitrAUTOINC+12843f053c
PR = r6.1
PKGV = 1.9.0+gitr0+12843f053c
PKGR = r6.1.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libfso-glib (>= 2012.07.27.2) libfsotransport (>= 0.12.0) readline (>= 6.3)
RRECOMMENDS = 
PKGSIZE = 29228
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mterm2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mterm2 /usr/lib/mterm2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mterm2 /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/share
FILELIST = /usr/sbin/mterm2
