PV = 2.40.1
PR = r0
PKGR = r0.0
PKG = librsvg-2-2
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) harfbuzz (>= 0.9.22) libcroco (>= 0.6.8) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shm (>= 1.9.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.6) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 216883
FILES = /usr/lib/*.so.*
FILELIST = /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.40.1
