PV = 0.0+gitAUTOINC+b38f24036cff3be6c2fbcf9ca9881803e69003ac
PR = r4
PKGV = 0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac
PKGR = r4.11
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.36.0) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.13) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= 4.8.0) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 6012
FILES = /usr/lib/matchbox-panel/*.so
FILELIST = /usr/lib/matchbox-panel/libkeyboard.so
