PV = 1.0.5+gitAUTOINC+9752b50e92
PR = r0
PKGV = 1.0.5+git0+9752b50e92
PKGR = r0.39
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 31804
FILES = /usr/bin/* /usr/sbin/* /usr/lib/utouch-evemu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/utouch-evemu /usr/lib/utouch-evemu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/evemu-describe /usr/bin/evemu-device /usr/bin/evemu-play /usr/bin/evemu-record /usr/lib/libutouch-evemu.so.1 /usr/lib/libutouch-evemu.so.1.0.0
