PV = 3.8.13+gitAUTOINC+f121c06ae8_f20047520a
PR = r4.2
PKGV = 3.8.13+git3+f121c06ae8_f20047520a
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 39108
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
