PV = 3.10.11+gitAUTOINC+452f0679ea_3f6c8243ed
PR = r0
PKGV = 3.10.11+git4+452f0679ea_3f6c8243ed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 39168
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
