PV = 3.8.13+gitedd6461602_AUTOINC+1f973c0fc8
PR = r4.1
PKGV = 3.8.13+gitedd6461602_0+1f973c0fc8
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 39112
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
