PE = 1
PV = 2.6.39
PR = r14
PKGR = r14.4
RPROVIDES = 
RDEPENDS = kernel-2.6.39.4 kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 8376
FILES = /lib/modules/2.6.39.4/kernel/sound/soc/samsung/snd-soc-s3c24xx-i2s.ko /etc/modules-load.d/snd-soc-s3c24xx-i2s.conf /etc/modprobe.d/snd-soc-s3c24xx-i2s.conf
FILELIST = /lib/modules/2.6.39.4/kernel/sound/soc/samsung/snd-soc-s3c24xx-i2s.ko
