PV = 0.3.8
PR = r0
PKGR = r0.24
PKG = libxcb-render-util0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 13371
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xcb-util-renderutil/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-renderutil /usr/lib/xcb-util-renderutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-render-util.so.0 /usr/lib/libxcb-render-util.so.0.0.0
