PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-seq-midi-event kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 10644
FILES = /lib/modules/3.10.25-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
