PV = 3.8.13+gitAUTOINC+c0851dfb85_f20047520a
PR = r4.1
PKGV = 3.8.13+git2+c0851dfb85_f20047520a
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-seq-midi-event kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 10540
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
