PV = 1.10.0+gitAUTOINC+c1497e1028
PR = r0
PKGV = 1.10.0+git0+c1497e1028
PKGR = r0.13
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2+1.11.0-beta2) ecore-file (>= 1.10.2+1.11.0-beta2) ecore-input (>= 1.10.2+1.11.0-beta2) ecore-x (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) libpython2 (>= 2.7.3)
RRECOMMENDS = 
PKGSIZE = 714368
FILES = /usr/lib/python2.7/site-packages/ecore/ /usr/lib/python2.7/site-packages/efl/ecore.so /usr/lib/python2.7/site-packages/efl/ecore
FILELIST = /usr/lib/python2.7/site-packages/ecore/__init__.py /usr/lib/python2.7/site-packages/efl/ecore/__init__.py /usr/lib/python2.7/site-packages/efl/ecore/__init__.so /usr/lib/python2.7/site-packages/efl/ecore/x.so
