PV = 0.9
PR = r1
PKGR = r1.7
PKG = libgypsy-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg glib-2.0-dbg gypsy (= 0.9-r1.7) libffi-dbg libgudev-1.0-dbg libudev-dbg zlib-dbg
PKGSIZE = 408349
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gypsy/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gypsy/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgypsy.so.0.0.0 /usr/lib/gypsy/.debug/gypsy-daemon /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-accuracy.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-accuracy.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-client-bindings.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-control.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-control.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-course.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-course.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-device.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-device.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-discovery-bindings.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-discovery.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-discovery.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-marshal.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-position.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-position.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-satellite.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-satellite.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-server-bindings.h /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-time.c /usr/src/debug/gypsy/0.9-r1/gypsy-0.9/gypsy/gypsy-time.h
