PV = 1.3.0
PR = r1
PKGR = r1.89
PKG = libksba8
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgpg-error (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 181133
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libksba/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libksba /usr/lib/libksba/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libksba.so.8 /usr/lib/libksba.so.8.11.1
