qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:821b070ec5eae7b57efc56b2623f982816811d82"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:9269cfeb559483b0a9c98c6c73665e3cdf8748ec"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:821b070ec5eae7b57efc56b2623f982816811d82"
meta-browser      = "jansa/master:4138ef6ab1c11afd09b8b5a2cece8459dd642830"
meta-qt5          = "jansa/master:02861e677ab95b537efb331fb7faea4e5851d2ea"
meta              = "jansa/master:3f006ce39af9fb3aeb067106ef2169b1aebf731c"

