qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:577d9534e0da8e347cacb61e5a62b5802ee2dcae"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:742d352ec1c92f580c1d732c6969cd8b0bbad4aa"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:577d9534e0da8e347cacb61e5a62b5802ee2dcae"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:1fa7f364f682e5cfaa9d6e565b7ae6b8ec2a90ff"
meta              = "jansa/test:7db9d645a3eac5ac46caee3da54be1e5c6ff112f"

