qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b25dfcc1ef0c442058841eb348f57f8fd23500d7"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-qt5          = "jansa/test:775d77e482f1ea203c78003cccd2547075fd720f"
meta              = "jansa/test:aa4feeb0b9782308a10f1a0b65da842e94938f92"

