qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:05fb7e1374dfffa28835e492d4f96486327edded"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b2fd7c4613bc64d6afe9cb0d797a623b151094ac"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:05fb7e1374dfffa28835e492d4f96486327edded"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:b6d1063a0f232faaf84090afc947539fb4b84e4a"
meta              = "jansa/test:e4d461b5f8a5bcc68bc90a3b3f79a56710a19338"

