qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:179ead4aebeea5995ecac36d60255e435ce6059b"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-browser      = "jansa/test:caa61eb1a4c744be0727a7997b975378cb33f6a9"
meta              = "jansa/test:ab8557a52727ca024abf75bdf0084807e3e698fd"

