qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:08e89ad52092f12a75a1bd93a969e1deb4d77b37"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:4a0f1691b6a3fb76a8f1b9292a5c8075598eaa7d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:08e89ad52092f12a75a1bd93a969e1deb4d77b37"
meta-browser      = "jansa/test:caa61eb1a4c744be0727a7997b975378cb33f6a9"
meta-qt5          = "master:ee6c2abf6a6679582e28f72301f1a538ef98bf95"
meta              = "jansa/test:44099a145604c69eb7dedb64ee5abe3c8a8a896f"

