qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:b0aa9f53804c4165bf0d1c26a40a280bc4ca6cf2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:57aa242dd5f9c4533406383368df864a3a248543"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:b0aa9f53804c4165bf0d1c26a40a280bc4ca6cf2"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:002a1ea5eea2dca67c9256de383859fc22b63a4e"
meta              = "jansa/test:db2047fb554a7c3bb20fb8516e967de9d627d684"

