qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:589cb858619d9cd205b4e48b125a13e00564abdc"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:a5ab2418081bbdbc225ef5a63e7e59315a5213e4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:589cb858619d9cd205b4e48b125a13e00564abdc"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:0d20b53eb8b4c8d09ee8281efbd045aa1561b08c"
meta              = "jansa/test:c6b1f2190d62b3bfe73dd173bf49fee0c985a686"

