qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:b0aa9f53804c4165bf0d1c26a40a280bc4ca6cf2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:a276c8f77d6afd9ebca30eb39a678b677a310b0f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:b0aa9f53804c4165bf0d1c26a40a280bc4ca6cf2"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:0b72420edd9c61362147bba1dc12215676eaadb3"
meta              = "jansa/test:b36544df081de94496db6f058c88ae2a2d13af09"

