qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:442063585a5f9098e59d4ce6c555a7a028141e49"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:52dd111555423bd058257aed19826f4f64cd956d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:442063585a5f9098e59d4ce6c555a7a028141e49"
meta-browser      = "jansa/master:5843b367128ee17372f56889d934dceb6fb20278"
meta-qt5          = "jansa/master:0c5abb6ae5591be0ea26d828c95c049866d17624"
meta              = "jansa/master:f3de2f797f1839cb2bb0e942d003041c0fadc903"

