qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:ac15439fd365b2e6c8c5b13ba31b90cea26b6ef6"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-browser      = "jansa/test:dc77daa292ef10b38fdcd143d6bfae5008a81a5a"
meta              = "jansa/test:3b2ed9d403df09b7f6d9f3066f02fd11622465b2"

