qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:5ad7834cf7aa566216470efcf940f249db512ad4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:f71f5b7ac2187841b9334830391b774003fc0642"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:5ad7834cf7aa566216470efcf940f249db512ad4"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:34f4f849ea0ee85f0f5f30ac1cf5e1657f59e655"
meta              = "jansa/test:299a5b18f2e55e55cb0746b662aad90a34a6a1d4"

