qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:060c801d3385ca81ed6ac0178d34d18c79658e5d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-browser      = "jansa/test:256f77109df1d8d07130e76d27812e1cd25d1ec7"
meta-qt5          = "jansa/test:a5629da29f79766a499f98bb003fcafb92fa7f77"
meta              = "jansa/test:b4824e82e165300631e1d95edf478fda362341f8"

