qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:0c75cec114b5e2a212ed58ab9d9e2de57597bd44"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:9a3993224015daf6a5fc1055020cc6c76ea409fc"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:0c75cec114b5e2a212ed58ab9d9e2de57597bd44"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:d7e5bb5b6c55da2f2d08552efb3812ed3e73e2e2"
meta              = "jansa/test:1815aabf7c5a19aa7521b223d6cb5e965d650974"

