qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:ce2d9deb113abc4cee6c245fe435279ab73e400a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:1128cfc69c77181d71f06a47594406eb133dbe95"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:ce2d9deb113abc4cee6c245fe435279ab73e400a"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:d7e5bb5b6c55da2f2d08552efb3812ed3e73e2e2"
meta              = "jansa/test:1815aabf7c5a19aa7521b223d6cb5e965d650974"

