qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:3caf022878400c65b944a0224699a071fd3a5fa2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:7834297b9f3f04179e3d0994c42b518c36fc162d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:3caf022878400c65b944a0224699a071fd3a5fa2"
meta-browser      = "jansa/master:1f6f767a0b976dc2af5561e0c6dc318527349284"
meta-qt5          = "jansa/master:a3748a91f0b13f08dcd9308e5650f4418a790da6"
meta              = "jansa/master:8667ad381c6a4098110f3b367309c0e291687299"

