qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:eb1b824064669a67aafa53d93ad3cf1dd70cf866"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:4bf526614c0ecae865ee34686f0494ed3f4bd724"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:eb1b824064669a67aafa53d93ad3cf1dd70cf866"
meta-browser      = "jansa/master:5843b367128ee17372f56889d934dceb6fb20278"
meta-qt5          = "jansa/master:0c5abb6ae5591be0ea26d828c95c049866d17624"
meta              = "jansa/master:92dcc9a538bd0c50d36f0ea45f7febf60011a6f7"

