qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:7a6a1eb9d1a3ee6df4cfffc5552b6aac7f985e8e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-browser      = "jansa/test:41169bb18fa8c6a84c5e9fe2a92baeae7bc90ae0"
meta-qt5          = "jansa/test:d20c4a6add8c0250e14a1cdb4a4cc4c26af5c424"
meta              = "jansa/test:01fde580a55f745922adf0623cfc90a5a33824ec"

