qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:5ad7834cf7aa566216470efcf940f249db512ad4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:d5010cdb6d62bd7fda7c1989897b64fb1a4f9332"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:5ad7834cf7aa566216470efcf940f249db512ad4"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:1fa7f364f682e5cfaa9d6e565b7ae6b8ec2a90ff"
meta              = "jansa/test:e012e8ad6472f5fae9f586d6dd30354023c339ca"

