qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:3a2a8684de5df9bda33e1b46a7137eaaacf1c8d2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:f27599f721b6023f1bc08231dbf13a3dcf69ac50"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:3a2a8684de5df9bda33e1b46a7137eaaacf1c8d2"
meta-browser      = "jansa/test:caa61eb1a4c744be0727a7997b975378cb33f6a9"
meta              = "jansa/test:78e12b181a5751a527297f3567235bd4569a5896"

