qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:495564e3fbab2c912f3c5e76548f55225a092730"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:9f776fb83df5307e36c6719e297ee6d962f646ba"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:495564e3fbab2c912f3c5e76548f55225a092730"
meta-browser      = "jansa/test:cdf79fa08366eba24e6072e7a5899c50d11f7fbd"
meta-qt5          = "jansa/test:d7e5bb5b6c55da2f2d08552efb3812ed3e73e2e2"
meta              = "jansa/test:d1b30bfad2108c7791a6efedd21a323bf9041dea"

