qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:0d0eb6ad537bc56e317809017c9cc5b940a85758"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:7b3a16659e1dbd90769e8fee6b1e0e158d76b415"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:0d0eb6ad537bc56e317809017c9cc5b940a85758"
meta-browser      = "jansa/test:1f633bb291fd71f0265a1402e6d6e53d95e00bd1"
meta              = "jansa/test:91240b24e026775607859b02beeefa0298b71688"

