qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:6f4da6e28307e1ef5ad5048d8bb5d97825e3d240"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/master:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/master:6220352ab830a3deedfba72752a15375aca725b5"
meta              = "jansa/master:5126dab861a9d0d03e762fd320b78510a6ab4c3b"

