qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:96fea2169c48b211009086923f5c00dffe8371f0"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:d8395cffc7a40bd1c4d0333329aeef4442ed9648"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:96fea2169c48b211009086923f5c00dffe8371f0"
meta-browser      = "jansa/master:161142a4db1f469e88e0a3a3e653dc67fe484d35"
meta-qt5          = "jansa/master:b0a32232e702970b7bce8b0ff1973f8e689cdff9"
meta              = "jansa/master:2d6cf901dfc10e1c14361ea0ccb1c50a79233181"

