qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:06fcb88aed3054083a4b0013b4043897c24f61b4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:0d91f3c358e5ca5cccf18494c74dd61e65aa078d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:06fcb88aed3054083a4b0013b4043897c24f61b4"
meta-browser      = "jansa/test:1f633bb291fd71f0265a1402e6d6e53d95e00bd1"
meta              = "jansa/test:df4f460ec4f33e8aaf54255a521779fe05d8824b"

