qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:07453a3a916686668c03e3e7727b9cfd54bdb621"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-browser      = "jansa/test:41169bb18fa8c6a84c5e9fe2a92baeae7bc90ae0"
meta-qt5          = "jansa/test:775d77e482f1ea203c78003cccd2547075fd720f"
meta              = "jansa/test:a9e31dd732b2bb422ae9993791b7167df22a1ea3"

