qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:c98836100b60af2ccd7e983fc3651c8b23ebab26"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:c5503932ad19e6aff0806af533c162ecf7d6b48b"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:c98836100b60af2ccd7e983fc3651c8b23ebab26"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:d8b22f3d4ad6e15ab666b714fa0911a1bc289434"
meta              = "jansa/test:23e573bdf0835e371e63dce2dfd8f78bfa23a0b3"

