qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:a28dbbeb7f72331b44b88cf6f8385648074dcfbe"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4a23a33ed2e4f2a944c68c1cde0aebdc7ea57941"
meta-browser      = "jansa/test:41169bb18fa8c6a84c5e9fe2a92baeae7bc90ae0"
meta-qt5          = "jansa/test:eab727dbf571649dbb912643139158e33fc4ef50"
meta              = "jansa/test:9340c18096b4483166740ff97127d8d9e81f810f"

