qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:c92c191b0e4453ede97549e7968b9001691e5ddc"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-browser      = "jansa/test:dc77daa292ef10b38fdcd143d6bfae5008a81a5a"
meta              = "jansa/test:5901343cb78a9e550f7d9dac43260a33816caf9d"

