qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:b9fe84f5bd969c052559db4c88530a66f8ebf8b8"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:792bd483a93eff8ef44e6b9768846e677260f85d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:b9fe84f5bd969c052559db4c88530a66f8ebf8b8"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-qt5          = "jansa/test:a93ebb736bb02c1c74bb8a4bd14476c725905ea3"
meta              = "jansa/test:a4ffc9d3eaf99e54828f70f6352b114976bd4535"

