qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.23.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:6f93c818f59fcebe3e8d405209d0af2812ffecc1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:b28748696c8cc2ff051b51cf616a16e169c3431e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:6f93c818f59fcebe3e8d405209d0af2812ffecc1"
meta-browser      = "jansa/master:ffbf704917fbdfec0fc63c3e202860a96ac247a8"
meta-qt5          = "jansa/master:6ce50bf97b3f3409c1dddb8d5e106e599d18e69a"
meta              = "jansa/master:b843757deb8ec8763716a16a82a5fe7c933c2dbc"

