qemux86: initramfs-kexecboot-klibc-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:c73cd4f2a1100fd88cee08e3559173bc9d863ee2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:aa2865add99cad5da46cc5514ae45cc5ca6333a1"
meta-browser      = "jansa/test:1f633bb291fd71f0265a1402e6d6e53d95e00bd1"
meta              = "jansa/test:4d6c1483f0013ced51dd909f7587b9145a5cf2bd"

