qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:c24150380b2ed27d077d1b81af08994cab8579b3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:552d4cec19d71170633618924cd7e5855b631372"
meta-browser      = "jansa/master:395149f69e6b752e9f794487b6ab4433965fafef"
meta-qt5          = "jansa/master:a3748a91f0b13f08dcd9308e5650f4418a790da6"
meta              = "jansa/master:858cb8f78f989f961864f8d59c1c125e9e7336b4"

