qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:1dfc6b0162a81d94ea1e5a0c3b270bb189301b3c"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:5509b676c7c061f15bbfc9822268d6fe80cadb9f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:1dfc6b0162a81d94ea1e5a0c3b270bb189301b3c"
meta-browser      = "jansa/test:9d0d4b79acdd3028cd61fc46095dc837e1fa996c"
meta-qt5          = "jansa/test:13e52072810641060deab4853b57eb4d9ec0ce31"
meta              = "jansa/test:89762419678a91618282368edd0acd46f3a9c32c"

