drwxr-xr-x root       root             4096 .
drwxr-xr-x root       root             4096 ./dev
crw-rw---- root       plugdev             0 ./dev/apm_bios
crw-rw--w- root       tty                 0 ./dev/console
crw------- root       root                0 ./dev/fb0
brw-rw---- root       disk                0 ./dev/hda
brw-rw---- root       disk                0 ./dev/hda1
brw-rw---- root       disk                0 ./dev/hda10
brw-rw---- root       disk                0 ./dev/hda11
brw-rw---- root       disk                0 ./dev/hda12
brw-rw---- root       disk                0 ./dev/hda13
brw-rw---- root       disk                0 ./dev/hda14
brw-rw---- root       disk                0 ./dev/hda15
brw-rw---- root       disk                0 ./dev/hda16
brw-rw---- root       disk                0 ./dev/hda17
brw-rw---- root       disk                0 ./dev/hda18
brw-rw---- root       disk                0 ./dev/hda19
brw-rw---- root       disk                0 ./dev/hda2
brw-rw---- root       disk                0 ./dev/hda3
brw-rw---- root       disk                0 ./dev/hda4
brw-rw---- root       disk                0 ./dev/hda5
brw-rw---- root       disk                0 ./dev/hda6
brw-rw---- root       disk                0 ./dev/hda7
brw-rw---- root       disk                0 ./dev/hda8
brw-rw---- root       disk                0 ./dev/hda9
prw------- root       root                0 ./dev/initctl
crw-r----- root       kmem                0 ./dev/kmem
crw------- root       root                0 ./dev/kmsg
crw-r----- root       kmem                0 ./dev/mem
crw-rw---- root       disk                0 ./dev/mtd0
crw-rw---- root       disk                0 ./dev/mtd1
crw-rw---- root       disk                0 ./dev/mtd2
crw-rw---- root       disk                0 ./dev/mtd3
crw-rw---- root       disk                0 ./dev/mtd4
crw-rw---- root       disk                0 ./dev/mtd5
crw-rw---- root       disk                0 ./dev/mtd6
crw-rw---- root       disk                0 ./dev/mtd7
brw-r----- root       root                0 ./dev/mtdblock0
brw-r----- root       root                0 ./dev/mtdblock1
brw-r----- root       root                0 ./dev/mtdblock2
brw-r----- root       root                0 ./dev/mtdblock3
brw-r----- root       root                0 ./dev/mtdblock4
brw-r----- root       root                0 ./dev/mtdblock5
brw-r----- root       root                0 ./dev/mtdblock6
brw-r----- root       root                0 ./dev/mtdblock7
crw-rw-rw- root       root                0 ./dev/null
brw-r----- root       root                0 ./dev/ram0
brw-r----- root       root                0 ./dev/ram1
brw-r----- root       root                0 ./dev/ram2
brw-r----- root       root                0 ./dev/ram3
crw-r--r-- root       root                0 ./dev/random
crw-rw--w- root       tty                 0 ./dev/tty
crw-rw-rw- root       tty                 0 ./dev/tty0
crw-rw-rw- root       tty                 0 ./dev/tty1
crw-rw-rw- root       tty                 0 ./dev/tty2
crw-rw-rw- root       tty                 0 ./dev/tty3
crw-rw-rw- root       tty                 0 ./dev/tty4
crw-rw-rw- root       tty                 0 ./dev/tty5
crw-rw-rw- root       tty                 0 ./dev/tty6
crw-rw-rw- root       tty                 0 ./dev/tty7
crw-rw-rw- root       tty                 0 ./dev/tty8
crw-r----- root       tty                 0 ./dev/ttyS0
crw-r----- root       tty                 0 ./dev/ttySA0
crw-r--r-- root       root                0 ./dev/urandom
crw-r--r-- root       root                0 ./dev/zero
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/rcS.d
-rw-r--r-- root       root                1 ./etc/version
lrwxrwxrwx root       root               18 ./init -> /usr/bin/kexecboot
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.8.13-yocto-standard
-rw-r--r-- root       root               45 ./lib/modules/3.8.13-yocto-standard/modules.alias
-rw-r--r-- root       root               12 ./lib/modules/3.8.13-yocto-standard/modules.alias.bin
-rw-r--r-- root       root                0 ./lib/modules/3.8.13-yocto-standard/modules.builtin.bin
-rw-r--r-- root       root                0 ./lib/modules/3.8.13-yocto-standard/modules.dep
-rw-r--r-- root       root               12 ./lib/modules/3.8.13-yocto-standard/modules.dep.bin
-rw-r--r-- root       root               52 ./lib/modules/3.8.13-yocto-standard/modules.devname
-rw-r--r-- root       root              131 ./lib/modules/3.8.13-yocto-standard/modules.softdep
-rw-r--r-- root       root               49 ./lib/modules/3.8.13-yocto-standard/modules.symbols
-rw-r--r-- root       root               12 ./lib/modules/3.8.13-yocto-standard/modules.symbols.bin
drwxr-xr-x root       root             4096 ./mnt
drwxr-xr-x root       root             4096 ./proc
drwxr-xr-x root       root             4096 ./sys
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            85376 ./usr/bin/kexecboot
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           153496 ./usr/sbin/kexec
-rwxr-xr-x root       root            32828 ./usr/sbin/ubiattach
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/opkg
