PV = 0.0+gitAUTOINC+3fc25cb811
PR = r0
PKGV = 0.0+git1+3fc25cb811
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gtk+-dbg libvte-dbg
PKGSIZE = 24252
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/matchbox-terminal/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/matchbox-terminal/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/matchbox-terminal /usr/src/debug/matchbox-terminal/0.0+gitAUTOINC+3fc25cb811-r0/git/main.c
