PV = 1.0+gitAUTOINC+6822ec76aa
PR = r0
PKGV = 1.0+git2+6822ec76aa
PKGR = r0.42
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libelf (>= 0.148)
RRECOMMENDS = 
PKGSIZE = 695584
FILES = /usr/bin/* /usr/sbin/* /usr/lib/prelink/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
