PE = 1
PV = 7.2+gitAUTOINC+f44b284219
PR = r0
PKGV = 7.2+git0+f44b284219
PKGR = r0.13
RPROVIDES = 
RDEPENDS = elfutils glibc (>= 2.20) libelf (>= 0.148)
RRECOMMENDS = 
PKGSIZE = 212139
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ltrace/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ltrace /usr/lib/ltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/ltrace.conf /usr/bin/ltrace
