PV = 2.12.23
PR = r8.4
PKGR = r8.4.0
PKG = libgnutls-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gnutls-extra-dbg libcap-dbg libgcc-dbg libgcrypt-dbg libgpg-error-dbg libstdc++-dbg libtasn1-dbg lzo-dbg readline-dbg zlib-dbg
PKGSIZE = 3849063
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnutls/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnutls/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/certtool /usr/bin/.debug/gnutls-cli /usr/bin/.debug/gnutls-cli-debug /usr/bin/.debug/gnutls-serv /usr/bin/.debug/psktool /usr/bin/.debug/srptool /usr/lib/.debug/libgnutls-extra.so.26.22.6 /usr/lib/.debug/libgnutls-openssl.so.27.0.0 /usr/lib/.debug/libgnutls.so.26.22.6 /usr/lib/.debug/libgnutlsxx.so.27.0.0 /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/asnprintf.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/c-ctype.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/hash-pjw-bare.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/memchr.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/printf-args.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/printf-args.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/printf-parse.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/printf-parse.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/read-file.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/sockets.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/vasnprintf.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/vasnprintf.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gl/xsize.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_cert.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_cipher_int.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_compress.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_errors.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_global.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_hash_int.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_int.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_pk.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/gnutls_str.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/includes/gnutls/compat.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/includes/gnutls/crypto.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/includes/gnutls/gnutls.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/includes/gnutls/openpgp.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/includes/gnutls/x509.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/lib/x509/x509_int.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/libextra/gnutls_openssl.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/libextra/includes/gnutls/openssl.h /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/libextra/openssl_compat.c /usr/src/debug/gnutls/2.12.23-r8.4/gnutls-2.12.23/libextra/openssl_compat.h
