PV = 0.1+gitAUTOINC+218b99d82b56011e3f1b909e6baf22ce25af6334
PR = r0
PKGV = 0.1+git0+218b99d82b56011e3f1b909e6baf22ce25af6334
PKGR = r0.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg libx11-dbg libxext-dbg libxft-dbg pango-dbg
PKGSIZE = 538933
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fstests/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fstests/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/test-fb /usr/bin/.debug/test-freetype /usr/bin/.debug/test-freetype-cached /usr/bin/.debug/test-gdk /usr/bin/.debug/test-gdk-idle /usr/bin/.debug/test-gtk-layout /usr/bin/.debug/test-pango /usr/bin/.debug/test-pango-gdk /usr/bin/.debug/test-pango-gtk /usr/bin/.debug/test-pango-layout /usr/bin/.debug/test-x /usr/bin/.debug/test-xft /usr/src/debug/fstests/0.1+gitAUTOINC+218b99d82b56011e3f1b909e6baf22ce25af6334-r0/git/tests/test-pango-gdk.c
