PE = 2
PV = 0.12.99+gitrAUTOINC+f2ebc7a1a5
PR = r6.1
PKGV = 0.12.99+gitr55+f2ebc7a1a5
PKGR = r6.1.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fsodeviced (>= 0.12.99+gitr55+f2ebc7a1a5) glib-2.0 (>= 2.38.1) libasound (>= 1.0.27.2) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr51+f2ebc7a1a5) libfsoframework (>= 0.12.99+gitr51+f2ebc7a1a5) libfsoresource (>= 0.12.99+gitr51+f2ebc7a1a5) libfsosystem (>= 0.12.99+gitr51+f2ebc7a1a5) libfsotransport (>= 0.12.99+gitr51+f2ebc7a1a5) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10572
FILES = /usr/lib/cornucopia/modules/*/accelerometer_lis302.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/accelerometer_lis302.so
