PV = 0.19.2
PR = r1
PKGR = r1.9
PKG = libfribidi-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 169341
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fribidi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fribidi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fribidi /usr/lib/.debug/libfribidi.so.0.3.1 /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin/fribidi-main.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin/getopt.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-common.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-deprecated.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi.h
