PV = 0.3.2+svn133
PR = r0
PKGR = r0.1
PKG = libglog0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 98048
FILES = /usr/bin/* /usr/sbin/* /usr/lib/google-glog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/google-glog /usr/lib/google-glog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglog.so.0 /usr/lib/libglog.so.0.0.0
