PE = 1
PV = 0.0.1+gitrAUTOINC+d71036545435ea2e72a48fb93fd1d38fc6d6c0a7
PR = r0
PKGV = 0.0.1+gitr1+d71036545435ea2e72a48fb93fd1d38fc6d6c0a7
PKGR = r0.1
PKG = libframeworkd-glib0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 168771
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libframeworkd-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libframeworkd-glib /usr/lib/libframeworkd-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libframeworkd-glib.so.0 /usr/lib/libframeworkd-glib.so.0.0.0
