        if [[ -e /usr/share/gpe/pixmaps && ! -h /usr/share/gpe/pixmaps ]] ; then
                echo "warn: /usr/share/gpe/pixmaps exists and it's not a link!"
                echo "warn: It will be replaced with link managed by update-alternatives"
                echo "warn: Moving /usr/share/gpe/pixmaps to /usr/share/gpe/pixmaps.old."
                echo "warn: It should be empty but probably isn't!"
                echo "warn: Check what's left there and remove it manually."
                mv -f /usr/share/gpe/pixmaps /usr/share/gpe/pixmaps.old
        fi
        pixmap_dirs_root="/usr/share/gpe/"
        cd ${pixmap_dirs_root}
        for pixmap_dir in pixmaps.*; do
                if [ "${pixmap_dir}"x = "pixmaps.gpe-theme-neo"x ] ; then
                          continue;
                fi
                for pixmap in `find ${pixmap_dir}`; do
                          pixmap_target=`echo ${pixmap} | sed "s/${pixmap_dir}/pixmaps.gpe-theme-neo/g"`;
                          if [ ! -e ${pixmap_target} ] ; then
                                      cp -Ra ${pixmap} ${pixmap_target};
                                      echo "${pixmap} merged";
                          fi;
                done
        done
        update-alternatives --install /usr/share/gpe/pixmaps gpe-pixmaps /usr/share/gpe/pixmaps.gpe-theme-neo 10
