PE = 1
PV = 0.1.0+gitrAUTOINC+43fae6cf5e
PR = r1
PKGV = 0.1.0+gitr47+43fae6cf5e
PKGR = r1.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4)
RRECOMMENDS = 
PKGSIZE = 4836
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mioctl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mioctl /usr/lib/mioctl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mioctl
