PV = 0.0+gitAUTOINC+3fc25cb811
PR = r0
PKGV = 0.0+git1+3fc25cb811
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) libvte (>= 0.28.2)
RRECOMMENDS = 
PKGSIZE = 6181
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-terminal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-terminal /usr/lib/matchbox-terminal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-terminal /usr/share/applications/matchbox-terminal.desktop
