PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r0.0.0
PKG = libqt0location-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) qtbase (>= 5.0.2) qtjsondb (>= 4.999+5.0.0-beta1+git0+c7c1e61bb5) qtlocation (>= 4.999+5.0.0-beta1+git0+f284083462)
RRECOMMENDS = 
PKGSIZE = 583628
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/geoservices/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/libqtgeoservices_osm.so /usr/lib/qt5/plugins/geoservices/libqtgeoservices_places_jsondb.so
