PE = 2
PV = 1.9.3
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-imf-evas (>= 1.9.3) ecore-input (>= 1.9.3) ecore-input-evas (>= 1.9.3) ecore-x (>= 1.9.3) edje (>= 1.9.3) eeze (>= 1.9.3) efreet-mime (>= 1.9.3) efreet-trash (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) eldbus (>= 1.9.3) elementary-configs elementary-themes embryo (>= 1.9.3) eo (>= 1.9.3) ethumb (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libefreet (>= 1.9.3) libemotion (>= 1.9.3) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
RSUGGESTS = elementary-accessibility elementary-tests
PKGSIZE = 2212250
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/elementary/*/module.so /usr/lib/elementary/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/edje/modules/elm /usr/lib/elementary/modules/datetime_input_ctxpopup/*/module.so /usr/lib/elementary/modules/prefs/*/module.so /usr/lib/elementary/modules/prefs/*/*.edj
FILELIST = /usr/lib/edje/modules/elm/v-1.9/module.la /usr/lib/edje/modules/elm/v-1.9/module.so /usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.9.3/module.so /usr/lib/elementary/modules/prefs/v-1.9.3/elm_prefs_swallow.edj /usr/lib/elementary/modules/prefs/v-1.9.3/module.so /usr/lib/libelementary.so.1 /usr/lib/libelementary.so.1.9.3
