#!/bin/sh -e
if [ "x$D" != "x" ]; then
    exit 1
fi

. /etc/init.d/functions

gconftool-2 --config-source=xml::$D/etc/gconf/gconf.xml.defaults --direct --type string --set /desktop/poky/interface/theme Sato
gconftool-2 --config-source=xml::$D/etc/gconf/gconf.xml.defaults --direct --type string --set /desktop/poky/interface/icon_theme Sato
gconftool-2 --config-source=xml::$D/etc/gconf/gconf.xml.defaults --direct --type bool --set /desktop/poky/interface/touchscreen true
gconftool-2 --config-source=xml::$D/etc/gconf/gconf.xml.defaults --direct --type string --set /desktop/poky/interface/font_name "Sans 9"
