PV = 0.0.22
PR = r3
PKGR = r3.10
PKG = libgstfarsight-0.10-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg farsight2 (= 0.0.22-r3.10) glib-2.0-dbg gstreamer-dbg libffi-dbg libgstnetbuffer-0.10-dbg libgstrtp-0.10-dbg libnice-dbg libxml2-dbg zlib-dbg
PKGSIZE = 1617801
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/farsight2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/farsight2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/*/.debug
FILELIST = /usr/lib/.debug/libgstfarsight-0.10.so.0.5.2 /usr/lib/farsight2-0.0/.debug/libmulticast-transmitter.so /usr/lib/farsight2-0.0/.debug/libnice-transmitter.so /usr/lib/farsight2-0.0/.debug/librawudp-transmitter.so /usr/lib/farsight2-0.0/.debug/libshm-transmitter.so /usr/lib/gstreamer-0.10/.debug/libfsfunnel.so /usr/lib/gstreamer-0.10/.debug/libfsmsnconference.so /usr/lib/gstreamer-0.10/.debug/libfsrtcpfilter.so /usr/lib/gstreamer-0.10/.debug/libfsrtpconference.so /usr/lib/gstreamer-0.10/.debug/libfsvideoanyrate.so /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-base-conference.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-candidate.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-codec.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-conference-iface.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-enum-types.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-interfaces.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-participant.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-session.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-stream.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-cam-recv-conference.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-cam-recv-conference.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-cam-send-conference.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-cam-send-conference.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-conference.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-conference.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-connection.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-connection.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-participant.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-participant.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-session.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-session.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-stream.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst/fsmsnconference/fs-msn-stream.h
