PV = 0.0+gitAUTOINC+217f1bfe14
PR = r4
PKGV = 0.0+git2+217f1bfe14
PKGR = r4.1
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.22) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shm (>= 1.9.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.32.6) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6960
FILES = /usr/lib/gtk-2.0/*/immodules/*.so
FILELIST = /usr/lib/gtk-2.0/2.10.0/immodules/libmb-im-invoker.so
