PV = 0.0+gitAUTOINC+217f1bfe14
PR = r4
PKGV = 0.0+git0+217f1bfe14
PKGR = r4.0
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.29) libffi (>= 3.1) libpng (>= 1.6.10) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 7088
FILES = /usr/lib/gtk-2.0/*/immodules/*.so
FILELIST = /usr/lib/gtk-2.0/2.10.0/immodules/libmb-im-invoker.so
