PE = 2
PV = 1.8.3
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) dbus-lib (>= 1.6.18) ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) ecore-imf (>= 1.8.4) ecore-imf-evas (>= 1.8.4) ecore-input (>= 1.8.4) ecore-input-evas (>= 1.8.4) ecore-x (>= 1.8.4) edje (>= 1.8.4) eeze (>= 1.8.4) efreet-mime (>= 1.8.4) efreet-trash (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eio (>= 1.8.4) eldbus (>= 1.8.4) elementary-configs elementary-themes embryo (>= 1.8.4) eo (>= 1.8.4) ethumb (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) harfbuzz (>= 0.9.25) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libefreet (>= 1.8.4) libemotion (>= 1.8.4) libffi (>= 3.0.13) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3080002) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shm (>= 1.9.3) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxml2 (>= 2.9.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) pixman (>= 0.32.4) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) webkit-efl (>= 2.3.2+svnr159807) zlib (>= 1.2.8)
RRECOMMENDS = 
RSUGGESTS = elementary-accessibility elementary-tests
PKGSIZE = 2106334
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/elementary/*/module.so /usr/lib/elementary/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/edje/modules/elm /usr/lib/elementary/modules/datetime_input_ctxpopup/*/module.so /usr/lib/elementary/modules/prefs/*/module.so /usr/lib/elementary/modules/prefs/*/*.edj
FILELIST = /usr/lib/edje/modules/elm/linux-gnueabi-arm-1.8.4/module.la /usr/lib/edje/modules/elm/linux-gnueabi-arm-1.8.4/module.so /usr/lib/elementary/modules/datetime_input_ctxpopup/linux-gnueabi-arm-1.8.3/module.so /usr/lib/elementary/modules/prefs/linux-gnueabi-arm-1.8.3/elm_prefs_swallow.edj /usr/lib/elementary/modules/prefs/linux-gnueabi-arm-1.8.3/module.so /usr/lib/libelementary.so.1 /usr/lib/libelementary.so.1.8.3
