PV = 0.9.1.0+gitrAUTOINC+8de5170673
PR = r0
PKGV = 0.9.1.0+gitr0+8de5170673
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/advancedcaching/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/advancedcaching/.debug /usr/lib/matchbox-panel/.debug /usr/lib/advancedcaching/advancedcaching/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
