PV = 1.0.0
PR = r0
PKGR = r0.87
PKG = libnetfilter-cttimeout1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libmnl (>= 1.0.3)
RRECOMMENDS = 
PKGSIZE = 13523
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnetfilter-cttimeout/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnetfilter-cttimeout /usr/lib/libnetfilter-cttimeout/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_cttimeout.so.1 /usr/lib/libnetfilter_cttimeout.so.1.0.0
