PV = 0.0.1.1+gitrAUTOINC+be1ebf0978
PR = r1
PKGV = 0.0.1.1+gitr0+be1ebf0978
PKGR = r1.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) ecore-imf (>= 1.10.1) ecore-input (>= 1.10.1) edje (>= 1.10.1) efreet-mime (>= 1.10.1) efreet-trash (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eio (>= 1.10.1) eldbus (>= 1.10.1) elementary (>= 1.10.1) eo (>= 1.10.1) ethumb (>= 1.10.1) evas (>= 1.10.1) glib-2.0 (>= 2.40.0) libeet (>= 1.10.1) libefreet (>= 1.10.1) libemotion (>= 1.10.1) libgee (>= 0.6.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 66341
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
