PV = 0.0.1.1+gitrAUTOINC+be1ebf0978
PR = r1
PKGV = 0.0.1.1+gitr0+be1ebf0978
PKGR = r1.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.5) ecore-con (>= 1.8.5) ecore-evas (>= 1.8.5) ecore-file (>= 1.8.5) ecore-imf (>= 1.8.5) ecore-input (>= 1.8.5) edje (>= 1.8.5) efreet-mime (>= 1.8.5) efreet-trash (>= 1.8.5) eglibc (>= 2.19) eina (>= 1.8.5) eio (>= 1.8.5) eldbus (>= 1.8.5) elementary (>= 1.8.4) eo (>= 1.8.5) ethumb (>= 1.8.5) evas (>= 1.8.5) glib-2.0 (>= 2.38.2) libeet (>= 1.8.5) libefreet (>= 1.8.5) libemotion (>= 1.8.5) libgee (>= 0.6.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 62845
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
