PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 0.12.99+gitr0+12843f053c
PKGR = r6.0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr0+12843f053c) libfsoframework (>= 0.12.99+gitr0+12843f053c) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) libxml2 (>= 2.9.1) mobile-broadband-provider-info zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 64134
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fsodatad/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fsodatad /usr/lib/fsodatad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\fsodatad /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/lib/cornucopia/modules/*/*.so
FILELIST = /etc/dbus-1/system.d/fsodatad.conf /etc/freesmartphone/conf/default/fsodatad.conf /usr/lib/cornucopia/modules/fsodata/libfsodata.so /usr/lib/cornucopia/modules/fsodata/world.so /usr/sbin/fsodatad /usr/share/dbus-1/system-services/org.freesmartphone.odatad.service /usr/share/fsodatad/iso3361+dialcode.txt /usr/share/fsodatad/zone.tab
