PV = 3.17+gitAUTOINC+9ba007f8d0_1a6dd1205d
PR = r0
PKGV = 3.17+git0+9ba007f8d0_1a6dd1205d
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.17.0-yocto-standard kernel-module-ath kernel-module-cfg80211 kernel-module-led-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 209952
FILES = /lib/modules/3.17.0-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/3.17.0-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
