PV = 2.40.0
PR = r0
PKGR = r0.0
PKG = librsvg-2-gtk
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) harfbuzz (>= 0.9.22) libcroco (>= 0.6.8) libffi (>= 3.0.13) libpng (>= 1.6.6) librsvg (>= 2.40.0) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 8672
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
