PE = 2
PV = 1.7.5
PR = r0.0
PKGR = r0.0.4
PKG = libefreet-trash1
RDEPENDS = ecore (>= 1.7.5) ecore-con (>= 1.7.5) ecore-file (>= 1.7.5) eet (>= 1.7.5) efreet (>= 1.7.5) eglibc (>= 2.17) eina (>= 1.7.5) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.21) jpeg (>= 8d) libcap (>= 2.22) libcurl (>= 7.28.1) libgcrypt (>= 1.5.0) libgpg-error (>= 1.10) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 9496
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.7.5
