PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.44
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eo (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) lcms (>= 1.17) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libgcc (>= 4.8.2) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.7) libpoppler (>= 0.22.4) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 42864
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
