PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) eet (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) harfbuzz (>= 0.9.17) lcms (>= 1.17) libcap (>= 2.22) libffi (>= 3.0.13) libgcc (>= 4.8.0) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libpoppler (>= 0.22.3) libstdc++ (>= 4.8.0) libtasn1 (>= 3.3) tiff (>= 4.0.3) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 42864
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
