PV = 2.28.2
PR = r0
PKGR = r0.41
PKG = libgtop-2.0-7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libxau (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 69060
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgtop/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgtop /usr/lib/libgtop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libgtop-2.0.so.7 /usr/lib/libgtop-2.0.so.7.2.0
