PV = 0.0.0+gitrAUTOINC+42806ea24f
PR = r0
PKGV = 0.0.0+gitr0+42806ea24f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) e-wm ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) ecore-imf (>= 1.8.4) ecore-imf-evas (>= 1.8.4) ecore-input (>= 1.8.4) ecore-input-evas (>= 1.8.4) ecore-ipc (>= 1.8.4) ecore-x (>= 1.8.4) edje (>= 1.8.4) eeze (>= 1.8.4) efreet-mime (>= 1.8.4) efreet-trash (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eio (>= 1.8.4) eldbus (>= 1.8.4) elementary (>= 1.8.3) embryo (>= 1.8.4) eo (>= 1.8.4) ethumb (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libefreet (>= 1.8.4) libemotion (>= 1.8.4) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 105284
FILES = /usr/bin/* /usr/sbin/* /usr/lib/shr-e-gadgets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shr-e-gadgets /usr/lib/shr-e-gadgets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/shr_elm_softkey /usr/lib/enlightenment/modules/*/*.desktop /usr/lib/enlightenment/modules/*/*.edj /usr/lib/enlightenment/modules/*/*/*.so
FILELIST = /usr/bin/shr_elm_softkey /usr/lib/enlightenment/modules/battery-fso/e-module-battery-fso.edj /usr/lib/enlightenment/modules/battery-fso/linux-gnueabi-arm-ver-00/module.so /usr/lib/enlightenment/modules/battery-fso/module.desktop /usr/lib/enlightenment/modules/illume-rightclick-toggle/e-module-illume-rightclick-toggle.edj /usr/lib/enlightenment/modules/illume-rightclick-toggle/linux-gnueabi-arm-ver-00/module.so /usr/lib/enlightenment/modules/illume-rightclick-toggle/module.desktop /usr/lib/enlightenment/modules/shr-e-gadgets/e-module-shr-e-gadgets.edj /usr/lib/enlightenment/modules/shr-e-gadgets/linux-gnueabi-arm-ver-00/module.so /usr/lib/enlightenment/modules/shr-e-gadgets/module.desktop /usr/share/applications/shr_elm_softkey.desktop /usr/share/shr_elm_softkey/themes/default.edj
