PV = 1.3.6
PR = r0
PKGR = r0.14
PKG = libserf-1-dbg
RPROVIDES = serf-dbg
RDEPENDS = 
RRECOMMENDS = apr-dbg apr-util-dbg glibc-dbg libcrypto-dbg libssl-dbg zlib-dbg
PKGSIZE = 755639
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/serf/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/serf/.debug /usr/lib/matchbox-panel/.debug /usr/lib/serf/serf/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libserf-1.so.1.3.0 /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/auth/auth.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/auth/auth.h /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/auth/auth_basic.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/auth/auth_digest.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/aggregate_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/allocator.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/barrier_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/bwtp_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/chunk_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/dechunk_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/deflate_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/file_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/headers_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/iovec_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/limit_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/mmap_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/request_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/response_body_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/response_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/simple_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/socket_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/buckets/ssl_buckets.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/context.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/incoming.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/outgoing.c /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/serf.h /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/serf_bucket_types.h /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/serf_bucket_util.h /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/serf_private.h /usr/src/debug/serf/1.3.6-r0/serf-1.3.6/ssltunnel.c
