PV = 2.4.23
PR = r1
PKGR = r1.3
PKG = libldap-2.4-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libcrypto-dbg libltdl-dbg libssl-dbg openldap (= 2.4.23-r1.3) util-linux-libuuid-dbg
PKGSIZE = 8409539
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/openldap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/openldap/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/openldap/openldap/.debug
FILELIST = /usr/bin/.debug/ldapcompare /usr/bin/.debug/ldapdelete /usr/bin/.debug/ldapexop /usr/bin/.debug/ldapmodify /usr/bin/.debug/ldapmodrdn /usr/bin/.debug/ldappasswd /usr/bin/.debug/ldapsearch /usr/bin/.debug/ldapurl /usr/bin/.debug/ldapwhoami /usr/lib/.debug/liblber-2.4.so.2.5.6 /usr/lib/.debug/libldap-2.4.so.2.5.6 /usr/lib/.debug/libldap_r-2.4.so.2.5.6 /usr/lib/openldap/.debug/slapd /usr/lib/openldap/openldap/.debug/back_dnssrv-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_ldap-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_meta-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_monitor-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_null-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_passwd-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/back_shell-2.4.so.2.5.6 /usr/lib/openldap/openldap/.debug/pcache-2.4.so.2.5.6 /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/clients/tools/common.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/clients/tools/common.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/clients/tools/ldapsearch.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/clients/tools/ldsversion.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ac/signal.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ac/unistd.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lber.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lber_pvt.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lber_types.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldap_pvt.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/ldif.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/include/lutil.h /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/base64.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/fetch.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/getpass.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/ldif.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/passfile.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/signal.c /usr/src/debug/openldap/2.4.23-r1/openldap-2.4.23/libraries/liblutil/utils.c
