PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.24
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework-dbg libfsoresource-dbg libfsotransport-dbg libgee-dbg libgps-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg libsoup-2.4-dbg libsqlite3-dbg libxml2-dbg zlib-dbg
PKGSIZE = 1629962
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fsotdld/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fsotdld/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/cornucopia/modules/fsotdl/.debug/alarm.so /usr/lib/cornucopia/modules/fsotdl/.debug/contextmanager.so /usr/lib/cornucopia/modules/fsotdl/.debug/libfsotdl.so /usr/lib/cornucopia/modules/fsotdl/.debug/provider_gps.so /usr/lib/cornucopia/modules/fsotdl/.debug/provider_gps_nmea.so /usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_cellidwifi.so /usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_dummy.so /usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_freegeoip.so /usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_gpsd.so /usr/lib/cornucopia/modules/fsotdl/.debug/source_dummy.so /usr/lib/cornucopia/modules/fsotdl/.debug/source_gps.so /usr/lib/cornucopia/modules/fsotdl/.debug/source_gpsddbus.so /usr/lib/cornucopia/modules/fsotdl/.debug/source_gsm.so /usr/lib/cornucopia/modules/fsotdl/.debug/source_ntp.so /usr/lib/cornucopia/modules/fsotdl/.debug/sync_time.so /usr/sbin/.debug/fsotdld /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/bin/main.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/dbusinterfaces.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/fsotdl.h /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpschannel.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpsdata.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpsreceiver.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/locationprovider.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/source.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/alarm/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/contextmanager/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps_nmea/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_cellidwifi/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_dummy/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_freegeoip/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_gpsd/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_dummy/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gps/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gpsddbus/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gsm/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_ntp/plugin.c /usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/sync_time/plugin.c
