PV = 0.13.3
PR = r0
PKGR = r0.7
PKG = libtorrent17
RPROVIDES = libtorrent
RDEPENDS = eglibc (>= 2.19) libcrypto (>= 1.0.1i) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 1050548
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtorrent/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtorrent /usr/lib/libtorrent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtorrent.so.17 /usr/lib/libtorrent.so.17.0.4
