PV = 0.0.0+gitrAUTOINC+4acfa720fd
PR = r2
PKGV = 0.0.0+gitr1+4acfa720fd
PKGR = r2.51
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 65279
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/phonet-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/phonet-utils/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/phonet /usr/sbin/.debug/pnroute /usr/sbin/.debug/pnstat /usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/phonet.c /usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/pnroute.c /usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/pnstat.c
