PE = 2
PV = 2.1.1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg liburcu-dbg lttng-ust (= 2:2.1.1-r0.1) util-linux-libuuid-dbg
PKGSIZE = 2190129
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lttng-ust/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lttng-ust/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblttng-ust-ctl.so.1.0.0 /usr/lib/.debug/liblttng-ust-fork.so.0.0.0 /usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/.debug/liblttng-ust.so.0.0.0 /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/helper.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ringbuffer-config.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-abi.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-error.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-events.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/lttng/ust-tid.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/share.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/ust-comm.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/usterr-signal-safe.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/include/usterr.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust-comm/lttng-ust-comm.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust-ctl/ustctl.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust/clock.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust/lttng-ring-buffer-client-discard.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust/lttng-ring-buffer-client-overwrite.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust/lttng-ring-buffer-client.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust/lttng-ring-buffer-metadata-client.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/liblttng-ust/ust-core.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/backend.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/backend_internal.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/backend_types.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/frontend.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/frontend_api.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/frontend_internal.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/frontend_types.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/getcpu.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/ring_buffer_backend.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/ring_buffer_frontend.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/shm.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/shm.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/shm_internal.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/shm_types.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/smp.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/smp.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/libringbuffer/vatomic.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/core.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/fflush.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/fileext.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/fvwrite.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/fvwrite.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/local.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/mbrtowc_sb.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/patient_write.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/snprintf.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/various.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/vfprintf.c /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/wcio.h /usr/src/debug/lttng-ust/2_2.1.1-r0/git/snprintf/wsetup.c
