38604	KiB libc6-dbg
24056	KiB libglib-2.0-dbg
21844	KiB libicudata51
16544	KiB libx11-dbg
14232	KiB elementary-dbg
12452	KiB poppler-data
10776	KiB gstreamer-dbg
10352	KiB evas-dbg
9104	KiB libxml2-dbg
9044	KiB libstdc++-dev
7656	KiB libfreetype-dbg
7644	KiB libgnutls-dbg
5844	KiB libxcb-dbg
5836	KiB libgcc-s-dev
5816	KiB ecore-dbg
4896	KiB linux-libc-headers-dev
4648	KiB edje-dbg
4436	KiB icu-dev
4048	KiB libjpeg-dbg
3788	KiB coreutils
3576	KiB libgcrypt-dbg
3456	KiB libgtk-2.0
3280	KiB libc6-dev
3216	KiB libxcb-dev
3124	KiB libtiff-dbg
3092	KiB shared-mime-info
2824	KiB libc6
2776	KiB eina-dbg
2536	KiB libglib-2.0-0
2404	KiB elementary-dev
2376	KiB gtk+-dev
2352	KiB libglib-2.0-dev
2120	KiB libpng16-dbg
1952	KiB edbus-dbg
1872	KiB lcms-dbg
1852	KiB libxi-dbg
1684	KiB libvorbis
1656	KiB liberation-fonts
1624	KiB openssl-dev
1596	KiB poppler-dev
1592	KiB libfontconfig-dbg
1560	KiB libpoppler37
1496	KiB gstreamer
1488	KiB libgif-dbg
1456	KiB elementary
1380	KiB libreadline-dbg
1364	KiB libgcc-s-dbg
1344	KiB libefreet-dbg
1328	KiB libicui18n51
1272	KiB libfreetype-dev
1264	KiB util-linux
1248	KiB elementary-themes
1108	KiB libcrypto1.0.0
1104	KiB libeet-dbg
1064	KiB gstreamer-dev
1056	KiB embryo-dbg
1024	KiB liblzo2-dbg
968	KiB libx11-6
964	KiB libicuuc51
960	KiB eina-dev
936	KiB libemotion-dbg
908	KiB shadow
908	KiB evas-dev
900	KiB libfribidi-dbg
888	KiB libtasn1-dbg
872	KiB libxml2
872	KiB evas
852	KiB libexpat-dbg
848	KiB libexif-dbg
836	KiB libxext-dbg
812	KiB bison
808	KiB gst-plugins-base-dev
808	KiB cracklib
804	KiB libasound2
772	KiB libts-1.0-dbg
748	KiB ethumb-dbg
740	KiB libz-dbg
660	KiB libstdc++6
652	KiB libcairo2
640	KiB ecore-dev
636	KiB xcb-proto-dev
580	KiB libxml2-dev
556	KiB edje
548	KiB libxrender-dbg
512	KiB epdf-dbg
512	KiB dbus-1
500	KiB libgnutls26
492	KiB libpixman-1-0
492	KiB eeze-dbg
488	KiB libtheora
488	KiB liblzma-dbg
476	KiB libeio-dbg
472	KiB libxrandr-dbg
464	KiB ncurses-dev
464	KiB libgcrypt11
456	KiB xproto-dev
448	KiB eglibc-localedata-iso14651-t1-common
436	KiB libsqlite3-0
436	KiB libffi-dbg
420	KiB pkgconfig
412	KiB openssl
412	KiB icu
404	KiB libsqlite3-dev
392	KiB libgmp10
388	KiB eglibc-utils
372	KiB libfreetype6
360	KiB libfontconfig1
352	KiB libtiff5
344	KiB liboil
340	KiB eina
336	KiB pango
336	KiB libcap-dbg
332	KiB libjpeg8
328	KiB pango-dev
328	KiB libxcursor-dbg
328	KiB edje-dev
324	KiB libgnutls-dev
308	KiB harfbuzz
304	KiB poppler
304	KiB libx11-dev
280	KiB libcairo-dev
280	KiB e2fsprogs-dev
276	KiB xtrans-dev
276	KiB libsndfile1
272	KiB flex
268	KiB libxfixes-dbg
268	KiB libatk-1.0-dev
264	KiB libreadline6
264	KiB libpam-dev
264	KiB libicule51
264	KiB libgpg-error-dbg
264	KiB e2fsprogs
256	KiB libssl1.0.0
252	KiB liboil-dev
248	KiB lcms
240	KiB xextproto-dev
232	KiB libpng16-dev
228	KiB libgmp-dev
228	KiB libcurl5
228	KiB ecore-x
224	KiB libcurl-dev
220	KiB liblzma-dev
212	KiB gdk-pixbuf-dev
204	KiB libxtst-dbg
204	KiB libext2fs2
204	KiB libeet-dev
204	KiB libcroco-dev
200	KiB ecore-input
200	KiB dbus-dev
196	KiB libexif12
192	KiB libcidn1
188	KiB libcroco
188	KiB ethumb
184	KiB libpoppler-glib8
184	KiB libgstaudio-0.10-0
180	KiB lua5.1
180	KiB liblzo2-dev
180	KiB libefreet1
176	KiB libgsttag-0.10-0
176	KiB ecore-con
168	KiB edbus-dev
164	KiB libmount1
160	KiB libgcrypt-dev
156	KiB libxdmcp-dbg
156	KiB libtheora-dev
156	KiB kbproto-dev
152	KiB librsvg-2-2
152	KiB libjpeg-dev
152	KiB libfribidi-dev
152	KiB libblkid1
148	KiB libdbus-1-3
148	KiB lcms-dev
148	KiB harfbuzz-dev
148	KiB ecore-evas
144	KiB libncursesw5
140	KiB libpng16-16
140	KiB inputproto-dev
140	KiB eglibc-localedata-i18n
136	KiB ecore
132	KiB util-linux-fdisk
132	KiB libz-dev
132	KiB curl
128	KiB libicutu51
124	KiB libxss-dbg
124	KiB libxext-dev
124	KiB libexif-dev
124	KiB gdk-pixbuf
124	KiB eglibc-extra-nss
120	KiB libvorbisidec1
120	KiB libeet1
116	KiB xz
116	KiB libxinerama-dbg
116	KiB libxdamage-dbg
116	KiB libxau-dbg
116	KiB liblzma5
116	KiB libgstpbutils-0.10-0
116	KiB libemotion-dev
112	KiB libtinfo5
112	KiB libgcc1
108	KiB libexpat1
108	KiB libefreet-dev
108	KiB libeconnman0-7x1
108	KiB libcairo-perf-utils
104	KiB libvorbis-dev
104	KiB libncurses5
104	KiB libatk-1.0-0
104	KiB elementary-configs
100	KiB libxcomposite-dbg
100	KiB libtiff-dev
100	KiB libemotion-backend-gstreamer
96	KiB util-macros-dev
96	KiB libts-1.0-0
96	KiB libreadline-dev
96	KiB libpam-runtime
96	KiB libfribidi0
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB libxi-dev
92	KiB liblzo2-2
92	KiB libeio-dev
92	KiB libcairo-script-interpreter2
88	KiB libgpg-error-dev
88	KiB epdf-dev
84	KiB lua5.1-dbg
84	KiB libxcb1
84	KiB libts-1.0-dev
84	KiB libice-dev
84	KiB libgstrtp-0.10-0
84	KiB libemotion1
84	KiB libeio1
84	KiB ethumb-dev
84	KiB eglibc-localedata-translit-font
84	KiB eglibc-localedata-translit-cjk-compat
80	KiB libpixman-1-dev
80	KiB libgstrtsp-0.10-0
76	KiB lua5.1-dev
76	KiB libgstvideo-0.10-0
76	KiB libexpat-dev
76	KiB libebluez1
76	KiB eglibc-gconv
76	KiB eeze-dev
72	KiB videoproto-dev
72	KiB libz1
72	KiB libxcb-glx0
72	KiB libice6
72	KiB libeofono1
72	KiB fontconfig-utils
68	KiB randrproto-dev
68	KiB libxft2
68	KiB libogg-dev
68	KiB libfontconfig-dev
68	KiB eeze
68	KiB ecore-imf
64	KiB libudev1
64	KiB libsndfile-dev
64	KiB embryo-dev
60	KiB util-linux-sfdisk
60	KiB libxft-dev
60	KiB libsm-dev
60	KiB libpam
60	KiB libgstinterfaces-0.10-0
60	KiB libgnutlsxx27
60	KiB gst-plugins-base
60	KiB evas-engine-software-x11
56	KiB util-linux-cfdisk
56	KiB renderproto-dev
56	KiB ocf-linux-dev
56	KiB ncurses
56	KiB libxrandr-dev
56	KiB libtasn1-6
56	KiB librsvg-2-dev
56	KiB libmount-dev
56	KiB libgstriff-0.10-0
56	KiB libedbus1
56	KiB fixesproto-dev
56	KiB eglibc-localedata-translit-compat
56	KiB edbus-enotify
52	KiB util-linux-losetup
52	KiB libxrender-dev
52	KiB libxext6
52	KiB libxcursor-dev
52	KiB libvorbisidec-dev
52	KiB libticw5
52	KiB libtic5
52	KiB libpopt-dev
52	KiB libformw5
52	KiB libffi-dev
52	KiB evas-engine-fb
52	KiB alsa-conf-base
48	KiB util-linux-swaponoff
48	KiB recordproto-dev
48	KiB libxv-dev
48	KiB libxtst-dev
48	KiB libxi6
48	KiB libgstapp-0.10-0
48	KiB libform5
48	KiB libattr-dev
48	KiB gdk-pixbuf-loader-xpm
48	KiB evas-loader-jpeg
48	KiB evas-engine-software-16-x11
48	KiB edbus
48	KiB alsa-lib
44	KiB scrnsaverproto-dev
44	KiB libxss-dev
44	KiB libxinerama-dev
44	KiB libxfixes-dev
44	KiB libpopt0
44	KiB libicuio51
44	KiB libblkid-dev
44	KiB gdk-pixbuf-loader-gif
44	KiB evas-loader-png
44	KiB evas-loader-gif
44	KiB evas-engine-software-16
44	KiB epdf
44	KiB embryo
44	KiB compositeproto-dev
44	KiB attr
40	KiB xineramaproto-dev
40	KiB libxdmcp-dev
40	KiB libxdamage-dev
40	KiB libxcomposite-dev
40	KiB libtasn1-dev
40	KiB libiculx51
40	KiB libgstfft-0.10-0
40	KiB libgstcdda-0.10-0
40	KiB libgnutls-openssl27
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB ecore-fb
40	KiB damageproto-dev
36	KiB util-linux-mount
36	KiB libxrender1
36	KiB libxrandr2
36	KiB libxcursor1
36	KiB libxcb-render0
36	KiB libxcb-randr0
36	KiB libxau-dev
36	KiB libthread-db1
36	KiB libgnutls-extra26
36	KiB libgif4
36	KiB libgif-dev
36	KiB libcap2
36	KiB libcairo-gobject2
36	KiB eject
36	KiB eglibc-localedata-translit-circle
36	KiB ecore-file
36	KiB alsa-lib-dev
32	KiB pango-module-basic-fc
32	KiB libuuid-dev
32	KiB libsm6
32	KiB libmenuw5
32	KiB libmenu5
32	KiB libgstsdp-0.10-0
32	KiB libgmpxx4
32	KiB libffi6
32	KiB libeukit1
32	KiB libefreet-mime1
32	KiB ecore-ipc
28	KiB util-linux-umount
28	KiB libxtst6
28	KiB libxdmcp6
28	KiB libxcb-xv0
28	KiB libxcb-xprint0
28	KiB libxcb-xfixes0
28	KiB libogg0
28	KiB libgpg-error0
28	KiB libehal1
28	KiB libe2p2
28	KiB eglibc-localedata-translit-wide
28	KiB eglibc-localedata-translit-neutral
28	KiB eglibc-localedata-translit-narrow
28	KiB eglibc-gconv-iso8859-15
28	KiB eglibc-gconv-iso8859-1
28	KiB eglibc-gconv-ibm850
28	KiB eglibc-gconv-cp1252
28	KiB e2fsprogs-badblocks
28	KiB cracklib-dev
24	KiB util-linux-dev
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB libxv1
24	KiB libxfixes3
24	KiB libxcb-xvmc0
24	KiB libxcb-xf86dri0
24	KiB libxcb-sync0
24	KiB libxcb-record0
24	KiB libxcb-dri2-0
24	KiB libss2
24	KiB libefreet-trash1
24	KiB libcap-dev
24	KiB eglibc-localedata-translit-small
24	KiB eglibc-localedata-translit-fraction
24	KiB eglibc-localedata-iso14651-t1
20	KiB util-linux-mkfs
20	KiB update-rc.d
20	KiB update-alternatives-cworth
20	KiB tslib-conf
20	KiB pam-plugin-shells
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-xtest0
20	KiB libxcb-xinerama0
20	KiB libxcb-xevie0
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-screensaver0
20	KiB libxcb-res0
20	KiB libxcb-dpms0
20	KiB libxcb-damage0
20	KiB libxcb-composite0
20	KiB libxau6
20	KiB libuuid1
20	KiB libsegfault
20	KiB libpthread-stubs-dev
20	KiB libpanelw5
20	KiB libpanel5
20	KiB libgstnetbuffer-0.10-0
20	KiB libattr1
20	KiB flex-dev
20	KiB ecore-imf-evas
20	KiB bison-dev
16	KiB pam-plugin-warn
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-deny
16	KiB libx11-xcb1
16	KiB libcom-err2
12	KiB shadow-securetty
0	KiB xz-dev
0	KiB shadow-securetty-dev
0	KiB shadow-dev
0	KiB poppler-data-dev
0	KiB pointercal
0	KiB pkgconfig-dev
0	KiB packagegroup-efl-standalone-sdk-target-dbg
0	KiB packagegroup-efl-standalone-sdk-target
0	KiB packagegroup-core-standalone-sdk-target-dbg
0	KiB packagegroup-core-standalone-sdk-target
0	KiB ocf-linux
0	KiB curl-dev
0	KiB coreutils-dev
0	KiB base-passwd-dev
0	KiB base-passwd
0	KiB attr-dev
