alsa-conf-base_1.0.27.2-r0.1_cortexa8-vfp-neon.ipk
alsa-lib_1.0.27.2-r0.1_cortexa8-vfp-neon.ipk
alsa-lib-dev_1.0.27.2-r0.1_cortexa8-vfp-neon.ipk
attr_2.4.46-r4.51_cortexa8-vfp-neon.ipk
attr-dev_2.4.46-r4.51_cortexa8-vfp-neon.ipk
base-passwd_3.5.26-r2.51_cortexa8-vfp-neon.ipk
base-passwd-dev_3.5.26-r2.51_cortexa8-vfp-neon.ipk
bison_2.7.1-r0.1_cortexa8-vfp-neon.ipk
bison-dev_2.7.1-r0.1_cortexa8-vfp-neon.ipk
compositeproto-dev_1:0.4.2-r1.51_cortexa8-vfp-neon.ipk
coreutils_8.21-r0.51_cortexa8-vfp-neon.ipk
coreutils-dev_8.21-r0.51_cortexa8-vfp-neon.ipk
cracklib_2.9.0-r0.1_cortexa8-vfp-neon.ipk
cracklib-dev_2.9.0-r0.1_cortexa8-vfp-neon.ipk
curl_7.32.0-r0.1_cortexa8-vfp-neon.ipk
curl-dev_7.32.0-r0.1_cortexa8-vfp-neon.ipk
damageproto-dev_1:1.2.1-r1.51_cortexa8-vfp-neon.ipk
dbus-1_1.6.10-r6.0.1_cortexa8-vfp-neon.ipk
dbus-dev_1.6.10-r6.0.1_cortexa8-vfp-neon.ipk
e2fsprogs_1.42.8-r0.1_cortexa8-vfp-neon.ipk
e2fsprogs-badblocks_1.42.8-r0.1_cortexa8-vfp-neon.ipk
e2fsprogs-dev_1.42.8-r0.1_cortexa8-vfp-neon.ipk
ecore_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-con_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-evas_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-fb_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-file_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-imf_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-imf-evas_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-input_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-ipc_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ecore-x_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edbus_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edbus-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edbus-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edbus-enotify_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edje_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edje-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
edje-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eeze_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eeze-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eeze-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eglibc-extra-nss_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-gconv_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-gconv-cp1252_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-gconv-ibm850_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-gconv-iso8859-15_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-i18n_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-iso14651-t1_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-iso14651-t1-common_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-circle_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-cjk-compat_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-compat_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-font_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-fraction_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-narrow_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-neutral_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-small_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-localedata-translit-wide_2.18-r0.1_cortexa8-vfp-neon.ipk
eglibc-utils_2.18-r0.1_cortexa8-vfp-neon.ipk
eina_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eina-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eina-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
eject_2.1.5-r1.51_cortexa8-vfp-neon.ipk
elementary_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
elementary-configs_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
elementary-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
elementary-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
elementary-themes_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
embryo_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
embryo-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
embryo-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
epdf_2:0.1.0+svnr82070-r0.51_cortexa8-vfp-neon.ipk
epdf-dbg_2:0.1.0+svnr82070-r0.51_cortexa8-vfp-neon.ipk
epdf-dev_2:0.1.0+svnr82070-r0.51_cortexa8-vfp-neon.ipk
ethumb_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ethumb-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
ethumb-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-engine-fb_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-engine-software-16_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-engine-software-16-x11_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-engine-software-x11_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-loader-gif_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-loader-jpeg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
evas-loader-png_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
fixesproto-dev_1:5.0-r1.51_cortexa8-vfp-neon.ipk
flex_2.5.37-r0.1_cortexa8-vfp-neon.ipk
flex-dev_2.5.37-r0.1_cortexa8-vfp-neon.ipk
fontconfig-utils_2.10.2-r1.51_cortexa8-vfp-neon.ipk
gdk-pixbuf_2.28.2-r0.1_cortexa8-vfp-neon.ipk
gdk-pixbuf-dev_2.28.2-r0.1_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.28.2-r0.1_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.28.2-r0.1_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-png_2.28.2-r0.1_cortexa8-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.28.2-r0.1_cortexa8-vfp-neon.ipk
gst-plugins-base_0.10.36-r7.51_cortexa8-vfp-neon.ipk
gst-plugins-base-dev_0.10.36-r7.51_cortexa8-vfp-neon.ipk
gstreamer_0.10.36-r2.51_cortexa8-vfp-neon.ipk
gstreamer-dbg_0.10.36-r2.51_cortexa8-vfp-neon.ipk
gstreamer-dev_0.10.36-r2.51_cortexa8-vfp-neon.ipk
gtk+-dev_2.24.20-r0.1_cortexa8-vfp-neon.ipk
harfbuzz_0.9.19-r0.1_cortexa8-vfp-neon.ipk
harfbuzz-dev_0.9.19-r0.1_cortexa8-vfp-neon.ipk
icu_51.2-r0.1_cortexa8-vfp-neon.ipk
icu-dev_51.2-r0.1_cortexa8-vfp-neon.ipk
inputproto-dev_1:2.3-r0.51_cortexa8-vfp-neon.ipk
kbproto-dev_1:1.0.6-r0.51_cortexa8-vfp-neon.ipk
lcms_1.17-r4.51_cortexa8-vfp-neon.ipk
lcms-dbg_1.17-r4.51_cortexa8-vfp-neon.ipk
lcms-dev_1.17-r4.51_cortexa8-vfp-neon.ipk
libasound2_1.0.27.2-r0.1_cortexa8-vfp-neon.ipk
libatk-1.0-0_2.8.0-r0.1_cortexa8-vfp-neon.ipk
libatk-1.0-dev_2.8.0-r0.1_cortexa8-vfp-neon.ipk
libattr-dev_2.4.46-r4.51_cortexa8-vfp-neon.ipk
libattr1_2.4.46-r4.51_cortexa8-vfp-neon.ipk
libblkid-dev_2.23.2-r0.1_cortexa8-vfp-neon.ipk
libblkid1_2.23.2-r0.1_cortexa8-vfp-neon.ipk
libc6_2.18-r0.1_cortexa8-vfp-neon.ipk
libc6-dbg_2.18-r0.1_cortexa8-vfp-neon.ipk
libc6-dev_2.18-r0.1_cortexa8-vfp-neon.ipk
libcairo-dev_1.12.14-r0.51_cortexa8-vfp-neon.ipk
libcairo-gobject2_1.12.14-r0.51_cortexa8-vfp-neon.ipk
libcairo-perf-utils_1.12.14-r0.51_cortexa8-vfp-neon.ipk
libcairo-script-interpreter2_1.12.14-r0.51_cortexa8-vfp-neon.ipk
libcairo2_1.12.14-r0.51_cortexa8-vfp-neon.ipk
libcap-dbg_2.22-r6.51_cortexa8-vfp-neon.ipk
libcap-dev_2.22-r6.51_cortexa8-vfp-neon.ipk
libcap2_2.22-r6.51_cortexa8-vfp-neon.ipk
libcidn1_2.18-r0.1_cortexa8-vfp-neon.ipk
libcom-err2_1.42.8-r0.1_cortexa8-vfp-neon.ipk
libcroco_0.6.8-r1.51_cortexa8-vfp-neon.ipk
libcroco-dev_0.6.8-r1.51_cortexa8-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.50_cortexa8-vfp-neon.ipk
libcurl-dev_7.32.0-r0.1_cortexa8-vfp-neon.ipk
libcurl5_7.32.0-r0.1_cortexa8-vfp-neon.ipk
libdbus-1-3_1.6.10-r6.0.1_cortexa8-vfp-neon.ipk
libe2p2_1.42.8-r0.1_cortexa8-vfp-neon.ipk
libebluez1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeconnman0-7x1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libedbus1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeet-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeet-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeet1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libefreet-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libefreet-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libefreet-mime1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libefreet-trash1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libefreet1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libehal1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeio-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeio-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeio1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libemotion-backend-gstreamer_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libemotion-dbg_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libemotion-dev_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libemotion1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libeofono1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
liberation-fonts_1:1.04-r4.50_cortexa8-vfp-neon.ipk
libeukit1_2:1.7.8-r0.1_cortexa8-vfp-neon.ipk
libexif-dbg_0.6.21-r0.51_cortexa8-vfp-neon.ipk
libexif-dev_0.6.21-r0.51_cortexa8-vfp-neon.ipk
libexif12_0.6.21-r0.51_cortexa8-vfp-neon.ipk
libexpat-dbg_2.1.0-r0.51_cortexa8-vfp-neon.ipk
libexpat-dev_2.1.0-r0.51_cortexa8-vfp-neon.ipk
libexpat1_2.1.0-r0.51_cortexa8-vfp-neon.ipk
libext2fs2_1.42.8-r0.1_cortexa8-vfp-neon.ipk
libffi-dbg_3.0.13-r0.1_cortexa8-vfp-neon.ipk
libffi-dev_3.0.13-r0.1_cortexa8-vfp-neon.ipk
libffi6_3.0.13-r0.1_cortexa8-vfp-neon.ipk
libfontconfig-dbg_2.10.2-r1.51_cortexa8-vfp-neon.ipk
libfontconfig-dev_2.10.2-r1.51_cortexa8-vfp-neon.ipk
libfontconfig1_2.10.2-r1.51_cortexa8-vfp-neon.ipk
libform5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libformw5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libfreetype-dbg_2.4.12-r0.1_cortexa8-vfp-neon.ipk
libfreetype-dev_2.4.12-r0.1_cortexa8-vfp-neon.ipk
libfreetype6_2.4.12-r0.1_cortexa8-vfp-neon.ipk
libfribidi-dbg_0.19.2-r1.51_cortexa8-vfp-neon.ipk
libfribidi-dev_0.19.2-r1.51_cortexa8-vfp-neon.ipk
libfribidi0_0.19.2-r1.51_cortexa8-vfp-neon.ipk
libgcc-s-dbg_4.8.1-r0.1_cortexa8-vfp-neon.ipk
libgcc-s-dev_4.8.1-r0.1_cortexa8-vfp-neon.ipk
libgcc1_4.8.1-r0.1_cortexa8-vfp-neon.ipk
libgcrypt-dbg_1.5.3-r0.1_cortexa8-vfp-neon.ipk
libgcrypt-dev_1.5.3-r0.1_cortexa8-vfp-neon.ipk
libgcrypt11_1.5.3-r0.1_cortexa8-vfp-neon.ipk
libgif-dbg_4.1.6-r3.51_cortexa8-vfp-neon.ipk
libgif-dev_4.1.6-r3.51_cortexa8-vfp-neon.ipk
libgif4_4.1.6-r3.51_cortexa8-vfp-neon.ipk
libglib-2.0-0_1:2.36.4-r0.1_cortexa8-vfp-neon.ipk
libglib-2.0-dbg_1:2.36.4-r0.1_cortexa8-vfp-neon.ipk
libglib-2.0-dev_1:2.36.4-r0.1_cortexa8-vfp-neon.ipk
libgmp-dev_5.1.1-r0.1_cortexa8-vfp-neon.ipk
libgmp10_5.1.1-r0.1_cortexa8-vfp-neon.ipk
libgmpxx4_5.1.1-r0.1_cortexa8-vfp-neon.ipk
libgnutls-dbg_2.12.23-r8.4.3_cortexa8-vfp-neon.ipk
libgnutls-dev_2.12.23-r8.4.3_cortexa8-vfp-neon.ipk
libgnutls-extra26_2.12.23-r8.4.3_cortexa8-vfp-neon.ipk
libgnutls-openssl27_2.12.23-r8.4.3_cortexa8-vfp-neon.ipk
libgnutls26_2.12.23-r8.4.3_cortexa8-vfp-neon.ipk
libgnutlsxx27_2.12.23-r8.4.3_cortexa8-vfp-neon.ipk
libgpg-error-dbg_1.12-r0.1_cortexa8-vfp-neon.ipk
libgpg-error-dev_1.12-r0.1_cortexa8-vfp-neon.ipk
libgpg-error0_1.12-r0.1_cortexa8-vfp-neon.ipk
libgstapp-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstcdda-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstfft-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstriff-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstrtp-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstrtsp-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstsdp-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgsttag-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r7.51_cortexa8-vfp-neon.ipk
libgtk-2.0_2.24.20-r0.1_cortexa8-vfp-neon.ipk
libice-dev_1:1.0.8-r0.51_cortexa8-vfp-neon.ipk
libice6_1:1.0.8-r0.51_cortexa8-vfp-neon.ipk
libicudata51_51.2-r0.1_cortexa8-vfp-neon.ipk
libicui18n51_51.2-r0.1_cortexa8-vfp-neon.ipk
libicuio51_51.2-r0.1_cortexa8-vfp-neon.ipk
libicule51_51.2-r0.1_cortexa8-vfp-neon.ipk
libiculx51_51.2-r0.1_cortexa8-vfp-neon.ipk
libicutu51_51.2-r0.1_cortexa8-vfp-neon.ipk
libicuuc51_51.2-r0.1_cortexa8-vfp-neon.ipk
libjpeg-dbg_8d+1.2.1-r2.51_cortexa8-vfp-neon.ipk
libjpeg-dev_8d+1.2.1-r2.51_cortexa8-vfp-neon.ipk
libjpeg8_8d+1.2.1-r2.51_cortexa8-vfp-neon.ipk
liblzma-dbg_5.1.2alpha-r0.51_cortexa8-vfp-neon.ipk
liblzma-dev_5.1.2alpha-r0.51_cortexa8-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.51_cortexa8-vfp-neon.ipk
liblzo2-2_2.06-r1.51_cortexa8-vfp-neon.ipk
liblzo2-dbg_2.06-r1.51_cortexa8-vfp-neon.ipk
liblzo2-dev_2.06-r1.51_cortexa8-vfp-neon.ipk
libmenu5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libmenuw5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libmount-dev_2.23.2-r0.1_cortexa8-vfp-neon.ipk
libmount1_2.23.2-r0.1_cortexa8-vfp-neon.ipk
libncurses5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libncursesw5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libogg-dev_1.3.1-r0.1_cortexa8-vfp-neon.ipk
libogg0_1.3.1-r0.1_cortexa8-vfp-neon.ipk
liboil_0.3.17-r5.51_cortexa8-vfp-neon.ipk
liboil-dev_0.3.17-r5.51_cortexa8-vfp-neon.ipk
libpam_1.1.6-r5.1_cortexa8-vfp-neon.ipk
libpam-dev_1.1.6-r5.1_cortexa8-vfp-neon.ipk
libpam-runtime_1.1.6-r5.1_cortexa8-vfp-neon.ipk
libpanel5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libpanelw5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libpixman-1-0_1:0.30.2-r0.1_cortexa8-vfp-neon.ipk
libpixman-1-dev_1:0.30.2-r0.1_cortexa8-vfp-neon.ipk
libpng16-16_1.6.3-r0.1_cortexa8-vfp-neon.ipk
libpng16-dbg_1.6.3-r0.1_cortexa8-vfp-neon.ipk
libpng16-dev_1.6.3-r0.1_cortexa8-vfp-neon.ipk
libpoppler-glib8_0.22.4-r0.1_cortexa8-vfp-neon.ipk
libpoppler37_0.22.4-r0.1_cortexa8-vfp-neon.ipk
libpopt-dev_1.16-r3.51_cortexa8-vfp-neon.ipk
libpopt0_1.16-r3.51_cortexa8-vfp-neon.ipk
libpthread-stubs-dev_0.3-r0.51_cortexa8-vfp-neon.ipk
libreadline-dbg_6.2-r4.51_cortexa8-vfp-neon.ipk
libreadline-dev_6.2-r4.51_cortexa8-vfp-neon.ipk
libreadline6_6.2-r4.51_cortexa8-vfp-neon.ipk
librsvg-2-2_2.32.1-r12.51_cortexa8-vfp-neon.ipk
librsvg-2-dev_2.32.1-r12.51_cortexa8-vfp-neon.ipk
libsegfault_2.18-r0.1_cortexa8-vfp-neon.ipk
libsm-dev_1:1.2.1-r0.51_cortexa8-vfp-neon.ipk
libsm6_1:1.2.1-r0.51_cortexa8-vfp-neon.ipk
libsndfile-dev_1.0.25-r2.51_cortexa8-vfp-neon.ipk
libsndfile1_1.0.25-r2.51_cortexa8-vfp-neon.ipk
libsqlite3-0_3071700-r0.1_cortexa8-vfp-neon.ipk
libsqlite3-dev_3071700-r0.1_cortexa8-vfp-neon.ipk
libss2_1.42.8-r0.1_cortexa8-vfp-neon.ipk
libssl1.0.0_1.0.1e-r15.0.50_cortexa8-vfp-neon.ipk
libstdc++-dev_4.8.1-r0.1_cortexa8-vfp-neon.ipk
libstdc++6_4.8.1-r0.1_cortexa8-vfp-neon.ipk
libtasn1-6_3.3-r0.1_cortexa8-vfp-neon.ipk
libtasn1-dbg_3.3-r0.1_cortexa8-vfp-neon.ipk
libtasn1-dev_3.3-r0.1_cortexa8-vfp-neon.ipk
libtheora_1.1.1-r1.51_cortexa8-vfp-neon.ipk
libtheora-dev_1.1.1-r1.51_cortexa8-vfp-neon.ipk
libthread-db1_2.18-r0.1_cortexa8-vfp-neon.ipk
libtic5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libticw5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libtiff-dbg_4.0.3-r0.51_cortexa8-vfp-neon.ipk
libtiff-dev_4.0.3-r0.51_cortexa8-vfp-neon.ipk
libtiff5_4.0.3-r0.51_cortexa8-vfp-neon.ipk
libtinfo5_5.9-r15.1.51_cortexa8-vfp-neon.ipk
libts-1.0-0_1.1-r0.1_cortexa8-vfp-neon.ipk
libts-1.0-dbg_1.1-r0.1_cortexa8-vfp-neon.ipk
libts-1.0-dev_1.1-r0.1_cortexa8-vfp-neon.ipk
libudev1_1:206-r0.1_cortexa8-vfp-neon.ipk
libuuid-dev_2.23.2-r0.1_cortexa8-vfp-neon.ipk
libuuid1_2.23.2-r0.1_cortexa8-vfp-neon.ipk
libvorbis_1.3.3-r1.51_cortexa8-vfp-neon.ipk
libvorbis-dev_1.3.3-r1.51_cortexa8-vfp-neon.ipk
libvorbisidec-dev_20120314-r1.51_cortexa8-vfp-neon.ipk
libvorbisidec1_20120314-r1.51_cortexa8-vfp-neon.ipk
libx11-6_1:1.6.1-r0.1_cortexa8-vfp-neon.ipk
libx11-dbg_1:1.6.1-r0.1_cortexa8-vfp-neon.ipk
libx11-dev_1:1.6.1-r0.1_cortexa8-vfp-neon.ipk
libx11-xcb1_1:1.6.1-r0.1_cortexa8-vfp-neon.ipk
libxau-dbg_1:1.0.8-r0.1_cortexa8-vfp-neon.ipk
libxau-dev_1:1.0.8-r0.1_cortexa8-vfp-neon.ipk
libxau6_1:1.0.8-r0.1_cortexa8-vfp-neon.ipk
libxcb-composite0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-damage0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-dbg_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-dev_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-dpms0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-dri2-0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-glx0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-randr0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-record0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-render0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-res0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-screensaver0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-shape0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-shm0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-sync0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xevie0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xf86dri0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xfixes0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xinerama0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xprint0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xtest0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xv0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb-xvmc0_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcb1_1.9.1-r0.1_cortexa8-vfp-neon.ipk
libxcomposite-dbg_1:0.4.4-r0.51_cortexa8-vfp-neon.ipk
libxcomposite-dev_1:0.4.4-r0.51_cortexa8-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.51_cortexa8-vfp-neon.ipk
libxcursor-dbg_1:1.1.14-r0.1_cortexa8-vfp-neon.ipk
libxcursor-dev_1:1.1.14-r0.1_cortexa8-vfp-neon.ipk
libxcursor1_1:1.1.14-r0.1_cortexa8-vfp-neon.ipk
libxdamage-dbg_1:1.1.4-r0.51_cortexa8-vfp-neon.ipk
libxdamage-dev_1:1.1.4-r0.51_cortexa8-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.51_cortexa8-vfp-neon.ipk
libxdmcp-dbg_1:1.1.1-r0.51_cortexa8-vfp-neon.ipk
libxdmcp-dev_1:1.1.1-r0.51_cortexa8-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.51_cortexa8-vfp-neon.ipk
libxext-dbg_1:1.3.2-r0.1_cortexa8-vfp-neon.ipk
libxext-dev_1:1.3.2-r0.1_cortexa8-vfp-neon.ipk
libxext6_1:1.3.2-r0.1_cortexa8-vfp-neon.ipk
libxfixes-dbg_1:5.0.1-r0.1_cortexa8-vfp-neon.ipk
libxfixes-dev_1:5.0.1-r0.1_cortexa8-vfp-neon.ipk
libxfixes3_1:5.0.1-r0.1_cortexa8-vfp-neon.ipk
libxft-dev_1:2.3.1-r0.51_cortexa8-vfp-neon.ipk
libxft2_1:2.3.1-r0.51_cortexa8-vfp-neon.ipk
libxi-dbg_1:1.7.2-r0.1_cortexa8-vfp-neon.ipk
libxi-dev_1:1.7.2-r0.1_cortexa8-vfp-neon.ipk
libxi6_1:1.7.2-r0.1_cortexa8-vfp-neon.ipk
libxinerama-dbg_1:1.1.3-r0.1_cortexa8-vfp-neon.ipk
libxinerama-dev_1:1.1.3-r0.1_cortexa8-vfp-neon.ipk
libxinerama1_1:1.1.3-r0.1_cortexa8-vfp-neon.ipk
libxml2_2.9.1-r0.1_cortexa8-vfp-neon.ipk
libxml2-dbg_2.9.1-r0.1_cortexa8-vfp-neon.ipk
libxml2-dev_2.9.1-r0.1_cortexa8-vfp-neon.ipk
libxrandr-dbg_1:1.4.1-r0.1_cortexa8-vfp-neon.ipk
libxrandr-dev_1:1.4.1-r0.1_cortexa8-vfp-neon.ipk
libxrandr2_1:1.4.1-r0.1_cortexa8-vfp-neon.ipk
libxrender-dbg_1:0.9.8-r0.1_cortexa8-vfp-neon.ipk
libxrender-dev_1:0.9.8-r0.1_cortexa8-vfp-neon.ipk
libxrender1_1:0.9.8-r0.1_cortexa8-vfp-neon.ipk
libxss-dbg_1:1.2.2-r0.51_cortexa8-vfp-neon.ipk
libxss-dev_1:1.2.2-r0.51_cortexa8-vfp-neon.ipk
libxss1_1:1.2.2-r0.51_cortexa8-vfp-neon.ipk
libxtst-dbg_1:1.2.2-r0.1_cortexa8-vfp-neon.ipk
libxtst-dev_1:1.2.2-r0.1_cortexa8-vfp-neon.ipk
libxtst6_1:1.2.2-r0.1_cortexa8-vfp-neon.ipk
libxv-dev_1.0.9-r0.1_cortexa8-vfp-neon.ipk
libxv1_1.0.9-r0.1_cortexa8-vfp-neon.ipk
libz-dbg_1.2.8-r0.1_cortexa8-vfp-neon.ipk
libz-dev_1.2.8-r0.1_cortexa8-vfp-neon.ipk
libz1_1.2.8-r0.1_cortexa8-vfp-neon.ipk
linux-libc-headers-dev_3.10-r0.0_cortexa8-vfp-neon.ipk
lua5.1_5.1.5-r1.51_cortexa8-vfp-neon.ipk
lua5.1-dbg_5.1.5-r1.51_cortexa8-vfp-neon.ipk
lua5.1-dev_5.1.5-r1.51_cortexa8-vfp-neon.ipk
ncurses_5.9-r15.1.51_cortexa8-vfp-neon.ipk
ncurses-dev_5.9-r15.1.51_cortexa8-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.51_cortexa8-vfp-neon.ipk
ocf-linux_20120127-r3.0.50_cortexa8-vfp-neon.ipk
ocf-linux-dev_20120127-r3.0.50_cortexa8-vfp-neon.ipk
openssl_1.0.1e-r15.0.50_cortexa8-vfp-neon.ipk
openssl-dev_1.0.1e-r15.0.50_cortexa8-vfp-neon.ipk
packagegroup-core-standalone-sdk-target_1.0-r8.5_all.ipk
packagegroup-core-standalone-sdk-target-dbg_1.0-r8.5_all.ipk
packagegroup-efl-standalone-sdk-target_1.0-r1.49_cortexa8-vfp-neon.ipk
packagegroup-efl-standalone-sdk-target-dbg_1.0-r1.49_cortexa8-vfp-neon.ipk
pam-plugin-deny_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-env_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-group_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-limits_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-mail_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-motd_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-permit_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-shells_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-unix_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pam-plugin-warn_1.1.6-r5.1_cortexa8-vfp-neon.ipk
pango_1.32.5-r2.51_cortexa8-vfp-neon.ipk
pango-dev_1.32.5-r2.51_cortexa8-vfp-neon.ipk
pango-module-basic-fc_1.32.5-r2.51_cortexa8-vfp-neon.ipk
pkgconfig_0.28-r0.1_cortexa8-vfp-neon.ipk
pkgconfig-dev_0.28-r0.1_cortexa8-vfp-neon.ipk
pointercal_0.0-r11.4_nokia900.ipk
poppler_0.22.4-r0.1_cortexa8-vfp-neon.ipk
poppler-data_0.4.6-r0.0_all.ipk
poppler-data-dev_0.4.6-r0.0_all.ipk
poppler-dev_0.22.4-r0.1_cortexa8-vfp-neon.ipk
randrproto-dev_1:1.4.0-r0.51_cortexa8-vfp-neon.ipk
recordproto-dev_1:1.14.2-r1.51_cortexa8-vfp-neon.ipk
renderproto-dev_1:0.11.1-r1.51_cortexa8-vfp-neon.ipk
scrnsaverproto-dev_1:1.2.2-r0.51_cortexa8-vfp-neon.ipk
shadow_4.1.4.3-r14.51_cortexa8-vfp-neon.ipk
shadow-dev_4.1.4.3-r14.51_cortexa8-vfp-neon.ipk
shadow-securetty_4.1.4.3-r3.4_nokia900.ipk
shadow-securetty-dev_4.1.4.3-r3.4_nokia900.ipk
shared-mime-info_1.1-r0.51_cortexa8-vfp-neon.ipk
tslib-conf_1.1-r0.1_cortexa8-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.1_cortexa8-vfp-neon.ipk
update-rc.d_0.7-r5.3_all.ipk
util-linux_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-cfdisk_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-dev_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-fdisk_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-losetup_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-mkfs_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-mount_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-sfdisk_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-swaponoff_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-linux-umount_2.23.2-r0.1_cortexa8-vfp-neon.ipk
util-macros-dev_1:1.17-r0.51_cortexa8-vfp-neon.ipk
videoproto-dev_1:2.3.2-r0.1_cortexa8-vfp-neon.ipk
xcb-proto-dev_1.8-r0.51_cortexa8-vfp-neon.ipk
xextproto-dev_1:7.2.1-r0.51_cortexa8-vfp-neon.ipk
xineramaproto-dev_1:1.2.1-r0.51_cortexa8-vfp-neon.ipk
xproto-dev_1:7.0.24-r0.1_cortexa8-vfp-neon.ipk
xtrans-dev_1:1.2.7-r0.51_cortexa8-vfp-neon.ipk
xz_5.1.2alpha-r0.51_cortexa8-vfp-neon.ipk
xz-dev_5.1.2alpha-r0.51_cortexa8-vfp-neon.ipk
