PV = 5.2.0+gitAUTOINC+c4d3b333a1
PR = r0
PKGV = 5.2.0+git0+c4d3b333a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgl-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
