PV = 5.1.99+5.2.0-beta1+gitAUTOINC+f284083462
PR = r0
PKGV = 5.1.99+5.2.0-beta1+git0+f284083462
PKGR = r0.0
PKG = libqt0location-examples-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gconf-dbg glib-2.0-dbg libgl-mesa-dbg libgypsy-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtjsbackend-dbg qtlocation-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
