PV = 0.0.0+gitrAUTOINC+b63c0932dd
PR = r0
PKGV = 0.0.0+gitr0+b63c0932dd
PKGR = r0.8
RPROVIDES = 
RDEPENDS = python-core
RRECOMMENDS = 
PKGSIZE = 51709
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/bin/ask-position.py /usr/bin/download1.py /usr/bin/enable-raw.py /usr/bin/exception1.py /usr/bin/interactive1.py /usr/bin/memory-map.sh /usr/bin/raw-rate-monitor.py /usr/bin/raw-with-key-sync.py /usr/bin/set-baudrate.py /usr/bin/set-fixnowmode.py /usr/bin/set-logging-rate.py /usr/bin/set-nmea.py /usr/bin/set-periodic-logging.py /usr/bin/set-periodic-raw-logging.py /usr/bin/ubx-extract-pos-gpx.py /usr/bin/ubx-extract-raw.py /usr/bin/ubx-parse1.py /usr/bin/ubx.py /usr/bin/upload.py /usr/bin/upload1.py /usr/lib/python2.7/site-packages/ubx_utils-0.1-py2.7.egg-info
