PV = 0.0.1+svnr82070
PR = r0
PKGR = r0.25
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-fb (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) ecore-imf-evas (>= 1.7.7) ecore-input (>= 1.7.7) ecore-ipc (>= 1.7.7) ecore-x (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) eio (>= 1.7.7) embryo (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) harfbuzz (>= 0.9.17) libcap (>= 2.22) libcurl (>= 7.30.0) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7.1) libxinerama (>= 1.1.2) libxkbcommon (>= 0.3.1) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tslib (>= 1.0+gitr1+e17263ef40) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = exquisite-themes update-rc.d
RCONFLICTS = psplash virtual-psplash
PKGSIZE = 36363
FILES = /usr/bin/* /usr/sbin/* /usr/lib/exquisite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/exquisite /usr/lib/exquisite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /mnt/.splash/
FILELIST = /etc/default/splashfuncs /etc/init.d/exquisite /usr/bin/exquisite /usr/bin/exquisite-write /usr/bin/splash-write /usr/lib/libexquisite.so.1 /usr/lib/libexquisite.so.1.6.99
