PV = 4.8.0
PR = r0
PKGR = r0.8
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1360372
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.8.0-r0/gcc-4.8.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.8.0-r0/gcc-4.8.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/4.8.0-r0/gcc-4.8.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/unwind.h
