PV = 4.7.2
PR = r18
PKGR = r18.7
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc (= 4.7.2-r18.7)
PKGSIZE = 1357833
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.7.2-r18/gcc-4.7.2/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.7.2-r18/gcc-4.7.2/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/4.7.2-r18/gcc-4.7.2/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/unwind.h
