PV = 2.10.0
PR = r0
PKGR = r0.9
PKG = libatk-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13)
RRECOMMENDS = 
PKGSIZE = 142791
FILES = /usr/bin/* /usr/sbin/* /usr/lib/atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atk /usr/lib/atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libatk-1.0.so.0 /usr/lib/libatk-1.0.so.0.21009.1
