PV = 4.1+gitAUTOINC+28bd928655
PR = r0
PKGV = 4.1+git0+28bd928655
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) python-core python-crypt python-datetime python-email python-netclient python-shell python-stringold python-subprocess python-textutils
RRECOMMENDS = 
PKGSIZE = 300846
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/* /usr/sbin/* /etc/init.d/* /etc/target/*
FILELIST = /etc/init.d/rc.target /etc/target/lio_start.sh /etc/target/tcm_start.sh /usr/lib/python2.7/site-packages/lio-4.1-py2.7.egg-info /usr/lib/python2.7/site-packages/lio_dump.py /usr/lib/python2.7/site-packages/lio_dump.pyc /usr/lib/python2.7/site-packages/lio_node.py /usr/lib/python2.7/site-packages/lio_node.pyc /usr/lib/python2.7/site-packages/tcm-4.1-py2.7.egg-info /usr/lib/python2.7/site-packages/tcm_dump.py /usr/lib/python2.7/site-packages/tcm_dump.pyc /usr/lib/python2.7/site-packages/tcm_fabric.py /usr/lib/python2.7/site-packages/tcm_fabric.pyc /usr/lib/python2.7/site-packages/tcm_fileio.py /usr/lib/python2.7/site-packages/tcm_fileio.pyc /usr/lib/python2.7/site-packages/tcm_iblock.py /usr/lib/python2.7/site-packages/tcm_iblock.pyc /usr/lib/python2.7/site-packages/tcm_loop.py /usr/lib/python2.7/site-packages/tcm_loop.pyc /usr/lib/python2.7/site-packages/tcm_node.py /usr/lib/python2.7/site-packages/tcm_node.pyc /usr/lib/python2.7/site-packages/tcm_pscsi.py /usr/lib/python2.7/site-packages/tcm_pscsi.pyc /usr/lib/python2.7/site-packages/tcm_ramdisk.py /usr/lib/python2.7/site-packages/tcm_ramdisk.pyc /usr/sbin/iscsi-name /usr/sbin/lio_dump /usr/sbin/lio_node /usr/sbin/tcm_dump /usr/sbin/tcm_fabric /usr/sbin/tcm_loop /usr/sbin/tcm_node
