PV = 5.1.0+gitAUTOINC+87dba733ac
PR = r0
PKGV = 5.1.0+git0+87dba733ac
PKGR = r0.9
PKG = libqt5compositor5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.6) libstdc++ (>= 4.8.1) libxkbcommon (>= 0.3.1) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0) wayland (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 216082
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.1 /usr/lib/libQt5Compositor.so.5.1.0
