PV = 4.999+5.0.0-beta1+gitAUTOINC+5cb159395e
PR = r1.1
PKGV = 4.999+5.0.0-beta1+git0+5cb159395e
PKGR = r1.1.0
PKG = libqt0compositor0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.3) libstdc++ (>= 4.8.1) libxkbcommon (>= 0.3.1) qtbase (>= 5.0.2) qtdeclarative (>= 5.0.2) wayland (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 160698
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0Compositor.so.0 /usr/lib/libQt0Compositor.so.0.0 /usr/lib/libQt0Compositor.so.0.0.0
