PV = 5.3.0+gitAUTOINC+98dca3b54f
PR = r0
PKGV = 5.3.0+git0+98dca3b54f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.1) libgl-mesa (>= 10.1.3) libstdc++ (>= 4.9.1) libxkbcommon (>= 0.4.2) qtbase (>= 5.3.1) qtdeclarative (>= 5.3.1) wayland (>= 1.5.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1252650
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.3 /usr/lib/libQt5Compositor.so.5.3.0 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.3 /usr/lib/libQt5WaylandClient.so.5.3.0
