PV = 2.9.5
PR = r0
PKGR = r0.1
PKG = libwx-gtk2u-core-2.9-5
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.18) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) libgcc (>= 4.8.1) libjpeg-turbo (>= 8d+1.2.1) libpng (>= 1.6.3) libsm (>= 1.2.1) libstdc++ (>= 4.8.1) libwx-baseu-2.9 (>= 2.9.5) libx11 (>= 1.6.1) libxxf86vm (>= 1.1.3) pango (>= 1.32.5) tiff (>= 4.0.3)
RRECOMMENDS = 
PKGSIZE = 6661069
FILES = /usr/lib/libwx_gtk2u_core-2.9.so /usr/lib/libwx_gtk2u_core-2.9.so.5 /usr/lib/libwx_gtk2u_core-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_core-2.9.so.5 /usr/lib/libwx_gtk2u_core-2.9.so.5.0.0
