qemuarm: world-image configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:fa2f9f08e6f14c94f7d0f15d24aa0a1b17441d98"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:428a03c8606a0d48192459f8706376139ee0eb8e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:fa2f9f08e6f14c94f7d0f15d24aa0a1b17441d98"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:64cfb15f4b6f0b38933d52492dcf5fcdbc5adcd5"

