drwxr-xr-x root       root             4096 .  
drwxr-xr-x root       root             4096 ./dev  
crw-rw---- root       plugdev             0 ./dev/apm_bios  
crw-rw--w- root       tty                 0 ./dev/console  
crw------- root       root                0 ./dev/fb0  
brw-rw---- root       disk                0 ./dev/hda  
brw-rw---- root       root                0 ./dev/hda1  
brw-rw---- root       root                0 ./dev/hda10  
brw-rw---- root       root                0 ./dev/hda11  
brw-rw---- root       root                0 ./dev/hda12  
brw-rw---- root       root                0 ./dev/hda13  
brw-rw---- root       root                0 ./dev/hda14  
brw-rw---- root       root                0 ./dev/hda15  
brw-rw---- root       root                0 ./dev/hda16  
brw-rw---- root       root                0 ./dev/hda17  
brw-rw---- root       root                0 ./dev/hda18  
brw-rw---- root       root                0 ./dev/hda19  
brw-rw---- root       root                0 ./dev/hda2  
brw-rw---- root       root                0 ./dev/hda3  
brw-rw---- root       root                0 ./dev/hda4  
brw-rw---- root       root                0 ./dev/hda5  
brw-rw---- root       root                0 ./dev/hda6  
brw-rw---- root       root                0 ./dev/hda7  
brw-rw---- root       root                0 ./dev/hda8  
brw-rw---- root       root                0 ./dev/hda9  
prw------- root       root                0 ./dev/initctl  
crw-r----- root       kmem                0 ./dev/kmem  
crw------- root       root                0 ./dev/kmsg  
crw-r----- root       kmem                0 ./dev/mem  
crw-rw---- root       root                0 ./dev/mtd0  
crw-rw---- root       root                0 ./dev/mtd1  
crw-rw---- root       root                0 ./dev/mtd2  
crw-rw---- root       root                0 ./dev/mtd3  
crw-rw---- root       root                0 ./dev/mtd4  
crw-rw---- root       root                0 ./dev/mtd5  
crw-rw---- root       root                0 ./dev/mtd6  
crw-rw---- root       root                0 ./dev/mtd7  
brw-r----- root       root                0 ./dev/mtdblock0  
brw-r----- root       root                0 ./dev/mtdblock1  
brw-r----- root       root                0 ./dev/mtdblock2  
brw-r----- root       root                0 ./dev/mtdblock3  
brw-r----- root       root                0 ./dev/mtdblock4  
brw-r----- root       root                0 ./dev/mtdblock5  
brw-r----- root       root                0 ./dev/mtdblock6  
brw-r----- root       root                0 ./dev/mtdblock7  
crw-rw-rw- root       root                0 ./dev/null  
brw-r----- root       root                0 ./dev/ram0  
brw-r----- root       root                0 ./dev/ram1  
brw-r----- root       root                0 ./dev/ram2  
brw-r----- root       root                0 ./dev/ram3  
crw-r--r-- root       root                0 ./dev/random  
crw-rw--w- root       tty                 0 ./dev/tty  
crw-rw-rw- root       root                0 ./dev/tty0  
crw-rw-rw- root       root                0 ./dev/tty1  
crw-rw-rw- root       root                0 ./dev/tty2  
crw-rw-rw- root       root                0 ./dev/tty3  
crw-rw-rw- root       root                0 ./dev/tty4  
crw-rw-rw- root       root                0 ./dev/tty5  
crw-rw-rw- root       root                0 ./dev/tty6  
crw-rw-rw- root       root                0 ./dev/tty7  
crw-rw-rw- root       root                0 ./dev/tty8  
crw-r----- root       root                0 ./dev/ttyS0  
crw-r----- root       root                0 ./dev/ttySA0  
crw-r--r-- root       root                0 ./dev/urandom  
crw-r--r-- root       root                0 ./dev/zero  
drwxr-xr-x root       root             4096 ./etc  
-rw-r--r-- root       root               48 ./etc/ld.so.cache  
drwxr-xr-x root       root             4096 ./etc/rcS.d  
-rw-r--r-- root       root               13 ./etc/version  
drwxr-xr-x root       root             4096 ./lib  
drwxr-xr-x root       root             4096 ./lib/modules  
drwxr-xr-x root       root             4096 ./lib/modules/3.4.26-yocto-standard  
-rw-r--r-- root       root               45 ./lib/modules/3.4.26-yocto-standard/modules.alias  
-rw-r--r-- root       root               12 ./lib/modules/3.4.26-yocto-standard/modules.alias.bin  
-rw-r--r-- root       root                0 ./lib/modules/3.4.26-yocto-standard/modules.builtin.bin  
-rw-r--r-- root       root                0 ./lib/modules/3.4.26-yocto-standard/modules.dep  
-rw-r--r-- root       root               12 ./lib/modules/3.4.26-yocto-standard/modules.dep.bin  
-rw-r--r-- root       root               52 ./lib/modules/3.4.26-yocto-standard/modules.devname  
-rw-r--r-- root       root              131 ./lib/modules/3.4.26-yocto-standard/modules.softdep  
-rw-r--r-- root       root               49 ./lib/modules/3.4.26-yocto-standard/modules.symbols  
-rw-r--r-- root       root               12 ./lib/modules/3.4.26-yocto-standard/modules.symbols.bin  
drwxr-xr-x root       root             4096 ./usr  
drwxr-xr-x root       root             4096 ./usr/lib  
drwxr-xr-x root       root             4096 ./usr/lib/locale  
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_GB  
-rw-r--r-- root       root              127 ./usr/lib/locale/en_GB/LC_ADDRESS  
-rw-r--r-- root       root          1243766 ./usr/lib/locale/en_GB/LC_COLLATE  
-rw-r--r-- root       root           256356 ./usr/lib/locale/en_GB/LC_CTYPE  
-rw-r--r-- root       root              366 ./usr/lib/locale/en_GB/LC_IDENTIFICATION  
-rw-r--r-- root       root               23 ./usr/lib/locale/en_GB/LC_MEASUREMENT  
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_GB/LC_MESSAGES  
-rw-r--r-- root       root               52 ./usr/lib/locale/en_GB/LC_MESSAGES/SYS_LC_MESSAGES  
-rw-r--r-- root       root              290 ./usr/lib/locale/en_GB/LC_MONETARY  
-rw-r--r-- root       root               77 ./usr/lib/locale/en_GB/LC_NAME  
-rw-r--r-- root       root               54 ./usr/lib/locale/en_GB/LC_NUMERIC  
-rw-r--r-- root       root               34 ./usr/lib/locale/en_GB/LC_PAPER  
-rw-r--r-- root       root               56 ./usr/lib/locale/en_GB/LC_TELEPHONE  
-rw-r--r-- root       root             2470 ./usr/lib/locale/en_GB/LC_TIME  
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_US  
-rw-r--r-- root       root              155 ./usr/lib/locale/en_US/LC_ADDRESS  
-rw-r--r-- root       root          1243766 ./usr/lib/locale/en_US/LC_COLLATE  
-rw-r--r-- root       root           256356 ./usr/lib/locale/en_US/LC_CTYPE  
-rw-r--r-- root       root              351 ./usr/lib/locale/en_US/LC_IDENTIFICATION  
-rw-r--r-- root       root               23 ./usr/lib/locale/en_US/LC_MEASUREMENT  
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_US/LC_MESSAGES  
-rw-r--r-- root       root               57 ./usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES  
-rw-r--r-- root       root              286 ./usr/lib/locale/en_US/LC_MONETARY  
-rw-r--r-- root       root               77 ./usr/lib/locale/en_US/LC_NAME  
-rw-r--r-- root       root               54 ./usr/lib/locale/en_US/LC_NUMERIC  
-rw-r--r-- root       root               34 ./usr/lib/locale/en_US/LC_PAPER  
-rw-r--r-- root       root               59 ./usr/lib/locale/en_US/LC_TELEPHONE  
-rw-r--r-- root       root             2454 ./usr/lib/locale/en_US/LC_TIME  
drwxr-xr-x root       root             4096 ./var  
drwxr-xr-x root       root             4096 ./var/lib  
drwxr-xr-x root       root             4096 ./var/lib/opkg  
