om-gta02: shr-image configured for shr 20120926
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:bcf21347dcadbe2111d3315d3208622ffa2bdff4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:79c6aa0fa4289f3a0c8a55f40c04d47081f557cf"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:bcf21347dcadbe2111d3315d3208622ffa2bdff4"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:529e371ad25a3d8422846575cf6e9fa21bac0794"

