om-gta02: shr-image configured for shr 2013.07-20130526
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:c4e8b6f9811e1b0a8b3b8371e922f272aadaca8a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:8f54da01a10a65474f9e3942f8d2ad5c318ec884"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:c4e8b6f9811e1b0a8b3b8371e922f272aadaca8a"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:f24b4c3daeba43b352977fcdb807f1ed45c1c694"

