om-gta02: shr-image configured for shr 20120911
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:1bbd621dfbe9ffe930e57a6a0b6e0429309653b3"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:bcab7a9dd3af1e79bdf3bca8f09015deba8e2fce"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:1bbd621dfbe9ffe930e57a6a0b6e0429309653b3"
meta-browser      = "jansa/test:5d176cb405497e5c5823fa14dbae353a2e1e3730"
meta              = "jansa/test:30cd9f32dc038dcc9daed7a2604dfbae6d6426ff"

