om-gta02: shr-image configured for shr 20121115
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:6675e92447191a473a82d391678247b4be8ad0be"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:d0960d738056a9604635e17a83b59d0b9b9a86df"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:6675e92447191a473a82d391678247b4be8ad0be"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:707a1a8e7a878086fa7216bebb6e8b1445ba76e6"

