om-gta02: shr-image configured for shr 2013.07-next-20140123
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:2176070703907f1b4cf43c1fe83e03d9cd19e5e4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:d7551a05589e87b7dfcfd4022119499913d1917f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:2176070703907f1b4cf43c1fe83e03d9cd19e5e4"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:bcd81872123ddecc7cbabafa50701998be5945d7"

