om-gta02: shr-image configured for shr 2013.07-next-20130910
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:7e1e5e0bc70abb8734152e69ad63bd8129811187"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:36990376311cd3896d3dfe2ad938932ef4af7832"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:7e1e5e0bc70abb8734152e69ad63bd8129811187"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:e13d553133bee5d52ca40ec369024e91c27e84e1"
meta              = "jansa/test:c0caccc3f059d970b6df2752830c7cfd1b7335a3"

