om-gta02: shr-image configured for shr 20121023
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:55b8c36d515733aadcadcc5c3496decb9d6594e9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:2b87a682d5d1446304a7098e5c7653697997e2b4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:55b8c36d515733aadcadcc5c3496decb9d6594e9"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:2c226ed9fee3e8a44cec3b60ba27db230bede169"

