om-gta02: shr-image configured for shr 2013.07-20130822
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:c6e509f56f216c118f218386728e7e1d68ef3272"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:e98bf829728026bf6083d2476b656df020a5d206"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:c6e509f56f216c118f218386728e7e1d68ef3272"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:a065c225a70ef7c0bc7f169cad961765f9366263"

