om-gta02: shr-image configured for shr 20121001
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:a6924b407aba3699614bef1cee42edc2ae138275"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:b287ab72f9c0a0ac7639620329211b0807c628ec"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:a6924b407aba3699614bef1cee42edc2ae138275"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:eb23a0c9392ba39ae6edc2479eaa99b7fb5b40d0"

