om-gta02: shr-image configured for shr 20120917
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8edc80847cb7cdad71b4aca5cc4ffa8be76b507f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:a128ce465ba4a45b6624b54e84ab15008650c0e1"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8edc80847cb7cdad71b4aca5cc4ffa8be76b507f"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:4815c69e6160febac183613cc569783a4d43938f"

