om-gta02: shr-image configured for shr 20121002
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:50ee17f3804b5558c883ccbd2fdceb0278816db8"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:502bf03b6e8855a38e6aebb734838b3ce79c9252"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:50ee17f3804b5558c883ccbd2fdceb0278816db8"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:ea3dd0614549dda9b733a7e958b03d99168e3434"

