om-gta02: shr-image configured for shr 2013.07-next-20131020
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:db27f63fa8c8c2372785da6508c3c60e899682e9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:f8903f53db717294d63a8d79b5ef7ca34b3c189e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:db27f63fa8c8c2372785da6508c3c60e899682e9"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:1a1b19cd19722fb573dc434c55a59974a10e1627"

