om-gta02: shr-image configured for shr 2013.07-20130715
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:7b92e7d710136a3b45602d8bfa0dab1c6f8f010d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:e98bf829728026bf6083d2476b656df020a5d206"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:7b92e7d710136a3b45602d8bfa0dab1c6f8f010d"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:5b90fc7d36b468251f4f9371c5f7eb32a78a8f69"

