om-gta02: shr-image configured for shr 2013.07-next-20140218
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:c406a0c36b7a0a1f7822ca24c34d197c12d48bfb"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-handheld     = "jansa/test:cb7dc27b764ceb191bf7a66880d647a5298c11da"
meta              = "jansa/test:62c184573314a3989c329dfb6341cff0abd42386"

