om-gta02: shr-image configured for shr 2013.07-next-20131121
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:7380aa9103f560d5c78fc32628a6d8a9a65277a2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:c1b73e195cf139537c3b49a3d7ec0e8977794245"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:7380aa9103f560d5c78fc32628a6d8a9a65277a2"
meta-browser      = "jansa/test:bf2432d036f32305d7fc432f7fcb8d0e9cea6390"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:939b8c62773265def7c415e16714b9c671927dac"

