om-gta02: shr-image configured for shr 2013.07-next-20131201
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:f41b01fe02a03f898ccdc32171d98950e57f6198"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:f96d27193fa6f35035e2487b5bdeebec84ccec50"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:f41b01fe02a03f898ccdc32171d98950e57f6198"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:762e83624262153d476d6a21bda093a403bcf1f0"

