om-gta02: shr-image configured for shr 2013.07-next-20140223
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:c98836100b60af2ccd7e983fc3651c8b23ebab26"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:c5503932ad19e6aff0806af533c162ecf7d6b48b"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:c98836100b60af2ccd7e983fc3651c8b23ebab26"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-handheld     = "jansa/test:cb7dc27b764ceb191bf7a66880d647a5298c11da"
meta              = "jansa/test:23e573bdf0835e371e63dce2dfd8f78bfa23a0b3"

