om-gta02: shr-image configured for shr 20120930
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:cd69962a115d10437fe260c98d4ebb89a9cb560b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:10c06661cb27e6278e53b9d140b4fc0bc290b3fc"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:cd69962a115d10437fe260c98d4ebb89a9cb560b"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:823863bbdad3a5f90f3f9463f697796fc399fc2b"

