om-gta02: shr-image configured for shr 2013.07-next-20140216
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:535bc64b5599ebcc968375f3850a863c8e809e36"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-browser      = "jansa/test:256f77109df1d8d07130e76d27812e1cd25d1ec7"
meta-handheld     = "jansa/test:cb7dc27b764ceb191bf7a66880d647a5298c11da"
meta              = "jansa/test:d83bdabc917b9702c42066d47848fa31edd74b21"

