om-gta02: shr-image configured for shr 20121117
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d9588153c078f622802f1b6313968c5d47004042"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:b7e5ffe370a621d45e13dabdef6247f10e490710"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d9588153c078f622802f1b6313968c5d47004042"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:3ff3d7ff8e5a1400fbbb7d4873ad1a7dbadd0f29"

