om-gta02: shr-image configured for shr 2013.07-next-20131130
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8c6067c8aa85537bf954815ab9e1318e3091afa9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:8e0d2316329a280368a06f1b9563cde3e7274693"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8c6067c8aa85537bf954815ab9e1318e3091afa9"
meta-browser      = "jansa/test:f8a795fd1ce673741721d00cfe60289733fd27e5"
meta-handheld     = "jansa/test:6ed82912408ccb2d5d770df12a7dcede0fddcad8"
meta              = "jansa/test:1f2cc3899c81acaa5749f6e039e44a4ca5cbe549"

