om-gta02: shr-image configured for shr 2013.07-next-20131002
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:718b984e42d4262b80f6fb1978e0b50b71aefe77"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:69737d143baae1f94a7920d7284adad2b829420b"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:718b984e42d4262b80f6fb1978e0b50b71aefe77"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:188d92e078c869686c16a56ff08be1b44e6881eb"
meta              = "jansa/test:e348f281321a5f48a667d2a7b529050ab855107c"

