om-gta02: shr-image configured for shr 20120912
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:74c70e897fc5db32ca33c35e2b7efedee1453409"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:2c1e5cd9faa785a8588e27ce6dc6b3d4468587c4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:74c70e897fc5db32ca33c35e2b7efedee1453409"
meta-browser      = "jansa/test:5d176cb405497e5c5823fa14dbae353a2e1e3730"
meta              = "jansa/test:30cd9f32dc038dcc9daed7a2604dfbae6d6426ff"

