om-gta02: shr-image configured for shr 2013.07-next-20140727
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:5265c33fb603772f5f8f4efea91a45175337ba68"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:7f69227dc3143debbbb0ea87876d3df348fa0bf2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:5265c33fb603772f5f8f4efea91a45175337ba68"
meta-browser      = "dora:c94a11b2f0811961f56b75c699f299d3d90ecf1a"
meta              = "dora:abc158bf873bb7c01414e437eea2b538eb73881c"

