om-gta02: shr-image configured for shr 20121024
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:96e726f5ee0ccd704d0f6ad58756a02e815a978a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a865df5533cb021274f74345bf3a07acc905628a"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:96e726f5ee0ccd704d0f6ad58756a02e815a978a"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:2c87b69d47d247f45203b76f95353fde6428695d"

