om-gta02: shr-image configured for shr 2013.07-next-20131219
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:bb0d5ec4756a4996f0a13c0c1aa6773f383faaa2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:f96d27193fa6f35035e2487b5bdeebec84ccec50"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:bb0d5ec4756a4996f0a13c0c1aa6773f383faaa2"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:b5ae2d9b20eb4351a00610011950df78d3f62a5e"

