om-gta02: shr-image configured for shr 2013.07-next-20131015
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:81b28b75bc666b41e2256123ada3c86913a67e63"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:8ade3155a6c79e44085f2b8cfa37754077a4e780"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:81b28b75bc666b41e2256123ada3c86913a67e63"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:2ab2d323a306f3ffe096a0179d12bf7717fb24e2"

