om-gta02: shr-image configured for shr 20120908
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:45007adaa263dc17e71eb7ba1f1419c7cd3431a6"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:fe36e63d772d0312eb3e95d488025b62d89ce5fc"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:45007adaa263dc17e71eb7ba1f1419c7cd3431a6"
meta-browser      = "jansa/test:5d176cb405497e5c5823fa14dbae353a2e1e3730"
meta              = "jansa/test:1c74e5e5f1ffcdd7d914d7624e514f85debe6c16"

