om-gta02: shr-image configured for shr 2013.07-20130514
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:65856f10c8c23c14654c04e8dd0420ae4bcdc5cf"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:f3e293c3c81be161234fdc5d5e3329db24d3f30f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:65856f10c8c23c14654c04e8dd0420ae4bcdc5cf"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:554a330cfe8625dbb36d5274250685e63077c0a7"

