om-gta02: shr-image configured for shr 20121126
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8ea075131c1db6541ecea655bd2fd4b44c0c92e4"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:819d5373f1bbfcafdd47bf5e01b534031efe4090"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8ea075131c1db6541ecea655bd2fd4b44c0c92e4"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:817259fdf39dc4428dc2233e9fb8afb90ee3ea51"

