om-gta02: shr-image configured for shr 20120903
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:e1fec32637a19c260a40daf44ecd450b335a78e6"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:09d67b8e44607488ee8061abee2addfe1c3ecb81"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:e1fec32637a19c260a40daf44ecd450b335a78e6"
meta-browser      = "jansa/test:5d176cb405497e5c5823fa14dbae353a2e1e3730"
meta              = "jansa/test:edde5254303f6a4940df40a5e00a204b4246aa10"

