advancedcaching_0.9.1.0+gitr0+8de5170673-r0.3_arm920tt.ipk
alsa-conf-base_1.0.27.2-r0.3_arm920tt.ipk
alsa-states_0.2.0-r5.0_arm920tt.ipk
alsa-utils-alsactl_1.0.27.2-r0.3_arm920tt.ipk
alsa-utils-alsamixer_1.0.27.2-r0.3_arm920tt.ipk
alsa-utils-amixer_1.0.27.2-r0.3_arm920tt.ipk
alsa-utils-aplay_1.0.27.2-r0.3_arm920tt.ipk
apmd_3.2.2-14-r2.3_arm920tt.ipk
atd-over-fso_0.70-r5.3_arm920tt.ipk
attr-locale-cs_2.4.47-r0.3_arm920tt.ipk
babiloo-efl_2.0.9-10-r5.3_arm920tt.ipk
babiloo-efl-locale-en_2.0.9-10-r5.3_arm920tt.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.3_arm920tt.ipk
base-files_3.0.14-r89.0_om_gta02.ipk
base-passwd_3.5.29-r0.2_arm920tt.ipk
bash_4.3-r0.1_arm920tt.ipk
bluez4_4.101-r11.0_arm920tt.ipk
busybox_1.22.1-r32.0_arm920tt.ipk
busybox-syslog_1.22.1-r32.0_arm920tt.ipk
busybox-udhcpc_1.22.1-r32.0_arm920tt.ipk
ca-certificates_20130610-r0.2_all.ipk
coreutils_8.22-r0.3_arm920tt.ipk
coreutils-locale-cs_8.22-r0.3_arm920tt.ipk
cronie_1.4.11-r0.3_arm920tt.ipk
curl_7.36.0-r0.1_arm920tt.ipk
dbus-1_1.8.2-r0.0_arm920tt.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a137-r1.3_arm920tt.ipk
devmem2_1.0-r7.3_arm920tt.ipk
distro-feed-configs_1.0-r6.5_om_gta02.ipk
dosfstools_2.11-r5.3_arm920tt.ipk
e-wm_0.18.7-r0.0_arm920tt.ipk
e-wm-config-default_0.18.7-r0.0_arm920tt.ipk
e-wm-config-illume2-shr_1.2+gitr0+2663131ca2-r0.3_arm920tt.ipk
e-wm-icons_0.18.7-r0.0_arm920tt.ipk
e-wm-images_0.18.7-r0.0_arm920tt.ipk
e-wm-input-methods_0.18.7-r0.0_arm920tt.ipk
e-wm-locale-cs_0.18.7-r0.0_arm920tt.ipk
e-wm-menu-shr_1.2+gitr0+e1dc24ceb4-r2.2_all.ipk
e-wm-sysactions-shr_1.2+gitr0+de05935d27-r0.2_all.ipk
e-wm-theme-illume-gry_0.4+gitr0+4e6035ef54-r0.2_all.ipk
e-wm-utils_0.18.7-r0.0_arm920tt.ipk
e2fsprogs_1.42.9-r0.3_arm920tt.ipk
e2fsprogs-badblocks_1.42.9-r0.3_arm920tt.ipk
e2fsprogs-e2fsck_1.42.9-r0.3_arm920tt.ipk
e2fsprogs-mke2fs_1.42.9-r0.3_arm920tt.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b-r0.3_arm920tt.ipk
ecore-audio_2:1.10.0-r0.0_arm920tt.ipk
ecore-con_2:1.10.0-r0.0_arm920tt.ipk
ecore-evas_2:1.10.0-r0.0_arm920tt.ipk
ecore-file_2:1.10.0-r0.0_arm920tt.ipk
ecore-imf_2:1.10.0-r0.0_arm920tt.ipk
ecore-imf-evas_2:1.10.0-r0.0_arm920tt.ipk
ecore-input_2:1.10.0-r0.0_arm920tt.ipk
ecore-input-evas_2:1.10.0-r0.0_arm920tt.ipk
ecore-ipc_2:1.10.0-r0.0_arm920tt.ipk
ecore-x_2:1.10.0-r0.0_arm920tt.ipk
eeze_2:1.10.0-r0.0_arm920tt.ipk
efl-locale-cs_2:1.10.0-r0.0_arm920tt.ipk
eglibc-binary-localedata-cs-cz_2.19-r0.2_arm920tt.ipk
eglibc-binary-localedata-en-gb_2.19-r0.2_arm920tt.ipk
eglibc-binary-localedata-en-us_2.19-r0.2_arm920tt.ipk
eglibc-charmap-utf-8_2.19-r0.2_arm920tt.ipk
eglibc-gconv_2.19-r0.2_arm920tt.ipk
eglibc-gconv-iso8859-1_2.19-r0.2_arm920tt.ipk
eglibc-gconv-utf-16_2.19-r0.2_arm920tt.ipk
eglibc-locale-cs_2.19-r0.2_arm920tt.ipk
eglibc-locale-en-gb_2.19-r0.2_arm920tt.ipk
eglibc-utils_2.19-r0.3_arm920tt.ipk
eina_2:1.10.0-r0.0_arm920tt.ipk
elementary_2:1.10.0-r0.0_arm920tt.ipk
elementary-configs_2:1.10.0-r0.0_arm920tt.ipk
elementary-locale-cs_2:1.10.0-r0.0_arm920tt.ipk
elementary-theme-gry_0.9+gitr0+5ce42d9e1e-r0.2_all.ipk
elementary-themes_2:1.10.0-r0.0_arm920tt.ipk
elfe_1:0.0.1+gitr0+1ec0e7713c-r0.3_arm920tt.ipk
elfutils_0.148-r11.3_arm920tt.ipk
embryo_2:1.10.0-r0.0_arm920tt.ipk
emtooth2_0.1+svnr171-r3.4_arm920tt.ipk
enca_1.9-r0.3_arm920tt.ipk
enjoy_0.1.0+gitr0+aa8fec69e8-r0.5_arm920tt.ipk
estardict_0.7-r0.4_arm920tt.ipk
ethumb_2:1.10.0-r0.0_arm920tt.ipk
evas_2:1.10.0-r0.0_arm920tt.ipk
evtest_1.25-r0.3_arm920tt.ipk
fbreader_0.12.10-r1.4_om_gta02.ipk
fbset_2.1-r4.3_arm920tt.ipk
fbset-modes_0.1.0-r6.3_om_gta02.ipk
ffalarms_0.4+gitr0+679a1e54f4-r2.4_arm920tt.ipk
ffphonelog_0.1+gitr0+316fc86cbd-r2.4_arm920tt.ipk
file_5.18-r0.0_arm920tt.ipk
findutils_4.4.2-r6.3_arm920tt.ipk
findutils-locale-cs_4.4.2-r6.3_arm920tt.ipk
fontconfig-utils_2.11.1-r0.0_arm920tt.ipk
formfactor_0.0-r45.0_om_gta02.ipk
foxtrotgps_1.1.1-r2.3_arm920tt.ipk
foxtrotgps-locale-cs_1.1.1-r2.3_arm920tt.ipk
frameworkd_1:0.10.1-r2.0_arm920tt.ipk
frameworkd-config_1:0.10.0-r1.0_om_gta02.ipk
fso-apm_2:2.0.0+gitr0+12843f053c-r6.1.3_arm920tt.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d7-r3.2_all.ipk
fsoaudiod_2:0.12.0-r6.0.0_arm920tt.ipk
fsoaudiod-config_2:0.12.0-r6.0.0_arm920tt.ipk
fsodatad_2:0.12.0-r6.0.0_arm920tt.ipk
fsodeviced_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-config_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-module-accelerometer-lis302_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-module-openmoko-powercontrol_2:0.12.0-r6.1.0_arm920tt.ipk
fsodeviced-modules_2:0.12.0-r2.0_om_gta02.ipk
fsogsmd_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-config_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-module-lowlevel-openmoko_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-module-modem-ti-calypso_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-modules_2:0.12.0-r1.0_om_gta02.ipk
fsonetworkd_2:0.12.0-r6.0.0_arm920tt.ipk
fsoraw_2:1.0.0+gitr0+2348799ed2-r6.1.3_arm920tt.ipk
fsotdld_2:0.12.0-r6.0.0_arm920tt.ipk
fsousaged_2:0.12.0-r6.0.0_arm920tt.ipk
fuser_22.21-r0.1_arm920tt.ipk
gawk_4.1.1-r0.0_arm920tt.ipk
gawk-common_4.1.1-r0.0_arm920tt.ipk
gconf_3.2.6-r0.3_arm920tt.ipk
gconf-locale-cs_3.2.6-r0.3_arm920tt.ipk
gconf-locale-en-gb_3.2.6-r0.3_arm920tt.ipk
gdb_7.7-r0.0_arm920tt.ipk
gdk-pixbuf_2.30.7-r0.0_arm920tt.ipk
gdk-pixbuf-loader-gif_2.30.7-r0.0_arm920tt.ipk
gdk-pixbuf-loader-jpeg_2.30.7-r0.0_arm920tt.ipk
gdk-pixbuf-loader-png_2.30.7-r0.0_arm920tt.ipk
gdk-pixbuf-loader-xpm_2.30.7-r0.0_arm920tt.ipk
gdk-pixbuf-locale-cs_2.30.7-r0.0_arm920tt.ipk
gdk-pixbuf-locale-en-gb_2.30.7-r0.0_arm920tt.ipk
glib-networking_2.38.0-r0.3_arm920tt.ipk
glib-networking-locale-cs_2.38.0-r0.3_arm920tt.ipk
glib-networking-locale-en-gb_2.38.0-r0.3_arm920tt.ipk
gnutls_3.2.15-r0.0_arm920tt.ipk
gnutls-locale-cs_3.2.15-r0.0_arm920tt.ipk
gpsd_3.7-r14.3_arm920tt.ipk
gpsd-conf_3.7-r14.3_arm920tt.ipk
gpsd-gpsctl_3.7-r14.3_arm920tt.ipk
gpsd-machine-conf_1.0-r0.3_om_gta02.ipk
gpsd-udev_3.7-r14.3_arm920tt.ipk
grep_2.19-r0.0_arm920tt.ipk
grep-locale-cs_2.19-r0.0_arm920tt.ipk
gst-plugins-base_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-alsa_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-audioconvert_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-decodebin2_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-ivorbisdec_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-locale-cs_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-locale-en-gb_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-ogg_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-playbin_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-typefindfunctions_0.10.36-r8.1_arm920tt.ipk
gst-plugins-base-volume_0.10.36-r8.1_arm920tt.ipk
gst-plugins-good_0.10.31-r8.3_arm920tt.ipk
gst-plugins-good-autodetect_0.10.31-r8.3_arm920tt.ipk
gst-plugins-good-flac_0.10.31-r8.3_arm920tt.ipk
gst-plugins-good-gconfelements_0.10.31-r8.3_arm920tt.ipk
gst-plugins-good-locale-cs_0.10.31-r8.3_arm920tt.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.3_arm920tt.ipk
gst-plugins-ugly_0.10.19-r3.3_arm920tt.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.3_arm920tt.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.3_arm920tt.ipk
gst-plugins-ugly-mad_0.10.19-r3.3_arm920tt.ipk
gstreamer_0.10.36-r2.3_arm920tt.ipk
gstreamer-locale-cs_0.10.36-r2.3_arm920tt.ipk
gstreamer-locale-en-gb_0.10.36-r2.3_arm920tt.ipk
gtk+-locale-cs_2.24.22-r0.3_arm920tt.ipk
gtk+-locale-en-gb_2.24.22-r0.3_arm920tt.ipk
gtk-immodule-xim_2.24.22-r0.3_arm920tt.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef54-r8.3_arm920tt.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef54-r8.3_arm920tt.ipk
hdparm_9.43-r0.3_arm920tt.ipk
hicolor-icon-theme_0.12-r1.2_all.ipk
htop_1.0.3-r0.0_arm920tt.ipk
i2c-tools_3.1.0-r0.3_arm920tt.ipk
id3lib_3.8.3-r1.3_arm920tt.ipk
iliwi_0.0.1.1+gitr0+be1ebf0978-r1.4_arm920tt.ipk
illume-keyboard-default-alpha_0.18.7-r0.0_arm920tt.ipk
illume-keyboard-default-terminal_0.18.7-r0.0_arm920tt.ipk
illume-keyboard-numeric-alt_1:0.0+gitr0+4064489f35-r5.2_all.ipk
init-ifupdown_1.0-r7.1_arm920tt.ipk
intone_0.70+gitr0+d5c211f7f5-r1.4_arm920tt.ipk
iptables_1.4.21-r0.3_arm920tt.ipk
json-c_0.11-r0.3_arm920tt.ipk
kernel_1:3.2-r14.11_om_gta02.ipk
kernel-3.2.52_1:3.2-r14.11_om_gta02.ipk
kernel-image-3.2.52_1:3.2-r14.11_om_gta02.ipk
kernel-module-aes-generic_1:3.2-r14.11_om_gta02.ipk
kernel-module-ar6000_1:3.2-r14.11_om_gta02.ipk
kernel-module-arc4_1:3.2-r14.11_om_gta02.ipk
kernel-module-autofs4_1:3.2-r14.11_om_gta02.ipk
kernel-module-bluetooth_1:3.2-r14.11_om_gta02.ipk
kernel-module-bnep_1:3.2-r14.11_om_gta02.ipk
kernel-module-btusb_1:3.2-r14.11_om_gta02.ipk
kernel-module-ecb_1:3.2-r14.11_om_gta02.ipk
kernel-module-fat_1:3.2-r14.11_om_gta02.ipk
kernel-module-g-ether_1:3.2-r14.11_om_gta02.ipk
kernel-module-g-file-storage_1:3.2-r14.11_om_gta02.ipk
kernel-module-g-serial_1:3.2-r14.11_om_gta02.ipk
kernel-module-gadgetfs_1:3.2-r14.11_om_gta02.ipk
kernel-module-hidp_1:3.2-r14.11_om_gta02.ipk
kernel-module-ip-tables_1:3.2-r14.11_om_gta02.ipk
kernel-module-ipt-masquerade_1:3.2-r14.11_om_gta02.ipk
kernel-module-iptable-filter_1:3.2-r14.11_om_gta02.ipk
kernel-module-iptable-nat_1:3.2-r14.11_om_gta02.ipk
kernel-module-ipv6_1:3.2-r14.11_om_gta02.ipk
kernel-module-michael-mic_1:3.2-r14.11_om_gta02.ipk
kernel-module-mii_1:3.2-r14.11_om_gta02.ipk
kernel-module-nf-conntrack_1:3.2-r14.11_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_1:3.2-r14.11_om_gta02.ipk
kernel-module-nf-defrag-ipv4_1:3.2-r14.11_om_gta02.ipk
kernel-module-nf-nat_1:3.2-r14.11_om_gta02.ipk
kernel-module-nls-iso8859-1_1:3.2-r14.11_om_gta02.ipk
kernel-module-nls-utf8_1:3.2-r14.11_om_gta02.ipk
kernel-module-ohci-hcd_1:3.2-r14.11_om_gta02.ipk
kernel-module-ppp-async_1:3.2-r14.11_om_gta02.ipk
kernel-module-ppp-deflate_1:3.2-r14.11_om_gta02.ipk
kernel-module-ppp-generic_1:3.2-r14.11_om_gta02.ipk
kernel-module-ppp-mppe_1:3.2-r14.11_om_gta02.ipk
kernel-module-regmap-spi_1:3.2-r14.11_om_gta02.ipk
kernel-module-rfcomm_1:3.2-r14.11_om_gta02.ipk
kernel-module-s3c2410-udc_1:3.2-r14.11_om_gta02.ipk
kernel-module-scsi-mod_1:3.2-r14.11_om_gta02.ipk
kernel-module-sd-mod_1:3.2-r14.11_om_gta02.ipk
kernel-module-slhc_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-mixer-oss_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-page-alloc_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-pcm_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-pcm-oss_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-soc-core_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-soc-wm8753_1:3.2-r14.11_om_gta02.ipk
kernel-module-snd-timer_1:3.2-r14.11_om_gta02.ipk
kernel-module-soundcore_1:3.2-r14.11_om_gta02.ipk
kernel-module-tun_1:3.2-r14.11_om_gta02.ipk
kernel-module-udc-core_1:3.2-r14.11_om_gta02.ipk
kernel-module-uinput_1:3.2-r14.11_om_gta02.ipk
kernel-module-usb-common_1:3.2-r14.11_om_gta02.ipk
kernel-module-usb-storage_1:3.2-r14.11_om_gta02.ipk
kernel-module-usbcore_1:3.2-r14.11_om_gta02.ipk
kernel-module-usbhid_1:3.2-r14.11_om_gta02.ipk
kernel-module-usbnet_1:3.2-r14.11_om_gta02.ipk
kernel-module-usbserial_1:3.2-r14.11_om_gta02.ipk
kernel-module-vfat_1:3.2-r14.11_om_gta02.ipk
kernel-module-x-tables_1:3.2-r14.11_om_gta02.ipk
killall_22.21-r0.1_arm920tt.ipk
kmod_17+git0+49d8e0b590-r0.0_arm920tt.ipk
lame_3.99.5-r1.3_arm920tt.ipk
libacl1_2.2.52-r0.3_arm920tt.ipk
libapm1_3.2.2-14-r2.3_arm920tt.ipk
libapr-1-0_1.5.1-r0.0_arm920tt.ipk
libaprutil-1-0_1.5.3-r0.0_arm920tt.ipk
libasm1_0.148-r11.3_arm920tt.ipk
libasound-module-bluez_4.101-r11.0_arm920tt.ipk
libasound2_1.0.27.2-r0.3_arm920tt.ipk
libass4_0.10.1-r1.0.3_arm920tt.ipk
libatk-1.0-0_2.12.0-r0.0_arm920tt.ipk
libatk-1.0-locale-cs_2.12.0-r0.0_arm920tt.ipk
libatk-1.0-locale-en-gb_2.12.0-r0.0_arm920tt.ipk
libattr1_2.4.47-r0.3_arm920tt.ipk
libavcodec54_9.10-r0.0_arm920tt.ipk
libavformat54_9.10-r0.0_arm920tt.ipk
libavresample1_9.10-r0.0_arm920tt.ipk
libavutil52_9.10-r0.0_arm920tt.ipk
libblkid1_2.24.2-r1.0_arm920tt.ipk
libbz2-0_1.0.6-r5.4_arm920tt.ipk
libc6_2.19-r0.3_arm920tt.ipk
libcairo2_1.12.16-r0.3_arm920tt.ipk
libcap2_2.22-r6.3_arm920tt.ipk
libcmtspeechdata0_0.0.0+gitr0+8450345686-r2.3_arm920tt.ipk
libcom-err2_1.42.9-r0.3_arm920tt.ipk
libcroco_0.6.8-r1.3_arm920tt.ipk
libcrypto1.0.0_1.0.1g-r0.0_arm920tt.ipk
libcurl5_7.36.0-r0.1_arm920tt.ipk
libdbus-1-3_1.8.2-r0.0_arm920tt.ipk
libdbus-glib-1-2_0.100.2-r0.3_arm920tt.ipk
libdmx1_1:1.1.3-r0.3_arm920tt.ipk
libdrm2_2.4.53-r0.0_arm920tt.ipk
libdvdread4_4.2.0-r0.3_arm920tt.ipk
libdw1_0.148-r11.3_arm920tt.ipk
libe2p2_1.42.9-r0.3_arm920tt.ipk
libecore1_2:1.10.0-r0.0_arm920tt.ipk
libedbus1_2:1.7.9-r0.4_arm920tt.ipk
libedje-utils_2:1.10.0-r0.0_arm920tt.ipk
libedje1_2:1.10.0-r0.0_arm920tt.ipk
libeet1_2:1.10.0-r0.0_arm920tt.ipk
libefreet-mime1_2:1.10.0-r0.0_arm920tt.ipk
libefreet-trash1_2:1.10.0-r0.0_arm920tt.ipk
libefreet1_2:1.10.0-r0.0_arm920tt.ipk
libegl-mesa_2:10.1.3-r0.0_arm920tt.ipk
libeio1_2:1.10.0-r0.0_arm920tt.ipk
libeldbus1_2:1.10.0-r0.0_arm920tt.ipk
libelf1_0.148-r11.3_arm920tt.ipk
libemotion1_2:1.10.0-r0.0_arm920tt.ipk
libeo1_2:1.10.0-r0.0_arm920tt.ipk
liberation-fonts_1:1.04-r4.3_arm920tt.ipk
libevent_2.0.21-r1.3_arm920tt.ipk
libexif-locale-cs_0.6.21-r0.3_arm920tt.ipk
libexif-locale-en-gb_0.6.21-r0.3_arm920tt.ipk
libexif12_0.6.21-r0.3_arm920tt.ipk
libexpat1_2.1.0-r0.3_arm920tt.ipk
libext2fs2_1.42.9-r0.3_arm920tt.ipk
libfaad2_2.7-r1.3_arm920tt.ipk
libffi6_3.1-r0.0_arm920tt.ipk
libflac8_1.3.0-r0.2_arm920tt.ipk
libfontconfig1_2.11.1-r0.0_arm920tt.ipk
libfontenc1_1:1.1.2-r0.3_arm920tt.ipk
libformw5_5.9-r15.1.3_arm920tt.ipk
libfreetype6_2.5.3-r0.0_arm920tt.ipk
libfribidi0_0.19.2-r1.3_arm920tt.ipk
libfso-glib2_1:2012.07.27.2-r2.3_arm920tt.ipk
libfsobasics3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsoframework3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsoresource3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsosystem3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsotest3_2:0.12.0-r6.0.0_arm920tt.ipk
libfsotransport3_2:0.12.0-r6.0.0_arm920tt.ipk
libgbm1_2:10.1.3-r0.0_arm920tt.ipk
libgcc1_4.9.0-r0.0_arm920tt.ipk
libgcrypt_1.6.1-r0.0_arm920tt.ipk
libgdbm4_1.11-r0.3_arm920tt.ipk
libgee2_1:0.6.4-r6.2.3_arm920tt.ipk
libgif4_4.1.6-r3.3_arm920tt.ipk
libgisi0_1:0.2.0-r0.3_arm920tt.ipk
libglade-2.0-0_2.6.4-r5.3_arm920tt.ipk
libglapi0_2:10.1.3-r0.0_arm920tt.ipk
libgles2-mesa_2:10.1.3-r0.0_arm920tt.ipk
libglib-2.0-0_1:2.40.0-r0.0_arm920tt.ipk
libglib-2.0-locale-cs_1:2.40.0-r0.0_arm920tt.ipk
libglib-2.0-locale-en-gb_1:2.40.0-r0.0_arm920tt.ipk
libgmp10_5.1.1-r0.3_arm920tt.ipk
libgpg-error-locale-cs_1.12-r0.3_arm920tt.ipk
libgpg-error0_1.12-r0.3_arm920tt.ipk
libgps20_3.7-r14.3_arm920tt.ipk
libgpsd20_3.7-r14.3_arm920tt.ipk
libgsm0710-0_1:1.2.2-r1.3_arm920tt.ipk
libgsm0710mux3_2:0.12.0-r6.0.0_arm920tt.ipk
libgstaudio-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgstfarsight-0.10-0_0.0.22-r3.3_arm920tt.ipk
libgstinterfaces-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgstnetbuffer-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgstpbutils-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgstriff-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgstrtp-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgsttag-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgstvideo-0.10-0_0.10.36-r8.1_arm920tt.ipk
libgtk-2.0_2.24.22-r0.3_arm920tt.ipk
libharfbuzz0_0.9.28-r0.0_arm920tt.ipk
libical_0.48-r0.3_arm920tt.ipk
libice6_1:1.0.8-r0.3_arm920tt.ipk
libidn-locale-cs_1.28-r0.3_arm920tt.ipk
libidn11_1.28-r0.3_arm920tt.ipk
libimlib2-1_2:1.4.5+svnr82070-r0.3_arm920tt.ipk
libjpeg8_8d+1.3.1-r0.0_arm920tt.ipk
libkmod2_17+git0+49d8e0b590-r0.0_arm920tt.ipk
liblightmediascanner-test_0.4.4-r2.3_arm920tt.ipk
liblightmediascanner0_0.4.4-r2.3_arm920tt.ipk
liblinebreak1_1.2-r0.3_arm920tt.ipk
liblzma5_5.1.3alpha-r0.3_arm920tt.ipk
liblzo2-2_2.06-r1.3_arm920tt.ipk
libmad0_0.15.1b-r3.3_arm920tt.ipk
libmenuw5_5.9-r15.1.3_arm920tt.ipk
libmount1_2.24.2-r1.0_arm920tt.ipk
libmysqlclient-r16_5.1.67-r0.3_arm920tt.ipk
libncurses5_5.9-r15.1.3_arm920tt.ipk
libncursesw5_5.9-r15.1.3_arm920tt.ipk
libneon-locale-cs_0.30.0-r0.3_arm920tt.ipk
libneon27_0.30.0-r0.3_arm920tt.ipk
libnfsidmap0_0.25-r0.3_arm920tt.ipk
libnice_0.0.13-r4.3_arm920tt.ipk
libnl-3-200_1:3.2.24-r0.0_arm920tt.ipk
libnl-3-cli_1:3.2.24-r0.0_arm920tt.ipk
libnl-3-genl_1:3.2.24-r0.0_arm920tt.ipk
libnl-nf-3-200_1:3.2.24-r0.0_arm920tt.ipk
libnl-route-3-200_1:3.2.24-r0.0_arm920tt.ipk
libogg0_1.3.2-r0.0_arm920tt.ipk
libopkg1_1:0.2.2-r0.0_arm920tt.ipk
libpam_1.1.6-r5.3_arm920tt.ipk
libpam-locale-cs_1.1.6-r5.3_arm920tt.ipk
libpam-runtime_1.1.6-r5.3_arm920tt.ipk
libpanelw5_5.9-r15.1.3_arm920tt.ipk
libpcap1_1.5.3-r0.2_arm920tt.ipk
libpci3_3.2.1-r0.3_arm920tt.ipk
libpciaccess0_0.13.2-r0.3_arm920tt.ipk
libperl5_5.14.3-r1.3_arm920tt.ipk
libphone-ui-config_0.0.2+gitr0+7b8fb8ec1a-r5.3_om_gta02.ipk
libphone-ui-shr_1:0.0.1+gitr0+4948ea3f6d-r0.4_arm920tt.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr0+4948ea3f6d-r0.4_arm920tt.ipk
libphone-ui0_0.0.1+gitr0+ca6d795a50-r0.3_arm920tt.ipk
libphone-utils0_0.0.2+gitr0+781d866bc1-r2.3_arm920tt.ipk
libpixman-1-0_1:0.32.4-r0.3_arm920tt.ipk
libpng16-16_1.6.10-r0.0_arm920tt.ipk
libpopt-locale-cs_1.16-r3.3_arm920tt.ipk
libpopt0_1.16-r3.3_arm920tt.ipk
libproxy_0.4.11-r0.3_arm920tt.ipk
libpulse0_5.0-r0.0_arm920tt.ipk
libpulsecommon_5.0-r0.0_arm920tt.ipk
libpurple_2.7.9-r3.3.4_arm920tt.ipk
libpurple-plugin-ssl_2.7.9-r3.3.4_arm920tt.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.4_arm920tt.ipk
libpurple-protocol-icq_2.7.9-r3.3.4_arm920tt.ipk
libpurple-protocol-irc_2.7.9-r3.3.4_arm920tt.ipk
libpurple-protocol-msn_2.7.9-r3.3.4_arm920tt.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.4_arm920tt.ipk
libpyglib-2.0-python0_2.28.3-r0.0_arm920tt.ipk
libpython2.7-1.0_2.7.3-r0.3.3_arm920tt.ipk
libreadline6_6.3-r0.1_arm920tt.ipk
librsvg-2-2_2.40.2-r0.0_arm920tt.ipk
librsvg-2-gtk_2.40.2-r0.0_arm920tt.ipk
libsamplerate0_0.1.8-r1.3_arm920tt.ipk
libsdl-1.2-0_1.2.15-r3.4_arm920tt.ipk
libsdl-image-1.2-0_1.2.12-r0.3_arm920tt.ipk
libshr-glib0_2011.03.08.2+gitr0+0730d15507-r2.3_arm920tt.ipk
libsm6_1:1.2.2-r0.3_arm920tt.ipk
libsndfile1_1.0.25-r2.3_arm920tt.ipk
libsoup-2.4_2.46.0-r0.0_arm920tt.ipk
libsoup-2.4-locale-cs_2.46.0-r0.0_arm920tt.ipk
libsoup-2.4-locale-en-gb_2.46.0-r0.0_arm920tt.ipk
libsqlite3-0_3:3.8.4.3-r0.0_arm920tt.ipk
libss2_1.42.9-r0.3_arm920tt.ipk
libssl1.0.0_1.0.1g-r0.0_arm920tt.ipk
libstartup-notification-1-0_0.12-r2.3_arm920tt.ipk
libstdc++6_4.9.0-r0.0_arm920tt.ipk
libswscale2_9.10-r0.0_arm920tt.ipk
libsysfs2_2.1.0-r5.3_arm920tt.ipk
libtheora_1.1.1-r1.3_arm920tt.ipk
libthread-db1_2.19-r0.3_arm920tt.ipk
libtiff5_4.0.3-r0.3_arm920tt.ipk
libtinfo5_5.9-r15.1.3_arm920tt.ipk
libtirpc1_0.2.4-r0.3_arm920tt.ipk
libts-1.0-0_1.1-r0.3_arm920tt.ipk
libudev1_1:213+git0+c9679c652b-r0.0_arm920tt.ipk
libusb-0.1-4_1:0.1.5-r0.3_arm920tt.ipk
libusb-1.0-0_1.0.18-r0.0_arm920tt.ipk
libuuid1_2.24.2-r1.0_arm920tt.ipk
libvorbis_1.3.4-r0.1_arm920tt.ipk
libvorbisidec1_20120314-r1.3_arm920tt.ipk
libvte9_0.28.2-r6.3_arm920tt.ipk
libwrap0_7.6-r10.3_arm920tt.ipk
libx11-6_1:1.6.2-r0.3_arm920tt.ipk
libx11-locale_1:1.6.2-r0.3_arm920tt.ipk
libx11-xcb1_1:1.6.2-r0.3_arm920tt.ipk
libx264-133_r2265+git0+585324fee3-r0.3_arm920tt.ipk
libxau6_1:1.0.8-r0.3_arm920tt.ipk
libxcb-dri2-0_1.10-r0.2_arm920tt.ipk
libxcb-keysyms1_0.3.9-r0.3_arm920tt.ipk
libxcb-render0_1.10-r0.2_arm920tt.ipk
libxcb-shape0_1.10-r0.2_arm920tt.ipk
libxcb-shm0_1.10-r0.2_arm920tt.ipk
libxcb-util1_0.3.9-r0.3_arm920tt.ipk
libxcb-xfixes0_1.10-r0.2_arm920tt.ipk
libxcb1_1.10-r0.2_arm920tt.ipk
libxcomposite1_1:0.4.4-r0.3_arm920tt.ipk
libxcursor1_1:1.1.14-r0.3_arm920tt.ipk
libxdamage1_1:1.1.4-r0.3_arm920tt.ipk
libxdmcp6_1:1.1.1-r0.3_arm920tt.ipk
libxext6_1:1.3.2-r0.3_arm920tt.ipk
libxfixes3_1:5.0.1-r0.3_arm920tt.ipk
libxfont1_1:1.4.7-r0.3_arm920tt.ipk
libxft2_1:2.3.1-r0.3_arm920tt.ipk
libxi6_1:1.7.2-r0.3_arm920tt.ipk
libxinerama1_1:1.1.3-r0.3_arm920tt.ipk
libxkbfile1_1:1.0.8-r0.3_arm920tt.ipk
libxml2_2.9.1-r0.3_arm920tt.ipk
libxmuu1_1:1.1.2-r0.3_arm920tt.ipk
libxrandr2_1:1.4.2-r0.3_arm920tt.ipk
libxrender1_1:0.9.8-r0.3_arm920tt.ipk
libxslt_1.1.28-r0.3_arm920tt.ipk
libxss1_1:1.2.2-r0.3_arm920tt.ipk
libxtst6_1:1.2.2-r0.3_arm920tt.ipk
libxv1_1.0.10-r0.3_arm920tt.ipk
libxxf86dga1_1:1.1.4-r0.3_arm920tt.ipk
libxxf86misc1_1:1.0.3-r0.3_arm920tt.ipk
libxxf86vm1_1:1.1.3-r0.3_arm920tt.ipk
libyaml-0-2_0.1.5-r0.0_arm920tt.ipk
libz1_1.2.8-r0.3_arm920tt.ipk
linux-firmware-marvell-license_1:0.0+git1+dec41bce44-r0.0_all.ipk
linux-firmware-sd8686_1:0.0+git1+dec41bce44-r0.0_all.ipk
locale-base-cs-cz_2.19-r0.2_arm920tt.ipk
locale-base-en-gb_2.19-r0.2_arm920tt.ipk
locale-base-en-us_2.19-r0.2_arm920tt.ipk
logrotate_3.8.7-r0.3_arm920tt.ipk
lsof_4.87-r0.3_arm920tt.ipk
ltrace_git-r0.0_arm920tt.ipk
luajit_2.0.3-r0.0_arm920tt.ipk
make_4.0-r0.3_arm920tt.ipk
make-locale-cs_4.0-r0.3_arm920tt.ipk
matchbox-keyboard-im_0.0+git0+217f1bfe14-r4.3_arm920tt.ipk
mbuffer_20140310-r0.0_arm920tt.ipk
mcnavi_0.3.4-r0.4_arm920tt.ipk
mdbus2_2:2.3.0-r6.0.3_arm920tt.ipk
mime-support_3.48-r0.3_arm920tt.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e-r1.3_arm920tt.ipk
mkdump_2:1.0.0+gitr0+12843f053c-r6.0.3_arm920tt.ipk
mobile-broadband-provider-info_1:20120614+gitr0+4ed19e11c2-r0.3_arm920tt.ipk
modutils-initscripts_1.0-r7.3_arm920tt.ipk
mplayer-common_0.0.1-r1.3_om_gta02.ipk
mplayer2_2.0+gitr1+2c378c71a4-r13.0_arm920tt.ipk
mtd-utils_1.5.1+git0+9f107132a6-r0.0_arm920tt.ipk
mtdev_1.1.5-r0.1_arm920tt.ipk
mterm2_2:1.9.0+gitr0+12843f053c-r6.1.3_arm920tt.ipk
nano_2.2.5-r3.0.3_arm920tt.ipk
nano-locale-cs_2.2.5-r3.0.3_arm920tt.ipk
ncurses-terminfo_5.9-r15.1.3_arm920tt.ipk
ncurses-terminfo-base_5.9-r15.1.3_arm920tt.ipk
netbase_1:5.2-r0.3_arm920tt.ipk
nettle_2.7.1-r0.0_arm920tt.ipk
nfs-utils-client_1.3.0-r0.0_arm920tt.ipk
nmon_13g-r2.3_arm920tt.ipk
ntpdate_4.2.6p5-r6.0.3_arm920tt.ipk
numptyphysics_0.2+svnr109-r6.3_arm920tt.ipk
obexd_0.48-r0.3_arm920tt.ipk
om-neon_1.0.0+svnr68-r6.3_arm920tt.ipk
omhacks_0.15.1+gitr0+f17902c0b1-r0.3_arm920tt.ipk
openssh_6.6p1-r0.0_arm920tt.ipk
openssh-keygen_6.6p1-r0.0_arm920tt.ipk
openssh-scp_6.6p1-r0.0_arm920tt.ipk
openssh-sftp-server_6.6p1-r0.0_arm920tt.ipk
openssh-ssh_6.6p1-r0.0_arm920tt.ipk
openssh-sshd_6.6p1-r0.0_arm920tt.ipk
openssl_1.0.1g-r0.0_arm920tt.ipk
openssl-conf_1.0.1g-r0.0_arm920tt.ipk
openvpn_2.1.3-r0.3_arm920tt.ipk
opimd-utils_1:0.0.3+gitr0+13f82d8d9b-r0.3_arm920tt.ipk
opimd-utils-cli_1:0.0.3+gitr0+13f82d8d9b-r0.3_arm920tt.ipk
opimd-utils-data_1:0.0.3+gitr0+13f82d8d9b-r0.3_arm920tt.ipk
opimd-utils-notes_1:0.0.3+gitr0+13f82d8d9b-r0.3_arm920tt.ipk
opkg_1:0.2.2-r0.0_arm920tt.ipk
opkg-collateral_1.0-r2.3_arm920tt.ipk
opkg-config-base_1.0-r1.4_om_gta02.ipk
packagegroup-base_1.0-r83.1_om_gta02.ipk
packagegroup-base-alsa_1.0-r83.1_om_gta02.ipk
packagegroup-base-apm_1.0-r83.1_om_gta02.ipk
packagegroup-base-bluetooth_1.0-r83.1_om_gta02.ipk
packagegroup-base-ext2_1.0-r83.1_om_gta02.ipk
packagegroup-base-extended_1.0-r83.1_om_gta02.ipk
packagegroup-base-ipv6_1.0-r83.1_om_gta02.ipk
packagegroup-base-phone_1.0-r83.1_om_gta02.ipk
packagegroup-base-ppp_1.0-r83.1_om_gta02.ipk
packagegroup-base-usbgadget_1.0-r83.1_om_gta02.ipk
packagegroup-base-usbhost_1.0-r83.1_om_gta02.ipk
packagegroup-base-vfat_1.0-r83.1_om_gta02.ipk
packagegroup-base-wifi_1.0-r83.1_om_gta02.ipk
packagegroup-boot_1.0-r58.3_om_gta02.ipk
packagegroup-cli-tools_1.0-r21.2_all.ipk
packagegroup-cli-tools-debug_1.0-r21.2_all.ipk
packagegroup-core-boot_1.0-r17.5_om_gta02.ipk
packagegroup-core-ssh-openssh_1.0-r1.2_all.ipk
packagegroup-core-x11-utils_1.0-r40.3_all.ipk
packagegroup-core-x11-xserver_1.0-r40.3_om_gta02.ipk
packagegroup-distro-base_1.0-r83.1_om_gta02.ipk
packagegroup-fonts-truetype-core_1.0-r2.2_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.2_all.ipk
packagegroup-jama_1.0-r38.2_all.ipk
packagegroup-jama-shr_1.0-r22.2_all.ipk
packagegroup-machine-base_1.0-r83.1_om_gta02.ipk
packagegroup-shr-apps_2.0-r14.0_om_gta02.ipk
packagegroup-shr-cli_2.0-r14.0_om_gta02.ipk
packagegroup-shr-games_2.0-r14.0_om_gta02.ipk
packagegroup-shr-gtk_2.0-r14.0_om_gta02.ipk
packagegroup-shr-minimal-apps_2.1-r0.3_om_gta02.ipk
packagegroup-shr-minimal-audio_2.1-r0.3_om_gta02.ipk
packagegroup-shr-minimal-base_2.1-r0.3_om_gta02.ipk
packagegroup-shr-minimal-cli_2.1-r0.3_om_gta02.ipk
packagegroup-shr-minimal-fso_2.1-r0.3_om_gta02.ipk
packagegroup-shr-minimal-gtk_2.1-r0.3_om_gta02.ipk
packagegroup-shr-minimal-x_2.1-r0.3_om_gta02.ipk
packagegroup-x11-illume_1.0-r5.2_all.ipk
pam-plugin-access_1.1.6-r5.3_arm920tt.ipk
pam-plugin-deny_1.1.6-r5.3_arm920tt.ipk
pam-plugin-env_1.1.6-r5.3_arm920tt.ipk
pam-plugin-faildelay_1.1.6-r5.3_arm920tt.ipk
pam-plugin-group_1.1.6-r5.3_arm920tt.ipk
pam-plugin-keyinit_1.1.6-r5.3_arm920tt.ipk
pam-plugin-lastlog_1.1.6-r5.3_arm920tt.ipk
pam-plugin-limits_1.1.6-r5.3_arm920tt.ipk
pam-plugin-loginuid_1.1.6-r5.3_arm920tt.ipk
pam-plugin-mail_1.1.6-r5.3_arm920tt.ipk
pam-plugin-motd_1.1.6-r5.3_arm920tt.ipk
pam-plugin-nologin_1.1.6-r5.3_arm920tt.ipk
pam-plugin-permit_1.1.6-r5.3_arm920tt.ipk
pam-plugin-rootok_1.1.6-r5.3_arm920tt.ipk
pam-plugin-securetty_1.1.6-r5.3_arm920tt.ipk
pam-plugin-shells_1.1.6-r5.3_arm920tt.ipk
pam-plugin-unix_1.1.6-r5.3_arm920tt.ipk
pam-plugin-warn_1.1.6-r5.3_arm920tt.ipk
pango_1.36.3-r0.0_arm920tt.ipk
pango-module-basic-fc_1.36.3-r0.0_arm920tt.ipk
perl_5.14.3-r1.3_arm920tt.ipk
phonefsod_0.0.0+gitr0+050b4e3ad4-r0.3_arm920tt.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c1-r1.3_arm920tt.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c1-r1.3_arm920tt.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c1-r1.3_arm920tt.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c1-r1.3_arm920tt.ipk
phoneuid_0.0.0+gitr0+2c6eb06f45-r0.3_arm920tt.ipk
pidgin_2.7.9-r3.3.4_arm920tt.ipk
pidgin-data_2.7.9-r3.3.4_arm920tt.ipk
pidgin-locale-cs_2.7.9-r3.3.4_arm920tt.ipk
pidgin-locale-en-gb_2.7.9-r3.3.4_arm920tt.ipk
pointercal_0.0-r11.3_om_gta02.ipk
pointercal-xinput_0.0-r7.3_om_gta02.ipk
powertop_2.5-r0.3_arm920tt.ipk
powertop-locale-cs-cz_2.5-r0.3_arm920tt.ipk
powertop-locale-en-gb_2.5-r0.3_arm920tt.ipk
powertop-locale-en-us_2.5-r0.3_arm920tt.ipk
ppp_2.4.6-r0.1_arm920tt.ipk
ppp-dialin_0.1-r8.3_all.ipk
procps_3.2.8-r12.0_arm920tt.ipk
psmisc_22.21-r0.1_arm920tt.ipk
psmisc-locale-cs_22.21-r0.1_arm920tt.ipk
pstree_22.21-r0.1_arm920tt.ipk
pulseaudio-locale-cs_5.0-r0.0_arm920tt.ipk
pxaregs_1.14-r0.3_arm920tt.ipk
python-codecs_2.7.3-r0.3.3_arm920tt.ipk
python-compression_2.7.3-r0.3.3_arm920tt.ipk
python-core_2.7.3-r0.3.3_arm920tt.ipk
python-crypt_2.7.3-r0.3.3_arm920tt.ipk
python-ctypes_2.7.3-r0.3.3_arm920tt.ipk
python-datetime_2.7.3-r0.3.3_arm920tt.ipk
python-dateutil_1.5-r0.3_arm920tt.ipk
python-dbus_1.2.0-r0.3_arm920tt.ipk
python-difflib_2.7.3-r0.3.3_arm920tt.ipk
python-ecore_1.10.0-r0.0_arm920tt.ipk
python-edbus_1.7.0-r1.4_arm920tt.ipk
python-edje_1.10.0-r0.0_arm920tt.ipk
python-elementary_1.10.0-r0.0_arm920tt.ipk
python-elementtree_2.7.3-r0.3.3_arm920tt.ipk
python-evas_1.10.0-r0.0_arm920tt.ipk
python-fcntl_2.7.3-r0.3.3_arm920tt.ipk
python-gst_0.10.22-r2.3_arm920tt.ipk
python-html_2.7.3-r0.3.3_arm920tt.ipk
python-image_2.7.3-r0.3.3_arm920tt.ipk
python-io_2.7.3-r0.3.3_arm920tt.ipk
python-json_2.7.3-r0.3.3_arm920tt.ipk
python-lang_2.7.3-r0.3.3_arm920tt.ipk
python-logging_2.7.3-r0.3.3_arm920tt.ipk
python-lxml_3.0.2-r0.3_arm920tt.ipk
python-math_2.7.3-r0.3.3_arm920tt.ipk
python-mime_2.7.3-r0.3.3_arm920tt.ipk
python-misc_2.7.3-r0.3.3_arm920tt.ipk
python-mmap_2.7.3-r0.3.3_arm920tt.ipk
python-multiprocessing_2.7.3-r0.3.3_arm920tt.ipk
python-netclient_2.7.3-r0.3.3_arm920tt.ipk
python-pexpect_2.3-ml3.3_arm920tt.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c-r5.3_arm920tt.ipk
python-pickle_2.7.3-r0.3.3_arm920tt.ipk
python-pprint_2.7.3-r0.3.3_arm920tt.ipk
python-pyalsaaudio_0.4-ml2.3_arm920tt.ipk
python-pycairo_1.10.0-r2.3_arm920tt.ipk
python-pygobject_2.28.3-r0.0_arm920tt.ipk
python-pygtk_2.24.0-r1.3_arm920tt.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc-ml2.3_arm920tt.ipk
python-pyserial_2.4-ml4.3_arm920tt.ipk
python-pyyaml_3.10-r0.3_arm920tt.ipk
python-re_2.7.3-r0.3.3_arm920tt.ipk
python-readline_2.7.3-r0.3.3_arm920tt.ipk
python-resource_2.7.3-r0.3.3_arm920tt.ipk
python-shell_2.7.3-r0.3.3_arm920tt.ipk
python-sqlite3_2.7.3-r0.3.3_arm920tt.ipk
python-stringold_2.7.3-r0.3.3_arm920tt.ipk
python-subprocess_2.7.3-r0.3.3_arm920tt.ipk
python-syslog_2.7.3-r0.3.3_arm920tt.ipk
python-terminal_2.7.3-r0.3.3_arm920tt.ipk
python-textutils_2.7.3-r0.3.3_arm920tt.ipk
python-threading_2.7.3-r0.3.3_arm920tt.ipk
python-vobject_0.8.1c-r4.3_arm920tt.ipk
python-xml_2.7.3-r0.3.3_arm920tt.ipk
python-zlib_2.7.3-r0.3.3_arm920tt.ipk
rfkill_0.4-r1.3_arm920tt.ipk
rgb_1:1.0.5-r8.0.3_arm920tt.ipk
rpcbind_0.2.1-r0.3_arm920tt.ipk
rsync_3.1.0-r0.3_arm920tt.ipk
run-postinsts_1.0-r9.1_all.ipk
s3c24xx-gpio_1.0+svnr4949-r2.3_arm920tt.ipk
s3c64xx-gpio_1.0+svnr4949-r0.3_arm920tt.ipk
screen_4.0.3-r4.3_arm920tt.ipk
serial-forward_1:1.1+gitr0+2725c6c18c-r0.3_arm920tt.ipk
setxkbmap_1:1.2.0-r6.3_arm920tt.ipk
shadow_4.1.4.3-r14.3_arm920tt.ipk
shadow-locale-cs_4.1.4.3-r14.3_arm920tt.ipk
shadow-securetty_4.1.4.3-r3.3_om_gta02.ipk
shared-mime-info_1.2-r0.3_arm920tt.ipk
shr-e-gadgets_0.0.0+gitr0+42806ea24f-r0.5_arm920tt.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964-r1.3_arm920tt.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964-r1.3_arm920tt.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964-r1.3_arm920tt.ipk
shr-settings-locale-cs_1:0.1.1+gitr0+cc5de00964-r1.3_arm920tt.ipk
shr-splash_1.2+gitr0+290dbca510-r7.3_arm920tt.ipk
shr-splash-theme-logo_0.1+gitr0+4e6035ef54-r9.1.3_om_gta02.ipk
shr-theme_0.0.2+gitr0+730da87ad7-r2.2_all.ipk
shr-theme-gry_0.1-r3.2_all.ipk
shr-version_2013.07-next-r0.5_om_gta02.ipk
shr-wizard_0.0.0+gitr0+1dae79221f-r13.4_arm920tt.ipk
socat_1.7.2.4-r0.0_arm920tt.ipk
speex_1.2rc1-r2.3_arm920tt.ipk
spojegui_0.4.2+svnr68-r1.3_arm920tt.ipk
strace_4.8-r0.3_arm920tt.ipk
subversion_1.7.10-r0.4_arm920tt.ipk
sysfsutils_2.1.0-r5.3_arm920tt.ipk
sysstat_10.2.1-r0.2_arm920tt.ipk
sysstat-locale-cs_10.2.1-r0.2_arm920tt.ipk
systemd_1:213+git0+c9679c652b-r0.0_arm920tt.ipk
systemd-binfmt_1:213+git0+c9679c652b-r0.0_arm920tt.ipk
systemd-compat-units_1.0-r29.3_all.ipk
systemd-machine-units_1.0-r18.4_om_gta02.ipk
systemd-serialgetty_1.0-r5.1_om_gta02.ipk
tar_1.27.1-r0.3_arm920tt.ipk
tar-locale-cs_1.27.1-r0.3_arm920tt.ipk
tcpdump_4.3.0-r0.3_arm920tt.ipk
terminology_2:0.5.1-r0.0_arm920tt.ipk
terminology-themes_2:0.5.1-r0.0_arm920tt.ipk
time_1.7-r2.3_arm920tt.ipk
tslib-conf_1.1-r0.3_arm920tt.ipk
ttf-dejavu-common_2.23-r7.2_all.ipk
ttf-dejavu-sans_2.23-r7.2_all.ipk
ttf-dejavu-sans-mono_2.23-r7.2_all.ipk
ttf-liberation-mono_0.2-r7.2_all.ipk
tzdata_2014d-r0.0_all.ipk
tzdata-africa_2014d-r0.0_all.ipk
tzdata-americas_2014d-r0.0_all.ipk
tzdata-asia_2014d-r0.0_all.ipk
tzdata-australia_2014d-r0.0_all.ipk
tzdata-europe_2014d-r0.0_all.ipk
udev_1:213+git0+c9679c652b-r0.0_arm920tt.ipk
udev-extraconf_1.1-r0.0_om_gta02.ipk
udev-hwdb_1:213+git0+c9679c652b-r0.0_arm920tt.ipk
udev-utils_1:213+git0+c9679c652b-r0.0_arm920tt.ipk
update-alternatives-opkg_0.1.8+git2+d14458499a-r0.0_arm920tt.ipk
usbutils_007-r0.3_arm920tt.ipk
usbutils-ids_007-r0.3_arm920tt.ipk
util-linux-agetty_2.24.2-r1.0_arm920tt.ipk
util-linux-fdisk_2.24.2-r1.0_arm920tt.ipk
util-linux-fsck_2.24.2-r1.0_arm920tt.ipk
util-linux-locale-cs_2.24.2-r1.0_arm920tt.ipk
util-linux-mcookie_2.24.2-r1.0_arm920tt.ipk
util-linux-mount_2.24.2-r1.0_arm920tt.ipk
vagalume_0.8.5-r0.3_arm920tt.ipk
vala-terminal_1:1.3+gitr0+0fefa38087-r1.3_arm920tt.ipk
vim_7.4.258-r0.0_arm920tt.ipk
vim-data_7.4.258-r0.0_arm920tt.ipk
vim-help_7.4.258-r0.0_arm920tt.ipk
vim-syntax_7.4.258-r0.0_arm920tt.ipk
vim-tutor_7.4.258-r0.0_arm920tt.ipk
vim-vimrc_7.4.258-r0.0_arm920tt.ipk
vte-locale-cs_0.28.2-r6.3_arm920tt.ipk
vte-locale-en-gb_0.28.2-r6.3_arm920tt.ipk
vte-termcap_0.28.2-r6.3_arm920tt.ipk
watchdog_5.13-r0.3_arm920tt.ipk
wireless-tools_1:30.pre9-r0.2_arm920tt.ipk
wmiconfig_0.0.0+svnr5394-r2.3_arm920tt.ipk
wpa-supplicant_2.1-r0.1_arm920tt.ipk
wpa-supplicant-cli_2.1-r0.1_arm920tt.ipk
wpa-supplicant-passphrase_2.1-r0.1_arm920tt.ipk
xauth_1:1.0.9-r0.0_arm920tt.ipk
xcursor-transparent-theme_0.1.1-r4.2_all.ipk
xdpyinfo_1:1.3.1-r0.3_arm920tt.ipk
xf86-input-evdev_2:2.8.2-r0.4_arm920tt.ipk
xf86-input-keyboard_2:1.8.0-r0.4_arm920tt.ipk
xf86-input-mouse_2:1.9.0-r0.4_arm920tt.ipk
xf86-video-glamo_2:1.0.0+gitr0+cb9ed17035-r21.4.4_arm920tt.ipk
xhost_1:1.0.6-r0.3_arm920tt.ipk
xinit_1:1.3.3-r0.3_arm920tt.ipk
xinput_1.6.1-r0.3_arm920tt.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.3_arm920tt.ipk
xkbcomp_1.2.4-r8.0.3_arm920tt.ipk
xkeyboard-config_2.11-r0.2_arm920tt.ipk
xkeyboard-config-locale-cs_2.11-r0.2_arm920tt.ipk
xkeyboard-config-locale-en-gb_2.11-r0.2_arm920tt.ipk
xmodmap_1:1.0.8-r0.3_arm920tt.ipk
xrandr_1:1.4.2-r0.0_arm920tt.ipk
xserver-common_1.34-r8.3_all.ipk
xserver-nodm-init_2.0-r22.2_all.ipk
xserver-xf86-config_0.1-r33.0_om_gta02.ipk
xserver-xorg_2:1.15.1-r0.1_arm920tt.ipk
xserver-xorg-module-exa_2:1.15.1-r0.1_arm920tt.ipk
xset_1:1.2.3-r0.3_arm920tt.ipk
xz-locale-cs_5.1.3alpha-r0.3_arm920tt.ipk
