12234	KiB vim-data
9467	KiB systemd
7221	KiB libavcodec54
6224	KiB terminology-themes
6069	KiB python-elementary
5768	KiB vim-help
5593	KiB e-wm
5037	KiB elementary-themes
4975	KiB udev-hwdb
4900	KiB fbreader
4817	KiB vim-syntax
3976	KiB python-codecs
3766	KiB coreutils
3524	KiB libgtk-2.0
3023	KiB libc6
2869	KiB gdb
2763	KiB frameworkd
2739	KiB elementary
2704	KiB ncurses-terminfo
2686	KiB libglib-2.0-0
2663	KiB xkeyboard-config
2647	KiB file
2396	KiB ttf-dejavu-sans
2301	KiB terminology
2264	KiB evas
2191	KiB advancedcaching
2074	KiB shared-mime-info
2032	KiB python-pygtk
1973	KiB python-misc
1967	KiB vim-tutor
1953	KiB libpurple
1842	KiB shr-splash-theme-logo
1840	KiB python-lxml
1792	KiB mcnavi
1776	KiB mplayer2
1723	KiB subversion
1668	KiB pidgin-data
1558	KiB libx11-locale
1546	KiB xserver-xorg
1541	KiB liberation-fonts
1505	KiB kernel-image-3.2.52
1494	KiB gstreamer
1469	KiB eglibc-binary-localedata-en-us
1469	KiB eglibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1367	KiB libphone-ui-shr
1271	KiB bluez4
1229	KiB python-netclient
1211	KiB vim
1176	KiB libpython2.7-1.0
1170	KiB libcrypto1.0.0
1093	KiB python-evas
1073	KiB libavformat54
1069	KiB libperl5
1047	KiB babiloo-efl
1033	KiB fsogsmd
1003	KiB ttf-dejavu-sans-mono
1001	KiB python-xml
986	KiB libx11-6
951	KiB python-ctypes
922	KiB e2fsprogs-e2fsck
913	KiB python-core
910	KiB libxml2
891	KiB fso-sounds
827	KiB openssh-sshd
813	KiB libasound2
809	KiB libfso-glib2
792	KiB shadow
753	KiB python-gst
745	KiB libvorbis
745	KiB gawk
744	KiB iptables
724	KiB luajit
718	KiB libcairo2
715	KiB python-ecore
698	KiB libedje1
697	KiB libstdc++6
693	KiB pidgin
691	KiB python-lang
690	KiB numptyphysics
690	KiB gnutls
670	KiB bash
669	KiB shr-settings
644	KiB python-io
638	KiB wpa-supplicant
613	KiB libgcrypt
607	KiB libx264-133
566	KiB tcpdump
557	KiB python-edje
536	KiB python-pyyaml
527	KiB python-pygobject
518	KiB libvte9
508	KiB openssh-ssh
507	KiB python-multiprocessing
505	KiB libsoup-2.4
504	KiB serial-forward
494	KiB s3c24xx-gpio
493	KiB s3c64xx-gpio
489	KiB udev
485	KiB screen
481	KiB foxtrotgps
473	KiB busybox
472	KiB dbus-1
469	KiB libtheora
468	KiB findutils
463	KiB libsqlite3-0
462	KiB libevent
435	KiB python-compression
426	KiB om-neon
426	KiB fsodeviced
404	KiB libpixman-1-0
401	KiB python-dbus
398	KiB gconf
390	KiB util-linux-locale-cs
389	KiB libmysqlclient-r16
388	KiB libgmp10
386	KiB python-pickle
377	KiB libfreetype6
375	KiB sysstat
373	KiB e2fsprogs-mke2fs
372	KiB openssl
371	KiB python-logging
369	KiB openvpn
366	KiB estardict
364	KiB libgpsd20
363	KiB eglibc-binary-localedata-cs-cz
361	KiB eina
356	KiB eglibc-utils
355	KiB libtiff5
353	KiB pango
351	KiB coreutils-locale-cs
350	KiB openssh-keygen
350	KiB nettle
349	KiB libdw1
348	KiB libjpeg8
343	KiB libical
340	KiB libpulsecommon
336	KiB pidgin-locale-cs
333	KiB libedje-utils
330	KiB libgstfarsight-0.10-0
324	KiB vagalume
323	KiB eglibc-charmap-utf-8
321	KiB pidgin-locale-en-gb
314	KiB kernel-module-ipv6
307	KiB python-vobject
303	KiB libimlib2-1
290	KiB libsndfile1
289	KiB procps
287	KiB rsync
283	KiB powertop
273	KiB socat
271	KiB python-json
271	KiB nano
267	KiB python-textutils
265	KiB fsotdld
264	KiB tzdata-americas
262	KiB libecore1
261	KiB tar
256	KiB python-html
255	KiB mobile-broadband-provider-info
254	KiB python-pexpect
253	KiB libssl1.0.0
251	KiB python-math
250	KiB libreadline6
249	KiB udev-utils
248	KiB ca-certificates
247	KiB ttf-liberation-mono
247	KiB e2fsprogs
244	KiB shr-theme
244	KiB libsdl-1.2-0
243	KiB libpurple-protocol-msn
243	KiB lame
243	KiB ecore-x
241	KiB curl
239	KiB libfontconfig1
236	KiB libharfbuzz0
232	KiB libcurl5
230	KiB ppp
229	KiB libnl-route-3-200
229	KiB libfaad2
227	KiB fsoaudiod
226	KiB python-dateutil
226	KiB emtooth2
221	KiB libpulse0
218	KiB libxslt
215	KiB elfutils
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
211	KiB libglapi0
208	KiB id3lib
208	KiB enca
207	KiB strace
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
205	KiB gst-plugins-base-playbin
201	KiB python-difflib
200	KiB libext2fs2
200	KiB libasound-module-bluez
193	KiB libswscale2
192	KiB libgee2
191	KiB nfs-utils-client
189	KiB python-datetime
188	KiB libidn11
186	KiB libpcap1
184	KiB elementary-theme-gry
181	KiB libexif12
179	KiB libcroco
176	KiB libdbus-1-3
175	KiB python-shell
174	KiB libgstaudio-0.10-0
174	KiB kernel-module-bluetooth
173	KiB libmount1
172	KiB python-mime
171	KiB libnice
169	KiB ffalarms
168	KiB usbutils-ids
166	KiB ethumb
166	KiB enjoy
166	KiB elfe
165	KiB libblkid1
165	KiB intone
164	KiB i2c-tools
163	KiB mtd-utils
163	KiB ltrace
163	KiB libeldbus1
162	KiB libgsttag-0.10-0
161	KiB util-linux-fdisk
159	KiB python-re
159	KiB gst-plugins-base-ogg
158	KiB python-threading
158	KiB libxfont1
157	KiB kernel-module-usbcore
155	KiB fsousaged
154	KiB libfsobasics3
153	KiB e-wm-locale-cs
152	KiB librsvg-2-2
149	KiB libncursesw5
146	KiB eglibc-locale-cs
145	KiB ecore-con
144	KiB libflac8
143	KiB obexd
143	KiB grep
141	KiB e-wm-utils
140	KiB libproxy
139	KiB kernel-module-scsi-mod
138	KiB python-pyserial
138	KiB libpng16-16
136	KiB make
135	KiB libeet1
135	KiB kernel-module-ar6000
132	KiB xinput-calibrator
132	KiB python-subprocess
132	KiB libopkg1
132	KiB fsodeviced-config
131	KiB libavutil52
129	KiB xkbcomp
129	KiB tzdata-europe
127	KiB speex
124	KiB spojegui
124	KiB linux-firmware-sd8686
124	KiB libgps20
122	KiB liblightmediascanner0
120	KiB libapr-1-0
119	KiB libefreet1
119	KiB gawk-common
113	KiB python-stringold
112	KiB ecore-evas
109	KiB libnl-3-cli
109	KiB libgstpbutils-0.10-0
109	KiB libexif-locale-en-gb
109	KiB libaprutil-1-0
109	KiB gdk-pixbuf
108	KiB opimd-utils
108	KiB libncurses5
107	KiB shr-e-gadgets
107	KiB liblzma5
106	KiB usbutils
106	KiB libgisi0
105	KiB libgcc1
104	KiB libtinfo5
104	KiB libneon27
102	KiB libvorbisidec1
101	KiB eeze
100	KiB libatk-1.0-0
99	KiB lsof
98	KiB kmod
97	KiB libdbus-glib-1-2
97	KiB htop
96	KiB libtirpc1
95	KiB libxkbfile1
95	KiB alsa-utils-alsactl
94	KiB tzdata
94	KiB nmon
94	KiB libglib-2.0-locale-cs
94	KiB libdvdread4
93	KiB libexpat1
91	KiB libphone-ui0
91	KiB kernel-module-snd-soc-core
90	KiB pxaregs
89	KiB libfsoframework3
88	KiB libegl-mesa
87	KiB libnl-3-200
87	KiB libglib-2.0-locale-en-gb
87	KiB gst-plugins-base-decodebin2
83	KiB hdparm
82	KiB libmad0
82	KiB libass4
81	KiB libxcb1
80	KiB kernel-module-usb-storage
79	KiB liblzo2-2
79	KiB libfribidi0
77	KiB libshr-glib0
77	KiB kernel-module-snd-pcm
74	KiB libyaml-0-2
73	KiB libgstrtp-0.10-0
73	KiB ffphonelog
72	KiB watchdog
72	KiB tzdata-asia
72	KiB omhacks
72	KiB libglade-2.0-0
72	KiB libemotion1
72	KiB kernel-module-nf-conntrack
70	KiB libelf1
68	KiB pam-plugin-unix
68	KiB libfsotransport3
68	KiB gst-plugins-good-flac
68	KiB ecore-input
67	KiB python-sqlite3
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-base-alsa
67	KiB cronie
65	KiB util-linux-fsck
65	KiB libnl-nf-3-200
65	KiB libeio1
65	KiB gconf-locale-cs
65	KiB fsodatad
64	KiB wmiconfig
64	KiB python-pycairo
64	KiB ntpdate
64	KiB kernel-module-snd
63	KiB libgstvideo-0.10-0
62	KiB libz1
62	KiB libudev1
61	KiB tar-locale-cs
61	KiB libpurple-protocol-irc
61	KiB libeo1
61	KiB gst-plugins-base-typefindfunctions
61	KiB dosfstools
60	KiB libusb-1.0-0
60	KiB libts-1.0-0
60	KiB libice6
60	KiB libavresample1
60	KiB kernel-module-fat
60	KiB elementary-configs
59	KiB libkmod2
59	KiB gconf-locale-en-gb
58	KiB openssh-sftp-server
58	KiB e-wm-icons
57	KiB xserver-xorg-module-exa
57	KiB xrandr
57	KiB libexif-locale-cs
56	KiB wireless-tools
56	KiB gpsd
55	KiB logrotate
55	KiB gst-plugins-base-audioconvert
55	KiB eglibc-gconv
54	KiB openssh-scp
54	KiB mbuffer
54	KiB libxft2
54	KiB fontconfig-utils
53	KiB libbz2-0
52	KiB rpcbind
51	KiB xkeyboard-config-locale-cs
51	KiB libgstinterfaces-0.10-0
51	KiB libfsotest3
51	KiB kernel-module-g-ether
51	KiB glib-networking
51	KiB alsa-utils-aplay
50	KiB libpam
50	KiB libcmtspeechdata0
49	KiB systemd-binfmt
49	KiB libgsm0710mux3
49	KiB ecore-audio
48	KiB wpa-supplicant-cli
47	KiB mime-support
47	KiB fsogsmd-module-modem-ti-calypso
47	KiB alsa-utils-alsamixer
46	KiB mdbus2
45	KiB make-locale-cs
45	KiB kernel-module-snd-soc-wm8753
44	KiB libedbus1
44	KiB kernel-module-rfcomm
44	KiB gst-plugins-base
43	KiB kernel-module-usbserial
43	KiB kernel-module-snd-pcm-oss
43	KiB iliwi
42	KiB libxext6
40	KiB shadow-locale-cs
40	KiB libgstriff-0.10-0
40	KiB libformw5
40	KiB kernel-module-g-serial
39	KiB libxi6
39	KiB embryo
38	KiB python-pyalsaaudio
38	KiB python-image
38	KiB phonefsod
38	KiB opimd-utils-notes
37	KiB pulseaudio-locale-cs
36	KiB kernel-module-sd-mod
36	KiB alsa-utils-amixer
35	KiB xinput
35	KiB xf86-input-mouse
35	KiB xf86-input-evdev
35	KiB perl
35	KiB evtest
34	KiB sysfsutils
34	KiB libsdl-image-1.2-0
34	KiB libpopt0
34	KiB kernel-module-g-file-storage
34	KiB gstreamer-locale-cs
34	KiB gst-plugins-ugly-mad
34	KiB findutils-locale-cs
33	KiB kernel-module-ppp-generic
32	KiB libnfsidmap0
32	KiB libgdbm4
32	KiB kernel-module-aes-generic
31	KiB vala-terminal
31	KiB python-pprint
31	KiB python-elementtree
31	KiB liblinebreak1
31	KiB libdrm2
31	KiB json-c
31	KiB gst-plugins-good-gconfelements
30	KiB tzdata-australia
30	KiB python-crypt
30	KiB e-wm-config-illume2-shr
29	KiB kernel-module-autofs4
27	KiB xdpyinfo
27	KiB util-linux-mount
27	KiB libgles2-mesa
27	KiB kernel-module-usbhid
27	KiB gnutls-locale-cs
26	KiB libxrender1
26	KiB libxcursor1
26	KiB libthread-db1
26	KiB libpci3
26	KiB kernel-module-ohci-hcd
26	KiB fbset
25	KiB xf86-video-glamo
25	KiB kernel-module-snd-timer
25	KiB hicolor-icon-theme
25	KiB gst-plugins-base-volume
25	KiB ecore-imf
24	KiB xauth
24	KiB util-linux-agetty
24	KiB libstartup-notification-1-0
24	KiB kernel-module-usbnet
24	KiB gst-plugins-good-autodetect
24	KiB fsonetworkd
24	KiB foxtrotgps-locale-cs
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libxrandr2
23	KiB libxcb-render0
23	KiB libwrap0
23	KiB libsysfs2
23	KiB libpam-runtime
23	KiB libgif4
23	KiB libfsosystem3
22	KiB libphone-utils0
22	KiB libffi6
22	KiB libasm1
22	KiB kernel-module-nf-nat
22	KiB kernel-module-hidp
22	KiB kernel-module-gadgetfs
22	KiB gdk-pixbuf-locale-cs
22	KiB fuser
22	KiB apmd
21	KiB xz-locale-cs
21	KiB rgb
21	KiB mtdev
21	KiB libsm6
21	KiB libpciaccess0
21	KiB libefreet-mime1
21	KiB kernel-module-x-tables
21	KiB gdk-pixbuf-loader-xpm
21	KiB ecore-file
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB tzdata-africa
20	KiB ncurses-terminfo-base
20	KiB mterm2
20	KiB libmenuw5
20	KiB libfontenc1
20	KiB libe2p2
20	KiB libacl1
20	KiB kernel-module-tun
20	KiB kernel-module-snd-mixer-oss
20	KiB kernel-module-nf-conntrack-ipv4
20	KiB kernel-module-btusb
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-gif
20	KiB ecore-ipc
20	KiB e2fsprogs-badblocks
19	KiB xset
19	KiB wpa-supplicant-passphrase
19	KiB libnl-3-genl
19	KiB libfsoresource3
19	KiB gtk-immodule-xim
18	KiB python-terminal
18	KiB libcap2
18	KiB kernel-module-s3c2410-udc
18	KiB kernel-module-bnep
18	KiB grep-locale-cs
18	KiB gpsd-gpsctl
17	KiB python-zlib
17	KiB python-readline
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB opkg
17	KiB libpurple-plugin-ssl-gnutls
17	KiB libgpg-error-locale-cs
17	KiB libgbm1
17	KiB killall
17	KiB eglibc-gconv-utf-16
16	KiB xinit
16	KiB xf86-input-keyboard
16	KiB python-pyrtc
16	KiB python-phoneutils
16	KiB pstree
16	KiB phoneuid
16	KiB libxxf86dga1
16	KiB libxcb-xfixes0
16	KiB kernel-module-ip-tables
16	KiB kernel-3.2.52
16	KiB gst-plugins-base-locale-cs
16	KiB gdk-pixbuf-loader-jpeg
16	KiB ecore-input-evas
15	KiB python-mmap
15	KiB libxxf86vm1
15	KiB libxdmcp6
15	KiB libss2
15	KiB libogg0
15	KiB gst-plugins-good-locale-cs
14	KiB setxkbmap
14	KiB libxtst6
14	KiB kernel-module-vfat
14	KiB gst-plugins-base-ivorbisdec
14	KiB gdk-pixbuf-loader-png
14	KiB fsoraw
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxcb-util1
13	KiB libuuid1
13	KiB libpyglib-2.0-python0
13	KiB fso-apm
13	KiB ecalc
12	KiB pam-plugin-limits
12	KiB libxfixes3
12	KiB libusb-0.1-4
12	KiB libpurple-protocol-xmpp
12	KiB libgpg-error0
12	KiB libattr1
12	KiB kernel-module-ppp-async
12	KiB gstreamer-locale-en-gb
12	KiB atd-over-fso
11	KiB openssl-conf
11	KiB libxv1
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB kernel-module-uinput
11	KiB kernel-module-soundcore
11	KiB kernel-module-snd-soc-neo1973-wm8753
11	KiB fsodeviced-module-openmoko-powercontrol
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB python-resource
10	KiB libxcb-dri2-0
10	KiB libdmx1
10	KiB libatk-1.0-locale-cs
10	KiB kernel-module-udc-core
10	KiB kernel-module-ppp-mppe
10	KiB fsodeviced-module-accelerometer-lis302
9	KiB util-linux-mcookie
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB mkdump
9	KiB libxmuu1
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB kernel-module-iptable-nat
9	KiB fsogsmd-module-lowlevel-openmoko
9	KiB eglibc-gconv-iso8859-1
9	KiB dbus-daemon-proxy
8	KiB udev-extraconf
8	KiB pango-module-basic-fc
8	KiB pam-plugin-group
8	KiB libpanelw5
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-snd-soc-s3c24xx-i2s
8	KiB kernel-module-snd-soc-s3c24xx
8	KiB kernel-module-snd-page-alloc
7	KiB shr-settings-locale-cs
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxss1
7	KiB libxcb-shape0
7	KiB libxau6
7	KiB libpurple-protocol-icq
7	KiB kernel-module-slhc
7	KiB kernel-module-ppp-deflate
7	KiB ecore-imf-evas
6	KiB rfkill
6	KiB python-syslog
6	KiB python-edbus
6	KiB matchbox-keyboard-im
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB librsvg-2-gtk
6	KiB libgstnetbuffer-0.10-0
6	KiB kernel-module-nls-iso8859-1
6	KiB kernel-module-mii
6	KiB illume-keyboard-default-terminal
6	KiB frameworkd-config
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB libpurple-plugin-ssl
5	KiB kernel-module-iptable-filter
5	KiB kernel-module-ipt-masquerade
5	KiB kernel-module-ecb
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB systemd-machine-units
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-snd-soc-dfbmcs320
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-michael-mic
4	KiB kernel-module-arc4
4	KiB illume-keyboard-default-alpha
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-rootok
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-usb-common
3	KiB kernel-module-regmap-spi
3	KiB kernel-module-nls-utf8
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB vte-locale-en-gb
2	KiB vte-locale-cs
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB libneon-locale-cs
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB eglibc-locale-en-gb
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal-xinput
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB opkg-config-base
0	KiB openssh
0	KiB mplayer-common
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-machine-conf
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
