alsa-conf-base_1.0.27.2-r0.1_arm920tt.ipk
alsa-states_0.2.0-r3.50_arm920tt.ipk
alsa-utils-alsactl_1.0.27.2-r0.1_arm920tt.ipk
alsa-utils-alsamixer_1.0.27.2-r0.1_arm920tt.ipk
alsa-utils-amixer_1.0.27.2-r0.1_arm920tt.ipk
alsa-utils-aplay_1.0.27.2-r0.1_arm920tt.ipk
apmd_3.2.2-14-r2.50_arm920tt.ipk
atd-over-fso_0.70-r5.51_arm920tt.ipk
base-files_3.0.14-r86.10_om_gta02.ipk
base-passwd_3.5.26-r2.51_arm920tt.ipk
bluez4_4.101-r10.51_arm920tt.ipk
busybox_1.21.1-r0.1_arm920tt.ipk
busybox-syslog_1.21.1-r0.1_arm920tt.ipk
busybox-udhcpc_1.21.1-r0.1_arm920tt.ipk
ca-certificates_20130610-r0.0_all.ipk
cpp_4.8.1-r0.1_arm920tt.ipk
cpp-symlinks_4.8.1-r0.1_arm920tt.ipk
cronie_1.4.11-r0.1_arm920tt.ipk
curl_7.32.0-r0.2_arm920tt.ipk
dbus-1_1.6.10-r6.0.1_arm920tt.ipk
dbus-daemon-proxy_0.0.0+gitr47+1226a0a137-r1.1_arm920tt.ipk
devmem2_1.0-r7.50_arm920tt.ipk
distro-feed-configs_1.0-r6.7_om_gta02.ipk
dosfstools_2.11-r5.50_arm920tt.ipk
e-wm_0.17.4-r0.4_arm920tt.ipk
e-wm-config-default_0.17.4-r0.4_arm920tt.ipk
e-wm-config-illume2-shr_1.2+gitr47+2663131ca2-r0.2_arm920tt.ipk
e-wm-icons_0.17.4-r0.4_arm920tt.ipk
e-wm-images_0.17.4-r0.4_arm920tt.ipk
e-wm-input-methods_0.17.4-r0.4_arm920tt.ipk
e-wm-menu-shr_1.2+gitr2+e1dc24ceb4-r2.0_all.ipk
e-wm-sysactions-shr_1.2+gitr3+de05935d27-r0.0_all.ipk
e-wm-theme-default_0.17.4-r0.4_arm920tt.ipk
e-wm-theme-illume-gry_0.4+gitr10+4e6035ef54-r0.0_all.ipk
e-wm-utils_0.17.4-r0.4_arm920tt.ipk
e2fsprogs_1.42.8-r0.1_arm920tt.ipk
e2fsprogs-badblocks_1.42.8-r0.1_arm920tt.ipk
e2fsprogs-e2fsck_1.42.8-r0.1_arm920tt.ipk
e2fsprogs-mke2fs_1.42.8-r0.1_arm920tt.ipk
ecalc_1:0.0.4+gitr47+7ac9b7638b-r0.1_arm920tt.ipk
ecore_2:1.7.8-r0.3_arm920tt.ipk
ecore-con_2:1.7.8-r0.3_arm920tt.ipk
ecore-evas_2:1.7.8-r0.3_arm920tt.ipk
ecore-fb_2:1.7.8-r0.3_arm920tt.ipk
ecore-file_2:1.7.8-r0.3_arm920tt.ipk
ecore-imf_2:1.7.8-r0.3_arm920tt.ipk
ecore-imf-evas_2:1.7.8-r0.3_arm920tt.ipk
ecore-input_2:1.7.8-r0.3_arm920tt.ipk
ecore-ipc_2:1.7.8-r0.3_arm920tt.ipk
ecore-x_2:1.7.8-r0.3_arm920tt.ipk
edbus-enotify_2:1.7.8-r0.3_arm920tt.ipk
edje_2:1.7.8-r0.3_arm920tt.ipk
edje-utils_2:1.7.8-r0.3_arm920tt.ipk
eeze_2:1.7.8-r0.3_arm920tt.ipk
eglibc-binary-localedata-en-gb_2.18-r0.1_arm920tt.ipk
eglibc-binary-localedata-en-us_2.18-r0.1_arm920tt.ipk
eglibc-charmap-utf-8_2.18-r0.1_arm920tt.ipk
eglibc-gconv_2.18-r0.1_arm920tt.ipk
eglibc-gconv-iso8859-1_2.18-r0.1_arm920tt.ipk
eglibc-locale-en-gb_2.18-r0.1_arm920tt.ipk
eglibc-utils_2.18-r0.1_arm920tt.ipk
eina_2:1.7.8-r0.1_arm920tt.ipk
eject_2.1.5-r1.51_arm920tt.ipk
elementary_2:1.7.8-r0.4_arm920tt.ipk
elementary-configs_2:1.7.8-r0.4_arm920tt.ipk
elementary-theme-gry_0.9+gitr6+5ce42d9e1e-r0.0_all.ipk
elementary-themes_2:1.7.8-r0.4_arm920tt.ipk
elfe_0.0.1+svnr82070-r0.1.54_arm920tt.ipk
embryo_2:1.7.8-r0.1_arm920tt.ipk
embryo-tests_2:1.7.8-r0.1_arm920tt.ipk
enca_1.9-r0.51_arm920tt.ipk
epdf_2:0.1.0+svnr82070-r0.53_arm920tt.ipk
ethumb_2:1.7.8-r0.4_arm920tt.ipk
evas_2:1.7.8-r0.3_arm920tt.ipk
evas-engine-fb_2:1.7.8-r0.3_arm920tt.ipk
evas-engine-software-16_2:1.7.8-r0.3_arm920tt.ipk
evas-engine-software-16-x11_2:1.7.8-r0.3_arm920tt.ipk
evas-engine-software-x11_2:1.7.8-r0.3_arm920tt.ipk
evas-generic-loader-svg_2:1.7.8-r0.2_arm920tt.ipk
evas-loader-gif_2:1.7.8-r0.3_arm920tt.ipk
evas-loader-jpeg_2:1.7.8-r0.3_arm920tt.ipk
evas-loader-png_2:1.7.8-r0.3_arm920tt.ipk
evas-saver-jpeg_2:1.7.8-r0.3_arm920tt.ipk
evas-saver-png_2:1.7.8-r0.3_arm920tt.ipk
eve_0.3.0.0+svnr82070-r0.54_arm920tt.ipk
evtest_1.25-r0.51_arm920tt.ipk
fbset_2.1-r4.51_arm920tt.ipk
fbset-modes_0.1.0-r6.1_om_gta02.ipk
ffalarms_0.4+gitr47+679a1e54f4-r2.4_arm920tt.ipk
ffphonelog_0.1+gitr47+316fc86cbd-r2.4_arm920tt.ipk
file_5.14-r0.1_arm920tt.ipk
fontconfig-utils_2.10.2-r1.51_arm920tt.ipk
formfactor_0.0-r41.0_om_gta02.ipk
foxtrotgps_1.1.1-r2.53_arm920tt.ipk
frameworkd_1:0.10.99+gitr0+806dfa3e13-r0.1_arm920tt.ipk
frameworkd-config_1:0.10.99+gitr3+7867e63de2-r1.1_om_gta02.ipk
fso-apm_2:2.0.0+gitr47+12843f053c-r6.1.2_arm920tt.ipk
fso-sounds_1:0.0.1+gitr2+dc8135c2d7-r3.0_all.ipk
fsoaudiod_2:0.12.99+gitr0+12843f053c-r6.0.2_arm920tt.ipk
fsoaudiod-config_2:0.12.99+gitr0+12843f053c-r6.0.2_arm920tt.ipk
fsodatad_2:0.12.99+gitr0+12843f053c-r6.0.2_arm920tt.ipk
fsodeviced_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
fsodeviced-config_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
fsodeviced-module-accelerometer-lis302_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
fsodeviced-module-openmoko-powercontrol_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
fsodeviced-modules_2:0.12.99-r2.0_om_gta02.ipk
fsogsmd_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-config_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-module-lowlevel-openmoko_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-module-modem-ti-calypso_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsogsmd-modules_2:0.12.99-r1.0_om_gta02.ipk
fsonetworkd_2:0.12.99+gitr0+12843f053c-r6.0.2_arm920tt.ipk
fsoraw_2:1.0.0+gitr47+2348799ed2-r6.1.2_arm920tt.ipk
fsotdld_2:0.12.99+gitr0+12843f053c-r6.0.3_arm920tt.ipk
fsousaged_2:0.12.99+gitr0+12843f053c-r6.0.2_arm920tt.ipk
fuser_22.20-r0.51_arm920tt.ipk
gconf_3.2.6-r0.51_arm920tt.ipk
gconf-locale-en-gb_3.2.6-r0.51_arm920tt.ipk
gdb_7.6-r0.1_arm920tt.ipk
gdk-pixbuf_2.28.2-r0.1_arm920tt.ipk
gdk-pixbuf-loader-gif_2.28.2-r0.1_arm920tt.ipk
gdk-pixbuf-loader-jpeg_2.28.2-r0.1_arm920tt.ipk
gdk-pixbuf-loader-png_2.28.2-r0.1_arm920tt.ipk
gdk-pixbuf-loader-xpm_2.28.2-r0.1_arm920tt.ipk
gdk-pixbuf-locale-en-gb_2.28.2-r0.1_arm920tt.ipk
glib-networking_2.36.2-r0.2_arm920tt.ipk
glib-networking-locale-en-gb_2.36.2-r0.2_arm920tt.ipk
gpsd_3.7-r14.1_arm920tt.ipk
gpsd-conf_3.7-r14.1_arm920tt.ipk
gpsd-gpsctl_3.7-r14.1_arm920tt.ipk
gpsd-machine-conf_1.0-r0.7_om_gta02.ipk
gpsd-udev_3.7-r14.1_arm920tt.ipk
gst-plugins-base_0.10.36-r7.51_arm920tt.ipk
gst-plugins-base-alsa_0.10.36-r7.51_arm920tt.ipk
gst-plugins-base-audioconvert_0.10.36-r7.51_arm920tt.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.51_arm920tt.ipk
gst-plugins-good_0.10.31-r8.53_arm920tt.ipk
gst-plugins-good-autodetect_0.10.31-r8.53_arm920tt.ipk
gst-plugins-good-gconfelements_0.10.31-r8.53_arm920tt.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.53_arm920tt.ipk
gst-plugins-ugly_0.10.19-r3.51_arm920tt.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.51_arm920tt.ipk
gst-plugins-ugly-mad_0.10.19-r3.51_arm920tt.ipk
gstreamer_0.10.36-r2.51_arm920tt.ipk
gstreamer-locale-en-gb_0.10.36-r2.51_arm920tt.ipk
gtk+-locale-en-gb_2.24.20-r0.2_arm920tt.ipk
gtk-immodule-xim_2.24.20-r0.2_arm920tt.ipk
gtk-theme-e17lookalike_0.1.1+gitr47+4e6035ef54-r8.1_arm920tt.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr47+4e6035ef54-r8.1_arm920tt.ipk
harfbuzz_0.9.19-r0.2_arm920tt.ipk
hdparm_9.43-r0.51_arm920tt.ipk
hicolor-icon-theme_0.12-r1.4_all.ipk
htop_0.9-r1.51_arm920tt.ipk
i2c-tools_3.1.0-r0.51_arm920tt.ipk
id3lib_3.8.3-r1.51_arm920tt.ipk
iliwi_0.0.1.1+gitr47+be1ebf0978-r1.4_arm920tt.ipk
illume-keyboard-default-alpha_0.17.4-r0.4_arm920tt.ipk
illume-keyboard-default-terminal_0.17.4-r0.4_arm920tt.ipk
illume-keyboard-numeric-alt_1:0.0+gitr2+4064489f35-r5.0_all.ipk
init-ifupdown_1.0-r6.1_arm920tt.ipk
intone_0.70+gitr47+d5c211f7f5-r1.4_arm920tt.ipk
iptables_1.4.19.1-r0.1_arm920tt.ipk
kernel_1:2.6.39-r14.16_om_gta02.ipk
kernel-2.6.39.4_1:2.6.39-r14.16_om_gta02.ipk
kernel-image-2.6.39.4_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ar6000_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-arc4_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-autofs4_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-bluetooth_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-bnep_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-bq27x00-battery_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-btusb_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ecb_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-fat_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-g-ether_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-g-file-storage_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-g-serial_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-gadgetfs_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-hidp_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ip-tables_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ipt-masquerade_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-iptable-filter_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-iptable-nat_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ipv6_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-michael-mic_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-mii_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-nf-conntrack_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-nf-defrag-ipv4_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-nf-nat_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-nls-iso8859-1_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-nls-utf8_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ohci-hcd_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-platform-battery_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ppp-async_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ppp-deflate_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ppp-generic_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-ppp-mppe_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-rfcomm_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-s3c2410-udc_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-scsi-mod_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-sd-mod_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-slhc_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-mixer-oss_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-page-alloc_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-pcm_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-pcm-oss_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-soc-core_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-soc-wm8753_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-snd-timer_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-soundcore_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-uinput_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-usb-storage_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-usbcore_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-usbhid_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-usbnet_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-usbserial_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-vfat_1:2.6.39-r14.16_om_gta02.ipk
kernel-module-x-tables_1:2.6.39-r14.16_om_gta02.ipk
killall_22.20-r0.51_arm920tt.ipk
kmod_14+git0+3b38c7fcb5-r0.1_arm920tt.ipk
lame_3.99.5-r1.51_arm920tt.ipk
lcms_1.17-r4.51_arm920tt.ipk
libacl1_2.2.51-r3.51_arm920tt.ipk
libapm1_3.2.2-14-r2.50_arm920tt.ipk
libasound-module-bluez_4.101-r10.51_arm920tt.ipk
libasound2_1.0.27.2-r0.1_arm920tt.ipk
libass4_0.10.1-r1.0.52_arm920tt.ipk
libatk-1.0-0_2.8.0-r0.1_arm920tt.ipk
libatk-1.0-locale-en-gb_2.8.0-r0.1_arm920tt.ipk
libattr1_2.4.46-r4.51_arm920tt.ipk
libavcodec53_0.8.8-r0.1_arm920tt.ipk
libavformat53_0.8.8-r0.1_arm920tt.ipk
libavutil51_0.8.8-r0.1_arm920tt.ipk
libblkid1_2.23.2-r0.1_arm920tt.ipk
libbz2-0_1.0.6-r5.51_arm920tt.ipk
libc6_2.18-r0.1_arm920tt.ipk
libcairo2_1.12.14-r0.52_arm920tt.ipk
libcap2_2.22-r6.51_arm920tt.ipk
libcmtspeechdata0_0.0.0+gitr47+8450345686-r2.1_arm920tt.ipk
libcom-err2_1.42.8-r0.1_arm920tt.ipk
libcroco_0.6.8-r1.51_arm920tt.ipk
libcrypto1.0.0_1.0.1e-r15.2.0_arm920tt.ipk
libcurl5_7.32.0-r0.2_arm920tt.ipk
libdbus-1-3_1.6.10-r6.0.1_arm920tt.ipk
libdbus-glib-1-2_0.100.2-r0.51_arm920tt.ipk
libdmx1_1:1.1.3-r0.1_arm920tt.ipk
libdrm2_2.4.46-r0.1_arm920tt.ipk
libdvdread4_4.2.0-r0.51_arm920tt.ipk
libe2p2_1.42.8-r0.1_arm920tt.ipk
libedbus1_2:1.7.8-r0.3_arm920tt.ipk
libedbus2-0_2:1.7.99+svnr82070-r0.2.53_arm920tt.ipk
libeet1_2:1.7.8-r0.2_arm920tt.ipk
libefreet-mime1_2:1.7.8-r0.3_arm920tt.ipk
libefreet-trash1_2:1.7.8-r0.3_arm920tt.ipk
libefreet1_2:1.7.8-r0.3_arm920tt.ipk
libehal1_2:1.7.8-r0.3_arm920tt.ipk
libeio1_2:1.7.8-r0.3_arm920tt.ipk
libemotion-backend-gstreamer_2:1.7.8-r0.4_arm920tt.ipk
libemotion1_2:1.7.8-r0.4_arm920tt.ipk
liberation-fonts_1:1.04-r4.50_arm920tt.ipk
libeukit1_2:1.7.8-r0.3_arm920tt.ipk
libewebkit0_1.9.3+svnr120144-r3.3_arm920tt.ipk
libexif-locale-en-gb_0.6.21-r0.51_arm920tt.ipk
libexif12_0.6.21-r0.51_arm920tt.ipk
libexpat1_2.1.0-r0.51_arm920tt.ipk
libext2fs2_1.42.8-r0.1_arm920tt.ipk
libfaad2_2.7-r1.51_arm920tt.ipk
libffi6_3.0.13-r0.1_arm920tt.ipk
libfontconfig1_2.10.2-r1.51_arm920tt.ipk
libfontenc1_1:1.1.2-r0.1_arm920tt.ipk
libformw5_5.9-r15.1.51_arm920tt.ipk
libfreetype6_2.4.12-r0.1_arm920tt.ipk
libfribidi0_0.19.2-r1.51_arm920tt.ipk
libfso-glib2_1:2012.07.27.2-r2.52_arm920tt.ipk
libfsobasics3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libfsoframework3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libfsoresource3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libfsosystem3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libfsotest3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libfsotransport3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libgcc1_4.8.1-r0.1_arm920tt.ipk
libgcrypt11_1.5.3-r0.1_arm920tt.ipk
libgee2_1:0.6.4-r6.2.52_arm920tt.ipk
libgif4_4.1.6-r3.51_arm920tt.ipk
libgisi0_1:0.2.0-r0.52_arm920tt.ipk
libglade-2.0-0_2.6.4-r5.52_arm920tt.ipk
libglib-2.0-0_1:2.36.4-r0.1_arm920tt.ipk
libglib-2.0-locale-en-gb_1:2.36.4-r0.1_arm920tt.ipk
libgnutls26_2.12.23-r8.4.4_arm920tt.ipk
libgpg-error0_1.12-r0.1_arm920tt.ipk
libgps20_3.7-r14.1_arm920tt.ipk
libgpsd20_3.7-r14.1_arm920tt.ipk
libgsm0710-0_1:1.2.2-r1.52_arm920tt.ipk
libgsm0710mux3_2:0.12.99+gitr0+12843f053c-r6.1.2_arm920tt.ipk
libgstapp-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgstaudio-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgstfarsight-0.10-0_0.0.22-r3.52_arm920tt.ipk
libgstinterfaces-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgstpbutils-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgstrtp-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgsttag-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgstvideo-0.10-0_0.10.36-r7.51_arm920tt.ipk
libgtk-2.0_2.24.20-r0.2_arm920tt.ipk
libical_0.48-r0.51_arm920tt.ipk
libice6_1:1.0.8-r0.51_arm920tt.ipk
libicudata51_51.2-r0.1_arm920tt.ipk
libicui18n51_51.2-r0.1_arm920tt.ipk
libicuuc51_51.2-r0.1_arm920tt.ipk
libidn11_1.28-r0.1_arm920tt.ipk
libjpeg8_8d+1.3.0-r0.1_arm920tt.ipk
libkmod2_14+git0+3b38c7fcb5-r0.1_arm920tt.ipk
liblzma5_5.1.2alpha-r0.51_arm920tt.ipk
libmad0_0.15.1b-r3.51_arm920tt.ipk
libmenuw5_5.9-r15.1.51_arm920tt.ipk
libmount1_2.23.2-r0.1_arm920tt.ipk
libncurses5_5.9-r15.1.51_arm920tt.ipk
libncursesw5_5.9-r15.1.51_arm920tt.ipk
libnice_0.0.13-r4.52_arm920tt.ipk
libnl-3-200_1:3.2.22-r0.1_arm920tt.ipk
libnl-3-cli_1:3.2.22-r0.1_arm920tt.ipk
libnl-3-genl_1:3.2.22-r0.1_arm920tt.ipk
libnl-nf-3-200_1:3.2.22-r0.1_arm920tt.ipk
libnl-route-3-200_1:3.2.22-r0.1_arm920tt.ipk
libogg0_1.3.1-r0.1_arm920tt.ipk
libopkg1_1:0.1.8+svnr653-r13.0.1_arm920tt.ipk
libpam_1.1.6-r5.1_arm920tt.ipk
libpam-runtime_1.1.6-r5.1_arm920tt.ipk
libpanelw5_5.9-r15.1.51_arm920tt.ipk
libpcap1_1.4.0-r5.0.1_arm920tt.ipk
libpci3_3.2.0-r0.1_arm920tt.ipk
libpciaccess0_0.13.2-r0.1_arm920tt.ipk
libperl5_5.14.3-r1.51_arm920tt.ipk
libphone-ui-config_0.0.2+gitr4+7b8fb8ec1a-r5.0_om_gta02.ipk
libphone-ui-shr_1:0.0.1+gitr49+25e6160710-r0.0_arm920tt.ipk
libphone-ui0_0.0.1+gitr48+ca6d795a50-r0.2_arm920tt.ipk
libphone-utils0_0.0.2+gitr47+781d866bc1-r2.1_arm920tt.ipk
libpixman-1-0_1:0.30.2-r0.1_arm920tt.ipk
libpng16-16_1.6.3-r0.1_arm920tt.ipk
libpoppler37_0.22.4-r0.2_arm920tt.ipk
libpopt0_1.16-r3.51_arm920tt.ipk
libpostproc52_0.8.8-r0.1_arm920tt.ipk
libpurple_2.7.9-r3.3.54_arm920tt.ipk
libpurple-plugin-ssl_2.7.9-r3.3.54_arm920tt.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.54_arm920tt.ipk
libpurple-protocol-icq_2.7.9-r3.3.54_arm920tt.ipk
libpurple-protocol-irc_2.7.9-r3.3.54_arm920tt.ipk
libpurple-protocol-msn_2.7.9-r3.3.54_arm920tt.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.54_arm920tt.ipk
libpyglib-2.0-python0_2.27.91-r6.51_arm920tt.ipk
libpython2.7-1.0_2.7.3-r0.3.51_arm920tt.ipk
libreadline6_6.2-r4.51_arm920tt.ipk
librsvg-2-2_2.32.1-r12.52_arm920tt.ipk
librsvg-2-gtk_2.32.1-r12.52_arm920tt.ipk
libsamplerate0_0.1.8-r1.51_arm920tt.ipk
libsdl-1.2-0_1.2.15-r3.51_arm920tt.ipk
libsdl-image-1.2-0_1.2.12-r0.51_arm920tt.ipk
libshr-glib0_2011.03.08.2+gitr47+0730d15507-r2.1_arm920tt.ipk
libsm6_1:1.2.1-r0.51_arm920tt.ipk
libsndfile1_1.0.25-r2.51_arm920tt.ipk
libsoup-2.4_2.42.1-r0.2_arm920tt.ipk
libsoup-2.4-locale-en-gb_2.42.1-r0.2_arm920tt.ipk
libsqlite3-0_3071700-r0.1_arm920tt.ipk
libss2_1.42.8-r0.1_arm920tt.ipk
libssl1.0.0_1.0.1e-r15.2.0_arm920tt.ipk
libstartup-notification-1-0_0.12-r2.51_arm920tt.ipk
libstdc++6_4.8.1-r0.1_arm920tt.ipk
libswscale2_0.8.8-r0.1_arm920tt.ipk
libsysfs2_2.1.0-r5.51_arm920tt.ipk
libsystemd-daemon0_1:199-r3.1_arm920tt.ipk
libsystemd-id128-0_1:199-r3.1_arm920tt.ipk
libtasn1-6_3.3-r0.1_arm920tt.ipk
libtheora_1.1.1-r1.51_arm920tt.ipk
libthread-db1_2.18-r0.1_arm920tt.ipk
libtiff5_4.0.3-r0.51_arm920tt.ipk
libtinfo5_5.9-r15.1.51_arm920tt.ipk
libts-1.0-0_1.1-r0.1_arm920tt.ipk
libudev1_1:199-r3.1_arm920tt.ipk
libusb-0.1-4_1:0.1.5-r0.1_arm920tt.ipk
libusb-1.0-0_1.0.9-r1.51_arm920tt.ipk
libuuid1_2.23.2-r0.1_arm920tt.ipk
libvorbis_1.3.3-r1.51_arm920tt.ipk
libvorbisidec1_20120314-r1.51_arm920tt.ipk
libvte9_0.28.2-r6.52_arm920tt.ipk
libwrap0_7.6-r10.50_arm920tt.ipk
libx11-6_1:1.6.1-r0.1_arm920tt.ipk
libx11-locale_1:1.6.1-r0.1_arm920tt.ipk
libx11-xcb1_1:1.6.1-r0.1_arm920tt.ipk
libx264-133_r2265+git1+ffc3ad4945-r0.0_arm920tt.ipk
libxau6_1:1.0.8-r0.1_arm920tt.ipk
libxcb-keysyms1_0.3.9-r0.51_arm920tt.ipk
libxcb-render0_1.9.1-r0.1_arm920tt.ipk
libxcb-shape0_1.9.1-r0.1_arm920tt.ipk
libxcb-shm0_1.9.1-r0.1_arm920tt.ipk
libxcb-util1_0.3.9-r0.51_arm920tt.ipk
libxcb1_1.9.1-r0.1_arm920tt.ipk
libxcomposite1_1:0.4.4-r0.51_arm920tt.ipk
libxcursor1_1:1.1.14-r0.1_arm920tt.ipk
libxdamage1_1:1.1.4-r0.51_arm920tt.ipk
libxdmcp6_1:1.1.1-r0.51_arm920tt.ipk
libxext6_1:1.3.2-r0.1_arm920tt.ipk
libxfixes3_1:5.0.1-r0.1_arm920tt.ipk
libxfont1_1:1.4.6-r0.1_arm920tt.ipk
libxft2_1:2.3.1-r0.51_arm920tt.ipk
libxi6_1:1.7.2-r0.1_arm920tt.ipk
libxinerama1_1:1.1.3-r0.1_arm920tt.ipk
libxkbfile1_1:1.0.8-r0.51_arm920tt.ipk
libxml2_2.9.1-r0.1_arm920tt.ipk
libxmuu1_1:1.1.1-r0.51_arm920tt.ipk
libxrandr2_1:1.4.1-r0.1_arm920tt.ipk
libxrender1_1:0.9.8-r0.1_arm920tt.ipk
libxslt_1.1.28-r0.51_arm920tt.ipk
libxss1_1:1.2.2-r0.51_arm920tt.ipk
libxtst6_1:1.2.2-r0.1_arm920tt.ipk
libxv1_1.0.9-r0.1_arm920tt.ipk
libxxf86dga1_1:1.1.4-r0.1_arm920tt.ipk
libxxf86misc1_1:1.0.3-r0.51_arm920tt.ipk
libxxf86vm1_1:1.1.3-r0.1_arm920tt.ipk
libyaml-0-2_0.1.4-r0.51_arm920tt.ipk
libz1_1.2.8-r0.1_arm920tt.ipk
locale-base-en-gb_2.18-r0.1_arm920tt.ipk
locale-base-en-us_2.18-r0.1_arm920tt.ipk
logrotate_3.8.1-r0.51_arm920tt.ipk
lsof_4.87-r0.50_arm920tt.ipk
ltrace_0.5.3-r5.51_arm920tt.ipk
matchbox-keyboard-im_0.0+git47+b38f24036c-r4.2_arm920tt.ipk
mbuffer_20091227-r1.51_arm920tt.ipk
mdbus2_2:2.3.0-r6.0.53_arm920tt.ipk
mime-support_3.48-r0.1_arm920tt.ipk
mioctl_1:0.1.0+gitr47+43fae6cf5e-r1.2_arm920tt.ipk
mkdump_2:1.0.0+gitr47+12843f053c-r6.0.2_arm920tt.ipk
mobile-broadband-provider-info_1:20120614+gitr47+4ed19e11c2-r0.1_arm920tt.ipk
modutils-initscripts_1.0-r7.50_arm920tt.ipk
mplayer-common_0.0.1-r1.6_om_gta02.ipk
mplayer2_2.0+gitr47+e3f5043233-r13.1_arm920tt.ipk
mtd-utils_1.5.0-r3.51_arm920tt.ipk
mtdev_1.1.2-r0.51_arm920tt.ipk
mterm2_2:1.9.0+gitr47+12843f053c-r6.1.2_arm920tt.ipk
nano_2.2.5-r3.0.51_arm920tt.ipk
ncurses-terminfo_5.9-r15.1.51_arm920tt.ipk
ncurses-terminfo-base_5.9-r15.1.51_arm920tt.ipk
netbase_1:5.1-r0.1_arm920tt.ipk
nfs-utils-client_1.2.8-r0.1_arm920tt.ipk
nmon_13g-r2.51_arm920tt.ipk
numptyphysics_0.2+svnr109-r6.52_arm920tt.ipk
omhacks_0.15.1+gitr47+f17902c0b1-r0.1_arm920tt.ipk
openssh_6.2p2-r0.1_arm920tt.ipk
openssh-keygen_6.2p2-r0.1_arm920tt.ipk
openssh-scp_6.2p2-r0.1_arm920tt.ipk
openssh-sftp-server_6.2p2-r0.1_arm920tt.ipk
openssh-ssh_6.2p2-r0.1_arm920tt.ipk
openssh-sshd_6.2p2-r0.1_arm920tt.ipk
openssl_1.0.1e-r15.2.0_arm920tt.ipk
openssl-conf_1.0.1e-r15.2.0_arm920tt.ipk
opimd-utils_1:0.0.3+gitr49+6e120e4dcf-r0.0_arm920tt.ipk
opimd-utils-cli_1:0.0.3+gitr49+6e120e4dcf-r0.0_arm920tt.ipk
opimd-utils-data_1:0.0.3+gitr49+6e120e4dcf-r0.0_arm920tt.ipk
opimd-utils-notes_1:0.0.3+gitr49+6e120e4dcf-r0.0_arm920tt.ipk
opkg_1:0.1.8+svnr653-r13.0.1_arm920tt.ipk
opkg-collateral_1.0-r2.50_arm920tt.ipk
opkg-config-base_1.0-r1.6_om_gta02.ipk
packagegroup-base_1.0-r82.6_om_gta02.ipk
packagegroup-base-alsa_1.0-r82.6_om_gta02.ipk
packagegroup-base-apm_1.0-r82.6_om_gta02.ipk
packagegroup-base-bluetooth_1.0-r82.6_om_gta02.ipk
packagegroup-base-ext2_1.0-r82.6_om_gta02.ipk
packagegroup-base-extended_1.0-r82.6_om_gta02.ipk
packagegroup-base-ipv6_1.0-r82.6_om_gta02.ipk
packagegroup-base-phone_1.0-r82.6_om_gta02.ipk
packagegroup-base-ppp_1.0-r82.6_om_gta02.ipk
packagegroup-base-usbgadget_1.0-r82.6_om_gta02.ipk
packagegroup-base-usbhost_1.0-r82.6_om_gta02.ipk
packagegroup-base-vfat_1.0-r82.6_om_gta02.ipk
packagegroup-base-wifi_1.0-r82.6_om_gta02.ipk
packagegroup-boot_1.0-r58.6_om_gta02.ipk
packagegroup-cli-tools_1.0-r21.3_all.ipk
packagegroup-cli-tools-debug_1.0-r21.3_all.ipk
packagegroup-core-boot_1.0-r17.6_om_gta02.ipk
packagegroup-core-ssh-openssh_1.0-r1.3_all.ipk
packagegroup-core-x11-utils_1.0-r40.3_all.ipk
packagegroup-core-x11-xserver_1.0-r40.6_om_gta02.ipk
packagegroup-distro-base_1.0-r82.6_om_gta02.ipk
packagegroup-fonts-truetype-core_1.0-r2.3_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.3_all.ipk
packagegroup-machine-base_1.0-r82.6_om_gta02.ipk
packagegroup-shr-apps_2.0-r14.3_all.ipk
packagegroup-shr-cli_2.0-r14.3_all.ipk
packagegroup-shr-games_2.0-r14.3_all.ipk
packagegroup-shr-gtk_2.0-r14.3_all.ipk
packagegroup-shr-minimal-apps_2.1-r0.1_om_gta02.ipk
packagegroup-shr-minimal-audio_2.1-r0.1_om_gta02.ipk
packagegroup-shr-minimal-base_2.1-r0.1_om_gta02.ipk
packagegroup-shr-minimal-cli_2.1-r0.1_om_gta02.ipk
packagegroup-shr-minimal-fso_2.1-r0.1_om_gta02.ipk
packagegroup-shr-minimal-gtk_2.1-r0.1_om_gta02.ipk
packagegroup-shr-minimal-x_2.1-r0.1_om_gta02.ipk
packagegroup-x11-illume_1.0-r5.3_all.ipk
pam-plugin-access_1.1.6-r5.1_arm920tt.ipk
pam-plugin-deny_1.1.6-r5.1_arm920tt.ipk
pam-plugin-env_1.1.6-r5.1_arm920tt.ipk
pam-plugin-faildelay_1.1.6-r5.1_arm920tt.ipk
pam-plugin-group_1.1.6-r5.1_arm920tt.ipk
pam-plugin-lastlog_1.1.6-r5.1_arm920tt.ipk
pam-plugin-limits_1.1.6-r5.1_arm920tt.ipk
pam-plugin-loginuid_1.1.6-r5.1_arm920tt.ipk
pam-plugin-mail_1.1.6-r5.1_arm920tt.ipk
pam-plugin-motd_1.1.6-r5.1_arm920tt.ipk
pam-plugin-nologin_1.1.6-r5.1_arm920tt.ipk
pam-plugin-permit_1.1.6-r5.1_arm920tt.ipk
pam-plugin-rootok_1.1.6-r5.1_arm920tt.ipk
pam-plugin-securetty_1.1.6-r5.1_arm920tt.ipk
pam-plugin-shells_1.1.6-r5.1_arm920tt.ipk
pam-plugin-unix_1.1.6-r5.1_arm920tt.ipk
pam-plugin-warn_1.1.6-r5.1_arm920tt.ipk
pango_1.32.5-r2.52_arm920tt.ipk
pango-module-basic-fc_1.32.5-r2.52_arm920tt.ipk
perl_5.14.3-r1.51_arm920tt.ipk
phonefsod_0.0.0+gitr48+050b4e3ad4-r0.2_arm920tt.ipk
phoneui-apps-contacts_0.0.0+gitr47+195a3726c1-r1.1_arm920tt.ipk
phoneui-apps-dialer_0.0.0+gitr47+195a3726c1-r1.1_arm920tt.ipk
phoneui-apps-messages_0.0.0+gitr47+195a3726c1-r1.1_arm920tt.ipk
phoneui-apps-quick-settings_0.0.0+gitr47+195a3726c1-r1.1_arm920tt.ipk
phoneuid_0.0.0+gitr48+2c6eb06f45-r0.2_arm920tt.ipk
pidgin_2.7.9-r3.3.54_arm920tt.ipk
pidgin-data_2.7.9-r3.3.54_arm920tt.ipk
pidgin-locale-en-gb_2.7.9-r3.3.54_arm920tt.ipk
pointercal_0.0-r11.4_om_gta02.ipk
pointercal-xinput_0.0-r7.6_om_gta02.ipk
powertop_2.4-r0.1_arm920tt.ipk
powertop-locale-en-gb_2.4-r0.1_arm920tt.ipk
powertop-locale-en-us_2.4-r0.1_arm920tt.ipk
ppp_2.4.5-r6.51_arm920tt.ipk
ppp-dialin_0.1-r8.18_all.ipk
procps_3.2.8-r11.51_arm920tt.ipk
psmisc_22.20-r0.51_arm920tt.ipk
pstree_22.20-r0.51_arm920tt.ipk
pxaregs_1.14-r0.50_arm920tt.ipk
python-codecs_2.7.3-r0.3.51_arm920tt.ipk
python-core_2.7.3-r0.3.51_arm920tt.ipk
python-crypt_2.7.3-r0.3.51_arm920tt.ipk
python-ctypes_2.7.3-r0.3.51_arm920tt.ipk
python-datetime_2.7.3-r0.3.51_arm920tt.ipk
python-dateutil_1.5-r0.1_arm920tt.ipk
python-dbus_1.2.0-r0.1_arm920tt.ipk
python-difflib_2.7.3-r0.3.51_arm920tt.ipk
python-ecore_1.7.0-r1.0.53_arm920tt.ipk
python-edbus_1.7.0-r1.0.53_arm920tt.ipk
python-edje_1.7.0-r1.0.53_arm920tt.ipk
python-elementary_1.7.0-r1.0.54_arm920tt.ipk
python-elementtree_2.7.3-r0.3.51_arm920tt.ipk
python-evas_1.7.0-r1.0.53_arm920tt.ipk
python-fcntl_2.7.3-r0.3.51_arm920tt.ipk
python-gst_0.10.22-r2.51_arm920tt.ipk
python-io_2.7.3-r0.3.51_arm920tt.ipk
python-lang_2.7.3-r0.3.51_arm920tt.ipk
python-logging_2.7.3-r0.3.51_arm920tt.ipk
python-math_2.7.3-r0.3.51_arm920tt.ipk
python-multiprocessing_2.7.3-r0.3.51_arm920tt.ipk
python-pexpect_2.3-ml3.51_arm920tt.ipk
python-phoneutils_0.0.2+gitr47+8a7c719e0c-r5.1_arm920tt.ipk
python-pickle_2.7.3-r0.3.51_arm920tt.ipk
python-pprint_2.7.3-r0.3.51_arm920tt.ipk
python-pyalsaaudio_0.4-ml2.51_arm920tt.ipk
python-pycairo_1.10.0-r2.52_arm920tt.ipk
python-pygobject_2.27.91-r6.51_arm920tt.ipk
python-pygtk_2.24.0-r1.52_arm920tt.ipk
python-pyrtc_1:1.0.0+gitr47+63b1dff1bc-ml2.1_arm920tt.ipk
python-pyserial_2.4-ml4.51_arm920tt.ipk
python-pyyaml_3.10-r0.51_arm920tt.ipk
python-re_2.7.3-r0.3.51_arm920tt.ipk
python-readline_2.7.3-r0.3.51_arm920tt.ipk
python-resource_2.7.3-r0.3.51_arm920tt.ipk
python-shell_2.7.3-r0.3.51_arm920tt.ipk
python-sqlite3_2.7.3-r0.3.51_arm920tt.ipk
python-stringold_2.7.3-r0.3.51_arm920tt.ipk
python-subprocess_2.7.3-r0.3.51_arm920tt.ipk
python-syslog_2.7.3-r0.3.51_arm920tt.ipk
python-terminal_2.7.3-r0.3.51_arm920tt.ipk
python-textutils_2.7.3-r0.3.51_arm920tt.ipk
python-threading_2.7.3-r0.3.51_arm920tt.ipk
python-vobject_0.8.1c-r4.51_arm920tt.ipk
python-xml_2.7.3-r0.3.51_arm920tt.ipk
python-zlib_2.7.3-r0.3.51_arm920tt.ipk
rgb_1:1.0.5-r8.0.51_arm920tt.ipk
rsync_3.0.9-r0.51_arm920tt.ipk
s3c24xx-gpio_1.0+svnr4949-r2.50_arm920tt.ipk
s3c64xx-gpio_1.0+svnr4949-r0.50_arm920tt.ipk
screen_4.0.3-r4.51_arm920tt.ipk
serial-forward_1:1.1+gitr47+2725c6c18c-r0.1_arm920tt.ipk
setxkbmap_1:1.2.0-r6.51_arm920tt.ipk
shadow_4.1.4.3-r14.51_arm920tt.ipk
shadow-securetty_4.1.4.3-r3.4_om_gta02.ipk
shared-mime-info_1.1-r0.51_arm920tt.ipk
shr-e-gadgets_0.0.0+gitr47+42806ea24f-r0.4_arm920tt.ipk
shr-settings_1:0.1.1+gitr47+cc5de00964-r1.1_arm920tt.ipk
shr-settings-addons-illume_1:0.1.1+gitr47+cc5de00964-r1.1_arm920tt.ipk
shr-settings-backup-configuration_1:0.1.1+gitr47+cc5de00964-r1.1_arm920tt.ipk
shr-splash_1.2+gitr47+290dbca510-r7.1_arm920tt.ipk
shr-splash-theme-logo_0.1+gitr6+4e6035ef54-r9.1.1_om_gta02.ipk
shr-theme_0.0.2+gitr2+730da87ad7-r2.0_all.ipk
shr-theme-gry_0.1-r3.3_all.ipk
shr-version_2013.07-next-r0.4_om_gta02.ipk
shr-wizard_0.0.0+gitr47+1dae79221f-r13.4_arm920tt.ipk
socat_1.7.2.2-r0.1_arm920tt.ipk
speex_1.2rc1-r2.51_arm920tt.ipk
strace_4.8-r0.1_arm920tt.ipk
sysfsutils_2.1.0-r5.51_arm920tt.ipk
sysstat_10.1.6-r0.1_arm920tt.ipk
systemd_1:199-r3.1_arm920tt.ipk
systemd-compat-units_1.0-r29.4_all.ipk
systemd-machine-units_1.0-r18.4_om_gta02.ipk
systemd-serialgetty_1.0-r4.6_om_gta02.ipk
tcpdump_4.3.0-r0.51_arm920tt.ipk
tslib-conf_1.1-r0.1_arm920tt.ipk
ttf-dejavu-common_2.23-r7.3_all.ipk
ttf-dejavu-sans_2.23-r7.3_all.ipk
ttf-dejavu-sans-mono_2.23-r7.3_all.ipk
ttf-liberation-mono_0.2-r7.3_all.ipk
tzdata_2013d-r0.0_all.ipk
tzdata-africa_2013d-r0.0_all.ipk
tzdata-americas_2013d-r0.0_all.ipk
tzdata-asia_2013d-r0.0_all.ipk
tzdata-australia_2013d-r0.0_all.ipk
tzdata-europe_2013d-r0.0_all.ipk
udev_1:199-r3.1_arm920tt.ipk
udev-extraconf_1.0-r15.5_om_gta02.ipk
udev-hwdb_1:199-r3.1_arm920tt.ipk
udev-utils_1:199-r3.1_arm920tt.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.1_arm920tt.ipk
usbutils_007-r0.1_arm920tt.ipk
usbutils-ids_007-r0.1_arm920tt.ipk
util-linux-agetty_2.23.2-r0.1_arm920tt.ipk
util-linux-fdisk_2.23.2-r0.1_arm920tt.ipk
util-linux-fsck_2.23.2-r0.1_arm920tt.ipk
util-linux-mcookie_2.23.2-r0.1_arm920tt.ipk
util-linux-mount_2.23.2-r0.1_arm920tt.ipk
vagalume_0.8.5-r0.53_arm920tt.ipk
vala-terminal_1:1.3+gitr47+0fefa38087-r1.2_arm920tt.ipk
vte-locale-en-gb_0.28.2-r6.52_arm920tt.ipk
vte-termcap_0.28.2-r6.52_arm920tt.ipk
wireless-tools_1:29-r4.50_arm920tt.ipk
wmiconfig_0.0.0+svnr5394-r2.50_arm920tt.ipk
wpa-supplicant_2.0-r5.52_arm920tt.ipk
wpa-supplicant-cli_2.0-r5.52_arm920tt.ipk
wpa-supplicant-passphrase_2.0-r5.52_arm920tt.ipk
xauth_1:1.0.7-r8.0.51_arm920tt.ipk
xcursor-transparent-theme_0.1.1-r4.4_all.ipk
xdpyinfo_1:1.3.1-r0.1_arm920tt.ipk
xf86-input-evdev_2:2.8.1-r0.1_arm920tt.ipk
xf86-input-keyboard_2:1.7.0-r0.1_arm920tt.ipk
xf86-input-mouse_2:1.9.0-r0.1_arm920tt.ipk
xf86-video-glamo_2:1.0.0+gitr47+cb9ed17035-r21.4.1_arm920tt.ipk
xhost_1:1.0.6-r0.1_arm920tt.ipk
xinit_1:1.3.2-r8.0.51_arm920tt.ipk
xinput_1.6.0-r8.0.51_arm920tt.ipk
xinput-calibrator_0.7.5+git47+c01c5af807-r6.1_arm920tt.ipk
xkbcomp_1.2.4-r8.0.51_arm920tt.ipk
xkeyboard-config_2.9-r0.1_arm920tt.ipk
xkeyboard-config-locale-en-gb_2.9-r0.1_arm920tt.ipk
xmodmap_1:1.0.7-r8.0.51_arm920tt.ipk
xrandr_1:1.4.1-r0.1_arm920tt.ipk
xserver-common_1.34-r8.12_all.ipk
xserver-nodm-init_2.0-r22.10_all.ipk
xserver-xf86-config_0.1-r18.1_om_gta02.ipk
xserver-xorg_2:1.14.0-r9.1.51_arm920tt.ipk
xserver-xorg-module-exa_2:1.14.0-r9.1.51_arm920tt.ipk
xset_1:1.2.2-r8.2.51_arm920tt.ipk
