alsa-conf-base_1.0.25-r2_armv4t.ipk
alsa-states_0.2.0-r3_armv4t.ipk
alsa-utils-alsactl_1.0.25-r2_armv4t.ipk
alsa-utils-alsamixer_1.0.25-r2_armv4t.ipk
alsa-utils-amixer_1.0.25-r2_armv4t.ipk
alsa-utils-aplay_1.0.25-r2_armv4t.ipk
apmd_3.2.2-14-r2_armv4t.ipk
atd-over-fso_0.70-r5_armv4t.ipk
base-files_3.0.14-r81_om_gta02.ipk
base-passwd_3.5.26-r0_armv4t.ipk
bluez4_4.101-r6_armv4t.ipk
busybox_1.20.2-r8_armv4t.ipk
busybox-hwclock_1.20.2-r8_armv4t.ipk
busybox-syslog_1.20.2-r8_armv4t.ipk
busybox-udhcpc_1.20.2-r8_armv4t.ipk
ca-certificates_20120623-r0_all.ipk
cpp_4.7.2-r13_armv4t.ipk
cpp-symlinks_4.7.2-r13_armv4t.ipk
cronie_1.4.8-r7_armv4t.ipk
curl_7.26.0-r2_armv4t.ipk
dbus-1_1.5.12-r5.0_armv4t.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv4t.ipk
dbus-systemd_1.5.12-r5.0_armv4t.ipk
devmem2_1.0-r7_armv4t.ipk
distro-feed-configs_1.0-r4_om_gta02.ipk
dosfstools_2.11-r4_armv4t.ipk
e-wm_0.16.999.060+svnr79556-r10_armv4t.ipk
e-wm-config-default_0.16.999.060+svnr79556-r10_armv4t.ipk
e-wm-config-illume2-shr_1.2+gitr1+1ba29f122f7b62e5487a351e086920d957d3b3df-r0_armv4t.ipk
e-wm-icons_0.16.999.060+svnr79556-r10_armv4t.ipk
e-wm-images_0.16.999.060+svnr79556-r10_armv4t.ipk
e-wm-input-methods_0.16.999.060+svnr79556-r10_armv4t.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr2+de05935d27f652f247d806f6f8a290455a546b47-r0_all.ipk
e-wm-theme-default_0.16.999.060+svnr79556-r10_armv4t.ipk
e-wm-theme-illume-gry_0.4+gitr1+7498244a883ea21fe5835495dd54d565dad83d1d-r0_all.ipk
e-wm-utils_0.16.999.060+svnr79556-r10_armv4t.ipk
e2fsprogs_1.42.1-r4_armv4t.ipk
e2fsprogs-badblocks_1.42.1-r4_armv4t.ipk
e2fsprogs-e2fsck_1.42.1-r4_armv4t.ipk
e2fsprogs-mke2fs_1.42.1-r4_armv4t.ipk
ecalc_1:0.0.4+gitr1+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0_armv4t.ipk
ecore_2:1.7.2-r2.0_armv4t.ipk
ecore-con_2:1.7.2-r2.0_armv4t.ipk
ecore-evas_2:1.7.2-r2.0_armv4t.ipk
ecore-fb_2:1.7.2-r2.0_armv4t.ipk
ecore-file_2:1.7.2-r2.0_armv4t.ipk
ecore-imf_2:1.7.2-r2.0_armv4t.ipk
ecore-imf-evas_2:1.7.2-r2.0_armv4t.ipk
ecore-input_2:1.7.2-r2.0_armv4t.ipk
ecore-ipc_2:1.7.2-r2.0_armv4t.ipk
ecore-x_2:1.7.2-r2.0_armv4t.ipk
edbus-enotify_2:1.7.2-r0.0_armv4t.ipk
edje_2:1.7.2-r0.0_armv4t.ipk
edje-utils_2:1.7.2-r0.0_armv4t.ipk
eeze_2:1.7.2-r0.0_armv4t.ipk
eglibc-binary-localedata-en-gb_2.16-r22_armv4t.ipk
eglibc-binary-localedata-en-us_2.16-r22_armv4t.ipk
eglibc-charmap-utf-8_2.16-r22_armv4t.ipk
eglibc-gconv_2.16-r22_armv4t.ipk
eglibc-gconv-iso8859-1_2.16-r22_armv4t.ipk
eglibc-locale-en-gb_2.16-r22_armv4t.ipk
eglibc-utils_2.16-r17_armv4t.ipk
eina_2:1.7.2-r0.0_armv4t.ipk
eject_2.1.5-r0_armv4t.ipk
elementary_2:1.7.2-r0.0_armv4t.ipk
elementary-configs_2:1.7.2-r0.0_armv4t.ipk
elementary-theme-gry_0.9+gitr1+7498244a883ea21fe5835495dd54d565dad83d1d-r0_all.ipk
elementary-themes_2:1.7.2-r0.0_armv4t.ipk
elfe_0.0.1+svnr79556-r0.1_armv4t.ipk
embryo_2:1.7.2-r0.0_armv4t.ipk
embryo-tests_2:1.7.2-r0.0_armv4t.ipk
enca_1.9-r0_armv4t.ipk
epdf_2:0.1.0+svnr79556-r0_armv4t.ipk
ethumb_2:1.7.2-r0.0_armv4t.ipk
evas_2:1.7.2-r1.0_armv4t.ipk
evas-engine-fb_2:1.7.2-r1.0_armv4t.ipk
evas-engine-software-16_2:1.7.2-r1.0_armv4t.ipk
evas-engine-software-16-x11_2:1.7.2-r1.0_armv4t.ipk
evas-engine-software-x11_2:1.7.2-r1.0_armv4t.ipk
evas-generic-loader-svg_2:1.7.2-r0.0_armv4t.ipk
evas-loader-gif_2:1.7.2-r1.0_armv4t.ipk
evas-loader-jpeg_2:1.7.2-r1.0_armv4t.ipk
evas-loader-png_2:1.7.2-r1.0_armv4t.ipk
evas-saver-jpeg_2:1.7.2-r1.0_armv4t.ipk
evas-saver-png_2:1.7.2-r1.0_armv4t.ipk
eve_0.3.0.0+svnr79556-r0_armv4t.ipk
evtest_1.25-r0_armv4t.ipk
fbset_2.1-r4_armv4t.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr1+679a1e54f4993d16b4f048b80b0c970d92a54052-r2_armv4t.ipk
ffphonelog_0.1+gitr1+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_armv4t.ipk
file_5.11-r0_armv4t.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.10.1-r0_armv4t.ipk
foxtrotgps_1.1.1-r2_armv4t.ipk
frameworkd_1:0.10.1-r1_armv4t.ipk
frameworkd-config_1:0.10.0-r0_om_gta02.ipk
frameworkd-systemd_1:0.10.1-r1_armv4t.ipk
fso-apm_2:2.0.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1_armv4t.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsoaudiod-config_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsoaudiod-systemd_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsodatad_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsodeviced_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsodeviced-config_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsodeviced-module-accelerometer-lis302_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsodeviced-module-openmoko-powercontrol_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsodeviced-modules_2:0.11.999+0.12.0-rc2-r2_om_gta02.ipk
fsodeviced-systemd_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsogsmd_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsogsmd-config_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsogsmd-module-lowlevel-openmoko_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsogsmd-module-modem-ti-calypso_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsogsmd-modules_2:0.11.999+0.12.0-rc2-r1_om_gta02.ipk
fsonetworkd_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsoraw_2:1.0.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0_armv4t.ipk
fsotdld_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsotdld-systemd_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fsousaged_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
fuser_22.20-r0_armv4t.ipk
gconf_3.2.3-r12_armv4t.ipk
gconf-locale-en-gb_3.2.3-r12_armv4t.ipk
gdb_7.5-r0.0_armv4t.ipk
gdk-pixbuf_2.24.1-r7_armv4t.ipk
gdk-pixbuf-loader-gif_2.24.1-r7_armv4t.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r7_armv4t.ipk
gdk-pixbuf-loader-png_2.24.1-r7_armv4t.ipk
gdk-pixbuf-loader-xpm_2.24.1-r7_armv4t.ipk
gdk-pixbuf-locale-en-gb_2.24.1-r7_armv4t.ipk
gpsd_3.7-r10_armv4t.ipk
gpsd-conf_3.7-r10_armv4t.ipk
gpsd-gpsctl_3.7-r10_armv4t.ipk
gpsd-machine-conf_1.0-r0_om_gta02.ipk
gpsd-systemd_3.7-r10_armv4t.ipk
gpsd-udev_3.7-r10_armv4t.ipk
gst-plugins-base_0.10.36-r6_armv4t.ipk
gst-plugins-base-alsa_0.10.36-r6_armv4t.ipk
gst-plugins-base-audioconvert_0.10.36-r6_armv4t.ipk
gst-plugins-base-locale-en-gb_0.10.36-r6_armv4t.ipk
gst-plugins-good_0.10.31-r7_armv4t.ipk
gst-plugins-good-autodetect_0.10.31-r7_armv4t.ipk
gst-plugins-good-gconfelements_0.10.31-r7_armv4t.ipk
gst-plugins-good-locale-en-gb_0.10.31-r7_armv4t.ipk
gst-plugins-ugly_0.10.19-r2_armv4t.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r2_armv4t.ipk
gst-plugins-ugly-mad_0.10.19-r2_armv4t.ipk
gstreamer_0.10.36-r1_armv4t.ipk
gstreamer-locale-en-gb_0.10.36-r1_armv4t.ipk
gtk+-locale-en-gb_2.24.13-r1_armv4t.ipk
gtk-immodule-xim_2.24.13-r1_armv4t.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv4t.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv4t.ipk
hdparm_9.39-r3_armv4t.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_armv4t.ipk
i2c-tools_3.0.3-r0_armv4t.ipk
id3lib_3.8.3-r1_armv4t.ipk
iliwi_0.0.1.1+gitr1+be1ebf0978deb3b16f69e65af225b2630128e612-r1_armv4t.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr79556-r10_armv4t.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr79556-r10_armv4t.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
intone_0.70+gitr1+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1_armv4t.ipk
iptables_1.4.15-r0_armv4t.ipk
kbd_1.15.2-r4_armv4t.ipk
kernel_1:2.6.39-r14_om_gta02.ipk
kernel-2.6.39.4_1:2.6.39-r14_om_gta02.ipk
kernel-image-2.6.39.4_1:2.6.39-r14_om_gta02.ipk
kernel-module-ar6000_1:2.6.39-r14_om_gta02.ipk
kernel-module-arc4_1:2.6.39-r14_om_gta02.ipk
kernel-module-autofs4_1:2.6.39-r14_om_gta02.ipk
kernel-module-bluetooth_1:2.6.39-r14_om_gta02.ipk
kernel-module-bnep_1:2.6.39-r14_om_gta02.ipk
kernel-module-bq27x00-battery_1:2.6.39-r14_om_gta02.ipk
kernel-module-btusb_1:2.6.39-r14_om_gta02.ipk
kernel-module-ecb_1:2.6.39-r14_om_gta02.ipk
kernel-module-fat_1:2.6.39-r14_om_gta02.ipk
kernel-module-g-ether_1:2.6.39-r14_om_gta02.ipk
kernel-module-g-file-storage_1:2.6.39-r14_om_gta02.ipk
kernel-module-g-serial_1:2.6.39-r14_om_gta02.ipk
kernel-module-gadgetfs_1:2.6.39-r14_om_gta02.ipk
kernel-module-hidp_1:2.6.39-r14_om_gta02.ipk
kernel-module-ip-tables_1:2.6.39-r14_om_gta02.ipk
kernel-module-ipt-masquerade_1:2.6.39-r14_om_gta02.ipk
kernel-module-iptable-filter_1:2.6.39-r14_om_gta02.ipk
kernel-module-iptable-nat_1:2.6.39-r14_om_gta02.ipk
kernel-module-ipv6_1:2.6.39-r14_om_gta02.ipk
kernel-module-michael-mic_1:2.6.39-r14_om_gta02.ipk
kernel-module-mii_1:2.6.39-r14_om_gta02.ipk
kernel-module-nf-conntrack_1:2.6.39-r14_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_1:2.6.39-r14_om_gta02.ipk
kernel-module-nf-defrag-ipv4_1:2.6.39-r14_om_gta02.ipk
kernel-module-nf-nat_1:2.6.39-r14_om_gta02.ipk
kernel-module-nls-iso8859-1_1:2.6.39-r14_om_gta02.ipk
kernel-module-nls-utf8_1:2.6.39-r14_om_gta02.ipk
kernel-module-ohci-hcd_1:2.6.39-r14_om_gta02.ipk
kernel-module-platform-battery_1:2.6.39-r14_om_gta02.ipk
kernel-module-ppp-async_1:2.6.39-r14_om_gta02.ipk
kernel-module-ppp-deflate_1:2.6.39-r14_om_gta02.ipk
kernel-module-ppp-generic_1:2.6.39-r14_om_gta02.ipk
kernel-module-ppp-mppe_1:2.6.39-r14_om_gta02.ipk
kernel-module-rfcomm_1:2.6.39-r14_om_gta02.ipk
kernel-module-s3c2410-udc_1:2.6.39-r14_om_gta02.ipk
kernel-module-scsi-mod_1:2.6.39-r14_om_gta02.ipk
kernel-module-sd-mod_1:2.6.39-r14_om_gta02.ipk
kernel-module-slhc_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-mixer-oss_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-page-alloc_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-pcm_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-pcm-oss_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-soc-core_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-soc-wm8753_1:2.6.39-r14_om_gta02.ipk
kernel-module-snd-timer_1:2.6.39-r14_om_gta02.ipk
kernel-module-soundcore_1:2.6.39-r14_om_gta02.ipk
kernel-module-uinput_1:2.6.39-r14_om_gta02.ipk
kernel-module-usb-storage_1:2.6.39-r14_om_gta02.ipk
kernel-module-usbcore_1:2.6.39-r14_om_gta02.ipk
kernel-module-usbhid_1:2.6.39-r14_om_gta02.ipk
kernel-module-usbnet_1:2.6.39-r14_om_gta02.ipk
kernel-module-usbserial_1:2.6.39-r14_om_gta02.ipk
kernel-module-vfat_1:2.6.39-r14_om_gta02.ipk
kernel-module-x-tables_1:2.6.39-r14_om_gta02.ipk
keymaps_1.0-r28_om_gta02.ipk
keymaps-systemd_1.0-r28_om_gta02.ipk
killall_22.20-r0_armv4t.ipk
kmod_9-r0.0_armv4t.ipk
lame_3.99.5-r1_armv4t.ipk
lcms_1.17-r4_armv4t.ipk
liba52-0_0.7.4-r4_armv4t.ipk
libacl1_2.2.51-r3_armv4t.ipk
libapm1_3.2.2-14-r2_armv4t.ipk
libasound-module-bluez_4.101-r6_armv4t.ipk
libasound2_1.0.25-r2_armv4t.ipk
libass4_0.9.11-r1.0_armv4t.ipk
libatk-1.0-0_2.6.0-r0_armv4t.ipk
libatk-1.0-locale-en-gb_2.6.0-r0_armv4t.ipk
libattr1_2.4.46-r4_armv4t.ipk
libav_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libavcodec53_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libavdevice53_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libavfilter2_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libavformat53_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libavutil51_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libblkid1_2.21.2-r6_armv4t.ipk
libbz2-0_1.0.6-r5_armv4t.ipk
libc6_2.16-r17_armv4t.ipk
libcairo2_1.12.2-r1_armv4t.ipk
libcap2_2.22-r6_armv4t.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r2_armv4t.ipk
libcom-err2_1.42.1-r4_armv4t.ipk
libcroco_0.6.3-r3_armv4t.ipk
libcrypto1.0.0_1.0.0j-r15.4_armv4t.ipk
libcurl5_7.26.0-r2_armv4t.ipk
libdbus-1-3_1.5.12-r5.0_armv4t.ipk
libdbus-glib-1-2_0.100-r1_armv4t.ipk
libdmx1_1:1.1.2-r0_armv4t.ipk
libdrm2_2.4.40-r4.0_armv4t.ipk
libdvdread4_4.1.3-10-r0_armv4t.ipk
libe2p2_1.42.1-r4_armv4t.ipk
libedbus1_2:1.7.2-r0.0_armv4t.ipk
libedbus2-0_2:1.7.99+svnr79556-r0.0_armv4t.ipk
libeet1_2:1.7.2-r0.0_armv4t.ipk
libefreet-mime1_2:1.7.2-r0.0_armv4t.ipk
libefreet-trash1_2:1.7.2-r0.0_armv4t.ipk
libefreet1_2:1.7.2-r0.0_armv4t.ipk
libehal1_2:1.7.2-r0.0_armv4t.ipk
libeio1_2:1.7.2-r0.0_armv4t.ipk
libemotion-backend-gstreamer_2:1.7.2-r1.0_armv4t.ipk
libemotion1_2:1.7.2-r1.0_armv4t.ipk
liberation-fonts_1:1.04-r2_all.ipk
libeukit1_2:1.7.2-r0.0_armv4t.ipk
libewebkit0_1.9.3+svnr120144-r1_armv4t.ipk
libexif-locale-en-gb_0.6.21-r0_armv4t.ipk
libexif12_0.6.21-r0_armv4t.ipk
libexpat1_2.1.0-r0_armv4t.ipk
libext2fs2_1.42.1-r4_armv4t.ipk
libffi6_3.0.11-r0_armv4t.ipk
libfontconfig1_2.10.1-r0_armv4t.ipk
libfontenc1_1:1.1.1-r0_armv4t.ipk
libformw5_5.9-r13.1_armv4t.ipk
libfreetype6_2.4.10-r0_armv4t.ipk
libfribidi0_0.19.2-r1_armv4t.ipk
libfso-glib2_1:2012.07.27.2-r1_armv4t.ipk
libfsobasics3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libfsoframework3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libfsoresource3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libfsosystem3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libfsotest3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libfsotransport3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libgcc1_4.7.2-r13_armv4t.ipk
libgcrypt11_1.5.0-r1_armv4t.ipk
libgee2_1:0.6.4-r6.2_armv4t.ipk
libgif4_4.1.6-r3_armv4t.ipk
libgisi0_1:0.1.0-r3_armv4t.ipk
libglade-2.0-0_2.6.4-r5_armv4t.ipk
libglib-2.0-0_1:2.34.1-r0_armv4t.ipk
libglib-2.0-locale-en-gb_1:2.34.1-r0_armv4t.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0_armv4t.ipk
libgnome-keyring0_2.32.0-r0_armv4t.ipk
libgnutls26_2.12.21-r8.3_armv4t.ipk
libgpg-error0_1.10-r2_armv4t.ipk
libgps20_3.7-r10_armv4t.ipk
libgpsd20_3.7-r10_armv4t.ipk
libgsm0710-0_1:1.2.2-r1_armv4t.ipk
libgsm0710mux3_2:0.11.999+0.12.0-rc2-r4.0_armv4t.ipk
libgstapp-0.10-0_0.10.36-r6_armv4t.ipk
libgstaudio-0.10-0_0.10.36-r6_armv4t.ipk
libgstfarsight-0.10-0_0.0.22-r3_armv4t.ipk
libgstinterfaces-0.10-0_0.10.36-r6_armv4t.ipk
libgstnetbuffer-0.10-0_0.10.36-r6_armv4t.ipk
libgstpbutils-0.10-0_0.10.36-r6_armv4t.ipk
libgstrtp-0.10-0_0.10.36-r6_armv4t.ipk
libgsttag-0.10-0_0.10.36-r6_armv4t.ipk
libgstvideo-0.10-0_0.10.36-r6_armv4t.ipk
libgtk-2.0_2.24.13-r1_armv4t.ipk
libical_0.48-r0_armv4t.ipk
libice6_1:1.0.8-r0_armv4t.ipk
libicudata36_3.6-r9_armv4t.ipk
libicui18n36_3.6-r9_armv4t.ipk
libicuuc36_3.6-r9_armv4t.ipk
libidn11_1.25-r1_armv4t.ipk
libjpeg8_8d+1.2.1-r2_armv4t.ipk
libkmod2_9-r0.0_armv4t.ipk
liblzma5_5.1.2alpha-r0_armv4t.ipk
liblzo2-2_2.06-r1_armv4t.ipk
libmad0_0.15.1b-r0_armv4t.ipk
libmenuw5_5.9-r13.1_armv4t.ipk
libncurses5_5.9-r13.1_armv4t.ipk
libncursesw5_5.9-r13.1_armv4t.ipk
libnice_0.0.13-r4_armv4t.ipk
libnl-3-200_1:3.2.9-r0_armv4t.ipk
libnl-3-cli_1:3.2.9-r0_armv4t.ipk
libnl-3-genl_1:3.2.9-r0_armv4t.ipk
libnl-nf-3-200_1:3.2.9-r0_armv4t.ipk
libnl-route-3-200_1:3.2.9-r0_armv4t.ipk
libnotify_0.6.0-r1_armv4t.ipk
libogg0_1.3.0-r0_armv4t.ipk
libopkg1_1:0.1.8+svnr649-r11.0_armv4t.ipk
libpam_1.1.6-r1_armv4t.ipk
libpam-runtime_1.1.6-r1_armv4t.ipk
libpanelw5_5.9-r13.1_armv4t.ipk
libpcap1_1.3.0-r3.0_armv4t.ipk
libpci3_3.1.10-r0_armv4t.ipk
libpciaccess0_0.13.1-r1_armv4t.ipk
libphone-ui-config_0.0.2+gitr1+3f252a48ae7f1fec24de1d475216dc04651ab63b-r5_om_gta02.ipk
libphone-ui-shr_1:0.0.1+gitr2+6dde9f5ed47f7e102866b55bcc2b8512708f7adb-r1_armv4t.ipk
libphone-ui0_0.0.1+gitr1+c806456494b4e4bd63ad295080a7de5e9ba52c35-r1_armv4t.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_armv4t.ipk
libpixman-1-0_1:0.27.2-r3_armv4t.ipk
libpng12-0_1.2.49-r1_armv4t.ipk
libpng3_1.2.49-r1_armv4t.ipk
libpoppler18_0.18.0-r4_armv4t.ipk
libpopt0_1.16-r2_armv4t.ipk
libpostproc52_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libpurple_2.7.9-r3.3_armv4t.ipk
libpurple-plugin-ssl_2.7.9-r3.3_armv4t.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3_armv4t.ipk
libpurple-protocol-icq_2.7.9-r3.3_armv4t.ipk
libpurple-protocol-irc_2.7.9-r3.3_armv4t.ipk
libpurple-protocol-msn_2.7.9-r3.3_armv4t.ipk
libpurple-protocol-xmpp_2.7.9-r3.3_armv4t.ipk
libpyglib-2.0-python0_2.27.91-r5_armv4t.ipk
libpython2.7-1.0_2.7.3-r0.2_armv4t.ipk
libreadline6_6.2-r3_armv4t.ipk
librsvg-2-2_2.32.1-r10_armv4t.ipk
librsvg-2-gtk_2.32.1-r10_armv4t.ipk
libsamplerate0_0.1.8-r1_armv4t.ipk
libsdl-1.2-0_1.2.15-r2_armv4t.ipk
libsdl-image-1.2-0_1.2.10-r3_armv4t.ipk
libshr-glib0_2011.03.08.2+gitr1+0730d15507270a307861d9bc1b6af84d9977c622-r2_armv4t.ipk
libsm6_1:1.2.1-r0_armv4t.ipk
libsndfile1_1.0.25-r2_armv4t.ipk
libsoup-2.4_2.38.1-r1_armv4t.ipk
libsqlite3-0_3.7.14.1-r0_armv4t.ipk
libss2_1.42.1-r4_armv4t.ipk
libssl1.0.0_1.0.0j-r15.4_armv4t.ipk
libstartup-notification-1-0_0.12-r2_armv4t.ipk
libstdc++6_4.7.2-r13_armv4t.ipk
libswscale2_0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0_armv4t.ipk
libsysfs2_2.1.0-r4_armv4t.ipk
libsystemd-daemon0_v195-r17_armv4t.ipk
libsystemd-journal0_v195-r17_armv4t.ipk
libsystemd-login0_v195-r17_armv4t.ipk
libtasn1-3_2.14-r0_armv4t.ipk
libtheora_1.1.1-r1_armv4t.ipk
libthread-db1_2.16-r17_armv4t.ipk
libtiff5_4.0.3-r0_armv4t.ipk
libtinfo5_5.9-r13.1_armv4t.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv4t.ipk
libudev1_v195-r17_armv4t.ipk
libusb-0.1-4_1:0.1.3-r6_armv4t.ipk
libusb-1.0-0_1.0.8-r4_armv4t.ipk
libuuid1_2.21.2-r6_armv4t.ipk
libvorbis_1.3.3-r0_armv4t.ipk
libvorbisidec1_20120314-r0_armv4t.ipk
libvte9_0.28.2-r5_armv4t.ipk
libwrap0_7.6-r9_armv4t.ipk
libx11-6_1:1.5.0-r10.2_armv4t.ipk
libx11-locale_1:1.5.0-r10.2_armv4t.ipk
libx11-xcb1_1:1.5.0-r10.2_armv4t.ipk
libxau6_1:1.0.7-r0_armv4t.ipk
libxaw7-7_1:1.0.10-r2_armv4t.ipk
libxcb-keysyms1_0.3.9-r0_armv4t.ipk
libxcb-render0_1.8.1-r0_armv4t.ipk
libxcb-shape0_1.8.1-r0_armv4t.ipk
libxcb-shm0_1.8.1-r0_armv4t.ipk
libxcb-util1_0.3.9-r0_armv4t.ipk
libxcb1_1.8.1-r0_armv4t.ipk
libxcomposite1_1:0.4.3-r0_armv4t.ipk
libxcursor1_1:1.1.13-r0_armv4t.ipk
libxdamage1_1:1.1.3-r1_armv4t.ipk
libxdmcp6_1:1.1.1-r0_armv4t.ipk
libxext6_1:1.3.1-r0_armv4t.ipk
libxfixes3_1:5.0-r0_armv4t.ipk
libxfont1_1:1.4.5-r1_armv4t.ipk
libxft2_1:2.3.1-r0_armv4t.ipk
libxi6_1:1.6.1-r1_armv4t.ipk
libxinerama1_1:1.1.2-r0_armv4t.ipk
libxkbfile1_1:1.0.8-r0_armv4t.ipk
libxml2_2.9.0-r0_armv4t.ipk
libxmu6_1:1.1.1-r0_armv4t.ipk
libxmuu1_1:1.1.1-r0_armv4t.ipk
libxpm4_1:3.5.10-r0_armv4t.ipk
libxrandr2_1:1.4.0-r0_armv4t.ipk
libxrender1_1:0.9.7-r0_armv4t.ipk
libxslt_1.1.27-r0_armv4t.ipk
libxss1_1:1.2.2-r0_armv4t.ipk
libxt6_1:1.1.3-r0_armv4t.ipk
libxtst6_1:1.2.1-r0_armv4t.ipk
libxv1_1.0.7-r0_armv4t.ipk
libxxf86dga1_1:1.1.3-r2_armv4t.ipk
libxxf86misc1_1:1.0.3-r0_armv4t.ipk
libxxf86vm1_1:1.1.2-r0_armv4t.ipk
libyaml-0-2_0.1.3-r0_armv4t.ipk
libz1_1.2.7-r0_armv4t.ipk
locale-base-en-gb_2.16-r22_armv4t.ipk
locale-base-en-us_2.16-r22_armv4t.ipk
logrotate_3.8.1-r0_armv4t.ipk
lsof_4.86-r0_armv4t.ipk
ltrace_0.5.3-r5_armv4t.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r3_armv4t.ipk
mbuffer_20091227-r1_armv4t.ipk
mdbus2_2:2.3.0-r4.0_armv4t.ipk
mime-support_3.48-r0_all.ipk
mioctl_1:0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1_armv4t.ipk
mkdump_2:1.0.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0_armv4t.ipk
mobile-broadband-provider-info_1:1.0.0+gitr1+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_armv4t.ipk
modutils-initscripts_1.0-r7_armv4t.ipk
mplayer-common_0.0.1-r1_om_gta02.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r13_armv4t.ipk
mtd-utils_1.5.0-r1_armv4t.ipk
mterm2_2:1.9.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1_armv4t.ipk
nano_2.2.5-r3.0_armv4t.ipk
ncurses-terminfo_5.9-r13.1_armv4t.ipk
ncurses-terminfo-base_5.9-r13.1_armv4t.ipk
netbase_5.0-r8_armv4t.ipk
nfs-utils-client_1.2.3-r5_armv4t.ipk
nmon_13g-r2_armv4t.ipk
numptyphysics_0.2+svnr109-r6_armv4t.ipk
omhacks_0.15.1+gitr1+f17902c0b199307bea63acce550e1c70907dd6c4-r0_armv4t.ipk
openssh_6.0p1-r7_armv4t.ipk
openssh-keygen_6.0p1-r7_armv4t.ipk
openssh-scp_6.0p1-r7_armv4t.ipk
openssh-sftp-server_6.0p1-r7_armv4t.ipk
openssh-ssh_6.0p1-r7_armv4t.ipk
openssh-sshd_6.0p1-r7_armv4t.ipk
openssh-sshd-systemd_6.0p1-r7_armv4t.ipk
openssl_1.0.0j-r15.4_armv4t.ipk
opimd-utils-cli_1:0.0.3+gitr2+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_armv4t.ipk
opimd-utils-data_1:0.0.3+gitr2+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_armv4t.ipk
opimd-utils-notes_1:0.0.3+gitr2+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_armv4t.ipk
opkg_1:0.1.8+svnr649-r11.0_armv4t.ipk
opkg-collateral_1.0-r1_armv4t.ipk
opkg-config-base_1.0-r1_om_gta02.ipk
packagegroup-base_1.0-r82_om_gta02.ipk
packagegroup-base-alsa_1.0-r82_om_gta02.ipk
packagegroup-base-apm_1.0-r82_om_gta02.ipk
packagegroup-base-bluetooth_1.0-r82_om_gta02.ipk
packagegroup-base-ext2_1.0-r82_om_gta02.ipk
packagegroup-base-extended_1.0-r82_om_gta02.ipk
packagegroup-base-ipv6_1.0-r82_om_gta02.ipk
packagegroup-base-phone_1.0-r82_om_gta02.ipk
packagegroup-base-ppp_1.0-r82_om_gta02.ipk
packagegroup-base-usbgadget_1.0-r82_om_gta02.ipk
packagegroup-base-usbhost_1.0-r82_om_gta02.ipk
packagegroup-base-vfat_1.0-r82_om_gta02.ipk
packagegroup-base-wifi_1.0-r82_om_gta02.ipk
packagegroup-boot_1.0-r58_om_gta02.ipk
packagegroup-cli-tools_1.0-r20_all.ipk
packagegroup-cli-tools-debug_1.0-r20_all.ipk
packagegroup-core-boot_1.0-r16_om_gta02.ipk
packagegroup-core-ssh-openssh_1.0-r1_all.ipk
packagegroup-core-x11-utils_1.0-r40_all.ipk
packagegroup-core-x11-xserver_1.0-r40_om_gta02.ipk
packagegroup-distro-base_1.0-r82_om_gta02.ipk
packagegroup-fonts-truetype-core_1.0-r2_all.ipk
packagegroup-fso2-compliance_1.9.0-r20_all.ipk
packagegroup-machine-base_1.0-r82_om_gta02.ipk
packagegroup-shr-apps_2.0-r14_all.ipk
packagegroup-shr-cli_2.0-r14_all.ipk
packagegroup-shr-games_2.0-r14_all.ipk
packagegroup-shr-gtk_2.0-r14_all.ipk
packagegroup-shr-minimal-apps_2.0-r56_om_gta02.ipk
packagegroup-shr-minimal-audio_2.0-r56_om_gta02.ipk
packagegroup-shr-minimal-base_2.0-r56_om_gta02.ipk
packagegroup-shr-minimal-cli_2.0-r56_om_gta02.ipk
packagegroup-shr-minimal-fso_2.0-r56_om_gta02.ipk
packagegroup-shr-minimal-gtk_2.0-r56_om_gta02.ipk
packagegroup-shr-minimal-x_2.0-r56_om_gta02.ipk
packagegroup-shr-systemd_1.0-r10_om_gta02.ipk
packagegroup-x11-illume_1.0-r5_all.ipk
pam-plugin-access_1.1.6-r1_armv4t.ipk
pam-plugin-deny_1.1.6-r1_armv4t.ipk
pam-plugin-env_1.1.6-r1_armv4t.ipk
pam-plugin-faildelay_1.1.6-r1_armv4t.ipk
pam-plugin-group_1.1.6-r1_armv4t.ipk
pam-plugin-lastlog_1.1.6-r1_armv4t.ipk
pam-plugin-limits_1.1.6-r1_armv4t.ipk
pam-plugin-loginuid_1.1.6-r1_armv4t.ipk
pam-plugin-mail_1.1.6-r1_armv4t.ipk
pam-plugin-motd_1.1.6-r1_armv4t.ipk
pam-plugin-nologin_1.1.6-r1_armv4t.ipk
pam-plugin-permit_1.1.6-r1_armv4t.ipk
pam-plugin-rootok_1.1.6-r1_armv4t.ipk
pam-plugin-securetty_1.1.6-r1_armv4t.ipk
pam-plugin-shells_1.1.6-r1_armv4t.ipk
pam-plugin-unix_1.1.6-r1_armv4t.ipk
pam-plugin-warn_1.1.6-r1_armv4t.ipk
pango_1.30.0-r1_armv4t.ipk
pango-module-basic-fc_1.30.0-r1_armv4t.ipk
pango-module-basic-x_1.30.0-r1_armv4t.ipk
pciutils_3.1.10-r0_armv4t.ipk
pciutils-ids_3.1.10-r0_armv4t.ipk
phonefsod_0.0.0+gitr1+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_armv4t.ipk
phonefsod-systemd_0.0.0+gitr1+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_armv4t.ipk
phoneui-apps-contacts_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneui-apps-dialer_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneui-apps-messages_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneui-apps-quick-settings_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneuid_0.0.0+gitr1+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_armv4t.ipk
pidgin_2.7.9-r3.3_armv4t.ipk
pidgin-data_2.7.9-r3.3_armv4t.ipk
pidgin-locale-en-gb_2.7.9-r3.3_armv4t.ipk
pointercal_0.0-r11_om_gta02.ipk
pointercal-xinput_0.0-r7_om_gta02.ipk
polkit_0.104-r15_armv4t.ipk
powertop_1.13-r4_armv4t.ipk
ppp_2.4.5-r6_armv4t.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r10_armv4t.ipk
psmisc_22.20-r0_armv4t.ipk
pstree_22.20-r0_armv4t.ipk
pxaregs_1.14-r0_armv4t.ipk
python-codecs_2.7.3-r0.2_armv4t.ipk
python-core_2.7.3-r0.2_armv4t.ipk
python-crypt_2.7.3-r0.2_armv4t.ipk
python-ctypes_2.7.3-r0.2_armv4t.ipk
python-datetime_2.7.3-r0.2_armv4t.ipk
python-dateutil_1.4.1-r3_armv4t.ipk
python-dbus_1.1.1-r1_armv4t.ipk
python-difflib_2.7.3-r0.2_armv4t.ipk
python-ecore_1.7.0-r0.0_armv4t.ipk
python-edbus_1.7.0-r0.0_armv4t.ipk
python-edje_1.7.0-r0.0_armv4t.ipk
python-elementary_1.7.0-r0.0_armv4t.ipk
python-elementtree_2.7.3-r0.2_armv4t.ipk
python-evas_1.7.0-r0.0_armv4t.ipk
python-fcntl_2.7.3-r0.2_armv4t.ipk
python-gst_0.10.22-r2_armv4t.ipk
python-io_2.7.3-r0.2_armv4t.ipk
python-lang_2.7.3-r0.2_armv4t.ipk
python-logging_2.7.3-r0.2_armv4t.ipk
python-math_2.7.3-r0.2_armv4t.ipk
python-multiprocessing_2.7.3-r0.2_armv4t.ipk
python-pexpect_2.3-ml3_armv4t.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5_armv4t.ipk
python-pickle_2.7.3-r0.2_armv4t.ipk
python-pprint_2.7.3-r0.2_armv4t.ipk
python-pyalsaaudio_0.4-ml2_armv4t.ipk
python-pycairo_1.10.0-r2_armv4t.ipk
python-pygobject_2.27.91-r5_armv4t.ipk
python-pygtk_2.24.0-r1_armv4t.ipk
python-pyrtc_1:1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_armv4t.ipk
python-pyserial_2.4-ml4_armv4t.ipk
python-pyyaml_3.08+svnr344-ml2_armv4t.ipk
python-re_2.7.3-r0.2_armv4t.ipk
python-readline_2.7.3-r0.2_armv4t.ipk
python-resource_2.7.3-r0.2_armv4t.ipk
python-shell_2.7.3-r0.2_armv4t.ipk
python-sqlite3_2.7.3-r0.2_armv4t.ipk
python-stringold_2.7.3-r0.2_armv4t.ipk
python-subprocess_2.7.3-r0.2_armv4t.ipk
python-syslog_2.7.3-r0.2_armv4t.ipk
python-terminal_2.7.3-r0.2_armv4t.ipk
python-textutils_2.7.3-r0.2_armv4t.ipk
python-threading_2.7.3-r0.2_armv4t.ipk
python-vobject_0.8.1c-r4_armv4t.ipk
python-xml_2.7.3-r0.2_armv4t.ipk
python-zlib_2.7.3-r0.2_armv4t.ipk
rgb_1:1.0.4-r8.0_armv4t.ipk
rsync_3.0.9-r0_armv4t.ipk
s3c24xx-gpio_1.0+svnr4949-r2_armv4t.ipk
s3c64xx-gpio_1.0+svnr4949-r0_armv4t.ipk
screen_4.0.3-r4_armv4t.ipk
serial-forward_1:1.1+gitr1+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0_armv4t.ipk
setxkbmap_1:1.2.0-r6_armv4t.ipk
shadow_4.1.4.3-r13_armv4t.ipk
shadow-securetty_4.1.4.3-r3_om_gta02.ipk
shared-mime-info_0.91-r4_armv4t.ipk
shr-e-gadgets_0.0.0+gitr1+27b6c17d73b8d07e24917ed22810aed6bb455684-r9_armv4t.ipk
shr-settings_1:0.1.1+gitr3+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_armv4t.ipk
shr-settings-addons-illume_1:0.1.1+gitr3+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_armv4t.ipk
shr-settings-backup-configuration_1:0.1.1+gitr3+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_armv4t.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_armv4t.ipk
shr-splash-theme-logo_0.1+gitr1+a746d723fb791b2befeadae0a2bc80afe6f27159-r9.1_om_gta02.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020121126-r0_om_gta02.ipk
shr-wizard_0.0.0+gitr2+1dae79221f07d3cf78d11a32804326f8daf7e59e-r4_armv4t.ipk
socat_1.7.1.2-r1_armv4t.ipk
speex_1.2rc1-r2_armv4t.ipk
strace_4.7-r3_armv4t.ipk
sysfsutils_2.1.0-r4_armv4t.ipk
sysstat_10.1.2-r1.0_armv4t.ipk
systemd_v195-r17_armv4t.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r16_om_gta02.ipk
systemd-serialgetty_1.0-r4_om_gta02.ipk
systemd-speed-hacks_1.0-r1_all.ipk
tcpdump_4.1.1-r2_armv4t.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv4t.ipk
ttf-dejavu-common_2.23-r5_all.ipk
ttf-dejavu-sans_2.23-r5_all.ipk
ttf-dejavu-sans-mono_2.23-r5_all.ipk
ttf-liberation-mono_0.2-r5_all.ipk
tzdata_2012d-r2_all.ipk
tzdata-africa_2012d-r2_all.ipk
tzdata-americas_2012d-r2_all.ipk
tzdata-asia_2012d-r2_all.ipk
tzdata-australia_2012d-r2_all.ipk
tzdata-europe_2012d-r2_all.ipk
udev_v195-r17_armv4t.ipk
udev-extraconf_1.0-r11_om_gta02.ipk
udev-systemd_v195-r17_armv4t.ipk
udev-utils_v195-r17_armv4t.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r11.0_armv4t.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_006-r0_armv4t.ipk
usbutils-ids_006-r0_armv4t.ipk
util-linux_2.21.2-r6_armv4t.ipk
util-linux-agetty_2.21.2-r6_armv4t.ipk
util-linux-cfdisk_2.21.2-r6_armv4t.ipk
util-linux-fdisk_2.21.2-r6_armv4t.ipk
util-linux-fsck_2.21.2-r6_armv4t.ipk
util-linux-losetup_2.21.2-r6_armv4t.ipk
util-linux-mcookie_2.21.2-r6_armv4t.ipk
util-linux-mkfs_2.21.2-r6_armv4t.ipk
util-linux-mount_2.21.2-r6_armv4t.ipk
util-linux-sfdisk_2.21.2-r6_armv4t.ipk
util-linux-swaponoff_2.21.2-r6_armv4t.ipk
util-linux-umount_2.21.2-r6_armv4t.ipk
vagalume_0.8.3-r3_armv4t.ipk
vala-terminal_1:1.3+gitr1+0fefa38087581f85fa0631b40500b9428369c146-r1_armv4t.ipk
vte_0.28.2-r5_armv4t.ipk
vte-locale-en-gb_0.28.2-r5_armv4t.ipk
vte-termcap_0.28.2-r5_armv4t.ipk
wireless-tools_1:29-r4_armv4t.ipk
wmiconfig_0.0.0+svnr5394-r2_armv4t.ipk
wpa-supplicant_1.0-r4_armv4t.ipk
wpa-supplicant-cli_1.0-r4_armv4t.ipk
wpa-supplicant-passphrase_1.0-r4_armv4t.ipk
xauth_1:1.0.7-r8.0_armv4t.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1:1.3.0-r8.1_armv4t.ipk
xf86-input-evdev_2:2.7.3-r20.0_armv4t.ipk
xf86-input-keyboard_2:1.6.2-r20.0_armv4t.ipk
xf86-input-mouse_2:1.8.1-r20.0_armv4t.ipk
xf86-video-glamo_2:1.0.0+gitr1+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b-r20.3_armv4t.ipk
xhost_1:1.0.5-r8.0_armv4t.ipk
xinit_1:1.3.2-r8.0_armv4t.ipk
xinput_1.6.0-r8.0_armv4t.ipk
xinput-calibrator_0.7.5-r9_armv4t.ipk
xinput-calibrator-systemd_0.7.5-r9_armv4t.ipk
xkbcomp_1.2.4-r8.0_armv4t.ipk
xkeyboard-config_2.7-r0_armv4t.ipk
xkeyboard-config-locale-en-gb_2.7-r0_armv4t.ipk
xmodmap_1:1.0.7-r8.0_armv4t.ipk
xrandr_1:1.3.5-r8.1_armv4t.ipk
xserver-common_1.34-r8_all.ipk
xserver-nodm-init-systemd_2.0-r19_all.ipk
xserver-xf86-config_0.1-r17_om_gta02.ipk
xserver-xorg_2:1.13.0-r7.0_armv4t.ipk
xserver-xorg-module-exa_2:1.13.0-r7.0_armv4t.ipk
xset_1:1.2.2-r8.2_armv4t.ipk
xterm_277-r0_armv4t.ipk
