advancedcaching_0.6.1.5+gitr1+45a42994753fb396840890dd756b118790b8989e-r3_armv4t.ipk
alsa-conf-base_1.0.25-r0_armv4t.ipk
alsa-states_0.2.0-r2_armv4t.ipk
alsa-utils-alsactl_1.0.25-r1_armv4t.ipk
alsa-utils-alsamixer_1.0.25-r1_armv4t.ipk
alsa-utils-amixer_1.0.25-r1_armv4t.ipk
alsa-utils-aplay_1.0.25-r1_armv4t.ipk
apmd_3.2.2-14-r2_armv4t.ipk
aspell_0.60.6.1-r1_armv4t.ipk
aspell-locale-cs_0.60.6.1-r1_armv4t.ipk
aspell-locale-en-gb_0.60.6.1-r1_armv4t.ipk
atd-over-fso_0.70-r5_armv4t.ipk
babiloo-efl_2.0.9-10-r5_armv4t.ipk
babiloo-efl-locale-en_2.0.9-10-r5_armv4t.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_armv4t.ipk
base-files_3.0.14-r77_om_gta02.ipk
base-passwd_3.5.24-r0_armv4t.ipk
bash_4.2-r2_armv4t.ipk
bash-locale-cs_4.2-r2_armv4t.ipk
bluez4_4.99-r0_armv4t.ipk
busybox_1.19.4-r4_armv4t.ipk
busybox-syslog_1.19.4-r4_armv4t.ipk
busybox-udhcpc_1.19.4-r4_armv4t.ipk
bzip2_1.0.6-r5_armv4t.ipk
ca-certificates_20120212-r0_all.ipk
coreutils_8.14-r3_armv4t.ipk
coreutils-locale-cs_8.14-r3_armv4t.ipk
cpp_4.6.3+svnr184847-r28_armv4t.ipk
cpp-symlinks_4.6.3+svnr184847-r28_armv4t.ipk
cronie_1.4.8-r5_armv4t.ipk
curl_7.24.0-r0_armv4t.ipk
dbus-1_1.4.16-r4.0_armv4t.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv4t.ipk
dbus-systemd_1.4.16-r4.0_armv4t.ipk
dbus-x11_1.4.16-r4.0_armv4t.ipk
devmem2_1.0-r7_armv4t.ipk
distro-feed-configs_1.0-r3_om_gta02.ipk
dosfstools_2.11-r4_armv4t.ipk
e-wm_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-config-default_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-config-illume2-shr_1.2+gitr12+849397eca17f950567d3bf879cbba5dbdaaffcde-r11_armv4t.ipk
e-wm-icons_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-images_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-input-methods_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-locale-cs_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr69500-r24_armv4t.ipk
e-wm-theme-illume-gry_0.4+gitr6+849397eca17f950567d3bf879cbba5dbdaaffcde-r2_all.ipk
e-wm-utils_0.16.999.060+svnr69500-r24_armv4t.ipk
e2fsprogs_1.42.1-r0_armv4t.ipk
e2fsprogs-badblocks_1.42.1-r0_armv4t.ipk
e2fsprogs-e2fsck_1.42.1-r0_armv4t.ipk
e2fsprogs-locale-cs_1.42.1-r0_armv4t.ipk
e2fsprogs-mke2fs_1.42.1-r0_armv4t.ipk
ecalc_git-r2_armv4t.ipk
ecore_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-con_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-evas_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-fb_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-file_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-imf_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-imf-evas_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-input_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-ipc_1.1.0+svnr69500-r1.1_armv4t.ipk
ecore-x_1.1.0+svnr69500-r1.1_armv4t.ipk
edbus-enotify_1.1.0+svnr69500-r1.2_armv4t.ipk
edje_1.1.0+svnr69500-r2.1_armv4t.ipk
edje-utils_1.1.0+svnr69500-r2.1_armv4t.ipk
eeze_1.1.0+svnr69500-r2.1_armv4t.ipk
eglibc-binary-localedata-cs-cz_2.15-r19_armv4t.ipk
eglibc-binary-localedata-en-gb_2.15-r19_armv4t.ipk
eglibc-binary-localedata-en-us_2.15-r19_armv4t.ipk
eglibc-charmap-utf-8_2.15-r19_armv4t.ipk
eglibc-gconv_2.15-r19_armv4t.ipk
eglibc-gconv-iso8859-1_2.15-r19_armv4t.ipk
eglibc-gconv-utf-16_2.15-r19_armv4t.ipk
eglibc-utils_2.15-r0+svnr16540_armv4t.ipk
eina_1.1.0+svnr69500-r0.0_armv4t.ipk
eject_2.1.5-r0_armv4t.ipk
eject-locale-cs-cz_2.1.5-r0_armv4t.ipk
elementary_0.8.0+svnr69500-r3_armv4t.ipk
elementary-configs_0.8.0+svnr69500-r3_armv4t.ipk
elementary-locale-cs_0.8.0+svnr69500-r3_armv4t.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_0.8.0+svnr69500-r3_armv4t.ipk
embryo_1.1.0+svnr69500-r1.0_armv4t.ipk
embryo-tests_1.1.0+svnr69500-r1.0_armv4t.ipk
emtooth2_0.1+svnr169-r3_armv4t.ipk
enca_1.9-r0_armv4t.ipk
enchant_1.6.0-r2_armv4t.ipk
enjoy_0.0+svnr69500-r5_armv4t.ipk
epdf_0.1.0+svnr69500-r8_armv4t.ipk
epdfview_0.1.8-r1_armv4t.ipk
epdfview-locale-cs_0.1.8-r1_armv4t.ipk
ethumb_0.1.0+svnr69500-r3_armv4t.ipk
evas_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-engine-fb_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-engine-software-16_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-engine-software-16-x11_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-engine-software-x11_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-loader-gif_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-loader-jpeg_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-loader-png_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-loader-svg_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-saver-jpeg_1.1.0+svnr69500-r3.2_armv4t.ipk
evas-saver-png_1.1.0+svnr69500-r3.2_armv4t.ipk
eve_0.3.0.0+svnr69500-r3_armv4t.ipk
evtest_1.25-r0_armv4t.ipk
fbreader_0.12.10-r0_om_gta02.ipk
fbset_2.1-r4_armv4t.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr11+b70b1e38482ee4a471f90754f6eaa29450f8d973-r1_armv4t.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r1_armv4t.ipk
file_5.11-r0_armv4t.ipk
findutils_4.4.2-r2_armv4t.ipk
findutils-locale-cs_4.4.2-r2_armv4t.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.8.0-r4_armv4t.ipk
foxtrotgps_1.1.0-r0_armv4t.ipk
foxtrotgps-locale-cs_1.1.0-r0_armv4t.ipk
frameworkd_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r20_armv4t.ipk
frameworkd-config_0.9.5.9+gitr1+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r20_om_gta02.ipk
frameworkd-systemd_0.9.5.9+gitr6+8713309e9e7fe3314e2eaf571c84f6b51aefaf2b-r20_armv4t.ipk
fso-apm_2.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_armv4t.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r4_armv4t.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_armv4t.ipk
fsoaudiod-config_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_armv4t.ipk
fsoaudiod-systemd_0.1.0+gitr34+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_armv4t.ipk
fsodatad_0.1.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.4_armv4t.ipk
fsodeviced_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_armv4t.ipk
fsodeviced-config_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_armv4t.ipk
fsodeviced-module-accelerometer-lis302_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_armv4t.ipk
fsodeviced-module-openmoko-powercontrol_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_armv4t.ipk
fsodeviced-modules_1.0-r0_om_gta02.ipk
fsodeviced-systemd_0.9.4+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.28_armv4t.ipk
fsogsmd_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_armv4t.ipk
fsogsmd-config_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_armv4t.ipk
fsogsmd-connman_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_armv4t.ipk
fsogsmd-module-lowlevel-openmoko_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_armv4t.ipk
fsogsmd-module-modem-ti-calypso_0.5.0+gitr31+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.12_armv4t.ipk
fsogsmd-modules_1.0-r0_om_gta02.ipk
fsonetworkd_0.1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.5_armv4t.ipk
fsoraw_1.0.0+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
fsosystemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_armv4t.ipk
fsosystemd-systemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_armv4t.ipk
fsotdld_0.3.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_armv4t.ipk
fsotdld-systemd_0.3.1+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.8_armv4t.ipk
fsousaged_0.9.5+gitr29+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_armv4t.ipk
fuser_22.16-r1_armv4t.ipk
gawk_4.0.0-r1_armv4t.ipk
gawk-common_4.0.0-r1_armv4t.ipk
gconf_3.2.3-r8_armv4t.ipk
gconf-locale-cs_3.2.3-r8_armv4t.ipk
gconf-locale-en-gb_3.2.3-r8_armv4t.ipk
gdb_7.4-r6.0_armv4t.ipk
gdk-pixbuf_2.24.1-r0_armv4t.ipk
gdk-pixbuf-loader-gif_2.24.1-r0_armv4t.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r0_armv4t.ipk
gdk-pixbuf-loader-png_2.24.1-r0_armv4t.ipk
gdk-pixbuf-loader-xpm_2.24.1-r0_armv4t.ipk
gdk-pixbuf-locale-cs_2.24.1-r0_armv4t.ipk
gdk-pixbuf-locale-en-gb_2.24.1-r0_armv4t.ipk
glib-networking_2.28.7-r2_armv4t.ipk
glib-networking-locale-cs_2.28.7-r2_armv4t.ipk
glib-networking-locale-en-gb_2.28.7-r2_armv4t.ipk
gnome-icon-theme_2.31.0-r2_armv4t.ipk
gpsd_2.96-r4_armv4t.ipk
gpsd-conf_2.96-r4_armv4t.ipk
gpsd-gpsctl_2.96-r4_armv4t.ipk
gpsd-systemd_2.96-r4_armv4t.ipk
