alsa-conf-base_1.0.24.1-r1_armv4t.ipk
alsa-states_0.2.0-r2_armv4t.ipk
alsa-utils-alsactl_1.0.24.2-r5_armv4t.ipk
alsa-utils-alsamixer_1.0.24.2-r5_armv4t.ipk
alsa-utils-amixer_1.0.24.2-r5_armv4t.ipk
alsa-utils-aplay_1.0.24.2-r5_armv4t.ipk
apmd_3.2.2-14-r2_armv4t.ipk
atd-over-fso_0.70-r5_armv4t.ipk
base-files_3.0.14-r75_om_gta02.ipk
base-passwd_3.5.22-r9_armv4t.ipk
bash_4.2-r1_armv4t.ipk
bluez4_4.98-r0_armv4t.ipk
busybox_1.19.3-r6_armv4t.ipk
busybox-syslog_1.19.3-r6_armv4t.ipk
busybox-udhcpc_1.19.3-r6_armv4t.ipk
bzip2_1.0.6-r4_armv4t.ipk
ca-certificates_20111211-r0_all.ipk
cpp_4.6.2+svnr181430-r27_armv4t.ipk
cpp-symlinks_4.6.2+svnr181430-r27_armv4t.ipk
cronie_1.4.8-r4_armv4t.ipk
curl_7.23.1-r0_armv4t.ipk
dbus-1_1.4.16-r3.0_armv4t.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv4t.ipk
dbus-x11_1.4.16-r3.0_armv4t.ipk
devmem2_1.0-r7_armv4t.ipk
distro-feed-configs_1.0-r3_om_gta02.ipk
dosfstools_2.11-r4_armv4t.ipk
e-wm_0.16.999.060+svnr67071-r23_armv4t.ipk
e-wm-config-default_0.16.999.060+svnr67071-r23_armv4t.ipk
e-wm-config-illume2-shr_1.2+gitr9+d488ccabe2a21c08f9cde79e674c75faa26dcab3-r11_armv4t.ipk
e-wm-icons_0.16.999.060+svnr67071-r23_armv4t.ipk
e-wm-images_0.16.999.060+svnr67071-r23_armv4t.ipk
e-wm-input-methods_0.16.999.060+svnr67071-r23_armv4t.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr67071-r23_armv4t.ipk
e-wm-theme-illume-gry_0.4+gitr5+138355d6a6adadf78fd6786ed6a3ae540078e4c3-r2_all.ipk
e-wm-utils_0.16.999.060+svnr67071-r23_armv4t.ipk
e2fsprogs_1.42-r2_armv4t.ipk
e2fsprogs-badblocks_1.42-r2_armv4t.ipk
e2fsprogs-e2fsck_1.42-r2_armv4t.ipk
e2fsprogs-mke2fs_1.42-r2_armv4t.ipk
ecalc_git-r1_armv4t.ipk
ecore_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-con_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-evas_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-fb_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-file_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-imf_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-imf-evas_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-input_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-ipc_1.1.0+svnr67071-r0.0_armv4t.ipk
ecore-x_1.1.0+svnr67071-r0.0_armv4t.ipk
edbus-enotify_1.1.0+svnr67071-r1.1_armv4t.ipk
edje_1.1.0+svnr67071-r2.0_armv4t.ipk
edje-utils_1.1.0+svnr67071-r2.0_armv4t.ipk
eeze_1.1.0+svnr67071-r2.0_armv4t.ipk
eglibc-binary-localedata-en-gb_2.15-r19_armv4t.ipk
eglibc-binary-localedata-en-us_2.15-r19_armv4t.ipk
eglibc-charmap-utf-8_2.15-r19_armv4t.ipk
eglibc-gconv_2.15-r19_armv4t.ipk
eglibc-gconv-iso8859-1_2.15-r19_armv4t.ipk
eglibc-utils_2.15-r0+svnr16540_armv4t.ipk
eina_1.1.0+svnr67071-r0.0_armv4t.ipk
eject_2.1.5-r0_armv4t.ipk
elementary_0.8.0+svnr67071-r0_armv4t.ipk
elementary-configs_0.8.0+svnr67071-r0_armv4t.ipk
elementary-theme-gry_0.9+gitr3+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_0.8.0+svnr67071-r0_armv4t.ipk
embryo_1.1.0+svnr67071-r1.0_armv4t.ipk
embryo-tests_1.1.0+svnr67071-r1.0_armv4t.ipk
enca_1.9-r0_armv4t.ipk
epdf_0.1.0+svnr67071-r5_armv4t.ipk
ethumb_0.1.0+svnr67071-r1_armv4t.ipk
evas_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-engine-fb_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-engine-software-16_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-engine-software-16-x11_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-engine-software-x11_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-loader-gif_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-loader-jpeg_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-loader-png_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-loader-svg_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-saver-jpeg_1.1.0+svnr67071-r3.0_armv4t.ipk
evas-saver-png_1.1.0+svnr67071-r3.0_armv4t.ipk
eve_0.3.0.0+svnr67278-r2_armv4t.ipk
evtest_1.25-r0_armv4t.ipk
fbset_2.1-r4_armv4t.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr6+7f27c2f42a72d1076f5ce224659f2e2ea09bc5af-r0_armv4t.ipk
ffphonelog_0.1+gitr4+d4f4fdf582af2da0c971c7124a0c843da2567d38-r2_armv4t.ipk
file_5.10-r0_armv4t.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.8.0-r4_armv4t.ipk
foxtrotgps_1.0.1-r1_armv4t.ipk
frameworkd_0.9.5.9+gitr5+0e7dea864c4bc2fff7d28fbe5a7361a92a487102-r17_om_gta02.ipk
frameworkd-config_0.9.5.9+gitr5+0e7dea864c4bc2fff7d28fbe5a7361a92a487102-r17_om_gta02.ipk
fso-apm_2.0.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_armv4t.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r2_armv4t.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod-config_0.1.0+gitr35+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.6_armv4t.ipk
fsodatad_0.1.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.3_armv4t.ipk
fsodeviced_0.9.4+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.25_om_gta02.ipk
fsodeviced-config_0.9.4+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.25_om_gta02.ipk
fsodeviced-module-accelerometer-lis302_0.9.4+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.25_om_gta02.ipk
fsodeviced-module-openmoko-powercontrol_0.9.4+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.25_om_gta02.ipk
fsogsmd_0.5.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.10_om_gta02.ipk
fsogsmd-config_0.5.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.10_om_gta02.ipk
fsogsmd-connman_0.5.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.10_om_gta02.ipk
fsogsmd-module-lowlevel-openmoko_0.5.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.10_om_gta02.ipk
fsogsmd-module-modem-ti-calypso_0.5.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.10_om_gta02.ipk
fsonetworkd_0.1.0.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.4_armv4t.ipk
fsoraw_1.0.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
fsosystemd_0.0.1+gitr13+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.1_armv4t.ipk
fsotdld_0.3.1+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.6_armv4t.ipk
fsousaged_0.9.5+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
gconf_3.2.3-r5_armv4t.ipk
gconf-locale-en-gb_3.2.3-r5_armv4t.ipk
gdb_7.4-r5.0_armv4t.ipk
gdk-pixbuf_2.24.0-r2_armv4t.ipk
gdk-pixbuf-loader-gif_2.24.0-r2_armv4t.ipk
gdk-pixbuf-loader-jpeg_2.24.0-r2_armv4t.ipk
gdk-pixbuf-loader-png_2.24.0-r2_armv4t.ipk
gdk-pixbuf-loader-xpm_2.24.0-r2_armv4t.ipk
gdk-pixbuf-locale-en-gb_2.24.0-r2_armv4t.ipk
glibmm_2.28.2-r0_armv4t.ipk
gpsd_2.96-r2_armv4t.ipk
gpsd-conf_2.96-r2_armv4t.ipk
gpsd-gpsctl_2.96-r2_armv4t.ipk

gst-plugins-base_0.10.35-r0_armv4t.ipk
gst-plugins-base-alsa_0.10.35-r0_armv4t.ipk
gst-plugins-base-audioconvert_0.10.35-r0_armv4t.ipk
gst-plugins-base-locale-en-gb_0.10.35-r0_armv4t.ipk
gst-plugins-good_0.10.30-r4_armv4t.ipk
gst-plugins-good-autodetect_0.10.30-r4_armv4t.ipk
gst-plugins-good-gconfelements_0.10.30-r4_armv4t.ipk
gst-plugins-good-locale-en-gb_0.10.30-r4_armv4t.ipk
gst-plugins-ugly_0.10.18-r0_armv4t.ipk
gst-plugins-ugly-locale-en-gb_0.10.18-r0_armv4t.ipk
gst-plugins-ugly-mad_0.10.18-r0_armv4t.ipk
gstreamer_0.10.35-r1_armv4t.ipk
gstreamer-locale-en-gb_0.10.35-r1_armv4t.ipk
gtk-immodule-xim_2.24.8-r1_armv4t.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv4t.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv4t.ipk
gtkmm_2.20.0-r0.0_armv4t.ipk
hdparm_9.37-r0_armv4t.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_armv4t.ipk
i2c-tools_3.0.3-r0_armv4t.ipk
id3lib_3.8.3-r0_armv4t.ipk
iliwi_0.0.1.1+gitr4+85adabd6df7d9d3a15c050d443999526df3091ba-r14_armv4t.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr67071-r23_armv4t.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr67071-r23_armv4t.ipk
illume-keyboard-numeric-alt_0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
initscripts_1.0-r133_om_gta02.ipk
intone_0.70+gitr2+4677db1f1bc15745baa500b0e52a50fb8c1cb18f-r0_armv4t.ipk
iptables_1.4.12.2-r0_armv4t.ipk
kernel_2.6.39-r6-oe16_om_gta02.ipk
kernel-2.6.39.4_2.6.39-r6-oe16_om_gta02.ipk
kernel-image-2.6.39.4_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ar6000_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-arc4_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-bluetooth_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-bnep_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-btusb_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ecb_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-fat_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-g-ether_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-g-file-storage_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-g-serial_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-gadgetfs_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-hidp_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ip-tables_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ipt-masquerade_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-iptable-filter_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-iptable-nat_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ipv6_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-michael-mic_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-mii_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-nf-conntrack_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-nf-defrag-ipv4_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-nf-nat_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-nls-iso8859-1_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-nls-utf8_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ohci-hcd_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ppp-async_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ppp-deflate_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ppp-generic_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-ppp-mppe_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-rfcomm_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-s3c2410-udc_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-scsi-mod_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-sd-mod_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-slhc_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-page-alloc_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-pcm_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-soc-core_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-soc-wm8753_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-snd-timer_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-soundcore_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-uinput_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-usb-storage_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-usbcore_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-usbhid_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-usbnet_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-usbserial_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-vfat_2.6.39-r6-oe16_om_gta02.ipk
kernel-module-x-tables_2.6.39-r6-oe16_om_gta02.ipk
lame_3.99.3-r0_armv4t.ipk
lcms_1.17-r2_armv4t.ipk
liba52-0_0.7.4-r4_armv4t.ipk
libapm1_3.2.2-14-r2_armv4t.ipk
libasound2_1.0.24.1-r1_armv4t.ipk
libass4_0.9.11-r0.0_armv4t.ipk
libatk-1.0-0_2.2.0-r2_armv4t.ipk
libavcodec53_0.7.4-r4.0_armv4t.ipk
libavformat53_0.7.4-r4.0_armv4t.ipk
libavutil51_0.7.4-r4.0_armv4t.ipk
libblkid1_2.20.1-r2_armv4t.ipk
libc6_2.15-r0+svnr16540_armv4t.ipk
libcairo2_1.10.2-r4_armv4t.ipk
libcairomm-1.0-1_1.10.0-r0_armv4t.ipk
libcap2_2.22-r4_armv4t.ipk
libcom-err2_1.42-r2_armv4t.ipk
libcrypto1.0.0_1.0.0g-r15.0_armv4t.ipk
libcurl5_7.23.1-r0_armv4t.ipk
libdbus-1-3_1.4.16-r3.0_armv4t.ipk
libdbus-glib-1-2_0.92-r1_armv4t.ipk
libdmx1_1.1.1-r0_armv4t.ipk
libdrm-drivers_2.4.30-r1_armv4t.ipk
libdrm2_2.4.30-r1_armv4t.ipk
libdvdread4_4.1.3-10-r0_armv4t.ipk
libe2p2_1.42-r2_armv4t.ipk
libebluez1_1.1.0+svnr67071-r1.1_armv4t.ipk
libeconnman0-7x1_1.1.0+svnr67071-r1.1_armv4t.ipk
libedbus1_1.1.0+svnr67071-r1.1_armv4t.ipk
libeet1_1.5.0+svnr67071-r0.0_armv4t.ipk
libefreet-mime1_1.1.0+svnr67071-r0.0_armv4t.ipk
libefreet-trash1_1.1.0+svnr67071-r0.0_armv4t.ipk
libefreet1_1.1.0+svnr67071-r0.0_armv4t.ipk
libehal1_1.1.0+svnr67071-r1.1_armv4t.ipk
libemotion-backend-gstreamer_0.2.0+svnr67071-r0_armv4t.ipk
libemotion0_0.2.0+svnr67071-r0_armv4t.ipk
libeofono1_1.1.0+svnr67071-r1.1_armv4t.ipk
liberation-fonts_1.04-r2_all.ipk
libeukit1_1.1.0+svnr67071-r1.1_armv4t.ipk
libewebkit0_1.7.3+svnr105069-r0_armv4t.ipk
libexif12_0.6.20-r0_armv4t.ipk
libexpat1_2.0.1-r1_armv4t.ipk
libffi5_3.0.10-r0_armv4t.ipk
libfontconfig1_2.8.0-r4_armv4t.ipk
libfontenc1_1.1.0-r1_armv4t.ipk
libformw5_5.9-r4.1_armv4t.ipk
libfreetype6_2.4.8-r0_armv4t.ipk
libfribidi0_0.19.2-r1_armv4t.ipk
libfso-glib0_2011.09.22.1+gitr3+b57f10bda237b4e7797bdb05f20e352e1552b483-r0_armv4t.ipk
libfsobasics0_0.9.10+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.2_armv4t.ipk
libfsoframework0_0.8.1+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
libfsoresource0_0.1.1+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
libfsosystem0_0.1.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
libfsotransport0_0.9.6+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.2_armv4t.ipk
libgcc1_4.6.2+svnr181430-r27_armv4t.ipk
libgcrypt11_1.5.0-r0_armv4t.ipk
libgee2_0.6.0-r6.1_armv4t.ipk
libgif4_4.1.6-r2_armv4t.ipk
libgisi0_0.1.0+gitr2+2917e6c468c136cfa9feed121a98bbde59cedc59-r0_armv4t.ipk
libglade-2.0-0_2.6.4-r1_armv4t.ipk
libglib-2.0-0_2.30.2-r2_armv4t.ipk
libgnome-keyring0_2.32.0-r0_armv4t.ipk
libgnt0_2.7.9-r2.0_armv4t.ipk
libgnutls26_2.12.16-r5.5_armv4t.ipk
libgpg-error0_1.10-r1_armv4t.ipk
libgps20_2.96-r2_armv4t.ipk
libgpsd0_2.96-r2_armv4t.ipk
libgsm0710-0_1.2.0+gitr1+52eea64bdbb79c09002b46e98a5e656509884f72-r0_armv4t.ipk
libgsm0710mux0_0.9.2+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
libgstapp-0.10-0_0.10.35-r0_armv4t.ipk
libgstaudio-0.10-0_0.10.35-r0_armv4t.ipk
libgstfarsight-0.10-0_0.0.22-r0_armv4t.ipk
libgstinterfaces-0.10-0_0.10.35-r0_armv4t.ipk
libgstnetbuffer-0.10-0_0.10.35-r0_armv4t.ipk
libgstpbutils-0.10-0_0.10.35-r0_armv4t.ipk
libgstrtp-0.10-0_0.10.35-r0_armv4t.ipk
libgsttag-0.10-0_0.10.35-r0_armv4t.ipk
libgstvideo-0.10-0_0.10.35-r0_armv4t.ipk
libgtk-2.0_2.24.8-r1_armv4t.ipk
libical_0.48-r0_armv4t.ipk
libice6_1.0.7-r0_armv4t.ipk
libicudata36_3.6-r7_armv4t.ipk
libicui18n36_3.6-r7_armv4t.ipk
libicuuc36_3.6-r7_armv4t.ipk
libid3tag0_0.15.1b-r4_armv4t.ipk
libidn11_1.24-r0_armv4t.ipk
libjpeg8_8c+1.2.0-r0_armv4t.ipk
libjson-glib-1.0-0_0.14.2-r0_armv4t.ipk
liblzo2-2_2.06-r1_armv4t.ipk
libmad0_0.15.1b-r0_armv4t.ipk
libmenuw5_5.9-r4.1_armv4t.ipk
libncurses5_5.9-r4.1_armv4t.ipk
libncursesw5_5.9-r4.1_armv4t.ipk
libnice_0.0.13-r0_armv4t.ipk
libnl-genl2_2.0-r6_armv4t.ipk
libnl-nf2_2.0-r6_armv4t.ipk
libnl-route2_2.0-r6_armv4t.ipk
libnl2_2.0-r6_armv4t.ipk
libnotify_0.6.0-r0_armv4t.ipk
libogg0_1.3.0-r0_armv4t.ipk
libopkg1_0.1.8+svnr633-r7.0_armv4t.ipk
libpam_1.1.5-r0_armv4t.ipk
libpam-runtime_1.1.5-r0_armv4t.ipk
libpanelw5_5.9-r4.1_armv4t.ipk
libpangomm-1.4-1_2.28.2-r0_armv4t.ipk
libpcap_1.2.0-r0.0_armv4t.ipk
libpci3_3.1.9-r0_armv4t.ipk
libpciaccess0_0.12.902-r0_armv4t.ipk
libphone-ui-config_0.0.1+gitr4+9192e0ead05552760ccf63026c75ca3c3721bffe-r3_om_gta02.ipk
libphone-ui-shr_0.0.1+gitr19+5b77d7d7e0e56b95699607c813e79600721af068-r0_armv4t.ipk
libphone-ui0_0.0.1+gitr4+9192e0ead05552760ccf63026c75ca3c3721bffe-r3_om_gta02.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_armv4t.ipk
libpixman-1-0_0.24.2-r7_armv4t.ipk
libpng12-0_1.2.46-r2_armv4t.ipk
libpng3_1.2.46-r2_armv4t.ipk
libpoppler18_0.18.0-r0_armv4t.ipk
libpopt0_1.16-r0_armv4t.ipk
libpostproc52_0.7.4-r4.0_armv4t.ipk
libpurple_2.7.9-r2.0_armv4t.ipk
libpurple-plugin-ssl_2.7.9-r2.0_armv4t.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r2.0_armv4t.ipk
libpurple-protocol-icq_2.7.9-r2.0_armv4t.ipk
libpurple-protocol-irc_2.7.9-r2.0_armv4t.ipk
libpurple-protocol-msn_2.7.9-r2.0_armv4t.ipk
libpurple-protocol-xmpp_2.7.9-r2.0_armv4t.ipk
libpyglib-2.0-python0_2.27.91-r3_armv4t.ipk
libpython2.7-1.0_2.7.2-r0.5_armv4t.ipk
libreadline6_6.2-r0_armv4t.ipk
librsvg-2-2_2.32.1-r4_armv4t.ipk
librsvg-2-gtk_2.32.1-r4_armv4t.ipk
libsdl-1.2-0_1.2.14-r4_armv4t.ipk
libsdl-image-1.2-0_1.2.10-r1_armv4t.ipk
libshr-glib0_2011.03.08.2+gitr2+0730d15507270a307861d9bc1b6af84d9977c622-r0_armv4t.ipk
libsigc-2.0-0_2.2.9-r0_armv4t.ipk
libsm6_1.2.0-r1_armv4t.ipk
libsndfile1_1.0.25-r0_armv4t.ipk
libsoup-2.4_2.37.2-r0_armv4t.ipk
libsqlite3-0_3.7.9-r1_armv4t.ipk
libss2_1.42-r2_armv4t.ipk
libssl1.0.0_1.0.0g-r15.0_armv4t.ipk
libstartup-notification-1-0_0.12-r1_armv4t.ipk
libstdc++6_4.6.2+svnr181430-r27_armv4t.ipk
libswscale2_0.7.4-r4.0_armv4t.ipk
libsysfs2_2.1.0-r3_armv4t.ipk
libtasn1-3_2.11-r0_armv4t.ipk
libtheora_1.1.1-r1_armv4t.ipk
libthread-db1_2.15-r0+svnr16540_armv4t.ipk
libtiff3_3.9.5-r2_armv4t.ipk
libtinfo5_5.9-r4.1_armv4t.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv4t.ipk
libudev0_180-r0_armv4t.ipk
libusb-0.1-4_0.1.3-r2_armv4t.ipk
libusb-1.0-0_1.0.8-r2_armv4t.ipk
libuuid1_2.20.1-r2_armv4t.ipk
libvorbis_1.3.2-r0_armv4t.ipk
libvorbisidec1_20120122-r0_armv4t.ipk
libvte9_0.28.2-r0_armv4t.ipk
libwrap0_7.6-r9_armv4t.ipk
libx11-6_1.4.4-r0_armv4t.ipk
libx11-locale_1.4.4-r0_armv4t.ipk
libx11-xcb1_1.4.4-r0_armv4t.ipk
libxau6_1.0.6-r0_armv4t.ipk
libxcb-shape0_1.8-r0_armv4t.ipk
libxcb-util0_0.3.8-r0_armv4t.ipk
libxcb1_1.8-r0_armv4t.ipk
libxcomposite1_0.4.3-r0_armv4t.ipk
libxcursor1_1.1.12-r0_armv4t.ipk
libxdamage1_1.1.3-r1_armv4t.ipk
libxdmcp6_1.1.0-r0_armv4t.ipk
libxext6_1.3.0-r0_armv4t.ipk
libxfixes3_5.0-r0_armv4t.ipk
libxfont1_1.4.4-r0_armv4t.ipk
libxfontcache1_1.0.5-r0_armv4t.ipk
libxft2_2.2.0-r3_armv4t.ipk
libxi6_1.4.3-r0_armv4t.ipk
libxinerama1_1.1.1-r3_armv4t.ipk
libxkbfile1_1.0.7-r1_armv4t.ipk
libxml2_2.7.8-r5_armv4t.ipk
libxmuu1_1.1.0-r0_armv4t.ipk
libxp6_1.0.1-r1_armv4t.ipk
libxrandr2_1.3.2-r0_armv4t.ipk
libxrender1_0.9.6-r0_armv4t.ipk
libxslt_1.1.26-r4_armv4t.ipk
libxss1_1.2.1-r0_armv4t.ipk
libxtst6_1.2.0-r2_armv4t.ipk
libxv1_1.0.6-r0_armv4t.ipk
libxxf86dga1_1.1.2-r2_armv4t.ipk
libxxf86misc1_1.0.3-r0_armv4t.ipk
libxxf86vm1_1.1.1-r0_armv4t.ipk
libyaml-0-2_0.1.3-r0_armv4t.ipk
libz1_1.2.5-r3_armv4t.ipk
locale-base-en-gb_2.15-r19_armv4t.ipk
locale-base-en-us_2.15-r19_armv4t.ipk
logrotate_3.7.9-r1_armv4t.ipk
lsof_4.85-r0_armv4t.ipk
ltrace_0.5.3-r4_armv4t.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r0_armv4t.ipk
mbuffer_20091227-r1_armv4t.ipk
mdbus2_2.0.2+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
mime-support_3.44-r2_all.ipk
mioctl_0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r0_armv4t.ipk
mkdump_1.0.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
mobile-broadband-provider-info_1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_armv4t.ipk
module-init-tools_3.16-r0_armv4t.ipk
module-init-tools-depmod_3.16-r0_armv4t.ipk
modutils-initscripts_1.0-r7_armv4t.ipk
mplayer-common_0.0.1-r1_om_gta02.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r9_armv4t.ipk
mtd-utils_1.4.9-r0_armv4t.ipk
mterm2_1.9.0+gitr32+29d4d9b77ac7797e06a6d899d6dabda3c7258c39-r6.0_armv4t.ipk
nano_2.2.5-r2.0_armv4t.ipk
ncurses-terminfo_5.9-r4.1_armv4t.ipk
ncurses-terminfo-base_5.9-r4.1_armv4t.ipk
netbase_4.47-r3_armv4t.ipk
nfs-utils-client_1.2.3-r3_armv4t.ipk
nmon_13g-r2_armv4t.ipk
numptyphysics_0.2+svnr109-r4_armv4t.ipk
openssh_5.9p1-r6_armv4t.ipk
openssh-keygen_5.9p1-r6_armv4t.ipk
openssh-scp_5.9p1-r6_armv4t.ipk
openssh-sftp-server_5.9p1-r6_armv4t.ipk
openssh-ssh_5.9p1-r6_armv4t.ipk
openssh-sshd_5.9p1-r6_armv4t.ipk
openssl_1.0.0g-r15.0_armv4t.ipk
opimd-utils-cli_0.0.3+gitr2+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_armv4t.ipk
opimd-utils-data_0.0.3+gitr2+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_armv4t.ipk
opimd-utils-notes_0.0.3+gitr2+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_armv4t.ipk
opkg_0.1.8+svnr633-r7.0_armv4t.ipk
opkg-collateral_1.0-r0_armv4t.ipk
opkg-config-base_1.0-r0_om_gta02.ipk
pam-plugin-access_1.1.5-r0_armv4t.ipk
pam-plugin-deny_1.1.5-r0_armv4t.ipk
pam-plugin-env_1.1.5-r0_armv4t.ipk
pam-plugin-faildelay_1.1.5-r0_armv4t.ipk
pam-plugin-group_1.1.5-r0_armv4t.ipk
pam-plugin-lastlog_1.1.5-r0_armv4t.ipk
pam-plugin-limits_1.1.5-r0_armv4t.ipk
pam-plugin-loginuid_1.1.5-r0_armv4t.ipk
pam-plugin-mail_1.1.5-r0_armv4t.ipk
pam-plugin-motd_1.1.5-r0_armv4t.ipk
pam-plugin-nologin_1.1.5-r0_armv4t.ipk
pam-plugin-permit_1.1.5-r0_armv4t.ipk
pam-plugin-rootok_1.1.5-r0_armv4t.ipk
pam-plugin-securetty_1.1.5-r0_armv4t.ipk
pam-plugin-shells_1.1.5-r0_armv4t.ipk
pam-plugin-unix_1.1.5-r0_armv4t.ipk
pam-plugin-warn_1.1.5-r0_armv4t.ipk
pango_1.29.4-r2.0_armv4t.ipk
pango-module-basic-fc_1.29.4-r2.0_armv4t.ipk
pango-module-basic-x_1.29.4-r2.0_armv4t.ipk
pciutils_3.1.9-r0_armv4t.ipk
pciutils-ids_3.1.9-r0_armv4t.ipk
phonefsod_0.0.0+gitr5+58cd417800f810c439be54b72dfb585b172921ac-r6_armv4t.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv4t.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_armv4t.ipk
pidgin_2.7.9-r2.0_armv4t.ipk
pidgin-data_2.7.9-r2.0_armv4t.ipk
pidgin-locale-en-gb_2.7.9-r2.0_armv4t.ipk
pointercal_0.0-r11_om_gta02.ipk
pointercal-xinput_0.0-r4_om_gta02.ipk
polkit_0.104-r1_armv4t.ipk
powertop_1.13-r2_armv4t.ipk
ppp_2.4.5-r2_armv4t.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r4_armv4t.ipk
pxaregs_1.14-r0_armv4t.ipk
python-codecs_2.7.2-r0.5_armv4t.ipk
python-core_2.7.2-r0.5_armv4t.ipk
python-crypt_2.7.2-r0.5_armv4t.ipk
python-ctypes_2.7.2-r0.5_armv4t.ipk
python-datetime_2.7.2-r0.5_armv4t.ipk
python-dateutil_1.4.1-r2_armv4t.ipk
python-dbus_1.0.0-r1_armv4t.ipk
python-difflib_2.7.2-r0.5_armv4t.ipk
python-ecore_0.7.3+svnr67071-r2.1_armv4t.ipk
python-edbus_0.7.3+svnr67071-r2.1_armv4t.ipk
python-edje_0.7.3+svnr67071-r2.1_armv4t.ipk
python-elementary_0.7.3+svnr67071-r2.2_armv4t.ipk
python-elementtree_2.7.2-r0.5_armv4t.ipk
python-evas_0.7.3+svnr67071-r2.1_armv4t.ipk
python-fcntl_2.7.2-r0.5_armv4t.ipk
python-gst_0.10.22-r0_armv4t.ipk
python-io_2.7.2-r0.5_armv4t.ipk
python-lang_2.7.2-r0.5_armv4t.ipk
python-logging_2.7.2-r0.5_armv4t.ipk
python-math_2.7.2-r0.5_armv4t.ipk
python-multiprocessing_2.7.2-r0.5_armv4t.ipk
python-pexpect_2.3-ml2_armv4t.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r4_armv4t.ipk
python-pickle_2.7.2-r0.5_armv4t.ipk
python-pprint_2.7.2-r0.5_armv4t.ipk
python-pyalsaaudio_0.4-ml1_armv4t.ipk
python-pycairo_1.10.0-r1_armv4t.ipk
python-pygobject_2.27.91-r3_armv4t.ipk
python-pygtk_2.17.0-ml10_armv4t.ipk
python-pyrtc_1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_armv4t.ipk
python-pyserial_2.4-ml3_armv4t.ipk
python-pyyaml_3.08+svnr344-ml1_armv4t.ipk
python-re_2.7.2-r0.5_armv4t.ipk
python-readline_2.7.2-r0.5_armv4t.ipk
python-resource_2.7.2-r0.5_armv4t.ipk
python-shell_2.7.2-r0.5_armv4t.ipk
python-sqlite3_2.7.2-r0.5_armv4t.ipk
python-stringold_2.7.2-r0.5_armv4t.ipk
python-subprocess_2.7.2-r0.5_armv4t.ipk
python-syslog_2.7.2-r0.5_armv4t.ipk
python-terminal_2.7.2-r0.5_armv4t.ipk
python-textutils_2.7.2-r0.5_armv4t.ipk
python-threading_2.7.2-r0.5_armv4t.ipk
python-vobject_0.8.1c-r3_armv4t.ipk
python-xml_2.7.2-r0.5_armv4t.ipk
python-zlib_2.7.2-r0.5_armv4t.ipk
rgb_1.0.4-r6_armv4t.ipk
rsync_3.0.9-r0_armv4t.ipk
rsyslog_5.8.0-r2.0_armv4t.ipk
s3c24xx-gpio_1.0+svnr4949-r2_armv4t.ipk
s3c64xx-gpio_1.0+svnr4949-r0_armv4t.ipk
screen_4.0.3-r3_armv4t.ipk
serial-forward_1.1+gitr2+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0_armv4t.ipk
shadow_4.1.4.3-r8_armv4t.ipk
shadow-securetty_4.1.4.3-r1_om_gta02.ipk
shared-mime-info_0.91-r3_armv4t.ipk
shr-e-gadgets_0.0.0+gitr8+d7abc1a95d11dcc3e8d4dd491907db102cceddb9-r13_armv4t.ipk
shr-settings_0.1.1+gitr9+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv4t.ipk
shr-settings-addons-illume_0.1.1+gitr9+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv4t.ipk
shr-settings-backup-configuration_0.1.1+gitr9+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv4t.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_armv4t.ipk
shr-splash-theme-logo_0.1+gitr3+e0838ba9a55c63907332755b10654762738a3730-r7.1_om_gta02.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020120205-r0_om_gta02.ipk
shr-wizard_0.0.0+gitr1+94deff37e2f17dce0e7b4f51e16ee8e5981de58a-r13_armv4t.ipk
socat_1.7.1.2-r1_armv4t.ipk
strace_4.6-r1_armv4t.ipk
sysfsutils_2.1.0-r3_armv4t.ipk
sysstat_10.0.3-r1_armv4t.ipk
sysvinit_2.88dsf-r5_armv4t.ipk
sysvinit-inittab_2.88dsf-r6_om_gta02.ipk
sysvinit-pidof_2.88dsf-r5_armv4t.ipk
task-base_1.0-r75_om_gta02.ipk
task-base-apm_1.0-r75_om_gta02.ipk
task-base-bluetooth_1.0-r75_om_gta02.ipk
task-base-ext2_1.0-r75_om_gta02.ipk
task-base-extended_1.0-r75_om_gta02.ipk
task-base-ipv6_1.0-r75_om_gta02.ipk
task-base-phone_1.0-r75_om_gta02.ipk
task-base-ppp_1.0-r75_om_gta02.ipk
task-base-usbgadget_1.0-r75_om_gta02.ipk
task-base-usbhost_1.0-r75_om_gta02.ipk
task-base-vfat_1.0-r75_om_gta02.ipk
task-base-wifi_1.0-r75_om_gta02.ipk
task-boot_1.0-r57_om_gta02.ipk
task-cli-tools_1.0-r18_all.ipk
task-cli-tools-debug_1.0-r18_all.ipk
task-core-boot_1.0-r10_om_gta02.ipk
task-core-ssh-openssh_1.0-r0_armv4t.ipk
task-distro-base_1.0-r75_om_gta02.ipk
task-fonts-truetype-core_1.0-r1_all.ipk
task-fso2-compliance_1.9.0-r17_all.ipk
task-machine-base_1.0-r75_om_gta02.ipk
task-shr-apps_2.0-r13_all.ipk
task-shr-cli_2.0-r13_all.ipk
task-shr-games_2.0-r13_all.ipk
task-shr-gtk_2.0-r13_all.ipk
task-shr-minimal-apps_2.0-r49_om_gta02.ipk
task-shr-minimal-audio_2.0-r49_om_gta02.ipk
task-shr-minimal-base_2.0-r49_om_gta02.ipk
task-shr-minimal-cli_2.0-r49_om_gta02.ipk
task-shr-minimal-fso_2.0-r49_om_gta02.ipk
task-shr-minimal-gtk_2.0-r49_om_gta02.ipk
task-shr-minimal-x_2.0-r49_om_gta02.ipk
task-x11-illume_1.0-r1_all.ipk
task-x11-server_1.0-r9_om_gta02.ipk
task-x11-utils_1.0-r11_all.ipk
tcpdump_4.1.1-r1_armv4t.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv4t.ipk
ttf-dejavu-common_2.23-r4_all.ipk
ttf-dejavu-sans_2.23-r4_all.ipk
ttf-dejavu-sans-mono_2.23-r4_all.ipk
ttf-liberation-mono_0.2-r4_all.ipk
tzdata_2011n-r1_armv4t.ipk
tzdata-africa_2011n-r1_armv4t.ipk
tzdata-americas_2011n-r1_armv4t.ipk
tzdata-asia_2011n-r1_armv4t.ipk
tzdata-australia_2011n-r1_armv4t.ipk
tzdata-europe_2011n-r1_armv4t.ipk
update-alternatives-cworth_0.1.8+svnr633-r7.0_all.ipk
update-modules_1.0-r12_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_0.91-r3_armv4t.ipk
usbutils-ids_0.91-r3_armv4t.ipk
util-linux_2.20.1-r2_armv4t.ipk
util-linux-agetty_2.20.1-r2_armv4t.ipk
util-linux-blkid_2.20.1-r2_armv4t.ipk
util-linux-cfdisk_2.20.1-r2_armv4t.ipk
util-linux-fdisk_2.20.1-r2_armv4t.ipk
util-linux-losetup_2.20.1-r2_armv4t.ipk
util-linux-mcookie_2.20.1-r2_armv4t.ipk
util-linux-mkfs_2.20.1-r2_armv4t.ipk
util-linux-mount_2.20.1-r2_armv4t.ipk
util-linux-readprofile_2.20.1-r2_armv4t.ipk
util-linux-sfdisk_2.20.1-r2_armv4t.ipk
util-linux-swaponoff_2.20.1-r2_armv4t.ipk
util-linux-umount_2.20.1-r2_armv4t.ipk
vagalume_0.8.3-r2_armv4t.ipk
vala-terminal_1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r0_armv4t.ipk
vte-termcap_0.28.2-r0_armv4t.ipk
wireless-tools_29-r2_armv4t.ipk
wmiconfig_0.0.0+svnr5394-r1_armv4t.ipk
wpa-supplicant_0.7.3-r7_armv4t.ipk
wpa-supplicant-cli_0.7.3-r7_armv4t.ipk
wpa-supplicant-passphrase_0.7.3-r7_armv4t.ipk
xauth_1.0.6-r0_armv4t.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1.3.0-r0_armv4t.ipk
xf86-input-evdev_2.6.0-r17.0_armv4t.ipk
xf86-input-keyboard_1.6.1-r17.0_armv4t.ipk
xf86-input-mouse_1.7.1-r17.0_armv4t.ipk
xf86-video-glamo_1.0.0+gitr1+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b-r17.0_armv4t.ipk
xhost_1.0.4-r0_armv4t.ipk
xinit_1.3.2-r0_armv4t.ipk
xinput_1.5.3-r7_armv4t.ipk
xinput-calibrator_0.7.5-r2_armv4t.ipk
xkbcomp_1.2.3-r0_armv4t.ipk
xkeyboard-config_2.1-r1_armv4t.ipk
xkeyboard-config-locale-en-gb_2.1-r1_armv4t.ipk
xmodmap_1.0.5-r0_armv4t.ipk
xrandr_1.3.5-r1_armv4t.ipk
xserver-common_1.34-r5_all.ipk
xserver-nodm-init_2.0-r12_all.ipk
xserver-xf86-config_0.1-r14_om_gta02.ipk
xserver-xorg_1.11.2-r1_armv4t.ipk
xserver-xorg-extension-dri_1.11.2-r1_armv4t.ipk
xserver-xorg-extension-dri2_1.11.2-r1_armv4t.ipk
xserver-xorg-extension-glx_1.11.2-r1_armv4t.ipk
xset_1.2.2-r0_armv4t.ipk
