alsa-conf-base_1.0.26-r0.48_arm920tt.ipk
alsa-states_0.2.0-r3.47_arm920tt.ipk
alsa-utils-alsactl_1.0.26-r0.48_arm920tt.ipk
alsa-utils-alsamixer_1.0.26-r0.48_arm920tt.ipk
alsa-utils-amixer_1.0.26-r0.48_arm920tt.ipk
alsa-utils-aplay_1.0.26-r0.48_arm920tt.ipk
apmd_3.2.2-14-r2.47_arm920tt.ipk
atd-over-fso_0.70-r5.48_arm920tt.ipk
base-files_3.0.14-r86.4_om_gta02.ipk
base-passwd_3.5.26-r2.48_arm920tt.ipk
bluez4_4.101-r10.48_arm920tt.ipk
busybox_1.20.2-r13.48_arm920tt.ipk
busybox-hwclock_1.20.2-r13.48_arm920tt.ipk
busybox-syslog_1.20.2-r13.48_arm920tt.ipk
busybox-udhcpc_1.20.2-r13.48_arm920tt.ipk
ca-certificates_20130119-r1.3_all.ipk
cpp_4.7.2-r20.48_arm920tt.ipk
cpp-symlinks_4.7.2-r20.48_arm920tt.ipk
cronie_1.4.9-r4.48_arm920tt.ipk
curl_7.29.0-r1.48_arm920tt.ipk
dbus-1_1.6.8-r7.0.48_arm920tt.ipk
dbus-daemon-proxy_0.0.0+gitr46+1226a0a1374628ff191f6d8a56000be5e53e7608-r1.48_arm920tt.ipk
devmem2_1.0-r7.47_arm920tt.ipk
distro-feed-configs_1.0-r6.3_om_gta02.ipk
dosfstools_2.11-r5.47_arm920tt.ipk
e-wm_0.17.3-r11.0.48_arm920tt.ipk
e-wm-config-default_0.17.3-r11.0.48_arm920tt.ipk
e-wm-config-illume2-shr_1.2+gitr46+734c03df813313c614adbe2f2f958c17f81db25c-r0.48_arm920tt.ipk
e-wm-icons_0.17.3-r11.0.48_arm920tt.ipk
e-wm-images_0.17.3-r11.0.48_arm920tt.ipk
e-wm-input-methods_0.17.3-r11.0.48_arm920tt.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2.2_all.ipk
e-wm-sysactions-shr_1.2+gitr2+de05935d27f652f247d806f6f8a290455a546b47-r0.2_all.ipk
e-wm-theme-default_0.17.3-r11.0.48_arm920tt.ipk
e-wm-theme-illume-gry_0.4+gitr9+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.2_all.ipk
e-wm-utils_0.17.3-r11.0.48_arm920tt.ipk
e2fsprogs_1.42.7-r0.48_arm920tt.ipk
e2fsprogs-badblocks_1.42.7-r0.48_arm920tt.ipk
e2fsprogs-e2fsck_1.42.7-r0.48_arm920tt.ipk
e2fsprogs-mke2fs_1.42.7-r0.48_arm920tt.ipk
ecalc_1:0.0.4+gitr46+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0.47_arm920tt.ipk
ecore_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-con_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-evas_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-fb_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-file_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-imf_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-imf-evas_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-input_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-ipc_2:1.7.7-r2.0.48_arm920tt.ipk
ecore-x_2:1.7.7-r2.0.48_arm920tt.ipk
edbus-enotify_2:1.7.7-r0.0.48_arm920tt.ipk
edje_2:1.7.7-r0.0.48_arm920tt.ipk
edje-utils_2:1.7.7-r0.0.48_arm920tt.ipk
eeze_2:1.7.7-r0.0.48_arm920tt.ipk
eglibc-binary-localedata-en-gb_2.17-r0.47_arm920tt.ipk
eglibc-binary-localedata-en-us_2.17-r0.47_arm920tt.ipk
eglibc-charmap-utf-8_2.17-r0.47_arm920tt.ipk
eglibc-gconv_2.17-r0.47_arm920tt.ipk
eglibc-gconv-iso8859-1_2.17-r0.47_arm920tt.ipk
eglibc-locale-en-gb_2.17-r0.47_arm920tt.ipk
eglibc-utils_2.17-r3.47_arm920tt.ipk
eina_2:1.7.7-r0.0.48_arm920tt.ipk
eject_2.1.5-r1.48_arm920tt.ipk
elementary_2:1.7.7-r0.0.48_arm920tt.ipk
elementary-configs_2:1.7.7-r0.0.48_arm920tt.ipk
elementary-theme-gry_0.9+gitr5+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.2_all.ipk
elementary-themes_2:1.7.7-r0.0.48_arm920tt.ipk
elfe_0.0.1+svnr82070-r0.1.48_arm920tt.ipk
embryo_2:1.7.7-r0.0.48_arm920tt.ipk
embryo-tests_2:1.7.7-r0.0.48_arm920tt.ipk
enca_1.9-r0.48_arm920tt.ipk
epdf_2:0.1.0+svnr82070-r0.48_arm920tt.ipk
ethumb_2:1.7.7-r0.0.48_arm920tt.ipk
evas_2:1.7.7-r1.2.48_arm920tt.ipk
evas-engine-fb_2:1.7.7-r1.2.48_arm920tt.ipk
evas-engine-software-16_2:1.7.7-r1.2.48_arm920tt.ipk
evas-engine-software-16-x11_2:1.7.7-r1.2.48_arm920tt.ipk
evas-engine-software-x11_2:1.7.7-r1.2.48_arm920tt.ipk
evas-generic-loader-svg_2:1.7.7-r0.0.48_arm920tt.ipk
evas-loader-gif_2:1.7.7-r1.2.48_arm920tt.ipk
evas-loader-jpeg_2:1.7.7-r1.2.48_arm920tt.ipk
evas-loader-png_2:1.7.7-r1.2.48_arm920tt.ipk
evas-saver-jpeg_2:1.7.7-r1.2.48_arm920tt.ipk
evas-saver-png_2:1.7.7-r1.2.48_arm920tt.ipk
eve_0.3.0.0+svnr82070-r0.48_arm920tt.ipk
evtest_1.25-r0.48_arm920tt.ipk
fbset_2.1-r4.48_arm920tt.ipk
fbset-modes_0.1.0-r6.2_all.ipk
ffalarms_0.4+gitr46+679a1e54f4993d16b4f048b80b0c970d92a54052-r2.48_arm920tt.ipk
ffphonelog_0.1+gitr46+316fc86cbd9ef7a547117541f816ce10adae37d4-r2.48_arm920tt.ipk
file_5.13-r0.48_arm920tt.ipk
fontconfig-utils_2.10.2-r1.48_arm920tt.ipk
foxtrotgps_1.1.1-r2.48_arm920tt.ipk
frameworkd_1:0.10.1-r2.48_arm920tt.ipk
frameworkd-config_1:0.10.0-r1.4_om_gta02.ipk
fso-apm_2:2.0.0+gitr46+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.1.48_arm920tt.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3.2_all.ipk
fsoaudiod_2:0.12.0-r6.0.48_arm920tt.ipk
fsoaudiod-config_2:0.12.0-r6.0.48_arm920tt.ipk
fsodatad_2:0.12.0-r6.0.48_arm920tt.ipk
fsodeviced_2:0.12.0-r6.1.48_arm920tt.ipk
fsodeviced-config_2:0.12.0-r6.1.48_arm920tt.ipk
fsodeviced-module-accelerometer-lis302_2:0.12.0-r6.1.48_arm920tt.ipk
fsodeviced-module-openmoko-powercontrol_2:0.12.0-r6.1.48_arm920tt.ipk
fsodeviced-modules_2:0.12.0-r2.3_om_gta02.ipk
fsogsmd_2:0.12.0-r6.0.48_arm920tt.ipk
fsogsmd-config_2:0.12.0-r6.0.48_arm920tt.ipk
fsogsmd-module-lowlevel-openmoko_2:0.12.0-r6.0.48_arm920tt.ipk
fsogsmd-module-modem-ti-calypso_2:0.12.0-r6.0.48_arm920tt.ipk
fsogsmd-modules_2:0.12.0-r1.3_om_gta02.ipk
fsonetworkd_2:0.12.0-r6.0.48_arm920tt.ipk
fsoraw_2:1.0.0+gitr46+2348799ed28ed8ea39bdc0b657ab866b0895e373-r6.1.48_arm920tt.ipk
fsotdld_2:0.12.0-r6.0.48_arm920tt.ipk
fsousaged_2:0.12.0-r6.0.48_arm920tt.ipk
fuser_22.20-r0.48_arm920tt.ipk
gconf_3.2.6-r0.48_arm920tt.ipk
gconf-locale-en-gb_3.2.6-r0.48_arm920tt.ipk
gdb_7.5.1-r0.0.48_arm920tt.ipk
gdk-pixbuf_2.26.5-r1.48_arm920tt.ipk
gdk-pixbuf-loader-gif_2.26.5-r1.48_arm920tt.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r1.48_arm920tt.ipk
gdk-pixbuf-loader-png_2.26.5-r1.48_arm920tt.ipk
gdk-pixbuf-loader-xpm_2.26.5-r1.48_arm920tt.ipk
gdk-pixbuf-locale-en-gb_2.26.5-r1.48_arm920tt.ipk
glib-networking_2.28.7-r3.48_arm920tt.ipk
glib-networking-locale-en-gb_2.28.7-r3.48_arm920tt.ipk
gpsd_3.7-r13.48_arm920tt.ipk
gpsd-conf_3.7-r13.48_arm920tt.ipk
gpsd-gpsctl_3.7-r13.48_arm920tt.ipk
gpsd-machine-conf_1.0-r0.4_om_gta02.ipk
gpsd-udev_3.7-r13.48_arm920tt.ipk
gst-plugins-base_0.10.36-r7.48_arm920tt.ipk
gst-plugins-base-alsa_0.10.36-r7.48_arm920tt.ipk
gst-plugins-base-audioconvert_0.10.36-r7.48_arm920tt.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.48_arm920tt.ipk
gst-plugins-good_0.10.31-r8.48_arm920tt.ipk
gst-plugins-good-autodetect_0.10.31-r8.48_arm920tt.ipk
gst-plugins-good-gconfelements_0.10.31-r8.48_arm920tt.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.48_arm920tt.ipk
gst-plugins-ugly_0.10.19-r3.48_arm920tt.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.48_arm920tt.ipk
gst-plugins-ugly-mad_0.10.19-r3.48_arm920tt.ipk
gstreamer_0.10.36-r2.48_arm920tt.ipk
gstreamer-locale-en-gb_0.10.36-r2.48_arm920tt.ipk
gtk+-locale-en-gb_2.24.15-r1.48_arm920tt.ipk
gtk-immodule-xim_2.24.15-r1.48_arm920tt.ipk
gtk-theme-e17lookalike_0.1.1+gitr46+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.47_arm920tt.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr46+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.47_arm920tt.ipk
harfbuzz_0.9.12-r0.48_arm920tt.ipk
hdparm_9.43-r0.48_arm920tt.ipk
hicolor-icon-theme_0.12-r1.3_all.ipk
htop_0.9-r1.48_arm920tt.ipk
i2c-tools_3.1.0-r0.48_arm920tt.ipk
id3lib_3.8.3-r1.48_arm920tt.ipk
iliwi_0.0.1.1+gitr46+be1ebf0978deb3b16f69e65af225b2630128e612-r1.48_arm920tt.ipk
illume-keyboard-default-alpha_0.17.3-r11.0.48_arm920tt.ipk
illume-keyboard-default-terminal_0.17.3-r11.0.48_arm920tt.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.2_all.ipk
init-ifupdown_1.0-r2.47_arm920tt.ipk
intone_0.70+gitr46+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1.48_arm920tt.ipk
iptables_1.4.17-r1.48_arm920tt.ipk
kernel_1:2.6.39-r14.9_om_gta02.ipk
kernel-2.6.39.4_1:2.6.39-r14.9_om_gta02.ipk
kernel-image-2.6.39.4_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ar6000_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-arc4_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-autofs4_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-bluetooth_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-bnep_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-bq27x00-battery_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-btusb_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ecb_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-fat_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-g-ether_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-g-file-storage_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-g-serial_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-gadgetfs_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-hidp_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ip-tables_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ipt-masquerade_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-iptable-filter_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-iptable-nat_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ipv6_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-michael-mic_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-mii_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-nf-conntrack_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-nf-conntrack-ipv4_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-nf-defrag-ipv4_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-nf-nat_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-nls-iso8859-1_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-nls-utf8_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ohci-hcd_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-platform-battery_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ppp-async_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ppp-deflate_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ppp-generic_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-ppp-mppe_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-rfcomm_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-s3c2410-udc_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-scsi-mod_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-sd-mod_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-slhc_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-mixer-oss_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-page-alloc_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-pcm_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-pcm-oss_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-soc-core_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-soc-dfbmcs320_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-soc-neo1973-wm8753_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-soc-s3c24xx_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-soc-s3c24xx-i2s_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-soc-wm8753_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-snd-timer_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-soundcore_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-uinput_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-usb-storage_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-usbcore_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-usbhid_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-usbnet_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-usbserial_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-vfat_1:2.6.39-r14.9_om_gta02.ipk
kernel-module-x-tables_1:2.6.39-r14.9_om_gta02.ipk
killall_22.20-r0.48_arm920tt.ipk
kmod_9-r0.0.48_arm920tt.ipk
lame_3.99.5-r1.48_arm920tt.ipk
lcms_1.17-r4.48_arm920tt.ipk
liba52-0_0.7.4-r4.48_arm920tt.ipk
libacl1_2.2.51-r3.48_arm920tt.ipk
libapm1_3.2.2-14-r2.47_arm920tt.ipk
libasound-module-bluez_4.101-r10.48_arm920tt.ipk
libasound2_1.0.26-r0.48_arm920tt.ipk
libass4_0.10.1-r1.0.48_arm920tt.ipk
libatk-1.0-0_2.6.0-r0.48_arm920tt.ipk
libatk-1.0-locale-en-gb_2.6.0-r0.48_arm920tt.ipk
libattr1_2.4.46-r4.48_arm920tt.ipk
libavcodec53_0.8.4+git46+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.48_arm920tt.ipk
libavformat53_0.8.4+git46+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.48_arm920tt.ipk
libavutil51_0.8.4+git46+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.48_arm920tt.ipk
libblkid1_2.22.2-r5.48_arm920tt.ipk
libbz2-0_1.0.6-r5.48_arm920tt.ipk
libc6_2.17-r3.47_arm920tt.ipk
libcairo2_1.12.14-r0.48_arm920tt.ipk
libcap2_2.22-r6.48_arm920tt.ipk
libcmtspeechdata0_0.0.0+gitr46+845034568692d289573e18163d497fce6177cffb-r2.48_arm920tt.ipk
libcom-err2_1.42.7-r0.48_arm920tt.ipk
libcroco_0.6.8-r1.48_arm920tt.ipk
libcrypto1.0.0_1.0.1e-r15.0.47_arm920tt.ipk
libcurl5_7.29.0-r1.48_arm920tt.ipk
libdbus-1-3_1.6.8-r7.0.48_arm920tt.ipk
libdbus-glib-1-2_0.100.2-r0.48_arm920tt.ipk
libdmx1_1:1.1.2-r0.48_arm920tt.ipk
libdrm2_2.4.42-r4.0.48_arm920tt.ipk
libdvdread4_4.2.0-r0.48_arm920tt.ipk
libe2p2_1.42.7-r0.48_arm920tt.ipk
libedbus1_2:1.7.7-r0.0.48_arm920tt.ipk
libedbus2-0_2:1.7.99+svnr82070-r0.2.48_arm920tt.ipk
libeet1_2:1.7.7-r0.0.48_arm920tt.ipk
libefreet-mime1_2:1.7.7-r0.0.48_arm920tt.ipk
libefreet-trash1_2:1.7.7-r0.0.48_arm920tt.ipk
libefreet1_2:1.7.7-r0.0.48_arm920tt.ipk
libehal1_2:1.7.7-r0.0.48_arm920tt.ipk
libeio1_2:1.7.7-r0.0.48_arm920tt.ipk
libemotion-backend-gstreamer_2:1.7.7-r2.0.48_arm920tt.ipk
libemotion1_2:1.7.7-r2.0.48_arm920tt.ipk
liberation-fonts_1:1.04-r4.47_arm920tt.ipk
libeukit1_2:1.7.7-r0.0.48_arm920tt.ipk
libewebkit0_1.9.3+svnr120144-r2.48_arm920tt.ipk
libexif-locale-en-gb_0.6.21-r0.48_arm920tt.ipk
libexif12_0.6.21-r0.48_arm920tt.ipk
libexpat1_2.1.0-r0.48_arm920tt.ipk
libext2fs2_1.42.7-r0.48_arm920tt.ipk
libfaad2_2.7-r1.48_arm920tt.ipk
libffi6_3.0.11-r1.48_arm920tt.ipk
libfontconfig1_2.10.2-r1.48_arm920tt.ipk
libfontenc1_1:1.1.1-r0.48_arm920tt.ipk
libformw5_5.9-r15.1.48_arm920tt.ipk
libfreetype6_2.4.11-r0.47_arm920tt.ipk
libfribidi0_0.19.2-r1.48_arm920tt.ipk
libfso-glib2_1:2012.07.27.2-r2.48_arm920tt.ipk
libfsobasics3_2:0.12.0-r6.0.48_arm920tt.ipk
libfsoframework3_2:0.12.0-r6.0.48_arm920tt.ipk
libfsoresource3_2:0.12.0-r6.0.48_arm920tt.ipk
libfsosystem3_2:0.12.0-r6.0.48_arm920tt.ipk
libfsotest3_2:0.12.0-r6.0.48_arm920tt.ipk
libfsotransport3_2:0.12.0-r6.0.48_arm920tt.ipk
libgcc1_4.7.2-r20.47_arm920tt.ipk
libgcrypt11_1.5.0-r2.48_arm920tt.ipk
libgee2_1:0.6.4-r6.2.48_arm920tt.ipk
libgif4_4.1.6-r3.48_arm920tt.ipk
libgisi0_1:0.2.0-r0.48_arm920tt.ipk
libglade-2.0-0_2.6.4-r5.48_arm920tt.ipk
libglib-2.0-0_1:2.34.3-r2.48_arm920tt.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r2.48_arm920tt.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0.48_arm920tt.ipk
libgnome-keyring0_2.32.0-r0.48_arm920tt.ipk
libgnutls26_2.12.23-r8.4.0_arm920tt.ipk
libgpg-error0_1.11-r0.48_arm920tt.ipk
libgps20_3.7-r13.48_arm920tt.ipk
libgpsd20_3.7-r13.48_arm920tt.ipk
libgsm0710-0_1:1.2.2-r1.48_arm920tt.ipk
libgsm0710mux3_2:0.12.0-r6.0.48_arm920tt.ipk
libgstapp-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgstaudio-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgstfarsight-0.10-0_0.0.22-r3.48_arm920tt.ipk
libgstinterfaces-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgstpbutils-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgstrtp-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgsttag-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgstvideo-0.10-0_0.10.36-r7.48_arm920tt.ipk
libgtk-2.0_2.24.15-r1.48_arm920tt.ipk
libical_0.48-r0.48_arm920tt.ipk
libice6_1:1.0.8-r0.48_arm920tt.ipk
libicudata50_50.1.2-r0.48_arm920tt.ipk
libicui18n50_50.1.2-r0.48_arm920tt.ipk
libicule50_50.1.2-r0.48_arm920tt.ipk
libicuuc50_50.1.2-r0.48_arm920tt.ipk
libidn11_1.26-r1.48_arm920tt.ipk
libjpeg8_8d+1.2.1-r2.48_arm920tt.ipk
libkmod2_9-r0.0.48_arm920tt.ipk
liblzma5_5.1.2alpha-r0.48_arm920tt.ipk
libmad0_0.15.1b-r3.48_arm920tt.ipk
libmenuw5_5.9-r15.1.48_arm920tt.ipk
libmount1_2.22.2-r5.48_arm920tt.ipk
libncurses5_5.9-r15.1.48_arm920tt.ipk
libncursesw5_5.9-r15.1.48_arm920tt.ipk
libnice_0.0.13-r4.48_arm920tt.ipk
libnl-3-200_1:3.2.21-r0.48_arm920tt.ipk
libnl-3-cli_1:3.2.21-r0.48_arm920tt.ipk
libnl-3-genl_1:3.2.21-r0.48_arm920tt.ipk
libnl-nf-3-200_1:3.2.21-r0.48_arm920tt.ipk
libnl-route-3-200_1:3.2.21-r0.48_arm920tt.ipk
libnotify_0.6.0-r1.48_arm920tt.ipk
libogg0_1.3.0-r1.48_arm920tt.ipk
libopkg1_1:0.1.8+svnr649-r13.0.48_arm920tt.ipk
libpam_1.1.6-r4.48_arm920tt.ipk
libpam-runtime_1.1.6-r4.48_arm920tt.ipk
libpanelw5_5.9-r15.1.48_arm920tt.ipk
libpcap1_1.3.0-r5.0.48_arm920tt.ipk
libpci3_3.1.10-r0.47_arm920tt.ipk
libpciaccess0_0.13.1-r1.48_arm920tt.ipk
libperl5_5.14.3-r1.48_arm920tt.ipk
libphone-ui-config_0.0.2+gitr3+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r5.3_om_gta02.ipk
libphone-ui-shr_1:0.0.1+gitr46+b34950b2e2b9550ab5b2f44c0f05282f59f203e3-r2.48_arm920tt.ipk
libphone-ui0_0.0.1+gitr46+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r1.48_arm920tt.ipk
libphone-utils0_0.0.2+gitr46+781d866bc12eec293007851fe3c300d0f5a301d3-r2.48_arm920tt.ipk
libpixman-1-0_1:0.29.2-r0.48_arm920tt.ipk
libpng16-16_1.6.0-r0.48_arm920tt.ipk
libpoppler19_0.18.4-r0.48_arm920tt.ipk
libpopt0_1.16-r3.48_arm920tt.ipk
libpostproc52_0.8.4+git46+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.48_arm920tt.ipk
libproxy_0.4.7-r6.0_arm920tt.ipk
libpurple_2.7.9-r3.3.48_arm920tt.ipk
libpurple-plugin-ssl_2.7.9-r3.3.48_arm920tt.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.48_arm920tt.ipk
libpurple-protocol-icq_2.7.9-r3.3.48_arm920tt.ipk
libpurple-protocol-irc_2.7.9-r3.3.48_arm920tt.ipk
libpurple-protocol-msn_2.7.9-r3.3.48_arm920tt.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.48_arm920tt.ipk
libpyglib-2.0-python0_2.27.91-r6.48_arm920tt.ipk
libpython2.7-1.0_2.7.3-r0.3.48_arm920tt.ipk
libreadline6_6.2-r4.48_arm920tt.ipk
librsvg-2-2_2.32.1-r12.48_arm920tt.ipk
librsvg-2-gtk_2.32.1-r12.48_arm920tt.ipk
libsamplerate0_0.1.8-r1.48_arm920tt.ipk
libsdl-1.2-0_1.2.15-r3.48_arm920tt.ipk
libsdl-image-1.2-0_1.2.12-r0.48_arm920tt.ipk
libshr-glib0_2011.03.08.2+gitr46+0730d15507270a307861d9bc1b6af84d9977c622-r2.48_arm920tt.ipk
libsm6_1:1.2.1-r0.48_arm920tt.ipk
libsndfile1_1.0.25-r2.48_arm920tt.ipk
libsoup-2.4_2.40.2-r1.48_arm920tt.ipk
libsoup-2.4-locale-en-gb_2.40.2-r1.48_arm920tt.ipk
libsqlite3-0_3071502-r0.48_arm920tt.ipk
libss2_1.42.7-r0.48_arm920tt.ipk
libssl1.0.0_1.0.1e-r15.0.47_arm920tt.ipk
libstartup-notification-1-0_0.12-r2.48_arm920tt.ipk
libstdc++6_4.7.2-r20.47_arm920tt.ipk
libswscale2_0.8.4+git46+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.48_arm920tt.ipk
libsysfs2_2.1.0-r5.48_arm920tt.ipk
libsystemd-daemon0_1:199-r4.48_arm920tt.ipk
libsystemd-id128-0_1:199-r4.48_arm920tt.ipk
libtasn1-3_2.14-r1.48_arm920tt.ipk
libtheora_1.1.1-r1.48_arm920tt.ipk
libthread-db1_2.17-r3.47_arm920tt.ipk
libtiff5_4.0.3-r0.48_arm920tt.ipk
libtinfo5_5.9-r15.1.48_arm920tt.ipk
libts-1.0-0_1.0+gitr46+e17263ef401ee885a27d649b90b577cfb44500e0-r9.48_arm920tt.ipk
libudev1_1:199-r4.48_arm920tt.ipk
libusb-0.1-4_1:0.1.4-r1.48_arm920tt.ipk
libusb-1.0-0_1.0.9-r1.48_arm920tt.ipk
libuuid1_2.22.2-r5.48_arm920tt.ipk
libvorbis_1.3.3-r1.48_arm920tt.ipk
libvorbisidec1_20120314-r1.48_arm920tt.ipk
libvte9_0.28.2-r6.48_arm920tt.ipk
libwrap0_7.6-r10.47_arm920tt.ipk
libx11-6_1:1.5.0-r10.3.48_arm920tt.ipk
libx11-locale_1:1.5.0-r10.3.48_arm920tt.ipk
libx11-xcb1_1:1.5.0-r10.3.48_arm920tt.ipk
libx264-129_r2230+git-r1.47_arm920tt.ipk
libxau6_1:1.0.7-r0.48_arm920tt.ipk
libxaw7-7_1:1.0.10-r2.48_arm920tt.ipk
libxcb-keysyms1_0.3.9-r0.48_arm920tt.ipk
libxcb-render0_1.9-r0.48_arm920tt.ipk
libxcb-shape0_1.9-r0.48_arm920tt.ipk
libxcb-shm0_1.9-r0.48_arm920tt.ipk
libxcb-util1_0.3.9-r0.48_arm920tt.ipk
libxcb1_1.9-r0.48_arm920tt.ipk
libxcomposite1_1:0.4.4-r0.48_arm920tt.ipk
libxcursor1_1:1.1.13-r0.48_arm920tt.ipk
libxdamage1_1:1.1.4-r0.48_arm920tt.ipk
libxdmcp6_1:1.1.1-r0.48_arm920tt.ipk
libxext6_1:1.3.1-r0.48_arm920tt.ipk
libxfixes3_1:5.0-r0.48_arm920tt.ipk
libxfont1_1:1.4.5-r1.48_arm920tt.ipk
libxft2_1:2.3.1-r0.48_arm920tt.ipk
libxi6_1:1.7-r1.48_arm920tt.ipk
libxinerama1_1:1.1.2-r0.48_arm920tt.ipk
libxkbfile1_1:1.0.8-r0.48_arm920tt.ipk
libxml2_2.9.0-r1.1.48_arm920tt.ipk
libxmu6_1:1.1.1-r0.48_arm920tt.ipk
libxmuu1_1:1.1.1-r0.48_arm920tt.ipk
libxpm4_1:3.5.10-r0.48_arm920tt.ipk
libxrandr2_1:1.4.0-r0.48_arm920tt.ipk
libxrender1_1:0.9.7-r0.48_arm920tt.ipk
libxslt_1.1.28-r0.48_arm920tt.ipk
libxss1_1:1.2.2-r0.48_arm920tt.ipk
libxt6_1:1.1.3-r0.48_arm920tt.ipk
libxtst6_1:1.2.1-r0.48_arm920tt.ipk
libxv1_1.0.7-r0.48_arm920tt.ipk
libxxf86dga1_1:1.1.3-r2.48_arm920tt.ipk
libxxf86misc1_1:1.0.3-r0.48_arm920tt.ipk
libxxf86vm1_1:1.1.2-r0.48_arm920tt.ipk
libyaml-0-2_0.1.4-r0.48_arm920tt.ipk
libz1_1.2.7-r0.47_arm920tt.ipk
locale-base-en-gb_2.17-r0.47_arm920tt.ipk
locale-base-en-us_2.17-r0.47_arm920tt.ipk
logrotate_3.8.1-r0.48_arm920tt.ipk
lsof_4.87-r0.47_arm920tt.ipk
ltrace_0.5.3-r5.48_arm920tt.ipk
matchbox-keyboard-im_0.0+git46+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.48_arm920tt.ipk
mbuffer_20091227-r1.47_arm920tt.ipk
mdbus2_2:2.3.0-r6.0.48_arm920tt.ipk
mime-support_3.48-r0.9_all.ipk
mioctl_1:0.1.0+gitr46+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1.48_arm920tt.ipk
mkdump_2:1.0.0+gitr46+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.0.48_arm920tt.ipk
mobile-broadband-provider-info_1:20120614+gitr46+4ed19e11c2975105b71b956440acdb25d46a347d-r0.48_arm920tt.ipk
modutils-initscripts_1.0-r7.47_arm920tt.ipk
mplayer-common_0.0.1-r1.3_om_gta02.ipk
mplayer2_2.0+gitr46+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r13.48_arm920tt.ipk
mtd-utils_1.5.0-r3.48_arm920tt.ipk
mtdev_1.1.2-r0.48_arm920tt.ipk
mterm2_2:1.9.0+gitr46+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.1.48_arm920tt.ipk
nano_2.2.5-r3.0.48_arm920tt.ipk
ncurses-terminfo_5.9-r15.1.48_arm920tt.ipk
ncurses-terminfo-base_5.9-r15.1.48_arm920tt.ipk
netbase_1:5.0-r0.47_arm920tt.ipk
nfs-utils-client_1.2.7-r0.48_arm920tt.ipk
nmon_13g-r2.48_arm920tt.ipk
numptyphysics_0.2+svnr109-r6.48_arm920tt.ipk
omhacks_0.15.1+gitr46+f17902c0b199307bea63acce550e1c70907dd6c4-r0.47_arm920tt.ipk
openssh_6.1p1-r3.48_arm920tt.ipk
openssh-keygen_6.1p1-r3.48_arm920tt.ipk
openssh-scp_6.1p1-r3.48_arm920tt.ipk
openssh-sftp-server_6.1p1-r3.48_arm920tt.ipk
openssh-ssh_6.1p1-r3.48_arm920tt.ipk
openssh-sshd_6.1p1-r3.48_arm920tt.ipk
openssl_1.0.1e-r15.0.47_arm920tt.ipk
opimd-utils-cli_1:0.0.3+gitr46+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.48_arm920tt.ipk
opimd-utils-data_1:0.0.3+gitr46+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.48_arm920tt.ipk
opimd-utils-notes_1:0.0.3+gitr46+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.48_arm920tt.ipk
opkg_1:0.1.8+svnr649-r13.0.48_arm920tt.ipk
opkg-collateral_1.0-r2.47_arm920tt.ipk
opkg-config-base_1.0-r1.3_om_gta02.ipk
packagegroup-base_1.0-r82.3_om_gta02.ipk
packagegroup-base-alsa_1.0-r82.3_om_gta02.ipk
packagegroup-base-apm_1.0-r82.3_om_gta02.ipk
packagegroup-base-bluetooth_1.0-r82.3_om_gta02.ipk
packagegroup-base-ext2_1.0-r82.3_om_gta02.ipk
packagegroup-base-extended_1.0-r82.3_om_gta02.ipk
packagegroup-base-ipv6_1.0-r82.3_om_gta02.ipk
packagegroup-base-phone_1.0-r82.3_om_gta02.ipk
packagegroup-base-ppp_1.0-r82.3_om_gta02.ipk
packagegroup-base-usbgadget_1.0-r82.3_om_gta02.ipk
packagegroup-base-usbhost_1.0-r82.3_om_gta02.ipk
packagegroup-base-vfat_1.0-r82.3_om_gta02.ipk
packagegroup-base-wifi_1.0-r82.3_om_gta02.ipk
packagegroup-boot_1.0-r58.3_om_gta02.ipk
packagegroup-cli-tools_1.0-r21.2_all.ipk
packagegroup-cli-tools-debug_1.0-r21.2_all.ipk
packagegroup-core-boot_1.0-r17.3_om_gta02.ipk
packagegroup-core-ssh-openssh_1.0-r1.2_all.ipk
packagegroup-core-x11-utils_1.0-r40.2_all.ipk
packagegroup-core-x11-xserver_1.0-r40.3_om_gta02.ipk
packagegroup-distro-base_1.0-r82.3_om_gta02.ipk
packagegroup-fonts-truetype-core_1.0-r2.2_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.2_all.ipk
packagegroup-machine-base_1.0-r82.3_om_gta02.ipk
packagegroup-shr-apps_2.0-r14.2_all.ipk
packagegroup-shr-cli_2.0-r14.2_all.ipk
packagegroup-shr-games_2.0-r14.2_all.ipk
packagegroup-shr-gtk_2.0-r14.2_all.ipk
packagegroup-shr-minimal-apps_2.0-r57.3_om_gta02.ipk
packagegroup-shr-minimal-audio_2.0-r57.3_om_gta02.ipk
packagegroup-shr-minimal-base_2.0-r57.3_om_gta02.ipk
packagegroup-shr-minimal-cli_2.0-r57.3_om_gta02.ipk
packagegroup-shr-minimal-fso_2.0-r57.3_om_gta02.ipk
packagegroup-shr-minimal-gtk_2.0-r57.3_om_gta02.ipk
packagegroup-shr-minimal-x_2.0-r57.3_om_gta02.ipk
packagegroup-x11-illume_1.0-r5.2_all.ipk
pam-plugin-access_1.1.6-r4.48_arm920tt.ipk
pam-plugin-deny_1.1.6-r4.48_arm920tt.ipk
pam-plugin-env_1.1.6-r4.48_arm920tt.ipk
pam-plugin-faildelay_1.1.6-r4.48_arm920tt.ipk
pam-plugin-group_1.1.6-r4.48_arm920tt.ipk
pam-plugin-lastlog_1.1.6-r4.48_arm920tt.ipk
pam-plugin-limits_1.1.6-r4.48_arm920tt.ipk
pam-plugin-loginuid_1.1.6-r4.48_arm920tt.ipk
pam-plugin-mail_1.1.6-r4.48_arm920tt.ipk
pam-plugin-motd_1.1.6-r4.48_arm920tt.ipk
pam-plugin-nologin_1.1.6-r4.48_arm920tt.ipk
pam-plugin-permit_1.1.6-r4.48_arm920tt.ipk
pam-plugin-rootok_1.1.6-r4.48_arm920tt.ipk
pam-plugin-securetty_1.1.6-r4.48_arm920tt.ipk
pam-plugin-shells_1.1.6-r4.48_arm920tt.ipk
pam-plugin-unix_1.1.6-r4.48_arm920tt.ipk
pam-plugin-warn_1.1.6-r4.48_arm920tt.ipk
pango_1.32.5-r2.48_arm920tt.ipk
pango-module-basic-fc_1.32.5-r2.48_arm920tt.ipk
pciutils_3.1.10-r0.47_arm920tt.ipk
pciutils-ids_3.1.10-r0.47_arm920tt.ipk
perl_5.14.3-r1.48_arm920tt.ipk
phonefsod_0.0.0+gitr46+42dd49e95660ca1237b244bb45fe6474d9241bd1-r12.48_arm920tt.ipk
phoneui-apps-contacts_0.0.0+gitr46+195a3726c121939d921b1417c0512a96a24c381d-r1.48_arm920tt.ipk
phoneui-apps-dialer_0.0.0+gitr46+195a3726c121939d921b1417c0512a96a24c381d-r1.48_arm920tt.ipk
phoneui-apps-messages_0.0.0+gitr46+195a3726c121939d921b1417c0512a96a24c381d-r1.48_arm920tt.ipk
phoneui-apps-quick-settings_0.0.0+gitr46+195a3726c121939d921b1417c0512a96a24c381d-r1.48_arm920tt.ipk
phoneuid_0.0.0+gitr46+919360dd29a9916d31a987c4e984647c0815136d-r7.48_arm920tt.ipk
pidgin_2.7.9-r3.3.48_arm920tt.ipk
pidgin-data_2.7.9-r3.3.48_arm920tt.ipk
pidgin-locale-en-gb_2.7.9-r3.3.48_arm920tt.ipk
pointercal_0.0-r11.3_om_gta02.ipk
pointercal-xinput_0.0-r7.3_om_gta02.ipk
powertop_1.13-r5.48_arm920tt.ipk
ppp_2.4.5-r6.48_arm920tt.ipk
ppp-dialin_0.1-r8.11_all.ipk
procps_3.2.8-r11.48_arm920tt.ipk
psmisc_22.20-r0.48_arm920tt.ipk
pstree_22.20-r0.48_arm920tt.ipk
pxaregs_1.14-r0.47_arm920tt.ipk
python-codecs_2.7.3-r0.3.48_arm920tt.ipk
python-core_2.7.3-r0.3.48_arm920tt.ipk
python-crypt_2.7.3-r0.3.48_arm920tt.ipk
python-ctypes_2.7.3-r0.3.48_arm920tt.ipk
python-datetime_2.7.3-r0.3.48_arm920tt.ipk
python-dateutil_1.4.1-r3.48_arm920tt.ipk
python-dbus_1.1.1-r2.48_arm920tt.ipk
python-difflib_2.7.3-r0.3.48_arm920tt.ipk
python-ecore_1.7.0-r1.0.48_arm920tt.ipk
python-edbus_1.7.0-r1.0.48_arm920tt.ipk
python-edje_1.7.0-r1.0.48_arm920tt.ipk
python-elementary_1.7.0-r1.0.48_arm920tt.ipk
python-elementtree_2.7.3-r0.3.48_arm920tt.ipk
python-evas_1.7.0-r1.0.48_arm920tt.ipk
python-fcntl_2.7.3-r0.3.48_arm920tt.ipk
python-gst_0.10.22-r2.48_arm920tt.ipk
python-io_2.7.3-r0.3.48_arm920tt.ipk
python-lang_2.7.3-r0.3.48_arm920tt.ipk
python-logging_2.7.3-r0.3.48_arm920tt.ipk
python-math_2.7.3-r0.3.48_arm920tt.ipk
python-multiprocessing_2.7.3-r0.3.48_arm920tt.ipk
python-pexpect_2.3-ml3.48_arm920tt.ipk
python-phoneutils_0.0.2+gitr46+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5.48_arm920tt.ipk
python-pickle_2.7.3-r0.3.48_arm920tt.ipk
python-pprint_2.7.3-r0.3.48_arm920tt.ipk
python-pyalsaaudio_0.4-ml2.48_arm920tt.ipk
python-pycairo_1.10.0-r2.48_arm920tt.ipk
python-pygobject_2.27.91-r6.48_arm920tt.ipk
python-pygtk_2.24.0-r1.48_arm920tt.ipk
python-pyrtc_1:1.0.0+gitr46+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2.48_arm920tt.ipk
python-pyserial_2.4-ml4.48_arm920tt.ipk
python-pyyaml_3.10-r0.48_arm920tt.ipk
python-re_2.7.3-r0.3.48_arm920tt.ipk
python-readline_2.7.3-r0.3.48_arm920tt.ipk
python-resource_2.7.3-r0.3.48_arm920tt.ipk
python-shell_2.7.3-r0.3.48_arm920tt.ipk
python-sqlite3_2.7.3-r0.3.48_arm920tt.ipk
python-stringold_2.7.3-r0.3.48_arm920tt.ipk
python-subprocess_2.7.3-r0.3.48_arm920tt.ipk
python-syslog_2.7.3-r0.3.48_arm920tt.ipk
python-terminal_2.7.3-r0.3.48_arm920tt.ipk
python-textutils_2.7.3-r0.3.48_arm920tt.ipk
python-threading_2.7.3-r0.3.48_arm920tt.ipk
python-vobject_0.8.1c-r4.48_arm920tt.ipk
python-xml_2.7.3-r0.3.48_arm920tt.ipk
python-zlib_2.7.3-r0.3.48_arm920tt.ipk
rgb_1:1.0.5-r8.0.48_arm920tt.ipk
rsync_3.0.9-r0.48_arm920tt.ipk
s3c24xx-gpio_1.0+svnr4949-r2.47_arm920tt.ipk
s3c64xx-gpio_1.0+svnr4949-r0.47_arm920tt.ipk
screen_4.0.3-r4.48_arm920tt.ipk
serial-forward_1:1.1+gitr46+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0.48_arm920tt.ipk
setxkbmap_1:1.2.0-r6.48_arm920tt.ipk
shadow_4.1.4.3-r14.48_arm920tt.ipk
shadow-securetty_4.1.4.3-r3.3_om_gta02.ipk
shared-mime-info_1.1-r0.48_arm920tt.ipk
shr-e-gadgets_0.0.0+gitr46+27b6c17d73b8d07e24917ed22810aed6bb455684-r18.48_arm920tt.ipk
shr-settings_1:0.1.1+gitr46+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.48_arm920tt.ipk
shr-settings-addons-illume_1:0.1.1+gitr46+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.48_arm920tt.ipk
shr-settings-backup-configuration_1:0.1.1+gitr46+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.48_arm920tt.ipk
shr-splash_1.2+gitr46+290dbca51030ff585bb1631be11799e88944e7f9-r7.48_arm920tt.ipk
shr-splash-theme-logo_0.1+gitr5+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.1.4_om_gta02.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2.3_all.ipk
shr-theme-gry_0.1-r3.2_all.ipk
shr-version_2013.07-r0.3_om_gta02.ipk
shr-wizard_0.0.0+gitr46+1dae79221f07d3cf78d11a32804326f8daf7e59e-r13.48_arm920tt.ipk
socat_1.7.2.1-r0.48_arm920tt.ipk
speex_1.2rc1-r2.48_arm920tt.ipk
strace_4.7-r4.48_arm920tt.ipk
sysfsutils_2.1.0-r5.48_arm920tt.ipk
sysstat_10.1.4-r2.0.48_arm920tt.ipk
systemd_1:199-r4.48_arm920tt.ipk
systemd-compat-units_1.0-r29.3_all.ipk
systemd-machine-units_1.0-r18.1_om_gta02.ipk
systemd-serialgetty_1.0-r4.3_om_gta02.ipk
tcpdump_4.3.0-r0.48_arm920tt.ipk
tslib-conf_1.0+gitr46+e17263ef401ee885a27d649b90b577cfb44500e0-r9.48_arm920tt.ipk
ttf-dejavu-common_2.23-r7.2_all.ipk
ttf-dejavu-sans_2.23-r7.2_all.ipk
ttf-dejavu-sans-mono_2.23-r7.2_all.ipk
ttf-liberation-mono_0.2-r7.2_all.ipk
tzdata_2013b-r0.2_all.ipk
tzdata-africa_2013b-r0.2_all.ipk
tzdata-americas_2013b-r0.2_all.ipk
tzdata-asia_2013b-r0.2_all.ipk
tzdata-australia_2013b-r0.2_all.ipk
tzdata-europe_2013b-r0.2_all.ipk
udev_1:199-r4.48_arm920tt.ipk
udev-extraconf_1.0-r15.1_om_gta02.ipk
udev-hwdb_1:199-r4.48_arm920tt.ipk
udev-utils_1:199-r4.48_arm920tt.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.48_arm920tt.ipk
usbutils_006-r0.48_arm920tt.ipk
usbutils-ids_006-r0.48_arm920tt.ipk
util-linux-agetty_2.22.2-r5.48_arm920tt.ipk
util-linux-fdisk_2.22.2-r5.48_arm920tt.ipk
util-linux-fsck_2.22.2-r5.48_arm920tt.ipk
util-linux-mcookie_2.22.2-r5.48_arm920tt.ipk
util-linux-mount_2.22.2-r5.48_arm920tt.ipk
vagalume_0.8.5-r0.48_arm920tt.ipk
vala-terminal_1:1.3+gitr46+0fefa38087581f85fa0631b40500b9428369c146-r1.48_arm920tt.ipk
vte-locale-en-gb_0.28.2-r6.48_arm920tt.ipk
vte-termcap_0.28.2-r6.48_arm920tt.ipk
wireless-tools_1:29-r4.47_arm920tt.ipk
wmiconfig_0.0.0+svnr5394-r2.47_arm920tt.ipk
wpa-supplicant_2.0-r5.48_arm920tt.ipk
wpa-supplicant-cli_2.0-r5.48_arm920tt.ipk
wpa-supplicant-passphrase_2.0-r5.48_arm920tt.ipk
xauth_1:1.0.7-r8.0.48_arm920tt.ipk
xcursor-transparent-theme_0.1.1-r4.3_all.ipk
xdpyinfo_1:1.3.0-r8.1.48_arm920tt.ipk
xf86-input-evdev_2:2.7.3-r21.1.48_arm920tt.ipk
xf86-input-keyboard_2:1.6.2-r21.0.48_arm920tt.ipk
xf86-input-mouse_2:1.8.1-r21.0.48_arm920tt.ipk
xf86-video-glamo_2:1.0.0+gitr46+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b-r21.4.48_arm920tt.ipk
xhost_1:1.0.5-r8.0.48_arm920tt.ipk
xinit_1:1.3.2-r8.0.48_arm920tt.ipk
xinput_1.6.0-r8.0.48_arm920tt.ipk
xinput-calibrator_0.7.5+git46+c01c5af807cb4b0157b882ab07a893df9a810111-r6.48_arm920tt.ipk
xkbcomp_1.2.4-r8.0.48_arm920tt.ipk
xkeyboard-config_2.8-r0.48_arm920tt.ipk
xkeyboard-config-locale-en-gb_2.8-r0.48_arm920tt.ipk
xmodmap_1:1.0.7-r8.0.48_arm920tt.ipk
xrandr_1:1.4.0-r8.0.48_arm920tt.ipk
xserver-common_1.34-r8.7_all.ipk
xserver-nodm-init_2.0-r22.7_all.ipk
xserver-xf86-config_0.1-r17.3_om_gta02.ipk
xserver-xorg_2:1.14.0-r9.1.48_arm920tt.ipk
xserver-xorg-module-exa_2:1.14.0-r9.1.48_arm920tt.ipk
xset_1:1.2.2-r8.2.48_arm920tt.ipk
xterm_277-r0.48_arm920tt.ipk
