56368	KiB libewebkit0
21844	KiB libicudata51
7400	KiB libavcodec53
6572	KiB ncurses-terminfo
6328	KiB e-wm
4804	KiB python-codecs
4204	KiB udev-hwdb
4040	KiB systemd
3900	KiB frameworkd
3624	KiB pidgin-data
3564	KiB libgtk-2.0
3400	KiB xkeyboard-config
3104	KiB libc6
3092	KiB shared-mime-info
2816	KiB gdb
2720	KiB mplayer2
2700	KiB python-elementary
2572	KiB libglib-2.0-0
2500	KiB file
2448	KiB ttf-dejavu-sans
2392	KiB libx11-locale
2248	KiB e-wm-theme-default
2112	KiB libpurple
2096	KiB python-pygtk
1904	KiB shr-splash-theme-logo
1716	KiB libvorbis
1660	KiB libpoppler37
1656	KiB liberation-fonts
1612	KiB gstreamer
1604	KiB xserver-xorg
1540	KiB eglibc-binary-localedata-en-us
1540	KiB eglibc-binary-localedata-en-gb
1504	KiB libicui18n51
1500	KiB elementary
1484	KiB libsamplerate0
1460	KiB kernel-image-2.6.39.4
1456	KiB libphone-ui-shr
1448	KiB bluez4
1400	KiB hicolor-icon-theme
1352	KiB python-ctypes
1248	KiB elementary-themes
1216	KiB python-xml
1192	KiB libpython2.7-1.0
1192	KiB libcrypto1.0.0
1144	KiB fsogsmd
1108	KiB python-core
1096	KiB libperl5
1064	KiB libicuuc51
1048	KiB ttf-dejavu-sans-mono
1032	KiB iptables
1028	KiB libavformat53
1016	KiB libx11-6
956	KiB shadow
932	KiB python-ecore
932	KiB libxml2
928	KiB python-gst
924	KiB shr-settings
920	KiB python-evas
920	KiB fso-sounds
912	KiB numptyphysics
892	KiB evas
840	KiB udev
836	KiB tzdata-americas
824	KiB python-lang
824	KiB libfso-glib2
824	KiB libasound2
740	KiB pidgin
732	KiB python-io
724	KiB libcairo2
708	KiB ca-certificates
704	KiB libstdc++6
676	KiB wpa-supplicant
660	KiB openssh-sshd
644	KiB python-pyyaml
628	KiB python-multiprocessing
624	KiB python-edje
624	KiB libx264-133
620	KiB python-pygobject
608	KiB cpp
596	KiB edje
592	KiB screen
584	KiB tcpdump
556	KiB foxtrotgps
544	KiB libvte9
540	KiB fsodeviced
536	KiB dbus-1
524	KiB serial-forward
524	KiB python-dbus
520	KiB tzdata-asia
520	KiB libgnutls26
512	KiB s3c64xx-gpio
512	KiB s3c24xx-gpio
504	KiB sysstat
500	KiB gconf
496	KiB libtheora
496	KiB libsoup-2.4
488	KiB busybox
484	KiB libgcrypt11
472	KiB e-wm-images
456	KiB libsqlite3-0
444	KiB python-pickle
440	KiB vagalume
424	KiB python-logging
424	KiB libpixman-1-0
420	KiB tzdata
408	KiB python-vobject
408	KiB fsotdld
404	KiB openssl
404	KiB nano
392	KiB libfreetype6
392	KiB eglibc-utils
388	KiB pango
380	KiB libgpsd20
380	KiB fsodeviced-config
380	KiB edje-utils
376	KiB fsoaudiod
372	KiB libtiff5
372	KiB libjpeg8
372	KiB libfontconfig1
368	KiB libical
368	KiB libgstfarsight-0.10-0
352	KiB pidgin-locale-en-gb
348	KiB shr-theme
348	KiB eglibc-charmap-utf-8
344	KiB kernel-module-ipv6
344	KiB eina
340	KiB eve
324	KiB procps
324	KiB ppp
324	KiB harfbuzz
320	KiB python-textutils
312	KiB powertop
312	KiB openssh-ssh
308	KiB libsndfile1
304	KiB python-pexpect
300	KiB python-math
296	KiB python-dateutil
292	KiB socat
292	KiB lcms
292	KiB gtk-theme-e17lookalike
284	KiB ttf-liberation-mono
284	KiB e2fsprogs
280	KiB mobile-broadband-provider-info
276	KiB rsync
276	KiB libreadline6
276	KiB fsousaged
272	KiB intone
268	KiB libssl1.0.0
264	KiB libpurple-protocol-msn
260	KiB lame
260	KiB enca
256	KiB libsdl-1.2-0
248	KiB libfaad2
244	KiB tzdata-europe
244	KiB libxslt
244	KiB e-wm-theme-illume-gry
240	KiB python-difflib
240	KiB libcurl5
240	KiB libasound-module-bluez
240	KiB gtk+-locale-en-gb
240	KiB ecore-x
236	KiB python-shell
236	KiB id3lib
232	KiB tzdata-africa
228	KiB strace
228	KiB ffalarms
228	KiB base-files
224	KiB python-datetime
224	KiB libext2fs2
220	KiB libswscale2
220	KiB libnl-route-3-200
216	KiB elfe
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
208	KiB libgee2
208	KiB i2c-tools
208	KiB ethumb
208	KiB elementary-theme-gry
204	KiB libidn11
204	KiB libcroco
204	KiB ecore-input
200	KiB shr-e-gadgets
200	KiB libnice
200	KiB libexif12
200	KiB libedbus2-0
200	KiB e2fsprogs-e2fsck
196	KiB opimd-utils
196	KiB libpcap1
196	KiB alsa-utils-alsactl
188	KiB xinput-calibrator
188	KiB usbutils-ids
188	KiB mtd-utils
188	KiB libgstaudio-0.10-0
188	KiB kernel-module-usbcore
184	KiB libefreet1
184	KiB kernel-module-bluetooth
184	KiB ecore-con
184	KiB e-wm-utils
180	KiB xserver-common
180	KiB libgsttag-0.10-0
180	KiB kernel-module-ar6000
176	KiB libxfont1
176	KiB libmount1
172	KiB udev-utils
168	KiB librsvg-2-2
168	KiB libfsobasics3
168	KiB libblkid1
168	KiB kernel-module-scsi-mod
164	KiB openssh-keygen
164	KiB ltrace
164	KiB libncursesw5
160	KiB libopkg1
160	KiB libdbus-1-3
156	KiB python-subprocess
156	KiB libpng16-16
156	KiB embryo-tests
156	KiB ecore-evas
156	KiB cronie
152	KiB python-stringold
152	KiB libavutil51
152	KiB fsodatad
148	KiB xkbcomp
148	KiB speex
148	KiB opimd-utils-data
144	KiB usbutils
144	KiB libnl-3-cli
140	KiB util-linux-fdisk
140	KiB libgps20
140	KiB libgcc1
140	KiB libexif-locale-en-gb
140	KiB ecore
140	KiB curl
132	KiB hdparm
132	KiB gdk-pixbuf
128	KiB libgisi0
128	KiB libeet1
124	KiB liblzma5
124	KiB libgstpbutils-0.10-0
124	KiB htop
120	KiB libvorbisidec1
120	KiB libncurses5
116	KiB python-sqlite3
116	KiB lsof
116	KiB libtinfo5
116	KiB libnl-3-200
116	KiB libglib-2.0-locale-en-gb
116	KiB kernel-module-usb-storage
116	KiB kernel-module-snd-soc-core
112	KiB nmon
112	KiB libxkbfile1
112	KiB libexpat1
112	KiB libdvdread4
112	KiB libdbus-glib-1-2
112	KiB libatk-1.0-0
112	KiB ffphonelog
108	KiB pxaregs
108	KiB mime-support
108	KiB libphone-ui0
108	KiB libemotion-backend-gstreamer
108	KiB kernel-module-snd-pcm
108	KiB frameworkd-config
104	KiB python-pycairo
104	KiB omhacks
104	KiB libfsoframework3
104	KiB kmod
104	KiB kernel-module-nf-conntrack
104	KiB fsonetworkd
104	KiB fsogsmd-config
104	KiB elementary-configs
100	KiB libmad0
100	KiB libfsotest3
100	KiB libass4
100	KiB e-wm-icons
100	KiB apmd
96	KiB tzdata-australia
96	KiB logrotate
96	KiB libxcb1
96	KiB libshr-glib0
96	KiB libpam-runtime
96	KiB libfribidi0
96	KiB kernel-module-snd
96	KiB gpsd
96	KiB e-wm-config-illume2-shr
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB libyaml-0-2
92	KiB libts-1.0-0
92	KiB kernel-module-g-ether
92	KiB kernel-module-fat
88	KiB phonefsod
88	KiB libgstrtp-0.10-0
88	KiB libglade-2.0-0
88	KiB libemotion1
88	KiB libeio1
88	KiB kernel-module-rfcomm
88	KiB gst-plugins-base-alsa
88	KiB gconf-locale-en-gb
88	KiB e2fsprogs-mke2fs
84	KiB python-crypt
84	KiB libpurple-protocol-irc
84	KiB libfsotransport3
80	KiB xserver-xorg-module-exa
80	KiB wmiconfig
80	KiB phoneuid
80	KiB libnl-nf-3-200
80	KiB libgstvideo-0.10-0
76	KiB util-linux-fsck
76	KiB perl
76	KiB nfs-utils-client
76	KiB libz1
76	KiB libkmod2
76	KiB libice6
76	KiB kernel-module-usbserial
76	KiB kernel-module-snd-soc-wm8753
76	KiB kernel-module-snd-pcm-oss
76	KiB gst-plugins-base-audioconvert
76	KiB fontconfig-utils
76	KiB eglibc-gconv
76	KiB dosfstools
72	KiB xrandr
72	KiB opkg
72	KiB libxft2
72	KiB libpostproc52
72	KiB libbz2-0
72	KiB kernel-module-ppp-generic
72	KiB kernel-module-ohci-hcd
72	KiB kernel-module-g-serial
72	KiB fsogsmd-module-modem-ti-calypso
68	KiB wireless-tools
68	KiB python-phoneutils
68	KiB opimd-utils-notes
68	KiB libgstinterfaces-0.10-0
68	KiB libgsm0710mux3
68	KiB libcmtspeechdata0
68	KiB kernel-module-hidp
68	KiB kernel-module-g-file-storage
68	KiB iliwi
68	KiB glib-networking
68	KiB eeze
68	KiB ecore-imf
68	KiB alsa-utils-aplay
64	KiB udev-extraconf
64	KiB python-readline
64	KiB python-pyalsaaudio
64	KiB libudev1
64	KiB kernel-module-sd-mod
64	KiB kernel-module-bnep
64	KiB gst-plugins-good-gconfelements
64	KiB evtest
64	KiB evas-engine-software-x11
60	KiB xf86-input-mouse
60	KiB xf86-input-evdev
60	KiB vala-terminal
60	KiB openssh-sftp-server
60	KiB openssh-scp
60	KiB mdbus2
60	KiB mbuffer
60	KiB libtasn1-6
60	KiB libpam
60	KiB libedbus1
60	KiB kernel-module-usbhid
60	KiB kernel-module-btusb
60	KiB kernel-module-autofs4
60	KiB gst-plugins-base
60	KiB edbus-enotify
60	KiB e-wm-config-default
60	KiB alsa-utils-alsamixer
56	KiB sysfsutils
56	KiB libxext6
56	KiB kernel-module-usbnet
56	KiB kernel-module-snd-timer
56	KiB kernel-module-snd-soc-neo1973-wm8753
56	KiB kernel-module-nf-nat
56	KiB kernel-module-gadgetfs
52	KiB xf86-video-glamo
52	KiB wpa-supplicant-cli
52	KiB shr-wizard
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB libxi6
52	KiB libformw5
52	KiB kernel-module-x-tables
52	KiB kernel-module-snd-mixer-oss
52	KiB kernel-module-s3c2410-udc
52	KiB kernel-module-nf-conntrack-ipv4
52	KiB kernel-module-bq27x00-battery
52	KiB gst-plugins-ugly-mad
52	KiB evas-engine-fb
52	KiB embryo
52	KiB e-wm-input-methods
52	KiB alsa-utils-amixer
52	KiB alsa-conf-base
48	KiB xkeyboard-config-locale-en-gb
48	KiB xinput
48	KiB xinit
48	KiB rgb
48	KiB libusb-1.0-0
48	KiB libsdl-image-1.2-0
48	KiB libpopt0
48	KiB libgstapp-0.10-0
48	KiB libdrm2
48	KiB kernel-module-ip-tables
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-loader-xpm
48	KiB evas-loader-jpeg
48	KiB evas-loader-gif
48	KiB evas-engine-software-16-x11
48	KiB atd-over-fso
44	KiB libphone-utils0
44	KiB kernel-module-vfat
44	KiB kernel-module-uinput
44	KiB kernel-module-snd-soc-s3c24xx-i2s
44	KiB kernel-module-iptable-nat
44	KiB init-ifupdown
44	KiB gtk-immodule-xim
44	KiB gdk-pixbuf-loader-gif
44	KiB evas-loader-png
44	KiB evas-engine-software-16
44	KiB epdf
44	KiB ecore-fb
44	KiB ecalc
40	KiB xf86-input-keyboard
40	KiB xdpyinfo
40	KiB xauth
40	KiB python-zlib
40	KiB python-pyrtc
40	KiB python-fcntl
40	KiB netbase
40	KiB mtdev
40	KiB libxrender1
40	KiB libxcursor1
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB kernel-module-snd-soc-s3c24xx
40	KiB kernel-module-snd-soc-dfbmcs320
40	KiB kernel-module-snd-page-alloc
40	KiB kernel-module-ppp-mppe
40	KiB kernel-module-ppp-async
40	KiB kernel-module-iptable-filter
40	KiB kernel-module-ipt-masquerade
40	KiB illume-keyboard-default-terminal
40	KiB gstreamer-locale-en-gb
40	KiB gst-plugins-good-autodetect
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB fbset
40	KiB evas-saver-png
40	KiB evas-saver-jpeg
40	KiB busybox-syslog
36	KiB xmodmap
36	KiB util-linux-mount
36	KiB systemd-serialgetty
36	KiB mterm2
36	KiB libxrandr2
36	KiB libxcb-render0
36	KiB libthread-db1
36	KiB libstartup-notification-1-0
36	KiB libsm6
36	KiB libpurple-plugin-ssl-gnutls
36	KiB libpciaccess0
36	KiB libmenuw5
36	KiB libgif4
36	KiB libfsosystem3
36	KiB libffi6
36	KiB libefreet-mime1
36	KiB libcap2
36	KiB libatk-1.0-locale-en-gb
36	KiB kernel-module-soundcore
36	KiB kernel-module-slhc
36	KiB kernel-module-ppp-deflate
36	KiB kernel-module-platform-battery
36	KiB kernel-module-nls-iso8859-1
36	KiB kernel-module-nf-defrag-ipv4
36	KiB kernel-module-mii
36	KiB kernel-2.6.39.4
36	KiB illume-keyboard-numeric-alt
36	KiB illume-keyboard-default-alpha
36	KiB fuser
36	KiB fsogsmd-module-lowlevel-openmoko
36	KiB fsodeviced-module-openmoko-powercontrol
36	KiB fsodeviced-module-accelerometer-lis302
36	KiB eject
36	KiB ecore-ipc
36	KiB ecore-file
32	KiB xset
32	KiB xserver-nodm-init
32	KiB xcursor-transparent-theme
32	KiB wpa-supplicant-passphrase
32	KiB util-linux-agetty
32	KiB systemd-machine-units
32	KiB systemd-compat-units
32	KiB shr-splash
32	KiB python-resource
32	KiB ppp-dialin
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB pango-module-basic-fc
32	KiB matchbox-keyboard-im
32	KiB libxxf86dga1
32	KiB libwrap0
32	KiB libsysfs2
32	KiB librsvg-2-gtk
32	KiB libfsoresource3
32	KiB libfontenc1
32	KiB libeukit1
32	KiB killall
32	KiB kernel-module-nls-utf8
32	KiB kernel-module-michael-mic
32	KiB kernel-module-ecb
32	KiB gpsd-udev
32	KiB gpsd-gpsctl
32	KiB evas-generic-loader-svg
32	KiB busybox-udhcpc
28	KiB vte-locale-en-gb
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-edbus
28	KiB pstree
28	KiB powertop-locale-en-gb
28	KiB openssl-conf
28	KiB libxxf86vm1
28	KiB libxtst6
28	KiB libxfixes3
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libsystemd-id128-0
28	KiB libsoup-2.4-locale-en-gb
28	KiB libpyglib-2.0-python0
28	KiB libpurple-protocol-xmpp
28	KiB libogg0
28	KiB libgpg-error0
28	KiB libehal1
28	KiB libe2p2
28	KiB libacl1
28	KiB kernel-module-arc4
28	KiB gst-plugins-ugly-locale-en-gb
28	KiB gst-plugins-good-locale-en-gb
28	KiB gst-plugins-good
28	KiB gst-plugins-base-locale-en-gb
28	KiB glib-networking-locale-en-gb
28	KiB fsoraw
28	KiB fso-apm
28	KiB eglibc-locale-en-gb
28	KiB eglibc-gconv-iso8859-1
28	KiB e2fsprogs-badblocks
24	KiB xhost
24	KiB vte-termcap
24	KiB util-linux-mcookie
24	KiB shr-settings-backup-configuration
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB pam-plugin-access
24	KiB mkdump
24	KiB libxv1
24	KiB libxmuu1
24	KiB libuuid1
24	KiB libusb-0.1-4
24	KiB libss2
24	KiB libpurple-protocol-icq
24	KiB libpurple-plugin-ssl
24	KiB libefreet-trash1
24	KiB libdmx1
24	KiB libapm1
24	KiB gpsd-machine-conf
24	KiB e-wm-sysactions-shr
24	KiB distro-feed-configs
24	KiB dbus-daemon-proxy
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB phoneui-apps-quick-settings
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB opimd-utils-cli
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86misc1
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-keysyms1
20	KiB libxau6
20	KiB libsystemd-daemon0
20	KiB libpanelw5
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libcom-err2
20	KiB libattr1
20	KiB formfactor
20	KiB ecore-imf-evas
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB alsa-states
16	KiB xserver-xf86-config
16	KiB pam-plugin-warn
16	KiB pam-plugin-shells
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-loginuid
16	KiB pam-plugin-deny
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB openssh
16	KiB modutils-initscripts
16	KiB libx11-xcb1
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB gpsd-conf
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pointercal-xinput
12	KiB libphone-ui-config
12	KiB fsoaudiod-config
12	KiB fbset-modes
12	KiB cpp-symlinks
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB base-passwd
