56296	KiB libewebkit0
21816	KiB libicudata51
14660	KiB vim-data
7388	KiB libavcodec53
6572	KiB ncurses-terminfo
6272	KiB e-wm
6036	KiB vim-help
5976	KiB vim-syntax
5264	KiB fbreader
4768	KiB python-codecs
4460	KiB systemd
4384	KiB udev-hwdb
3940	KiB coreutils
3796	KiB frameworkd
3608	KiB pidgin-data
3556	KiB libgtk-2.0
3368	KiB xkeyboard-config
3088	KiB shared-mime-info
3076	KiB libc6
2812	KiB gdb
2780	KiB terminology-themes
2708	KiB mplayer2
2696	KiB python-elementary
2632	KiB advancedcaching
2560	KiB libglib-2.0-0
2492	KiB file
2428	KiB ttf-dejavu-sans
2380	KiB python-misc
2372	KiB libx11-locale
2252	KiB mcnavi
2244	KiB e-wm-theme-default
2136	KiB vim-tutor
2092	KiB python-lxml
2088	KiB libpurple
2084	KiB python-pygtk
1888	KiB shr-splash-theme-logo
1780	KiB subversion
1708	KiB libvorbis
1656	KiB libpoppler37
1608	KiB liberation-fonts
1596	KiB gstreamer
1564	KiB xserver-xorg
1532	KiB eglibc-binary-localedata-en-us
1532	KiB eglibc-binary-localedata-en-gb
1512	KiB kernel-image-3.2.18
1500	KiB libicui18n51
1492	KiB elementary
1480	KiB libsamplerate0
1408	KiB libphone-ui-shr
1404	KiB bluez4
1400	KiB hicolor-icon-theme
1380	KiB python-netclient
1348	KiB python-ctypes
1336	KiB babiloo-efl
1240	KiB elementary-themes
1196	KiB vim
1196	KiB python-xml
1188	KiB libpython2.7-1.0
1188	KiB libcrypto1.0.0
1128	KiB fsogsmd
1104	KiB python-core
1092	KiB libperl5
1060	KiB libicuuc51
1032	KiB ttf-dejavu-sans-mono
1028	KiB iptables
1024	KiB libavformat53
1012	KiB libx11-6
948	KiB shadow
928	KiB libxml2
924	KiB shr-settings
920	KiB python-gst
920	KiB python-ecore
916	KiB python-evas
912	KiB fso-sounds
908	KiB numptyphysics
888	KiB evas
836	KiB tzdata-americas
824	KiB python-lang
820	KiB libfso-glib2
820	KiB libasound2
736	KiB pidgin
720	KiB libcairo2
712	KiB python-io
708	KiB ca-certificates
700	KiB libstdc++6
672	KiB wpa-supplicant
652	KiB openssh-sshd
648	KiB bash
636	KiB python-pyyaml
628	KiB python-multiprocessing
620	KiB libx264-133
616	KiB python-edje
608	KiB python-pygobject
604	KiB cpp
592	KiB edje
580	KiB tcpdump
580	KiB screen
548	KiB foxtrotgps
540	KiB libvte9
528	KiB dbus-1
524	KiB fsodeviced
520	KiB tzdata-asia
520	KiB serial-forward
520	KiB python-dbus
516	KiB libgnutls26
512	KiB udev
508	KiB s3c64xx-gpio
508	KiB s3c24xx-gpio
508	KiB findutils
508	KiB estardict
504	KiB om-neon
496	KiB gconf
492	KiB sysstat
492	KiB libsoup-2.4
484	KiB libtheora
484	KiB busybox
480	KiB libgcrypt11
476	KiB python-compression
472	KiB e-wm-images
452	KiB libsqlite3-0
444	KiB python-json
436	KiB vagalume
428	KiB python-pickle
428	KiB eglibc-binary-localedata-cs-cz
420	KiB tzdata
420	KiB libpixman-1-0
416	KiB util-linux-locale-cs
412	KiB python-logging
408	KiB fsotdld
404	KiB libmysqlclient-r16
400	KiB python-vobject
400	KiB openssl
400	KiB nano
400	KiB libgmp10
392	KiB openvpn
388	KiB libfreetype6
388	KiB eglibc-utils
380	KiB pango
380	KiB fsodeviced-config
376	KiB libgpsd20
376	KiB coreutils-locale-cs
372	KiB fsoaudiod
372	KiB edje-utils
368	KiB libtiff5
368	KiB libfontconfig1
364	KiB pidgin-locale-cs
364	KiB libjpeg8
364	KiB libgstfarsight-0.10-0
364	KiB grep
360	KiB libical
348	KiB shr-theme
348	KiB pidgin-locale-en-gb
344	KiB kernel-module-ipv6
344	KiB eglibc-charmap-utf-8
340	KiB eina
332	KiB eve
320	KiB procps
320	KiB ppp
320	KiB harfbuzz
316	KiB libimlib2-1
312	KiB emtooth2
308	KiB python-textutils
308	KiB python-html
308	KiB powertop
308	KiB openssh-ssh
304	KiB libsndfile1
296	KiB python-pexpect
296	KiB python-dateutil
296	KiB gawk
292	KiB python-math
292	KiB gtk-theme-e17lookalike
288	KiB socat
288	KiB lcms
280	KiB e2fsprogs
276	KiB mobile-broadband-provider-info
272	KiB rsync
272	KiB libreadline6
272	KiB fsousaged
268	KiB ttf-liberation-mono
268	KiB intone
264	KiB terminology
264	KiB libssl1.0.0
260	KiB libpurple-protocol-msn
256	KiB lame
252	KiB tar
252	KiB libsdl-1.2-0
252	KiB libflac8
252	KiB enca
244	KiB tzdata-europe
244	KiB libfaad2
240	KiB gtk+-locale-cs
240	KiB e-wm-theme-illume-gry
236	KiB python-shell
236	KiB libxslt
236	KiB libcurl5
236	KiB ecore-x
232	KiB tzdata-africa
232	KiB libasound-module-bluez
232	KiB id3lib
232	KiB gtk+-locale-en-gb
228	KiB python-difflib
228	KiB base-files
224	KiB strace
224	KiB ffalarms
220	KiB python-datetime
220	KiB libext2fs2
220	KiB gst-plugins-base-playbin
220	KiB enjoy
216	KiB libswscale2
216	KiB libnl-route-3-200
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB python-mime
212	KiB elfe
204	KiB liblightmediascanner0
204	KiB libgee2
204	KiB kernel-module-bluetooth
204	KiB i2c-tools
204	KiB ethumb
204	KiB elementary-theme-gry
200	KiB shr-e-gadgets
200	KiB libidn11
200	KiB libcroco
200	KiB ecore-input
196	KiB udev-utils
196	KiB libnice
196	KiB libexif12
196	KiB libedbus2-0
196	KiB e2fsprogs-e2fsck
192	KiB libpcap1
192	KiB alsa-utils-alsactl
188	KiB mtd-utils
188	KiB kernel-module-usbcore
188	KiB e-wm-locale-cs
184	KiB xinput-calibrator
184	KiB usbutils-ids
184	KiB libgstaudio-0.10-0
180	KiB xserver-common
180	KiB libefreet1
180	KiB ecore-con
180	KiB e-wm-utils
176	KiB obexd
176	KiB libgsttag-0.10-0
176	KiB kernel-module-ar6000
176	KiB gst-plugins-base-ogg
172	KiB libxfont1
172	KiB libproxy
172	KiB libmount1
172	KiB eglibc-locale-cs
168	KiB kernel-module-scsi-mod
164	KiB librsvg-2-2
164	KiB libfsobasics3
164	KiB libblkid1
160	KiB openssh-keygen
160	KiB ltrace
160	KiB libncursesw5
156	KiB spojegui
156	KiB libopkg1
156	KiB libdbus-1-3
156	KiB cronie
152	KiB python-subprocess
152	KiB python-stringold
152	KiB libpng16-16
152	KiB fsodatad
152	KiB embryo-tests
148	KiB opimd-utils-data
148	KiB libavutil51
148	KiB ecore-evas
144	KiB xkbcomp
144	KiB linux-firmware-sd8686
144	KiB libnl-3-cli
140	KiB usbutils
140	KiB speex
136	KiB util-linux-fdisk
136	KiB libgps20
136	KiB libgcc1
136	KiB libexif-locale-en-gb
136	KiB libapr-1-0
136	KiB ecore
136	KiB curl
128	KiB libaprutil-1-0
128	KiB hdparm
128	KiB gdk-pixbuf
124	KiB make
124	KiB libgisi0
124	KiB libeet1
120	KiB libneon27
120	KiB liblzma5
120	KiB libgstpbutils-0.10-0
120	KiB libglib-2.0-locale-cs
120	KiB kernel-module-snd-soc-core
120	KiB htop
116	KiB ntpdate
116	KiB libvorbisidec1
116	KiB libncurses5
116	KiB gawk-common
112	KiB python-sqlite3
112	KiB lsof
112	KiB libtinfo5
112	KiB libnl-3-200
112	KiB libglib-2.0-locale-en-gb
112	KiB kernel-module-usb-storage
112	KiB ffphonelog
108	KiB nmon
108	KiB mime-support
108	KiB libxkbfile1
108	KiB libexpat1
108	KiB libdvdread4
108	KiB libdbus-glib-1-2
108	KiB libatk-1.0-0
108	KiB kernel-module-snd-pcm
108	KiB frameworkd-config
104	KiB pxaregs
104	KiB omhacks
104	KiB libphone-ui0
104	KiB libemotion-backend-gstreamer
104	KiB kernel-module-nf-conntrack
104	KiB gst-plugins-base-decodebin2
104	KiB fsonetworkd
104	KiB fsogsmd-config
104	KiB elementary-configs
100	KiB python-pycairo
100	KiB libfsotest3
100	KiB libfsoframework3
100	KiB kmod
100	KiB e-wm-icons
100	KiB e-wm-config-illume2-shr
100	KiB apmd
96	KiB watchdog
96	KiB tzdata-australia
96	KiB libsystemd-journal0
96	KiB libpam-runtime
96	KiB libmad0
96	KiB libass4
96	KiB kernel-module-g-ether
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB logrotate
92	KiB libxcb1
92	KiB libts-1.0-0
92	KiB libshr-glib0
92	KiB liblzo2-2
92	KiB libfribidi0
92	KiB kernel-module-snd
92	KiB kernel-module-fat
92	KiB gpsd
92	KiB gconf-locale-cs
88	KiB phonefsod
88	KiB libyaml-0-2
88	KiB libemotion1
88	KiB kernel-module-rfcomm
84	KiB tar-locale-cs
84	KiB systemd-binfmt
84	KiB python-crypt
84	KiB libgstrtp-0.10-0
84	KiB libglade-2.0-0
84	KiB libexif-locale-cs
84	KiB libeio1
84	KiB gst-plugins-good-flac
84	KiB gst-plugins-base-alsa
84	KiB gconf-locale-en-gb
84	KiB e2fsprogs-mke2fs
80	KiB phoneuid
80	KiB libpurple-protocol-irc
80	KiB libfsotransport3
80	KiB kernel-module-snd-soc-wm8753
80	KiB kernel-module-ppp-generic
80	KiB gst-plugins-base-typefindfunctions
76	KiB xserver-xorg-module-exa
76	KiB xkeyboard-config-locale-cs
76	KiB wmiconfig
76	KiB util-linux-fsck
76	KiB perl
76	KiB libnl-nf-3-200
76	KiB libgstvideo-0.10-0
76	KiB kernel-module-usbserial
76	KiB kernel-module-snd-pcm-oss
76	KiB fontconfig-utils
76	KiB dosfstools
72	KiB xrandr
72	KiB nfs-utils-client
72	KiB libz1
72	KiB libkmod2
72	KiB libice6
72	KiB kernel-module-ohci-hcd
72	KiB kernel-module-g-serial
72	KiB gst-plugins-base-audioconvert
72	KiB fsogsmd-module-modem-ti-calypso
72	KiB eglibc-gconv
68	KiB python-phoneutils
68	KiB python-image
68	KiB opimd-utils-notes
68	KiB libxft2
68	KiB libpostproc52
68	KiB libcmtspeechdata0
68	KiB libbz2-0
68	KiB kernel-module-sd-mod
68	KiB kernel-module-hidp
68	KiB kernel-module-g-file-storage
68	KiB iliwi
68	KiB glib-networking
68	KiB ecore-imf
64	KiB wireless-tools
64	KiB shadow-locale-cs
64	KiB python-readline
64	KiB python-pyalsaaudio
64	KiB libgstinterfaces-0.10-0
64	KiB libgsm0710mux3
64	KiB kernel-module-bnep
64	KiB gst-plugins-good-gconfelements
64	KiB evtest
64	KiB evas-engine-software-x11
64	KiB eeze
64	KiB alsa-utils-aplay
60	KiB xf86-input-mouse
60	KiB xf86-input-evdev
60	KiB vala-terminal
60	KiB openssh-sftp-server
60	KiB openssh-scp
60	KiB mdbus2
60	KiB mbuffer
60	KiB libudev1
60	KiB libtasn1-6
60	KiB libpam
60	KiB libedbus1
60	KiB kernel-module-usbhid
60	KiB kernel-module-btusb
60	KiB kernel-module-autofs4
60	KiB gstreamer-locale-cs
60	KiB gst-plugins-base
60	KiB findutils-locale-cs
60	KiB edbus-enotify
60	KiB e-wm-config-default
60	KiB alsa-utils-alsamixer
56	KiB udev-extraconf
56	KiB sysfsutils
56	KiB opkg
56	KiB libxext6
56	KiB kernel-module-usbnet
56	KiB kernel-module-snd-timer
56	KiB kernel-module-snd-soc-neo1973-wm8753
56	KiB kernel-module-nf-nat
56	KiB kernel-module-gadgetfs
56	KiB kernel-module-aes-generic
52	KiB xf86-video-glamo
52	KiB wpa-supplicant-cli
52	KiB shr-wizard
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB libxi6
52	KiB libgstriff-0.10-0
52	KiB libformw5
52	KiB kernel-module-x-tables
52	KiB kernel-module-tun
52	KiB kernel-module-snd-mixer-oss
52	KiB kernel-module-s3c2410-udc
52	KiB kernel-module-nf-conntrack-ipv4
52	KiB gst-plugins-ugly-mad
52	KiB evas-engine-fb
52	KiB embryo
52	KiB e-wm-input-methods
52	KiB alsa-utils-amixer
52	KiB alsa-conf-base
48	KiB xz-locale-cs
48	KiB xkeyboard-config-locale-en-gb
48	KiB xinput
48	KiB xinit
48	KiB rgb
48	KiB libusb-1.0-0
48	KiB libsdl-image-1.2-0
48	KiB libpopt0
48	KiB libgstapp-0.10-0
48	KiB libgnutls-locale-cs
48	KiB libdrm2
48	KiB kernel-module-ip-tables
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-locale-cs
48	KiB gdk-pixbuf-loader-xpm
48	KiB foxtrotgps-locale-cs
48	KiB evas-loader-jpeg
48	KiB evas-loader-gif
48	KiB evas-engine-software-16-x11
48	KiB atd-over-fso
44	KiB systemd-compat-units
44	KiB psmisc-locale-cs
44	KiB libphone-utils0
44	KiB liblinebreak1
44	KiB libgpg-error-locale-cs
44	KiB kernel-module-vfat
44	KiB kernel-module-uinput
44	KiB kernel-module-udc-core
44	KiB kernel-module-snd-soc-s3c24xx-i2s
44	KiB kernel-module-ppp-mppe
44	KiB kernel-module-ppp-async
44	KiB kernel-module-iptable-nat
44	KiB gtk-immodule-xim
44	KiB gst-plugins-base-volume
44	KiB gst-plugins-base-locale-cs
44	KiB grep-locale-cs
44	KiB gdk-pixbuf-loader-gif
44	KiB evas-loader-png
44	KiB evas-engine-software-16
44	KiB epdf
44	KiB ecore-fb
44	KiB ecalc
40	KiB xf86-input-keyboard
40	KiB xdpyinfo
40	KiB xauth
40	KiB python-zlib
40	KiB python-pyrtc
40	KiB python-fcntl
40	KiB netbase
40	KiB mtdev
40	KiB libxrender1
40	KiB libxcursor1
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB kernel-module-snd-soc-s3c24xx
40	KiB kernel-module-snd-soc-dfbmcs320
40	KiB kernel-module-snd-page-alloc
40	KiB kernel-module-slhc
40	KiB kernel-module-ppp-deflate
40	KiB kernel-module-iptable-filter
40	KiB kernel-module-ipt-masquerade
40	KiB illume-keyboard-default-terminal
40	KiB gstreamer-locale-en-gb
40	KiB gst-plugins-good-locale-cs
40	KiB gst-plugins-good-autodetect
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB fbset
40	KiB evas-saver-png
40	KiB evas-saver-jpeg
40	KiB busybox-syslog
36	KiB xmodmap
36	KiB util-linux-mount
36	KiB systemd-serialgetty
36	KiB sysstat-locale-cs
36	KiB powertop-locale-cs-cz
36	KiB mterm2
36	KiB libxrandr2
36	KiB libxcb-render0
36	KiB libthread-db1
36	KiB libstartup-notification-1-0
36	KiB libsm6
36	KiB libpurple-plugin-ssl-gnutls
36	KiB libpciaccess0
36	KiB libpam-locale-cs
36	KiB libmenuw5
36	KiB libidn-locale-cs
36	KiB libgif4
36	KiB libgdbm4
36	KiB libfsosystem3
36	KiB libffi6
36	KiB libefreet-mime1
36	KiB libcap2
36	KiB libatk-1.0-locale-en-gb
36	KiB libatk-1.0-locale-cs
36	KiB kernel-module-soundcore
36	KiB kernel-module-regmap-spi
36	KiB kernel-module-nls-iso8859-1
36	KiB kernel-module-nf-defrag-ipv4
36	KiB kernel-module-mii
36	KiB kernel-3.2.18
36	KiB illume-keyboard-numeric-alt
36	KiB illume-keyboard-default-alpha
36	KiB fuser
36	KiB fsogsmd-module-lowlevel-openmoko
36	KiB fsodeviced-module-openmoko-powercontrol
36	KiB fsodeviced-module-accelerometer-lis302
36	KiB eject-locale-cs-cz
36	KiB eject
36	KiB eglibc-gconv-utf-16
36	KiB ecore-ipc
36	KiB ecore-file
32	KiB xset
32	KiB xserver-nodm-init
32	KiB xcursor-transparent-theme
32	KiB wpa-supplicant-passphrase
32	KiB util-linux-agetty
32	KiB systemd-machine-units
32	KiB shr-splash
32	KiB shr-settings-locale-cs
32	KiB python-resource
32	KiB ppp-dialin
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB pango-module-basic-fc
32	KiB nano-locale-cs
32	KiB matchbox-keyboard-im
32	KiB libxxf86dga1
32	KiB libwrap0
32	KiB libsysfs2
32	KiB librsvg-2-gtk
32	KiB libfsoresource3
32	KiB libfontenc1
32	KiB libeukit1
32	KiB killall
32	KiB kernel-module-usb-common
32	KiB kernel-module-nls-utf8
32	KiB kernel-module-michael-mic
32	KiB kernel-module-ecb
32	KiB gst-plugins-base-ivorbisdec
32	KiB gpsd-udev
32	KiB gpsd-gpsctl
32	KiB evas-generic-loader-svg
32	KiB busybox-udhcpc
32	KiB babiloo-efl-locale-en-gb
32	KiB attr-locale-cs
28	KiB vte-locale-en-gb
28	KiB vte-locale-cs
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-edbus
28	KiB pstree
28	KiB powertop-locale-en-gb
28	KiB libxxf86vm1
28	KiB libxtst6
28	KiB libxfixes3
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libsystemd-id128-0
28	KiB libsoup-2.4-locale-en-gb
28	KiB libsoup-2.4-locale-cs
28	KiB libpyglib-2.0-python0
28	KiB libpurple-protocol-xmpp
28	KiB libpopt-locale-cs
28	KiB libphone-ui-shr-locale-cs
28	KiB libogg0
28	KiB libneon-locale-cs
28	KiB libgpg-error0
28	KiB libehal1
28	KiB libefreet-locale-cs
28	KiB libe2p2
28	KiB libacl1
28	KiB kernel-module-arc4
28	KiB gst-plugins-ugly-locale-en-gb
28	KiB gst-plugins-ugly-locale-cs
28	KiB gst-plugins-good-locale-en-gb
28	KiB gst-plugins-good
28	KiB gst-plugins-base-locale-en-gb
28	KiB glib-networking-locale-en-gb
28	KiB glib-networking-locale-cs
28	KiB fsoraw
28	KiB fso-apm
28	KiB elementary-locale-cs
28	KiB eglibc-locale-en-gb
28	KiB eglibc-gconv-iso8859-1
28	KiB e2fsprogs-badblocks
28	KiB distro-feed-configs
28	KiB babiloo-efl-locale-en
24	KiB xhost
24	KiB vte-termcap
24	KiB util-linux-mcookie
24	KiB time
24	KiB shr-settings-backup-configuration
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB pam-plugin-access
24	KiB mkdump
24	KiB libxv1
24	KiB libxmuu1
24	KiB libuuid1
24	KiB libusb-0.1-4
24	KiB libss2
24	KiB libpurple-protocol-icq
24	KiB libpurple-plugin-ssl
24	KiB liblightmediascanner-test
24	KiB libefreet-trash1
24	KiB libdmx1
24	KiB libapm1
24	KiB gpsd-machine-conf
24	KiB e-wm-sysactions-shr
24	KiB dbus-daemon-proxy
20	KiB vim-vimrc
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB rfkill
20	KiB phoneui-apps-quick-settings
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB opimd-utils-cli
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86misc1
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-keysyms1
20	KiB libxau6
20	KiB libsystemd-daemon0
20	KiB libpanelw5
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libcom-err2
20	KiB libattr1
20	KiB ecore-imf-evas
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB alsa-states
16	KiB xserver-xf86-config
16	KiB pam-plugin-warn
16	KiB pam-plugin-shells
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-loginuid
16	KiB pam-plugin-deny
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB openssh
16	KiB modutils-initscripts
16	KiB linux-firmware-marvell-license
16	KiB libx11-xcb1
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB gpsd-conf
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pointercal-xinput
12	KiB libphone-ui-config
12	KiB fsoaudiod-config
12	KiB fbset-modes
12	KiB cpp-symlinks
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB base-passwd
