PV = 3.10.32+gitAUTOINC+7b3b87d4d5_78afd3095c
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_78afd3095c
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 41420
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
