PV = 3.14.5+gitAUTOINC+602be954ac_41d5fe27dc
PR = r0
PKGV = 3.14.5+git0+602be954ac_41d5fe27dc
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 41672
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
