PV = 1.2+gitAUTOINC+7055ffd37b
PR = r3
PKGV = 1.2+git1+7055ffd37b
PKGR = r3.57
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) libxml2 (>= 2.9.1) pango (>= 1.36.3) trace-cmd
RRECOMMENDS = 
PKGSIZE = 965792
FILES = /usr/bin/* /usr/sbin/* /usr/lib/kernelshark/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kernelshark /usr/lib/kernelshark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/kernelshark /usr/bin/trace-cmd /usr/bin/trace-graph /usr/bin/trace-view
