PV = 1.2+gitAUTOINC+7055ffd37beeb44714e86a4abc703f7e175a0db5
PR = r3
PKGV = 1.2+git0+7055ffd37beeb44714e86a4abc703f7e175a0db5
PKGR = r3.15
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.1) gtk+ (>= 2.24.15) libxml2 (>= 2.9.1) pango (>= 1.32.5) trace-cmd
RRECOMMENDS = 
PKGSIZE = 867552
FILES = /usr/bin/* /usr/sbin/* /usr/lib/kernelshark/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kernelshark /usr/lib/kernelshark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/kernelshark /usr/bin/trace-cmd /usr/bin/trace-graph /usr/bin/trace-view
