PV = 0.1+gitrAUTOINC+fb43d53ea3
PR = r5
PKGV = 0.1+gitr47+fb43d53ea3
PKGR = r5.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) edje (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) elementary (>= 1.7.8) evas (>= 1.7.8)
RRECOMMENDS = 
PKGSIZE = 85855
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mokojeweled/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mokojeweled /usr/lib/mokojeweled/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mokojeweled /usr/share/applications/mokojeweled.desktop /usr/share/mokojeweled/themes/gweled.edj /usr/share/pixmaps/mokojeweled.png
