om-gta04: shr-image configured for shr 2013.07-next-20140223
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:30c952bfe99fba8b32a74f10ecf914b6b6845d0f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:d7551a05589e87b7dfcfd4022119499913d1917f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:30c952bfe99fba8b32a74f10ecf914b6b6845d0f"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta              = "dora:07df3db5dd62e793770af6e47ea2f830272e8afc"

