om-gta04: shr-image configured for shr 2013.07-next-20130827
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:c344fbc482bbff443d5b0e3ec2b42735764a199e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:49792b80276f6346f3e4322a1f45994a379de639"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:c344fbc482bbff443d5b0e3ec2b42735764a199e"
meta-browser      = "jansa/test:26ffe8ff436c617a7cc30389d1d3a2309f36cdb6"
meta-handheld     = "jansa/spitz:e13d553133bee5d52ca40ec369024e91c27e84e1"
meta              = "kraj/python3:01260fd1a8d848b4131edefe72b94fbf087d0653"

