om-gta04: shr-image configured for shr 2013.07-next-20131102
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:a5e18abe708ac125474f6dcc9205ffbd49aa863d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:1d92b0af86599fda53c495daf74370bf0f739a03"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:a5e18abe708ac125474f6dcc9205ffbd49aa863d"
meta-browser      = "jansa/test:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:aa82af6433b1533b86e54d5df9f77cbbb0b4599b"

