om-gta04: shr-image configured for shr 2013.07-next-20140203
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:07fa7d53e6479fea6f7271b2ff0db3c41e83081f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:519344bfcd1f7087938d921d4f5a4c2257c531ed"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:07fa7d53e6479fea6f7271b2ff0db3c41e83081f"
meta-browser      = "jansa/test:55087fcbc8b9593019a4232324a6ea3af2a6cea4"
meta-handheld     = "jansa/test:a8b65161041a32bda60fd2fe8083d9c097aff274"
meta              = "jansa/test:448c7428bc147392ab2994f64eeabafd3ca83a66"

