om-gta04: shr-image configured for shr 20130426
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "danny:924338ee2d44987da71088da31e1cd31d3a9dfa9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "danny:907804833711de4b27a0aacec067d1fe531a9d09"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "danny:924338ee2d44987da71088da31e1cd31d3a9dfa9"
meta-browser      = "danny:de6eb680c0efe0df9ed12526380a10d3aab4359a"
meta              = "danny:9ab2fc380fe8b6e48c6501a4630cc3c583ed2da5"

