om-gta04: shr-image configured for shr 2013.07-20130523
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:4f61afd1696e656c9c7f8a8e2dc04299aecd3e74"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:f3e293c3c81be161234fdc5d5e3329db24d3f30f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:4f61afd1696e656c9c7f8a8e2dc04299aecd3e74"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:f24b4c3daeba43b352977fcdb807f1ed45c1c694"

