om-gta04: shr-image configured for shr 2013.07-next-20140805
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:cfddd7e921e8d76007838ae06c00963e9cdf83c2"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:7f69227dc3143debbbb0ea87876d3df348fa0bf2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:cfddd7e921e8d76007838ae06c00963e9cdf83c2"
meta-browser      = "dora:c94a11b2f0811961f56b75c699f299d3d90ecf1a"
meta              = "dora:83db67079d7a879bde11ccc921fd52849b485a74"

