om-gta04: shr-image configured for shr 2013.07-next-20130904
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:ac1d6483e020813afd60c65bd79d3b8b1cd0373a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:e49d3e576d899d1364ac9d7e1bd44d3a818c6a6a"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:ac1d6483e020813afd60c65bd79d3b8b1cd0373a"
meta-browser      = "jansa/test:26041f52f76cc010b19a60b019f328b111fa5a6d"
meta-handheld     = "jansa/spitz:e13d553133bee5d52ca40ec369024e91c27e84e1"
meta              = "jansa/test:253acf376ede13878c3791728e69c74b3a9fc7f4"

