om-gta04: shr-image configured for shr 2013.07-next-20140320
Configured metadata layers:
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dora:42b97e16fcf3fb55ec2e986a484072f4acabde87"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dora:17a7685ff1a022a51162eeeb34a317de226f2015"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dora:42b97e16fcf3fb55ec2e986a484072f4acabde87"
meta-browser      = "dora:c94a11b2f0811961f56b75c699f299d3d90ecf1a"
meta              = "dora:9981f760ac890d01a07db8faa24ceee2bea78b62"

