advancedcaching_0.6.1.5+gitr5+45a42994753fb396840890dd756b118790b8989e-r3_armv7a-vfp-neon.ipk
alsa-conf-base_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-states_0.2.0-r2_armv7a-vfp-neon.ipk
alsa-utils-alsactl_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-utils-alsamixer_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-utils-amixer_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-utils-aplay_1.0.25-r2_armv7a-vfp-neon.ipk
apmd_3.2.2-14-r2_armv7a-vfp-neon.ipk
aspell_0.60.6.1-r1_armv7a-vfp-neon.ipk
aspell-locale-cs_0.60.6.1-r1_armv7a-vfp-neon.ipk
aspell-locale-en-gb_0.60.6.1-r1_armv7a-vfp-neon.ipk
atd-over-fso_0.70-r5_armv7a-vfp-neon.ipk
babiloo-efl_2.0.9-10-r5_armv7a-vfp-neon.ipk
babiloo-efl-locale-en_2.0.9-10-r5_armv7a-vfp-neon.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_armv7a-vfp-neon.ipk
base-files_3.0.14-r78_om_gta04.ipk
base-passwd_3.5.24-r0_armv7a-vfp-neon.ipk
bash_4.2-r2_armv7a-vfp-neon.ipk
bash-locale-cs_4.2-r2_armv7a-vfp-neon.ipk
bluez4_4.101-r3_armv7a-vfp-neon.ipk
busybox_1.19.4-r16_armv7a-vfp-neon.ipk
busybox-syslog_1.19.4-r16_armv7a-vfp-neon.ipk
busybox-syslog-systemd_1.19.4-r16_armv7a-vfp-neon.ipk
busybox-udhcpc_1.19.4-r16_armv7a-vfp-neon.ipk
ca-certificates_20120212-r0_all.ipk
coreutils_8.14-r5_armv7a-vfp-neon.ipk
coreutils-locale-cs_8.14-r5_armv7a-vfp-neon.ipk
cpp_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r6_armv7a-vfp-neon.ipk
cpp-symlinks_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r6_armv7a-vfp-neon.ipk
cronie_1.4.8-r6_armv7a-vfp-neon.ipk
cronie-systemd_1.4.8-r6_armv7a-vfp-neon.ipk
curl_7.26.0-r0_armv7a-vfp-neon.ipk
dbus-1_1.5.12-r3.0_armv7a-vfp-neon.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv7a-vfp-neon.ipk
dbus-systemd_1.5.12-r3.0_armv7a-vfp-neon.ipk
dbus-x11_1.5.12-r3.0_armv7a-vfp-neon.ipk
devmem2_1.0-r7_armv7a-vfp-neon.ipk
distro-feed-configs_1.0-r4_om_gta04.ipk
dosfstools_2.11-r4_armv7a-vfp-neon.ipk
e-wm_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-config-default_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-config-illume2-shr_1.2+gitr12+849397eca17f950567d3bf879cbba5dbdaaffcde-r11_armv7a-vfp-neon.ipk
e-wm-icons_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-images_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-input-methods_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-locale-cs_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e-wm-theme-illume-gry_0.4+gitr6+849397eca17f950567d3bf879cbba5dbdaaffcde-r2_all.ipk
e-wm-utils_0.16.999.060+svnr70490-r0_armv7a-vfp-neon.ipk
e2fsprogs_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-badblocks_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-locale-cs_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-mke2fs_1.42.1-r1_armv7a-vfp-neon.ipk
ecalc_git-r2_armv7a-vfp-neon.ipk
ecore_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-con_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-evas_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-fb_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-file_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-imf_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-imf-evas_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-input_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-ipc_1.2.1-r0.1_armv7a-vfp-neon.ipk
ecore-x_1.2.1-r0.1_armv7a-vfp-neon.ipk
edbus-enotify_1.2.0-r0.0_armv7a-vfp-neon.ipk
edje_1.2.1-r0.0_armv7a-vfp-neon.ipk
edje-utils_1.2.1-r0.0_armv7a-vfp-neon.ipk
eeze_1.2.0-r0.0_armv7a-vfp-neon.ipk
eglibc-binary-localedata-cs-cz_2.16-r21_armv7a-vfp-neon.ipk
eglibc-binary-localedata-en-gb_2.16-r21_armv7a-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.16-r21_armv7a-vfp-neon.ipk
eglibc-charmap-utf-8_2.16-r21_armv7a-vfp-neon.ipk
eglibc-gconv_2.16-r21_armv7a-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.16-r21_armv7a-vfp-neon.ipk
eglibc-gconv-utf-16_2.16-r21_armv7a-vfp-neon.ipk
eglibc-utils_2.16-r0+svnr19383_armv7a-vfp-neon.ipk
eina_1.2.1-r0.0_armv7a-vfp-neon.ipk
eject_2.1.5-r0_armv7a-vfp-neon.ipk
eject-locale-cs-cz_2.1.5-r0_armv7a-vfp-neon.ipk
elementary_1.0.1-r0.0_armv7a-vfp-neon.ipk
elementary-configs_1.0.1-r0.0_armv7a-vfp-neon.ipk
elementary-locale-cs_1.0.1-r0.0_armv7a-vfp-neon.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_1.0.1-r0.0_armv7a-vfp-neon.ipk
elfutils_0.148-r8_armv7a-vfp-neon.ipk
embryo_1.2.0-r0.0_armv7a-vfp-neon.ipk
embryo-tests_1.2.0-r0.0_armv7a-vfp-neon.ipk
emtooth2_0.1+svnr171-r3_armv7a-vfp-neon.ipk
enca_1.9-r0_armv7a-vfp-neon.ipk
enchant_1.6.0-r2_armv7a-vfp-neon.ipk
enjoy_0.0+svnr70490-r1_armv7a-vfp-neon.ipk
epdf_0.1.0+svnr70490-r0_armv7a-vfp-neon.ipk
epdfview_0.1.8-r2_armv7a-vfp-neon.ipk
epdfview-locale-cs_0.1.8-r2_armv7a-vfp-neon.ipk
ethumb_1.0.1-r0.0_armv7a-vfp-neon.ipk
evas_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-engine-fb_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-engine-software-16_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-engine-software-16-x11_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-engine-software-x11_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-loader-gif_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-loader-jpeg_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-loader-png_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-loader-svg_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-saver-jpeg_1.2.1-r0.0_armv7a-vfp-neon.ipk
evas-saver-png_1.2.1-r0.0_armv7a-vfp-neon.ipk
eve_0.3.0.0+svnr70490-r0_armv7a-vfp-neon.ipk
evtest_1.25-r0_armv7a-vfp-neon.ipk
fbreader_0.12.10-r0_om_gta04.ipk
fbset_2.1-r4_armv7a-vfp-neon.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr12+679a1e54f4993d16b4f048b80b0c970d92a54052-r2_armv7a-vfp-neon.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_armv7a-vfp-neon.ipk
file_5.11-r0_armv7a-vfp-neon.ipk
findutils_4.4.2-r4_armv7a-vfp-neon.ipk
findutils-locale-cs_4.4.2-r4_armv7a-vfp-neon.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.9.0-r0_armv7a-vfp-neon.ipk
foxtrotgps_1.1.0-r0_armv7a-vfp-neon.ipk
foxtrotgps-locale-cs_1.1.0-r0_armv7a-vfp-neon.ipk
frameworkd_0.10.1-r1_armv7a-vfp-neon.ipk
frameworkd-config_0.10.0-r0_om_gta04.ipk
frameworkd-systemd_0.10.1-r1_armv7a-vfp-neon.ipk
fso-apm_2.0.0+gitr42+407ace07977b6dd87bad95a8eb09c552b77a1d38-r2.1_armv7a-vfp-neon.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_0.11.0-r2.1_armv7a-vfp-neon.ipk
fsoaudiod-config_0.11.0-r2.1_armv7a-vfp-neon.ipk
fsoaudiod-systemd_0.11.0-r2.1_armv7a-vfp-neon.ipk
fsodatad_0.11.0-r2.0_armv7a-vfp-neon.ipk
fsodeviced_0.11.4-r2.2_armv7a-vfp-neon.ipk
fsodeviced-config_0.11.4-r2.2_armv7a-vfp-neon.ipk
fsodeviced-modules_0.11.0-r1_om_gta04.ipk
fsodeviced-systemd_0.11.4-r2.2_armv7a-vfp-neon.ipk
fsogsmd_0.11.3-r2.0_armv7a-vfp-neon.ipk
fsogsmd-config_0.11.3-r2.0_armv7a-vfp-neon.ipk
fsogsmd-module-modem-option-gtm601_0.11.3-r2.0_armv7a-vfp-neon.ipk
fsogsmd-modules_0.11.0-r1_om_gta04.ipk
fsonetworkd_0.11.0-r2.0_armv7a-vfp-neon.ipk
fsoraw_1.0.0+gitr42+407ace07977b6dd87bad95a8eb09c552b77a1d38-r2.0_armv7a-vfp-neon.ipk
fsosystemd_0.11.0-r2.0_armv7a-vfp-neon.ipk
fsosystemd-systemd_0.11.0-r2.0_armv7a-vfp-neon.ipk
