advancedcaching_0.9.1.0+gitr6+8de517067329f9663139293289f811c0bf3712af-r0_armv7a-vfp-neon.ipk
alsa-conf-base_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-states_0.2.0-r3_armv7a-vfp-neon.ipk
alsa-utils-alsactl_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-utils-alsamixer_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-utils-amixer_1.0.25-r2_armv7a-vfp-neon.ipk
alsa-utils-aplay_1.0.25-r2_armv7a-vfp-neon.ipk
apmd_3.2.2-14-r2_armv7a-vfp-neon.ipk
aspell_0.60.6.1-r1_armv7a-vfp-neon.ipk
aspell-locale-cs_0.60.6.1-r1_armv7a-vfp-neon.ipk
aspell-locale-en-gb_0.60.6.1-r1_armv7a-vfp-neon.ipk
atd-over-fso_0.70-r5_armv7a-vfp-neon.ipk
attr_2.4.46-r4_armv7a-vfp-neon.ipk
attr-locale-cs_2.4.46-r4_armv7a-vfp-neon.ipk
babiloo-efl_2.0.9-10-r5_armv7a-vfp-neon.ipk
babiloo-efl-locale-en_2.0.9-10-r5_armv7a-vfp-neon.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_armv7a-vfp-neon.ipk
base-files_3.0.14-r79_om_gta04.ipk
base-passwd_3.5.26-r0_armv7a-vfp-neon.ipk
bash_4.2-r4_armv7a-vfp-neon.ipk
bash-locale-cs_4.2-r4_armv7a-vfp-neon.ipk
bluez4_4.101-r5_armv7a-vfp-neon.ipk
busybox_1.20.2-r3_armv7a-vfp-neon.ipk
busybox-udhcpc_1.20.2-r3_armv7a-vfp-neon.ipk
ca-certificates_20120212-r0_all.ipk
coreutils_8.14-r5_armv7a-vfp-neon.ipk
coreutils-locale-cs_8.14-r5_armv7a-vfp-neon.ipk
cpp_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv7a-vfp-neon.ipk
cpp-symlinks_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv7a-vfp-neon.ipk
cronie_1.4.8-r7_armv7a-vfp-neon.ipk
cronie-systemd_1.4.8-r7_armv7a-vfp-neon.ipk
curl_7.26.0-r1_armv7a-vfp-neon.ipk
dbus-1_1.5.12-r3.0_armv7a-vfp-neon.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv7a-vfp-neon.ipk
dbus-systemd_1.5.12-r3.0_armv7a-vfp-neon.ipk
dbus-x11_1.5.12-r3.0_armv7a-vfp-neon.ipk
devmem2_1.0-r7_armv7a-vfp-neon.ipk
distro-feed-configs_1.0-r4_om_gta04.ipk
dosfstools_2.11-r4_armv7a-vfp-neon.ipk
e-wm_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-config-default_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-config-illume2-shr_1.2+gitr17+1ba29f122f7b62e5487a351e086920d957d3b3df-r0_armv7a-vfp-neon.ipk
e-wm-icons_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-images_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-input-methods_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-locale-cs_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e-wm-theme-illume-gry_0.4+gitr7+7498244a883ea21fe5835495dd54d565dad83d1d-r0_all.ipk
e-wm-utils_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
e2fsprogs_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-badblocks_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-locale-cs_1.42.1-r1_armv7a-vfp-neon.ipk
e2fsprogs-mke2fs_1.42.1-r1_armv7a-vfp-neon.ipk
ecalc_git-r2_armv7a-vfp-neon.ipk
ecore_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-con_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-evas_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-fb_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-file_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-imf_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-imf-evas_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-input_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-ipc_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
ecore-x_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
edbus-enotify_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
edje_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
edje-utils_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
eeze_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
eglibc-binary-localedata-cs-cz_2.16-r22_armv7a-vfp-neon.ipk
eglibc-binary-localedata-en-gb_2.16-r22_armv7a-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.16-r22_armv7a-vfp-neon.ipk
eglibc-charmap-utf-8_2.16-r22_armv7a-vfp-neon.ipk
eglibc-gconv_2.16-r22_armv7a-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.16-r22_armv7a-vfp-neon.ipk
eglibc-gconv-utf-16_2.16-r22_armv7a-vfp-neon.ipk
eglibc-locale-cs_2.16-r22_armv7a-vfp-neon.ipk
eglibc-locale-en-gb_2.16-r22_armv7a-vfp-neon.ipk
eglibc-utils_2.16-r6+svnr19922_armv7a-vfp-neon.ipk
eina_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
eject_2.1.5-r0_armv7a-vfp-neon.ipk
eject-locale-cs-cz_2.1.5-r0_armv7a-vfp-neon.ipk
elementary_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
elementary-configs_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
elementary-locale-cs_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
elementary-theme-gry_0.9+gitr5+7498244a883ea21fe5835495dd54d565dad83d1d-r0_all.ipk
elementary-themes_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
elfe_0.0.1+svnr75359-r0.1_armv7a-vfp-neon.ipk
elfutils_0.148-r8_armv7a-vfp-neon.ipk
embryo_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
embryo-tests_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
emtooth2_0.1+svnr171-r3_armv7a-vfp-neon.ipk
enca_1.9-r0_armv7a-vfp-neon.ipk
enchant_1.6.0-r2_armv7a-vfp-neon.ipk
enjoy_0.0+svnr75359-r1_armv7a-vfp-neon.ipk
epdf_2:0.1.0+svnr75359-r0_armv7a-vfp-neon.ipk
epdfview_0.1.8-r2_armv7a-vfp-neon.ipk
epdfview-locale-cs_0.1.8-r2_armv7a-vfp-neon.ipk
estardict_0.7-r0_armv7a-vfp-neon.ipk
ethumb_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-engine-fb_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-engine-software-16_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-engine-software-16-x11_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-engine-software-x11_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-generic-loader-svg_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-loader-gif_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-loader-jpeg_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-loader-png_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-saver-jpeg_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
evas-saver-png_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
eve_0.3.0.0+svnr75359-r0_armv7a-vfp-neon.ipk
evtest_1.25-r0_armv7a-vfp-neon.ipk
fbreader_0.12.10-r1_om_gta04.ipk
fbset_2.1-r4_armv7a-vfp-neon.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr12+679a1e54f4993d16b4f048b80b0c970d92a54052-r2_armv7a-vfp-neon.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_armv7a-vfp-neon.ipk
file_5.11-r0_armv7a-vfp-neon.ipk
findutils_4.4.2-r6_armv7a-vfp-neon.ipk
findutils-locale-cs_4.4.2-r6_armv7a-vfp-neon.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.9.0-r0_armv7a-vfp-neon.ipk
foxtrotgps_1.1.0-r1_armv7a-vfp-neon.ipk
foxtrotgps-locale-cs_1.1.0-r1_armv7a-vfp-neon.ipk
frameworkd_1:0.10.99+gitr13+67789b96c244b5ac2ebfac49c7f4dbad6b5ad7fb-r1_armv7a-vfp-neon.ipk
frameworkd-config_1:0.10.99+gitr2+7867e63de20cf6fb8d62fae8ab56eb50aa2bebf8-r0_om_gta04.ipk
frameworkd-systemd_1:0.10.99+gitr13+67789b96c244b5ac2ebfac49c7f4dbad6b5ad7fb-r1_armv7a-vfp-neon.ipk
fso-apm_2:2.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r3.1_armv7a-vfp-neon.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsoaudiod-config_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsoaudiod-systemd_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsodatad_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsodeviced_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsodeviced-config_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsodeviced-modules_2:0.11.999+0.12.0-rc1-r2_om_gta04.ipk
fsodeviced-systemd_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsogsmd_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsogsmd-config_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsogsmd-module-modem-option-gtm601_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsogsmd-modules_2:0.11.999+0.12.0-rc1-r1_om_gta04.ipk
fsonetworkd_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsoraw_2:1.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r3.0_armv7a-vfp-neon.ipk
fsotdld_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsotdld-systemd_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fsousaged_2:0.11.999+0.12.0-rc1-r3.0_armv7a-vfp-neon.ipk
fuser_22.19-r0_armv7a-vfp-neon.ipk
gawk_4.0.1-r1_armv7a-vfp-neon.ipk
gawk-common_4.0.1-r1_armv7a-vfp-neon.ipk
gconf_3.2.3-r11_armv7a-vfp-neon.ipk
gconf-locale-cs_3.2.3-r11_armv7a-vfp-neon.ipk
gconf-locale-en-gb_3.2.3-r11_armv7a-vfp-neon.ipk
gdb_7.4.1-r1.0_armv7a-vfp-neon.ipk
gdk-pixbuf_2.24.1-r6_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.24.1-r6_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r6_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-png_2.24.1-r6_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.24.1-r6_armv7a-vfp-neon.ipk
gdk-pixbuf-locale-cs_2.24.1-r6_armv7a-vfp-neon.ipk
gdk-pixbuf-locale-en-gb_2.24.1-r6_armv7a-vfp-neon.ipk
glib-networking_2.28.7-r2_armv7a-vfp-neon.ipk
glib-networking-locale-cs_2.28.7-r2_armv7a-vfp-neon.ipk
glib-networking-locale-en-gb_2.28.7-r2_armv7a-vfp-neon.ipk
gnome-icon-theme_2.31.0-r3_armv7a-vfp-neon.ipk
gpsd_3.7-r8_om_gta04.ipk
gpsd-conf_3.7-r8_om_gta04.ipk
gpsd-gpsctl_3.7-r8_om_gta04.ipk
gpsd-systemd_3.7-r8_om_gta04.ipk
gpsd-udev_3.7-r8_om_gta04.ipk
grep_2.9-r2_armv7a-vfp-neon.ipk
grep-locale-cs_2.9-r2_armv7a-vfp-neon.ipk
gst-plugins-base_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-alsa_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-audioconvert_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-decodebin2_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-ivorbisdec_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-locale-cs_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-locale-en-gb_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-ogg_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-playbin_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-typefindfunctions_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-base-volume_0.10.36-r4_armv7a-vfp-neon.ipk
gst-plugins-good_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-good-autodetect_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-good-flac_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-good-gconfelements_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-good-id3demux_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-good-locale-cs_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-good-locale-en-gb_0.10.31-r2_armv7a-vfp-neon.ipk
gst-plugins-ugly_0.10.19-r1_armv7a-vfp-neon.ipk
gst-plugins-ugly-locale-cs_0.10.19-r1_armv7a-vfp-neon.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r1_armv7a-vfp-neon.ipk
gst-plugins-ugly-mad_0.10.19-r1_armv7a-vfp-neon.ipk
gstreamer_0.10.36-r0_armv7a-vfp-neon.ipk
gstreamer-locale-cs_0.10.36-r0_armv7a-vfp-neon.ipk
gstreamer-locale-en-gb_0.10.36-r0_armv7a-vfp-neon.ipk
gta04-gps-handler_0.0.0+gitr1+0920464d6d8caa74abcb3dfacafd846ae5d0620b-r2_om_gta04.ipk
gta04-gps-handler-systemd_0.0.0+gitr1+0920464d6d8caa74abcb3dfacafd846ae5d0620b-r2_om_gta04.ipk
gtk+-locale-cs_2.24.8-r5_armv7a-vfp-neon.ipk
gtk+-locale-en-gb_2.24.8-r5_armv7a-vfp-neon.ipk
gtk-engine-clearlooks_2.20.2-r2_armv7a-vfp-neon.ipk
gtk-engines_2.20.2-r2_armv7a-vfp-neon.ipk
gtk-engines-locale-cs_2.20.2-r2_armv7a-vfp-neon.ipk
gtk-engines-locale-en-gb_2.20.2-r2_armv7a-vfp-neon.ipk
gtk-immodule-xim_2.24.8-r5_armv7a-vfp-neon.ipk
gtk-theme-clearlooks_2.20.2-r2_armv7a-vfp-neon.ipk
gtk-theme-clearlooks-gtkrc_1.0-r0_armv7a-vfp-neon.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv7a-vfp-neon.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv7a-vfp-neon.ipk
hdparm_9.39-r3_armv7a-vfp-neon.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_armv7a-vfp-neon.ipk
i2c-tools_3.0.3-r0_armv7a-vfp-neon.ipk
id3lib_3.8.3-r1_armv7a-vfp-neon.ipk
iliwi_0.0.1.1+gitr7+be1ebf0978deb3b16f69e65af225b2630128e612-r1_armv7a-vfp-neon.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr75359-r5_armv7a-vfp-neon.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
intone_0.70+gitr12+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1_armv7a-vfp-neon.ipk
iptables_1.4.15-r0_armv7a-vfp-neon.ipk
kbd_1.15.2-r4_armv7a-vfp-neon.ipk
kbd-locale-cs_1.15.2-r4_armv7a-vfp-neon.ipk
kernel_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-3.4.9_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-image-3.4.9_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-autofs4_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-bluetooth_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-bnep_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-bridge_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-cfg80211_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-g-ether_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-g-serial_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-gadgetfs_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-hci-uart_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-hidp_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-hso_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-ip-tables_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-ipt-masquerade_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-iptable-filter_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-iptable-nat_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-libertas_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-libertas-sdio_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-llc_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-mii_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-nf-conntrack_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-nf-conntrack-ipv4_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-nf-defrag-ipv4_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-nf-nat_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-ppp-async_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-ppp-deflate_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-ppp-generic_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-ppp-mppe_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-rfcomm_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-sd-mod_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-slhc_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-stp_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-tun_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-usbnet_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-x-tables_3:3.4.9+gitr9+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
keymaps_1.0-r30_om_gta04.ipk
keymaps-systemd_1.0-r30_om_gta04.ipk
killall_22.19-r0_armv7a-vfp-neon.ipk
kmod_9-r0.0_armv7a-vfp-neon.ipk
lame_3.99.5-r1_armv7a-vfp-neon.ipk
lcms_1.17-r4_armv7a-vfp-neon.ipk
liba52-0_0.7.4-r4_armv7a-vfp-neon.ipk
libacl1_2.2.51-r3_armv7a-vfp-neon.ipk
libapm1_3.2.2-14-r2_armv7a-vfp-neon.ipk
libapr-1-0_1.4.6-r1_armv7a-vfp-neon.ipk
libaprutil-1-0_1.4.1-r1_armv7a-vfp-neon.ipk
libasound2_1.0.25-r2_armv7a-vfp-neon.ipk
libaspell15_0.60.6.1-r1_armv7a-vfp-neon.ipk
libass4_0.9.11-r1.0_armv7a-vfp-neon.ipk
libatk-1.0-0_2.4.0-r0_armv7a-vfp-neon.ipk
libatk-1.0-locale-cs_2.4.0-r0_armv7a-vfp-neon.ipk
libatk-1.0-locale-en-gb_2.4.0-r0_armv7a-vfp-neon.ipk
libattr1_2.4.46-r4_armv7a-vfp-neon.ipk
libavcodec53_0.7.4-r4.1_armv7a-vfp-neon.ipk
libavformat53_0.7.4-r4.1_armv7a-vfp-neon.ipk
libavutil51_0.7.4-r4.1_armv7a-vfp-neon.ipk
libblkid1_2.21.2-r1_armv7a-vfp-neon.ipk
libbz2-0_1.0.6-r5_armv7a-vfp-neon.ipk
libc6_2.16-r6+svnr19922_armv7a-vfp-neon.ipk
libcairo2_1.12.2-r0_armv7a-vfp-neon.ipk
libcap2_2.22-r4_armv7a-vfp-neon.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r1_armv7a-vfp-neon.ipk
libcom-err2_1.42.1-r1_armv7a-vfp-neon.ipk
libcrypto1.0.0_1.0.0j-r15.3_armv7a-vfp-neon.ipk
libcurl5_7.26.0-r1_armv7a-vfp-neon.ipk
libdbus-1-3_1.5.12-r3.0_armv7a-vfp-neon.ipk
libdbus-glib-1-2_0.100-r0_armv7a-vfp-neon.ipk
libdmx1_1:1.1.2-r0_armv7a-vfp-neon.ipk
libdvdread4_4.1.3-10-r0_armv7a-vfp-neon.ipk
libe2p2_1.42.1-r1_armv7a-vfp-neon.ipk
libebluez1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libeconnman0-7x1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libedbus1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libeet1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libefreet-locale-cs_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libefreet-mime1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libefreet-trash1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libefreet1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libehal1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libeio1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libemotion-backend-gstreamer_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libemotion1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libeofono1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
liberation-fonts_1:1.04-r2_all.ipk
libeukit1_2:1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
libewebkit0_1.9.3+svnr120144-r1_armv7a-vfp-neon.ipk
libexif-locale-cs_0.6.20-r0_armv7a-vfp-neon.ipk
libexif-locale-en-gb_0.6.20-r0_armv7a-vfp-neon.ipk
libexif12_0.6.20-r0_armv7a-vfp-neon.ipk
libexpat1_2.1.0-r0_armv7a-vfp-neon.ipk
libext2fs2_1.42.1-r1_armv7a-vfp-neon.ipk
libffi5_3.0.10-r0_armv7a-vfp-neon.ipk
libflac8_1.2.1-r2_armv7a-vfp-neon.ipk
libfontconfig1_2.9.0-r0_armv7a-vfp-neon.ipk
libfontenc1_1:1.1.1-r0_armv7a-vfp-neon.ipk
libformw5_5.9-r10.1_armv7a-vfp-neon.ipk
libfreetype6_2.4.9-r1_armv7a-vfp-neon.ipk
libfribidi0_0.19.2-r1_armv7a-vfp-neon.ipk
libfso-glib2_1:2012.07.27.2-r0_armv7a-vfp-neon.ipk
libfsobasics3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libfsoframework3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libfsoresource3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libfsosystem3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libfsotest3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libfsotransport3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libgcc1_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv7a-vfp-neon.ipk
libgcrypt11_1.5.0-r1_armv7a-vfp-neon.ipk
libgdbm4_1.10-r3_armv7a-vfp-neon.ipk
libgee2_1:0.6.4-r6.1_armv7a-vfp-neon.ipk
libgif4_4.1.6-r3_armv7a-vfp-neon.ipk
libgisi0_1:0.1.99+gitr5+7f9352f67636562f182ca75ce00f6f3c18abfee2-r1_armv7a-vfp-neon.ipk
libglade-2.0-0_2.6.4-r4_armv7a-vfp-neon.ipk
libglib-2.0-0_1:2.32.4-r4_armv7a-vfp-neon.ipk
libglib-2.0-locale-cs_1:2.32.4-r4_armv7a-vfp-neon.ipk
libglib-2.0-locale-en-gb_1:2.32.4-r4_armv7a-vfp-neon.ipk
libgmp10_5.0.5-r0_armv7a-vfp-neon.ipk
libgnome-keyring-locale-cs_2.32.0-r0_armv7a-vfp-neon.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0_armv7a-vfp-neon.ipk
libgnome-keyring0_2.32.0-r0_armv7a-vfp-neon.ipk
libgnutls-locale-cs_2.12.20-r8.3_armv7a-vfp-neon.ipk
libgnutls26_2.12.20-r8.3_armv7a-vfp-neon.ipk
libgpg-error-locale-cs_1.10-r2_armv7a-vfp-neon.ipk
libgpg-error0_1.10-r2_armv7a-vfp-neon.ipk
libgps20_3.7-r8_om_gta04.ipk
libgpsd20_3.7-r8_om_gta04.ipk
libgsm0710-0_1:1.2.2-r1_armv7a-vfp-neon.ipk
libgsm0710mux3_2:0.11.999+0.12.0-rc1-r3.1_armv7a-vfp-neon.ipk
libgstapp-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstfarsight-0.10-0_0.0.22-r2_armv7a-vfp-neon.ipk
libgstfft-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstnetbuffer-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstriff-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstrtp-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgsttag-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r4_armv7a-vfp-neon.ipk
libgtk-2.0_2.24.8-r5_armv7a-vfp-neon.ipk
libgypsy0_0.8-r3_armv7a-vfp-neon.ipk
libical_0.48-r0_armv7a-vfp-neon.ipk
libice6_1:1.0.8-r0_armv7a-vfp-neon.ipk
libicudata36_3.6-r9_armv7a-vfp-neon.ipk
libicui18n36_3.6-r9_armv7a-vfp-neon.ipk
libicuuc36_3.6-r9_armv7a-vfp-neon.ipk
libidn-locale-cs_1.25-r1_armv7a-vfp-neon.ipk
libidn11_1.25-r1_armv7a-vfp-neon.ipk
libimlib2-1_2:1.4.2.001+svnr75359-r0_armv7a-vfp-neon.ipk
libjavascriptcoregtk-1.0-0_1.8.2-r0_armv7a-vfp-neon.ipk
libjpeg8_8d+1.2.1-r1_armv7a-vfp-neon.ipk
libkmod2_9-r0.0_armv7a-vfp-neon.ipk
liblightmediascanner-test_0.4.4-r1_armv7a-vfp-neon.ipk
liblightmediascanner0_0.4.4-r1_armv7a-vfp-neon.ipk
liblinebreak1_1.2-r0_armv7a-vfp-neon.ipk
liblzma5_5.1.2alpha-r0_armv7a-vfp-neon.ipk
liblzo2-2_2.06-r1_armv7a-vfp-neon.ipk
libmad0_0.15.1b-r0_armv7a-vfp-neon.ipk
libmenuw5_5.9-r10.1_armv7a-vfp-neon.ipk
libmysqlclient-r16_5.1.40-r7_armv7a-vfp-neon.ipk
libncurses5_5.9-r10.1_armv7a-vfp-neon.ipk
libncursesw5_5.9-r10.1_armv7a-vfp-neon.ipk
libneon-locale-cs_0.29.6-r2_armv7a-vfp-neon.ipk
libneon27_0.29.6-r2_armv7a-vfp-neon.ipk
libnice_0.0.13-r2_armv7a-vfp-neon.ipk
libnl-3-200_1:3.2.9-r0_armv7a-vfp-neon.ipk
libnl-3-cli_1:3.2.9-r0_armv7a-vfp-neon.ipk
libnl-3-genl_1:3.2.9-r0_armv7a-vfp-neon.ipk
libnl-nf-3-200_1:3.2.9-r0_armv7a-vfp-neon.ipk
libnl-route-3-200_1:3.2.9-r0_armv7a-vfp-neon.ipk
libnotify_0.6.0-r0_armv7a-vfp-neon.ipk
libogg0_1.3.0-r0_armv7a-vfp-neon.ipk
libopkg1_1:0.1.8+svnr633-r10.1_armv7a-vfp-neon.ipk
libpam_1.1.6-r1_armv7a-vfp-neon.ipk
libpam-locale-cs_1.1.6-r1_armv7a-vfp-neon.ipk
libpam-runtime_1.1.6-r1_armv7a-vfp-neon.ipk
libpanelw5_5.9-r10.1_armv7a-vfp-neon.ipk
libpcap1_1.3.0-r2.0_armv7a-vfp-neon.ipk
libpci3_3.1.10-r0_armv7a-vfp-neon.ipk
libpciaccess0_0.13.1-r1_armv7a-vfp-neon.ipk
libphone-ui-config_0.0.2+gitr2+3f252a48ae7f1fec24de1d475216dc04651ab63b-r5_om_gta04.ipk
libphone-ui-shr_1:0.0.1+gitr18+fd5a8ea633adc6e902c6041fb532b636d4ecc3b7-r0_armv7a-vfp-neon.ipk
libphone-ui0_0.0.1+gitr4+c806456494b4e4bd63ad295080a7de5e9ba52c35-r0_armv7a-vfp-neon.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_armv7a-vfp-neon.ipk
libpixman-1-0_1:0.27.2-r1_armv7a-vfp-neon.ipk
libpng12-0_1.2.49-r1_armv7a-vfp-neon.ipk
libpng3_1.2.49-r1_armv7a-vfp-neon.ipk
libpoppler-glib8_0.18.0-r3_armv7a-vfp-neon.ipk
libpoppler18_0.18.0-r3_armv7a-vfp-neon.ipk
libpopt-locale-cs_1.16-r2_armv7a-vfp-neon.ipk
libpopt0_1.16-r2_armv7a-vfp-neon.ipk
libpostproc52_0.7.4-r4.1_armv7a-vfp-neon.ipk
libproxy_0.4.7-r4_armv7a-vfp-neon.ipk
libpurple_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpurple-plugin-ssl_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpurple-protocol-icq_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpurple-protocol-irc_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpurple-protocol-msn_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpurple-protocol-xmpp_2.7.9-r3.2_armv7a-vfp-neon.ipk
libpyglib-2.0-python0_2.27.91-r4_armv7a-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.2_armv7a-vfp-neon.ipk
libreadline6_6.2-r3_armv7a-vfp-neon.ipk
librsvg-2-2_2.32.1-r7_armv7a-vfp-neon.ipk
librsvg-2-gtk_2.32.1-r7_armv7a-vfp-neon.ipk
libsamplerate0_0.1.8-r1_armv7a-vfp-neon.ipk
libsdl-1.2-0_1.2.15-r0_armv7a-vfp-neon.ipk
libsdl-image-1.2-0_1.2.10-r3_armv7a-vfp-neon.ipk
libshr-glib0_2011.03.08.2+gitr3+0730d15507270a307861d9bc1b6af84d9977c622-r1_armv7a-vfp-neon.ipk
libsm6_1:1.2.1-r0_armv7a-vfp-neon.ipk
libsndfile1_1.0.25-r1_armv7a-vfp-neon.ipk
libsoup-2.4_2.38.1-r0_armv7a-vfp-neon.ipk
libsqlite3-0_3.7.13-r0_armv7a-vfp-neon.ipk
libss2_1.42.1-r1_armv7a-vfp-neon.ipk
libssl1.0.0_1.0.0j-r15.3_armv7a-vfp-neon.ipk
libstartup-notification-1-0_0.12-r2_armv7a-vfp-neon.ipk
libstdc++6_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv7a-vfp-neon.ipk
libswscale2_0.7.4-r4.1_armv7a-vfp-neon.ipk
libsysfs2_2.1.0-r4_armv7a-vfp-neon.ipk
libsystemd-daemon0_v187-r12_armv7a-vfp-neon.ipk
libsystemd-login0_v187-r12_armv7a-vfp-neon.ipk
libtasn1-3_2.13-r0_armv7a-vfp-neon.ipk
libtheora_1.1.1-r1_armv7a-vfp-neon.ipk
libthread-db1_2.16-r6+svnr19922_armv7a-vfp-neon.ipk
libtiff5_4.0.2-r0_armv7a-vfp-neon.ipk
libtinfo5_5.9-r10.1_armv7a-vfp-neon.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv7a-vfp-neon.ipk
libudev1_v187-r12_armv7a-vfp-neon.ipk
libusb-0.1-4_1:0.1.3-r6_armv7a-vfp-neon.ipk
libusb-1.0-0_1.0.8-r4_armv7a-vfp-neon.ipk
libuuid1_2.21.2-r1_armv7a-vfp-neon.ipk
libvorbis_1.3.3-r0_armv7a-vfp-neon.ipk
libvorbisidec1_20120314-r0_armv7a-vfp-neon.ipk
libvte9_0.28.2-r4_armv7a-vfp-neon.ipk
libwebkitgtk-1.0-0_1.8.2-r0_armv7a-vfp-neon.ipk
libwebkitgtk-1.0-locale-cs_1.8.2-r0_armv7a-vfp-neon.ipk
libwebkitgtk-1.0-locale-en-gb_1.8.2-r0_armv7a-vfp-neon.ipk
libwrap0_7.6-r9_armv7a-vfp-neon.ipk
libx11-6_1:1.5.0-r1_armv7a-vfp-neon.ipk
libx11-locale_1:1.5.0-r1_armv7a-vfp-neon.ipk
libx11-xcb1_1:1.5.0-r1_armv7a-vfp-neon.ipk
libxau6_1:1.0.7-r0_armv7a-vfp-neon.ipk
libxaw7-7_1:1.0.10-r1_armv7a-vfp-neon.ipk
libxcb-render0_1.8.1-r0_armv7a-vfp-neon.ipk
libxcb-shape0_1.8.1-r0_armv7a-vfp-neon.ipk
libxcb-shm0_1.8.1-r0_armv7a-vfp-neon.ipk
libxcb-util1_0.3.9-r0_armv7a-vfp-neon.ipk
libxcb1_1.8.1-r0_armv7a-vfp-neon.ipk
libxcomposite1_1:0.4.3-r0_armv7a-vfp-neon.ipk
libxcursor1_1:1.1.13-r0_armv7a-vfp-neon.ipk
libxdamage1_1:1.1.3-r1_armv7a-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0_armv7a-vfp-neon.ipk
libxext6_1:1.3.1-r0_armv7a-vfp-neon.ipk
libxfixes3_1:5.0-r0_armv7a-vfp-neon.ipk
libxfont1_1:1.4.5-r0_armv7a-vfp-neon.ipk
libxfontcache1_1:1.0.5-r1_armv7a-vfp-neon.ipk
libxft2_1:2.3.1-r0_armv7a-vfp-neon.ipk
libxi6_1:1.6.1-r0_armv7a-vfp-neon.ipk
libxinerama1_1:1.1.2-r0_armv7a-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0_armv7a-vfp-neon.ipk
libxml2_2.8.0-r2_armv7a-vfp-neon.ipk
libxmu6_1:1.1.1-r0_armv7a-vfp-neon.ipk
libxmuu1_1:1.1.1-r0_armv7a-vfp-neon.ipk
libxp6_1:1.0.1-r1_armv7a-vfp-neon.ipk
libxpm4_1:3.5.10-r0_armv7a-vfp-neon.ipk
libxrandr2_1:1.4.0-r0_armv7a-vfp-neon.ipk
libxrender1_1:0.9.7-r0_armv7a-vfp-neon.ipk
libxslt_1.1.26-r8_armv7a-vfp-neon.ipk
libxss1_1:1.2.2-r0_armv7a-vfp-neon.ipk
libxt6_1:1.1.3-r0_armv7a-vfp-neon.ipk
libxtst6_1:1.2.1-r0_armv7a-vfp-neon.ipk
libxv1_1.0.7-r0_armv7a-vfp-neon.ipk
libxxf86dga1_1:1.1.3-r2_armv7a-vfp-neon.ipk
libxxf86misc1_1:1.0.3-r0_armv7a-vfp-neon.ipk
libxxf86vm1_1:1.1.2-r0_armv7a-vfp-neon.ipk
libyaml-0-2_0.1.3-r0_armv7a-vfp-neon.ipk
libz1_1.2.7-r0_armv7a-vfp-neon.ipk
linux-firmware-sd8686_1:0.0+git1+e98750f0d68d0037ce5a186f7f863a9c13bf773a-r4_all.ipk
locale-base-cs-cz_2.16-r22_armv7a-vfp-neon.ipk
locale-base-en-gb_2.16-r22_armv7a-vfp-neon.ipk
locale-base-en-us_2.16-r22_armv7a-vfp-neon.ipk
logrotate_3.8.1-r0_armv7a-vfp-neon.ipk
lsof_4.85-r2_armv7a-vfp-neon.ipk
ltrace_0.5.3-r5_armv7a-vfp-neon.ipk
make_3.82-r2_armv7a-vfp-neon.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r2_armv7a-vfp-neon.ipk
mbuffer_20091227-r1_armv7a-vfp-neon.ipk
mcnavi_0.3.3-r0_armv7a-vfp-neon.ipk
mdbus2_2:2.3.0-r3.0_armv7a-vfp-neon.ipk
midori_0.4.5-r2_armv7a-vfp-neon.ipk
midori-locale-cs_0.4.5-r2_armv7a-vfp-neon.ipk
midori-locale-en-gb_0.4.5-r2_armv7a-vfp-neon.ipk
mime-support_3.48-r0_all.ipk
mioctl_1:0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1_armv7a-vfp-neon.ipk
mkdump_2:1.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r3.0_armv7a-vfp-neon.ipk
mobile-broadband-provider-info_1:1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_armv7a-vfp-neon.ipk
modutils-initscripts_1.0-r7_armv7a-vfp-neon.ipk
mplayer-common_0.0.1-r1_all.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r12_armv7a-vfp-neon.ipk
mtd-utils_1.5.0-r1_armv7a-vfp-neon.ipk
mterm2_2:1.9.0+gitr44+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r3.1_armv7a-vfp-neon.ipk
nano_2.2.5-r3.0_armv7a-vfp-neon.ipk
nano-locale-cs_2.2.5-r3.0_armv7a-vfp-neon.ipk
navit_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-config_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-dbus_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-graphics-gtk_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-gui-internal_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-icons_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-locale-cs_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-locale-en-gb_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
navit-speech-cmdline_1:0.2.0+svnr5159-r11.2_armv7a-vfp-neon.ipk
ncurses-terminfo_5.9-r10.1_armv7a-vfp-neon.ipk
ncurses-terminfo-base_5.9-r10.1_armv7a-vfp-neon.ipk
netbase_5.0-r8_armv7a-vfp-neon.ipk
nfs-utils-client_1.2.3-r4_armv7a-vfp-neon.ipk
nmon_13g-r2_armv7a-vfp-neon.ipk
ntp_4.2.6p3-r7_armv7a-vfp-neon.ipk
ntp-systemd_4.2.6p3-r7_armv7a-vfp-neon.ipk
ntp-tickadj_4.2.6p3-r7_armv7a-vfp-neon.ipk
numptyphysics_0.2+svnr109-r5_armv7a-vfp-neon.ipk
obexd_0.44-r1_armv7a-vfp-neon.ipk
om-neon_1.0.0+svnr68-r6_armv7a-vfp-neon.ipk
openssh_6.0p1-r7_armv7a-vfp-neon.ipk
openssh-keygen_6.0p1-r7_armv7a-vfp-neon.ipk
openssh-scp_6.0p1-r7_armv7a-vfp-neon.ipk
openssh-sftp-server_6.0p1-r7_armv7a-vfp-neon.ipk
openssh-ssh_6.0p1-r7_armv7a-vfp-neon.ipk
openssh-sshd_6.0p1-r7_armv7a-vfp-neon.ipk
openssh-sshd-systemd_6.0p1-r7_armv7a-vfp-neon.ipk
openssl_1.0.0j-r15.3_armv7a-vfp-neon.ipk
openvpn_2.1.3-r0_armv7a-vfp-neon.ipk
opimd-utils-cli_1:0.0.3+gitr2+91757286c29e9cb3f674fbd5fa9b76bbe437c5c3-r0_armv7a-vfp-neon.ipk
opimd-utils-data_1:0.0.3+gitr2+91757286c29e9cb3f674fbd5fa9b76bbe437c5c3-r0_armv7a-vfp-neon.ipk
opimd-utils-notes_1:0.0.3+gitr2+91757286c29e9cb3f674fbd5fa9b76bbe437c5c3-r0_armv7a-vfp-neon.ipk
opkg_1:0.1.8+svnr633-r10.1_armv7a-vfp-neon.ipk
opkg-collateral_1.0-r1_armv7a-vfp-neon.ipk
opkg-config-base_1.0-r1_om_gta04.ipk
pam-plugin-access_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-deny_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-env_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-group_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-limits_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-loginuid_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-mail_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-motd_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-permit_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-shells_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-unix_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-warn_1.1.6-r1_armv7a-vfp-neon.ipk
pango_1.30.0-r0_armv7a-vfp-neon.ipk
pango-module-basic-fc_1.30.0-r0_armv7a-vfp-neon.ipk
pango-module-basic-x_1.30.0-r0_armv7a-vfp-neon.ipk
pciutils_3.1.10-r0_armv7a-vfp-neon.ipk
pciutils-ids_3.1.10-r0_armv7a-vfp-neon.ipk
phonefsod_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_armv7a-vfp-neon.ipk
phonefsod-systemd_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_armv7a-vfp-neon.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv7a-vfp-neon.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv7a-vfp-neon.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv7a-vfp-neon.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv7a-vfp-neon.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_armv7a-vfp-neon.ipk
pidgin_2.7.9-r3.2_armv7a-vfp-neon.ipk
pidgin-data_2.7.9-r3.2_armv7a-vfp-neon.ipk
pidgin-locale-cs_2.7.9-r3.2_armv7a-vfp-neon.ipk
pidgin-locale-en-gb_2.7.9-r3.2_armv7a-vfp-neon.ipk
pointercal_0.0-r11_om_gta04.ipk
pointercal-xinput_0.0-r7_om_gta04.ipk
polkit_0.104-r14_armv7a-vfp-neon.ipk
powertop_1.13-r4_armv7a-vfp-neon.ipk
ppp_2.4.5-r6_armv7a-vfp-neon.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r9_armv7a-vfp-neon.ipk
psmisc_22.19-r0_armv7a-vfp-neon.ipk
psmisc-locale-cs_22.19-r0_armv7a-vfp-neon.ipk
pstree_22.19-r0_armv7a-vfp-neon.ipk
pxaregs_1.14-r0_armv7a-vfp-neon.ipk
python-codecs_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-compression_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-core_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-crypt_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-ctypes_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-curses_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-datetime_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-dateutil_1.4.1-r3_armv7a-vfp-neon.ipk
python-dbus_1.1.1-r0_armv7a-vfp-neon.ipk
python-difflib_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-ecore_1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
python-edbus_1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
python-edje_1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
python-elementary_1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
python-elementtree_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-evas_1.6.99-beta-r0.0_armv7a-vfp-neon.ipk
python-fcntl_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-gst_0.10.22-r1_armv7a-vfp-neon.ipk
python-html_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-image_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-io_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-json_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-lang_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-logging_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-lxml_2.2.8-r2_armv7a-vfp-neon.ipk
python-math_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-mime_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-misc_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-multiprocessing_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-netclient_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-pexpect_2.3-ml3_armv7a-vfp-neon.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5_armv7a-vfp-neon.ipk
python-pickle_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-pprint_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-pyalsaaudio_0.4-ml2_armv7a-vfp-neon.ipk
python-pycairo_1.10.0-r2_armv7a-vfp-neon.ipk
python-pygobject_2.27.91-r4_armv7a-vfp-neon.ipk
python-pygps_3.7-r8_om_gta04.ipk
python-pygtk_2.17.0-ml10_armv7a-vfp-neon.ipk
python-pyrtc_1:1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_armv7a-vfp-neon.ipk
python-pyserial_2.4-ml4_armv7a-vfp-neon.ipk
python-pyyaml_3.08+svnr344-ml2_armv7a-vfp-neon.ipk
python-re_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-readline_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-resource_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-shell_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-sqlite3_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-stringold_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-subprocess_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-syslog_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-terminal_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-textutils_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-threading_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-vobject_0.8.1c-r4_armv7a-vfp-neon.ipk
python-xml_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-zlib_2.7.3-r0.2_armv7a-vfp-neon.ipk
rfkill_0.4-r1_armv7a-vfp-neon.ipk
rgb_1:1.0.4-r8.0_armv7a-vfp-neon.ipk
rsync_3.0.9-r0_armv7a-vfp-neon.ipk
s3c24xx-gpio_1.0+svnr4949-r2_armv7a-vfp-neon.ipk
s3c64xx-gpio_1.0+svnr4949-r0_armv7a-vfp-neon.ipk
screen_4.0.3-r4_armv7a-vfp-neon.ipk
serial-forward_1:1.1+gitr1+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0_armv7a-vfp-neon.ipk
shadow_4.1.4.3-r13_armv7a-vfp-neon.ipk
shadow-locale-cs_4.1.4.3-r13_armv7a-vfp-neon.ipk
shadow-securetty_4.1.4.3-r2_om_gta04.ipk
shared-mime-info_0.91-r4_armv7a-vfp-neon.ipk
shr-e-gadgets_0.0.0+gitr10+27b6c17d73b8d07e24917ed22810aed6bb455684-r6_armv7a-vfp-neon.ipk
shr-settings_1:0.1.1+gitr15+26a826f4bfa0736cb0942673903ebb947790a59e-r0_armv7a-vfp-neon.ipk
shr-settings-addons-illume_1:0.1.1+gitr15+26a826f4bfa0736cb0942673903ebb947790a59e-r0_armv7a-vfp-neon.ipk
shr-settings-backup-configuration_1:0.1.1+gitr15+26a826f4bfa0736cb0942673903ebb947790a59e-r0_armv7a-vfp-neon.ipk
shr-settings-locale-cs_1:0.1.1+gitr15+26a826f4bfa0736cb0942673903ebb947790a59e-r0_armv7a-vfp-neon.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_armv7a-vfp-neon.ipk
shr-splash-theme-logo_0.1+gitr4+a746d723fb791b2befeadae0a2bc80afe6f27159-r7.1_om_gta04.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020120828-r0_om_gta04.ipk
shr-wizard_0.0.0+gitr14+8b397539e3324610f175fd5de174e3038d308aa5-r2_armv7a-vfp-neon.ipk
socat_1.7.1.2-r1_armv7a-vfp-neon.ipk
speex_1.2rc1-r2_armv7a-vfp-neon.ipk
spojegui_0.4.2+svnr68-r1_armv7a-vfp-neon.ipk
strace_4.7-r1_armv7a-vfp-neon.ipk
subversion_1.7.6-r0_armv7a-vfp-neon.ipk
sysfsutils_2.1.0-r4_armv7a-vfp-neon.ipk
sysstat_10.0.5-r0_armv7a-vfp-neon.ipk
sysstat-locale-cs_10.0.5-r0_armv7a-vfp-neon.ipk
systemd_v187-r12_armv7a-vfp-neon.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r15_om_gta04.ipk
systemd-serialgetty_1.0-r4_om_gta04.ipk
systemd-speed-hacks_1.0-r1_all.ipk
tangogps_0.99.4-r3_armv7a-vfp-neon.ipk
tangogps-locale-cs_0.99.4-r3_armv7a-vfp-neon.ipk
tar_1.26-r3_armv7a-vfp-neon.ipk
tar-locale-cs_1.26-r3_armv7a-vfp-neon.ipk
task-base_1.0-r80_om_gta04.ipk
task-base-apm_1.0-r80_om_gta04.ipk
task-base-bluetooth_1.0-r80_om_gta04.ipk
task-base-ext2_1.0-r80_om_gta04.ipk
task-base-extended_1.0-r80_om_gta04.ipk
task-base-ipv6_1.0-r80_om_gta04.ipk
task-base-phone_1.0-r80_om_gta04.ipk
task-base-ppp_1.0-r80_om_gta04.ipk
task-base-usbgadget_1.0-r80_om_gta04.ipk
task-base-usbhost_1.0-r80_om_gta04.ipk
task-base-vfat_1.0-r80_om_gta04.ipk
task-base-wifi_1.0-r80_om_gta04.ipk
task-boot_1.0-r57_om_gta04.ipk
task-cli-tools_1.0-r19_all.ipk
task-cli-tools-debug_1.0-r19_all.ipk
task-core-boot_1.0-r14_om_gta04.ipk
task-core-ssh-openssh_1.0-r0_armv7a-vfp-neon.ipk
task-distro-base_1.0-r80_om_gta04.ipk
task-fonts-truetype-core_1.0-r1_all.ipk
task-fso2-compliance_1.9.0-r19_all.ipk
task-jama_1.0-r35_all.ipk
task-jama-shr_1.0-r19_all.ipk
task-machine-base_1.0-r80_om_gta04.ipk
task-shr-apps_2.0-r13_all.ipk
task-shr-cli_2.0-r13_all.ipk
task-shr-games_2.0-r13_all.ipk
task-shr-gtk_2.0-r13_all.ipk
task-shr-minimal-apps_2.0-r54_om_gta04.ipk
task-shr-minimal-audio_2.0-r54_om_gta04.ipk
task-shr-minimal-base_2.0-r54_om_gta04.ipk
task-shr-minimal-cli_2.0-r54_om_gta04.ipk
task-shr-minimal-fso_2.0-r54_om_gta04.ipk
task-shr-minimal-gtk_2.0-r54_om_gta04.ipk
task-shr-minimal-x_2.0-r54_om_gta04.ipk
task-shr-systemd_1.0-r9_om_gta04.ipk
task-x11-illume_1.0-r2_all.ipk
task-x11-server_1.0-r10_om_gta04.ipk
task-x11-utils_1.0-r13_all.ipk
tcpdump_4.1.1-r2_armv7a-vfp-neon.ipk
terminology_0.1.0+svnr75359-r1_armv7a-vfp-neon.ipk
terminology-themes_0.1.0+svnr75359-r1_armv7a-vfp-neon.ipk
time_1.7-r2_armv7a-vfp-neon.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv7a-vfp-neon.ipk
ttf-dejavu-common_2.23-r5_all.ipk
ttf-dejavu-sans_2.23-r5_all.ipk
ttf-dejavu-sans-mono_2.23-r5_all.ipk
ttf-liberation-mono_0.2-r5_all.ipk
tzdata_2012d-r0_armv7a-vfp-neon.ipk
tzdata-africa_2012d-r0_armv7a-vfp-neon.ipk
tzdata-americas_2012d-r0_armv7a-vfp-neon.ipk
tzdata-asia_2012d-r0_armv7a-vfp-neon.ipk
tzdata-australia_2012d-r0_armv7a-vfp-neon.ipk
tzdata-europe_2012d-r0_armv7a-vfp-neon.ipk
udev_v187-r12_armv7a-vfp-neon.ipk
udev-extraconf_1.0-r8_om_gta04.ipk
udev-systemd_v187-r12_armv7a-vfp-neon.ipk
udev-utils_v187-r12_armv7a-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.1_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_006-r0_armv7a-vfp-neon.ipk
usbutils-ids_006-r0_armv7a-vfp-neon.ipk
util-linux_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-agetty_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-blkid_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-cfdisk_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-fdisk_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-fsck_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-locale-cs_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-losetup_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-mcookie_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-mkfs_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-mount_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-sfdisk_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-swaponoff_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-umount_2.21.2-r1_armv7a-vfp-neon.ipk
vagalume_0.8.3-r3_armv7a-vfp-neon.ipk
vala-terminal_1:1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r0_armv7a-vfp-neon.ipk
vim_7.2.446-r11.3_armv7a-vfp-neon.ipk
vte_0.28.2-r4_armv7a-vfp-neon.ipk
vte-locale-cs_0.28.2-r4_armv7a-vfp-neon.ipk
vte-locale-en-gb_0.28.2-r4_armv7a-vfp-neon.ipk
vte-termcap_0.28.2-r4_armv7a-vfp-neon.ipk
watchdog_5.12-r1_armv7a-vfp-neon.ipk
wireless-tools_1:29-r4_armv7a-vfp-neon.ipk
wmiconfig_0.0.0+svnr5394-r2_armv7a-vfp-neon.ipk
wpa-supplicant_1.0-r3_armv7a-vfp-neon.ipk
wpa-supplicant-cli_1.0-r3_armv7a-vfp-neon.ipk
wpa-supplicant-passphrase_1.0-r3_armv7a-vfp-neon.ipk
xauth_1:1.0.7-r8.0_armv7a-vfp-neon.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1:1.3.0-r8.0_armv7a-vfp-neon.ipk
xf86-input-evdev_2:2.7.0-r17.0_armv7a-vfp-neon.ipk
xf86-input-keyboard_2:1.6.1-r17.0_armv7a-vfp-neon.ipk
xf86-input-mouse_2:1.7.2-r17.0_armv7a-vfp-neon.ipk
xf86-video-omapfb_2:0.1.1+gitr1+28c006c94e57ea71df11ec4fff79d7ffcfc4860f-r17.6_armv7a-vfp-neon.ipk
xhost_1:1.0.5-r8.0_armv7a-vfp-neon.ipk
xinit_1:1.3.2-r8.0_armv7a-vfp-neon.ipk
xinput_1.6.0-r8.0_armv7a-vfp-neon.ipk
xinput-calibrator_0.7.5-r9_armv7a-vfp-neon.ipk
xinput-calibrator-systemd_0.7.5-r9_armv7a-vfp-neon.ipk
xkbcomp_1.2.4-r8.0_armv7a-vfp-neon.ipk
xkeyboard-config_2.1-r2_armv7a-vfp-neon.ipk
xkeyboard-config-locale-cs_2.1-r2_armv7a-vfp-neon.ipk
xkeyboard-config-locale-en-gb_2.1-r2_armv7a-vfp-neon.ipk
xmodmap_1:1.0.7-r8.0_armv7a-vfp-neon.ipk
xrandr_1:1.3.5-r8.1_armv7a-vfp-neon.ipk
xserver-common_1.34-r8_all.ipk
xserver-nodm-init-systemd_2.0-r18_all.ipk
xserver-xf86-config_0.1-r17_om_gta04.ipk
xserver-xorg_2:1.11.2-r5_armv7a-vfp-neon.ipk
xset_1:1.2.2-r8.0_armv7a-vfp-neon.ipk
xterm_277-r0_armv7a-vfp-neon.ipk
xz_5.1.2alpha-r0_armv7a-vfp-neon.ipk
xz-locale-cs_5.1.2alpha-r0_armv7a-vfp-neon.ipk
