advancedcaching_0.9.1.0+gitr0+8de5170673-r0.1_cortexa8t2-vfp-neon.ipk
alsa-conf-base_1.0.27.2-r0.1_cortexa8t2-vfp-neon.ipk
alsa-states_0.2.0-r5.0_cortexa8t2-vfp-neon.ipk
alsa-utils-alsactl_1.0.27.2-r0.1_cortexa8t2-vfp-neon.ipk
alsa-utils-alsamixer_1.0.27.2-r0.1_cortexa8t2-vfp-neon.ipk
alsa-utils-amixer_1.0.27.2-r0.1_cortexa8t2-vfp-neon.ipk
alsa-utils-aplay_1.0.27.2-r0.1_cortexa8t2-vfp-neon.ipk
apmd_3.2.2-14-r2.1_cortexa8t2-vfp-neon.ipk
aspell_0.60.6.1-r1.1_cortexa8t2-vfp-neon.ipk
aspell-locale-cs_0.60.6.1-r1.1_cortexa8t2-vfp-neon.ipk
aspell-locale-en-gb_0.60.6.1-r1.1_cortexa8t2-vfp-neon.ipk
atd-over-fso_0.70-r5.1_cortexa8t2-vfp-neon.ipk
attr-locale-cs_2.4.47-r0.1_cortexa8t2-vfp-neon.ipk
babiloo-efl_2.0.9-10-r5.1_cortexa8t2-vfp-neon.ipk
babiloo-efl-locale-en_2.0.9-10-r5.1_cortexa8t2-vfp-neon.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.1_cortexa8t2-vfp-neon.ipk
base-files_3.0.14-r89.0_om_gta04.ipk
base-passwd_3.5.29-r0.2_cortexa8t2-vfp-neon.ipk
bash_4.3-r0.1_cortexa8t2-vfp-neon.ipk
bluez4_4.101-r11.0_cortexa8t2-vfp-neon.ipk
busybox_1.22.1-r32.0_cortexa8t2-vfp-neon.ipk
busybox-syslog_1.22.1-r32.0_cortexa8t2-vfp-neon.ipk
busybox-udhcpc_1.22.1-r32.0_cortexa8t2-vfp-neon.ipk
ca-certificates_20130610-r0.2_all.ipk
coreutils_8.22-r0.1_cortexa8t2-vfp-neon.ipk
coreutils-locale-cs_8.22-r0.1_cortexa8t2-vfp-neon.ipk
cronie_1.4.11-r0.1_cortexa8t2-vfp-neon.ipk
curl_7.36.0-r0.1_cortexa8t2-vfp-neon.ipk
dbus-1_1.8.2-r0.0_cortexa8t2-vfp-neon.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a137-r1.1_cortexa8t2-vfp-neon.ipk
devmem2_1.0-r7.1_cortexa8t2-vfp-neon.ipk
distro-feed-configs_1.0-r6.4_om_gta04.ipk
dosfstools_2.11-r5.1_cortexa8t2-vfp-neon.ipk
e-wm_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e-wm-config-default_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e-wm-config-illume2-shr_1.2+gitr0+2663131ca2-r0.1_cortexa8t2-vfp-neon.ipk
e-wm-icons_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e-wm-images_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e-wm-input-methods_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e-wm-locale-cs_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e-wm-menu-shr_1.2+gitr0+e1dc24ceb4-r2.2_all.ipk
e-wm-sysactions-shr_1.2+gitr0+de05935d27-r0.2_all.ipk
e-wm-theme-illume-gry_0.4+gitr0+4e6035ef54-r0.2_all.ipk
e-wm-utils_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
e2fsprogs_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
e2fsprogs-badblocks_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
e2fsprogs-mke2fs_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b-r0.1_cortexa8t2-vfp-neon.ipk
ecore-audio_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-con_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-evas_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-file_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-imf_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-imf-evas_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-input_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-input-evas_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-ipc_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
ecore-x_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
eeze_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
efl-locale-cs_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
eglibc-binary-localedata-cs-cz_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-binary-localedata-en-gb_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-charmap-utf-8_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-gconv_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-gconv-utf-16_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-locale-cs_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-locale-en-gb_2.19-r0.1_cortexa8t2-vfp-neon.ipk
eglibc-utils_2.19-r0.3_cortexa8t2-vfp-neon.ipk
eina_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
elementary_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
elementary-configs_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
elementary-locale-cs_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
elementary-theme-gry_0.9+gitr0+5ce42d9e1e-r0.2_all.ipk
elementary-themes_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
elfe_1:0.0.1+gitr0+1ec0e7713c-r0.1_cortexa8t2-vfp-neon.ipk
elfutils_0.148-r11.1_cortexa8t2-vfp-neon.ipk
embryo_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
emtooth2_0.1+svnr171-r3.1_cortexa8t2-vfp-neon.ipk
enca_1.9-r0.1_cortexa8t2-vfp-neon.ipk
enchant_1.6.0-r3.1_cortexa8t2-vfp-neon.ipk
enjoy_0.1.0+gitr0+aa8fec69e8-r0.1_cortexa8t2-vfp-neon.ipk
estardict_0.7-r0.1_cortexa8t2-vfp-neon.ipk
ethumb_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
evas_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
eve_1:0.3.0+gitr0+7bd6549982-r0.0_cortexa8t2-vfp-neon.ipk
evtest_1.25-r0.1_cortexa8t2-vfp-neon.ipk
fbreader_0.12.10-r1.3_om_gta04.ipk
fbset_2.1-r4.1_cortexa8t2-vfp-neon.ipk
fbset-modes_0.1.0-r6.2_om_gta04.ipk
ffalarms_0.4+gitr0+679a1e54f4-r2.1_cortexa8t2-vfp-neon.ipk
ffphonelog_0.1+gitr0+316fc86cbd-r2.1_cortexa8t2-vfp-neon.ipk
file_5.18-r0.0_cortexa8t2-vfp-neon.ipk
findutils_4.4.2-r6.1_cortexa8t2-vfp-neon.ipk
findutils-locale-cs_4.4.2-r6.1_cortexa8t2-vfp-neon.ipk
fontconfig-utils_2.11.1-r0.0_cortexa8t2-vfp-neon.ipk
formfactor_0.0-r45.0_om_gta04.ipk
foxtrotgps_1.1.1-r2.1_cortexa8t2-vfp-neon.ipk
foxtrotgps-locale-cs_1.1.1-r2.1_cortexa8t2-vfp-neon.ipk
frameworkd_1:0.10.1-r2.0_cortexa8t2-vfp-neon.ipk
frameworkd-config_1:0.10.0-r1.0_om_gta04.ipk
fso-apm_2:2.0.0+gitr0+12843f053c-r6.1.1_cortexa8t2-vfp-neon.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d7-r3.2_all.ipk
fsoaudiod_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
fsoaudiod-config_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
fsodatad_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
fsodeviced_2:0.12.0-r6.1.0_cortexa8t2-vfp-neon.ipk
fsodeviced-config_2:0.12.0-r6.1.0_cortexa8t2-vfp-neon.ipk
fsodeviced-modules_2:0.12.0-r2.0_om_gta04.ipk
fsogsmd_2:0.12.99+gitr0+12843f053c-r6.0.1_cortexa8t2-vfp-neon.ipk
fsogsmd-config_2:0.12.99+gitr0+12843f053c-r6.0.1_cortexa8t2-vfp-neon.ipk
fsogsmd-module-modem-option-gtm601_2:0.12.99+gitr0+12843f053c-r6.0.1_cortexa8t2-vfp-neon.ipk
fsogsmd-modules_2:0.12.0-r1.0_om_gta04.ipk
fsonetworkd_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
fsoraw_2:1.0.0+gitr0+2348799ed2-r6.1.1_cortexa8t2-vfp-neon.ipk
fsotdld_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
fsousaged_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
fuser_22.21-r0.2_cortexa8t2-vfp-neon.ipk
gawk_4.1.1-r0.0_cortexa8t2-vfp-neon.ipk
gawk-common_4.1.1-r0.0_cortexa8t2-vfp-neon.ipk
gconf_3.2.6-r0.1_cortexa8t2-vfp-neon.ipk
gconf-locale-cs_3.2.6-r0.1_cortexa8t2-vfp-neon.ipk
gconf-locale-en-gb_3.2.6-r0.1_cortexa8t2-vfp-neon.ipk
gdb_7.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf-loader-png_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf-locale-cs_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
gdk-pixbuf-locale-en-gb_2.30.7-r0.0_cortexa8t2-vfp-neon.ipk
glib-networking_2.38.0-r0.2_cortexa8t2-vfp-neon.ipk
glib-networking-locale-cs_2.38.0-r0.2_cortexa8t2-vfp-neon.ipk
glib-networking-locale-en-gb_2.38.0-r0.2_cortexa8t2-vfp-neon.ipk
gnutls_3.2.15-r0.0_cortexa8t2-vfp-neon.ipk
gnutls-locale-cs_3.2.15-r0.0_cortexa8t2-vfp-neon.ipk
gpsd_3.7-r14.1_cortexa8t2-vfp-neon.ipk
gpsd-conf_3.7-r14.1_cortexa8t2-vfp-neon.ipk
gpsd-gpsctl_3.7-r14.1_cortexa8t2-vfp-neon.ipk
gpsd-machine-conf_1.0-r0.2_om_gta04.ipk
gpsd-udev_3.7-r14.1_cortexa8t2-vfp-neon.ipk
grep_2.19-r0.0_cortexa8t2-vfp-neon.ipk
grep-locale-cs_2.19-r0.0_cortexa8t2-vfp-neon.ipk
gst-plugins-base_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-alsa_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-audioconvert_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-decodebin2_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-ivorbisdec_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-locale-cs_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-locale-en-gb_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-ogg_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-playbin_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-typefindfunctions_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-base-volume_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-good_0.10.31-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-good-autodetect_0.10.31-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-good-flac_0.10.31-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-good-gconfelements_0.10.31-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-good-locale-cs_0.10.31-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.1_cortexa8t2-vfp-neon.ipk
gst-plugins-ugly_0.10.19-r3.1_cortexa8t2-vfp-neon.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.1_cortexa8t2-vfp-neon.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.1_cortexa8t2-vfp-neon.ipk
gst-plugins-ugly-mad_0.10.19-r3.1_cortexa8t2-vfp-neon.ipk
gstreamer_0.10.36-r2.1_cortexa8t2-vfp-neon.ipk
gstreamer-locale-cs_0.10.36-r2.1_cortexa8t2-vfp-neon.ipk
gstreamer-locale-en-gb_0.10.36-r2.1_cortexa8t2-vfp-neon.ipk
gta04-gps-handler_0.0.0+gitr0+0920464d6d-r3.2_om_gta04.ipk
gtk+-locale-cs_2.24.22-r0.1_cortexa8t2-vfp-neon.ipk
gtk+-locale-en-gb_2.24.22-r0.1_cortexa8t2-vfp-neon.ipk
gtk-immodule-xim_2.24.22-r0.1_cortexa8t2-vfp-neon.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef54-r8.1_cortexa8t2-vfp-neon.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef54-r8.1_cortexa8t2-vfp-neon.ipk
hdparm_9.43-r0.1_cortexa8t2-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.2_all.ipk
htop_1.0.3-r0.0_cortexa8t2-vfp-neon.ipk
i2c-tools_3.1.0-r0.1_cortexa8t2-vfp-neon.ipk
id3lib_3.8.3-r1.1_cortexa8t2-vfp-neon.ipk
iliwi_0.0.1.1+gitr0+be1ebf0978-r1.1_cortexa8t2-vfp-neon.ipk
illume-keyboard-default-alpha_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
illume-keyboard-default-terminal_0.18.7-r0.0_cortexa8t2-vfp-neon.ipk
illume-keyboard-numeric-alt_1:0.0+gitr0+4064489f35-r5.2_all.ipk
init-ifupdown_1.0-r7.1_cortexa8t2-vfp-neon.ipk
intone_0.70+gitr0+d5c211f7f5-r1.1_cortexa8t2-vfp-neon.ipk
iptables_1.4.21-r0.1_cortexa8t2-vfp-neon.ipk
json-c_0.11-r0.1_cortexa8t2-vfp-neon.ipk
kernel_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-3.13.6_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-image-3.13.6_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-autofs4_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-bluetooth_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-bnep_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-bridge_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-cfg80211_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-configfs_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-g-ether_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-g-serial_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-gadgetfs_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-hci-uart_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-hidp_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-hso_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ip-tables_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ipt-masquerade_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-iptable-filter_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-iptable-nat_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ipv6_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-lib80211_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-libcomposite_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-libertas_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-libertas-sdio_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-llc_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-mii_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-nf-conntrack_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-nf-conntrack-ipv4_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-nf-defrag-ipv4_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-nf-nat_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-nf-nat-ipv4_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ppp-async_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ppp-deflate_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ppp-generic_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-ppp-mppe_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-rfcomm_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-sd-mod_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-slhc_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-stp_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-tun_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-u-ether_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-u-rndis_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-usb-f-rndis_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-usbnet_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
kernel-module-x-tables_5:3.13.6+gitr0+04c9f42eb1-r16.1_om_gta04.ipk
killall_22.21-r0.2_cortexa8t2-vfp-neon.ipk
kmod_17+git0+49d8e0b590-r0.0_cortexa8t2-vfp-neon.ipk
lame_3.99.5-r1.1_cortexa8t2-vfp-neon.ipk
libacl1_2.2.52-r0.1_cortexa8t2-vfp-neon.ipk
libapm1_3.2.2-14-r2.1_cortexa8t2-vfp-neon.ipk
libapr-1-0_1.5.1-r0.0_cortexa8t2-vfp-neon.ipk
libaprutil-1-0_1.5.3-r0.0_cortexa8t2-vfp-neon.ipk
libasm1_0.148-r11.1_cortexa8t2-vfp-neon.ipk
libasound-module-bluez_4.101-r11.0_cortexa8t2-vfp-neon.ipk
libasound2_1.0.27.2-r0.1_cortexa8t2-vfp-neon.ipk
libaspell15_0.60.6.1-r1.1_cortexa8t2-vfp-neon.ipk
libass4_0.10.1-r1.0.1_cortexa8t2-vfp-neon.ipk
libatk-1.0-0_2.12.0-r0.0_cortexa8t2-vfp-neon.ipk
libatk-1.0-locale-cs_2.12.0-r0.0_cortexa8t2-vfp-neon.ipk
libatk-1.0-locale-en-gb_2.12.0-r0.0_cortexa8t2-vfp-neon.ipk
libattr1_2.4.47-r0.1_cortexa8t2-vfp-neon.ipk
libavcodec54_9.10-r0.0_cortexa8t2-vfp-neon.ipk
libavformat54_9.10-r0.0_cortexa8t2-vfp-neon.ipk
libavresample1_9.10-r0.0_cortexa8t2-vfp-neon.ipk
libavutil52_9.10-r0.0_cortexa8t2-vfp-neon.ipk
libblkid1_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
libbz2-0_1.0.6-r5.2_cortexa8t2-vfp-neon.ipk
libc6_2.19-r0.3_cortexa8t2-vfp-neon.ipk
libcairo2_1.12.16-r0.1_cortexa8t2-vfp-neon.ipk
libcap2_2.22-r6.1_cortexa8t2-vfp-neon.ipk
libcmtspeechdata0_0.0.0+gitr0+8450345686-r2.1_cortexa8t2-vfp-neon.ipk
libcom-err2_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
libcroco_0.6.8-r1.1_cortexa8t2-vfp-neon.ipk
libcrypto1.0.0_1.0.1g-r0.0_cortexa8t2-vfp-neon.ipk
libcurl5_7.36.0-r0.1_cortexa8t2-vfp-neon.ipk
libdbus-1-3_1.8.2-r0.0_cortexa8t2-vfp-neon.ipk
libdbus-glib-1-2_0.100.2-r0.1_cortexa8t2-vfp-neon.ipk
libdmx1_1:1.1.3-r0.1_cortexa8t2-vfp-neon.ipk
libdrm2_2.4.53-r0.0_cortexa8t2-vfp-neon.ipk
libdvdread4_4.2.0-r0.1_cortexa8t2-vfp-neon.ipk
libdw1_0.148-r11.1_cortexa8t2-vfp-neon.ipk
libe2p2_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
libecore1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libedbus1_2:1.7.9-r0.1_cortexa8t2-vfp-neon.ipk
libedje-utils_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libedje1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libeet1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libefreet-mime1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libefreet-trash1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libefreet1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libegl-mesa_2:10.1.3-r0.0_cortexa8t2-vfp-neon.ipk
libeio1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libeldbus1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libelf1_0.148-r11.1_cortexa8t2-vfp-neon.ipk
libemotion1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
libeo1_2:1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
liberation-fonts_1:1.04-r4.1_cortexa8t2-vfp-neon.ipk
libevent_2.0.21-r1.1_cortexa8t2-vfp-neon.ipk
libewebkit0_2.3.4+svnr164189-r0.2_cortexa8t2-vfp-neon.ipk
libexif-locale-cs_0.6.21-r0.1_cortexa8t2-vfp-neon.ipk
libexif-locale-en-gb_0.6.21-r0.1_cortexa8t2-vfp-neon.ipk
libexif12_0.6.21-r0.1_cortexa8t2-vfp-neon.ipk
libexpat1_2.1.0-r0.1_cortexa8t2-vfp-neon.ipk
libext2fs2_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
libfaad2_2.7-r1.1_cortexa8t2-vfp-neon.ipk
libffi6_3.1-r0.0_cortexa8t2-vfp-neon.ipk
libflac8_1.3.0-r0.1_cortexa8t2-vfp-neon.ipk
libfontconfig1_2.11.1-r0.0_cortexa8t2-vfp-neon.ipk
libfontenc1_1:1.1.2-r0.1_cortexa8t2-vfp-neon.ipk
libformw5_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
libfreetype6_2.5.3-r0.0_cortexa8t2-vfp-neon.ipk
libfribidi0_0.19.2-r1.1_cortexa8t2-vfp-neon.ipk
libfso-glib2_1:2012.07.27.2-r2.1_cortexa8t2-vfp-neon.ipk
libfsobasics3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libfsoframework3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libfsoresource3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libfsosystem3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libfsotest3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libfsotransport3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libgbm1_2:10.1.3-r0.0_cortexa8t2-vfp-neon.ipk
libgcc1_4.9.0-r0.0_cortexa8t2-vfp-neon.ipk
libgcrypt_1.6.1-r0.0_cortexa8t2-vfp-neon.ipk
libgdbm4_1.11-r0.1_cortexa8t2-vfp-neon.ipk
libgee2_1:0.6.4-r6.2.1_cortexa8t2-vfp-neon.ipk
libgif4_4.1.6-r3.1_cortexa8t2-vfp-neon.ipk
libgisi0_1:0.2.0-r0.1_cortexa8t2-vfp-neon.ipk
libgl-mesa_2:10.1.3-r0.0_cortexa8t2-vfp-neon.ipk
libglade-2.0-0_2.6.4-r5.1_cortexa8t2-vfp-neon.ipk
libglapi0_2:10.1.3-r0.0_cortexa8t2-vfp-neon.ipk
libgles2-mesa_2:10.1.3-r0.0_cortexa8t2-vfp-neon.ipk
libglib-2.0-0_1:2.40.0-r0.0_cortexa8t2-vfp-neon.ipk
libglib-2.0-locale-cs_1:2.40.0-r0.0_cortexa8t2-vfp-neon.ipk
libglib-2.0-locale-en-gb_1:2.40.0-r0.0_cortexa8t2-vfp-neon.ipk
libgmp10_5.1.1-r0.1_cortexa8t2-vfp-neon.ipk
libgpg-error-locale-cs_1.12-r0.1_cortexa8t2-vfp-neon.ipk
libgpg-error0_1.12-r0.1_cortexa8t2-vfp-neon.ipk
libgps20_3.7-r14.1_cortexa8t2-vfp-neon.ipk
libgpsd20_3.7-r14.1_cortexa8t2-vfp-neon.ipk
libgsm0710-0_1:1.2.2-r1.1_cortexa8t2-vfp-neon.ipk
libgsm0710mux3_2:0.12.0-r6.0.0_cortexa8t2-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgstfarsight-0.10-0_0.0.22-r3.1_cortexa8t2-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgstnetbuffer-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgstriff-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgstrtp-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgsttag-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r8.1_cortexa8t2-vfp-neon.ipk
libgtk-2.0_2.24.22-r0.1_cortexa8t2-vfp-neon.ipk
libharfbuzz-icu0_0.9.28-r0.0_cortexa8t2-vfp-neon.ipk
libharfbuzz0_0.9.28-r0.0_cortexa8t2-vfp-neon.ipk
libical_0.48-r0.1_cortexa8t2-vfp-neon.ipk
libice6_1:1.0.8-r0.1_cortexa8t2-vfp-neon.ipk
libicudata53_53.1-r0.0_cortexa8t2-vfp-neon.ipk
libicui18n53_53.1-r0.0_cortexa8t2-vfp-neon.ipk
libicuuc53_53.1-r0.0_cortexa8t2-vfp-neon.ipk
libidn-locale-cs_1.28-r0.1_cortexa8t2-vfp-neon.ipk
libidn11_1.28-r0.1_cortexa8t2-vfp-neon.ipk
libimlib2-1_2:1.4.5+svnr82070-r0.1_cortexa8t2-vfp-neon.ipk
libjpeg8_8d+1.3.1-r0.0_cortexa8t2-vfp-neon.ipk
libkmod2_17+git0+49d8e0b590-r0.0_cortexa8t2-vfp-neon.ipk
liblightmediascanner-test_0.4.4-r2.1_cortexa8t2-vfp-neon.ipk
liblightmediascanner0_0.4.4-r2.1_cortexa8t2-vfp-neon.ipk
liblinebreak1_1.2-r0.1_cortexa8t2-vfp-neon.ipk
liblzma5_5.1.3alpha-r0.1_cortexa8t2-vfp-neon.ipk
liblzo2-2_2.06-r1.1_cortexa8t2-vfp-neon.ipk
libmad0_0.15.1b-r3.1_cortexa8t2-vfp-neon.ipk
libmenuw5_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
libmount1_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
libmysqlclient-r16_5.1.67-r0.1_cortexa8t2-vfp-neon.ipk
libncurses5_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
libncursesw5_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
libneon-locale-cs_0.30.0-r0.2_cortexa8t2-vfp-neon.ipk
libneon27_0.30.0-r0.2_cortexa8t2-vfp-neon.ipk
libnfsidmap0_0.25-r0.1_cortexa8t2-vfp-neon.ipk
libnice_0.0.13-r4.1_cortexa8t2-vfp-neon.ipk
libnl-3-200_1:3.2.24-r0.0_cortexa8t2-vfp-neon.ipk
libnl-3-cli_1:3.2.24-r0.0_cortexa8t2-vfp-neon.ipk
libnl-3-genl_1:3.2.24-r0.0_cortexa8t2-vfp-neon.ipk
libnl-nf-3-200_1:3.2.24-r0.0_cortexa8t2-vfp-neon.ipk
libnl-route-3-200_1:3.2.24-r0.0_cortexa8t2-vfp-neon.ipk
libogg0_1.3.2-r0.0_cortexa8t2-vfp-neon.ipk
libopkg1_1:0.2.2-r0.0_cortexa8t2-vfp-neon.ipk
libpam_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
libpam-locale-cs_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
libpam-runtime_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
libpanelw5_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
libpcap1_1.5.3-r0.1_cortexa8t2-vfp-neon.ipk
libpci3_3.2.1-r0.1_cortexa8t2-vfp-neon.ipk
libpciaccess0_0.13.2-r0.1_cortexa8t2-vfp-neon.ipk
libperl5_5.14.3-r1.1_cortexa8t2-vfp-neon.ipk
libphone-ui-config_0.0.2+gitr0+7b8fb8ec1a-r5.2_om_gta04.ipk
libphone-ui-shr_1:0.0.1+gitr0+4948ea3f6d-r0.1_cortexa8t2-vfp-neon.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr0+4948ea3f6d-r0.1_cortexa8t2-vfp-neon.ipk
libphone-ui0_0.0.1+gitr0+ca6d795a50-r0.1_cortexa8t2-vfp-neon.ipk
libphone-utils0_0.0.2+gitr0+781d866bc1-r2.1_cortexa8t2-vfp-neon.ipk
libpixman-1-0_1:0.32.4-r0.1_cortexa8t2-vfp-neon.ipk
libpng16-16_1.6.10-r0.0_cortexa8t2-vfp-neon.ipk
libpopt-locale-cs_1.16-r3.1_cortexa8t2-vfp-neon.ipk
libpopt0_1.16-r3.1_cortexa8t2-vfp-neon.ipk
libproxy_0.4.11-r0.1_cortexa8t2-vfp-neon.ipk
libpulse0_5.0-r0.0_cortexa8t2-vfp-neon.ipk
libpulsecommon_5.0-r0.0_cortexa8t2-vfp-neon.ipk
libpurple_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpurple-plugin-ssl_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpurple-protocol-icq_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpurple-protocol-irc_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpurple-protocol-msn_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
libpyglib-2.0-python0_2.28.3-r0.0_cortexa8t2-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
libreadline6_6.3-r0.1_cortexa8t2-vfp-neon.ipk
librsvg-2-2_2.40.2-r0.0_cortexa8t2-vfp-neon.ipk
librsvg-2-gtk_2.40.2-r0.0_cortexa8t2-vfp-neon.ipk
libsamplerate0_0.1.8-r1.1_cortexa8t2-vfp-neon.ipk
libsdl-1.2-0_1.2.15-r3.2_cortexa8t2-vfp-neon.ipk
libsdl-image-1.2-0_1.2.12-r0.1_cortexa8t2-vfp-neon.ipk
libshr-glib0_2011.03.08.2+gitr0+0730d15507-r2.1_cortexa8t2-vfp-neon.ipk
libsm6_1:1.2.2-r0.1_cortexa8t2-vfp-neon.ipk
libsndfile1_1.0.25-r2.1_cortexa8t2-vfp-neon.ipk
libsoup-2.4_2.46.0-r0.0_cortexa8t2-vfp-neon.ipk
libsoup-2.4-locale-cs_2.46.0-r0.0_cortexa8t2-vfp-neon.ipk
libsoup-2.4-locale-en-gb_2.46.0-r0.0_cortexa8t2-vfp-neon.ipk
libsqlite3-0_3:3.8.4.3-r0.0_cortexa8t2-vfp-neon.ipk
libss2_1.42.9-r0.1_cortexa8t2-vfp-neon.ipk
libssl1.0.0_1.0.1g-r0.0_cortexa8t2-vfp-neon.ipk
libstartup-notification-1-0_0.12-r2.1_cortexa8t2-vfp-neon.ipk
libstdc++6_4.9.0-r0.0_cortexa8t2-vfp-neon.ipk
libswscale2_9.10-r0.0_cortexa8t2-vfp-neon.ipk
libsysfs2_2.1.0-r5.1_cortexa8t2-vfp-neon.ipk
libtheora_1.1.1-r1.1_cortexa8t2-vfp-neon.ipk
libthread-db1_2.19-r0.3_cortexa8t2-vfp-neon.ipk
libtiff5_4.0.3-r0.1_cortexa8t2-vfp-neon.ipk
libtinfo5_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
libtirpc1_0.2.4-r0.1_cortexa8t2-vfp-neon.ipk
libts-1.0-0_1.1-r0.1_cortexa8t2-vfp-neon.ipk
libudev1_1:213+git0+c9679c652b-r0.0_cortexa8t2-vfp-neon.ipk
libusb-0.1-4_1:0.1.5-r0.1_cortexa8t2-vfp-neon.ipk
libusb-1.0-0_1.0.18-r0.0_cortexa8t2-vfp-neon.ipk
libuuid1_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
libvorbis_1.3.4-r0.1_cortexa8t2-vfp-neon.ipk
libvorbisidec1_20120314-r1.1_cortexa8t2-vfp-neon.ipk
libvte9_0.28.2-r6.1_cortexa8t2-vfp-neon.ipk
libwrap0_7.6-r10.1_cortexa8t2-vfp-neon.ipk
libx11-6_1:1.6.2-r0.1_cortexa8t2-vfp-neon.ipk
libx11-locale_1:1.6.2-r0.1_cortexa8t2-vfp-neon.ipk
libx11-xcb1_1:1.6.2-r0.1_cortexa8t2-vfp-neon.ipk
libx264-133_r2265+git0+585324fee3-r0.1_cortexa8t2-vfp-neon.ipk
libxau6_1:1.0.8-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-dri2-0_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-glx0_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-keysyms1_0.3.9-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-render0_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-shape0_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-shm0_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-util1_0.3.9-r0.1_cortexa8t2-vfp-neon.ipk
libxcb-xfixes0_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcb1_1.10-r0.1_cortexa8t2-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.1_cortexa8t2-vfp-neon.ipk
libxcursor1_1:1.1.14-r0.1_cortexa8t2-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.1_cortexa8t2-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.1_cortexa8t2-vfp-neon.ipk
libxext6_1:1.3.2-r0.1_cortexa8t2-vfp-neon.ipk
libxfixes3_1:5.0.1-r0.1_cortexa8t2-vfp-neon.ipk
libxfont1_1:1.4.7-r0.1_cortexa8t2-vfp-neon.ipk
libxft2_1:2.3.1-r0.1_cortexa8t2-vfp-neon.ipk
libxi6_1:1.7.2-r0.1_cortexa8t2-vfp-neon.ipk
libxinerama1_1:1.1.3-r0.1_cortexa8t2-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0.1_cortexa8t2-vfp-neon.ipk
libxml2_2.9.1-r0.1_cortexa8t2-vfp-neon.ipk
libxmuu1_1:1.1.2-r0.1_cortexa8t2-vfp-neon.ipk
libxrandr2_1:1.4.2-r0.1_cortexa8t2-vfp-neon.ipk
libxrender1_1:0.9.8-r0.1_cortexa8t2-vfp-neon.ipk
libxslt_1.1.28-r0.1_cortexa8t2-vfp-neon.ipk
libxss1_1:1.2.2-r0.1_cortexa8t2-vfp-neon.ipk
libxtst6_1:1.2.2-r0.1_cortexa8t2-vfp-neon.ipk
libxv1_1.0.10-r0.1_cortexa8t2-vfp-neon.ipk
libxxf86dga1_1:1.1.4-r0.1_cortexa8t2-vfp-neon.ipk
libxxf86misc1_1:1.0.3-r0.1_cortexa8t2-vfp-neon.ipk
libxxf86vm1_1:1.1.3-r0.1_cortexa8t2-vfp-neon.ipk
libyaml-0-2_0.1.5-r0.0_cortexa8t2-vfp-neon.ipk
libz1_1.2.8-r0.1_cortexa8t2-vfp-neon.ipk
linux-firmware-marvell-license_1:0.0+git1+dec41bce44-r0.0_all.ipk
linux-firmware-sd8686_1:0.0+git1+dec41bce44-r0.0_all.ipk
locale-base-cs-cz_2.19-r0.1_cortexa8t2-vfp-neon.ipk
locale-base-en-gb_2.19-r0.1_cortexa8t2-vfp-neon.ipk
locale-base-en-us_2.19-r0.1_cortexa8t2-vfp-neon.ipk
logrotate_3.8.7-r0.1_cortexa8t2-vfp-neon.ipk
lsof_4.87-r0.1_cortexa8t2-vfp-neon.ipk
ltrace_git-r0.0_cortexa8t2-vfp-neon.ipk
luajit_2.0.3-r0.0_cortexa8t2-vfp-neon.ipk
make_4.0-r0.1_cortexa8t2-vfp-neon.ipk
make-locale-cs_4.0-r0.1_cortexa8t2-vfp-neon.ipk
matchbox-keyboard-im_0.0+git0+217f1bfe14-r4.1_cortexa8t2-vfp-neon.ipk
mbuffer_20140310-r0.0_cortexa8t2-vfp-neon.ipk
mcnavi_0.3.4-r0.1_cortexa8t2-vfp-neon.ipk
mdbus2_2:2.3.0-r6.0.1_cortexa8t2-vfp-neon.ipk
mime-support_3.48-r0.1_cortexa8t2-vfp-neon.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e-r1.1_cortexa8t2-vfp-neon.ipk
mkdump_2:1.0.0+gitr0+12843f053c-r6.0.1_cortexa8t2-vfp-neon.ipk
mobile-broadband-provider-info_1:20120614+gitr0+4ed19e11c2-r0.1_cortexa8t2-vfp-neon.ipk
modutils-initscripts_1.0-r7.1_cortexa8t2-vfp-neon.ipk
mplayer-common_0.0.1-r1.1_all.ipk
mplayer2_2.0+gitr1+2c378c71a4-r13.0_cortexa8t2-vfp-neon.ipk
mtd-utils_1.5.1+git0+9f107132a6-r0.0_cortexa8t2-vfp-neon.ipk
mtdev_1.1.5-r0.1_cortexa8t2-vfp-neon.ipk
mterm2_2:1.9.0+gitr0+12843f053c-r6.1.1_cortexa8t2-vfp-neon.ipk
nano_2.2.5-r3.0.1_cortexa8t2-vfp-neon.ipk
nano-locale-cs_2.2.5-r3.0.1_cortexa8t2-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.1_cortexa8t2-vfp-neon.ipk
netbase_1:5.2-r0.1_cortexa8t2-vfp-neon.ipk
nettle_2.7.1-r0.0_cortexa8t2-vfp-neon.ipk
nfs-utils-client_1.3.0-r0.0_cortexa8t2-vfp-neon.ipk
nmon_13g-r2.1_cortexa8t2-vfp-neon.ipk
ntpdate_4.2.6p5-r6.0.1_cortexa8t2-vfp-neon.ipk
numptyphysics_0.2+svnr109-r6.1_cortexa8t2-vfp-neon.ipk
obexd_0.48-r0.1_cortexa8t2-vfp-neon.ipk
om-neon_1.0.0+svnr68-r6.1_cortexa8t2-vfp-neon.ipk
openssh_6.6p1-r0.0_cortexa8t2-vfp-neon.ipk
openssh-keygen_6.6p1-r0.0_cortexa8t2-vfp-neon.ipk
openssh-scp_6.6p1-r0.0_cortexa8t2-vfp-neon.ipk
openssh-sftp-server_6.6p1-r0.0_cortexa8t2-vfp-neon.ipk
openssh-ssh_6.6p1-r0.0_cortexa8t2-vfp-neon.ipk
openssh-sshd_6.6p1-r0.0_cortexa8t2-vfp-neon.ipk
openssl_1.0.1g-r0.0_cortexa8t2-vfp-neon.ipk
openssl-conf_1.0.1g-r0.0_cortexa8t2-vfp-neon.ipk
openvpn_2.1.3-r0.1_cortexa8t2-vfp-neon.ipk
opimd-utils_1:0.0.3+gitr0+13f82d8d9b-r0.1_cortexa8t2-vfp-neon.ipk
opimd-utils-cli_1:0.0.3+gitr0+13f82d8d9b-r0.1_cortexa8t2-vfp-neon.ipk
opimd-utils-data_1:0.0.3+gitr0+13f82d8d9b-r0.1_cortexa8t2-vfp-neon.ipk
opimd-utils-notes_1:0.0.3+gitr0+13f82d8d9b-r0.1_cortexa8t2-vfp-neon.ipk
opkg_1:0.2.2-r0.0_cortexa8t2-vfp-neon.ipk
opkg-collateral_1.0-r2.1_cortexa8t2-vfp-neon.ipk
opkg-config-base_1.0-r1.2_om_gta04.ipk
packagegroup-base_1.0-r83.1_om_gta04.ipk
packagegroup-base-alsa_1.0-r83.1_om_gta04.ipk
packagegroup-base-apm_1.0-r83.1_om_gta04.ipk
packagegroup-base-bluetooth_1.0-r83.1_om_gta04.ipk
packagegroup-base-ext2_1.0-r83.1_om_gta04.ipk
packagegroup-base-extended_1.0-r83.1_om_gta04.ipk
packagegroup-base-ipv6_1.0-r83.1_om_gta04.ipk
packagegroup-base-phone_1.0-r83.1_om_gta04.ipk
packagegroup-base-ppp_1.0-r83.1_om_gta04.ipk
packagegroup-base-usbgadget_1.0-r83.1_om_gta04.ipk
packagegroup-base-usbhost_1.0-r83.1_om_gta04.ipk
packagegroup-base-vfat_1.0-r83.1_om_gta04.ipk
packagegroup-base-wifi_1.0-r83.1_om_gta04.ipk
packagegroup-boot_1.0-r58.2_om_gta04.ipk
packagegroup-cli-tools_1.0-r21.2_all.ipk
packagegroup-cli-tools-debug_1.0-r21.2_all.ipk
packagegroup-core-boot_1.0-r17.2_om_gta04.ipk
packagegroup-core-ssh-openssh_1.0-r1.2_all.ipk
packagegroup-core-x11-utils_1.0-r40.3_all.ipk
packagegroup-core-x11-xserver_1.0-r40.2_om_gta04.ipk
packagegroup-distro-base_1.0-r83.1_om_gta04.ipk
packagegroup-fonts-truetype-core_1.0-r2.2_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.2_all.ipk
packagegroup-jama_1.0-r38.2_all.ipk
packagegroup-jama-shr_1.0-r22.2_all.ipk
packagegroup-machine-base_1.0-r83.1_om_gta04.ipk
packagegroup-shr-apps_2.0-r14.0_om_gta04.ipk
packagegroup-shr-cli_2.0-r14.0_om_gta04.ipk
packagegroup-shr-games_2.0-r14.0_om_gta04.ipk
packagegroup-shr-gtk_2.0-r14.0_om_gta04.ipk
packagegroup-shr-minimal-apps_2.1-r0.2_om_gta04.ipk
packagegroup-shr-minimal-audio_2.1-r0.2_om_gta04.ipk
packagegroup-shr-minimal-base_2.1-r0.2_om_gta04.ipk
packagegroup-shr-minimal-cli_2.1-r0.2_om_gta04.ipk
packagegroup-shr-minimal-fso_2.1-r0.2_om_gta04.ipk
packagegroup-shr-minimal-gtk_2.1-r0.2_om_gta04.ipk
packagegroup-shr-minimal-x_2.1-r0.2_om_gta04.ipk
packagegroup-x11-illume_1.0-r5.2_all.ipk
pam-plugin-access_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-deny_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-env_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-group_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-keyinit_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-limits_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-loginuid_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-mail_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-motd_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-permit_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-shells_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-unix_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pam-plugin-warn_1.1.6-r5.2_cortexa8t2-vfp-neon.ipk
pango_1.36.3-r0.0_cortexa8t2-vfp-neon.ipk
pango-module-basic-fc_1.36.3-r0.0_cortexa8t2-vfp-neon.ipk
perl_5.14.3-r1.1_cortexa8t2-vfp-neon.ipk
phonefsod_0.0.0+gitr0+050b4e3ad4-r0.1_cortexa8t2-vfp-neon.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c1-r1.1_cortexa8t2-vfp-neon.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c1-r1.1_cortexa8t2-vfp-neon.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c1-r1.1_cortexa8t2-vfp-neon.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c1-r1.1_cortexa8t2-vfp-neon.ipk
phoneuid_0.0.0+gitr0+2c6eb06f45-r0.1_cortexa8t2-vfp-neon.ipk
pidgin_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
pidgin-data_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
pidgin-locale-cs_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
pidgin-locale-en-gb_2.7.9-r3.3.2_cortexa8t2-vfp-neon.ipk
pointercal_0.0-r11.2_om_gta04.ipk
powertop_2.5-r0.1_cortexa8t2-vfp-neon.ipk
powertop-locale-cs-cz_2.5-r0.1_cortexa8t2-vfp-neon.ipk
powertop-locale-en-gb_2.5-r0.1_cortexa8t2-vfp-neon.ipk
powertop-locale-en-us_2.5-r0.1_cortexa8t2-vfp-neon.ipk
ppp_2.4.6-r0.1_cortexa8t2-vfp-neon.ipk
ppp-dialin_0.1-r8.3_all.ipk
procps_3.2.8-r12.0_cortexa8t2-vfp-neon.ipk
psmisc_22.21-r0.2_cortexa8t2-vfp-neon.ipk
psmisc-locale-cs_22.21-r0.2_cortexa8t2-vfp-neon.ipk
pstree_22.21-r0.2_cortexa8t2-vfp-neon.ipk
pulseaudio-locale-cs_5.0-r0.0_cortexa8t2-vfp-neon.ipk
pxaregs_1.14-r0.1_cortexa8t2-vfp-neon.ipk
python-codecs_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-compression_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-core_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-crypt_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-ctypes_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-curses_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-datetime_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-dateutil_1.5-r0.1_cortexa8t2-vfp-neon.ipk
python-dbus_1.2.0-r0.1_cortexa8t2-vfp-neon.ipk
python-difflib_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-ecore_1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
python-edbus_1.7.0-r1.1_cortexa8t2-vfp-neon.ipk
python-edje_1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
python-elementary_1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
python-elementtree_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-evas_1.10.0-r0.0_cortexa8t2-vfp-neon.ipk
python-fcntl_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-gst_0.10.22-r2.1_cortexa8t2-vfp-neon.ipk
python-html_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-image_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-io_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-json_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-lang_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-logging_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-lxml_3.0.2-r0.1_cortexa8t2-vfp-neon.ipk
python-math_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-mime_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-misc_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-multiprocessing_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-netclient_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-pexpect_2.3-ml3.1_cortexa8t2-vfp-neon.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c-r5.1_cortexa8t2-vfp-neon.ipk
python-pickle_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-pprint_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-pyalsaaudio_0.4-ml2.1_cortexa8t2-vfp-neon.ipk
python-pycairo_1.10.0-r2.1_cortexa8t2-vfp-neon.ipk
python-pygobject_2.28.3-r0.0_cortexa8t2-vfp-neon.ipk
python-pygps_3.7-r14.1_cortexa8t2-vfp-neon.ipk
python-pygtk_2.24.0-r1.1_cortexa8t2-vfp-neon.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc-ml2.1_cortexa8t2-vfp-neon.ipk
python-pyserial_2.4-ml4.1_cortexa8t2-vfp-neon.ipk
python-pyyaml_3.10-r0.1_cortexa8t2-vfp-neon.ipk
python-re_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-readline_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-resource_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-shell_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-sqlite3_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-stringold_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-subprocess_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-syslog_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-terminal_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-textutils_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-threading_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-vobject_0.8.1c-r4.1_cortexa8t2-vfp-neon.ipk
python-xml_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
python-zlib_2.7.3-r0.3.1_cortexa8t2-vfp-neon.ipk
rfkill_0.4-r1.1_cortexa8t2-vfp-neon.ipk
rgb_1:1.0.5-r8.0.1_cortexa8t2-vfp-neon.ipk
rpcbind_0.2.1-r0.1_cortexa8t2-vfp-neon.ipk
rsync_3.1.0-r0.1_cortexa8t2-vfp-neon.ipk
run-postinsts_1.0-r9.1_all.ipk
s3c24xx-gpio_1.0+svnr4949-r2.1_cortexa8t2-vfp-neon.ipk
s3c64xx-gpio_1.0+svnr4949-r0.1_cortexa8t2-vfp-neon.ipk
screen_4.0.3-r4.1_cortexa8t2-vfp-neon.ipk
serial-forward_1:1.1+gitr0+2725c6c18c-r0.1_cortexa8t2-vfp-neon.ipk
setxkbmap_1:1.2.0-r6.1_cortexa8t2-vfp-neon.ipk
shadow_4.1.4.3-r14.1_cortexa8t2-vfp-neon.ipk
shadow-locale-cs_4.1.4.3-r14.1_cortexa8t2-vfp-neon.ipk
shadow-securetty_4.1.4.3-r3.2_om_gta04.ipk
shared-mime-info_1.2-r0.1_cortexa8t2-vfp-neon.ipk
shr-e-gadgets_0.0.0+gitr0+42806ea24f-r0.2_cortexa8t2-vfp-neon.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964-r1.1_cortexa8t2-vfp-neon.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964-r1.1_cortexa8t2-vfp-neon.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964-r1.1_cortexa8t2-vfp-neon.ipk
shr-settings-locale-cs_1:0.1.1+gitr0+cc5de00964-r1.1_cortexa8t2-vfp-neon.ipk
shr-splash_1.2+gitr0+290dbca510-r7.1_cortexa8t2-vfp-neon.ipk
shr-splash-theme-logo_0.1+gitr0+4e6035ef54-r9.1.2_om_gta04.ipk
shr-theme_0.0.2+gitr0+730da87ad7-r2.2_all.ipk
shr-theme-gry_0.1-r3.2_all.ipk
shr-version_2013.07-next-r0.2_om_gta04.ipk
shr-wizard_0.0.0+gitr0+1dae79221f-r13.1_cortexa8t2-vfp-neon.ipk
socat_1.7.2.4-r0.0_cortexa8t2-vfp-neon.ipk
speex_1.2rc1-r2.1_cortexa8t2-vfp-neon.ipk
spojegui_0.4.2+svnr68-r1.1_cortexa8t2-vfp-neon.ipk
strace_4.8-r0.1_cortexa8t2-vfp-neon.ipk
subversion_1.7.10-r0.2_cortexa8t2-vfp-neon.ipk
sysfsutils_2.1.0-r5.1_cortexa8t2-vfp-neon.ipk
sysstat_10.2.1-r0.1_cortexa8t2-vfp-neon.ipk
sysstat-locale-cs_10.2.1-r0.1_cortexa8t2-vfp-neon.ipk
systemd_1:213+git0+c9679c652b-r0.0_cortexa8t2-vfp-neon.ipk
systemd-binfmt_1:213+git0+c9679c652b-r0.0_cortexa8t2-vfp-neon.ipk
systemd-compat-units_1.0-r29.3_all.ipk
systemd-machine-units_1.0-r18.2_om_gta04.ipk
systemd-serialgetty_1.0-r5.1_om_gta04.ipk
tar_1.27.1-r0.1_cortexa8t2-vfp-neon.ipk
tar-locale-cs_1.27.1-r0.1_cortexa8t2-vfp-neon.ipk
tcpdump_4.3.0-r0.1_cortexa8t2-vfp-neon.ipk
terminology_2:0.5.1-r0.0_cortexa8t2-vfp-neon.ipk
terminology-themes_2:0.5.1-r0.0_cortexa8t2-vfp-neon.ipk
time_1.7-r2.1_cortexa8t2-vfp-neon.ipk
tslib-conf_1.1-r0.1_cortexa8t2-vfp-neon.ipk
ttf-dejavu-common_2.23-r7.2_all.ipk
ttf-dejavu-sans_2.23-r7.2_all.ipk
ttf-dejavu-sans-mono_2.23-r7.2_all.ipk
ttf-liberation-mono_0.2-r7.2_all.ipk
tzdata_2014d-r0.0_all.ipk
tzdata-africa_2014d-r0.0_all.ipk
tzdata-americas_2014d-r0.0_all.ipk
tzdata-asia_2014d-r0.0_all.ipk
tzdata-australia_2014d-r0.0_all.ipk
tzdata-europe_2014d-r0.0_all.ipk
udev_1:213+git0+c9679c652b-r0.0_cortexa8t2-vfp-neon.ipk
udev-extraconf_1.1-r0.0_om_gta04.ipk
udev-hwdb_1:213+git0+c9679c652b-r0.0_cortexa8t2-vfp-neon.ipk
udev-utils_1:213+git0+c9679c652b-r0.0_cortexa8t2-vfp-neon.ipk
update-alternatives-opkg_0.1.8+git2+d14458499a-r0.0_cortexa8t2-vfp-neon.ipk
usbutils_007-r0.1_cortexa8t2-vfp-neon.ipk
usbutils-ids_007-r0.1_cortexa8t2-vfp-neon.ipk
util-linux-agetty_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
util-linux-fdisk_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
util-linux-fsck_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
util-linux-locale-cs_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
util-linux-mcookie_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
util-linux-mount_2.24.2-r1.0_cortexa8t2-vfp-neon.ipk
vagalume_0.8.5-r0.1_cortexa8t2-vfp-neon.ipk
vala-terminal_1:1.3+gitr0+0fefa38087-r1.1_cortexa8t2-vfp-neon.ipk
vim_7.4.258-r0.0_cortexa8t2-vfp-neon.ipk
vim-data_7.4.258-r0.0_cortexa8t2-vfp-neon.ipk
vim-help_7.4.258-r0.0_cortexa8t2-vfp-neon.ipk
vim-syntax_7.4.258-r0.0_cortexa8t2-vfp-neon.ipk
vim-tutor_7.4.258-r0.0_cortexa8t2-vfp-neon.ipk
vim-vimrc_7.4.258-r0.0_cortexa8t2-vfp-neon.ipk
vte-locale-cs_0.28.2-r6.1_cortexa8t2-vfp-neon.ipk
vte-locale-en-gb_0.28.2-r6.1_cortexa8t2-vfp-neon.ipk
vte-termcap_0.28.2-r6.1_cortexa8t2-vfp-neon.ipk
watchdog_5.13-r0.1_cortexa8t2-vfp-neon.ipk
wireless-tools_1:30.pre9-r0.1_cortexa8t2-vfp-neon.ipk
wmiconfig_0.0.0+svnr5394-r2.1_cortexa8t2-vfp-neon.ipk
wpa-supplicant_2.1-r0.2_cortexa8t2-vfp-neon.ipk
wpa-supplicant-cli_2.1-r0.2_cortexa8t2-vfp-neon.ipk
wpa-supplicant-passphrase_2.1-r0.2_cortexa8t2-vfp-neon.ipk
xauth_1:1.0.9-r0.0_cortexa8t2-vfp-neon.ipk
xcursor-transparent-theme_0.1.1-r4.2_all.ipk
xdpyinfo_1:1.3.1-r0.1_cortexa8t2-vfp-neon.ipk
xf86-input-evdev_2:2.8.2-r0.2_cortexa8t2-vfp-neon.ipk
xf86-input-keyboard_2:1.8.0-r0.2_cortexa8t2-vfp-neon.ipk
xf86-input-mouse_2:1.9.0-r0.2_cortexa8t2-vfp-neon.ipk
xf86-video-omapfb_2:0.1.1+gitr0+28c006c94e-r21.7.2_cortexa8t2-vfp-neon.ipk
xhost_1:1.0.6-r0.1_cortexa8t2-vfp-neon.ipk
xinit_1:1.3.3-r0.1_cortexa8t2-vfp-neon.ipk
xinput_1.6.1-r0.1_cortexa8t2-vfp-neon.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.1_cortexa8t2-vfp-neon.ipk
xkbcomp_1.2.4-r8.0.1_cortexa8t2-vfp-neon.ipk
xkeyboard-config_2.11-r0.1_cortexa8t2-vfp-neon.ipk
xkeyboard-config-locale-cs_2.11-r0.1_cortexa8t2-vfp-neon.ipk
xkeyboard-config-locale-en-gb_2.11-r0.1_cortexa8t2-vfp-neon.ipk
xmodmap_1:1.0.8-r0.1_cortexa8t2-vfp-neon.ipk
xrandr_1:1.4.2-r0.0_cortexa8t2-vfp-neon.ipk
xserver-common_1.34-r8.3_all.ipk
xserver-nodm-init_2.0-r22.2_all.ipk
xserver-xf86-config_0.1-r33.0_om_gta04.ipk
xserver-xorg_2:1.15.1-r0.1_cortexa8t2-vfp-neon.ipk
xset_1:1.2.3-r0.1_cortexa8t2-vfp-neon.ipk
xz-locale-cs_5.1.3alpha-r0.1_cortexa8t2-vfp-neon.ipk
