12142	KiB vim-data
7472	KiB systemd
6800	KiB libavcodec53
5817	KiB terminology-themes
5743	KiB vim-help
5437	KiB e-wm
5158	KiB python-elementary
4937	KiB elementary-themes
4911	KiB fbreader
4784	KiB vim-syntax
4486	KiB udev-hwdb
3974	KiB python-codecs
3530	KiB coreutils
3364	KiB libgtk-2.0
3277	KiB kernel-image-3.13.0
2872	KiB frameworkd
2745	KiB libc6
2704	KiB ncurses-terminfo
2700	KiB gdb
2663	KiB xkeyboard-config
2651	KiB mplayer2
2573	KiB file
2529	KiB libglib-2.0-0
2396	KiB ttf-dejavu-sans
2203	KiB advancedcaching
2078	KiB elementary
2072	KiB shared-mime-info
1974	KiB python-misc
1973	KiB python-pygtk
1967	KiB vim-tutor
1875	KiB libpurple
1816	KiB evas
1809	KiB python-lxml
1778	KiB mcnavi
1668	KiB pidgin-data
1650	KiB subversion
1585	KiB shr-splash-theme-logo
1555	KiB libx11-locale
1541	KiB liberation-fonts
1469	KiB eglibc-binary-localedata-en-us
1469	KiB eglibc-binary-localedata-en-gb
1451	KiB libsamplerate0
1421	KiB xserver-xorg
1386	KiB gstreamer
1361	KiB libphone-ui-shr
1228	KiB python-netclient
1225	KiB bluez4
1191	KiB vim
1136	KiB libpython2.7-1.0
1084	KiB libcrypto1.0.0
1047	KiB babiloo-efl
1007	KiB libperl5
1003	KiB ttf-dejavu-sans-mono
1001	KiB python-xml
984	KiB fsogsmd
980	KiB python-evas
939	KiB python-ctypes
936	KiB libx11-6
909	KiB python-core
902	KiB libavformat53
891	KiB fso-sounds
850	KiB libxml2
843	KiB e2fsprogs-e2fsck
819	KiB openssh-sshd
786	KiB libasound2
761	KiB libfso-glib2
759	KiB iptables
738	KiB shadow
737	KiB python-gst
715	KiB libvorbis
692	KiB python-lang
691	KiB pidgin
681	KiB libedje1
670	KiB numptyphysics
669	KiB shr-settings
654	KiB bash
640	KiB libstdc++6
635	KiB python-io
635	KiB libcairo2
625	KiB wpa-supplicant
577	KiB libx264-133
554	KiB gawk
541	KiB python-pyyaml
522	KiB tcpdump
504	KiB python-multiprocessing
504	KiB openssh-ssh
501	KiB libvte9
499	KiB serial-forward
497	KiB python-edje
494	KiB python-pygobject
488	KiB s3c24xx-gpio
487	KiB s3c64xx-gpio
482	KiB libgnutls26
480	KiB screen
480	KiB libsoup-2.4
471	KiB libpixman-1-0
471	KiB foxtrotgps
459	KiB libtheora
453	KiB dbus-1
448	KiB libgcrypt11
446	KiB busybox
441	KiB libsqlite3-0
436	KiB python-compression
433	KiB findutils
427	KiB om-neon
425	KiB udev
419	KiB libevent
398	KiB python-dbus
396	KiB fsodeviced
389	KiB util-linux-locale-cs
385	KiB python-pickle
382	KiB kernel-module-ipv6
380	KiB openssl
380	KiB gconf
372	KiB libgmp10
371	KiB python-logging
370	KiB libmysqlclient-r16
363	KiB eglibc-binary-localedata-cs-cz
358	KiB libfreetype6
354	KiB openssh-keygen
352	KiB eglibc-utils
351	KiB coreutils-locale-cs
350	KiB openvpn
345	KiB python-ecore
344	KiB estardict
336	KiB pidgin-locale-cs
336	KiB libtiff5
335	KiB sysstat
334	KiB grep
329	KiB libgstfarsight-0.10-0
328	KiB eina
323	KiB eglibc-charmap-utf-8
321	KiB pidgin-locale-en-gb
317	KiB libgpsd20
316	KiB vagalume
314	KiB e2fsprogs-mke2fs
312	KiB libical
311	KiB libjpeg8
309	KiB pango
307	KiB python-vobject
291	KiB libpulsecommon
291	KiB libimlib2-1
291	KiB libedje-utils
287	KiB rsync
283	KiB terminology
272	KiB nano
271	KiB python-json
270	KiB kernel-module-bluetooth
268	KiB powertop
266	KiB python-textutils
266	KiB procps
260	KiB tzdata-americas
259	KiB socat
258	KiB libsndfile1
256	KiB python-pexpect
256	KiB python-html
255	KiB mobile-broadband-provider-info
251	KiB tar
248	KiB kernel-module-cfg80211
248	KiB ca-certificates
247	KiB ttf-liberation-mono
244	KiB shr-theme
239	KiB libecore1
239	KiB fsotdld
238	KiB libreadline6
237	KiB libssl1.0.0
235	KiB ecore-x
232	KiB libpurple-protocol-msn
226	KiB python-dateutil
224	KiB libharfbuzz0
224	KiB e2fsprogs
223	KiB emtooth2
222	KiB libsdl-1.2-0
222	KiB libfontconfig1
221	KiB ppp
221	KiB lame
220	KiB python-math
214	KiB gtk+-locale-cs
214	KiB e-wm-theme-illume-gry
213	KiB udev-utils
213	KiB libcurl5
210	KiB fsoaudiod
208	KiB libfaad2
207	KiB strace
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
201	KiB python-difflib
201	KiB gst-plugins-base-playbin
201	KiB enca
198	KiB libpulse0
196	KiB libxslt
190	KiB libasound-module-bluez
189	KiB nfs-utils-client
188	KiB libidn11
187	KiB libgee2
186	KiB id3lib
185	KiB python-datetime
185	KiB libglapi0
184	KiB libnl-route-3-200
184	KiB libext2fs2
183	KiB elementary-theme-gry
181	KiB libpcap1
177	KiB libexif12
175	KiB python-shell
172	KiB python-mime
168	KiB usbutils-ids
168	KiB libswscale2
168	KiB libgstaudio-0.10-0
168	KiB libdbus-1-3
165	KiB intone
164	KiB libnice
164	KiB i2c-tools
164	KiB elfe
161	KiB ffalarms
160	KiB enjoy
159	KiB python-re
159	KiB libeldbus1
159	KiB libcroco
158	KiB python-threading
157	KiB libgsttag-0.10-0
156	KiB mtd-utils
155	KiB gst-plugins-base-ogg
153	KiB e-wm-locale-cs
151	KiB ethumb
148	KiB libmount1
148	KiB fsousaged
147	KiB libxfont1
146	KiB eglibc-locale-cs
145	KiB kernel-module-libertas
143	KiB libfsobasics3
140	KiB ecore-con
138	KiB python-pyserial
137	KiB libblkid1
136	KiB obexd
132	KiB python-subprocess
132	KiB librsvg-2-2
132	KiB libproxy
132	KiB fsodeviced-config
131	KiB libncursesw5
130	KiB xkbcomp
128	KiB tzdata-europe
128	KiB make
128	KiB ltrace
128	KiB libflac8
128	KiB e-wm-utils
124	KiB spojegui
124	KiB linux-firmware-sd8686
123	KiB libpng16-16
122	KiB xinput-calibrator
121	KiB python-curses
120	KiB liblightmediascanner0
119	KiB libgps20
118	KiB util-linux-fdisk
118	KiB curl
117	KiB libopkg1
115	KiB libefreet1
114	KiB python-stringold
113	KiB speex
109	KiB libexif-locale-en-gb
108	KiB usbutils
108	KiB opimd-utils
107	KiB libavutil51
105	KiB kernel-module-bridge
104	KiB ecore-evas
103	KiB lsof
103	KiB libnl-3-cli
103	KiB libeet1
102	KiB shr-e-gadgets
101	KiB libvorbisidec1
101	KiB libgstpbutils-0.10-0
100	KiB libtinfo5
100	KiB libapr-1-0
100	KiB gdk-pixbuf
99	KiB liblzma5
99	KiB libgisi0
99	KiB libgcc1
99	KiB kernel-module-nf-conntrack
98	KiB libaprutil-1-0
97	KiB python-pygps
96	KiB libneon27
96	KiB eeze
95	KiB kmod
94	KiB libglib-2.0-locale-cs
92	KiB tzdata
92	KiB libxkbfile1
92	KiB libexpat1
92	KiB libdbus-glib-1-2
92	KiB alsa-utils-alsactl
90	KiB pxaregs
89	KiB libncurses5
87	KiB libglib-2.0-locale-en-gb
86	KiB gst-plugins-base-decodebin2
84	KiB libtirpc1
84	KiB libphone-ui0
84	KiB libfsoframework3
84	KiB libatk-1.0-0
82	KiB libdvdread4
81	KiB nmon
81	KiB libmad0
79	KiB htop
79	KiB hdparm
77	KiB libfribidi0
76	KiB libnl-3-200
76	KiB liblzo2-2
76	KiB libegl-mesa
73	KiB libshr-glib0
72	KiB watchdog
71	KiB tzdata-asia
71	KiB libyaml-0-2
71	KiB libass4
69	KiB libxcb1
69	KiB libgstrtp-0.10-0
68	KiB libglade-2.0-0
68	KiB libemotion1
68	KiB gst-plugins-good-flac
68	KiB ecore-input
67	KiB pam-plugin-unix
67	KiB opimd-utils-data
67	KiB gtk-theme-e17lookalike
67	KiB gst-plugins-base-alsa
67	KiB ffphonelog
65	KiB python-sqlite3
65	KiB gconf-locale-cs
64	KiB libfsotransport3
64	KiB gst-plugins-base-typefindfunctions
63	KiB fsodatad
61	KiB tar-locale-cs
61	KiB python-pycairo
61	KiB dosfstools
60	KiB util-linux-fsck
60	KiB ntpdate
60	KiB libgstvideo-0.10-0
60	KiB cronie
59	KiB libz1
59	KiB libeio1
59	KiB gconf-locale-en-gb
58	KiB libudev1
58	KiB e-wm-icons
57	KiB libts-1.0-0
57	KiB libpurple-protocol-irc
57	KiB libexif-locale-cs
56	KiB wmiconfig
56	KiB libice6
55	KiB libkmod2
55	KiB eglibc-gconv
54	KiB openssh-sftp-server
53	KiB wireless-tools
53	KiB libnl-nf-3-200
53	KiB libeo1
52	KiB libpostproc52
52	KiB kernel-module-rfcomm
52	KiB gpsd
51	KiB xrandr
51	KiB xkeyboard-config-locale-cs
51	KiB fontconfig-utils
50	KiB openssh-scp
50	KiB logrotate
49	KiB libxft2
49	KiB libbz2-0
49	KiB kernel-module-hso
48	KiB rpcbind
48	KiB libfsotest3
48	KiB libcmtspeechdata0
48	KiB kernel-module-libcomposite
47	KiB mime-support
47	KiB kernel-module-sd-mod
47	KiB gst-plugins-base-audioconvert
47	KiB elementary-configs
47	KiB alsa-utils-aplay
46	KiB libpam
45	KiB mbuffer
45	KiB make-locale-cs
45	KiB libgstinterfaces-0.10-0
45	KiB libgsm0710mux3
45	KiB glib-networking
44	KiB wpa-supplicant-cli
44	KiB mdbus2
44	KiB libtasn1-6
44	KiB gst-plugins-base
43	KiB libedbus1
42	KiB libgstriff-0.10-0
42	KiB kernel-module-usbnet
41	KiB systemd-binfmt
41	KiB kernel-module-ppp-generic
40	KiB shadow-locale-cs
39	KiB libxext6
39	KiB kernel-module-configfs
39	KiB iliwi
39	KiB alsa-utils-alsamixer
38	KiB phonefsod
38	KiB opimd-utils-notes
38	KiB kernel-module-autofs4
37	KiB pulseaudio-locale-cs
37	KiB fsogsmd-module-modem-option-gtm601
36	KiB libusb-1.0-0
36	KiB libformw5
36	KiB ecore-audio
35	KiB xf86-input-evdev
35	KiB python-readline
35	KiB python-image
35	KiB libsdl-image-1.2-0
35	KiB evtest
34	KiB sysfsutils
34	KiB python-pyalsaaudio
34	KiB perl
34	KiB libxi6
34	KiB gstreamer-locale-cs
34	KiB findutils-locale-cs
32	KiB xinput
32	KiB xf86-input-mouse
32	KiB libnfsidmap0
32	KiB kernel-module-tun
32	KiB alsa-utils-amixer
31	KiB python-pprint
31	KiB python-elementtree
31	KiB python-crypt
31	KiB libpopt0
31	KiB libgdbm4
31	KiB gst-plugins-ugly-mad
31	KiB embryo
30	KiB vala-terminal
30	KiB tzdata-australia
30	KiB gst-plugins-good-gconfelements
30	KiB e-wm-config-illume2-shr
29	KiB liblinebreak1
29	KiB kernel-module-libertas-sdio
29	KiB kernel-module-hidp
28	KiB xauth
27	KiB libdrm2
27	KiB kernel-module-x-tables
27	KiB kernel-module-gadgetfs
27	KiB json-c
26	KiB libthread-db1
25	KiB xf86-video-omapfb
25	KiB util-linux-mount
25	KiB libpci3
25	KiB kernel-module-nf-nat
25	KiB kernel-module-nf-conntrack-ipv4
25	KiB hicolor-icon-theme
25	KiB ecore-imf
24	KiB libxcursor1
24	KiB gst-plugins-good-autodetect
24	KiB foxtrotgps-locale-cs
24	KiB fbset
23	KiB xkeyboard-config-locale-en-gb
23	KiB xdpyinfo
23	KiB netbase
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB libgles2-mesa
23	KiB kernel-module-hci-uart
23	KiB kernel-module-bnep
23	KiB gawk-common
23	KiB fsonetworkd
22	KiB libxrender1
22	KiB gdk-pixbuf-locale-cs
21	KiB xz-locale-cs
21	KiB util-linux-agetty
21	KiB rgb
21	KiB libxrandr2
21	KiB libsysfs2
21	KiB libstartup-notification-1-0
21	KiB libgnutls-locale-cs
21	KiB libgif4
21	KiB kernel-module-u-ether
21	KiB fuser
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB ncurses-terminfo-base
20	KiB mtdev
20	KiB libxcb-render0
20	KiB libphone-utils0
20	KiB libfsosystem3
20	KiB kernel-3.13.0
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-ipc
20	KiB ecore-file
19	KiB tzdata-africa
19	KiB mterm2
19	KiB libsm6
19	KiB libpciaccess0
19	KiB libmenuw5
19	KiB libffi6
19	KiB libefreet-mime1
19	KiB libe2p2
19	KiB libacl1
19	KiB kernel-module-ip-tables
19	KiB gtk-immodule-xim
19	KiB gst-plugins-base-volume
19	KiB grep-locale-cs
19	KiB apmd
18	KiB xset
18	KiB python-terminal
18	KiB libnl-3-genl
18	KiB libcap2
18	KiB gpsd-gpsctl
17	KiB wpa-supplicant-passphrase
17	KiB python-zlib
17	KiB python-phoneutils
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB libgpg-error-locale-cs
17	KiB libfsoresource3
17	KiB kernel-module-usb-f-rndis
17	KiB e2fsprogs-badblocks
16	KiB xinit
16	KiB python-pyrtc
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libfontenc1
16	KiB gst-plugins-base-locale-cs
16	KiB gdk-pixbuf-loader-gif
15	KiB xf86-input-keyboard
15	KiB pstree
15	KiB phoneuid
15	KiB opkg
15	KiB libxcb-xfixes0
15	KiB libss2
15	KiB killall
15	KiB kernel-module-ppp-async
15	KiB gst-plugins-good-locale-cs
15	KiB gst-plugins-base-ivorbisdec
14	KiB setxkbmap
14	KiB libxxf86dga1
14	KiB libogg0
14	KiB libgbm1
14	KiB kernel-module-u-rndis
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
13	KiB fsoraw
13	KiB eglibc-gconv-utf-16
13	KiB ecalc
12	KiB pam-plugin-limits
12	KiB libxcb-util1
12	KiB libuuid1
12	KiB libusb-0.1-4
12	KiB libgpg-error0
12	KiB kernel-module-g-ether
12	KiB gstreamer-locale-en-gb
12	KiB fso-apm
12	KiB ecore-input-evas
11	KiB openssl-conf
11	KiB libxxf86vm1
11	KiB libxfixes3
11	KiB libpurple-protocol-xmpp
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB libattr1
11	KiB kernel-module-ppp-mppe
11	KiB kernel-module-llc
11	KiB atd-over-fso
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB libxv1
10	KiB libpyglib-2.0-python0
10	KiB kernel-module-lib80211
10	KiB kernel-module-g-serial
9	KiB util-linux-mcookie
9	KiB udev-extraconf
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB pam-plugin-access
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB libatk-1.0-locale-cs
9	KiB kernel-module-ppp-deflate
9	KiB eglibc-gconv-iso8859-1
8	KiB pango-module-basic-fc
8	KiB mkdump
8	KiB libgsm0710-0
8	KiB libcom-err2
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-slhc
8	KiB kernel-module-nf-nat-ipv4
8	KiB kernel-module-mii
8	KiB kernel-module-iptable-nat
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB rfkill
7	KiB python-resource
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxcb-shape0
7	KiB libpurple-protocol-icq
7	KiB libpanelw5
6	KiB python-syslog
6	KiB python-edbus
6	KiB matchbox-keyboard-im
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libgstnetbuffer-0.10-0
6	KiB kernel-module-iptable-filter
6	KiB kernel-module-ipt-masquerade
6	KiB illume-keyboard-default-terminal
6	KiB frameworkd-config
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-securetty
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-stp
5	KiB kernel-module-nf-defrag-ipv4
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB illume-keyboard-default-alpha
4	KiB gpsd-udev
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB systemd-machine-units
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB libecore-avahi-locale-cs
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB gta04-gps-handler
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB elementary-locale-cs
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB vte-locale-en-gb
2	KiB vte-locale-cs
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB libneon-locale-cs
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB eglibc-locale-en-gb
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB opkg-config-base
0	KiB openssh
0	KiB mplayer-common
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-machine-conf
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB busybox-syslog
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
