PE = 2
PV = 1.7.5
PR = r0.0
PKGR = r0.0.3
PKG = libeet-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eet (= 2:1.7.5-r0.0.3) eglibc-dbg eina-dbg gnutls-dbg libcap-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 732471
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eet/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eet/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eet/.debug /usr/lib/eet/*/.debug /usr/lib/edje/modules/eet/*/.debug/module.so
FILELIST = /usr/bin/.debug/eet /usr/lib/.debug/libeet.so.1.7.5 /usr/src/debug/eet/2_1.7.5-r0.0/eet-1.7.5/src/bin/eet_main.c /usr/src/debug/eet/2_1.7.5-r0.0/eet-1.7.5/src/lib/Eet.h
