PE = 1
PV = 0.0.1+gitrAUTOINC+25e6160710
PR = r0
PKGV = 0.0.1+gitr1+25e6160710
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.2+1.11.0-beta2) ecore-audio (>= 1.10.2+1.11.0-beta2) ecore-con (>= 1.10.2+1.11.0-beta2) ecore-evas (>= 1.10.2+1.11.0-beta2) ecore-file (>= 1.10.2+1.11.0-beta2) ecore-imf (>= 1.10.2+1.11.0-beta2) ecore-imf-evas (>= 1.10.2+1.11.0-beta2) ecore-input (>= 1.10.2+1.11.0-beta2) ecore-input-evas (>= 1.10.2+1.11.0-beta2) ecore-x (>= 1.10.2+1.11.0-beta2) edje (>= 1.10.2+1.11.0-beta2) eeze (>= 1.10.2+1.11.0-beta2) efreet-mime (>= 1.10.2+1.11.0-beta2) efreet-trash (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) eio (>= 1.10.2+1.11.0-beta2) eldbus (>= 1.10.2+1.11.0-beta2) elementary (>= 1.10.2+1.11.0-beta2) embryo (>= 1.10.2+1.11.0-beta2) eo (>= 1.10.2+1.11.0-beta2) ethumb (>= 1.10.2+1.11.0-beta2) evas (>= 1.10.2+1.11.0-beta2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) json-c (>= 0.11) libasound (>= 1.0.27.2) libcap (>= 2.22) libcrypto (>= 1.0.1i) libdw (>= 0.148) libeet (>= 1.10.2+1.11.0-beta2) libefreet (>= 1.10.2+1.11.0-beta2) libemotion (>= 1.10.2+1.11.0-beta2) libffi (>= 3.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libgee (>= 0.6.4) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.3.1) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) libphone-ui (>= 0.0.1+gitr0+ca6d795a50) libphone-utils (>= 0.0.2+gitr0+781d866bc1) libpng (>= 1.6.10) libpulse (>= 5.0) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1i) libstdc++ (>= 4.9.1) libudev (>= 215+git0+252ff40a38) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1476240
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui-shr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui-shr /usr/lib/libphone-ui-shr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/phoneui/modules/shr.so
FILELIST = /usr/lib/phoneui/modules/shr.so /usr/share/libphone-ui-shr/call-start.png /usr/share/libphone-ui-shr/call-stop.png /usr/share/libphone-ui-shr/contact.png /usr/share/libphone-ui-shr/default.edj /usr/share/libphone-ui-shr/edit-undo.png /usr/share/libphone-ui-shr/idle_screen.edj /usr/share/libphone-ui-shr/ilist_1.png /usr/share/libphone-ui-shr/ilist_2.png /usr/share/libphone-ui-shr/ilist_item_shadow.png /usr/share/libphone-ui-shr/number-icon.png /usr/share/libphone-ui-shr/phone-openmoko-freerunner.png /usr/share/libphone-ui-shr/pl-all.png /usr/share/libphone-ui-shr/pl-in.png /usr/share/libphone-ui-shr/pl-missed.png /usr/share/libphone-ui-shr/pl-out.png /usr/share/libphone-ui-shr/widgets.edj
