PV = 3.10.32+gitAUTOINC+7b3b87d4d5_78afd3095c
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_78afd3095c
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 95528
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
