PV = 3.14.2+gitAUTOINC+4df1e2ed99_b0b9c962ea
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_b0b9c962ea
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 95352
FILES = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
