PV = 3.10.25+gitAUTOINC+713abc0efa_78d2a615b1
PR = r0
PKGV = 3.10.25+git1+713abc0efa_78d2a615b1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.25-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 95528
FILES = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
