PV = 3.14.5+gitAUTOINC+b2af4e3528_5724bf17ac
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_5724bf17ac
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 96112
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
