PV = 3.8.13+gitAUTOINC+c0851dfb85_f20047520a
PR = r4.2
PKGV = 3.8.13+git2+c0851dfb85_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 8252
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko /etc/modules-load.d/snd-soc-pxa2xx-i2s.conf /etc/modprobe.d/snd-soc-pxa2xx-i2s.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko
