PV = 3.10.40+gitAUTOINC+13ae75f4a2_f53a6114b3
PR = r0
PKGV = 3.10.40+git0+13ae75f4a2_f53a6114b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.40-ltsi-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7032
FILES = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko /etc/modules-load.d/snd-soc-pxa2xx-i2s.conf /etc/modprobe.d/snd-soc-pxa2xx-i2s.conf
FILELIST = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko
