PV = 3.10.32+gitAUTOINC+7b3b87d4d5_78afd3095c
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_78afd3095c
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7032
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko /etc/modules-load.d/snd-soc-pxa2xx-i2s.conf /etc/modprobe.d/snd-soc-pxa2xx-i2s.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko
