PV = 3.10.11+gitAUTOINC+452f0679ea_e1aa804148
PR = r0
PKGV = 3.10.11+git3+452f0679ea_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 8348
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko /etc/modules-load.d/snd-soc-pxa2xx-i2s.conf /etc/modprobe.d/snd-soc-pxa2xx-i2s.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-i2s.ko
