PV = 1.0.0+gitrAUTOINC+25729581e0
PR = r1
PKGV = 1.0.0+gitr1+25729581e0
PKGR = r1.70
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg tslib-dbg
PKGSIZE = 38987
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/tsmd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tsmd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/tsmd /usr/src/debug/tsmd/1.0.0+gitrAUTOINC+25729581e0-r1/git/palmpre/tsmd/src/tsmd.c /usr/src/debug/tsmd/1.0.0+gitrAUTOINC+25729581e0-r1/git/palmpre/tsmd/src/tsmd.h
