PV = 1.2.1+gitAUTOINC+66c2a20b43
PR = r0
PKGV = 1.2.1+git0+66c2a20b43
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) popt (>= 1.16) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 428103
FILES = /usr/bin/* /usr/sbin/* /usr/lib/babeltrace/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/babeltrace /usr/lib/babeltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/babeltrace /usr/bin/babeltrace-log /usr/lib/libbabeltrace-ctf-metadata.so.1 /usr/lib/libbabeltrace-ctf-metadata.so.1.0.0 /usr/lib/libbabeltrace-ctf-text.so.1 /usr/lib/libbabeltrace-ctf-text.so.1.0.0 /usr/lib/libbabeltrace-ctf.so.1 /usr/lib/libbabeltrace-ctf.so.1.0.0 /usr/lib/libbabeltrace-dummy.so.1 /usr/lib/libbabeltrace-dummy.so.1.0.0 /usr/lib/libbabeltrace-lttng-live.so.1 /usr/lib/libbabeltrace-lttng-live.so.1.0.0 /usr/lib/libbabeltrace.so.1 /usr/lib/libbabeltrace.so.1.0.0
