PE = 2
PV = 1.0.0+gitrAUTOINC+1eb469166f
PR = r21.0
PKGV = 1.0.0+gitr0+1eb469166f
PKGR = r21.0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) xorg-abi-input-20
RRECOMMENDS = 
PKGSIZE = 15928
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-mtev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-mtev /usr/lib/xf86-input-mtev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/mtev.so
