PV = 1.6.10
PR = r0
PKGR = r0.4
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 2127316
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.10.0 /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/png.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/png.h /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngconf.h /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngerror.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngget.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pnginfo.h /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngmem.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngpread.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngpriv.h /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngread.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngrio.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngrtran.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngrutil.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngset.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngstruct.h /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngtrans.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngwio.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngwrite.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngwtran.c /usr/src/debug/libpng/1.6.10-r0/libpng-1.6.10/pngwutil.c
