PV = 2011.03.08.2+gitrAUTOINC+0730d15507
PR = r2
PKGV = 2011.03.08.2+gitr0+0730d15507
PKGR = r2.23
PKG = libshr-glib0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libffi (>= 3.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 136276
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libshr-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libshr-glib /usr/lib/libshr-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libshr-glib.so.0 /usr/lib/libshr-glib.so.0.0.0
