PE = 2
PV = 1.8.5
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.5) ecore-file (>= 1.8.5) eglibc (>= 2.19) eina (>= 1.8.5) eldbus (>= 1.8.5) libeet (>= 1.8.5) libefreet (>= 1.8.5)
RRECOMMENDS = 
PKGSIZE = 68216
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/linux-gnu-x86_64-1.8.5/efreet_desktop_cache_create /usr/lib/efreet/linux-gnu-x86_64-1.8.5/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
