PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-file (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eldbus (>= 1.10.1) libeet (>= 1.10.1) libefreet (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 67856
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.10/efreet_desktop_cache_create /usr/lib/efreet/v-1.10/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
