	if test -z "$D"
	then
		if test -x /usr/sbin/alsactl
		then
			/usr/sbin/alsactl -f /var/lib/alsa/asound.state restore
		fi
		# INITSCRIPT_PARAMS changed, so remove the old and
		# install the new setting.
		update-rc.d -f alsa-state remove
		update-rc.d alsa-state start 39 S . stop 31 0 6 .
	fi
IN_TARGET=`test "x$D" = "x"`

# test if there is a previous init script there, ie, we are updating the package
# if so, we stop the service and remove it before we install from the new package
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ $IN_TARGET -a `test -f "/etc/init.d/alsa-state"` ]; then
		/etc/init.d/alsa-state stop
	fi
	if [ ! $IN_TARGET ]; then
		OPT="-f -r $D"
	else
		OPT="-f"
	fi
	update-rc.d $OPT alsa-state remove
fi

if [ ! $IN_TARGET ]; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT alsa-state start 39 S . stop 31 0 6 .
fi
