om-gta04: aurora-image configured for shr 2013.07-20130606
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "dylan:7b92e7d710136a3b45602d8bfa0dab1c6f8f010d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "dylan:ae352f6e7e8b609477e3275d5526b67faabbf66f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "dylan:7b92e7d710136a3b45602d8bfa0dab1c6f8f010d"
meta-browser      = "dylan:2140f2a114f7009f86479afb12a524bb157cbb0e"
meta              = "dylan:f24b4c3daeba43b352977fcdb807f1ed45c1c694"

