PV = 0.7.1+gitAUTOINC+be3291a18c069ae23a124ffdc56d64a5ff0bbec7
PR = r3
PKGV = 0.7.1+git0+be3291a18c069ae23a124ffdc56d64a5ff0bbec7
PKGR = r3.3
RPROVIDES = atftpd-systemd
RDEPENDS = base-passwd eglibc (>= 2.17) libpcre (>= 8.32) libwrap (>= 7.6) shadow
RRECOMMENDS = 
RREPLACES = atftpd-systemd
RCONFLICTS = atftpd-systemd
PKGSIZE = 64489
FILES = /usr/sbin/* /etc/init.d/* /srv/tftp /lib/systemd/system/atftpd.service /lib/systemd/system/atftpd.service
FILELIST = /etc/init.d/atftpd /lib/systemd/system/atftpd.service /usr/sbin/atftpd
