PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-file (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eldbus (>= 1.8.4) libeet (>= 1.8.4) libefreet (>= 1.8.4)
RRECOMMENDS = 
PKGSIZE = 68144
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/linux-gnu-x86_64-1.8.4/efreet_desktop_cache_create /usr/lib/efreet/linux-gnu-x86_64-1.8.4/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
