nokia900: aurora-image configured for shr 20120923
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:8edc80847cb7cdad71b4aca5cc4ffa8be76b507f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-systemd      = "jansa/test:6c9b1ada8b6d82055bab8d596c55d5e90c9575d2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:8edc80847cb7cdad71b4aca5cc4ffa8be76b507f"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:f3a27a6e820b727965c2dfe845776de4fa66cf6a"

