nokia900: aurora-image configured for shr 20121019
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:7a78331d03d5b25dc6bef12e49afac75dfc267dd"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:0818f6ee60cd23e9c60be7918a0eeffc430f963f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:7a78331d03d5b25dc6bef12e49afac75dfc267dd"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:3b1c2100776cf3f6c6ba6edad52390dbe8ca873c"

