nokia900: aurora-image configured for shr 20121127
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:a8f17fd0c34d71d45aa9d8f4e2eeeace8dd9c79a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:819d5373f1bbfcafdd47bf5e01b534031efe4090"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:a8f17fd0c34d71d45aa9d8f4e2eeeace8dd9c79a"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:817259fdf39dc4428dc2233e9fb8afb90ee3ea51"

