nokia900: aurora-image configured for shr 20120928
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:cd69962a115d10437fe260c98d4ebb89a9cb560b"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a09a6ee9c2da95eed22e8cfe772b968c58867db9"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:cd69962a115d10437fe260c98d4ebb89a9cb560b"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:b192ce3056525374101319b35bbe94f2613ca045"

