nokia900: aurora-image configured for shr 20121009
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d559f595c30078ef881ec6f9ea28f5b385357d65"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:efc4f3926f7655dc13833771b25af540cebabd1e"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d559f595c30078ef881ec6f9ea28f5b385357d65"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:53a73fd950db3189463b8e46b436b2c63cd9d60d"

