nokia900: aurora-image configured for shr 20121025
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:bbcf16fa1d2909a4fcde6d1050470fa7ff8f575e"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:a692634daa2ccb1324fcdd93377cccda1c0b5131"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:bbcf16fa1d2909a4fcde6d1050470fa7ff8f575e"
meta-browser      = "jansa/test:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "jansa/test:2c87b69d47d247f45203b76f95353fde6428695d"

