PE = 1
PV = 1.10.0+1.11.0-beta1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) ecore (>= 1.10.2+1.11.0-beta2) ecore-evas (>= 1.10.2+1.11.0-beta2) ecore-imf (>= 1.10.2+1.11.0-beta2) ecore-imf-evas (>= 1.10.2+1.11.0-beta2) ecore-x (>= 1.10.2+1.11.0-beta2) edje (>= 1.10.2+1.11.0-beta2) eeze (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) enchant (>= 1.6.0) evas (>= 1.10.2+1.11.0-beta2) fontconfig (>= 2.11.1) freetype (>= 2.5.3) glib-2.0 (>= 2.40.0) harfbuzz (>= 0.9.29) harfbuzz-icu (>= 0.9.29) libefreet (>= 1.10.2+1.11.0-beta2) libgcc (>= 4.9.1) libgl-mesa (>= 10.1.3) libicui18n (>= 53.1) libicuuc (>= 53.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.5.0) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 39833146
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ewebkit2-1/themes/default.edj
FILELIST = /usr/lib/libewebkit2.so.1 /usr/lib/libewebkit2.so.1.11.0 /usr/lib/libjavascriptcore_efl.so.1 /usr/lib/libjavascriptcore_efl.so.1.11.0 /usr/lib/libwebcore_efl.so.1 /usr/lib/libwebcore_efl.so.1.11.0 /usr/share/ewebkit2-1/themes/default.edj
