PV = 2.3.4+svnr164189
PR = r0
PKGR = r0.5
PKG = libewebkit0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) ecore (>= 1.9.0) ecore-evas (>= 1.9.0) ecore-imf (>= 1.9.0) ecore-imf-evas (>= 1.9.0) ecore-x (>= 1.9.0) edje (>= 1.9.0) eeze (>= 1.9.0) eglibc (>= 2.19) eina (>= 1.9.0) enchant (>= 1.6.0) evas (>= 1.9.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) glib-2.0 (>= 2.38.2) harfbuzz (>= 0.9.26) harfbuzz-icu (>= 0.9.26) libefreet (>= 1.9.0) libgcc (>= 4.8.2) libgl-mesa (>= 9.2.5) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.8) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3.8.3.1) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 89528508
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkit-1.0/theme/default.edj /usr/share/ewebkit-0/themes/default.edj
FILELIST = /usr/lib/libewebkit.so.0 /usr/lib/libewebkit.so.0.1.0 /usr/lib/libewebkit2.so.0 /usr/lib/libewebkit2.so.0.1.0 /usr/lib/libjavascriptcore_efl.so.0 /usr/lib/libjavascriptcore_efl.so.0.1.0 /usr/lib/libwebcore_efl.so.0 /usr/lib/libwebcore_efl.so.0.1.0 /usr/share/ewebkit-0/themes/default.edj
