PV = 1.0.3
PR = r0
PKGR = r0.6
PKG = liboauth0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) gmp (>= 5.1.1) gnutls (>= 3.2.13) libcrypto (>= 1.0.1g) libcurl (>= 7.36.0) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 32369
FILES = /usr/bin/* /usr/sbin/* /usr/lib/liboauth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liboauth /usr/lib/liboauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liboauth.so.0 /usr/lib/liboauth.so.0.8.7
