PV = 1.1+gitrAUTOINC+9da90ad4ebc0efe978c61060d8fdf7362cc9115c
PR = r1
PKGV = 1.1+gitr0+9da90ad4ebc0efe978c61060d8fdf7362cc9115c
PKGR = r1.24
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 32815
FILES = /usr/bin/* /usr/sbin/* /usr/lib/android-rpc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/android-rpc /usr/lib/android-rpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gps /usr/lib/librpc.so.0 /usr/lib/librpc.so.0.0.0
