PV = 0.0.1.1+gitrAUTOINC+be1ebf0978deb3b16f69e65af225b2630128e612
PR = r1
PKGV = 0.0.1.1+gitr0+be1ebf0978deb3b16f69e65af225b2630128e612
PKGR = r1.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) edbus-edbus (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) efreet (>= 1.7.7) efreet-mime (>= 1.7.7) efreet-trash (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) elementary (>= 1.7.7) emotion (>= 1.7.7) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.7) evas (>= 1.7.7) glib-2.0 (>= 2.34.3) libexif (>= 0.6.21) libgee (>= 0.6.4) libpoppler (>= 0.18.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 40013
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
