PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = eet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) evas (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) gnutls (>= 2.12.23) libcap (>= 2.22) libdrm (>= 2.4.49) libegl-mesa (>= 9.2.2) libgbm (>= 9.2.2) libgcrypt (>= 1.5.3) libglapi (>= 9.2.2) libgles2-mesa (>= 9.2.2) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) libudev (>= 208) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-dri2 (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shape (>= 1.9.3) libxcb-xfixes (>= 1.9.3) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 185964
FILES = /usr/lib/evas/modules/engines/gl_x11
FILELIST = /usr/lib/evas/modules/engines/gl_x11/linux-gnueabi-arm-1.7.9/module.so
