PE = 2
PV = 1.7.5
PR = r1.0
PKGR = r1.0.5
RPROVIDES = 
RDEPENDS = eet (>= 1.7.5) eglibc (>= 2.17) eina (>= 1.7.5) evas (>= 1.7.5) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.21) harfbuzz (>= 0.9.12) jpeg (>= 8d) libcap (>= 2.22) libdrm (>= 2.4.42) libegl-mesa (>= 9.0.2) libffi (>= 3.0.11) libgbm (>= 9.0.2) libgcrypt (>= 1.5.0) libglapi (>= 9.0.2) libgles2-mesa (>= 9.0.2) libgpg-error (>= 1.10) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libstdc++ (>= 4.7.2) libsystemd-daemon (>= 197) libtasn1 (>= 2.14) libudev (>= 197) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-render (>= 1.9) libxcb-shape (>= 1.9) libxcb-xfixes (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 182844
FILES = /usr/lib/evas/modules/engines/gl_x11
FILELIST = /usr/lib/evas/modules/engines/gl_x11/linux-gnueabi-arm-1.7.5/module.so
