PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-nfnetlink kernel-module-nfnetlink-log kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4320
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
