PV = 3.10.25+gitAUTOINC+713abc0efa_78d2a615b1
PR = r0
PKGV = 3.10.25+git1+713abc0efa_78d2a615b1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.25-ltsi-yocto-standard kernel-module-nfnetlink kernel-module-nfnetlink-log kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4320
FILES = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
