PE = 2
PV = 1.10.2
PR = r0
PKGR = r0.3
PKG = libedje-utils
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-evas (>= 1.10.2) ecore-file (>= 1.10.2) edje (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eio (>= 1.10.2) evas (>= 1.10.2) libeet (>= 1.10.2) luajit (>= 2.0.3)
RRECOMMENDS = 
PKGSIZE = 335528
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
