PE = 2
PV = 2.9.0
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libdw (>= 0.148) libevdev (>= 1.2.2) libudev (>= 215+git0+252ff40a38) mtdev (>= 1.1.5) xorg-abi-input-20
RRECOMMENDS = 
PKGSIZE = 45168
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-evdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so
