PV = 0.23.0
PR = r0
PKGR = r0.11
PKG = libtelepathy-glib0
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2382363
FILES = /usr/bin/* /usr/sbin/* /usr/lib/telepathy-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.81.0
