PE = 1
PV = 1.2.2
PR = r1
PKGR = r1.24
PKG = libgsm0710-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 12035
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgsm0710/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgsm0710 /usr/lib/libgsm0710/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgsm0710.so.0 /usr/lib/libgsm0710.so.0.0.0
