PV = 3.10.28+gitAUTOINC+8f8af5a3b1_51f493f971
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_51f493f971
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5812
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
