PV = 3.10.11+gitAUTOINC+452f0679ea_07224529d7
PR = r0
PKGV = 3.10.11+git5+452f0679ea_07224529d7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5808
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
