PV = 3.10.19+gitAUTOINC+f47ea28445_7744145fcc
PR = r0
PKGV = 3.10.19+git0+f47ea28445_7744145fcc
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5808
FILES = /lib/modules/3.10.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
