PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.84
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libasound-dbg libcmtspeechdata-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework-dbg libgee-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg libsamplerate0-dbg zlib-dbg
PKGSIZE = 1507572
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fsoaudiod/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fsoaudiod/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/cornucopia/modules/fsoaudio/.debug/gsmvoice_alsa_cmtspeechdata.so /usr/lib/cornucopia/modules/fsoaudio/.debug/gsmvoice_alsa_forwarder.so /usr/lib/cornucopia/modules/fsoaudio/.debug/libfsoaudio.so /usr/lib/cornucopia/modules/fsoaudio/.debug/manager.so /usr/lib/cornucopia/modules/fsoaudio/.debug/router_alsa.so /usr/lib/cornucopia/modules/fsoaudio/.debug/sessionpolicy_default.so /usr/lib/cornucopia/modules/fsoaudio/.debug/streamcontrol_alsa.so /usr/lib/cornucopia/modules/fsoaudio/.debug/system_integration.so /usr/sbin/.debug/fsoaudiod /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/alsa_hooks/session/alsa-wrapper.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/alsa_hooks/session/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/bin/main.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/lib/alsa.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/lib/fsoaudio.h /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/lib/router.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/lib/sessionhandler.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/lib/sessionpolicy.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/lib/streamcontrol.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_cmtspeechdata/cmthandler.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_cmtspeechdata/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_forwarder/alsaloop.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_forwarder/alsaloop.h /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_forwarder/control.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_forwarder/pcmjob.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/gsmvoice_alsa_forwarder/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/manager/controlinfo.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/manager/deviceinfo.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/manager/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/router_alsa/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/sessionpolicy_default/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/streamcontrol_alsa/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/src/plugins/system_integration/plugin.c /usr/src/debug/fsoaudiod/2_0.12.0-r6.0/fsoaudiod-0.12.0/vapi/libcmtspeechdata.h
