PV = 0.5.0
PR = r0
PKGR = r0.1
PKG = librabbitmq1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcrypto (>= 1.0.1i) libssl (>= 1.0.1i)
RRECOMMENDS = 
PKGSIZE = 71660
FILES = /usr/bin/* /usr/sbin/* /usr/lib/rabbitmq-c/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.1 /usr/lib/librabbitmq.so.1.2.0
