PV = 0.5.2
PR = r0
PKGR = r0.2
PKG = librabbitmq1
RPROVIDES = rabbitmq-c
RDEPENDS = glibc (>= 2.20) libcrypto (>= 1.0.1j) libssl (>= 1.0.1j)
RRECOMMENDS = 
PKGSIZE = 73772
FILES = /usr/bin/* /usr/sbin/* /usr/lib/rabbitmq-c/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.1 /usr/lib/librabbitmq.so.1.2.2
