PV = 0.1.0+gitrAUTOINC+b65354ad6c
PR = r0.3
PKGV = 0.1.0+gitr1+b65354ad6c
PKGR = r0.3.71
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0)
RRECOMMENDS = update-rc.d
PKGSIZE = 32862
FILES = /usr/bin/* /usr/sbin/* /usr/lib/aurora-systemmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/aurora-systemmanager /usr/lib/aurora-systemmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc/aurora-systemmanager.conf
FILELIST = /etc/aurora-systemmanager.conf /etc/init.d/aurora-systemmanager /usr/sbin/aurora-systemmanager
