PV = 1.11
PR = r0
PKGR = r0.23
PKG = libmb1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxft (>= 2.3.1) libxrender (>= 0.9.8) libxsettings-client (>= 0.10) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 95142
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmatchbox/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatchbox /usr/lib/libmatchbox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmb.so.1 /usr/lib/libmb.so.1.0.9
