PV = 0.15.1+gitrAUTOINC+f17902c0b1
PR = r0
PKGV = 0.15.1+gitr3+f17902c0b1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 80783
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/omhacks/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/omhacks/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/pm-utils/sleep.d/.debug
FILELIST = /usr/bin/.debug/om /usr/bin/.debug/om-led /usr/lib/.debug/libomhacks.so.0.15 /usr/lib/pm-utils/sleep.d/.debug/omhacks.so
