PV = 0.0.1.1+gitrAUTOINC+be1ebf0978
PR = r1
PKGV = 0.0.1.1+gitr0+be1ebf0978
PKGR = r1.20
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.2) ecore-con (>= 1.11.2) ecore-evas (>= 1.11.2) ecore-file (>= 1.11.2) ecore-imf (>= 1.11.2) ecore-input (>= 1.11.2) edje (>= 1.11.2) efreet-mime (>= 1.11.2) efreet-trash (>= 1.11.2) eina (>= 1.11.2) eio (>= 1.11.2) eldbus (>= 1.11.2) elementary (>= 1.11.2) eo (>= 1.11.2) ethumb (>= 1.11.2) evas (>= 1.11.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libeet (>= 1.11.2) libefreet (>= 1.11.2) libemotion (>= 1.11.2) libgee (>= 0.6.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 66549
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
