PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.40
RPROVIDES = fsosystemd-systemd
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsosystem (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = update-rc.d
RREPLACES = fsosystemd-systemd
RCONFLICTS = fsosystemd-systemd
PKGSIZE = 20176
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fsosystemd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fsosystemd /usr/lib/fsosystemd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\\fsosystemd /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/lib/cornucopia/modules/*/*.so /lib/systemd/system/fsosystemd.service
FILELIST = /etc/freesmartphone/conf/default/fsosystemd.conf /lib/systemd/system/fsosystemd.service /usr/lib/cornucopia/modules/fsosystem/kernel26_firmwareloader.so /usr/sbin/fsosystemd
