PE = 2
PV = 1.7.7
PR = r0.0
PKGR = r0.0.7
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-fb (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) ecore-imf-evas (>= 1.7.7) ecore-input (>= 1.7.7) ecore-ipc (>= 1.7.7) ecore-x (>= 1.7.7) edbus-edbus (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) eeze (>= 1.7.7) efreet (>= 1.7.7) efreet-mime (>= 1.7.7) efreet-trash (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) eio (>= 1.7.7) elementary-configs elementary-themes embryo (>= 1.7.7) emotion (>= 1.7.7) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) harfbuzz (>= 0.9.17) lcms (>= 1.17) libcap (>= 2.22) libcurl (>= 7.30.0) libexif (>= 0.6.21) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.2) libpoppler (>= 0.22.4) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) libudev (>= 204) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7.1) libxinerama (>= 1.1.2) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tiff (>= 4.0.3) tslib (>= 1.0+gitr1+e17263ef40) util-linux-libblkid (>= 2.23.1) util-linux-libmount (>= 2.23.1) util-linux-libuuid (>= 2.23.1) zlib (>= 1.2.8)
RRECOMMENDS = 
RSUGGESTS = elementary-accessibility elementary-tests
PKGSIZE = 1770903
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/elementary/*/module.so /usr/lib/elementary/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/edje/modules/elm /usr/lib/elementary/modules/datetime_input_ctxpopup/*/module.so
FILELIST = /usr/lib/edje/modules/elm/linux-gnu-x86_64-1.0.0/module.la /usr/lib/edje/modules/elm/linux-gnu-x86_64-1.0.0/module.so /usr/lib/elementary/modules/datetime_input_ctxpopup/linux-gnu-x86_64-1.7.7/module.so /usr/lib/libelementary.so.1 /usr/lib/libelementary.so.1.7.7
