PE = 1
PV = 0.1.0
PR = r0
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libcrypto-dbg libssl-dbg
PKGSIZE = 225125
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsamsung-ipc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsamsung-ipc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/modemctrl /usr/bin/.debug/samsung_ipc_forward /usr/lib/.debug/libsamsung-ipc.so.0.0.0 /usr/src/debug/libsamsung-ipc/1_0.1.0-r0/libsamsung-ipc-0.1.0/include/device/ipc-v4/call.h /usr/src/debug/libsamsung-ipc/1_0.1.0-r0/libsamsung-ipc-0.1.0/include/net.h /usr/src/debug/libsamsung-ipc/1_0.1.0-r0/libsamsung-ipc-0.1.0/include/radio.h /usr/src/debug/libsamsung-ipc/1_0.1.0-r0/libsamsung-ipc-0.1.0/include/sec.h /usr/src/debug/libsamsung-ipc/1_0.1.0-r0/libsamsung-ipc-0.1.0/tools/modemctrl.c
