PV = 2.4.6+gitAUTOINC+c5afaa4e8d
PR = r0
PKGV = 2.4.6+git0+c5afaa4e8d
PKGR = r0.4
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.0) gtk+ (>= 2.24.22) jasper (>= 1.900.1) libavcodec (>= 0.8.8) libavformat (>= 0.8.8) libavutil (>= 0.8.8) libdc1394 (>= 2.2.1+gitr0+b90342933b) libgcc (>= 4.8.1) libjpeg-turbo (>= 8d+1.3.0) libopencv-core (>= 2.4.6+git0+c5afaa4e8d) libopencv-imgproc (>= 2.4.6+git0+c5afaa4e8d) libpng (>= 1.6.6) libstdc++ (>= 4.8.1) libswscale (>= 0.8.8) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1272050
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.6
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.6
