PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.19
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) libavcodec (>= 9.10) libavformat (>= 9.10) libavutil (>= 9.10) libgcc (>= 4.8.2) libjpeg-turbo (>= 8d+1.3.0) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libpng (>= 1.6.8) libstdc++ (>= 4.8.2) libswscale (>= 9.10) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1530346
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.8
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.8
