PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.26
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) libavcodec (>= 0.8.11) libavformat (>= 0.8.11) libavutil (>= 0.8.11) libgcc (>= 4.9.0) libjpeg-turbo (>= 8d+1.3.1) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libpng (>= 1.6.10) libstdc++ (>= 4.9.0) libswscale (>= 0.8.11) libv4l (>= 1.0.1) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1291210
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.8
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.8
