PV = 0.9.99+gitAUTOINC+21f6ce84ec
PR = r0
PKGV = 0.9.99+git0+21f6ce84ec
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) libcap (>= 2.22) libegl-mesa (>= 10.1.3) libgcc (>= 4.9.0) libgl-mesa (>= 10.1.3) libicui18n (>= 53.1) libicuuc (>= 53.1) libstdc++ (>= 4.9.0) qtbase (>= 5.3.1) qtdeclarative (>= 5.3.1)
RRECOMMENDS = 
PKGSIZE = 49225858
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebengine/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebengine /usr/lib/qtwebengine/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0WebEngine.so.0 /usr/lib/libQt0WebEngine.so.0.9 /usr/lib/libQt0WebEngine.so.0.9.0 /usr/lib/libQt0WebEngineCore.so.0 /usr/lib/libQt0WebEngineCore.so.0.9 /usr/lib/libQt0WebEngineCore.so.0.9.0 /usr/lib/libQt0WebEngineWidgets.so.0 /usr/lib/libQt0WebEngineWidgets.so.0.9 /usr/lib/libQt0WebEngineWidgets.so.0.9.0 /usr/lib/qt5/libexec/QtWebEngineProcess
