PV = 4.8.0
PR = r0
PKGR = r0.46
PKG = libproj0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 1652301
FILES = /usr/bin/* /usr/sbin/* /usr/lib/proj/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/proj /usr/lib/proj/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/proj
FILELIST = /usr/lib/libproj.so.0 /usr/lib/libproj.so.0.7.0 /usr/share/proj/GL27 /usr/share/proj/IGNF /usr/share/proj/epsg /usr/share/proj/esri /usr/share/proj/esri.extra /usr/share/proj/nad.lst /usr/share/proj/nad27 /usr/share/proj/nad83 /usr/share/proj/other.extra /usr/share/proj/proj_def.dat /usr/share/proj/world
