PV = 5.2.0+gitAUTOINC+c4d3b333a1
PR = r0
PKGV = 5.2.0+git0+c4d3b333a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.2) qt3d (>= 5.2.0+git0+4820a197ce) qtbase (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 759858
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtlocation/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.2 /usr/lib/libQt5Location.so.5.2.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.2 /usr/lib/libQt5Positioning.so.5.2.0
