PV = 0.0.2+gitrAUTOINC+890f5ee37d
PR = r0
PKGV = 0.0.2+gitr0+890f5ee37d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) eglibc (>= 2.19) eldbus (>= 1.10.1) elementary (>= 1.10.1) evas (>= 1.10.1) libsqlite3 (>= 3.8.5.0)
RRECOMMENDS = 
PKGSIZE = 58531
FILES = /usr/bin/* /usr/sbin/* /usr/lib/e-tasks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e-tasks /usr/lib/e-tasks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/e-tasks/* /usr/share/applications/* /usr/share/pixmaps/*
FILELIST = /usr/bin/tasks /usr/share/applications/e-tasks.desktop /usr/share/e-tasks/exclaim.png /usr/share/e-tasks/note.png /usr/share/e-tasks/note_butt.png /usr/share/pixmaps/e-tasks.png
