PV = 0.0.2+gitrAUTOINC+890f5ee37d
PR = r0
PKGV = 0.0.2+gitr0+890f5ee37d
PKGR = r0.22
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.2) eldbus (>= 1.11.2) elementary (>= 1.11.2) evas (>= 1.11.2) glibc (>= 2.20) libsqlite3 (>= 3.8.6.0)
RRECOMMENDS = 
PKGSIZE = 58547
FILES = /usr/bin/* /usr/sbin/* /usr/lib/e-tasks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e-tasks /usr/lib/e-tasks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/e-tasks/* /usr/share/applications/* /usr/share/pixmaps/*
FILELIST = /usr/bin/tasks /usr/share/applications/e-tasks.desktop /usr/share/e-tasks/exclaim.png /usr/share/e-tasks/note.png /usr/share/e-tasks/note_butt.png /usr/share/pixmaps/e-tasks.png
