PV = 3.14.2+gitAUTOINC+4df1e2ed99_3904476fb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_3904476fb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3412
FILES = /lib/modules/3.14.2-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
