PE = 2
PV = 0.6.0
PR = r21.0
PKGR = r21.0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libdrm (>= 2.4.42) libudev (>= 199) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 36540
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-modesetting/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-modesetting /usr/lib/xf86-video-modesetting/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/modesetting_drv.so
