PE = 2
PV = 0.8.1
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.54) libdw (>= 0.148) libudev (>= 215+git0+252ff40a38) xorg-abi-video-15
RRECOMMENDS = 
PKGSIZE = 40616
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-modesetting/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-modesetting /usr/lib/xf86-video-modesetting/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/modesetting_drv.so
