PV = 0.0.22
PR = r3
PKGR = r3.24
PKG = libgstfarsight-0.10-staticdev
RPROVIDES = 
RDEPENDS = farsight2-dev (= 0.0.22-r3.24)
RRECOMMENDS = 
PKGSIZE = 3641344
FILES = /usr/lib/*.a /lib/*.a /usr/lib/farsight2/*.a /usr/lib/*/*.a
FILELIST = /usr/lib/farsight2-0.0/libmulticast-transmitter.a /usr/lib/farsight2-0.0/libnice-transmitter.a /usr/lib/farsight2-0.0/librawudp-transmitter.a /usr/lib/farsight2-0.0/libshm-transmitter.a /usr/lib/gstreamer-0.10/libfsfunnel.a /usr/lib/gstreamer-0.10/libfsmsnconference.a /usr/lib/gstreamer-0.10/libfsrtcpfilter.a /usr/lib/gstreamer-0.10/libfsrtpconference.a /usr/lib/gstreamer-0.10/libfsvideoanyrate.a /usr/lib/libgstfarsight-0.10.a
