PV = 3.9.0
PR = r0
PKGR = r0.53
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) dbus-glib (>= 0.100.2) eglibc (>= 2.18) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) gtk+ (>= 2.24.20) libetpan (>= 0.57) libice (>= 1.0.8) libsm (>= 1.2.1) pango (>= 1.32.5) startup-notification (>= 0.12)
RRECOMMENDS = 
RSUGGESTS = claws-plugin-gtkhtml2-viewer claws-plugin-mailmbox claws-plugin-rssyl
PKGSIZE = 2426799
FILES = /usr/bin/* /usr/sbin/* /usr/lib/claws-mail/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/claws-mail /usr/lib/claws-mail/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/claws-mail /usr/bin/sylpheed-claws /usr/share/applications/claws-mail.desktop /usr/share/pixmaps/claws-mail.png
