PV = 3.10.25+gitAUTOINC+713abc0efa_78d2a615b1
PR = r0
PKGV = 3.10.25+git1+713abc0efa_78d2a615b1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.25-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4488
FILES = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
