PV = 3.14.13+gitAUTOINC+3c987080bc_edec15a07d
PR = r0
PKGV = 3.14.13+git0+3c987080bc_edec15a07d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4592
FILES = /lib/modules/3.14.13-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
