PE = 1
PV = 1.3+gitrAUTOINC+0fefa38087
PR = r1
PKGV = 1.3+gitr0+0fefa38087
PKGR = r1.24
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gtk+-dbg libvte-dbg
PKGSIZE = 236633
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/vala-terminal/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/vala-terminal/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/vala-terminal /usr/src/debug/vala-terminal/1_1.3+gitrAUTOINC+0fefa38087-r1/git/src/mainwindow.c /usr/src/debug/vala-terminal/1_1.3+gitrAUTOINC+0fefa38087-r1/git/src/terminal.c
