PV = 2.9.5
PR = r0
PKGR = r0.1
PKG = libwx-gtk2u-media-2.9-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) gtk+ (>= 2.24.20) libgcc (>= 4.8.1) libgstinterfaces-0.10 (>= 0.10.36) libstdc++ (>= 4.8.1) libwx-baseu-2.9 (>= 2.9.5) libwx-gtk2u-core-2.9 (>= 2.9.5)
RRECOMMENDS = 
PKGSIZE = 110678
FILES = /usr/lib/libwx_gtk2u_media-2.9.so /usr/lib/libwx_gtk2u_media-2.9.so.5 /usr/lib/libwx_gtk2u_media-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_media-2.9.so.5 /usr/lib/libwx_gtk2u_media-2.9.so.5.0.0
