PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
PKG = libedje-utils
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) edje (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eio (>= 1.8.4) evas (>= 1.8.4) libeet (>= 1.8.4)
RRECOMMENDS = 
PKGSIZE = 356156
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
