PV = 3.10.38+gitAUTOINC+617c6158c3_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+617c6158c3_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 67440
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_multi.ko
