PE = 1
PV = 0.0.1+gitrAUTOINC+b34950b2e2b9550ab5b2f44c0f05282f59f203e3
PR = r2
PKGV = 0.0.1+gitr1+b34950b2e2b9550ab5b2f44c0f05282f59f203e3
PKGR = r2.4
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-fb (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) ecore-imf-evas (>= 1.7.7) ecore-input (>= 1.7.7) ecore-ipc (>= 1.7.7) ecore-x (>= 1.7.7) edbus-edbus (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) eeze (>= 1.7.7) efreet (>= 1.7.7) efreet-mime (>= 1.7.7) efreet-trash (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) eio (>= 1.7.7) elementary (>= 1.7.7) embryo (>= 1.7.7) emotion (>= 1.7.7) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.1) gnutls (>= 2.12.23) harfbuzz (>= 0.9.12) lcms (>= 1.17) libasound (>= 1.0.26) libcap (>= 2.22) libcurl (>= 7.29.0) libexif (>= 0.6.21) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libgcrypt (>= 1.5.2) libgee (>= 0.6.4) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libnl (>= 3.2.21) libnl-genl (>= 3.2.21) libnl-nf (>= 3.2.21) libnl-route (>= 3.2.21) libphone-ui (>= 0.0.1+gitr0+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa) libphone-utils (>= 0.0.2+gitr0+781d866bc12eec293007851fe3c300d0f5a301d3) libpng (>= 1.6.1) libpoppler (>= 0.22.3) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507270a307861d9bc1b6af84d9977c622) libstdc++ (>= 4.8.0) libtasn1 (>= 2.14) libudev (>= 199) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7.1) libxinerama (>= 1.1.2) libxkbcommon (>= 0.3.0) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tiff (>= 4.0.3) tslib (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0) util-linux-libblkid (>= 2.22.2) util-linux-libmount (>= 2.22.2) util-linux-libuuid (>= 2.22.2) wayland (>= 1.0.6) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 1388013
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui-shr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui-shr /usr/lib/libphone-ui-shr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/phoneui/modules/shr.so
FILELIST = /usr/lib/phoneui/modules/shr.so /usr/share/libphone-ui-shr/call-start.png /usr/share/libphone-ui-shr/call-stop.png /usr/share/libphone-ui-shr/contact.png /usr/share/libphone-ui-shr/default.edj /usr/share/libphone-ui-shr/edit-undo.png /usr/share/libphone-ui-shr/idle_screen.edj /usr/share/libphone-ui-shr/ilist_1.png /usr/share/libphone-ui-shr/ilist_2.png /usr/share/libphone-ui-shr/ilist_item_shadow.png /usr/share/libphone-ui-shr/number-icon.png /usr/share/libphone-ui-shr/phone-openmoko-freerunner.png /usr/share/libphone-ui-shr/pl-all.png /usr/share/libphone-ui-shr/pl-in.png /usr/share/libphone-ui-shr/pl-missed.png /usr/share/libphone-ui-shr/pl-out.png /usr/share/libphone-ui-shr/widgets.edj
