PE = 1
PV = 0.0.1+gitrAUTOINC+b34950b2e2
PR = r2
PKGV = 0.0.1+gitr2+b34950b2e2
PKGR = r2.11
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-fb (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) ecore-imf-evas (>= 1.7.7) ecore-input (>= 1.7.7) ecore-ipc (>= 1.7.7) ecore-x (>= 1.7.7) edbus-edbus (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) eeze (>= 1.7.7) efreet (>= 1.7.7) efreet-mime (>= 1.7.7) efreet-trash (>= 1.7.7) eglibc (>= 2.18) eina (>= 1.7.7) eio (>= 1.7.7) elementary (>= 1.7.7) embryo (>= 1.7.7) emotion (>= 1.7.7) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) harfbuzz (>= 0.9.17) lcms (>= 1.17) libasound (>= 1.0.26) libcap (>= 2.22) libcurl (>= 7.30.0) libexif (>= 0.6.21) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libgcrypt (>= 1.5.2) libgee (>= 0.6.4) libgpg-error (>= 1.11) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) libphone-ui (>= 0.0.1+gitr1+7b8fb8ec1a) libphone-utils (>= 0.0.2+gitr1+781d866bc1) libpng (>= 1.6.2) libpoppler (>= 0.22.4) libshr-glib (>= 2011.03.08.2+gitr1+0730d15507) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) libudev (>= 204) libx11 (>= 1.5.0) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.1) libxinerama (>= 1.1.3) libxkbcommon (>= 0.3.1) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) tiff (>= 4.0.3) tslib (>= 1.0+gitr1+e17263ef40) util-linux-libblkid (>= 2.23.1) util-linux-libmount (>= 2.23.1) util-linux-libuuid (>= 2.23.1) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1388021
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui-shr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui-shr /usr/lib/libphone-ui-shr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/phoneui/modules/shr.so
FILELIST = /usr/lib/phoneui/modules/shr.so /usr/share/libphone-ui-shr/call-start.png /usr/share/libphone-ui-shr/call-stop.png /usr/share/libphone-ui-shr/contact.png /usr/share/libphone-ui-shr/default.edj /usr/share/libphone-ui-shr/edit-undo.png /usr/share/libphone-ui-shr/idle_screen.edj /usr/share/libphone-ui-shr/ilist_1.png /usr/share/libphone-ui-shr/ilist_2.png /usr/share/libphone-ui-shr/ilist_item_shadow.png /usr/share/libphone-ui-shr/number-icon.png /usr/share/libphone-ui-shr/phone-openmoko-freerunner.png /usr/share/libphone-ui-shr/pl-all.png /usr/share/libphone-ui-shr/pl-in.png /usr/share/libphone-ui-shr/pl-missed.png /usr/share/libphone-ui-shr/pl-out.png /usr/share/libphone-ui-shr/widgets.edj
