PV = 1.18.0
PR = r0
PKGR = r0.0
PKG = libcogl-path-examples
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libcogl (>= 1.18.0) libcogl-gles2 (>= 1.18.0) libcogl-pango (>= 1.18.0) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) pango (>= 1.36.3)
RRECOMMENDS = 
PKGSIZE = 273100
FILES = /usr/bin/* /usr/share/cogl/examples-data/*
FILELIST = /usr/bin/cogl-crate /usr/bin/cogl-gles2-context /usr/bin/cogl-gles2-gears /usr/bin/cogl-hello /usr/bin/cogl-info /usr/bin/cogl-msaa /usr/bin/cogl-point-sprites /usr/bin/cogl-x11-foreign /usr/bin/cogl-x11-tfp /usr/share/cogl/examples-data/crate.jpg
