PV = 2.6.0+gitAUTOINC+be1905c24c
PR = r0
PKGV = 2.6.0+git0+be1905c24c
PKGR = r0.7
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.55.0) boost-program-options (>= 1.55.0) boost-system (>= 1.55.0) boost-thread (>= 1.55.0) eglibc (>= 2.19) gperftools (>= 2.1) libcrypto (>= 1.0.1g) libgcc (>= 4.9.0) libpcap (>= 1.5.3) libpcre (>= 8.35) libpcrecpp (>= 8.35) libssl (>= 1.0.1g) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
PKGSIZE = 172210752
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mongodb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/bsondump /usr/bin/mongod /usr/bin/mongodump /usr/bin/mongoexport /usr/bin/mongofiles /usr/bin/mongoimport /usr/bin/mongooplog /usr/bin/mongoperf /usr/bin/mongorestore /usr/bin/mongos /usr/bin/mongosniff /usr/bin/mongostat /usr/bin/mongotop
