PV = 2.5.5+gitAUTOINC+588dc81b08
PR = r0
PKGV = 2.5.5+git0+588dc81b08
PKGR = r0.4
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.55.0) boost-program-options (>= 1.55.0) boost-system (>= 1.55.0) boost-thread (>= 1.55.0) eglibc (>= 2.19) gperftools (>= 2.1) libcrypto (>= 1.0.1e) libgcc (>= 4.8.2) libpcap (>= 1.5.3) libpcre (>= 8.34) libpcrecpp (>= 8.34) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 156834416
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mongodb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/bsondump /usr/bin/mongoadmin /usr/bin/mongod /usr/bin/mongodump /usr/bin/mongoexport /usr/bin/mongofiles /usr/bin/mongoimport /usr/bin/mongooplog /usr/bin/mongoperf /usr/bin/mongorestore /usr/bin/mongos /usr/bin/mongosniff /usr/bin/mongostat /usr/bin/mongotop
