PE = 2
PV = 0.3.0
PR = r2.0
PKGR = r2.0.7
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-file (>= 1.7.9) ecore-imf (>= 1.7.9) ecore-imf-evas (>= 1.7.9) ecore-input (>= 1.7.9) ecore-ipc (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) efreet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) elementary (>= 1.7.9) emotion (>= 1.7.9) ethumb (>= 1.7.9) evas (>= 1.7.9) terminology-themes
RRECOMMENDS = 
PKGSIZE = 234039
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png
