PE = 1
PV = 1.1.0
PR = r11
PKGR = r11.23
PKG = liblbxutil1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 162259
FILES = /usr/bin/* /usr/sbin/* /usr/lib/liblbxutil/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liblbxutil /usr/lib/liblbxutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblbxutil.so.1 /usr/lib/liblbxutil.so.1.0.0
