PV = 1.2
PR = r0
PKGR = r0.23
PKG = liblinebreak1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 33781
FILES = /usr/bin/* /usr/sbin/* /usr/lib/liblinebreak/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liblinebreak /usr/lib/liblinebreak/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblinebreak.so.1 /usr/lib/liblinebreak.so.1.0.2
