PV = v19+svnr1387
PR = r0
PKGR = r0.15
PKG = libportaudio2
RPROVIDES = portaudio-v19
RDEPENDS = glibc (>= 2.20) libasound (>= 1.0.28) libjack (>= 0.121.0)
RRECOMMENDS = 
PKGSIZE = 179085
FILES = /usr/bin/* /usr/sbin/* /usr/lib/portaudio-v19/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/portaudio-v19 /usr/lib/portaudio-v19/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libportaudio.so.2 /usr/lib/libportaudio.so.2.0.0
