PV = 0.70
PR = r5
PKGR = r5.106
RPROVIDES = atd-dbg
RDEPENDS = 
RRECOMMENDS = dbus-glib-dbg dbus-lib-dbg eglibc-dbg glib-2.0-dbg
RREPLACES = at-dbg atd-dbg
RCONFLICTS = at-dbg atd-dbg
PKGSIZE = 57718
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/atd-over-fso/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/atd-over-fso/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/atd /usr/src/debug/atd-over-fso/0.70-r5/atd/atd-alarm-glue.h /usr/src/debug/atd-over-fso/0.70-r5/atd/atd-alarm.h /usr/src/debug/atd-over-fso/0.70-r5/atd/atd.c
