PV = 0.12.1+gitAUTOINC+de5452e56b
PR = r1
PKGV = 0.12.1+git1+de5452e56b
PKGR = r1.21
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) clutter-1.0 (>= 1.16.2) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) harfbuzz (>= 0.9.22) json-glib (>= 0.16.2) libcogl (>= 1.16.0) libcogl-pango (>= 1.16.0) libffi (>= 3.0.13) libgcc (>= 4.8.2) libpng (>= 1.6.7) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcb-render (>= 1.9.3) libxcb-shm (>= 1.9.3) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.1) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 262037
FILES = /usr/bin/* /usr/sbin/* /usr/lib/clutter-box2d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-box2d /usr/lib/clutter-box2d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/blockbox /usr/lib/libclutter-box2d-0.12.so.0 /usr/lib/libclutter-box2d-0.12.so.0.1201.0
