PE = 2
PV = 1.4.5+svnr82070
PR = r0
PKGR = r0.23
PKG = libimlib2-loaders
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) freetype (>= 2.5.3) imlib2 (>= 1.4.5+svnr82070) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 93936
FILES = /usr/lib/imlib2/loaders/*.so
FILELIST = /usr/lib/imlib2/loaders/argb.so /usr/lib/imlib2/loaders/bmp.so /usr/lib/imlib2/loaders/jpeg.so /usr/lib/imlib2/loaders/lbm.so /usr/lib/imlib2/loaders/png.so /usr/lib/imlib2/loaders/pnm.so /usr/lib/imlib2/loaders/tga.so /usr/lib/imlib2/loaders/xpm.so /usr/lib/imlib2/loaders/zlib.so
