PE = 1
PV = 1.0.2
PR = r10
PKGR = r10.38
PKG = libxkbui1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libice (>= 1.0.8) libsm (>= 1.2.1) libx11 (>= 1.5.0) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxdmcp (>= 1.1.1) libxkbfile (>= 1.0.8) libxt (>= 1.1.4) util-linux-libuuid (>= 2.23.1)
RRECOMMENDS = 
PKGSIZE = 13329
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxkbui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxkbui /usr/lib/libxkbui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbui.so.1 /usr/lib/libxkbui.so.1.0.0
