PV = 0.1+gitAUTOINC+b0676c190f
PR = r2
PKGV = 0.1+git1+b0676c190f
PKGR = r2.17
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) libowl (>= 0.1+git1+6ebc8ac8f8) webkit-gtk (>= 1.8.3)
RRECOMMENDS = glib-networking
PKGSIZE = 25146
FILES = /usr/bin/* /usr/sbin/* /usr/lib/web-webkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/web-webkit /usr/lib/web-webkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/web2
FILELIST = /usr/bin/web2 /usr/share/applications/web2.desktop /usr/share/pixmaps/web-browser.png /usr/share/web2/web2-ui.xml
