PV = 4.999+5.0.0-beta1+gitAUTOINC+5cb159395e
PR = r1.1
PKGV = 4.999+5.0.0-beta1+git0+5cb159395e
PKGR = r1.1.0
PKG = libqt0compositor-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.3) libegl-mesa (>= 9.1.3) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.3) libstdc++ (>= 4.8.1) libx11 (>= 1.5.0) libxcomposite (>= 0.4.4) libxkbcommon (>= 0.3.1) qtbase (>= 5.0.2) qtwayland (>= 4.999+5.0.0-beta1+git0+5cb159395e) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 674336
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforms/libqwayland-xcomposite-egl.so /usr/lib/qt5/plugins/waylandcompositors/libxcomposite-egl.so
