PV = 5.2.0+gitAUTOINC+3e9412e2fd
PR = r0
PKGV = 5.2.0+git0+3e9412e2fd
PKGR = r0.4
PKG = libqt5compositor-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.8.2) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxkbcommon (>= 0.3.2) libxrender (>= 0.9.8) qtbase (>= 5.2.0) qtwayland (>= 5.2.0+git0+3e9412e2fd) wayland (>= 1.3.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 754648
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforms/libqwayland-xcomposite-glx.so /usr/lib/qt5/plugins/waylandcompositors/libxcomposite-glx.so
