PV = 0.4.2+gitrAUTOINC+36ca70acb4
PR = r0
PKGV = 0.4.2+gitr0+36ca70acb4
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libbz2 (>= 1.0.6) libgcc (>= 4.9.0) libqtcore4 (>= 4.8.6) libqtgui4 (>= 4.8.6) libqtnetwork4 (>= 4.8.6) libstdc++ (>= 4.9.0)
RRECOMMENDS = eve
PKGSIZE = 592116
FILES = /usr/bin/* /usr/sbin/* /usr/lib/evopedia/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/evopedia /usr/lib/evopedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/evopedia /usr/share/applications/evopedia.desktop /usr/share/pixmaps/evopedia-64x64.png
