PV = 4.8.6
PR = r0
PKGR = r0.0
RPROVIDES = qmake2
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libqt3support4 (>= 4.8.6) libqtcore4 (>= 4.8.6) libqtdeclarative4 (>= 4.8.6) libqtgui4 (>= 4.8.6) libqtxml4 (>= 4.8.6) libstdc++ (>= 4.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = qmake2
PKGSIZE = 10298560
FILES = /usr/bin/qttracereplay /usr/bin/qdoc* /usr/bin/qmake /usr/bin/moc /usr/bin/uic* /usr/bin/rcc /usr/bin/qml /usr/bin/qmlplugindump
FILELIST = /usr/bin/moc /usr/bin/qdoc3 /usr/bin/qmake /usr/bin/qmlplugindump /usr/bin/qttracereplay /usr/bin/rcc /usr/bin/uic /usr/bin/uic3
