tuna: aurora-image configured for shr 20121003
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "shr:b8deb212a57113218ed769ea4ddabf87abeb4124"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "shr:2a28ce331fbcd0a5157a9e94c4713f0d0215c401"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "shr:b8deb212a57113218ed769ea4ddabf87abeb4124"
meta-browser      = "shr:b8f4a7e489907bbaf99d4059192ddf93ef1e54bc"
meta              = "shr:39e6e75ceee24971592fdfe3d4881ed04af3a3a1"

