PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.40
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fsodeviced (>= 0.12.0) glib-2.0 (>= 2.38.2) libasound (>= 1.0.27.2) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 14024
FILES = /usr/lib/cornucopia/modules/*/accelerometer_kxsd9.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/accelerometer_kxsd9.so
