PV = 3.8.13+gitAUTOINC+8ef9136539_aa76cc2840
PR = r4.2
PKGV = 3.8.13+git3+8ef9136539_aa76cc2840
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14608
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
