PV = 3.10.28+gitAUTOINC+8f8af5a3b1_51f493f971
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_51f493f971
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 15228
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
