PV = 0.1.22+gitrAUTOINC+9aa645305f
PR = r0
PKGV = 0.1.22+gitr0+9aa645305f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) json-c (>= 0.11)
RRECOMMENDS = 
PKGSIZE = 31016
FILES = /usr/bin/* /usr/sbin/* /usr/lib/suspend-blocker/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/suspend-blocker /usr/lib/suspend-blocker/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/suspend-blocker
