PE = 2
PV = 1.0.0+svnr82070
PR = r2
PKGR = r2.36
PKG = libazy-ver-pre-svn-09-1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) ecore-con (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.30.0) libgcc (>= 4.8.1) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 336470
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/azy/*/module.so /usr/lib/azy/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libazy-ver-pre-svn-09.so.1 /usr/lib/libazy-ver-pre-svn-09.so.1.0.0
