PE = 2
PV = 1.0.0+svnr81627
PR = r2
PKGR = r2.1
PKG = libazy-ver-pre-svn-09-1
RDEPENDS = ecore (>= 1.7.4) ecore-con (>= 1.7.4) eglibc (>= 2.16) eina (>= 1.7.4) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.21) libcap (>= 2.22) libcurl (>= 7.26.0) libgcc (>= 4.7.2) libgcrypt (>= 1.5.0) libgpg-error (>= 1.10) libstdc++ (>= 4.7.2) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 340206
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/azy/*/module.so /usr/lib/azy/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libazy-ver-pre-svn-09.so.1 /usr/lib/libazy-ver-pre-svn-09.so.1.0.0
