PE = 2
PV = 1.0.0+svnr82070
PR = r2
PKGR = r2.41
PKG = libazy-ver-pre-svn-09-1
RPROVIDES = azy
RDEPENDS = ecore (>= 1.11.4) ecore-con (>= 1.11.4) eina (>= 1.11.4) eo (>= 1.11.4) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.11.4) libgcc (>= 4.9.1) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 332354
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/azy/*/module.so /usr/lib/azy/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libazy-ver-pre-svn-09.so.1 /usr/lib/libazy-ver-pre-svn-09.so.1.0.0
