PV = 2.4.6+gitAUTOINC+1253c2101b
PR = r0
PKGV = 2.4.6+git1+1253c2101b
PKGR = r0.6
PKG = libopencv-superres2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libopencv-core (>= 2.4.6+git1+1253c2101b) libopencv-gpu (>= 2.4.6+git1+1253c2101b) libopencv-highgui (>= 2.4.6+git1+1253c2101b) libopencv-imgproc (>= 2.4.6+git1+1253c2101b) libopencv-ocl (>= 2.4.6+git1+1253c2101b) libopencv-video (>= 2.4.6+git1+1253c2101b) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 246771
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.7
FILELIST = /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.7
