PV = 0.0.22
PR = r3
PKGR = r3.107
PKG = libgstfarsight-0.10-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gstreamer (>= 0.10.36) libffi (>= 3.1) libgstnetbuffer-0.10 (>= 0.10.36) libgstrtp-0.10 (>= 0.10.36) libnice (>= 0.0.13) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 421148
FILES = /usr/bin/* /usr/sbin/* /usr/lib/farsight2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/farsight2 /usr/lib/farsight2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*/*.so
FILELIST = /usr/lib/farsight2-0.0/libmulticast-transmitter.so /usr/lib/farsight2-0.0/libnice-transmitter.so /usr/lib/farsight2-0.0/librawudp-transmitter.so /usr/lib/farsight2-0.0/libshm-transmitter.so /usr/lib/gstreamer-0.10/libfsfunnel.so /usr/lib/gstreamer-0.10/libfsmsnconference.so /usr/lib/gstreamer-0.10/libfsrtcpfilter.so /usr/lib/gstreamer-0.10/libfsrtpconference.so /usr/lib/gstreamer-0.10/libfsvideoanyrate.so /usr/lib/libgstfarsight-0.10.so.0 /usr/lib/libgstfarsight-0.10.so.0.5.2
