PV = 0.4.1
PR = r0
PKGR = r0.14
PKG = libmenu-cache-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg menu-cache (= 0.4.1-r0.14) zlib-dbg
PKGSIZE = 419909
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/menu-cache/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/menu-cache/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmenu-cache.so.2.0.0 /usr/lib/menu-cache/.debug/menu-cache-gen /usr/lib/menu-cache/.debug/menu-cached /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/libmenu-cache/menu-cache.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/libmenu-cache/menu-cache.h
