PV = 1.900.1
PR = r1
PKGR = r1.18
PKG = libjasper-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libjpeg-turbo-dbg
PKGSIZE = 902548
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/jasper/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/jasper/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/imgcmp /usr/bin/.debug/imginfo /usr/bin/.debug/jasper /usr/bin/.debug/tmrdemo /usr/lib/.debug/libjasper.so.1.0.0 /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/appl/tmrdemo.c /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_tmr.h
