42484	KiB gtk+-dbg
39140	KiB libc6-dbg
24768	KiB libglib-2.0-dbg
21844	KiB libicudata51
18100	KiB pulseaudio-dbg
16784	KiB libx11-dbg
13712	KiB libtelepathy-glib-dbg
11264	KiB gstreamer-dbg
9924	KiB libsamplerate0-dbg
9872	KiB bluez4-dbg
9800	KiB libcairo-dbg
9380	KiB libxml2-dbg
9044	KiB libstdc++-dev
7776	KiB libfreetype-dbg
6416	KiB dbus-dbg
6140	KiB libxcb-dbg
5792	KiB libgcc-s-dev
4896	KiB linux-libc-headers-dev
4804	KiB python-codecs
4436	KiB icu-dev
4228	KiB libjpeg-dbg
4012	KiB coreutils
3852	KiB harfbuzz-dbg
3644	KiB avahi-dbg
3564	KiB libgtk-2.0
3364	KiB libsndfile-dbg
3280	KiB libc6-dev
3216	KiB libxcb-dev
3116	KiB libpixman-1-dbg
3104	KiB libc6
3092	KiB shared-mime-info
2836	KiB telepathy-mission-control-dbg
2612	KiB gconf-dbg
2600	KiB gettext
2572	KiB libglib-2.0-0
2376	KiB gtk+-dev
2352	KiB libglib-2.0-dev
2160	KiB libpng16-dbg
2132	KiB gdk-pixbuf-dbg
2096	KiB python-pygtk
1872	KiB libxi-dbg
1656	KiB liberation-fonts
1640	KiB libfontconfig-dbg
1612	KiB gstreamer
1568	KiB speex-dbg
1508	KiB libgcc-s-dbg
1504	KiB libicui18n51
1500	KiB libtelepathy-glib-dev
1472	KiB libtelepathy-glib0
1464	KiB libreadline-dbg
1448	KiB bluez4
1444	KiB libdbus-glib-1-dbg
1424	KiB util-linux
1400	KiB hicolor-icon-theme
1272	KiB libfreetype-dev
1216	KiB python-xml
1192	KiB libpython2.7-1.0
1192	KiB libcrypto1.0.0
1108	KiB python-core
1064	KiB libicuuc51
1064	KiB gstreamer-dev
1056	KiB libatk-1.0-dbg
1028	KiB gnome-desktop-dbg
1016	KiB libx11-6
1012	KiB telepathy-idle-dbg
964	KiB libgettextlib
956	KiB shadow
932	KiB libxml2
868	KiB libexpat-dbg
860	KiB libart-lgpl-2-dbg
856	KiB libxext-dbg
828	KiB gnome-desktop
824	KiB python-lang
824	KiB libasound2
812	KiB cracklib
812	KiB bison
780	KiB libxft-dbg
764	KiB libz-dbg
736	KiB telepathy-python
736	KiB python-io
724	KiB libcairo2
704	KiB libstdc++6
636	KiB xcb-proto-dev
624	KiB sbc-dbg
620	KiB python-pygobject
596	KiB libice-dbg
580	KiB libxml2-dev
580	KiB libusb-1.0-dbg
556	KiB libxrender-dbg
536	KiB dbus-1
524	KiB python-dbus
516	KiB libglade-2.0-dbg
500	KiB gconf
480	KiB libxrandr-dbg
464	KiB ncurses-dev
456	KiB xproto-dev
456	KiB libsqlite3-0
448	KiB libffi-dbg
448	KiB eglibc-localedata-iso14651-t1-common
444	KiB python-pickle
440	KiB icu
428	KiB libtelepathy-dbg
424	KiB python-logging
424	KiB libpixman-1-0
408	KiB pango-dbg
404	KiB openssl
404	KiB libsqlite3-dev
404	KiB libgmp10
392	KiB libfreetype6
392	KiB eglibc-utils
388	KiB pango
372	KiB libjpeg8
372	KiB libfontconfig1
364	KiB telepathy-mission-control
344	KiB libcap-dbg
340	KiB libxcursor-dbg
328	KiB pango-dev
324	KiB harfbuzz
320	KiB python-textutils
304	KiB libx11-dev
300	KiB python-math
300	KiB gawk
296	KiB libstartup-notification-1-dbg
288	KiB libicule51
284	KiB e2fsprogs
280	KiB libcairo-dev
280	KiB gettext-dev
280	KiB e2fsprogs-dev
280	KiB bluez-hcidump
280	KiB avahi-dev
276	KiB xtrans-dev
276	KiB libxfixes-dbg
276	KiB libreadline6
268	KiB libssl1.0.0
268	KiB libatk-1.0-dev
264	KiB libpam-dev
260	KiB libsm-dbg
260	KiB flex
240	KiB xextproto-dev
236	KiB python-shell
232	KiB libpng16-dev
232	KiB bluez4-dev
228	KiB libgmp-dev
224	KiB libext2fs2
212	KiB python-threading
212	KiB python-re
212	KiB gdk-pixbuf-dev
208	KiB libxtst-dbg
208	KiB libogg-dbg
208	KiB libjson-dbg
200	KiB dbus-dev
192	KiB libcidn1
192	KiB avahi-daemon
188	KiB libgettextsrc
176	KiB libmount1
176	KiB libdaemon-dbg
168	KiB libblkid1
168	KiB libavahi-core7
164	KiB libxdmcp-dbg
164	KiB libncursesw5
160	KiB telepathy-idle
160	KiB libdbus-glib-1-dev
160	KiB libdbus-1-3
156	KiB libpng16-16
156	KiB kbproto-dev
152	KiB python-stringold
152	KiB libjpeg-dev
148	KiB harfbuzz-dev
140	KiB util-linux-fdisk
140	KiB libicutu51
140	KiB libgcc1
140	KiB inputproto-dev
140	KiB gconf-dev
140	KiB eglibc-localedata-i18n
132	KiB libz-dev
132	KiB gdk-pixbuf
132	KiB eglibc-extra-nss
128	KiB libusb-0.1-dbg
124	KiB libxext-dev
124	KiB libltdl-dbg
120	KiB libncurses5
116	KiB libxdamage-dbg
116	KiB libxau-dbg
116	KiB libtinfo5
116	KiB libglade-2.0-dev
116	KiB gawk-common
112	KiB libexpat1
112	KiB libdbus-glib-1-2
112	KiB libcairo-perf-utils
112	KiB libatk-1.0-0
108	KiB libxcb-util-dbg
104	KiB python-pycairo
104	KiB libxcomposite-dbg
96	KiB util-macros-dev
96	KiB libxcb1
96	KiB libreadline-dev
96	KiB libpam-runtime
96	KiB libcairo-script-interpreter2
96	KiB libart-lgpl-2-2
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB libxi-dev
88	KiB libglade-2.0-0
84	KiB python-crypt
84	KiB libusb-1.0-dev
84	KiB libice-dev
84	KiB eglibc-localedata-translit-font
84	KiB eglibc-localedata-translit-cjk-compat
80	KiB libxcb-glx0
80	KiB libpixman-1-dev
76	KiB libz1
76	KiB libice6
76	KiB libexpat-dev
76	KiB fontconfig-utils
76	KiB eglibc-gconv
72	KiB libxft2
68	KiB util-linux-sfdisk
68	KiB randrproto-dev
68	KiB libfontconfig-dev
68	KiB libcheck-dev
64	KiB util-linux-cfdisk
64	KiB python-readline
64	KiB ncurses
64	KiB libudev1
64	KiB libdaemon-dev
64	KiB libcheck
60	KiB libxft-dev
60	KiB libsm-dev
60	KiB libpam
56	KiB util-linux-swaponoff
56	KiB util-linux-losetup
56	KiB renderproto-dev
56	KiB libxrandr-dev
56	KiB libxext6
56	KiB libnss-mdns
56	KiB libmount-dev
56	KiB libavahi-client3
56	KiB fixesproto-dev
56	KiB eglibc-localedata-translit-compat
52	KiB python-elementtree
52	KiB libxrender-dev
52	KiB libxi6
52	KiB libxcursor-dev
52	KiB libusb-0.1-dev
52	KiB libticw5
52	KiB libtic5
52	KiB libtelepathy2
52	KiB libformw5
52	KiB libffi-dev
52	KiB libavahi-common3
52	KiB alsa-conf-base
48	KiB libusb-1.0-0
48	KiB libiculx51
48	KiB libicuio51
48	KiB libform5
48	KiB libattr-dev
48	KiB gdk-pixbuf-loader-xpm
48	KiB attr
48	KiB alsa-lib
44	KiB libxfixes-dev
44	KiB libblkid-dev
44	KiB gdk-pixbuf-loader-gif
44	KiB compositeproto-dev
40	KiB libxrender1
40	KiB libxdmcp-dev
40	KiB libxdamage-dev
40	KiB libxcursor1
40	KiB libxcomposite-dev
40	KiB libxcb-randr0
40	KiB libcairo-gobject2
40	KiB libavahi-gobject0
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB damageproto-dev
36	KiB util-linux-mount
36	KiB libxrandr2
36	KiB libxcb-render0
36	KiB libxau-dev
36	KiB libthread-db1
36	KiB libsm6
36	KiB libmenuw5
36	KiB libmenu5
36	KiB libgmpxx4
36	KiB libffi6
36	KiB libcap2
36	KiB eglibc-localedata-translit-circle
36	KiB alsa-lib-dev
32	KiB pango-module-basic-fc
32	KiB libxcb-xv0
32	KiB libxcb-xprint0
32	KiB libuuid-dev
28	KiB util-linux-umount
28	KiB libxfixes3
28	KiB libxdmcp6
28	KiB libxcb-xfixes0
28	KiB libpyglib-2.0-python0
28	KiB libe2p2
28	KiB libdaemon0
28	KiB eglibc-localedata-translit-wide
28	KiB eglibc-localedata-translit-neutral
28	KiB eglibc-localedata-translit-narrow
28	KiB eglibc-gconv-iso8859-15
28	KiB eglibc-gconv-iso8859-1
28	KiB eglibc-gconv-ibm850
28	KiB eglibc-gconv-cp1252
28	KiB e2fsprogs-badblocks
28	KiB cracklib-dev
24	KiB util-linux-dev
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB libxcb-xvmc0
24	KiB libxcb-xf86dri0
24	KiB libxcb-sync0
24	KiB libxcb-record0
24	KiB libxcb-dri2-0
24	KiB libuuid1
24	KiB libusb-0.1-4
24	KiB libss2
24	KiB libcap-dev
24	KiB libavahi-glib1
24	KiB eglibc-localedata-translit-small
24	KiB eglibc-localedata-translit-fraction
24	KiB eglibc-localedata-iso14651-t1
20	KiB util-linux-mkfs
20	KiB update-rc.d
20	KiB update-alternatives-cworth
20	KiB shared-mime-info-dev
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-xtest0
20	KiB libxcb-xinerama0
20	KiB libxcb-xevie0
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-screensaver0
20	KiB libxcb-res0
20	KiB libxcb-dpms0
20	KiB libxcb-damage0
20	KiB libxcb-composite0
20	KiB libxau6
20	KiB libsegfault
20	KiB libpthread-stubs-dev
20	KiB libpanelw5
20	KiB libpanel5
20	KiB libcom-err2
20	KiB libattr1
20	KiB flex-dev
20	KiB bison-dev
16	KiB pam-plugin-warn
16	KiB pam-plugin-shells
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-deny
16	KiB libx11-xcb1
12	KiB shadow-securetty
8	KiB avahi
0	KiB update-rc.d-dev
0	KiB telepathy-python-dbg
0	KiB shadow-securetty-dev
0	KiB shadow-dev
0	KiB pulseaudio
0	KiB packagegroup-core-standalone-sdk-target-dbg
0	KiB packagegroup-core-standalone-sdk-target
0	KiB packagegroup-core-standalone-gmae-sdk-target-dbg
0	KiB packagegroup-core-standalone-gmae-sdk-target
0	KiB hicolor-icon-theme-dev
0	KiB gawk-dev
0	KiB coreutils-dev
0	KiB bluez-hcidump-dev
0	KiB base-passwd-dev
0	KiB base-passwd
0	KiB attr-dev
