PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.44
PKG = libeweather0
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) ecore-imf (>= 1.8.4) ecore-imf-evas (>= 1.8.4) ecore-input (>= 1.8.4) ecore-input-evas (>= 1.8.4) edje (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eio (>= 1.8.4) embryo (>= 1.8.4) eo (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) zlib (>= 1.2.8)
RRECOMMENDS = libeweather-plugins libeweather-themes
RSUGGESTS = elementary-tests
PKGSIZE = 24772
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/libeweather/*/module.so /usr/lib/libeweather/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libeweather.so.0 /usr/lib/libeweather.so.0.2.0
