PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.12
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.9) ecore-evas (>= 1.7.9) edje (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) elementary (>= 1.7.9) evas (>= 1.7.9) glib-2.0 (>= 2.38.1) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 66060
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
