PV = 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.17+git1+6ad20f049a_c03195ed6e
PKGR = r0.11
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12424
FILES = /lib/modules/3.10.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
