PE = 1
PV = 0.1.0
PR = r0
PKGR = r0.25
PKG = libsamsung-ipc0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e)
RRECOMMENDS = 
PKGSIZE = 60259
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsamsung-ipc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsamsung-ipc /usr/lib/libsamsung-ipc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsamsung-ipc.so.0 /usr/lib/libsamsung-ipc.so.0.0.0
