PV = 5.2.0+gitAUTOINC+3e9412e2fd
PR = r0
PKGV = 5.2.0+git0+3e9412e2fd
PKGR = r0.0
PKG = libqt5compositor5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.2) libxkbcommon (>= 0.3.2) qtbase (>= 5.2.0) qtdeclarative (>= 5.2.0) wayland (>= 1.3.0)
RRECOMMENDS = 
PKGSIZE = 431322
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.1 /usr/lib/libQt5Compositor.so.5.1.0
