PV = 3.10.28+gitAUTOINC+8f8af5a3b1_51f493f971
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_51f493f971
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-crc-ccitt kernel-module-ppp-generic kernel-module-slhc
RRECOMMENDS = 
PKGSIZE = 13424
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
