PV = 3.10.32+gitAUTOINC+7b3b87d4d5_c295c53987
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_c295c53987
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-crc-ccitt kernel-module-ppp-generic kernel-module-slhc
RRECOMMENDS = 
PKGSIZE = 13424
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
