PV = 1.2.1+AUTOINC+a4832b4c94
PR = r0
PKGV = 1.2.1+0+a4832b4c94
PKGR = r0.10
PKG = libtufao1-1
RPROVIDES = tufao
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.1)
RRECOMMENDS = 
PKGSIZE = 407210
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tufao/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tufao /usr/lib/tufao/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtufao1.so.1 /usr/lib/libtufao1.so.1.2.1
