PV = 0.11+gitrAUTOINC+9ca9b568a0
PR = r1
PKGV = 0.11+gitr1+9ca9b568a0
PKGR = r1.70
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) libgee (>= 0.6.4) libsensmon (>= 0.1+gitr1+1e986a6d84)
RRECOMMENDS = 
PKGSIZE = 50386
FILES = /usr/bin/* /usr/sbin/* /usr/lib/valacompass/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/valacompass /usr/lib/valacompass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/valacompass /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/valacompass /usr/share/applications/valacompass.desktop /usr/share/pixmaps/valacompass.png
