PV = 2.32.0
PR = r3
PKGR = r3.38
PKG = libgnome-keyring0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) eglibc (>= 2.18) glib-2.0 (>= 2.38.2) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 128833
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnome-keyring/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnome-keyring /usr/lib/libgnome-keyring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libgnome-keyring.so.0 /usr/lib/libgnome-keyring.so.0.1.1
