PV = 4.999+5.0.0-beta1+gitAUTOINC+c7c1e61bb5
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+c7c1e61bb5
PKGR = r0.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libicui18n (>= 51.2) libstdc++ (>= 4.8.1) qtbase (>= 5.0.2) qtdeclarative (>= 5.0.2)
RRECOMMENDS = 
PKGSIZE = 1124198
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtjsondb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtjsondb /usr/lib/qtjsondb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/bin/jsondb /usr/lib/libQt1JsonDb.so.1 /usr/lib/libQt1JsonDb.so.1.0 /usr/lib/libQt1JsonDb.so.1.0.0 /usr/lib/libQt1JsonDbPartition.so.1 /usr/lib/libQt1JsonDbPartition.so.1.0 /usr/lib/libQt1JsonDbPartition.so.1.0.0
