PE = 1
PV = 2.34.3
PR = r2
PKGR = r2.7
PKG = libglib-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0 (= 1:2.34.3-r2.7) libffi-dbg zlib-dbg
PKGSIZE = 9482100
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb /usr/lib/gio/modules/.debug
FILELIST = /usr/bin/.debug/gdbus /usr/bin/.debug/gio-querymodules /usr/bin/.debug/glib-compile-resources /usr/bin/.debug/glib-compile-schemas /usr/bin/.debug/glib-genmarshal /usr/bin/.debug/gobject-query /usr/bin/.debug/gresource /usr/bin/.debug/gsettings /usr/bin/.debug/gtester /usr/lib/.debug/libgio-2.0.so.0.3400.3 /usr/lib/.debug/libglib-2.0.so.0.3400.3 /usr/lib/.debug/libgmodule-2.0.so.0.3400.3 /usr/lib/.debug/libgobject-2.0.so.0.3400.3 /usr/lib/.debug/libgthread-2.0.so.0.3400.3 /usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.3400.3-gdb.py /usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.3400.3-gdb.py /usr/share/glib-2.0/gdb/glib.py /usr/share/glib-2.0/gdb/gobject.py /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/garray.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gbsearcharray.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gconvert.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gdataset.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gdate.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gdatetime.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/genviron.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gerror.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/ghash.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/ghook.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/giochannel.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gkeyfile.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/glibconfig.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/glibintl.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/glist.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gmain.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gmem.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gmessages.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gqsort.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gquark.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gregex.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gslice.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gslist.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gstrfuncs.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gstring.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gtestutils.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gthread.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gtimezone.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gtypes.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gunicode.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gutils.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gvariant.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gvarianttype.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gatomicarray.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gatomicarray.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gbinding.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gbinding.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gboxed.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gboxed.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gclosure.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gclosure.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/genums.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/genums.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/glib-types.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gmarshal.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gobject.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gobject.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gparam.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gparam.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gparamspecs.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gparamspecs.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gsignal.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gsignal.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gsourceclosure.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtype-private.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtype.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtype.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtypemodule.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtypemodule.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtypeplugin.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gtypeplugin.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvalue.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvalue.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvaluearray.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvaluearray.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvaluecollector.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvaluetransform.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvaluetypes.c /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/gvaluetypes.h
