PE = 1
PV = 2.36.0
PR = r0
PKGR = r0.1
PKG = libglib-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libffi-dbg zlib-dbg
PKGSIZE = 13638775
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb /usr/lib/gio/modules/.debug
FILELIST = /usr/bin/.debug/gdbus /usr/bin/.debug/gio-querymodules /usr/bin/.debug/glib-compile-resources /usr/bin/.debug/glib-compile-schemas /usr/bin/.debug/glib-genmarshal /usr/bin/.debug/gobject-query /usr/bin/.debug/gresource /usr/bin/.debug/gsettings /usr/bin/.debug/gtester /usr/lib/.debug/libgio-2.0.so.0.3600.0 /usr/lib/.debug/libglib-2.0.so.0.3600.0 /usr/lib/.debug/libgmodule-2.0.so.0.3600.0 /usr/lib/.debug/libgobject-2.0.so.0.3600.0 /usr/lib/.debug/libgthread-2.0.so.0.3600.0 /usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.3600.0-gdb.py /usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.3600.0-gdb.py /usr/share/glib-2.0/gdb/glib.py /usr/share/glib-2.0/gdb/gobject.py /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gaction.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gaction.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gactiongroup.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gactiongroup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gactiongroupexporter.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gactiongroupexporter.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gactionmap.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gactionmap.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gappinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gappinfo.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gapplication.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gapplication.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gapplicationcommandline.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gapplicationcommandline.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gapplicationimpl-dbus.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gapplicationimpl.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gasynchelper.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gasynchelper.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gasyncinitable.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gasyncinitable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gasyncresult.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gasyncresult.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gbufferedinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gbufferedinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gbufferedoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gbufferedoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcancellable.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcancellable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcharsetconverter.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcharsetconverter.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcontenttype.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcontenttype.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcontenttypeprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gconverter.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gconverter.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gconverterinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gconverterinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gconverteroutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gconverteroutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcredentials.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gcredentials.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdatainputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdatainputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdataoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdataoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusactiongroup-private.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusactiongroup.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusactiongroup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauth.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauth.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanism.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanism.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanismanon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanismanon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanismexternal.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanismexternal.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanismsha1.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthmechanismsha1.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthobserver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusauthobserver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbuserror.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbuserror.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusinterface.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusinterface.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusinterfaceskeleton.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusinterfaceskeleton.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusintrospection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusintrospection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusmenumodel.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusmenumodel.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusmessage.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusmessage.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusmethodinvocation.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusmethodinvocation.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusnameowning.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusnameowning.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusnamewatching.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusnamewatching.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobject.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobject.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectmanager.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectmanager.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectmanagerclient.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectmanagerclient.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectmanagerserver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectmanagerserver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectproxy.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectproxy.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectskeleton.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusobjectskeleton.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusprivate.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusproxy.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusproxy.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusserver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusutils.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdbusutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdelayedsettingsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdelayedsettingsbackend.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdesktopappinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdesktopappinfo.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdrive.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdrive.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdummyfile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdummyfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdummyproxyresolver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdummyproxyresolver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdummytlsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gdummytlsbackend.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gemblem.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gemblem.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gemblemedicon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gemblemedicon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileattribute-priv.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileattribute.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileattribute.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfiledescriptorbased.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfiledescriptorbased.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileenumerator.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileenumerator.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileicon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileicon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileinfo-priv.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileinfo.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileiostream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileiostream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilenamecompleter.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilenamecompleter.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfileoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilterinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilterinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilteroutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gfilteroutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gicon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gicon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginetaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginetaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginetaddressmask.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginetaddressmask.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginetsocketaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginetsocketaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginitable.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginitable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/ginputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioenums.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioenumtypes.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioenumtypes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioerror.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioerror.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/giomodule-priv.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/giomodule.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/giomodule.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioscheduler.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gioscheduler.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/giostream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/giostream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/giotypes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gkeyfilesettingsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gloadableicon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gloadableicon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocaldirectorymonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocaldirectorymonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileenumerator.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileenumerator.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileinfo.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileiostream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileiostream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfilemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfilemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalfileoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalvfs.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glocalvfs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmemoryinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmemoryinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmemoryoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmemoryoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmemorysettingsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmenu.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmenu.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmenuexporter.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmenumodel.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmenumodel.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmount.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmount.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmountoperation.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmountoperation.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gmountprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnativevolumemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnativevolumemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworking.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworking.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkingprivate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkmonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkmonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkmonitorbase.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkmonitorbase.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkmonitornetlink.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkmonitornetlink.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkservice.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnetworkservice.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gnullsettingsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/goutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/goutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpermission.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpermission.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollableinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollableinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollableoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollableoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollableutils.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollableutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollfilemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gpollfilemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxy.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxy.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxyaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxyaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxyaddressenumerator.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxyaddressenumerator.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxyresolver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gproxyresolver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gremoteactiongroup.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gremoteactiongroup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gresolver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gresolver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gresource.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gresource.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gresourcefile.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gresourcefile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gseekable.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gseekable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettings-mapping.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettings-mapping.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettings.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettings.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettingsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettingsbackend.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettingsbackendinternal.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettingsschema-internal.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettingsschema.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsettingsschema.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleaction.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleaction.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleactiongroup.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleactiongroup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleasyncresult.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleasyncresult.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimplepermission.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimplepermission.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleproxyresolver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsimpleproxyresolver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocket.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocket.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketaddressenumerator.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketaddressenumerator.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketclient.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketclient.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketconnectable.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketconnectable.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketcontrolmessage.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketcontrolmessage.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketlistener.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketlistener.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketservice.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocketservice.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocks4aproxy.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocks4aproxy.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocks4proxy.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocks4proxy.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocks5proxy.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsocks5proxy.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsrvtarget.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gsrvtarget.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtask.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtask.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtcpconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtcpconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtcpwrapperconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtcpwrapperconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtestdbus.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gthemedicon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gthemedicon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gthreadedresolver.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gthreadedresolver.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gthreadedsocketservice.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gthreadedsocketservice.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsbackend.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsbackend.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlscertificate.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlscertificate.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsclientconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsclientconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsdatabase.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsdatabase.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsfiledatabase.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsfiledatabase.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsinteraction.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsinteraction.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlspassword.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlspassword.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsserverconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gtlsserverconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunionvolumemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunionvolumemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixconnection.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixconnection.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixcredentialsmessage.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixcredentialsmessage.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixfdlist.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixfdlist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixfdmessage.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixfdmessage.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixinputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixinputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixmount.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixmount.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixmounts.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixmounts.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixoutputstream.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixoutputstream.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixsocketaddress.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixsocketaddress.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixvolume.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixvolume.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixvolumemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gunixvolumemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvdb/gvdb-format.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvdb/gvdb-reader.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvdb/gvdb-reader.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvfs.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvfs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvolume.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvolume.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvolumemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvolumemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gzlibcompressor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gzlibcompressor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gzlibdecompressor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gzlibdecompressor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/ginotifydirectorymonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/ginotifydirectorymonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/ginotifyfilemonitor.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/ginotifyfilemonitor.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-helper.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-helper.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-kernel.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-kernel.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-missing.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-missing.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-path.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-path.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-sub.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/inotify/inotify-sub.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/strinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmime.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmime.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimealias.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimealias.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimecache.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimecache.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeglob.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeglob.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeicon.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeicon.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeint.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeint.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimemagic.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimemagic.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeparent.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/xdgmime/xdgmimeparent.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/deprecated/gthread.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/garray.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gbytes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gcharset.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gchecksum.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gconvert.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdataset.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdatetime.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdir.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/genviron.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gerror.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gfileutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ggettext.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghash.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghostutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/giochannel.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gkeyfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-private.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glib-unix.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glibconfig.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glibintl.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmain.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmappedfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmarkup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmem.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmessages.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gnode.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gpoll.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gquark.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gqueue.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/grand.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gsequence.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gshell.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslice.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gspawn.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstdio.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstrfuncs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstring.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtestutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthread.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gthreadpool.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtimer.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtree.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtypes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gunicode.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gurifuncs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvarianttype.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gwakeup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gmodule/gmodule.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gboxed.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gclosure.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/genums.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/glib-types.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gobject.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gparam.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gparamspecs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gsignal.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gsourceclosure.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gtype.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gtypemodule.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gvalue.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gobject/gvaluetypes.h
