PE = 2
PV = 1.0.9
PR = r0
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.54) libdrm-nouveau (>= 2.4.54) libdw (>= 0.148) libudev (>= 215+git0+252ff40a38) xorg-abi-video-15 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 214068
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-nouveau/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
