PV = 3.3.3
PR = r0
PKGR = r0.5
PKG = libsensors-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg rrdtool-dbg
PKGSIZE = 128906
FILES = /usr/lib/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsensors.so.4.3.2 /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/dump/isadump.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/dump/superio.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/dump/superio.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/dump/util.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/dump/util.h
