PV = 0.3.3
PR = r0
PKGR = r0.19
PKG = libglog-doc
RPROVIDES = glog-doc
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 47741
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/doc/glog-0.3.3/AUTHORS /usr/share/doc/glog-0.3.3/COPYING /usr/share/doc/glog-0.3.3/ChangeLog /usr/share/doc/glog-0.3.3/INSTALL /usr/share/doc/glog-0.3.3/NEWS /usr/share/doc/glog-0.3.3/README /usr/share/doc/glog-0.3.3/README.windows /usr/share/doc/glog-0.3.3/designstyle.css /usr/share/doc/glog-0.3.3/glog.html
