PE = 2
PV = 1.9.3
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-file (>= 1.9.3) eeze (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) eo (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) gstreamer1.0 (>= 1.2.4) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libemotion (>= 1.9.3) libffi (>= 3.0.13) libgstaudio-1.0 (>= 1.2.4) libgsttag-1.0 (>= 1.2.4) libgstvideo-1.0 (>= 1.2.4) libjpeg-turbo (>= 8d+1.3.1) liborc-0.4 (>= 0.4.18) libpng (>= 1.6.10) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) libudev (>= 212+git0+9b3310b066) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46469
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.9/module.so /usr/share/emotion/checkme
