PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-file (>= 1.10.1) eeze (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eio (>= 1.10.1) eo (>= 1.10.1) evas (>= 1.10.1) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) gstreamer1.0 (>= 1.2.4) libcrypto (>= 1.0.1h) libeet (>= 1.10.1) libemotion (>= 1.10.1) libffi (>= 3.1) libgstaudio-1.0 (>= 1.2.4) libgsttag-1.0 (>= 1.2.4) libgstvideo-1.0 (>= 1.2.4) libjpeg-turbo (>= 8d+1.3.1) liborc-0.4 (>= 0.4.18) libpng (>= 1.6.10) libssl (>= 1.0.1h) libstdc++ (>= 4.9.0) libudev (>= 213+git0+c9679c652b) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46221
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.10/module.so /usr/share/emotion/checkme
