PE = 2
PV = 1.11.0
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.0) ecore-con (>= 1.11.0) ecore-file (>= 1.11.0) eeze (>= 1.11.0) eglibc (>= 2.19) eina (>= 1.11.0) eio (>= 1.11.0) eo (>= 1.11.0) evas (>= 1.11.0) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) gstreamer1.0 (>= 1.4.0) libcrypto (>= 1.0.1i) libeet (>= 1.11.0) libemotion (>= 1.11.0) libffi (>= 3.1) libgstaudio-1.0 (>= 1.4.0) libgsttag-1.0 (>= 1.4.0) libgstvideo-1.0 (>= 1.4.0) libjpeg-turbo (>= 8d+1.3.1) liborc-0.4 (>= 0.4.18) libpng (>= 1.6.10) libssl (>= 1.0.1i) libstdc++ (>= 4.9.1) libudev (>= 215+git0+252ff40a38) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46565
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.11/module.so /usr/share/emotion/checkme
