PV = 0.2.3+gitAUTOINC+b8a19dc860
PR = r0
PKGV = 0.2.3+git0+b8a19dc860
PKGR = r0.36
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libaugeas (>= 1.2.0) libgcc (>= 4.9.0) libnl (>= 3.2.24) libnl-genl (>= 3.2.24) libnl-nf (>= 3.2.24) libnl-route (>= 3.2.24) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) readline (>= 6.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 159082
FILES = /usr/bin/* /usr/sbin/* /usr/lib/netcf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/netcf /usr/lib/netcf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/rc.d/init.d/netcf-transaction /usr/bin/ncftool /usr/lib/libnetcf.so.1 /usr/lib/libnetcf.so.1.4.0 /usr/share/netcf/iptables-forward-bridged /usr/share/netcf/lenses/netcf.aug /usr/share/netcf/lenses/persist_net_rules.aug /usr/share/netcf/lenses/routes.aug /usr/share/netcf/lenses/sysconfig.aug /usr/share/netcf/xml/augeas.rng /usr/share/netcf/xml/debian-get.xsl /usr/share/netcf/xml/debian-put.xsl /usr/share/netcf/xml/interface.rng /usr/share/netcf/xml/redhat-get.xsl /usr/share/netcf/xml/redhat-put.xsl /usr/share/netcf/xml/suse-get.xsl /usr/share/netcf/xml/suse-put.xsl /usr/share/netcf/xml/util-get.xsl /usr/share/netcf/xml/util-put.xsl
