PV = 0.4+gitrAUTOINC+679a1e54f4
PR = r2
PKGV = 0.4+gitr1+679a1e54f4
PKGR = r2.26
RPROVIDES = 
RDEPENDS = alsa-utils-amixer atd dbus-lib (>= 1.6.18) ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-file (>= 1.7.9) ecore-imf (>= 1.7.9) edbus-edbus (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) efreet (>= 1.7.9) efreet-mime (>= 1.7.9) efreet-trash (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) elementary (>= 1.7.9) emotion (>= 1.7.9) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.9) evas (>= 1.7.9) glib-2.0 (>= 2.38.2) libexif (>= 0.6.21) libical (>= 0.48) libpoppler (>= 0.22.4) ttf-dejavu-sans
RRECOMMENDS = 
RSUGGESTS = alsa-utils-aplay frameworkd mplayer
PKGSIZE = 241350
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffalarms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffalarms /usr/lib/ffalarms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ffalarms /usr/share/applications /usr/share/pixmaps
FILELIST = /etc/dbus-1/system.d/ffalarms.conf /usr/bin/ffalarms /usr/share/applications/ffalarms.desktop /usr/share/ffalarms/alarm.sh /usr/share/ffalarms/alarm.wav /usr/share/ffalarms/ffalarms.edj /usr/share/pixmaps/ffalarms.png
