PV = 3.14.13+gitAUTOINC+3c987080bc_d2f8bdb881
PR = r0
PKGV = 3.14.13+git0+3c987080bc_d2f8bdb881
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6232
FILES = /lib/modules/3.14.13-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
