PV = 0.0.0+gitrAUTOINC+919360dd29
PR = r7
PKGV = 0.0.0+gitr2+919360dd29
PKGR = r7.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libphone-ui (>= 0.0.1+gitr1+7b8fb8ec1a) libshr-glib (>= 2011.03.08.2+gitr1+0730d15507)
RRECOMMENDS = 
RREPLACES = shr-today
RCONFLICTS = shr-today
PKGSIZE = 15905
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phoneuid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phoneuid /usr/lib/phoneuid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /etc/X11/Xsession.d/80phoneuid /etc/dbus-1/system.d/phoneuid.conf /etc/phoneuid.conf /usr/bin/phoneui-wrapper.sh /usr/bin/phoneuid /usr/share/dbus-1/system-services/org.shr.phoneui.service
