PV = 2.4.3
PR = r2
PKGR = r2.41
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) jasper (>= 1.900.1) libavcodec (>= 0.8.8) libavformat (>= 0.8.8) libavutil (>= 0.8.8) libgcc (>= 4.8.1) libjpeg-turbo (>= 8d+1.2.1) libopencv-core (>= 2.4.3) libopencv-imgproc (>= 2.4.3) libpng (>= 1.6.3) libstdc++ (>= 4.8.1) libswscale (>= 0.8.8) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1126070
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.3
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.3
