PV = 2.99+3.0.0-alpha+gitAUTOINC+fb9a143429
PR = r0
PKGV = 2.99+3.0.0-alpha+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-highgui3.0
RPROVIDES = libopencv-highgui
RDEPENDS = cairo (>= 1.12.16) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+3 (>= 3.12.2) libgcc (>= 4.9.1) libopencv-core (>= 2.99+3.0.0-alpha+git0+fb9a143429) libopencv-imgcodecs (>= 2.99+3.0.0-alpha+git0+fb9a143429) libopencv-imgproc (>= 2.99+3.0.0-alpha+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 35730
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.3.0 /usr/lib/libopencv_highgui.so.3.0.0
FILELIST = /usr/lib/libopencv_highgui.so.3.0 /usr/lib/libopencv_highgui.so.3.0.0
