PV = 4.8.5
PR = r0
PKGR = r0.1
PKG = libqtwebkite4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.2) gstreamer (>= 0.10.36) libgcc (>= 4.8.1) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libqt-embeddedcore4 (>= 4.8.5) libqt-embeddedgui4 (>= 4.8.5) libqt-embeddednetwork4 (>= 4.8.5) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1)
RRECOMMENDS = 
PKGSIZE = 19977998
FILES = /usr/lib/libQtWebKitE.so.*
FILELIST = /usr/lib/libQtWebKitE.so.4 /usr/lib/libQtWebKitE.so.4.9 /usr/lib/libQtWebKitE.so.4.9.4
