PV = 4.8.5
PR = r0
PKGR = r0.48
PKG = libqtwebkite4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gstreamer (>= 0.10.36) libgcc (>= 4.8.2) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libqt-embeddedcore4 (>= 4.8.5) libqt-embeddedgui4 (>= 4.8.5) libqt-embeddednetwork4 (>= 4.8.5) libsqlite3 (>= 3.8.3.1) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 19907862
FILES = /usr/lib/libQtWebKitE.so.*
FILELIST = /usr/lib/libQtWebKitE.so.4 /usr/lib/libQtWebKitE.so.4.9 /usr/lib/libQtWebKitE.so.4.9.4
