PV = 4.8.6
PR = r0
PKGR = r0.28
PKG = libqtwebkite4
RPROVIDES = libqt-embeddedwebkit4
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer (>= 0.10.36) libgcc (>= 4.9.1) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libqt-embeddedcore4 (>= 4.8.6) libqt-embeddedgui4 (>= 4.8.6) libqt-embeddednetwork4 (>= 4.8.6) libsqlite3 (>= 3.8.6.0) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 20048630
FILES = /usr/lib/libQtWebKitE.so.*
FILELIST = /usr/lib/libQtWebKitE.so.4 /usr/lib/libQtWebKitE.so.4.9 /usr/lib/libQtWebKitE.so.4.9.4
