PV = 0.0.3+gitrAUTOINC+3964841982
PR = r0
PKGV = 0.0.3+gitr0+3964841982
PKGR = r0.24
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) libsdl (>= 1.2.15)
RRECOMMENDS = 
PKGSIZE = 239997
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openmoocow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openmoocow /usr/lib/openmoocow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/openmoocow /usr/share/applications/openmoocow.desktop /usr/share/openmoocow/moo.wav /usr/share/pixmaps/cow.png /usr/share/pixmaps/openmoocow.png
