PV = 0.3.3
PR = r0
PKGR = r0.8
PKG = libglog0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.0) libstdc++ (>= 4.8.0)
RRECOMMENDS = 
PKGSIZE = 103212
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glog /usr/lib/glog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglog.so.0 /usr/lib/libglog.so.0.0.0
