PV = 0.0.0+gitrAUTOINC+919360dd29
PR = r7
PKGV = 0.0.0+gitr2+919360dd29
PKGR = r7.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libphone-ui-dbg libshr-glib-dbg
PKGSIZE = 60022
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/phoneuid/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/phoneuid/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/phoneuid /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+919360dd29-r7/git/src/phoneuid-dbus.c /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+919360dd29-r7/git/src/phoneuid-dbus.h /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+919360dd29-r7/git/src/phoneuid.c
