PV = 1.1.1
PR = r0
PKGR = r0.21
PKG = liblog4cplus-1.1-7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
PKGSIZE = 480521
FILES = /usr/bin/* /usr/sbin/* /usr/lib/log4cplus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/log4cplus /usr/lib/log4cplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblog4cplus-1.1.so.7 /usr/lib/liblog4cplus-1.1.so.7.0.0
