PV = 2.40.2
PR = r0
PKGR = r0.3
PKG = librsvg-2-gtk
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) harfbuzz (>= 0.9.28) libcroco (>= 0.6.8) libffi (>= 3.1) libpng (>= 1.6.10) librsvg (>= 2.40.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.36.3) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 8896
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
