PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
PKG = libecore1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore-audio ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file ecore-imf (>= 1.8.4) ecore-imf-evas ecore-input (>= 1.8.4) ecore-input-evas (>= 1.8.4) ecore-ipc (>= 1.8.4) ecore-x (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eldbus (>= 1.8.4) eo (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 288339
FILES = /usr/lib/libecore.so.* /usr/lib/ecore*/*/*/*/module.so /usr/share/ecore*
FILELIST = /usr/lib/ecore/system/upower/linux-gnu-x86_64-1.8.4/module.so /usr/lib/ecore_evas/engines/extn/linux-gnu-x86_64-1.8.4/module.so /usr/lib/ecore_evas/engines/x/linux-gnu-x86_64-1.8.4/module.so /usr/lib/ecore_imf/modules/xim/linux-gnu-x86_64-1.8.4/module.so /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.8.4 /usr/share/ecore/checkme /usr/share/ecore_imf/checkme
