PV = 2.2.0+gitAUTOINC+d211bb1351
PR = r0
PKGV = 2.2.0+git0+d211bb1351
PKGR = r0.0
PKG = libtinyxml2-2.2.0+gitautoinc+d211bb1351
RPROVIDES = libtinyxml2
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 53080
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtinyxml2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtinyxml2 /usr/lib/libtinyxml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml2.so.2.2.0+gitAUTOINC+d211bb1351
