PV = 0.2.3
PR = r2
PKGR = r2.33
PKG = libgnomecups-1.0-1
RPROVIDES = 
RDEPENDS = cups-lib (>= 1.7.1) eglibc (>= 2.18) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libtasn1 (>= 3.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 62801
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomecups/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomecups /usr/lib/libgnomecups/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libgnomecups-1.0.so.1 /usr/lib/libgnomecups-1.0.so.1.0.0
