PV = 3.10.9+gitAUTOINC+cd502a8814_7144bcc4b8
PR = r0
PKGV = 3.10.9+git0+cd502a8814_7144bcc4b8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5172
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
