PV = 3.14.13+gitAUTOINC+3c987080bc_edec15a07d
PR = r0
PKGV = 3.14.13+git0+3c987080bc_edec15a07d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5436
FILES = /lib/modules/3.14.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
