PE = 2
PV = 1.0.0+gitrAUTOINC+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b
PR = r21.4
PKGV = 1.0.0+gitr0+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b
PKGR = r21.4.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg xf86-video-glamo (= 2:1.0.0+gitr0+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b-r21.4.2)
PKGSIZE = 15046
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-glamo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-glamo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/glamo_drv.so
