PV = 0.4+gitrAUTOINC+679a1e54f4
PR = r2
PKGV = 0.4+gitr0+679a1e54f4
PKGR = r2.6
RPROVIDES = 
RDEPENDS = alsa-utils-amixer atd ecore (>= 1.10.2) ecore-con (>= 1.10.2) ecore-evas (>= 1.10.2) ecore-file (>= 1.10.2) ecore-imf (>= 1.10.2) ecore-input (>= 1.10.2) edje (>= 1.10.2) efreet-mime (>= 1.10.2) efreet-trash (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eio (>= 1.10.2) eldbus (>= 1.10.2) elementary (>= 1.10.2) eo (>= 1.10.2) ethumb (>= 1.10.2) evas (>= 1.10.2) glib-2.0 (>= 2.40.0) libeet (>= 1.10.2) libefreet (>= 1.10.2) libemotion (>= 1.10.2) libical (>= 0.48) ttf-dejavu-sans
RRECOMMENDS = 
RSUGGESTS = alsa-utils-aplay frameworkd mplayer
PKGSIZE = 243197
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffalarms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffalarms /usr/lib/ffalarms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ffalarms /usr/share/applications /usr/share/pixmaps
FILELIST = /etc/dbus-1/system.d/ffalarms.conf /usr/bin/ffalarms /usr/share/applications/ffalarms.desktop /usr/share/ffalarms/alarm.sh /usr/share/ffalarms/alarm.wav /usr/share/ffalarms/ffalarms.edj /usr/share/pixmaps/ffalarms.png
