PV = 2.1.26
PR = r0
PKGR = r0.68
PKG = libsasl2-3
RPROVIDES = 
RDEPENDS = db (>= 5.3.21) eglibc (>= 2.19) libcrypto (>= 1.0.1g)
RRECOMMENDS = 
PKGSIZE = 354289
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cyrus-sasl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cyrus-sasl /usr/lib/cyrus-sasl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/sasl2/*.so*
FILELIST = /usr/lib/libsasl2.so.3 /usr/lib/libsasl2.so.3.0.0 /usr/lib/sasl2/libanonymous.so /usr/lib/sasl2/libanonymous.so.3 /usr/lib/sasl2/libanonymous.so.3.0.0 /usr/lib/sasl2/libcrammd5.so /usr/lib/sasl2/libcrammd5.so.3 /usr/lib/sasl2/libcrammd5.so.3.0.0 /usr/lib/sasl2/libdigestmd5.so /usr/lib/sasl2/libdigestmd5.so.3 /usr/lib/sasl2/libdigestmd5.so.3.0.0 /usr/lib/sasl2/libotp.so /usr/lib/sasl2/libotp.so.3 /usr/lib/sasl2/libotp.so.3.0.0 /usr/lib/sasl2/libplain.so /usr/lib/sasl2/libplain.so.3 /usr/lib/sasl2/libplain.so.3.0.0 /usr/lib/sasl2/libsasldb.so /usr/lib/sasl2/libsasldb.so.3 /usr/lib/sasl2/libsasldb.so.3.0.0 /usr/lib/sasl2/libscram.so /usr/lib/sasl2/libscram.so.3 /usr/lib/sasl2/libscram.so.3.0.0
