PE = 1
PV = 1.0.0+gitrAUTOINC+63b1dff1bc
PR = ml2
PKGV = 1.0.0+gitr0+63b1dff1bc
PKGR = ml2.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libpython2-dbg
PKGSIZE = 209321
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-pyrtc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-pyrtc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-pyrtc/python-pyrtc/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = /usr/lib/python2.7/site-packages/.debug/pyrtc.so /usr/src/debug/python-pyrtc/1_1.0.0+gitrAUTOINC+63b1dff1bc-ml2/git/pyrtc/pyrtc.c /usr/src/debug/python-pyrtc/1_1.0.0+gitrAUTOINC+63b1dff1bc-ml2/git/pyrtc/rtc.c
