qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.23.2"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:a4cfeeee9d2f1cbf24bcd26a122deaaf69933c77"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-browser      = "jansa/master:cdc55b3128d354c990964bae96516bfc4aeb724d"
meta-qt5          = "jansa/master:743ebae80d46bc97872ae6fffb4ad2a511741609"
meta              = "jansa/master:35bc4388bf87cfbcc2fcb1e10abcff51c4304b23"

