qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:8d6e60585ce785f12b6fc993e53cd376af8c4bfd"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-browser      = "jansa/master:65d14590890e6e7660ee719c7ce724713bcfc5ea"
meta-qt5          = "jansa/master:342384da17b5bcf40734841830850e8fcdc785ae"
meta              = "jansa/master:6ca40f7730005ebedc627d7c3a6664e01ff84b2b"

