qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:bc8985979baa5b0e2f6ac6d52c2965a18eab806c"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:8c76ce97e4d34e6c648e7157d48fcb66ac5b7257"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:bc8985979baa5b0e2f6ac6d52c2965a18eab806c"
meta-browser      = "jansa/master:65d14590890e6e7660ee719c7ce724713bcfc5ea"
meta-qt5          = "jansa/master:21e355827e35ed956e080ab16c107fc927087212"
meta              = "jansa/master:3d56e9e3af15458fd4533237e96326528a1424f1"

