qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:62445653fc54fa25fa9af6a7b8b0fbd02b2401e3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-browser      = "jansa/master:cdc55b3128d354c990964bae96516bfc4aeb724d"
meta-qt5          = "jansa/master:f1ce4b218818ec1fa69c53309b346a169e5b7ecc"
meta              = "jansa/master:70b13961f730610ce3951fb4722a5203d445185f"

