qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:2bc1be851cd2b3aa8ce1bccbe462bcd9ce07b67a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:6861aa72b61964a45fed158e7760efa68d1db5ed"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:2bc1be851cd2b3aa8ce1bccbe462bcd9ce07b67a"
meta-browser      = "jansa/master:65d14590890e6e7660ee719c7ce724713bcfc5ea"
meta-qt5          = "jansa/master:54cf9e47a1a6b080e9154d0fe9120bf24e3a7726"
meta              = "jansa/master:50b138352abc8c4c44268a791bfef5755a02ad2f"

