PV = 1.4.3
PR = r0
PKGR = r0.24
PKG = libgpgme11
RPROVIDES = gpgme
RDEPENDS = glibc (>= 2.20) libassuan (>= 2.1.2) libgpg-error (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 167987
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpgme/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpgme /usr/lib/gpgme/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpgme.so.11 /usr/lib/libgpgme.so.11.11.0
