PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr47+316fc86cbd
PKGR = r2.4
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) ecore (>= 1.7.8) ecore-con (>= 1.7.8) ecore-evas (>= 1.7.8) ecore-file (>= 1.7.8) ecore-imf (>= 1.7.8) edbus-edbus (>= 1.7.8) edje (>= 1.7.8) eet (>= 1.7.8) efreet (>= 1.7.8) efreet-mime (>= 1.7.8) efreet-trash (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) elementary (>= 1.7.8) emotion (>= 1.7.8) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.8) evas (>= 1.7.8) glib-2.0 (>= 2.36.4) libexif (>= 0.6.21) libpoppler (>= 0.22.4) phoneuid
RRECOMMENDS = 
PKGSIZE = 74535
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
