PV = 0.1+gitAUTOINC+03030c41ea578cfa74a2ffceb875675b248318ae
PR = r3
PKGV = 0.1+git0+03030c41ea578cfa74a2ffceb875675b248318ae
PKGR = r3.20
PKG = libowl-av0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gst-meta-base gstreamer (>= 0.10.36) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libgcc (>= 4.7.2) libgstinterfaces-0.10 (>= 0.10.36) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.0) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxml2 (>= 2.9.0) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = gst-meta-audio gst-meta-video
PKGSIZE = 39498
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libowl-av/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libowl-av /usr/lib/libowl-av/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libowl-av.so.0 /usr/lib/libowl-av.so.0.0.0
