PV = 2.3.7+gitrAUTOINC+e57f7bafb0e19bb3780132883cef910daa5efaeb
PR = r2
PKGV = 2.3.7+gitr0+e57f7bafb0e19bb3780132883cef910daa5efaeb
PKGR = r2.8
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) zlib (>= 1.2.7)
RRECOMMENDS = update-rc.d
PKGSIZE = 196263
FILES = /usr/bin/* /usr/sbin/* /usr/lib/adb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/adb /usr/lib/adb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /system/bin/sh
FILELIST = /etc/init.d/adbd /system/bin/sh /usr/bin/adb /usr/bin/adbd /usr/lib/libcutils.so.0 /usr/lib/libcutils.so.0.0.0 /usr/lib/libzipfile.so.0 /usr/lib/libzipfile.so.0.0.0
