PE = 1
PV = 1.7
PR = r1.0
PKGR = r1.0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 82685
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xorg-sgml-doctools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xorg-sgml-doctools /usr/lib/xorg-sgml-doctools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/sgml/X11
FILELIST = /usr/share/sgml/X11/dbs/masterdb.html.xml /usr/share/sgml/X11/dbs/masterdb.pdf.xml /usr/share/sgml/X11/dbs/masterdb.ps.xml /usr/share/sgml/X11/dbs/masterdb.txt.xml /usr/share/sgml/X11/defs.ent /usr/share/sgml/X11/xorg-fo.xsl /usr/share/sgml/X11/xorg-xhtml.xsl /usr/share/sgml/X11/xorg.css /usr/share/sgml/X11/xorg.xsl
