PV = 2.99+3.0.0-alpha+gitAUTOINC+fb9a143429
PR = r0
PKGV = 2.99+3.0.0-alpha+git0+fb9a143429
PKGR = r0.1
PKG = libopencv-imgproc3.0
RPROVIDES = libopencv-imgproc
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 2.99+3.0.0-alpha+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 2228482
FILES = /usr/lib/libopencv_imgproc.so /usr/lib/libopencv_imgproc.so.3.0 /usr/lib/libopencv_imgproc.so.3.0.0
FILELIST = /usr/lib/libopencv_imgproc.so.3.0 /usr/lib/libopencv_imgproc.so.3.0.0
