PV = 0.0.0+gitrAUTOINC+1dae79221f
PR = r13
PKGV = 0.0.0+gitr1+1dae79221f
PKGR = r13.24
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) e-wm ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-fb (>= 1.7.9) ecore-file (>= 1.7.9) ecore-imf (>= 1.7.9) ecore-imf-evas (>= 1.7.9) ecore-input (>= 1.7.9) ecore-ipc (>= 1.7.9) ecore-x (>= 1.7.9) edbus-edbus (>= 1.7.9) edbus-ehal (>= 1.7.9) edbus-eukit (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) eeze (>= 1.7.9) efreet (>= 1.7.9) efreet-mime (>= 1.7.9) efreet-trash (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) eio (>= 1.7.9) elementary (>= 1.7.9) embryo (>= 1.7.9) emotion (>= 1.7.9) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.9) evas (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.5.0.1) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.1) gnutls (>= 2.12.23) lcms (>= 1.17) libcap (>= 2.22) libcurl (>= 7.33.0) libexif (>= 0.6.21) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.6) libpoppler (>= 0.22.4) libstdc++ (>= 4.8.1) libtasn1 (>= 3.3) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) psmisc python-dbus python-edbus python-elementary python-phoneutils shr-settings tiff (>= 4.0.3) tslib (>= 1.1) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10832
FILES = /usr/bin/* /usr/sbin/* /usr/lib/shr-wizard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shr-wizard /usr/lib/shr-wizard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/enlightenment/modules/wizard/*/page_900.so
FILELIST = /usr/lib/enlightenment/modules/wizard/linux-gnu-i586-0.17.5/page_900.so /usr/share/shr-wizard/shr-wizard.py
