PE = 2
PV = 1.7.5
PR = r0.0
PKGR = r0.0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg eina-dbg embryo (= 2:1.7.5-r0.0.3)
PKGSIZE = 571041
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/embryo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/embryo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/embryo/.debug /usr/lib/embryo/*/.debug /usr/lib/edje/modules/embryo/*/.debug/module.so
FILELIST = /usr/bin/.debug/embryo_cc /usr/lib/.debug/libembryo.so.1.7.5 /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/Embryo.h /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_amx.c /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_args.c /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_float.c /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_main.c /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_private.h /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_rand.c /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_str.c /usr/src/debug/embryo/2_1.7.5-r0.0/embryo-1.7.5/src/lib/embryo_time.c
