PV = 1.10
PR = r3
PKGR = r3.3
PKG = libgdbm-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gdbm (= 1.10-r3.3) libgcc-dbg
PKGSIZE = 319916
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gdbm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gdbm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/testgdbm /usr/lib/.debug/libgdbm.so.4.0.0 /usr/lib/.debug/libgdbm_compat.so.4.0.0 /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/close.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbm-priv.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmclose.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmdelete.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmdirfno.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmerr.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmfetch.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbminit.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmopen.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmpagfno.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmrdonly.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmseq.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmstore.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/delete.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/fetch.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/ndbm.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/seq.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/store.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbm.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmdefs.h
