PV = 0.0.22
PR = r3
PKGR = r3.4
PKG = libgstfarsight-0.10-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg farsight2 (= 0.0.22-r3.4) glib-2.0-dbg gstreamer-dbg libffi-dbg libgstnetbuffer-0.10-dbg libgstrtp-0.10-dbg libnice-dbg libxml2-dbg zlib-dbg
PKGSIZE = 1666847
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/farsight2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/farsight2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/*/.debug
FILELIST = /usr/lib/.debug/libgstfarsight-0.10.so.0.5.2 /usr/lib/farsight2-0.0/.debug/libmulticast-transmitter.so /usr/lib/farsight2-0.0/.debug/libnice-transmitter.so /usr/lib/farsight2-0.0/.debug/librawudp-transmitter.so /usr/lib/farsight2-0.0/.debug/libshm-transmitter.so /usr/lib/gstreamer-0.10/.debug/libfsfunnel.so /usr/lib/gstreamer-0.10/.debug/libfsmsnconference.so /usr/lib/gstreamer-0.10/.debug/libfsrtcpfilter.so /usr/lib/gstreamer-0.10/.debug/libfsrtpconference.so /usr/lib/gstreamer-0.10/.debug/libfsvideoanyrate.so /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-candidate.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-conference-iface.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-enum-types.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-interfaces.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-participant.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-plugin.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-stream-transmitter.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/gst-libs/gst/farsight/fs-transmitter.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-component.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-component.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-marshal.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-stream-transmitter.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-stream-transmitter.h /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-transmitter.c /usr/src/debug/farsight2/0.0.22-r3/farsight2-0.0.22/transmitters/rawudp/fs-rawudp-transmitter.h
