PV = 0.0.0+gitrAUTOINC+8df1eeaca6
PR = r2
PKGV = 0.0.0+gitr1+8df1eeaca6
PKGR = r2.29
PKG = libdconf-qt0
RPROVIDES = 
RDEPENDS = dconf (>= 0.7.5) eglibc (>= 2.18) glib-2.0 (>= 2.38.2) glib-2.0-utils libgcc (>= 4.8.2) libqtcore4 (>= 4.8.5) libqtdbus4 (>= 4.8.5) libqtdeclarative4 (>= 4.8.5) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 70837
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dconf-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dconf-qt /usr/lib/dconf-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt4/imports/QConf/libdconf-qml.so /usr/lib/qt4/imports/QConf/qmldir
FILELIST = /usr/lib/libdconf-qt.so.0 /usr/lib/libdconf-qt.so.0.0.0 /usr/lib/qt4/imports/QConf/libdconf-qml.so /usr/lib/qt4/imports/QConf/qmldir
