PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r1
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r1.1
PKG = libqt0location-qmlplugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gconf-dbg glib-2.0-dbg gypsy-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtjsbackend-dbg qtjsondb-dbg qtlocation-dbg
PKGSIZE = 16452343
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtLocation/.debug/libdeclarative_location.so
