PV = 5.3.0+gitAUTOINC+aa651c73bf
PR = r0
PKGV = 5.3.0+git0+aa651c73bf
PKGR = r0.0
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) eglibc (>= 2.19) gconf (>= 3.2.6) glib-2.0 (>= 2.40.0) libgcc (>= 4.9.0) libstdc++ (>= 4.9.0) libudev (>= 213+git0+c9679c652b) libx11 (>= 1.6.2) qtbase (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 639434
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.3 /usr/lib/libQt5PublishSubscribe.so.5.3.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.3 /usr/lib/libQt5ServiceFramework.so.5.3.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.3 /usr/lib/libQt5SystemInfo.so.5.3.0
