PV = 4.999+5.0.0-beta1+gitAUTOINC+701442ad63
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git0+701442ad63
PKGR = r0.0.0
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) eglibc (>= 2.18) gconf (>= 3.2.6) glib-2.0 (>= 2.36.3) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libudev (>= 204) libx11 (>= 1.5.0) qtbase (>= 5.0.2) qtjsondb (>= 4.999+5.0.0-beta1+git0+c7c1e61bb5)
RRECOMMENDS = 
PKGSIZE = 582974
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt0PublishSubscribe.so.0 /usr/lib/libQt0PublishSubscribe.so.0.0 /usr/lib/libQt0PublishSubscribe.so.0.0.0 /usr/lib/libQt0ServiceFramework.so.0 /usr/lib/libQt0ServiceFramework.so.0.0 /usr/lib/libQt0ServiceFramework.so.0.0.0 /usr/lib/libQt0SystemInfo.so.0 /usr/lib/libQt0SystemInfo.so.0.0 /usr/lib/libQt0SystemInfo.so.0.0.0
