PE = 3
PV = 3.0.72+gitrAUTOINC+307425decd
PR = r12
PKGV = 3.0.72+gitr0+307425decd
PKGR = r12.1
RPROVIDES = 
RDEPENDS = kernel-3.0.72 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3464
FILES = /lib/modules/3.0.72/kernel/net/ipv4/netfilter/ipt_NETMAP.ko /etc/modules-load.d/ipt_NETMAP.conf /etc/modprobe.d/ipt_NETMAP.conf
FILELIST = /lib/modules/3.0.72/kernel/net/ipv4/netfilter/ipt_NETMAP.ko
