PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.9
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.54) libffi (>= 3.1) libgbm (>= 10.1.3) libglapi (>= 10.1.3) libudev (>= 215+git0+252ff40a38) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) wayland (>= 1.5.0)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 139627
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
