60544	KiB libewebkit0
21816	KiB libicudata51
14144	KiB vim-data
6804	KiB libavcodec53
6576	KiB ncurses-terminfo
5696	KiB vim-help
5676	KiB e-wm
5644	KiB vim-syntax
5280	KiB fbreader
4776	KiB python-codecs
4516	KiB kernel-image-3.0.31
4216	KiB udev-hwdb
4212	KiB systemd
3828	KiB frameworkd
3720	KiB coreutils
3376	KiB libgtk-2.0
3336	KiB pidgin-data
3260	KiB xkeyboard-config
3088	KiB shared-mime-info
2828	KiB gdb
2792	KiB libc6
2780	KiB terminology-themes
2688	KiB mplayer2
2648	KiB advancedcaching
2616	KiB python-elementary
2500	KiB libglib-2.0-0
2484	KiB file
2428	KiB ttf-dejavu-sans
2380	KiB python-misc
2308	KiB libx11-locale
2236	KiB mcnavi
2220	KiB e-wm-theme-default
2068	KiB python-lxml
2024	KiB vim-tutor
2000	KiB python-pygtk
1960	KiB libpurple
1888	KiB shr-splash-theme-logo
1708	KiB subversion
1676	KiB libvorbis
1608	KiB liberation-fonts
1544	KiB libpoppler37
1508	KiB eglibc-binary-localedata-en-us
1508	KiB eglibc-binary-localedata-en-gb
1484	KiB gstreamer
1468	KiB libsamplerate0
1436	KiB samsung-tuna-firmware
1432	KiB xserver-xorg
1408	KiB elementary
1400	KiB hicolor-icon-theme
1380	KiB python-netclient
1372	KiB libphone-ui-shr
1364	KiB bluez4
1336	KiB python-ctypes
1336	KiB babiloo-efl
1324	KiB libicui18n51
1220	KiB elementary-themes
1196	KiB python-xml
1148	KiB vim
1148	KiB libpython2.7-1.0
1104	KiB libcrypto1.0.0
1096	KiB python-core
1076	KiB iptables
1076	KiB fsogsmd
1032	KiB ttf-dejavu-sans-mono
1032	KiB libperl5
960	KiB libicuuc51
924	KiB shr-settings
916	KiB libx11-6
912	KiB libavformat53
912	KiB fso-sounds
900	KiB shadow
900	KiB python-gst
888	KiB numptyphysics
860	KiB evas
856	KiB udev
856	KiB python-evas
852	KiB libxml2
848	KiB python-ecore
836	KiB tzdata-americas
828	KiB python-lang
788	KiB libasound2
772	KiB libfso-glib2
720	KiB ca-certificates
708	KiB pidgin
700	KiB python-io
648	KiB libcairo2
644	KiB libstdc++6
636	KiB python-pyyaml
636	KiB bcm4330-firmware
636	KiB bash
628	KiB python-multiprocessing
604	KiB openssh-sshd
592	KiB python-pygobject
588	KiB libpixman-1-0
572	KiB screen
556	KiB python-edje
540	KiB foxtrotgps
536	KiB tcpdump
528	KiB serial-forward
528	KiB edje
520	KiB python-dbus
516	KiB s3c24xx-gpio
516	KiB fsodeviced
512	KiB s3c64xx-gpio
508	KiB libvte9
504	KiB tzdata-asia
504	KiB om-neon
496	KiB libgnutls26
488	KiB libx264-129
488	KiB gconf
484	KiB harfbuzz
484	KiB cpp
480	KiB libsoup-2.4
476	KiB python-compression
476	KiB libtheora
468	KiB wpa-supplicant
468	KiB findutils
460	KiB libgcrypt11
448	KiB busybox
444	KiB vagalume
444	KiB python-json
444	KiB e-wm-images
432	KiB libsqlite3-0
424	KiB python-pickle
420	KiB sysstat
420	KiB estardict
416	KiB tzdata
412	KiB python-logging
408	KiB openssl
408	KiB dbus-1
404	KiB fsotdld
404	KiB eglibc-binary-localedata-cs-cz
400	KiB xterm
400	KiB python-vobject
400	KiB nano
392	KiB util-linux-locale-cs
388	KiB libgmp10
380	KiB openvpn
380	KiB fsodeviced-config
376	KiB libmysqlclient-r16
376	KiB coreutils-locale-cs
368	KiB libfreetype6
368	KiB eglibc-utils
364	KiB fsoaudiod
360	KiB libgstfarsight-0.10-0
356	KiB libfontconfig1
348	KiB shr-theme
348	KiB libtiff5
348	KiB grep
340	KiB pidgin-locale-cs
336	KiB eina
328	KiB libical
324	KiB pidgin-locale-en-gb
324	KiB libjpeg8
324	KiB kbd
324	KiB eve
324	KiB eglibc-charmap-utf-8
320	KiB libgpsd20
316	KiB pango
312	KiB edje-utils
308	KiB python-textutils
308	KiB python-html
308	KiB emtooth2
304	KiB libimlib2-1
300	KiB python-pexpect
300	KiB procps
296	KiB python-dateutil
292	KiB ppp
292	KiB gtk-theme-e17lookalike
292	KiB gawk
284	KiB powertop
284	KiB openssh-ssh
276	KiB socat
276	KiB mobile-broadband-provider-info
276	KiB base-files
272	KiB rsync
272	KiB libsndfile1
268	KiB ttf-liberation-mono
268	KiB terminology
268	KiB intone
268	KiB fsousaged
264	KiB python-math
264	KiB libxaw7-7
260	KiB libreadline6
260	KiB libicule51
252	KiB libssl1.0.0
244	KiB tzdata-europe
244	KiB tar
244	KiB libflac8
244	KiB lcms
244	KiB enca
240	KiB e2fsprogs
240	KiB e-wm-theme-illume-gry
236	KiB python-shell
236	KiB libsdl-1.2-0
236	KiB libpurple-protocol-msn
236	KiB lame
232	KiB tzdata-africa
228	KiB python-difflib
228	KiB libxt6
224	KiB libasound-module-bluez
220	KiB libfaad2
220	KiB libcurl5
220	KiB gst-plugins-base-playbin
216	KiB python-datetime
216	KiB libxslt
216	KiB gtk+-locale-cs
216	KiB enjoy
212	KiB strace
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB python-mime
212	KiB liblightmediascanner0
212	KiB id3lib
208	KiB i2c-tools
208	KiB gtk+-locale-en-gb
208	KiB ecore-x
204	KiB elementary-theme-gry
200	KiB libgee2
196	KiB mtd-utils
196	KiB libnl-route-3-200
196	KiB libedbus2-0
192	KiB xinput-calibrator
192	KiB libexif12
188	KiB libpcap1
188	KiB libnice
184	KiB libidn11
184	KiB libext2fs2
184	KiB libcroco
184	KiB elfe
184	KiB ecore-input
180	KiB xserver-common
180	KiB libswscale2
180	KiB libgstaudio-0.10-0
180	KiB alsa-utils-alsactl
176	KiB libefreet1
176	KiB ffalarms
172	KiB usbutils-ids
172	KiB libgsttag-0.10-0
172	KiB gst-plugins-base-ogg
172	KiB e2fsprogs-e2fsck
168	KiB udev-utils
168	KiB obexd
164	KiB e-wm-locale-cs
160	KiB libxfont1
160	KiB ecore-con
156	KiB spojegui
156	KiB libfsobasics3
156	KiB cronie
152	KiB python-subprocess
152	KiB python-stringold
152	KiB libmount1
152	KiB ethumb
152	KiB embryo-tests
148	KiB opimd-utils-data
148	KiB ltrace
148	KiB libopkg1
148	KiB fsodatad
148	KiB eglibc-locale-cs
148	KiB e-wm-utils
144	KiB xkbcomp
144	KiB openssh-keygen
144	KiB libnl-3-cli
140	KiB libproxy
140	KiB libncursesw5
140	KiB libblkid1
136	KiB librsvg-2-2
136	KiB libpng16-16
136	KiB libexif-locale-en-gb
132	KiB speex
132	KiB shr-e-gadgets
132	KiB libdbus-1-3
132	KiB ecore-evas
128	KiB linux-firmware-sd8686
128	KiB curl
124	KiB make
124	KiB hdparm
120	KiB util-linux-fdisk
120	KiB usbutils
120	KiB libgps20
120	KiB libavutil51
120	KiB gdk-pixbuf
116	KiB lsof
116	KiB libvorbisidec1
116	KiB libgisi0
116	KiB libeet1
116	KiB gawk-common
116	KiB frameworkd-config
116	KiB ecore
112	KiB python-sqlite3
112	KiB ntpdate
112	KiB liblzma5
112	KiB libgstpbutils-0.10-0
112	KiB htop
108	KiB mime-support
108	KiB libxkbfile1
108	KiB libtinfo5
108	KiB libneon27
108	KiB libdbus-glib-1-2
104	KiB pxaregs
104	KiB libnl-3-200
104	KiB libexpat1
104	KiB libaprutil-1-0
104	KiB gst-plugins-base-decodebin2
104	KiB fsonetworkd
104	KiB fsogsmd-config
100	KiB python-pycairo
100	KiB libncurses5
100	KiB libgcc1
100	KiB libfsotest3
100	KiB libatk-1.0-0
100	KiB libapr-1-0
100	KiB e-wm-config-illume2-shr
96	KiB watchdog
96	KiB tzdata-australia
96	KiB nmon
96	KiB libphone-ui0
96	KiB libmad0
96	KiB libglib-2.0-locale-cs
96	KiB libfsoframework3
96	KiB libdvdread4
96	KiB kmod
92	KiB phonefsod
92	KiB libfribidi0
92	KiB gconf-locale-cs
88	KiB ncurses-terminfo-base
88	KiB logrotate
88	KiB libts-1.0-0
88	KiB libshr-glib0
88	KiB liblzo2-2
88	KiB libglib-2.0-locale-en-gb
88	KiB apmd
84	KiB tar-locale-cs
84	KiB python-crypt
84	KiB libyaml-0-2
84	KiB libsystemd-journal0
84	KiB libexif-locale-cs
84	KiB gst-plugins-good-flac
84	KiB gst-plugins-base-alsa
84	KiB gconf-locale-en-gb
80	KiB phoneuid
80	KiB libgstrtp-0.10-0
80	KiB libemotion-backend-gstreamer
80	KiB libeio1
80	KiB gst-plugins-base-typefindfunctions
80	KiB ffphonelog
76	KiB perl
76	KiB libxmu6
76	KiB libfsotransport3
76	KiB libass4
76	KiB e-wm-icons
76	KiB dosfstools
72	KiB pam-plugin-unix
72	KiB nfs-utils-client
72	KiB libgstvideo-0.10-0
72	KiB libglade-2.0-0
72	KiB fontconfig-utils
72	KiB elementary-configs
68	KiB xrandr
68	KiB wmiconfig
68	KiB python-phoneutils
68	KiB opimd-utils-notes
68	KiB libz1
68	KiB libxcb1
68	KiB libnl-nf-3-200
68	KiB libkmod2
68	KiB libice6
68	KiB libcmtspeechdata0
68	KiB glib-networking
68	KiB e2fsprogs-mke2fs
64	KiB util-linux-fsck
64	KiB shadow-locale-cs
64	KiB python-readline
64	KiB python-image
64	KiB libxft2
64	KiB libpostproc52
64	KiB libpam-runtime
64	KiB gst-plugins-good-gconfelements
64	KiB gst-plugins-base-audioconvert
64	KiB gpsd
64	KiB evtest
64	KiB eeze
60	KiB xf86-input-evdev
60	KiB wireless-tools
60	KiB vala-terminal
60	KiB python-pyalsaaudio
60	KiB mbuffer
60	KiB libudev1
60	KiB libpurple-protocol-irc
60	KiB libgstinterfaces-0.10-0
60	KiB libgsm0710mux3
60	KiB kernel-module-autofs4
60	KiB gstreamer-locale-cs
60	KiB gst-plugins-base
60	KiB findutils-locale-cs
56	KiB sysfsutils
56	KiB mdbus2
56	KiB libtasn1-6
56	KiB libgstriff-0.10-0
56	KiB libemotion1
56	KiB kbd-locale-cs
56	KiB eglibc-gconv
56	KiB alsa-utils-aplay
52	KiB xkeyboard-config-locale-cs
52	KiB xf86-video-omapfb
52	KiB wpa-supplicant-cli
52	KiB udev-extraconf
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB opkg
52	KiB libxpm4
52	KiB libpam
52	KiB libnotify
52	KiB libformw5
52	KiB libbz2-0
52	KiB kernel-module-tun
52	KiB alsa-utils-amixer
52	KiB alsa-utils-alsamixer
52	KiB alsa-conf-base
48	KiB xz-locale-cs
48	KiB xinit
48	KiB rgb
48	KiB libsdl-image-1.2-0
48	KiB libgstapp-0.10-0
48	KiB libgnutls-locale-cs
48	KiB gst-plugins-ugly-mad
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-locale-cs
48	KiB gdk-pixbuf-loader-xpm
48	KiB foxtrotgps-locale-cs
48	KiB ecore-imf
48	KiB atd-over-fso
44	KiB xinput
44	KiB systemd-compat-units
44	KiB python-pyrtc
44	KiB psmisc-locale-cs
44	KiB openssh-sftp-server
44	KiB openssh-scp
44	KiB libusb-1.0-0
44	KiB libpopt0
44	KiB libphone-utils0
44	KiB liblinebreak1
44	KiB libedbus1
44	KiB liba52-0
44	KiB iliwi
44	KiB gst-plugins-good-autodetect
44	KiB gst-plugins-base-locale-cs
44	KiB grep-locale-cs
44	KiB gdk-pixbuf-loader-gif
44	KiB embryo
44	KiB ecalc
40	KiB xserver-nodm-init
40	KiB python-zlib
40	KiB python-fcntl
40	KiB netbase
40	KiB mtdev
40	KiB libxext6
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB gstreamer-locale-en-gb
40	KiB gst-plugins-good-locale-cs
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB edbus-enotify
36	KiB xauth
36	KiB systemd-serialgetty
36	KiB powertop-locale-cs-cz
36	KiB libxrandr2
36	KiB libxi6
36	KiB libsystemd-id128-0
36	KiB libstartup-notification-1-0
36	KiB libgif4
36	KiB libgdbm4
36	KiB libfsosystem3
36	KiB libcap2
36	KiB libatk-1.0-locale-en-gb
36	KiB libatk-1.0-locale-cs
36	KiB kernel-3.0.31
36	KiB illume-keyboard-numeric-alt
36	KiB gst-plugins-base-volume
36	KiB fuser
36	KiB fbset
36	KiB eject-locale-cs-cz
36	KiB eject
32	KiB xset
32	KiB xmodmap
32	KiB xcursor-transparent-theme
32	KiB systemd-machine-units
32	KiB shr-splash
32	KiB shr-settings-locale-cs
32	KiB ppp-dialin
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB nano-locale-cs
32	KiB mterm2
32	KiB libwrap0
32	KiB libsysfs2
32	KiB libsm6
32	KiB libpciaccess0
32	KiB libmenuw5
32	KiB libfsoresource3
32	KiB libfontenc1
32	KiB libffi6
32	KiB libefreet-mime1
32	KiB keymaps
32	KiB gst-plugins-base-ivorbisdec
32	KiB evas-engine-software-x11
32	KiB epdf
32	KiB e-wm-config-default
32	KiB babiloo-efl-locale-en-gb
32	KiB attr-locale-cs
28	KiB wpa-supplicant-passphrase
28	KiB util-linux-mount
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-resource
28	KiB python-edbus
28	KiB pstree
28	KiB powertop-locale-en-gb
28	KiB libxxf86dga1
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libthread-db1
28	KiB libsoup-2.4-locale-en-gb
28	KiB libsoup-2.4-locale-cs
28	KiB libpopt-locale-cs
28	KiB libneon-locale-cs
28	KiB libefreet-locale-cs
28	KiB libdrm2
28	KiB libacl1
28	KiB killall
28	KiB gst-plugins-ugly-locale-en-gb
28	KiB gst-plugins-ugly-locale-cs
28	KiB gst-plugins-good-locale-en-gb
28	KiB gst-plugins-good
28	KiB gst-plugins-base-locale-en-gb
28	KiB glib-networking-locale-en-gb
28	KiB glib-networking-locale-cs
28	KiB fsoraw
28	KiB ecore-fb
28	KiB e-wm-input-methods
28	KiB distro-feed-configs
28	KiB babiloo-efl-locale-en
24	KiB xkeyboard-config-locale-en-gb
24	KiB xhost
24	KiB xdpyinfo
24	KiB util-linux-agetty
24	KiB time
24	KiB shr-settings-backup-configuration
24	KiB mkdump
24	KiB libxrender1
24	KiB libxmuu1
24	KiB libxcursor1
24	KiB libxcb-render0
24	KiB libpyglib-2.0-python0
24	KiB liblightmediascanner-test
24	KiB libefreet-trash1
24	KiB gst-plugins-good-id3demux
24	KiB fso-apm
24	KiB ecore-file
24	KiB e-wm-sysactions-shr
20	KiB vim-vimrc
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB rfkill
20	KiB phoneui-apps-quick-settings
20	KiB opimd-utils-cli
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86misc1
20	KiB libxss1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-keysyms1
20	KiB libsystemd-daemon0
20	KiB libpanelw5
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libgpg-error-locale-cs
20	KiB libeukit1
20	KiB libe2p2
20	KiB libattr1
20	KiB libapm1
20	KiB gtk-immodule-xim
20	KiB gpsd-gpsctl
20	KiB evas-engine-fb
20	KiB ecore-ipc
20	KiB e2fsprogs-badblocks
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB dbus-daemon-proxy
20	KiB busybox-syslog
20	KiB alsa-states
16	KiB shr-wizard
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB modutils-initscripts
16	KiB libxtst6
16	KiB libx11-xcb1
16	KiB libss2
16	KiB libpurple-plugin-ssl-gnutls
16	KiB libogg0
16	KiB libgpg-error0
16	KiB libehal1
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB evas-loader-jpeg
16	KiB evas-engine-software-16-x11
16	KiB eglibc-gconv-utf-16
12	KiB util-linux-mcookie
12	KiB sysstat-locale-cs
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pointercal-xinput
12	KiB pam-plugin-limits
12	KiB pam-plugin-lastlog
12	KiB pam-plugin-group
12	KiB pam-plugin-env
12	KiB pam-plugin-access
12	KiB libxxf86vm1
12	KiB libxv1
12	KiB libxfixes3
12	KiB libuuid1
12	KiB libusb-0.1-4
12	KiB libpurple-protocol-xmpp
12	KiB libphone-ui-config
12	KiB libpam-locale-cs
12	KiB libidn-locale-cs
12	KiB libdmx1
12	KiB init-ifupdown
12	KiB illume-keyboard-default-terminal
12	KiB fsoaudiod-config
12	KiB fbset-modes
12	KiB evas-loader-png
12	KiB evas-loader-gif
12	KiB evas-engine-software-16
12	KiB eglibc-gconv-iso8859-1
8	KiB pango-module-basic-fc
8	KiB pam-plugin-shells
8	KiB pam-plugin-securetty
8	KiB pam-plugin-nologin
8	KiB pam-plugin-mail
8	KiB pam-plugin-loginuid
8	KiB pam-plugin-faildelay
8	KiB matchbox-keyboard-im
8	KiB libxinerama1
8	KiB libxcb-shm0
8	KiB libxcb-shape0
8	KiB libxau6
8	KiB librsvg-2-gtk
8	KiB libpurple-protocol-icq
8	KiB libpurple-plugin-ssl
8	KiB libcom-err2
8	KiB illume-keyboard-default-alpha
8	KiB gpsd-udev
8	KiB gpsd-conf
8	KiB evas-saver-png
8	KiB evas-saver-jpeg
8	KiB evas-generic-loader-svg
8	KiB ecore-imf-evas
8	KiB busybox-udhcpc
4	KiB xserver-xf86-config
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB vte-locale-cs
4	KiB pam-plugin-warn
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-motd
4	KiB pam-plugin-deny
4	KiB openssh
4	KiB libphone-ui-shr-locale-cs
4	KiB elementary-locale-cs
4	KiB eglibc-locale-en-gb
4	KiB busybox-hwclock
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-phone
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB cpp-symlinks
0	KiB base-passwd
