qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:5f5215ef95690d88394d6233f84106831ee71ff9"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:442c231c7ffc15585c68d5fce6b5bd0c26d0df0d"
meta-browser      = "jansa/master:cdc55b3128d354c990964bae96516bfc4aeb724d"
meta-qt5          = "jansa/master:116f126e736be9ed5ed981c354f5cb769fcc464a"
meta              = "jansa/master:6346080115f196d8e40e6de5fec5f9ac699dd6b5"

