drwxr-xr-x root       root               80 .
drwxr-xr-x root       root                1 ./dev
drwxr-xr-x root       root               16 ./etc
-rw-r--r-- root       root               13 ./etc/version
lrwxrwxrwx root       root               18 ./init -> /usr/bin/kexecboot
drwxr-xr-x root       root                8 ./lib
drwxr-xr-x root       root                8 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.17.0-rc6-yocto-standard
-rw-r--r-- root       root               45 ./lib/modules/3.17.0-rc6-yocto-standard/modules.alias
-rw-r--r-- root       root               12 ./lib/modules/3.17.0-rc6-yocto-standard/modules.alias.bin
-rw-r--r-- root       root                0 ./lib/modules/3.17.0-rc6-yocto-standard/modules.builtin.bin
-rw-r--r-- root       root                0 ./lib/modules/3.17.0-rc6-yocto-standard/modules.dep
-rw-r--r-- root       root               12 ./lib/modules/3.17.0-rc6-yocto-standard/modules.dep.bin
-rw-r--r-- root       root               52 ./lib/modules/3.17.0-rc6-yocto-standard/modules.devname
-rw-r--r-- root       root               55 ./lib/modules/3.17.0-rc6-yocto-standard/modules.softdep
-rw-r--r-- root       root               49 ./lib/modules/3.17.0-rc6-yocto-standard/modules.symbols
-rw-r--r-- root       root               12 ./lib/modules/3.17.0-rc6-yocto-standard/modules.symbols.bin
drwxr-xr-x root       root                1 ./mnt
drwxr-xr-x root       root                1 ./proc
drwxr-xr-x root       root                1 ./sys
drwxr-xr-x root       root               16 ./usr
drwxr-xr-x root       root                8 ./usr/bin
-rwxr-xr-x root       root            88448 ./usr/bin/kexecboot
drwxr-xr-x root       root               32 ./usr/sbin
-rwxr-xr-x root       root           125184 ./usr/sbin/kexec
-rwxr-xr-x root       root            33000 ./usr/sbin/ubiattach
drwxr-xr-x root       root                8 ./var
drwxr-xr-x root       root                8 ./var/lib
drwxr-xr-x root       root                1 ./var/lib/opkg
