PV = 2.1.0
PR = r0
PKGR = r0.3
PKG = libassuan0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgpg-error (>= 1.11)
RRECOMMENDS = 
PKGSIZE = 66066
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libassuan/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.4.0
