#!/bin/sh
# test if there is a previous init script there, ie, we are updating the package
# if so, we stop the service and remove it before we install from the new package
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ -z "$D" -a `test -f "/etc/init.d/weston"` ]; then
		/etc/init.d/weston stop
	fi
	if [ -n "$D" ]; then
		OPT="-f -r $D"
	else
		OPT="-f"
	fi
	update-rc.d $OPT weston remove
fi

if [ -n "$D" ]; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT weston start 9 5 2 . stop 20 0 1 6 .
fi
