PE = 2
PV = 1.14.0
PR = r9.0
PKGR = r9.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libgcrypt-dbg libpciaccess-dbg libudev-dbg libxau-dbg libxdmcp-dbg libxfont-dbg pixman-dbg xserver-xorg (= 2:1.14.0-r9.0.0)
PKGSIZE = 15696561
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xserver-xorg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xserver-xorg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/.debug /usr/lib/xorg/modules/*/.debug /usr/lib/xorg/modules/*/*/.debug
FILELIST = /usr/bin/.debug/Xorg /usr/bin/.debug/cvt /usr/bin/.debug/gtf /usr/lib/xorg/modules/.debug/libexa.so /usr/lib/xorg/modules/.debug/libfb.so /usr/lib/xorg/modules/.debug/libfbdevhw.so /usr/lib/xorg/modules/.debug/libint10.so /usr/lib/xorg/modules/.debug/libshadow.so /usr/lib/xorg/modules/.debug/libshadowfb.so /usr/lib/xorg/modules/.debug/libvbe.so /usr/lib/xorg/modules/.debug/libvgahw.so /usr/lib/xorg/modules/.debug/libwfb.so /usr/lib/xorg/modules/multimedia/.debug/bt829_drv.so /usr/lib/xorg/modules/multimedia/.debug/fi1236_drv.so /usr/lib/xorg/modules/multimedia/.debug/msp3430_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda8425_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9850_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9885_drv.so /usr/lib/xorg/modules/multimedia/.debug/uda1380_drv.so /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/common/xf86.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/common/xf86str.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/modes/xf86cvt.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/utils/cvt/cvt.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/Xprintf.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/miscstruct.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/os.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/regionstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/os/xprintf.c
