PE = 2
PV = 1.14.0
PR = r9.0
PKGR = r9.0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libgcrypt-dbg libpciaccess-dbg libudev-dbg libxau-dbg libxdmcp-dbg libxfont-dbg pixman-dbg xserver-xorg (= 2:1.14.0-r9.0.2)
PKGSIZE = 15774412
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xserver-xorg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xserver-xorg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/.debug /usr/lib/xorg/modules/*/.debug /usr/lib/xorg/modules/*/*/.debug
FILELIST = /usr/bin/.debug/Xorg /usr/bin/.debug/cvt /usr/bin/.debug/gtf /usr/lib/xorg/modules/.debug/libexa.so /usr/lib/xorg/modules/.debug/libfb.so /usr/lib/xorg/modules/.debug/libfbdevhw.so /usr/lib/xorg/modules/.debug/libint10.so /usr/lib/xorg/modules/.debug/libshadow.so /usr/lib/xorg/modules/.debug/libshadowfb.so /usr/lib/xorg/modules/.debug/libvbe.so /usr/lib/xorg/modules/.debug/libvgahw.so /usr/lib/xorg/modules/.debug/libwfb.so /usr/lib/xorg/modules/multimedia/.debug/bt829_drv.so /usr/lib/xorg/modules/multimedia/.debug/fi1236_drv.so /usr/lib/xorg/modules/multimedia/.debug/msp3430_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda8425_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9850_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9885_drv.so /usr/lib/xorg/modules/multimedia/.debug/uda1380_drv.so /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/common/xf86.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/common/xf86Module.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/common/xf86Opt.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/common/xf86str.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/i2c/msp3430.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/i2c/msp3430.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/i2c/msp3430_module.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/hw/xfree86/i2c/xf86i2c.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/client.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/colormap.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/colormapst.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/cursor.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/dixstruct.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/gc.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/input.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/list.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/misc.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/miscstruct.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/os.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/pixmap.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/pixmapstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/privates.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/regionstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/screenint.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/scrnintstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/validate.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.0/xorg-server-1.14.0/include/window.h
