PE = 2
PV = 1.14.0
PR = r9.1
PKGR = r9.1.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libgcrypt-dbg libpciaccess-dbg libudev-dbg libxau-dbg libxdmcp-dbg libxfont-dbg pixman-dbg xserver-xorg (= 2:1.14.0-r9.1.1)
PKGSIZE = 16309363
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xserver-xorg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xserver-xorg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/.debug /usr/lib/xorg/modules/*/.debug /usr/lib/xorg/modules/*/*/.debug
FILELIST = /usr/bin/.debug/Xorg /usr/bin/.debug/cvt /usr/bin/.debug/gtf /usr/lib/xorg/modules/.debug/libexa.so /usr/lib/xorg/modules/.debug/libfb.so /usr/lib/xorg/modules/.debug/libfbdevhw.so /usr/lib/xorg/modules/.debug/libint10.so /usr/lib/xorg/modules/.debug/libshadow.so /usr/lib/xorg/modules/.debug/libshadowfb.so /usr/lib/xorg/modules/.debug/libvbe.so /usr/lib/xorg/modules/.debug/libvgahw.so /usr/lib/xorg/modules/.debug/libwfb.so /usr/lib/xorg/modules/multimedia/.debug/bt829_drv.so /usr/lib/xorg/modules/multimedia/.debug/fi1236_drv.so /usr/lib/xorg/modules/multimedia/.debug/msp3430_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda8425_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9850_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9885_drv.so /usr/lib/xorg/modules/multimedia/.debug/uda1380_drv.so /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/Xext/shmint.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_accel.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_classic.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_driver.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_glyphs.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_migration_classic.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_migration_mixed.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_mixed.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_offscreen.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_priv.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_render.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/exa/exa_unaccel.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/fb/fb.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/hw/xfree86/common/xf86.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/hw/xfree86/common/xf86Module.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/hw/xfree86/common/xf86Opt.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/hw/xfree86/common/xf86Optionstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/hw/xfree86/common/xf86str.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/hw/xfree86/exa/examodule.c /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/client.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/colormap.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/colormapst.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/cursor.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/dix.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/dixstruct.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/gc.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/gcstruct.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/input.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/list.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/misc.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/miscstruct.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/os.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/pixmap.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/pixmapstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/privates.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/property.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/propertyst.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/regionstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/screenint.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/scrnintstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/servermd.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/validate.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/window.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/include/windowstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/mi/mi.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/miext/damage/damage.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/render/glyphstr.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/render/mipict.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/render/picture.h /usr/src/debug/xserver-xorg/2_1.14.0-r9.1/xorg-server-1.14.0/render/picturestr.h
