PV = 2.1.0
PR = r0
PKGR = r0.7
PKG = libgd-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg freetype-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg tiff-dbg zlib-dbg
PKGSIZE = 2026291
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/annotate /usr/bin/.debug/gd2copypal /usr/bin/.debug/gd2togif /usr/bin/.debug/gd2topng /usr/bin/.debug/gdcmpgif /usr/bin/.debug/gdparttopng /usr/bin/.debug/gdtopng /usr/bin/.debug/giftogd2 /usr/bin/.debug/pngtogd /usr/bin/.debug/pngtogd2 /usr/bin/.debug/webpng /usr/lib/.debug/libgd.so.3.0.0 /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/annotate.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/bmp.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/entities.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd2copypal.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd2togif.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd2topng.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_bmp.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_color.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_color.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_color_map.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_color_map.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_color_match.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_crop.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_errors.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_filter.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_gd.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_gd2.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_gif_in.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_gif_out.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_interpolation.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_io.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_io.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_io_dp.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_io_file.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_io_ss.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_jpeg.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_matrix.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_nnquant.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_png.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_rotate.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_security.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_ss.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_tga.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_tga.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_tiff.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_topal.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_transform.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_wbmp.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gd_xbm.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdcache.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdcache.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdcmpgif.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdfontg.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdfontl.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdfontmb.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdfonts.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdfontt.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdft.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdfx.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdhelpers.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdhelpers.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdkanji.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdparttopng.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdtables.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdtopng.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/gdxpm.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/giftogd2.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/pngtogd.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/pngtogd2.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/wbmp.c /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/wbmp.h /usr/src/debug/gd/2.1.0-r0/libgd-2.1.0/src/webpng.c
