PV = 3.3.3
PR = r0
PKGR = r0.8
PKG = libsensors-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg rrdtool-dbg
PKGSIZE = 309538
FILES = /usr/lib/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsensors.so.4.3.2 /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/access.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/access.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/conf-lex.l /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/conf-parse.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/conf-parse.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/conf-parse.y /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/conf.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/data.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/data.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/error.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/error.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/general.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/general.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/init.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/init.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/scanner.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/sensors.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/sysfs.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/sysfs.h
