PE = 1
PV = 0.3.0+gitrAUTOINC+7bd6549982
PR = r0
PKGV = 0.3.0+gitr0+7bd6549982
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg ecore-dbg ecore-evas-dbg ecore-file-dbg edje-dbg eglibc-dbg eina-dbg eldbus-dbg elementary-dbg evas-dbg libeet-dbg webkit-efl-dbg
PKGSIZE = 493020
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eve/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eve/.debug /usr/lib/matchbox-panel/.debug /usr/lib/eve/eve/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/eve /usr/src/debug/eve/1_0.3.0+gitrAUTOINC+7bd6549982-r0/git/src/bin/chrome.c /usr/src/debug/eve/1_0.3.0+gitrAUTOINC+7bd6549982-r0/git/src/bin/eve_state.c /usr/src/debug/eve/1_0.3.0+gitrAUTOINC+7bd6549982-r0/git/src/bin/eve_state.h /usr/src/debug/eve/1_0.3.0+gitrAUTOINC+7bd6549982-r0/git/src/bin/main.c /usr/src/debug/eve/1_0.3.0+gitrAUTOINC+7bd6549982-r0/git/src/bin/private.h /usr/src/debug/eve/1_0.3.0+gitrAUTOINC+7bd6549982-r0/git/src/bin/view.c
