PV = 5.14.3
PR = r1
PKGR = r1.69
PKG = libperl5
RPROVIDES = perl-lib perl-module-config perl-module-config-heavy perl-module-i586-oe-linux-config perl-module-i586-oe-linux-config-heavy
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 1809379
FILES = /usr/lib/libperl.so* /usr/lib/perl5 /usr/lib/perl/config.sh /usr/lib/perl/5.14.3/Config_heavy.pl /usr/lib/perl/5.14.3/Config_heavy-target.pl
FILELIST = /usr/lib/libperl.so.5 /usr/lib/libperl.so.5.14.3 /usr/lib/perl/5.14.3/Config_heavy-target.pl /usr/lib/perl/5.14.3/Config_heavy.pl /usr/lib/perl/config.sh
