PV = 2.35.3
PR = r1
PKGR = r1.30
PKG = libxml++-2.6-2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) glibmm (>= 2.36.2) libffi (>= 3.0.13) libgcc (>= 4.8.1) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.8.1) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 175581
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxml++/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxml++ /usr/lib/libxml++/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxml++-2.6.so.2 /usr/lib/libxml++-2.6.so.2.0.7
