PV = 3.10.1
PR = r0
PKGR = r0.8
PKG = libgnome-menu-3-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg zlib-dbg
PKGSIZE = 597307
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnome-menus/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnome-menus/.debug /usr/lib/matchbox-panel/.debug /usr/lib/gnome-menus/gnome-menus/.debug /usr/src/debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/.debug
FILELIST = /usr/lib/.debug/libgnome-menu-3.so.0.0.1 /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/canonicalize.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/canonicalize.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/desktop-entries.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/desktop-entries.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/entry-directories.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/entry-directories.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/gmenu-tree.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/gmenu-tree.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-layout.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-layout.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-monitor.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-monitor.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-util.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-util.h
