PV = 3.10.25+gitAUTOINC+713abc0efa_78d2a615b1
PR = r0
PKGV = 3.10.25+git1+713abc0efa_78d2a615b1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.25-ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5056
FILES = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.25-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
