PE = 2
PV = 1.7.5
PR = r2.0
PKGR = r2.0.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore (= 2:1.7.5-r2.0.15) ecore-con-dbg ecore-fb-dbg ecore-imf-dbg ecore-input-dbg ecore-ipc-dbg ecore-x-dbg eet-dbg eglibc-dbg eina-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg gnutls-dbg harfbuzz-dbg libcap-dbg libcurl-dbg libffi-dbg libgcrypt-dbg libgpg-error-dbg libicudata-dbg libicule-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg libtasn1-dbg libx11-dbg libxau-dbg libxcb-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg tslib-dbg zlib-dbg
PKGSIZE = 2758686
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/ecore/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ecore/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/ecore/.debug /usr/lib/ecore/*/.debug /usr/lib/edje/modules/ecore/*/.debug/module.so
FILELIST = /usr/lib/.debug/libecore.so.1.7.5 /usr/lib/.debug/libecore_con.so.1.7.5 /usr/lib/.debug/libecore_evas.so.1.7.5 /usr/lib/.debug/libecore_fb.so.1.7.5 /usr/lib/.debug/libecore_file.so.1.7.5 /usr/lib/.debug/libecore_imf.so.1.7.5 /usr/lib/.debug/libecore_imf_evas.so.1.7.5 /usr/lib/.debug/libecore_input.so.1.7.5 /usr/lib/.debug/libecore_input_evas.so.1.7.5 /usr/lib/.debug/libecore_ipc.so.1.7.5 /usr/lib/.debug/libecore_x.so.1.7.5 /usr/lib/ecore/immodules/.debug/xim.so /usr/src/debug/ecore/2_1.7.5-r2.0/ecore-1.7.5/src/lib/ecore/Ecore.h /usr/src/debug/ecore/2_1.7.5-r2.0/ecore-1.7.5/src/lib/ecore/ecore_private.h /usr/src/debug/ecore/2_1.7.5-r2.0/ecore-1.7.5/src/lib/ecore_input/Ecore_Input.h /usr/src/debug/ecore/2_1.7.5-r2.0/ecore-1.7.5/src/lib/ecore_input/ecore_input.c /usr/src/debug/ecore/2_1.7.5-r2.0/ecore-1.7.5/src/lib/ecore_input/ecore_input_compose.c /usr/src/debug/ecore/2_1.7.5-r2.0/ecore-1.7.5/src/lib/ecore_input/ecore_input_compose.h
