PV = 0.0.0+gitrAUTOINC+42dd49e95660ca1237b244bb45fe6474d9241bd1
PR = r12
PKGV = 0.0.0+gitr0+42dd49e95660ca1237b244bb45fe6474d9241bd1
PKGR = r12.3
RPROVIDES = phonefsod-systemd
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libfso-glib (>= 2012.07.27.2) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507270a307861d9bc1b6af84d9977c622)
RRECOMMENDS = update-rc.d
RREPLACES = phonefsod-systemd
RCONFLICTS = phonefsod-systemd
PKGSIZE = 47284
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phonefsod/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phonefsod /usr/lib/phonefsod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/phonefsod.service
FILELIST = /etc/dbus-1/system.d/phonefsod.conf /etc/init.d/phonefsod /etc/phonefsod.conf /lib/systemd/system/phonefsod.service /usr/bin/phonefsod
