PV = 2.0.10
PR = r1
PKGR = r1.78
PKG = libsdl-ttf-2.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) freetype (>= 2.5.3) libsdl (>= 1.2.15)
RRECOMMENDS = 
PKGSIZE = 23732
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-ttf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-ttf /usr/lib/libsdl-ttf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_ttf-2.0.so.0 /usr/lib/libSDL_ttf-2.0.so.0.10.0
