PV = 3.10.32+gitAUTOINC+7b3b87d4d5_c295c53987
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_c295c53987
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13572
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
