PV = 3.10.9+gitAUTOINC+cd502a8814_24d53cd6ca
PR = r0
PKGV = 3.10.9+git1+cd502a8814_24d53cd6ca
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.9-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13556
FILES = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.9-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
