PV = 3.10.17+gitAUTOINC+6ad20f049a_5714b747cf
PR = r0
PKGV = 3.10.17+git1+6ad20f049a_5714b747cf
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13564
FILES = /lib/modules/3.10.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
