PV = 3.10.11+gitAUTOINC+452f0679ea_07224529d7
PR = r0
PKGV = 3.10.11+git5+452f0679ea_07224529d7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13564
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
