PE = 1
PV = 0.0.3+gitrAUTOINC+c8c5656fc5
PR = r0
PKGV = 0.0.3+gitr48+c8c5656fc5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ffphonelog opimd-utils-data shr-theme
RRECOMMENDS = opimd-utils-cli opimd-utils-notes
PKGSIZE = 167640
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/* /etc/X11/Xsession.d/89opimd-notifier.sh /usr/share/applications/ /usr/share/pixmaps/
FILELIST = /usr/bin/opimd-contacts /usr/bin/opimd-dates /usr/bin/opimd-messages /usr/bin/opimd-notifier /usr/bin/opimd-resolve /usr/bin/opimd-stats /usr/lib/python2.7/site-packages/opimd_utils-0.0.3-py2.7.egg /usr/lib/python2.7/site-packages/site.py /usr/lib/python2.7/site-packages/site.pyc
