PE = 2
PV = 0.11.999+0.12.0-rc2
PR = r5.0
PKGR = r5.0.0
PKG = libfsoframework3
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libfsobasics (>= 0.11.999+0.12.0-rc2) libgee (>= 0.6.4) libnl (>= 3.2.18) libnl-genl (>= 3.2.18) libnl-nf (>= 3.2.18) libnl-route (>= 3.2.18) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 105320
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfsoframework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfsoframework /usr/lib/libfsoframework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\libfsoframework /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/lib/libfsoframework.so.3 /usr/lib/libfsoframework.so.3.0.0
