PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.30
PKG = libfsoframework3
RPROVIDES = libfsoframework
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) libfsobasics (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 106756
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfsoframework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfsoframework /usr/lib/libfsoframework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\libfsoframework /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/lib/libfsoframework.so.3 /usr/lib/libfsoframework.so.3.0.0
