PE = 2
PV = 9.1.5
PR = r0
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.45) libgbm (>= 9.1.5) libglapi (>= 9.1.5) libudev (>= 204) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shape (>= 1.9.1) libxcb-xfixes (>= 1.9.1) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 125127
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
