PV = 0.2.2
PR = r0
PKGR = r0.96
PKG = libgupnp-igd-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gssdp-dbg gupnp-dbg libffi-dbg libsoup-2.4-dbg libsqlite3-dbg libxml2-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 127444
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gupnp-igd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gupnp-igd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgupnp-igd-1.0.so.4.1.0 /usr/src/debug/gupnp-igd/0.2.2-r0/build/libgupnp-igd/gupnp-simple-igd-marshal.c /usr/src/debug/gupnp-igd/0.2.2-r0/gupnp-igd-0.2.2/libgupnp-igd/gupnp-enum-types.c /usr/src/debug/gupnp-igd/0.2.2-r0/gupnp-igd-0.2.2/libgupnp-igd/gupnp-simple-igd-thread.c /usr/src/debug/gupnp-igd/0.2.2-r0/gupnp-igd-0.2.2/libgupnp-igd/gupnp-simple-igd-thread.h /usr/src/debug/gupnp-igd/0.2.2-r0/gupnp-igd-0.2.2/libgupnp-igd/gupnp-simple-igd.c /usr/src/debug/gupnp-igd/0.2.2-r0/gupnp-igd-0.2.2/libgupnp-igd/gupnp-simple-igd.h
