PV = 5.2.0+gitAUTOINC+d6104a9232
PR = r0
PKGV = 5.2.0+git0+d6104a9232
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg eglibc-dbg gconf-dbg glib-2.0-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 3276970
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/.debug/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtServiceFramework/.debug/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtSystemInfo/.debug/libdeclarative_systeminfo.so
