PV = 0.29
PR = r0
PKGR = r0.28
PKG = libcanberra-gtk3-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.17) libcanberra (>= 0.29) libffi (>= 3.0.13) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libltdl (>= 2.4.2) libogg (>= 1.3.0) libpng (>= 1.6.2) libstdc++ (>= 4.8.1) libvorbis (>= 1.3.3) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 37783
FILES = /usr/lib/libcanberra-gtk3.so.* /usr/lib/gtk-3.0/modules/*.la /usr/lib/gtk-3.0/modules/*.so
FILELIST = /usr/lib/gtk-3.0/modules/libcanberra-gtk-module.so /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.la /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so /usr/lib/libcanberra-gtk3.so.0 /usr/lib/libcanberra-gtk3.so.0.1.8
