PV = 4.999+5.0.0-beta1+gitAUTOINC+5cb159395e
PR = r1.1
PKGV = 4.999+5.0.0-beta1+git0+5cb159395e
PKGR = r1.1.0
PKG = libqt0compositor-qmlplugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libegl-mesa-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
