PV = 5.1.0+gitAUTOINC+87dba733ac
PR = r0
PKGV = 5.1.0+git0+87dba733ac
PKGR = r0.5
PKG = libqt5compositor-qmlplugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fontconfig-dbg freetype-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg libxrender-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
