PV = 0.91
PR = r0
PKGR = r0.12
PKG = libnpth-dbg
RPROVIDES = npth-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 55571
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/npth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/npth/.debug /usr/lib/matchbox-panel/.debug /usr/lib/npth/npth/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libnpth.so.0.0.2 /usr/src/debug/npth/0.91-r0/npth-0.91/src/npth-sigev.c /usr/src/debug/npth/0.91-r0/npth-0.91/src/npth.c /usr/src/debug/npth/0.91-r0/npth-0.91/src/npth.h
