PV = 0.1.29
PR = r0
PKGR = r0.27
PKG = libtumbler-1-0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) gstreamer1.0 (>= 1.2.2) lcms (>= 1.17) libbz2 (>= 1.0.6) libcap (>= 2.22) libcurl (>= 7.34.0) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libgsf (>= 1.14.26) libgsttag-1.0 (>= 1.2.2) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.3alpha) libpng (>= 1.6.7) libpoppler (>= 0.22.4) libpoppler-glib (>= 0.22.4) libstdc++ (>= 4.8.2) libtasn1 (>= 3.4) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pixman (>= 0.32.4) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 323235
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tumbler/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tumbler /usr/lib/tumbler/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/dbus-1/services /usr/lib/tumbler-1/tumblerd /usr/lib/tumbler-1/plugins/*.so /usr/lib/tumbler-1/plugins/cache/*.so
FILELIST = /etc/xdg/tumbler/tumbler.rc /usr/lib/libtumbler-1.so.0 /usr/lib/libtumbler-1.so.0.0.0 /usr/lib/tumbler-1/plugins/cache/tumbler-cache-plugin.so /usr/lib/tumbler-1/plugins/cache/tumbler-xdg-cache.so /usr/lib/tumbler-1/plugins/tumbler-cover-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-font-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-gst-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-jpeg-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-odf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-pixbuf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-poppler-thumbnailer.so /usr/lib/tumbler-1/tumblerd /usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
