PV = 1.18+gitAUTOINC+803d69203a
PR = r0
PKGV = 1.18+git0+803d69203a
PKGR = r0.0
PKG = libleveldb1
RPROVIDES = leveldb
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 326762
FILES = /usr/bin/* /usr/sbin/* /usr/lib/leveldb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/leveldb /usr/lib/leveldb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libleveldb.so.1 /usr/lib/libleveldb.so.1.18
