PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-videoio3.0
RPROVIDES = libopencv-videoio
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libavcodec (>= 9.16) libavformat (>= 9.16) libavutil (>= 9.16) libdc1394 (>= 2.2.1+gitr0+b90342933b) libgcc (>= 4.9.1) libgstapp-1.0 (>= 1.4.1) libgstpbutils-1.0 (>= 1.4.1) libgstriff-1.0 (>= 1.4.1) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-imgcodecs (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libstdc++ (>= 4.9.1) libswscale (>= 9.16) libv4l (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 111282
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.0 /usr/lib/libopencv_videoio.so.3.0.0
FILELIST = /usr/lib/libopencv_videoio.so.3.0 /usr/lib/libopencv_videoio.so.3.0.0
