PV = 0.1+gitrAUTOINC+fb43d53ea3
PR = r5
PKGV = 0.1+gitr1+fb43d53ea3
PKGR = r5.28
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) edje (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) elementary (>= 1.8.3) evas (>= 1.8.4)
RRECOMMENDS = 
PKGSIZE = 98872
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mokojeweled/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mokojeweled /usr/lib/mokojeweled/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mokojeweled /usr/share/applications/mokojeweled.desktop /usr/share/mokojeweled/themes/gweled.edj /usr/share/pixmaps/mokojeweled.png
