PV = 0.1.4+gitrAUTOINC+80a056c57e
PR = r0
PKGV = 0.1.4+gitr1+80a056c57e
PKGR = r0.2
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) clutter-1.0 (>= 1.14.4) clutter-gst-1.0 (>= 1.6.0) cogl-1.0 (>= 1.14.0) eglibc (>= 2.18) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gstreamer (>= 0.10.36) librsvg (>= 2.32.1) libx11 (>= 1.5.0) pango (>= 1.32.5)
RRECOMMENDS = 
PKGSIZE = 86790
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pinpoint/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pinpoint /usr/lib/pinpoint/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pinpoint /usr/share/pinpoint/action.json /usr/share/pinpoint/fade.json /usr/share/pinpoint/page-curl-both.json /usr/share/pinpoint/page-curl.json /usr/share/pinpoint/sheet.json /usr/share/pinpoint/slide-in-left.json /usr/share/pinpoint/slide-left.json /usr/share/pinpoint/slide-up.json /usr/share/pinpoint/spin-bg.json /usr/share/pinpoint/spin-text.json /usr/share/pinpoint/spin.json /usr/share/pinpoint/swing.json /usr/share/pinpoint/text-slide-down.json /usr/share/pinpoint/text-slide-left.json /usr/share/pinpoint/text-slide-up.json
