PV = 0.0+gitAUTOINC+f4440e104f
PR = r0
PKGV = 0.0+git0+f4440e104f
PKGR = r0.16
RPROVIDES = 
RDEPENDS = media-service-upnp python-crypt python-dateutil python-dbus python-gst python-netclient python-pygtk
RRECOMMENDS = 
PKGSIZE = 133485
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/bin/media-service-demo.py /usr/lib/python2.7/site-packages/msd-0.0.1-py2.7.egg-info /usr/lib/python2.7/site-packages/msd/AUTHORS /usr/lib/python2.7/site-packages/msd/COPYING /usr/lib/python2.7/site-packages/msd/ChangeLog /usr/lib/python2.7/site-packages/msd/README /usr/lib/python2.7/site-packages/msd/__init__.py /usr/lib/python2.7/site-packages/msd/__init__.pyc /usr/lib/python2.7/site-packages/msd/msd_browse.py /usr/lib/python2.7/site-packages/msd/msd_browse.pyc /usr/lib/python2.7/site-packages/msd/msd_main_window.py /usr/lib/python2.7/site-packages/msd/msd_main_window.pyc /usr/lib/python2.7/site-packages/msd/msd_player.py /usr/lib/python2.7/site-packages/msd/msd_player.pyc /usr/lib/python2.7/site-packages/msd/msd_search.py /usr/lib/python2.7/site-packages/msd/msd_search.pyc /usr/lib/python2.7/site-packages/msd/msd_sort_order.py /usr/lib/python2.7/site-packages/msd/msd_sort_order.pyc /usr/lib/python2.7/site-packages/msd/msd_upnp.py /usr/lib/python2.7/site-packages/msd/msd_upnp.pyc /usr/lib/python2.7/site-packages/msd/msd_utils.py /usr/lib/python2.7/site-packages/msd/msd_utils.pyc
