PV = 1.6.7
PR = r0
PKGR = r0.5
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 2142668
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.7.0 /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/png.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/png.h /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngconf.h /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngerror.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngget.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pnginfo.h /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngmem.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngpread.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngpriv.h /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngread.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngrio.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngrtran.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngrutil.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngset.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngstruct.h /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngtrans.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngwio.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngwrite.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngwtran.c /usr/src/debug/libpng/1.6.7-r0/libpng-1.6.7/pngwutil.c
