PE = 2
PV = 2.0.0+gitrAUTOINC+fd67082900
PR = r6.1
PKGV = 2.0.0+gitr1+fd67082900
PKGR = r6.1.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg
PKGSIZE = 77870
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fso-apm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fso-apm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/bin/.debug/apm /usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+fd67082900-r6.1/git/tools/apm2/src/main.c
