PE = 2
PV = 0.5.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) ecore-imf (>= 1.10.1) ecore-imf-evas (>= 1.10.1) ecore-input (>= 1.10.1) ecore-ipc (>= 1.10.1) edje (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eldbus (>= 1.10.1) elementary (>= 1.10.1) eo (>= 1.10.1) ethumb (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1) libefreet (>= 1.10.1) libemotion (>= 1.10.1) terminology-themes
RRECOMMENDS = 
PKGSIZE = 2424233
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png /usr/share/terminology/backgrounds/mystic.png /usr/share/terminology/backgrounds/texture_background.png
