PV = 3.10.32+gitAUTOINC+7b3b87d4d5_c295c53987
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_c295c53987
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4412
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
