PV = 3.14.5+gitAUTOINC+602be954ac_2489f1f4d7
PR = r0
PKGV = 3.14.5+git0+602be954ac_2489f1f4d7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4404
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
