PV = 3.10.19+gitAUTOINC+f47ea28445_7744145fcc
PR = r0
PKGV = 3.10.19+git0+f47ea28445_7744145fcc
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4408
FILES = /lib/modules/3.10.19-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
