PV = 3.10.11+gitAUTOINC+b683dce390_4901b46258
PR = r0
PKGV = 3.10.11+git0+b683dce390_4901b46258
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4408
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
