PV = 3.14.2+gitAUTOINC+4df1e2ed99_54ecc26cb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_54ecc26cb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4416
FILES = /lib/modules/3.14.2-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
