PV = 3.10.10+gitAUTOINC+ea900d1db6_6a38a13d2a
PR = r0
PKGV = 3.10.10+git0+ea900d1db6_6a38a13d2a
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.10-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4408
FILES = /lib/modules/3.10.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.10.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
