PE = 2
PV = 9.0.2
PR = r9.1
PKGR = r9.1.3
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg libdricore-dbg libdrm-dbg libdrm-intel-dbg libdrm-nouveau-dbg libdrm-radeon-dbg libgbm-dbg libgcc-dbg libglapi-dbg libpciaccess-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-glx-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-xfixes-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxxf86vm-dbg
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 31947156
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mesa/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mesa/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/dri/.debug/* /usr/lib/egl/.debug/* /usr/lib/dri/.debug/*
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGL.so.1.2.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libdricore9.0.2.so.1.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/i915_dri.so /usr/lib/dri/.debug/i965_dri.so /usr/lib/dri/.debug/nouveau_vieux_dri.so /usr/lib/dri/.debug/r200_dri.so /usr/lib/dri/.debug/radeon_dri.so /usr/lib/dri/.debug/swrast_dri.so /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/include/GL/gl.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/include/GL/glext.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/glapi/glapi.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/entry.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/entry.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/mapi_glapi.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/stub.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/stub.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/table.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/table.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/u_current.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/u_current.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/u_execmem.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/u_thread.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/shared-glapi/glapi_mapi_tmp.h
