PV = 0.3.3+gitAUTOINC+4740ad8d53aba4368ce3e03b06cfdc69eb86dcdc
PR = r0
PKGV = 0.3.3+git0+4740ad8d53aba4368ce3e03b06cfdc69eb86dcdc
PKGR = r0.0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.5.14) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 20152
FILES = /usr/lib/gtk-2.0/*/engines/*.so
FILELIST = /usr/lib/gtk-2.0/2.10.0/engines/libsato-engine.so
