PV = 0.3.3+gitAUTOINC+4740ad8d53
PR = r0
PKGV = 0.3.3+git1+4740ad8d53
PKGR = r0.31
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.25) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.1) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 20264
FILES = /usr/lib/gtk-2.0/*/engines/*.so
FILELIST = /usr/lib/gtk-2.0/2.10.0/engines/libsato-engine.so
