PV = 0.0+gitAUTOINC+f168b8bfdc63660033de1739c6ddad1abd97c379
PR = r0
PKGV = 0.0+git1+f168b8bfdc63660033de1739c6ddad1abd97c379
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/oprofileui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oprofileui /usr/lib/oprofileui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
