PV = 0.0.0+gitAUTOINC+3b7053f46d
PR = r1
PKGV = 0.0.0+git0+3b7053f46d
PKGR = r1.0
PKG = libpostproc52
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 57923
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpostproc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpostproc /usr/lib/libpostproc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpostproc.so.52 /usr/lib/libpostproc.so.52.0.100
