PV = 3.1.16
PR = r0
PKGR = r0.0
RPROVIDES = at-systemd
RDEPENDS = flex (>= 2.5.39) glibc (>= 2.20)
RRECOMMENDS = update-rc.d
RREPLACES = at-systemd atd
RCONFLICTS = at-systemd atd
PKGSIZE = 54478
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at /usr/lib/at/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/atd.service
FILELIST = /etc/at.deny /lib/systemd/system/atd.service /usr/bin/at /usr/bin/atq /usr/bin/atrm /usr/bin/batch /usr/sbin/atd /usr/sbin/atrun /var/spool/at/jobs/.SEQ
