PV = 3.1.13
PR = r7
PKGR = r7.17
RPROVIDES = at-systemd
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = 
RREPLACES = at-systemd atd
RCONFLICTS = at-systemd atd
PKGSIZE = 53362
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at /usr/lib/at/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/atd.service
FILELIST = /etc/at.deny /etc/init.d/atd /etc/rcS.d/S99at /lib/systemd/system/atd.service /usr/bin/at /usr/bin/atq /usr/bin/atrm /usr/bin/batch /usr/sbin/atd /usr/sbin/atrun /var/spool/at/jobs/.SEQ
