PV = 0.3.3
PR = r0
PKGR = r0.18
PKG = libglog0
RPROVIDES = glog
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libunwind (>= 1.1)
RRECOMMENDS = 
PKGSIZE = 126328
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glog /usr/lib/glog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglog.so.0 /usr/lib/libglog.so.0.0.0
