PV = 1.0.0+gitrAUTOINC+25729581e0
PR = r1
PKGV = 1.0.0+gitr1+25729581e0
PKGR = r1.54
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) tslib (>= 1.1)
RRECOMMENDS = update-rc.d
PKGSIZE = 11387
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tsmd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tsmd /usr/lib/tsmd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/tsmd /usr/bin/tsmd /usr/bin/tsmd_control
