PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.81
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework-dbg libfsotest-dbg libgee-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg zlib-dbg
PKGSIZE = 1072747
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fsousaged/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fsousaged/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/cornucopia/modules/fsousage/.debug/dbus_service.so /usr/lib/cornucopia/modules/fsousage/.debug/libfsousage.so /usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_android.so /usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_kernel26.so /usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_kernel26_staysalive.so /usr/lib/cornucopia/modules/fsousage/.debug/lowlevel_openmoko.so /usr/sbin/.debug/fsousaged /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/bin/main.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/lib/fsousage.h /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/lib/lowlevel.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service/commands.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service/plugin.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/dbus_service/resource.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_android/plugin.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_kernel26/plugin.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_kernel26_staysalive/plugin.c /usr/src/debug/fsousaged/2_0.12.0-r6.0/fsousaged-0.12.0/src/plugins/lowlevel_openmoko/plugin.c
