PE = 1
PV = 0.2.0
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libgisi (= 1:0.2.0-r0.3) zlib-dbg
PKGSIZE = 610942
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgisi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgisi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgisi.so.0.0.0 /usr/lib/.debug/libgisicomm.so.0.0.0 /usr/sbin/.debug/sendisi /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/client.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/message.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/modem.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/netlink.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/phonet.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisicomm/gisicomm.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/tools/sendisi.c
