PV = 0.10.3
PR = r0
PKGR = r0.42
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) gstreamer (>= 0.10.36) libdrm (>= 2.4.49) libegl-mesa (>= 9.2.2) libffi (>= 3.0.13) libgbm (>= 9.2.2) libglapi (>= 9.2.2) libgles2-mesa (>= 9.2.2) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) libsm (>= 1.2.2) libudev (>= 208) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 134398
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
