PE = 2
PV = 0.12.0
PR = r5.0
PKGR = r5.0.8
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) fsogsmd (>= 0.12.0) glib-2.0 (>= 2.34.3) libcrypto (>= 1.0.0j) libffi (>= 3.0.11) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.21) libnl-genl (>= 3.2.21) libnl-nf (>= 3.2.21) libnl-route (>= 3.2.21) libsamsung-ipc (>= 0.1.0) libssl (>= 1.0.0j) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 8448
FILES = /usr/lib/cornucopia/modules/*/lowlevel_samsung_crespo.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/lowlevel_samsung_crespo.so
