PE = 2
PV = 1.0.0+svnr82070
PR = r2
PKGR = r2.1
PKG = libazy-ver-pre-svn-09-1
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eo (>= 1.10.1) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.1) libgcc (>= 4.9.0) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1h) libstdc++ (>= 4.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 393638
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/azy/*/module.so /usr/lib/azy/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libazy-ver-pre-svn-09.so.1 /usr/lib/libazy-ver-pre-svn-09.so.1.0.0
