PV = 1.2.0+gitAUTOINC+cd44ee6644
PR = r0
PKGV = 1.2.0+git1+cd44ee6644
PKGR = r0.10
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) eglibc (>= 2.18) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) libglade (>= 2.6.4) pango (>= 1.32.5)
RRECOMMENDS = 
PKGSIZE = 287786
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sysprof/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sysprof /usr/lib/sysprof/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/udev/rules.d/60-sysprof.rules /usr/bin/sysprof /usr/bin/sysprof-cli /usr/share/pixmaps/sysprof-icon-16.png /usr/share/pixmaps/sysprof-icon-24.png /usr/share/pixmaps/sysprof-icon-32.png /usr/share/pixmaps/sysprof-icon-48.png /usr/share/sysprof/sysprof.glade
