PV = 1.8+bzr43
PR = r0
PKGR = r0.5
PKG = libwaudio1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libasound (>= 1.0.26) libgcc (>= 4.8.0) libstdc++ (>= 4.8.0)
RRECOMMENDS = 
PKGSIZE = 2169492
FILES = /usr/bin/* /usr/sbin/* /usr/lib/android-audiosystem/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/android-audiosystem /usr/lib/android-audiosystem/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/alsa-lib
FILELIST = /usr/lib/alsa-lib/libasound_module_ctl_android.so /usr/lib/alsa-lib/libasound_module_pcm_android.so /usr/lib/libwaudio.so.1 /usr/lib/libwaudio.so.1.0
