PE = 1
PV = 0.1.1+gitrAUTOINC+cc5de00964
PR = r1
PKGV = 0.1.1+gitr0+cc5de00964
PKGR = r1.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/shr-settings/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/shr-settings/.debug /usr/lib/matchbox-panel/.debug /usr/lib/shr-settings/shr-settings/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
