PV = 3.3.3
PR = r0
PKGR = r0.7
PKG = libsensors-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg rrdtool-dbg
PKGSIZE = 184224
FILES = /usr/lib/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsensors.so.4.3.2 /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/error.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/lib/sensors.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/args.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/args.h /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/chips.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/lib.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/rrd.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/sense.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/sensord.c /usr/src/debug/lmsensors/3.3.3-r0/lm_sensors-3.3.3/prog/sensord/sensord.h
