PE = 2
PV = 1.0.0+gitrAUTOINC+2348799ed2
PR = r6.1
PKGV = 1.0.0+gitr0+2348799ed2
PKGR = r6.1.23
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg
PKGSIZE = 84468
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fsoraw/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fsoraw/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/bin/.debug/fso-raw /usr/src/debug/fsoraw/2_1.0.0+gitrAUTOINC+2348799ed2-r6.1/git/tools/fso-raw/src/main.c
