alsa-conf-base_1.0.25-r2_armv5te.ipk
alsa-states_0.2.0-r3_armv5te.ipk
alsa-utils-alsactl_1.0.25-r2_armv5te.ipk
alsa-utils-alsamixer_1.0.25-r2_armv5te.ipk
alsa-utils-amixer_1.0.25-r2_armv5te.ipk
alsa-utils-aplay_1.0.25-r2_armv5te.ipk
apmd_3.2.2-14-r2_armv5te.ipk
atd-over-fso_0.70-r5_armv5te.ipk
attr_2.4.46-r4_armv5te.ipk
attr-locale-cs_2.4.46-r4_armv5te.ipk
base-files_3.0.14-r80_spitz.ipk
base-passwd_3.5.26-r0_armv5te.ipk
bash_4.2-r5_armv5te.ipk
bash-locale-cs_4.2-r5_armv5te.ipk
bluez4_4.101-r5_armv5te.ipk
busybox_1.20.2-r3_armv5te.ipk
busybox-hwclock_1.20.2-r3_armv5te.ipk
busybox-syslog_1.20.2-r3_armv5te.ipk
busybox-udhcpc_1.20.2-r3_armv5te.ipk
ca-certificates_20120212-r0_all.ipk
cpp_4.7.2-r13_armv5te.ipk
cpp-symlinks_4.7.2-r13_armv5te.ipk
cronie_1.4.8-r7_armv5te.ipk
dbus-1_1.5.12-r4.0_armv5te.ipk
dbus-systemd_1.5.12-r4.0_armv5te.ipk
distro-feed-configs_1.0-r4_spitz.ipk
e-wm_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-config-default_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-config-illume2-shr_1.2+gitr17+1ba29f122f7b62e5487a351e086920d957d3b3df-r0_armv5te.ipk
e-wm-icons_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-images_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-input-methods_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-locale-cs_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr75861-r6_armv5te.ipk
e-wm-theme-illume-gry_0.4+gitr7+7498244a883ea21fe5835495dd54d565dad83d1d-r0_all.ipk
e-wm-utils_0.16.999.060+svnr75861-r6_armv5te.ipk
e2fsprogs_1.42.1-r3_armv5te.ipk
e2fsprogs-badblocks_1.42.1-r3_armv5te.ipk
e2fsprogs-e2fsck_1.42.1-r3_armv5te.ipk
e2fsprogs-locale-cs_1.42.1-r3_armv5te.ipk
e2fsprogs-mke2fs_1.42.1-r3_armv5te.ipk
ecalc_1:0.0.4+gitr1+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0_armv5te.ipk
ecore_2:1.7.0-r0.0_armv5te.ipk
ecore-con_2:1.7.0-r0.0_armv5te.ipk
ecore-evas_2:1.7.0-r0.0_armv5te.ipk
ecore-fb_2:1.7.0-r0.0_armv5te.ipk
ecore-file_2:1.7.0-r0.0_armv5te.ipk
ecore-imf_2:1.7.0-r0.0_armv5te.ipk
ecore-imf-evas_2:1.7.0-r0.0_armv5te.ipk
ecore-input_2:1.7.0-r0.0_armv5te.ipk
ecore-ipc_2:1.7.0-r0.0_armv5te.ipk
ecore-x_2:1.7.0-r0.0_armv5te.ipk
edbus-enotify_2:1.7.0-r0.0_armv5te.ipk
edje_2:1.7.0-r0.0_armv5te.ipk
edje-utils_2:1.7.0-r0.0_armv5te.ipk
eeze_2:1.7.0-r0.0_armv5te.ipk
eglibc-binary-localedata-cs-cz_2.16-r22_armv5te.ipk
eglibc-binary-localedata-en-gb_2.16-r22_armv5te.ipk
eglibc-binary-localedata-en-us_2.16-r22_armv5te.ipk
eglibc-charmap-utf-8_2.16-r22_armv5te.ipk
eglibc-gconv_2.16-r22_armv5te.ipk
eglibc-gconv-iso8859-1_2.16-r22_armv5te.ipk
eglibc-locale-cs_2.16-r22_armv5te.ipk
eglibc-locale-en-gb_2.16-r22_armv5te.ipk
eglibc-utils_2.16-r10+svnr20393_armv5te.ipk
eina_2:1.7.0-r0.0_armv5te.ipk
eject_2.1.5-r0_armv5te.ipk
eject-locale-cs-cz_2.1.5-r0_armv5te.ipk
elementary_2:1.7.0-r0.0_armv5te.ipk
elementary-configs_2:1.7.0-r0.0_armv5te.ipk
elementary-locale-cs_2:1.7.0-r0.0_armv5te.ipk
elementary-theme-gry_0.9+gitr5+7498244a883ea21fe5835495dd54d565dad83d1d-r0_all.ipk
elementary-themes_2:1.7.0-r0.0_armv5te.ipk
elfe_0.0.1+svnr75861-r0.1_armv5te.ipk
embryo_2:1.7.0-r0.0_armv5te.ipk
embryo-tests_2:1.7.0-r0.0_armv5te.ipk
epdf_2:0.1.0+svnr75861-r0_armv5te.ipk
ethumb_2:1.7.0-r0.0_armv5te.ipk
evas_2:1.7.0-r1.0_armv5te.ipk
evas-engine-fb_2:1.7.0-r1.0_armv5te.ipk
evas-engine-software-16_2:1.7.0-r1.0_armv5te.ipk
evas-engine-software-16-x11_2:1.7.0-r1.0_armv5te.ipk
evas-engine-software-x11_2:1.7.0-r1.0_armv5te.ipk
evas-generic-loader-svg_2:1.7.0-r0.0_armv5te.ipk
evas-loader-gif_2:1.7.0-r1.0_armv5te.ipk
evas-loader-jpeg_2:1.7.0-r1.0_armv5te.ipk
evas-loader-png_2:1.7.0-r1.0_armv5te.ipk
evas-saver-jpeg_2:1.7.0-r1.0_armv5te.ipk
evas-saver-png_2:1.7.0-r1.0_armv5te.ipk
fbset_2.1-r4_armv5te.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr12+679a1e54f4993d16b4f048b80b0c970d92a54052-r2_armv5te.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_armv5te.ipk
file_5.11-r0_armv5te.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.9.0-r0_armv5te.ipk
formfactor_0.0-r24_spitz.ipk
frameworkd_1:0.10.1-r1_armv5te.ipk
frameworkd-config_1:0.10.0-r0_spitz.ipk
frameworkd-systemd_1:0.10.1-r1_armv5te.ipk
fso-apm_2:2.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1_armv5te.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsoaudiod-config_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsoaudiod-systemd_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsodatad_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsodeviced_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsodeviced-config_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsodeviced-modules_2:0.11.999+0.12.0-rc2-r2_spitz.ipk
fsodeviced-systemd_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsogsmd_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsogsmd-config_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsogsmd-modules_2:0.11.999+0.12.0-rc2-r1_spitz.ipk
fsonetworkd_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsoraw_2:1.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0_armv5te.ipk
fsotdld_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsotdld-systemd_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
fsousaged_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
gdk-pixbuf_2.24.1-r7_armv5te.ipk
gdk-pixbuf-loader-gif_2.24.1-r7_armv5te.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r7_armv5te.ipk
gdk-pixbuf-loader-png_2.24.1-r7_armv5te.ipk
gdk-pixbuf-loader-xpm_2.24.1-r7_armv5te.ipk
gdk-pixbuf-locale-cs_2.24.1-r7_armv5te.ipk
gdk-pixbuf-locale-en-gb_2.24.1-r7_armv5te.ipk
gpsd_3.7-r9_armv5te.ipk
gpsd-conf_3.7-r9_armv5te.ipk
gpsd-gpsctl_3.7-r9_armv5te.ipk
gpsd-systemd_3.7-r9_armv5te.ipk
gpsd-udev_3.7-r9_armv5te.ipk
gst-plugins-base_0.10.36-r5_armv5te.ipk
gst-plugins-base-locale-cs_0.10.36-r5_armv5te.ipk
gst-plugins-base-locale-en-gb_0.10.36-r5_armv5te.ipk
gstreamer_0.10.36-r1_armv5te.ipk
gstreamer-locale-cs_0.10.36-r1_armv5te.ipk
gstreamer-locale-en-gb_0.10.36-r1_armv5te.ipk
gtk+-locale-cs_2.24.8-r7_armv5te.ipk
gtk+-locale-en-gb_2.24.8-r7_armv5te.ipk
gtk-immodule-xim_2.24.8-r7_armv5te.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv5te.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv5te.ipk
hdparm_9.39-r3_armv5te.ipk
hicolor-icon-theme_0.12-r1_all.ipk
iliwi_0.0.1.1+gitr7+be1ebf0978deb3b16f69e65af225b2630128e612-r1_armv5te.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr75861-r6_armv5te.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr75861-r6_armv5te.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
iptables_1.4.15-r0_armv5te.ipk
kbd_1.15.2-r4_armv5te.ipk
kbd-locale-cs_1.15.2-r4_armv5te.ipk
kernel_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-image-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-aes-generic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-arc4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-bluetooth_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-bnep_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ecb_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-ether_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-file-storage_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-serial_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-gadgetfs_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hci-uart_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hci-vhci_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hid_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hidp_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ip-tables_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipt-masquerade_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-iptable-filter_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-iptable-nat_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipv6_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-michael-mic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-mii_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-conntrack_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-conntrack-ipv4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-defrag-ipv4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-nat_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ohci-hcd_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-async_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-deflate_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-generic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-rfcomm_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-slhc_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-udc-core_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-uinput_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usb-common_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usb-storage_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbcore_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbhid_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbmouse_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbnet_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbserial_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-x-tables_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kexecboot-cfg_0.1-r14_spitz.ipk
keymaps_1.0-r30_spitz.ipk
keymaps-systemd_1.0-r30_spitz.ipk
kmod_9-r0.0_armv5te.ipk
lcms_1.17-r4_armv5te.ipk
libacl1_2.2.51-r3_armv5te.ipk
libapm1_3.2.2-14-r2_armv5te.ipk
libasound2_1.0.25-r2_armv5te.ipk
libatk-1.0-0_2.4.0-r1_armv5te.ipk
libatk-1.0-locale-cs_2.4.0-r1_armv5te.ipk
libatk-1.0-locale-en-gb_2.4.0-r1_armv5te.ipk
libattr1_2.4.46-r4_armv5te.ipk
libblkid1_2.21.2-r3_armv5te.ipk
libc6_2.16-r10+svnr20393_armv5te.ipk
libcairo2_1.12.2-r1_armv5te.ipk
libcap2_2.22-r5_armv5te.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r1_armv5te.ipk
libcom-err2_1.42.1-r3_armv5te.ipk
libcroco_0.6.3-r3_armv5te.ipk
libcrypto1.0.0_1.0.0j-r15.3_armv5te.ipk
libcurl5_7.26.0-r1_armv5te.ipk
libdbus-1-3_1.5.12-r4.0_armv5te.ipk
libdbus-glib-1-2_0.100-r1_armv5te.ipk
libdmx1_1:1.1.2-r0_armv5te.ipk
libe2p2_1.42.1-r3_armv5te.ipk
libebluez1_2:1.7.0-r0.0_armv5te.ipk
libeconnman0-7x1_2:1.7.0-r0.0_armv5te.ipk
libedbus1_2:1.7.0-r0.0_armv5te.ipk
libeet1_2:1.7.0-r0.0_armv5te.ipk
libefreet-locale-cs_2:1.7.0-r0.0_armv5te.ipk
libefreet-mime1_2:1.7.0-r0.0_armv5te.ipk
libefreet-trash1_2:1.7.0-r0.0_armv5te.ipk
libefreet1_2:1.7.0-r0.0_armv5te.ipk
libehal1_2:1.7.0-r0.0_armv5te.ipk
libeio1_2:1.7.0-r0.0_armv5te.ipk
libemotion-backend-gstreamer_2:1.7.0-r1.0_armv5te.ipk
libemotion1_2:1.7.0-r1.0_armv5te.ipk
libeofono1_2:1.7.0-r0.0_armv5te.ipk
liberation-fonts_1:1.04-r2_all.ipk
libeukit1_2:1.7.0-r0.0_armv5te.ipk
libexif-locale-cs_0.6.21-r0_armv5te.ipk
libexif-locale-en-gb_0.6.21-r0_armv5te.ipk
libexif12_0.6.21-r0_armv5te.ipk
libexpat1_2.1.0-r0_armv5te.ipk
libext2fs2_1.42.1-r3_armv5te.ipk
libffi6_3.0.11-r0_armv5te.ipk
libfontconfig1_2.9.0-r0_armv5te.ipk
libfontenc1_1:1.1.1-r0_armv5te.ipk
libformw5_5.9-r10.1_armv5te.ipk
libfreetype6_2.4.10-r0_armv5te.ipk
libfribidi0_0.19.2-r1_armv5te.ipk
libfso-glib2_1:2012.07.27.2-r1_armv5te.ipk
libfsobasics3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libfsoframework3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libfsoresource3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libfsosystem3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libfsotest3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libfsotransport3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libgcc1_4.7.2-r13_armv5te.ipk
libgcrypt11_1.5.0-r1_armv5te.ipk
libgee2_1:0.6.4-r6.2_armv5te.ipk
libgif4_4.1.6-r3_armv5te.ipk
libgisi0_1:0.1.0-r3_armv5te.ipk
libglade-2.0-0_2.6.4-r5_armv5te.ipk
libglib-2.0-0_1:2.32.4-r6_armv5te.ipk
libglib-2.0-locale-cs_1:2.32.4-r6_armv5te.ipk
libglib-2.0-locale-en-gb_1:2.32.4-r6_armv5te.ipk
libgnome-keyring-locale-cs_2.32.0-r0_armv5te.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0_armv5te.ipk
libgnome-keyring0_2.32.0-r0_armv5te.ipk
libgnutls-locale-cs_2.12.20-r8.3_armv5te.ipk
libgnutls26_2.12.20-r8.3_armv5te.ipk
libgpg-error-locale-cs_1.10-r2_armv5te.ipk
libgpg-error0_1.10-r2_armv5te.ipk
libgps20_3.7-r9_armv5te.ipk
libgpsd20_3.7-r9_armv5te.ipk
libgsm0710-0_1:1.2.2-r1_armv5te.ipk
libgsm0710mux3_2:0.11.999+0.12.0-rc2-r4.0_armv5te.ipk
libgstaudio-0.10-0_0.10.36-r5_armv5te.ipk
libgstinterfaces-0.10-0_0.10.36-r5_armv5te.ipk
libgstpbutils-0.10-0_0.10.36-r5_armv5te.ipk
libgsttag-0.10-0_0.10.36-r5_armv5te.ipk
libgstvideo-0.10-0_0.10.36-r5_armv5te.ipk
libgtk-2.0_2.24.8-r7_armv5te.ipk
libical_0.48-r0_armv5te.ipk
libice6_1:1.0.8-r0_armv5te.ipk
libjpeg8_8d+1.2.1-r1_armv5te.ipk
libkmod2_9-r0.0_armv5te.ipk
liblzma5_5.1.2alpha-r0_armv5te.ipk
liblzo2-2_2.06-r1_armv5te.ipk
libmenuw5_5.9-r10.1_armv5te.ipk
libncurses5_5.9-r10.1_armv5te.ipk
libncursesw5_5.9-r10.1_armv5te.ipk
libnl-3-200_1:3.2.9-r0_armv5te.ipk
libnl-3-cli_1:3.2.9-r0_armv5te.ipk
libnl-3-genl_1:3.2.9-r0_armv5te.ipk
libnl-nf-3-200_1:3.2.9-r0_armv5te.ipk
libnl-route-3-200_1:3.2.9-r0_armv5te.ipk
libopkg1_1:0.1.8+svnr633-r10.4_armv5te.ipk
libpam_1.1.6-r1_armv5te.ipk
libpam-locale-cs_1.1.6-r1_armv5te.ipk
libpam-runtime_1.1.6-r1_armv5te.ipk
libpanelw5_5.9-r10.1_armv5te.ipk
libpcap1_1.3.0-r2.0_armv5te.ipk
libpciaccess0_0.13.1-r1_armv5te.ipk
libphone-ui-config_0.0.2+gitr2+3f252a48ae7f1fec24de1d475216dc04651ab63b-r5_spitz.ipk
libphone-ui-shr_1:0.0.1+gitr18+fd5a8ea633adc6e902c6041fb532b636d4ecc3b7-r1_armv5te.ipk
libphone-ui0_0.0.1+gitr4+c806456494b4e4bd63ad295080a7de5e9ba52c35-r1_armv5te.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_armv5te.ipk
libpixman-1-0_1:0.27.2-r3_armv5te.ipk
libpng12-0_1.2.49-r1_armv5te.ipk
libpoppler18_0.18.0-r4_armv5te.ipk
libpopt-locale-cs_1.16-r2_armv5te.ipk
libpopt0_1.16-r2_armv5te.ipk
libpyglib-2.0-python0_2.27.91-r5_armv5te.ipk
libpython2.7-1.0_2.7.3-r0.2_armv5te.ipk
libreadline6_6.2-r3_armv5te.ipk
librsvg-2-2_2.32.1-r10_armv5te.ipk
libsamplerate0_0.1.8-r1_armv5te.ipk
libshr-glib0_2011.03.08.2+gitr3+0730d15507270a307861d9bc1b6af84d9977c622-r2_armv5te.ipk
libsm6_1:1.2.1-r0_armv5te.ipk
libsndfile1_1.0.25-r1_armv5te.ipk
libsoup-2.4_2.38.1-r1_armv5te.ipk
libsqlite3-0_3.7.13-r1_armv5te.ipk
libss2_1.42.1-r3_armv5te.ipk
libssl1.0.0_1.0.0j-r15.3_armv5te.ipk
libstdc++6_4.7.2-r13_armv5te.ipk
libsysfs2_2.1.0-r4_armv5te.ipk
libsystemd-daemon0_v189-r14_armv5te.ipk
libsystemd-login0_v189-r14_armv5te.ipk
libtasn1-3_2.13-r0_armv5te.ipk
libtiff5_4.0.2-r0_armv5te.ipk
libtinfo5_5.9-r10.1_armv5te.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv5te.ipk
libudev1_v189-r14_armv5te.ipk
libusb-0.1-4_1:0.1.3-r6_armv5te.ipk
libusb-1.0-0_1.0.8-r4_armv5te.ipk
libuuid1_2.21.2-r3_armv5te.ipk
libvte9_0.28.2-r5_armv5te.ipk
libx11-6_1:1.5.0-r8.2_armv5te.ipk
libx11-locale_1:1.5.0-r8.2_armv5te.ipk
libx11-xcb1_1:1.5.0-r8.2_armv5te.ipk
libxau6_1:1.0.7-r0_armv5te.ipk
libxaw7-7_1:1.0.10-r1_armv5te.ipk
libxcb-render0_1.8.1-r0_armv5te.ipk
libxcb-shape0_1.8.1-r0_armv5te.ipk
libxcb-shm0_1.8.1-r0_armv5te.ipk
libxcb1_1.8.1-r0_armv5te.ipk
libxcomposite1_1:0.4.3-r0_armv5te.ipk
libxcursor1_1:1.1.13-r0_armv5te.ipk
libxdamage1_1:1.1.3-r1_armv5te.ipk
libxdmcp6_1:1.1.1-r0_armv5te.ipk
libxext6_1:1.3.1-r0_armv5te.ipk
libxfixes3_1:5.0-r0_armv5te.ipk
libxfont1_1:1.4.5-r0_armv5te.ipk
libxfontcache1_1:1.0.5-r1_armv5te.ipk
libxft2_1:2.3.1-r0_armv5te.ipk
libxi6_1:1.6.1-r1_armv5te.ipk
libxinerama1_1:1.1.2-r0_armv5te.ipk
libxkbfile1_1:1.0.8-r0_armv5te.ipk
libxml2_2.8.0-r2_armv5te.ipk
libxmu6_1:1.1.1-r0_armv5te.ipk
libxmuu1_1:1.1.1-r0_armv5te.ipk
libxp6_1:1.0.1-r1_armv5te.ipk
libxpm4_1:3.5.10-r0_armv5te.ipk
libxrandr2_1:1.4.0-r0_armv5te.ipk
libxrender1_1:0.9.7-r0_armv5te.ipk
libxss1_1:1.2.2-r0_armv5te.ipk
libxt6_1:1.1.3-r0_armv5te.ipk
libxtst6_1:1.2.1-r0_armv5te.ipk
libxxf86dga1_1:1.1.3-r2_armv5te.ipk
libxxf86misc1_1:1.0.3-r0_armv5te.ipk
libxxf86vm1_1:1.1.2-r0_armv5te.ipk
libyaml-0-2_0.1.3-r0_armv5te.ipk
libz1_1.2.7-r0_armv5te.ipk
locale-base-cs-cz_2.16-r22_armv5te.ipk
locale-base-en-gb_2.16-r22_armv5te.ipk
locale-base-en-us_2.16-r22_armv5te.ipk
logrotate_3.8.1-r0_armv5te.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r3_armv5te.ipk
mime-support_3.48-r0_all.ipk
mobile-broadband-provider-info_1:1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_armv5te.ipk
modutils-initscripts_1.0-r7_armv5te.ipk
mtd-utils_1.5.0-r1_armv5te.ipk
nandlogical_1.0.0-r6_armv5te.ipk
nano_2.2.5-r3.0_armv5te.ipk
nano-locale-cs_2.2.5-r3.0_armv5te.ipk
ncurses-terminfo_5.9-r10.1_armv5te.ipk
ncurses-terminfo-base_5.9-r10.1_armv5te.ipk
netbase_5.0-r8_armv5te.ipk
openssh_6.0p1-r7_armv5te.ipk
openssh-keygen_6.0p1-r7_armv5te.ipk
openssh-scp_6.0p1-r7_armv5te.ipk
openssh-ssh_6.0p1-r7_armv5te.ipk
openssh-sshd_6.0p1-r7_armv5te.ipk
openssh-sshd-systemd_6.0p1-r7_armv5te.ipk
openssl_1.0.0j-r15.3_armv5te.ipk
opimd-utils-cli_1:0.0.3+gitr4+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_armv5te.ipk
opkg_1:0.1.8+svnr633-r10.4_armv5te.ipk
opkg-collateral_1.0-r1_armv5te.ipk
opkg-config-base_1.0-r1_spitz.ipk
packagegroup-base_1.0-r81_spitz.ipk
packagegroup-base-apm_1.0-r81_spitz.ipk
packagegroup-base-bluetooth_1.0-r81_spitz.ipk
packagegroup-base-ext2_1.0-r81_spitz.ipk
packagegroup-base-extended_1.0-r81_spitz.ipk
packagegroup-base-ipv6_1.0-r81_spitz.ipk
packagegroup-base-keyboard_1.0-r81_spitz.ipk
packagegroup-base-ppp_1.0-r81_spitz.ipk
packagegroup-base-usbgadget_1.0-r81_spitz.ipk
packagegroup-base-usbhost_1.0-r81_spitz.ipk
packagegroup-base-vfat_1.0-r81_spitz.ipk
packagegroup-base-wifi_1.0-r81_spitz.ipk
packagegroup-boot_1.0-r58_spitz.ipk
packagegroup-core-boot_1.0-r15_spitz.ipk
packagegroup-core-ssh-openssh_1.0-r1_all.ipk
packagegroup-core-x11-utils_1.0-r40_all.ipk
packagegroup-core-x11-xserver_1.0-r39_spitz.ipk
packagegroup-distro-base_1.0-r81_spitz.ipk
packagegroup-fonts-truetype-core_1.0-r2_all.ipk
packagegroup-fso2-compliance_1.9.0-r20_all.ipk
packagegroup-machine-base_1.0-r81_spitz.ipk
packagegroup-shr-minimal-apps_2.0-r56_spitz.ipk
packagegroup-shr-minimal-audio_2.0-r56_spitz.ipk
packagegroup-shr-minimal-base_2.0-r56_spitz.ipk
packagegroup-shr-minimal-cli_2.0-r56_spitz.ipk
packagegroup-shr-minimal-fso_2.0-r56_spitz.ipk
packagegroup-shr-minimal-gtk_2.0-r56_spitz.ipk
packagegroup-shr-minimal-x_2.0-r56_spitz.ipk
packagegroup-shr-systemd_1.0-r10_spitz.ipk
packagegroup-x11-illume_1.0-r5_all.ipk
pam-plugin-access_1.1.6-r1_armv5te.ipk
pam-plugin-deny_1.1.6-r1_armv5te.ipk
pam-plugin-env_1.1.6-r1_armv5te.ipk
pam-plugin-faildelay_1.1.6-r1_armv5te.ipk
pam-plugin-group_1.1.6-r1_armv5te.ipk
pam-plugin-lastlog_1.1.6-r1_armv5te.ipk
pam-plugin-limits_1.1.6-r1_armv5te.ipk
pam-plugin-loginuid_1.1.6-r1_armv5te.ipk
pam-plugin-mail_1.1.6-r1_armv5te.ipk
pam-plugin-motd_1.1.6-r1_armv5te.ipk
pam-plugin-nologin_1.1.6-r1_armv5te.ipk
pam-plugin-permit_1.1.6-r1_armv5te.ipk
pam-plugin-rootok_1.1.6-r1_armv5te.ipk
pam-plugin-securetty_1.1.6-r1_armv5te.ipk
pam-plugin-shells_1.1.6-r1_armv5te.ipk
pam-plugin-unix_1.1.6-r1_armv5te.ipk
pam-plugin-warn_1.1.6-r1_armv5te.ipk
pango_1.30.0-r1_armv5te.ipk
pango-module-basic-fc_1.30.0-r1_armv5te.ipk
pango-module-basic-x_1.30.0-r1_armv5te.ipk
phonefsod_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_armv5te.ipk
phonefsod-systemd_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_armv5te.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_armv5te.ipk
pointercal_0.0-r11_spitz.ipk
pointercal-xinput_0.0-r7_spitz.ipk
ppp_2.4.5-r6_armv5te.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r9_armv5te.ipk
python-codecs_2.7.3-r0.2_armv5te.ipk
python-core_2.7.3-r0.2_armv5te.ipk
python-crypt_2.7.3-r0.2_armv5te.ipk
python-ctypes_2.7.3-r0.2_armv5te.ipk
python-datetime_2.7.3-r0.2_armv5te.ipk
python-dateutil_1.4.1-r3_armv5te.ipk
python-dbus_1.1.1-r1_armv5te.ipk
python-difflib_2.7.3-r0.2_armv5te.ipk
python-ecore_1.7.0-r0.0_armv5te.ipk
python-edbus_1.7.0-r0.0_armv5te.ipk
python-edje_1.7.0-r0.0_armv5te.ipk
python-elementary_1.7.0-r0.0_armv5te.ipk
python-elementtree_2.7.3-r0.2_armv5te.ipk
python-evas_1.7.0-r0.0_armv5te.ipk
python-fcntl_2.7.3-r0.2_armv5te.ipk
python-gst_0.10.22-r2_armv5te.ipk
python-io_2.7.3-r0.2_armv5te.ipk
python-lang_2.7.3-r0.2_armv5te.ipk
python-logging_2.7.3-r0.2_armv5te.ipk
python-math_2.7.3-r0.2_armv5te.ipk
python-multiprocessing_2.7.3-r0.2_armv5te.ipk
python-pexpect_2.3-ml3_armv5te.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5_armv5te.ipk
python-pickle_2.7.3-r0.2_armv5te.ipk
python-pprint_2.7.3-r0.2_armv5te.ipk
python-pyalsaaudio_0.4-ml2_armv5te.ipk
python-pycairo_1.10.0-r2_armv5te.ipk
python-pygobject_2.27.91-r5_armv5te.ipk
python-pygtk_2.24.0-r1_armv5te.ipk
python-pyrtc_1:1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_armv5te.ipk
python-pyserial_2.4-ml4_armv5te.ipk
python-pyyaml_3.08+svnr344-ml2_armv5te.ipk
python-re_2.7.3-r0.2_armv5te.ipk
python-readline_2.7.3-r0.2_armv5te.ipk
python-resource_2.7.3-r0.2_armv5te.ipk
python-shell_2.7.3-r0.2_armv5te.ipk
python-sqlite3_2.7.3-r0.2_armv5te.ipk
python-stringold_2.7.3-r0.2_armv5te.ipk
python-subprocess_2.7.3-r0.2_armv5te.ipk
python-syslog_2.7.3-r0.2_armv5te.ipk
python-terminal_2.7.3-r0.2_armv5te.ipk
python-textutils_2.7.3-r0.2_armv5te.ipk
python-threading_2.7.3-r0.2_armv5te.ipk
python-vobject_0.8.1c-r4_armv5te.ipk
python-xml_2.7.3-r0.2_armv5te.ipk
python-zlib_2.7.3-r0.2_armv5te.ipk
rgb_1:1.0.4-r8.0_armv5te.ipk
shadow_4.1.4.3-r13_armv5te.ipk
shadow-locale-cs_4.1.4.3-r13_armv5te.ipk
shadow-securetty_4.1.4.3-r2_spitz.ipk
shared-mime-info_0.91-r4_armv5te.ipk
shr-e-gadgets_0.0.0+gitr10+27b6c17d73b8d07e24917ed22810aed6bb455684-r6_armv5te.ipk
shr-settings_1:0.1.1+gitr16+db31e3fd46802551db84400c0d061a9f9c17f9e6-r1_armv5te.ipk
shr-settings-addons-illume_1:0.1.1+gitr16+db31e3fd46802551db84400c0d061a9f9c17f9e6-r1_armv5te.ipk
shr-settings-backup-configuration_1:0.1.1+gitr16+db31e3fd46802551db84400c0d061a9f9c17f9e6-r1_armv5te.ipk
shr-settings-locale-cs_1:0.1.1+gitr16+db31e3fd46802551db84400c0d061a9f9c17f9e6-r1_armv5te.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_armv5te.ipk
shr-splash-theme-logo_0.1+gitr4+a746d723fb791b2befeadae0a2bc80afe6f27159-r7.1_spitz.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020120924-r0_spitz.ipk
shr-wizard_0.0.0+gitr14+8b397539e3324610f175fd5de174e3038d308aa5-r2_armv5te.ipk
sysfsutils_2.1.0-r4_armv5te.ipk
systemd_v189-r14_armv5te.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r16_spitz.ipk
systemd-serialgetty_1.0-r4_spitz.ipk
systemd-speed-hacks_1.0-r1_all.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_armv5te.ipk
ttf-dejavu-common_2.23-r5_all.ipk
ttf-dejavu-sans_2.23-r5_all.ipk
ttf-dejavu-sans-mono_2.23-r5_all.ipk
ttf-liberation-mono_0.2-r5_all.ipk
tzdata_2012d-r2_all.ipk
tzdata-africa_2012d-r2_all.ipk
tzdata-americas_2012d-r2_all.ipk
tzdata-asia_2012d-r2_all.ipk
tzdata-australia_2012d-r2_all.ipk
tzdata-europe_2012d-r2_all.ipk
udev_v189-r14_armv5te.ipk
udev-extraconf_1.0-r9_all.ipk
udev-systemd_v189-r14_armv5te.ipk
udev-utils_v189-r14_armv5te.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.4_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_006-r0_armv5te.ipk
usbutils-ids_006-r0_armv5te.ipk
util-linux_2.21.2-r3_armv5te.ipk
util-linux-agetty_2.21.2-r3_armv5te.ipk
util-linux-cfdisk_2.21.2-r3_armv5te.ipk
util-linux-fdisk_2.21.2-r3_armv5te.ipk
util-linux-fsck_2.21.2-r3_armv5te.ipk
util-linux-locale-cs_2.21.2-r3_armv5te.ipk
util-linux-losetup_2.21.2-r3_armv5te.ipk
util-linux-mcookie_2.21.2-r3_armv5te.ipk
util-linux-mkfs_2.21.2-r3_armv5te.ipk
util-linux-mount_2.21.2-r3_armv5te.ipk
util-linux-sfdisk_2.21.2-r3_armv5te.ipk
util-linux-swaponoff_2.21.2-r3_armv5te.ipk
util-linux-umount_2.21.2-r3_armv5te.ipk
vala-terminal_1:1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r0_armv5te.ipk
vte_0.28.2-r5_armv5te.ipk
vte-locale-cs_0.28.2-r5_armv5te.ipk
vte-locale-en-gb_0.28.2-r5_armv5te.ipk
vte-termcap_0.28.2-r5_armv5te.ipk
wireless-tools_1:29-r4_armv5te.ipk
wmiconfig_0.0.0+svnr5394-r2_armv5te.ipk
wpa-supplicant_1.0-r3_armv5te.ipk
wpa-supplicant-cli_1.0-r3_armv5te.ipk
wpa-supplicant-passphrase_1.0-r3_armv5te.ipk
xauth_1:1.0.7-r8.0_armv5te.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1:1.3.0-r8.0_armv5te.ipk
xf86-input-evdev_2:2.7.0-r17.0_armv5te.ipk
xf86-input-keyboard_2:1.6.1-r17.0_armv5te.ipk
xf86-input-mouse_2:1.7.2-r17.0_armv5te.ipk
xf86-video-fbdev_2:0.4.2-r17.0_armv5te.ipk
xhost_1:1.0.5-r8.0_armv5te.ipk
xinit_1:1.3.2-r8.0_armv5te.ipk
xinput_1.6.0-r8.0_armv5te.ipk
xinput-calibrator_0.7.5-r9_armv5te.ipk
xinput-calibrator-systemd_0.7.5-r9_armv5te.ipk
xkbcomp_1.2.4-r8.0_armv5te.ipk
xkeyboard-config_2.1-r2_armv5te.ipk
xkeyboard-config-locale-cs_2.1-r2_armv5te.ipk
xkeyboard-config-locale-en-gb_2.1-r2_armv5te.ipk
xmodmap_1:1.0.7-r8.0_armv5te.ipk
xrandr_1:1.3.5-r8.1_armv5te.ipk
xserver-common_1.34-r8_all.ipk
xserver-nodm-init-systemd_2.0-r18_all.ipk
xserver-xf86-config_0.1-r17_spitz.ipk
xserver-xorg_2:1.11.2-r10_armv5te.ipk
xset_1:1.2.2-r8.0_armv5te.ipk
xterm_277-r0_armv5te.ipk
xz_5.1.2alpha-r0_armv5te.ipk
xz-locale-cs_5.1.2alpha-r0_armv5te.ipk
zaurusd_1:0.0+gitr1+82b30c7865f007fff81372c3cdc71b2ff6843ccc-r25_spitz.ipk
