PV = 0.9.8.0
PR = r0
PKGR = r0.22
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) dhcp-client eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gmp (>= 5.1.1) gnutls (>= 3.2.15) libcap (>= 2.22) libffi (>= 3.1) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) libgudev-1.0 (>= 213+git0+c9679c652b) libnl (>= 3.2.24) libnl-genl (>= 3.2.24) libnl-route (>= 3.2.24) libnmglib (>= 0.9.8.0) libnmutil (>= 0.9.8.0) libudev (>= 213+git0+c9679c652b) nettle (>= 2.7.1) polkit (>= 0.111) util-linux-libuuid (>= 2.24.2) wpa-supplicant zlib (>= 1.2.8)
RRECOMMENDS = iptables
RCONFLICTS = connman
PKGSIZE = 1472805
FILES = /usr/bin/* /usr/sbin/* /usr/lib/networkmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/networkmanager /usr/lib/networkmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/networkmanager /usr/lib/pppd/*/nm-pppd-plugin.so /usr/lib/NetworkManager/*.so /usr/share/polkit-1 /usr/share/dbus-1 /lib/udev/* /lib/systemd/system/NetworkManager-wait-online.service /lib/systemd/system/NetworkManager.service
FILELIST = /etc/dbus-1/system.d/nm-avahi-autoipd.conf /etc/dbus-1/system.d/nm-dhcp-client.conf /etc/dbus-1/system.d/nm-dispatcher.conf /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf /lib/systemd/system/NetworkManager-wait-online.service /lib/systemd/system/NetworkManager.service /lib/udev/rules.d/77-nm-olpc-mesh.rules /usr/bin/nmcli /usr/lib/NetworkManager/libnm-settings-plugin-ifupdown.so /usr/lib/networkmanager/nm-avahi-autoipd.action /usr/lib/networkmanager/nm-dhcp-client.action /usr/lib/networkmanager/nm-dispatcher.action /usr/lib/pppd/2.4.5/nm-pppd-plugin.so /usr/sbin/NetworkManager /usr/share/dbus-1/system-services/org.freedesktop.NetworkManager.service /usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service /usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
