PV = 1.4.0
PR = r0
PKGR = r0.4
PKG = libgstgl-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gstreamer1.0 (>= 1.4.0) libdrm (>= 2.4.54) libdw (>= 0.148) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libgl-mesa (>= 10.1.3) libglapi (>= 10.1.3) libglu (>= 9.0.0) libgstvideo-1.0 (>= 1.4.0) libice (>= 1.0.9) liborc-0.4 (>= 0.4.18) libsm (>= 1.2.2) libstdc++ (>= 4.9.1) libudev (>= 215+git0+252ff40a38) libwayland-egl (>= 10.1.3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-glx (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3) util-linux-libuuid (>= 2.24.2) wayland (>= 1.5.0)
RRECOMMENDS = 
PKGSIZE = 261855
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.400.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.400.0
