PV = 0.10.8
PR = r0
PKGR = r0.75
PKG = libgstrtspserver-0.10-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gstreamer (>= 0.10.36) libffi (>= 3.1) libgstapp-0.10 (>= 0.10.36) libgstrtp-0.10 (>= 0.10.36) libgstrtsp-0.10 (>= 0.10.36) libgstsdp-0.10 (>= 0.10.36) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 155638
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gst-rtsp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gst-rtsp /usr/lib/gst-rtsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-0.10.so.0 /usr/lib/libgstrtspserver-0.10.so.0.0.0
