PV = 1.4.4
PR = r0
PKGR = r0.10
PKG = libclutter-gtk-1.0-0
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) clutter-1.0 (>= 1.16.2) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.25) json-glib (>= 0.16.2) libcogl (>= 1.16.0) libcogl-pango (>= 1.16.0) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.1) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 50195
FILES = /usr/bin/* /usr/sbin/* /usr/lib/clutter-gtk-1.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-gtk-1.0 /usr/lib/clutter-gtk-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libclutter-gtk-1.0.so.0 /usr/lib/libclutter-gtk-1.0.so.0.0.0
