qemux86: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:32882bf4d19ea8d4affc78bd631356e8f84f27e0"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:92e31f71b91f905d50b2ed5a9d2749d3c08f2f73"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:32882bf4d19ea8d4affc78bd631356e8f84f27e0"
meta-browser      = "jansa/test:359cdae903c3772796b4658dd3129742d9a76d05"
meta              = "jansa/test:b695f34a9ff52e28f32e1dc43da02c927163d4ff"

