qemux86: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:efc084336d256fd39d5cbbe5b72463bddcc90643"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-browser      = "jansa/test:b9c85c9e963ebe06a0b6d7659fe978e52d20006d"
meta              = "jansa/test:154efe3ea3415bdba6402fbcd4a4a538d0fcb730"

