qemux86: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:32882bf4d19ea8d4affc78bd631356e8f84f27e0"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:671d868ed1b32a19ea8abbcf5637b0b7c52e31f9"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:32882bf4d19ea8d4affc78bd631356e8f84f27e0"
meta-browser      = "jansa/test:359cdae903c3772796b4658dd3129742d9a76d05"
meta              = "jansa/test:3c0b5534652519135537831c39f280f37df5e77c"

