qemux86: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:673abba4fd6bcb7bf20fd07ff11013241ce24960"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:584cae877af237ae65ef5a621f63e441ba384ceb"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:673abba4fd6bcb7bf20fd07ff11013241ce24960"
meta-browser      = "jansa/test:359cdae903c3772796b4658dd3129742d9a76d05"
meta              = "jansa/test:e18bdb8716497572a1fbd735908beab682cac326"

