PV = 3.10.11+gitAUTOINC+dad2b7e1ce_e1aa804148
PR = r0
PKGV = 3.10.11+git2+dad2b7e1ce_e1aa804148
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 16736
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
