PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework (= 2:0.12.0-r6.0.0) libfsotransport-dbg libgee-dbg libgsm0710-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg zlib-dbg
PKGSIZE = 517845
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfsoframework/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfsoframework/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/.debug/libfsoframework.so.3.0.0 /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/filesystem.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/modules.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/network.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/path.c /usr/src/debug/libfsoframework/2_0.12.0-r6.0/libfsoframework-0.12.0/fsosystem/wakelock.c
