PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-file (>= 1.10.1) eina (>= 1.10.1) eo (>= 1.10.1) libeet (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 125067
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.10/module.so /usr/lib/eeze/modules/sensor/udev/v-1.10/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.10.1 /usr/share/eeze/checkme
