PE = 2
PV = 1.10.2
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-con (>= 1.10.2) ecore-file (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eo (>= 1.10.2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.2) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1h) libudev (>= 213+git0+c9679c652b) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 126795
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.10/module.so /usr/lib/eeze/modules/sensor/udev/v-1.10/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.10.2 /usr/share/eeze/checkme
