PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-file (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eo (>= 1.8.4) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libjpeg-turbo (>= 8d+1.3.0) libssl (>= 1.0.1e) libudev (>= 208) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 126562
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/linux-gnu-x86_64-1.8.4/module.so /usr/lib/eeze/modules/sensor/udev/linux-gnu-x86_64-1.8.4/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.8.4 /usr/share/eeze/checkme
