PV = 1.2.12
PR = r0
PKGR = r0.29
PKG = libsdl-mixer-1.2-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libmad (>= 0.15.1b) libsdl (>= 1.2.15) tslib (>= 1.0+gitr1+e17263ef40)
RRECOMMENDS = 
PKGSIZE = 159742
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-mixer/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-mixer /usr/lib/libsdl-mixer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_mixer-1.2.so.0 /usr/lib/libSDL_mixer-1.2.so.0.12.0
