PV = 2.1-3
PR = r0
PKGR = r0.0
PKG = libcunit-dbg
RPROVIDES = cunit-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 563242
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cunit/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cunit/.debug /usr/lib/matchbox-panel/.debug /usr/lib/cunit/cunit/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcunit.so.1.0.1 /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/Automated.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/Basic.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/CUError.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/CUnit.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/CUnit_intl.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/Console.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/MyMem.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/TestDB.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/TestRun.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Headers/Util.h /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Automated/Automated.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Basic/Basic.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Console/Console.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Framework/CUError.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Framework/MyMem.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Framework/TestDB.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Framework/TestRun.c /usr/src/debug/cunit/2.1-3-r0/CUnit-2.1-3/CUnit/Sources/Framework/Util.c
