qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:574e5449efe40419720630d546f1a85aaea1f96f"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:dd90e006f50f8392f41fed45be50997215038cb7"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:574e5449efe40419720630d546f1a85aaea1f96f"
meta-browser      = "jansa/test:5a1ddeda142e871acdcc69342b9593a3595024c8"
meta              = "jansa/test:8e9356536a62aabe5cd4fef27f1ffe176b3768f9"

