qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:0e892306c0f2594a24e8d0e54eff536aac9afc69"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:2bf7d08845b88269e3f61155a529da943635c2e2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:0e892306c0f2594a24e8d0e54eff536aac9afc69"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:dc3d440725663a0fe40313585c66570293be43a8"

