qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:146e672675af77a25490ddcae516b437ca8a95f7"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:0b016cee4fefbeab9f1b5f6bd3455e55f93c6180"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:146e672675af77a25490ddcae516b437ca8a95f7"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:e57997ec80f8abc4c25fb9a135f30e1bb3f7fc26"

