qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:4361c13db1c24d54ea0c72d25b404796547ad0d6"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:1220bacf9493e2b969e85eb6ddd53692ef3d05f3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:4361c13db1c24d54ea0c72d25b404796547ad0d6"
meta-browser      = "jansa/test:b9c85c9e963ebe06a0b6d7659fe978e52d20006d"
meta              = "jansa/test:950849130cf8364db1ea373b5d9a7e0a7336a8af"

