qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:ca96fdd1ce4e42d67f2e67594ddca013e6487bf3"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:d8c5a09ed1947378404825da3c6f3de1fb5cdef2"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:ca96fdd1ce4e42d67f2e67594ddca013e6487bf3"
meta-browser      = "jansa/test:5a1ddeda142e871acdcc69342b9593a3595024c8"
meta              = "jansa/test:79ef904c2f9337301fb8cb13fec351d30ef33d3a"

