qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b0cba4148fdf55aaf99f26f516427166f7f903e3"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-browser      = "jansa/test:71bd6abe9c75cd4359ec91a8ce9a57723c0ea18e"
meta              = "jansa/test:1670da748bc0f4fa03005a4d6c55ddfc8851d228"

