qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:c5ce8a315fff3a4bd0c5367ca7ab9cd6e36beb7c"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-browser      = "jansa/test:b9c85c9e963ebe06a0b6d7659fe978e52d20006d"
meta              = "jansa/test:8d6661787074d61b687b347fa378f701a8383a32"

