qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b84c18d679d1b68b17146c1f9bb6de93b99583b0"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-browser      = "jansa/test:b9c85c9e963ebe06a0b6d7659fe978e52d20006d"
meta              = "jansa/test:ac79197b245e4b0fbca9b3f6a3908a3cdfbac60f"

