qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:fa2f9f08e6f14c94f7d0f15d24aa0a1b17441d98"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:e8511b953b5e936f530b1a17746d326385189806"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:fa2f9f08e6f14c94f7d0f15d24aa0a1b17441d98"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:201e9e850b30e962e02c0ea6dca4db92eda82a42"

