qemuarm: core-image-sato configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:6b861484391f2b93d74737888d2b9bcf6ea45c87"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:49f26c2282edd624401cc5ea5c1d3ba400e08a61"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:6b861484391f2b93d74737888d2b9bcf6ea45c87"
meta-browser      = "jansa/test:5a1ddeda142e871acdcc69342b9593a3595024c8"
meta              = "jansa/test:6735e662aab11a7a67ce00a5fcd4b0b92da2274f"

