alsa-conf-base_1.0.25-r3.5_armv5te.ipk
alsa-state_0.2.0-r3.5_armv5te.ipk
alsa-state-lic_0.2.0-r3.5_armv5te.ipk
alsa-states_0.2.0-r3.5_armv5te.ipk
alsa-utils-alsactl_1.0.26-r0.1_armv5te.ipk
alsa-utils-alsamixer_1.0.26-r0.1_armv5te.ipk
apm_3.2.2-14-r2.5_armv5te.ipk
apmd_3.2.2-14-r2.5_armv5te.ipk
apmd-lic_3.2.2-14-r2.5_armv5te.ipk
avahi-daemon_0.6.31-r8.1.6_armv5te.ipk
avahi-locale-en-gb_0.6.31-r8.1.6_armv5te.ipk
base-files_3.0.14-r82.3_qemuarm.ipk
base-files-lic_3.0.14-r82.3_qemuarm.ipk
base-passwd_3.5.26-r0.5_armv5te.ipk
base-passwd-lic_3.5.26-r0.5_armv5te.ipk
bluez4_4.101-r9.6_armv5te.ipk
bluez4-lic_4.101-r9.6_armv5te.ipk
bluez4-systemd_4.101-r9.6_armv5te.ipk
busybox_1.20.2-r8.5_armv5te.ipk
busybox-hwclock_1.20.2-r8.5_armv5te.ipk
busybox-lic_1.20.2-r8.5_armv5te.ipk
busybox-syslog_1.20.2-r8.5_armv5te.ipk
busybox-syslog-systemd_1.20.2-r8.5_armv5te.ipk
busybox-udhcpc_1.20.2-r8.5_armv5te.ipk
connman_1.10-r18.0.5_armv5te.ipk
connman-conf_1.0-r0.5_qemuarm.ipk
connman-conf-lic_1.0-r0.5_qemuarm.ipk
connman-gnome_0.7-r0.5_armv5te.ipk
connman-gnome-lic_0.7-r0.5_armv5te.ipk
connman-lic_1.10-r18.0.5_armv5te.ipk
connman-systemd_1.10-r18.0.5_armv5te.ipk
dbus-1_1.6.8-r5.0.4_armv5te.ipk
dbus-lic_1.6.8-r5.0.4_armv5te.ipk
dbus-wait_0.1+git0+1a3e1343761b30750bed70e0fd688f6d3c7b3717-r2.4_armv5te.ipk
dbus-wait-lic_0.1+git0+1a3e1343761b30750bed70e0fd688f6d3c7b3717-r2.4_armv5te.ipk
dropbear_2012.55-r5.1.4_armv5te.ipk
dropbear-lic_2012.55-r5.1.4_armv5te.ipk
dropbear-systemd_2012.55-r5.1.4_armv5te.ipk
e2fsprogs-e2fsck_1.42.1-r4.5_armv5te.ipk
eglibc-binary-localedata-en-gb_2.17-r0.5_armv5te.ipk
eglibc-binary-localedata-en-us_2.17-r0.5_armv5te.ipk
eglibc-gconv_2.17-r0.5_armv5te.ipk
eglibc-gconv-iso8859-1_2.17-r0.5_armv5te.ipk
eglibc-lic_2.17-r1.3_armv5te.ipk
eglibc-locale-en-gb_2.17-r0.5_armv5te.ipk
fbset_2.1-r4.5_armv5te.ipk
fbset-lic_2.1-r4.5_armv5te.ipk
fbset-modes_0.1.0-r6.5_qemuarm.ipk
fbset-modes-lic_0.1.0-r6.5_qemuarm.ipk
fontconfig-utils_2.10.2-r0.5_armv5te.ipk
formfactor_0.0-r21.3_qemuarm.ipk
formfactor-lic_0.0-r21.3_qemuarm.ipk
gaku_0.1+git0+a0be2fe4b5f12b8b07f4e3bd624b3729657f0ac5-r0.5_armv5te.ipk
gaku-lic_0.1+git0+a0be2fe4b5f12b8b07f4e3bd624b3729657f0ac5-r0.5_armv5te.ipk
gconf_3.2.5-r14.5_armv5te.ipk
gconf-lic_3.2.5-r14.5_armv5te.ipk
gconf-locale-en-gb_3.2.5-r14.5_armv5te.ipk
gdk-pixbuf_2.26.5-r0.6_armv5te.ipk
gdk-pixbuf-lic_2.26.5-r0.6_armv5te.ipk
gdk-pixbuf-loader-gif_2.26.5-r0.6_armv5te.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r0.6_armv5te.ipk
gdk-pixbuf-loader-png_2.26.5-r0.6_armv5te.ipk
gdk-pixbuf-loader-xpm_2.26.5-r0.6_armv5te.ipk
gdk-pixbuf-locale-en-gb_2.26.5-r0.6_armv5te.ipk
glib-networking_2.28.7-r3.5_armv5te.ipk
glib-networking-lic_2.28.7-r3.5_armv5te.ipk
glib-networking-locale-en-gb_2.28.7-r3.5_armv5te.ipk
gst-meta-audio_0.10-r13.5_armv5te.ipk
gst-meta-base_0.10-r13.5_armv5te.ipk
gst-meta-base-lic_0.10-r13.5_armv5te.ipk
gst-meta-video_0.10-r13.5_armv5te.ipk
gst-meta-x11-base_0.10-r13.5_armv5te.ipk
gst-plugins-base_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-alsa_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-audioconvert_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-audioresample_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-decodebin_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-decodebin2_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-ffmpegcolorspace_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-gio_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-lic_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-ogg_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-playbin_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-theora_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-typefindfunctions_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-videoscale_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-volume_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-vorbis_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-ximagesink_0.10.36-r7.6_armv5te.ipk
gst-plugins-base-xvimagesink_0.10.36-r7.6_armv5te.ipk
gst-plugins-good_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-autodetect_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-avi_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-flac_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-id3demux_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-lic_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-matroska_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-souphttpsrc_0.10.31-r8.5_armv5te.ipk
gst-plugins-good-wavparse_0.10.31-r8.5_armv5te.ipk
gstreamer_0.10.36-r2.6_armv5te.ipk
gstreamer-lic_0.10.36-r2.6_armv5te.ipk
gstreamer-locale-en-gb_0.10.36-r2.6_armv5te.ipk
gtk+-lic_2.24.14-r1.3_armv5te.ipk
gtk+-locale-en-gb_2.24.14-r1.3_armv5te.ipk
gtk-sato-engine_0.3.3+git0+e4a29fbb7648f12fb3aefd8ea0120c3f54ba392a-r2.5_armv5te.ipk
gtk-sato-engine-lic_0.3.3+git0+e4a29fbb7648f12fb3aefd8ea0120c3f54ba392a-r2.5_armv5te.ipk
gtk-theme-sato_0.3.3+git0+e4a29fbb7648f12fb3aefd8ea0120c3f54ba392a-r2.5_armv5te.ipk
harfbuzz_0.9.10-r0.6_armv5te.ipk
harfbuzz-lic_0.9.10-r0.6_armv5te.ipk
hicolor-icon-theme_0.12-r1.5_all.ipk
hicolor-icon-theme-lic_0.12-r1.5_all.ipk
hostap-utils_0.4.7-r4.4_armv5te.ipk
hostap-utils-lic_0.4.7-r4.4_armv5te.ipk
initscripts_1.0-r148.5_armv5te.ipk
initscripts-lic_1.0-r148.5_armv5te.ipk
iptables_1.4.17-r0.5_armv5te.ipk
iptables-lic_1.4.17-r0.5_armv5te.ipk
irda-utils_0.9.18-r0.4_armv5te.ipk
irda-utils-lic_0.9.18-r0.4_armv5te.ipk
kernel-3.4.26-yocto-standard_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-aes-generic_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-arc4_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-autofs4_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-ecb_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-ip-tables_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-ipt-masquerade_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-iptable-filter_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-iptable-nat_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-michael-mic_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-nf-conntrack_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-nf-conntrack-ipv4_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-nf-defrag-ipv4_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-nf-nat_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-nls-utf8_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kernel-module-x-tables_3.4.26+git0+c0b3904d60830e24b3930b0fa606a48b2758d979-r4.3.2_qemuarm.ipk
kmod_9-r0.0.6_armv5te.ipk
kmod-lic_9-r0.0.6_armv5te.ipk
leafpad_0.8.18.1-r2.5_armv5te.ipk
leafpad-lic_0.8.18.1-r2.5_armv5te.ipk
libacl1_2.2.51-r3.5_armv5te.ipk
libapm1_3.2.2-14-r2.5_armv5te.ipk
libasound-module-bluez_4.101-r9.6_armv5te.ipk
libasound2_1.0.25-r3.5_armv5te.ipk
libatk-1.0-0_2.6.0-r0.6_armv5te.ipk
libatk-1.0-lic_2.6.0-r0.6_armv5te.ipk
libatk-1.0-locale-en-gb_2.6.0-r0.6_armv5te.ipk
libattr1_2.4.46-r4.5_armv5te.ipk
libavahi-client3_0.6.31-r8.1.6_armv5te.ipk
libavahi-common3_0.6.31-r8.1.6_armv5te.ipk
libavahi-core7_0.6.31-r8.1.6_armv5te.ipk
libblkid1_2.22.2-r1.1_armv5te.ipk
libbz2-0_1.0.6-r5.5_armv5te.ipk
libc6_2.17-r1.3_armv5te.ipk
libcairo-lic_1.12.10-r0.3_armv5te.ipk
libcairo2_1.12.10-r0.3_armv5te.ipk
libcap-lic_2.22-r6.5_armv5te.ipk
libcap2_2.22-r6.5_armv5te.ipk
libcom-err2_1.42.1-r4.5_armv5te.ipk
libcroco_0.6.8-r1.5_armv5te.ipk
libcroco-lic_0.6.8-r1.5_armv5te.ipk
libcrypto1.0.0_1.0.0j-r15.4.5_armv5te.ipk
libdaemon-lic_0.14-r0.5_armv5te.ipk
libdaemon0_0.14-r0.5_armv5te.ipk
libdbus-1-3_1.6.8-r5.0.4_armv5te.ipk
libdbus-glib-1-2_0.100-r2.6_armv5te.ipk
libdbus-glib-1-lic_0.100-r2.6_armv5te.ipk
libdmx-lic_1:1.1.2-r0.5_armv5te.ipk
libdmx1_1:1.1.2-r0.5_armv5te.ipk
libdricore9.0.1-1_2:9.0.1-r9.0.6_armv5te.ipk
libdrm-lic_2.4.40-r4.0.6_armv5te.ipk
libdrm2_2.4.40-r4.0.6_armv5te.ipk
libe2p2_1.42.1-r4.5_armv5te.ipk
liberation-fonts_1:1.04-r2.3_all.ipk
liberation-fonts-lic_1:1.04-r2.3_all.ipk
libexpat-lic_2.1.0-r0.5_armv5te.ipk
libexpat1_2.1.0-r0.5_armv5te.ipk
libext2fs2_1.42.1-r4.5_armv5te.ipk
libfakekey-lic_0.0+git0+e8c2e412ea4a417afc1f30e32cb7bdc508b1dccc-r0.5_armv5te.ipk
libfakekey0_0.0+git0+e8c2e412ea4a417afc1f30e32cb7bdc508b1dccc-r0.5_armv5te.ipk
libffi-lic_3.0.11-r1.5_armv5te.ipk
libffi6_3.0.11-r1.5_armv5te.ipk
libflac8_1.2.1-r4.5_armv5te.ipk
libfm_1.1.0-r0.5_armv5te.ipk
libfm-lic_1.1.0-r0.5_armv5te.ipk
libfm-locale-en-gb_1.1.0-r0.5_armv5te.ipk
libfontconfig-lic_2.10.2-r0.5_armv5te.ipk
libfontconfig1_2.10.2-r0.5_armv5te.ipk
libfontenc-lic_1:1.1.1-r0.5_armv5te.ipk
libfontenc1_1:1.1.1-r0.5_armv5te.ipk
libformw5_5.9-r13.1.5_armv5te.ipk
libfreetype-lic_2.4.11-r0.5_armv5te.ipk
libfreetype6_2.4.11-r0.5_armv5te.ipk
libgcc-s-lic_4.7.2-r14.5_armv5te.ipk
libgcc1_4.7.2-r14.5_armv5te.ipk
libgcrypt-lic_1.5.0-r2.5_armv5te.ipk
libgcrypt11_1.5.0-r2.5_armv5te.ipk
libglib-2.0-0_1:2.34.3-r1.6_armv5te.ipk
libglib-2.0-lic_1:2.34.3-r1.6_armv5te.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r1.6_armv5te.ipk
libgnome-keyring-lic_2.32.0-r0.5_armv5te.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0.5_armv5te.ipk
libgnome-keyring0_2.32.0-r0.5_armv5te.ipk
libgnutls-lic_2.12.21-r8.4.5_armv5te.ipk
libgnutls26_2.12.21-r8.4.5_armv5te.ipk
libgpg-error-lic_1.10-r2.5_armv5te.ipk
libgpg-error0_1.10-r2.5_armv5te.ipk
libgstaudio-0.10-0_0.10.36-r7.6_armv5te.ipk
libgstinterfaces-0.10-0_0.10.36-r7.6_armv5te.ipk
libgstpbutils-0.10-0_0.10.36-r7.6_armv5te.ipk
libgstriff-0.10-0_0.10.36-r7.6_armv5te.ipk
libgsttag-0.10-0_0.10.36-r7.6_armv5te.ipk
libgstvideo-0.10-0_0.10.36-r7.6_armv5te.ipk
libgtk-2.0_2.24.14-r1.3_armv5te.ipk
libice-lic_1:1.0.8-r0.5_armv5te.ipk
libice6_1:1.0.8-r0.5_armv5te.ipk
libicudata50_50.1.1-r0.5_armv5te.ipk
libicule50_50.1.1-r0.5_armv5te.ipk
libicuuc50_50.1.1-r0.5_armv5te.ipk
libjpeg-lic_8d-r1.5_armv5te.ipk
libjpeg8_8d-r1.5_armv5te.ipk
libkmod2_9-r0.0.6_armv5te.ipk
liblzma5_5.1.2alpha-r0.5_armv5te.ipk
libmb-lic_1.10-r0.4_armv5te.ipk
libmb1_1.10-r0.4_armv5te.ipk
libmenu-cache-lic_0.4.1-r0.6_armv5te.ipk
libmenu-cache2_0.4.1-r0.6_armv5te.ipk
libmenuw5_5.9-r13.1.5_armv5te.ipk
libncurses5_5.9-r13.1.5_armv5te.ipk
libncursesw5_5.9-r13.1.5_armv5te.ipk
libnl-3-201_1:3.2.19-r0.1_armv5te.ipk
libnl-3-cli_1:3.2.19-r0.1_armv5te.ipk
libnl-3-genl_1:3.2.19-r0.1_armv5te.ipk
libnl-3-lic_1:3.2.19-r0.1_armv5te.ipk
libnl-nf-3-201_1:3.2.19-r0.1_armv5te.ipk
libnl-route-3-201_1:3.2.19-r0.1_armv5te.ipk
libnss-mdns_0.10-r7.6_armv5te.ipk
libnss-mdns-lic_0.10-r7.6_armv5te.ipk
libogg-lic_1.3.0-r1.5_armv5te.ipk
libogg0_1.3.0-r1.5_armv5te.ipk
libopkg1_1:0.1.8+svnr649-r12.0.5_armv5te.ipk
libowl-av-lic_0.1+git0+03030c41ea578cfa74a2ffceb875675b248318ae-r3.5_armv5te.ipk
libowl-av0_0.1+git0+03030c41ea578cfa74a2ffceb875675b248318ae-r3.5_armv5te.ipk
libpanelw5_5.9-r13.1.5_armv5te.ipk
libpciaccess-lic_0.13.1-r1.5_armv5te.ipk
libpciaccess0_0.13.1-r1.5_armv5te.ipk
libpixman-1-0_1:0.28.2-r1.5_armv5te.ipk
libpixman-1-lic_1:0.28.2-r1.5_armv5te.ipk
libpng15-15_1.5.13-r2.5_armv5te.ipk
libpng15-lic_1.5.13-r2.5_armv5te.ipk
libproxy_0.4.7-r5.5_armv5te.ipk
libproxy-lic_0.4.7-r5.5_armv5te.ipk
libreadline-lic_6.2-r4.5_armv5te.ipk
libreadline6_6.2-r4.5_armv5te.ipk
librsvg-2-2_2.32.1-r11.5_armv5te.ipk
librsvg-2-lic_2.32.1-r11.5_armv5te.ipk
libsdl-1.2-0_1.2.15-r2.5_armv5te.ipk
libsdl-1.2-lic_1.2.15-r2.5_armv5te.ipk
libsm-lic_1:1.2.1-r0.5_armv5te.ipk
libsm6_1:1.2.1-r0.5_armv5te.ipk
libsoup-2.4_2.40.2-r0.5_armv5te.ipk
libsoup-2.4-lic_2.40.2-r0.5_armv5te.ipk
libsoup-2.4-locale-en-gb_2.40.2-r0.5_armv5te.ipk
libsqlite3-0_3.7.15.1-r0.5_armv5te.ipk
libssl1.0.0_1.0.0j-r15.4.5_armv5te.ipk
libstartup-notification-1-0_0.12-r2.5_armv5te.ipk
libstartup-notification-1-lic_0.12-r2.5_armv5te.ipk
libstdc++6_4.7.2-r14.5_armv5te.ipk
libsysfs2_2.1.0-r5.5_armv5te.ipk
libsystemd-daemon0_197-r1.0_armv5te.ipk
libsystemd-journal0_197-r1.0_armv5te.ipk
libsystemd-login0_197-r1.0_armv5te.ipk
libtasn1-3_2.14-r1.5_armv5te.ipk
libtasn1-lic_2.14-r1.5_armv5te.ipk
libtheora_1.1.1-r1.5_armv5te.ipk
libtheora-lic_1.1.1-r1.5_armv5te.ipk
libtinfo5_5.9-r13.1.5_armv5te.ipk
libtirpc-lic_0.2.2-r1.5_armv5te.ipk
libtirpc1_0.2.2-r1.5_armv5te.ipk
libts-1.0-0_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.5_armv5te.ipk
libts-1.0-lic_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.5_armv5te.ipk
libudev1_197-r1.0_armv5te.ipk
libusb-0.1-4_1:0.1.4-r1.5_armv5te.ipk
libusb-0.1-lic_1:0.1.4-r1.5_armv5te.ipk
libusb-1.0-0_1.0.9-r1.5_armv5te.ipk
libusb-1.0-lic_1.0.9-r1.5_armv5te.ipk
libuuid1_2.22.2-r1.1_armv5te.ipk
libvorbis_1.3.3-r1.5_armv5te.ipk
libvorbis-lic_1.3.3-r1.5_armv5te.ipk
libvte9_0.28.2-r6.5_armv5te.ipk
libx11-6_1:1.5.0-r10.3.5_armv5te.ipk
libx11-lic_1:1.5.0-r10.3.5_armv5te.ipk
libx11-xcb1_1:1.5.0-r10.3.5_armv5te.ipk
libxau-lic_1:1.0.7-r0.5_armv5te.ipk
libxau6_1:1.0.7-r0.5_armv5te.ipk
libxaw7-7_1:1.0.10-r2.5_armv5te.ipk
libxcb-lic_1.9-r0.5_armv5te.ipk
libxcb-render0_1.9-r0.5_armv5te.ipk
libxcb-shm0_1.9-r0.5_armv5te.ipk
libxcb-util-lic_0.3.9-r0.5_armv5te.ipk
libxcb-util1_0.3.9-r0.5_armv5te.ipk
libxcb1_1.9-r0.5_armv5te.ipk
libxcomposite-lic_1:0.4.4-r0.5_armv5te.ipk
libxcomposite1_1:0.4.4-r0.5_armv5te.ipk
libxcursor-lic_1:1.1.13-r0.5_armv5te.ipk
libxcursor1_1:1.1.13-r0.5_armv5te.ipk
libxdamage-lic_1:1.1.4-r0.5_armv5te.ipk
libxdamage1_1:1.1.4-r0.5_armv5te.ipk
libxdmcp-lic_1:1.1.1-r0.5_armv5te.ipk
libxdmcp6_1:1.1.1-r0.5_armv5te.ipk
libxext-lic_1:1.3.1-r0.5_armv5te.ipk
libxext6_1:1.3.1-r0.5_armv5te.ipk
libxfixes-lic_1:5.0-r0.5_armv5te.ipk
libxfixes3_1:5.0-r0.5_armv5te.ipk
libxfont-lic_1:1.4.5-r1.5_armv5te.ipk
libxfont1_1:1.4.5-r1.5_armv5te.ipk
libxft-lic_1:2.3.1-r0.5_armv5te.ipk
libxft2_1:2.3.1-r0.5_armv5te.ipk
libxi-lic_1:1.6.1-r1.5_armv5te.ipk
libxi6_1:1.6.1-r1.5_armv5te.ipk
libxinerama-lic_1:1.1.2-r0.5_armv5te.ipk
libxinerama1_1:1.1.2-r0.5_armv5te.ipk
libxkbfile-lic_1:1.0.8-r0.5_armv5te.ipk
libxkbfile1_1:1.0.8-r0.5_armv5te.ipk
libxml2_2.9.0-r1.1.5_armv5te.ipk
libxml2-lic_2.9.0-r1.1.5_armv5te.ipk
libxmu-lic_1:1.1.1-r0.5_armv5te.ipk
libxmu6_1:1.1.1-r0.5_armv5te.ipk
libxmuu1_1:1.1.1-r0.5_armv5te.ipk
libxpm-lic_1:3.5.10-r0.5_armv5te.ipk
libxpm4_1:3.5.10-r0.5_armv5te.ipk
libxrandr-lic_1:1.4.0-r0.5_armv5te.ipk
libxrandr2_1:1.4.0-r0.5_armv5te.ipk
libxrender-lic_1:0.9.7-r0.5_armv5te.ipk
libxrender1_1:0.9.7-r0.5_armv5te.ipk
libxsettings-client-lic_0.10-r5.4_armv5te.ipk
libxsettings-client0_0.10-r5.4_armv5te.ipk
libxt-lic_1:1.1.3-r0.5_armv5te.ipk
libxt6_1:1.1.3-r0.5_armv5te.ipk
libxtst-lic_1:1.2.1-r0.5_armv5te.ipk
libxtst6_1:1.2.1-r0.5_armv5te.ipk
libxv-lic_1.0.7-r0.5_armv5te.ipk
libxv1_1.0.7-r0.5_armv5te.ipk
libxxf86dga-lic_1:1.1.3-r2.5_armv5te.ipk
libxxf86dga1_1:1.1.3-r2.5_armv5te.ipk
libxxf86misc-lic_1:1.0.3-r0.5_armv5te.ipk
libxxf86misc1_1:1.0.3-r0.5_armv5te.ipk
libxxf86vm-lic_1:1.1.2-r0.5_armv5te.ipk
libxxf86vm1_1:1.1.2-r0.5_armv5te.ipk
libz-lic_1.2.7-r0.5_armv5te.ipk
libz1_1.2.7-r0.5_armv5te.ipk
locale-base-en-gb_2.17-r0.5_armv5te.ipk
locale-base-en-us_2.17-r0.5_armv5te.ipk
matchbox-config-gtk_0.0+git0+3ed74dfb7c57be088a5ab36e446c0ccde9fa1028-r0.5_armv5te.ipk
matchbox-config-gtk-lic_0.0+git0+3ed74dfb7c57be088a5ab36e446c0ccde9fa1028-r0.5_armv5te.ipk
matchbox-desktop_2.0+git0+71e3e6e04271e9d5a14f1c231ef100c7f320134d-r0.5_armv5te.ipk
matchbox-desktop-lic_2.0+git0+71e3e6e04271e9d5a14f1c231ef100c7f320134d-r0.5_armv5te.ipk
matchbox-desktop-sato_0.1+git0+810b0b08eb79e4685202da2ec347b990bb467e07-r1.4_armv5te.ipk
matchbox-desktop-sato-lic_0.1+git0+810b0b08eb79e4685202da2ec347b990bb467e07-r1.4_armv5te.ipk
matchbox-keyboard_0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.5_armv5te.ipk
matchbox-keyboard-applet_0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.5_armv5te.ipk
matchbox-keyboard-im_0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.5_armv5te.ipk
matchbox-keyboard-lic_0.0+git0+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.5_armv5te.ipk
matchbox-panel-2_2.0+git0+cdf7a22716b87468f10573f622d5c7a58a684e35-r0.6_armv5te.ipk
matchbox-panel-2-lic_2.0+git0+cdf7a22716b87468f10573f622d5c7a58a684e35-r0.6_armv5te.ipk
matchbox-session_0.1-r4.4_armv5te.ipk
matchbox-session-lic_0.1-r4.4_armv5te.ipk
matchbox-session-sato_0.1-r29.5_qemuarm.ipk
matchbox-session-sato-lic_0.1-r29.5_qemuarm.ipk
matchbox-stroke_0.0+git0+2b772583b61d2f6e8358e7c80e10293fc27cfcb7-r0.4_armv5te.ipk
matchbox-stroke-lic_0.0+git0+2b772583b61d2f6e8358e7c80e10293fc27cfcb7-r0.4_armv5te.ipk
matchbox-terminal_0.0+git0+3fc25cb811a8ed306de897edf9b930f4402f3852-r0.5_armv5te.ipk
matchbox-terminal-lic_0.0+git0+3fc25cb811a8ed306de897edf9b930f4402f3852-r0.5_armv5te.ipk
matchbox-theme-sato_0.1-r1.5_armv5te.ipk
matchbox-theme-sato-lic_0.1-r1.5_armv5te.ipk
matchbox-wm_1.2+git0+f4394eaed475de6e627d373c5b35ee2cf87072e3-r1.5_armv5te.ipk
matchbox-wm-lic_1.2+git0+f4394eaed475de6e627d373c5b35ee2cf87072e3-r1.5_armv5te.ipk
mesa-dri-driver-swrast_2:9.0.1-r9.0.6_armv5te.ipk
mini-x-session_0.1-r3.4_armv5te.ipk
mini-x-session-lic_0.1-r3.4_armv5te.ipk
modutils-initscripts_1.0-r7.4_armv5te.ipk
modutils-initscripts-lic_1.0-r7.4_armv5te.ipk
ncurses-terminfo-base_5.9-r13.1.5_armv5te.ipk
netbase_5.0-r9.4_qemuarm.ipk
netbase-lic_5.0-r9.4_qemuarm.ipk
ofono_1.12-r3.6_armv5te.ipk
ofono-lic_1.12-r3.6_armv5te.ipk
ofono-systemd_1.12-r3.6_armv5te.ipk
oh-puzzles_0.2+git0+92f1a20e4b72eed7a35b00984d9793b51dc2fb3b-r10.5_armv5te.ipk
oh-puzzles-lic_0.2+git0+92f1a20e4b72eed7a35b00984d9793b51dc2fb3b-r10.5_armv5te.ipk
opkg_1:0.1.8+svnr649-r12.0.5_armv5te.ipk
opkg-collateral_1.0-r1.4_armv5te.ipk
opkg-collateral-lic_1.0-r1.4_armv5te.ipk
opkg-config-base_1.0-r1.5_qemuarm.ipk
opkg-config-base-lic_1.0-r1.5_qemuarm.ipk
opkg-lic_1:0.1.8+svnr649-r12.0.5_armv5te.ipk
packagegroup-base_1.0-r82.4_qemuarm.ipk
packagegroup-base-3g_1.0-r82.4_qemuarm.ipk
packagegroup-base-alsa_1.0-r82.4_qemuarm.ipk
packagegroup-base-apm_1.0-r82.4_qemuarm.ipk
packagegroup-base-bluetooth_1.0-r82.4_qemuarm.ipk
packagegroup-base-extended_1.0-r82.4_qemuarm.ipk
packagegroup-base-ipv6_1.0-r82.4_qemuarm.ipk
packagegroup-base-irda_1.0-r82.4_qemuarm.ipk
packagegroup-base-lic_1.0-r82.4_qemuarm.ipk
packagegroup-base-nfs_1.0-r82.4_qemuarm.ipk
packagegroup-base-pcmcia_1.0-r82.4_qemuarm.ipk
packagegroup-base-usbgadget_1.0-r82.4_qemuarm.ipk
packagegroup-base-wifi_1.0-r82.4_qemuarm.ipk
packagegroup-base-zeroconf_1.0-r82.4_qemuarm.ipk
packagegroup-core-boot_1.0-r16.4_qemuarm.ipk
packagegroup-core-boot-lic_1.0-r16.4_qemuarm.ipk
packagegroup-core-ssh-dropbear_1.0-r1.3_all.ipk
packagegroup-core-ssh-dropbear-lic_1.0-r1.3_all.ipk
packagegroup-core-x11-base_1.0-r1.3_all.ipk
packagegroup-core-x11-base-lic_1.0-r1.3_all.ipk
packagegroup-core-x11-sato_1.0-r33.4_qemuarm.ipk
packagegroup-core-x11-sato-apps_1.0-r33.4_qemuarm.ipk
packagegroup-core-x11-sato-base_1.0-r33.4_qemuarm.ipk
packagegroup-core-x11-sato-games_1.0-r33.4_qemuarm.ipk
packagegroup-core-x11-sato-lic_1.0-r33.4_qemuarm.ipk
packagegroup-core-x11-utils_1.0-r40.3_all.ipk
packagegroup-core-x11-xserver_1.0-r40.4_qemuarm.ipk
packagegroup-core-x11-xserver-lic_1.0-r40.4_qemuarm.ipk
packagegroup-distro-base_1.0-r82.4_qemuarm.ipk
packagegroup-machine-base_1.0-r82.4_qemuarm.ipk
pango_1.32.5-r2.6_armv5te.ipk
pango-lic_1.32.5-r2.6_armv5te.ipk
pango-module-basic-fc_1.32.5-r2.6_armv5te.ipk
pcmanfm_1.1.0-r0.5_armv5te.ipk
pcmanfm-lic_1.1.0-r0.5_armv5te.ipk
pcmanfm-locale-en-gb_1.1.0-r0.5_armv5te.ipk
pcmciautils_018-r1.4_armv5te.ipk
pcmciautils-lic_018-r1.4_armv5te.ipk
pointercal_0.0-r11.3_qemuarm.ipk
pointercal-lic_0.0-r11.3_qemuarm.ipk
pointercal-xinput_0.0-r7.5_qemuarm.ipk
pointercal-xinput-lic_0.0-r7.5_qemuarm.ipk
polkit_0.104-r17.5_armv5te.ipk
polkit-lic_0.104-r17.5_armv5te.ipk
psplash_0.1+git0+de9979aefbc56af59b4d236a4b63dd19dcdcfb53-r6.4_armv5te.ipk
psplash-default_0.1+git0+de9979aefbc56af59b4d236a4b63dd19dcdcfb53-r6.4_armv5te.ipk
psplash-lic_0.1+git0+de9979aefbc56af59b4d236a4b63dd19dcdcfb53-r6.4_armv5te.ipk
rgb_1:1.0.5-r8.0.1_armv5te.ipk
rgb-lic_1:1.0.5-r8.0.1_armv5te.ipk
rpcbind_0.2.0-r4.5_armv5te.ipk
rpcbind-lic_0.2.0-r4.5_armv5te.ipk
rpcbind-systemd_0.2.0-r4.5_armv5te.ipk
sato-icon-theme_0.4.1-r6.5_all.ipk
sato-icon-theme-lic_0.4.1-r6.5_all.ipk
sato-screenshot_0.1+git0+c792e4edc758bab21e0b01814979eacf0b1af945-r2.5_armv5te.ipk
sato-screenshot-lic_0.1+git0+c792e4edc758bab21e0b01814979eacf0b1af945-r2.5_armv5te.ipk
settings-daemon_0.0+git0+0f174f463dfed500b65533e249cd22942e439c77-r0.5_armv5te.ipk
settings-daemon-lic_0.0+git0+0f174f463dfed500b65533e249cd22942e439c77-r0.5_armv5te.ipk
shadow_4.1.4.3-r14.5_armv5te.ipk
shadow-lic_4.1.4.3-r14.5_armv5te.ipk
shadow-securetty_4.1.4.3-r3.3_qemuarm.ipk
shadow-securetty-lic_4.1.4.3-r3.3_qemuarm.ipk
shared-mime-info_1.0-r0.6_armv5te.ipk
shared-mime-info-lic_1.0-r0.6_armv5te.ipk
shutdown-desktop_1.0-r1.3_all.ipk
shutdown-desktop-lic_1.0-r1.3_all.ipk
sysfsutils_2.1.0-r5.5_armv5te.ipk
sysfsutils-lic_2.1.0-r5.5_armv5te.ipk
systemd_197-r1.0_armv5te.ipk
systemd-compat-units_1.0-r28.3_all.ipk
systemd-compat-units-lic_1.0-r28.3_all.ipk
systemd-lic_197-r1.0_armv5te.ipk
systemd-serialgetty_1.0-r4.4_qemuarm.ipk
systemd-serialgetty-lic_1.0-r4.4_qemuarm.ipk
tinylogin_1.4-r9.4_armv5te.ipk
tinylogin-lic_1.4-r9.4_armv5te.ipk
tslib-conf_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.5_armv5te.ipk
udev_197-r1.0_armv5te.ipk
udev-systemd_197-r1.0_armv5te.ipk
udev-utils_197-r1.0_armv5te.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r12.0.5_armv5te.ipk
util-linux_2.22.2-r1.1_armv5te.ipk
util-linux-agetty_2.22.2-r1.1_armv5te.ipk
util-linux-cfdisk_2.22.2-r1.1_armv5te.ipk
util-linux-fdisk_2.22.2-r1.1_armv5te.ipk
util-linux-fsck_2.22.2-r1.1_armv5te.ipk
util-linux-lic_2.22.2-r1.1_armv5te.ipk
util-linux-losetup_2.22.2-r1.1_armv5te.ipk
util-linux-mcookie_2.22.2-r1.1_armv5te.ipk
util-linux-mkfs_2.22.2-r1.1_armv5te.ipk
util-linux-mount_2.22.2-r1.1_armv5te.ipk
util-linux-sfdisk_2.22.2-r1.1_armv5te.ipk
util-linux-swaponoff_2.22.2-r1.1_armv5te.ipk
util-linux-systemd_2.22.2-r1.1_armv5te.ipk
util-linux-umount_2.22.2-r1.1_armv5te.ipk
vte-locale-en-gb_0.28.2-r6.5_armv5te.ipk
vte-termcap_0.28.2-r6.5_armv5te.ipk
wireless-tools_1:29-r4.5_armv5te.ipk
wireless-tools-lic_1:29-r4.5_armv5te.ipk
wpa-supplicant_2.0-r0.3_armv5te.ipk
wpa-supplicant-cli_2.0-r0.3_armv5te.ipk
wpa-supplicant-lic_2.0-r0.3_armv5te.ipk
wpa-supplicant-passphrase_2.0-r0.3_armv5te.ipk
x11vnc_0.9.13-r0.5_armv5te.ipk
x11vnc-lic_0.9.13-r0.5_armv5te.ipk
xauth_1:1.0.7-r8.0.4_armv5te.ipk
xauth-lic_1:1.0.7-r8.0.4_armv5te.ipk
xcursor-transparent-theme_0.1.1-r4.3_all.ipk
xcursor-transparent-theme-lic_0.1.1-r4.3_all.ipk
xdpyinfo_1:1.3.0-r8.1.5_armv5te.ipk
xdpyinfo-lic_1:1.3.0-r8.1.5_armv5te.ipk
xf86-input-evdev_2:2.7.3-r21.0.6_armv5te.ipk
xf86-input-evdev-lic_2:2.7.3-r21.0.6_armv5te.ipk
xf86-input-keyboard_2:1.6.2-r21.0.6_armv5te.ipk
xf86-input-keyboard-lic_2:1.6.2-r21.0.6_armv5te.ipk
xf86-input-mouse_2:1.8.1-r21.0.6_armv5te.ipk
xf86-input-mouse-lic_2:1.8.1-r21.0.6_armv5te.ipk
xf86-video-fbdev_2:0.4.3-r21.0.6_armv5te.ipk
xf86-video-fbdev-lic_2:0.4.3-r21.0.6_armv5te.ipk
xhost_1:1.0.5-r8.0.4_armv5te.ipk
xhost-lic_1:1.0.5-r8.0.4_armv5te.ipk
xinit_1:1.3.2-r8.0.5_armv5te.ipk
xinit-lic_1:1.3.2-r8.0.5_armv5te.ipk
xinput_1.6.0-r8.0.5_armv5te.ipk
xinput-calibrator_0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111-r3.5_armv5te.ipk
xinput-calibrator-lic_0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111-r3.5_armv5te.ipk
xinput-calibrator-systemd_0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111-r3.5_armv5te.ipk
xinput-lic_1.6.0-r8.0.5_armv5te.ipk
xkbcomp_1.2.4-r8.0.5_armv5te.ipk
xkbcomp-lic_1.2.4-r8.0.5_armv5te.ipk
xkeyboard-config_2.7-r0.6_armv5te.ipk
xkeyboard-config-lic_2.7-r0.6_armv5te.ipk
xkeyboard-config-locale-en-gb_2.7-r0.6_armv5te.ipk
xmodmap_1:1.0.7-r8.0.5_armv5te.ipk
xmodmap-lic_1:1.0.7-r8.0.5_armv5te.ipk
xrandr_1:1.3.5-r8.1.5_armv5te.ipk
xrandr-lic_1:1.3.5-r8.1.5_armv5te.ipk
xserver-common_1.34-r8.5_all.ipk
xserver-common-lic_1.34-r8.5_all.ipk
xserver-nodm-init_2.0-r19.3_all.ipk
xserver-nodm-init-lic_2.0-r19.3_all.ipk
xserver-nodm-init-systemd_2.0-r19.3_all.ipk
xserver-xf86-config_0.1-r17.5_qemuarm.ipk
xserver-xf86-config-lic_0.1-r17.5_qemuarm.ipk
xserver-xorg_2:1.13.1-r9.0.6_armv5te.ipk
xserver-xorg-lic_2:1.13.1-r9.0.6_armv5te.ipk
xset_1:1.2.2-r8.2.4_armv5te.ipk
xset-lic_1:1.2.2-r8.2.4_armv5te.ipk
xterm_277-r0.5_armv5te.ipk
xterm-lic_277-r0.5_armv5te.ipk
