PV = 3.14.5+gitAUTOINC+602be954ac_41d5fe27dc
PR = r0
PKGV = 3.14.5+git0+602be954ac_41d5fe27dc
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 58348
FILES = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_zc3xx.ko /etc/modules-load.d/gspca_zc3xx.conf /etc/modprobe.d/gspca_zc3xx.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_zc3xx.ko
