PV = 2.12.21
PR = r8.4
PKGR = r8.4.0
PKG = libgnutls-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gnutls (= 2.12.21-r8.4.0) gnutls-extra-dbg libcap-dbg libgcc-dbg libgcrypt-dbg libgpg-error-dbg libstdc++-dbg libtasn1-dbg lzo-dbg readline-dbg zlib-dbg
PKGSIZE = 3864946
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnutls/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnutls/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/certtool /usr/bin/.debug/gnutls-cli /usr/bin/.debug/gnutls-cli-debug /usr/bin/.debug/gnutls-serv /usr/bin/.debug/psktool /usr/bin/.debug/srptool /usr/lib/.debug/libgnutls-extra.so.26.22.5 /usr/lib/.debug/libgnutls-openssl.so.27.0.0 /usr/lib/.debug/libgnutls.so.26.22.5 /usr/lib/.debug/libgnutlsxx.so.27.0.0 /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/error.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/getpass.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/progname.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/progname.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/read-file.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/read-file.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/version-etc-fsf.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/version-etc.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/gl/version-etc.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/abstract.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/gnutls.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/openpgp.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/pkcs12.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/lib/includes/gnutls/x509.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/certtool-cfg.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/certtool-cfg.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/certtool-common.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/certtool-common.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/certtool.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/certtool.gaa /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/cfg+.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/cfg+.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/cfgfile.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/cfgfile.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/cmdline.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/cmdline.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/parse.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/dynfgets.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/dynfgets.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/strctype.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/strctype.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/strdyn.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/strdyn.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/strplus.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/platon/str/strplus.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/props.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/shared.c /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/cfg/shared.h /usr/src/debug/gnutls/2.12.21-r8.4/gnutls-2.12.21/src/prime.c
