PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12256
FILES = /lib/modules/3.10.25-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko /etc/modules-load.d/gspca_mars.conf /etc/modprobe.d/gspca_mars.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko
