PV = 0.1+gitAUTOINC+a0be2fe4b5
PR = r0
PKGV = 0.1+git1+a0be2fe4b5
PKGR = r0.68
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gst-plugins-base-audioconvert gst-plugins-base-audioresample gst-plugins-base-playbin gst-plugins-base-typefindfunctions gstreamer (>= 0.10.36) gtk+ (>= 2.24.22) libowl-av (>= 0.1+git1+03030c41ea)
RRECOMMENDS = gst-plugins-base-alsa gst-plugins-base-ogg gst-plugins-base-vorbis gst-plugins-good-id3demux
PKGSIZE = 17461
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gaku/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gaku /usr/lib/gaku/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gaku /usr/share/applications/gaku.desktop
