PV = 0.1.10
PR = r0
PKGR = r0.46
PKG = libbabl-0.1-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = 
PKGSIZE = 240622
FILES = /usr/bin/* /usr/sbin/* /usr/lib/babl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/babl /usr/lib/babl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry \t/usr/share/mime-info \t/usr/share/mime/packages \t/usr/share/mime/application \t/usr/share/gnome-2.0 \t/usr/share/polkit* \t/usr/share/GConf \t/usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/babl-*/*.so
FILELIST = /usr/lib/babl-0.1/CIE.so /usr/lib/babl-0.1/cairo.so /usr/lib/babl-0.1/fast-float.so /usr/lib/babl-0.1/float.so /usr/lib/babl-0.1/gegl-fixups.so /usr/lib/babl-0.1/gggl-lies.so /usr/lib/babl-0.1/gggl.so /usr/lib/babl-0.1/gimp-8bit.so /usr/lib/babl-0.1/naive-CMYK.so /usr/lib/babl-0.1/sse-fixups.so /usr/lib/libbabl-0.1.so.0 /usr/lib/libbabl-0.1.so.0.109.1
