PV = 3.10.11+gitAUTOINC+285f93bf94_702040ac7c
PR = r0
PKGV = 3.10.11+git0+285f93bf94_702040ac7c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 73252
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/core/seq/snd-seq.ko
