PV = 3.10.40+gitAUTOINC+13ae75f4a2_f53a6114b3
PR = r0
PKGV = 3.10.40+git0+13ae75f4a2_f53a6114b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.40-ltsi-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 63752
FILES = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/sound/core/seq/snd-seq.ko
