PV = 3.8.13+gitAUTOINC+f121c06ae8_f20047520a
PR = r4.2
PKGV = 3.8.13+git3+f121c06ae8_f20047520a
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 72840
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/seq/snd-seq.ko
