PV = 3.8.13+gitedd6461602_AUTOINC+1f973c0fc8
PR = r4.1
PKGV = 3.8.13+gitedd6461602_0+1f973c0fc8
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 72844
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/core/seq/snd-seq.ko
