PV = 0.0.3+gitrAUTOINC+0125d93bbe9b2e527ed8dcd97332ddafb6ab360c
PR = r0
PKGV = 0.0.3+gitr0+0125d93bbe9b2e527ed8dcd97332ddafb6ab360c
PKGR = r0.18
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) elementary (>= 1.7.6) evas (>= 1.7.6.1) gnutls (>= 2.12.21)
RRECOMMENDS = 
PKGSIZE = 115915
FILES = /usr/bin/* /usr/sbin/* /usr/lib/jefliks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/jefliks /usr/lib/jefliks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/jefliks /usr/share/applications/jefliks.desktop /usr/share/jefliks/default.edj /usr/share/pixmaps/jefliks.png
