PV = 0.0+gitAUTOINC+e327ff049b8503af2dadffa84370a0860b9fb682
PR = r0
PKGV = 0.0+git2+e327ff049b8503af2dadffa84370a0860b9fb682
PKGR = r0.0
PKG = libfakekey0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxi (>= 1.7) libxtst (>= 1.2.1)
RRECOMMENDS = 
PKGSIZE = 5771
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfakekey/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfakekey /usr/lib/libfakekey/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfakekey.so.0 /usr/lib/libfakekey.so.0.0.1
