PV = 0.1+gitAUTOINC+07ab48f331
PR = r2
PKGV = 0.1+git1+07ab48f331
PKGR = r2.58
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gstreamer (>= 0.10.36) gtk+ (>= 2.24.22) libowl-av (>= 0.1+git1+03030c41ea)
RRECOMMENDS = 
PKGSIZE = 35522
FILES = /usr/bin/* /usr/sbin/* /usr/lib/owl-video/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/owl-video /usr/lib/owl-video/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/video
FILELIST = /usr/bin/video /usr/share/applications/owl-video-widget.desktop /usr/share/pixmaps/owl-video-widget.png /usr/share/pixmaps/stock_media-play.png /usr/share/pixmaps/stock_volume-0.png /usr/share/pixmaps/stock_volume-max.png /usr/share/pixmaps/stock_volume-med.png /usr/share/pixmaps/stock_volume-min.png /usr/share/video/gtk-fullscreen.png
