PV = 5.2.0+gitAUTOINC+c4d3b333a1
PR = r0
PKGV = 5.2.0+git0+c4d3b333a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgl-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 19732806
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtLocation/.debug/libdeclarative_location.so /usr/lib/qt5/qml/QtPositioning/.debug/libdeclarative_positioning.so
