PV = 2.1+gitAUTOINC+addec813fed4c712d6ea752f6e4f23e602b87fad
PR = r1
PKGV = 2.1+git0+addec813fed4c712d6ea752f6e4f23e602b87fad
PKGR = r1.9
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/systemtap-uprobes/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/systemtap-uprobes /usr/lib/systemtap-uprobes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/systemtap/runtime/uprobes
FILELIST = 
