PV = 2.3+gitAUTOINC+e58138572e
PR = r1
PKGV = 2.3+git0+e58138572e
PKGR = r1.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/systemtap-uprobes/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/systemtap-uprobes /usr/lib/systemtap-uprobes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/systemtap/runtime/uprobes
FILELIST = 
