PV = 4.7.2
PR = r19
PKGR = r19.2
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc (= 4.7.2-r19.2)
PKGSIZE = 331385
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.7.2-r19/gcc-4.7.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.7.2-r19/gcc-4.7.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/4.7.2-r19/gcc-4.7.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/4.7.2-r19/gcc-4.7.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/unwind.h
