PV = 5.2.1+gitAUTOINC+aa651c73bf
PR = r0
PKGV = 5.2.1+git0+aa651c73bf
PKGR = r0.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg eglibc-dbg gconf-dbg glib-2.0-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
