PV = 0.3
PR = r0
PKGR = r0.78
PKG = libnss-myhostname-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 48556
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/nss-myhostname/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/nss-myhostname/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libnss_myhostname.so.2 /usr/src/debug/nss-myhostname/0.3-r0/nss-myhostname-0.3/netlink.c /usr/src/debug/nss-myhostname/0.3-r0/nss-myhostname-0.3/netlink.h /usr/src/debug/nss-myhostname/0.3-r0/nss-myhostname-0.3/nss-myhostname.c
