PV = 0.3.3
PR = r5
PKGR = r5.33
PKG = libtelepathy2
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libffi (>= 3.0.13) telepathy-glib (>= 0.20.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46433
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtelepathy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtelepathy /usr/lib/libtelepathy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy.so.2 /usr/lib/libtelepathy.so.2.7.1
