PV = 2012.06.01.1+gitrAUTOINC+0d3d393061e4d599b246f5066e36246c07b0bd41
PR = r0
PKGV = 2012.06.01.1+gitr0+0d3d393061e4d599b246f5066e36246c07b0bd41
PKGR = r0.14
PKG = libfso-qt0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.0) libqtcore4 (>= 4.8.4) libqtdbus4 (>= 4.8.4) libqtxml4 (>= 4.8.4) libstdc++ (>= 4.8.0)
RRECOMMENDS = 
PKGSIZE = 536282
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfso-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfso-qt /usr/lib/libfso-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfso-qt.so.0 /usr/lib/libfso-qt.so.0.0.0
