PV = 0.9.8.0
PR = r0
PKGR = r0.88
PKG = libnm-glib-vpn1
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gmp (>= 5.1.1) gnutls (>= 3.2.13) libcap (>= 2.22) libffi (>= 3.1) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) libnmutil (>= 0.9.8.0) nettle (>= 2.7.1) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 28475
FILES = /usr/lib/libnm-glib-vpn.so.*
FILELIST = /usr/lib/libnm-glib-vpn.so.1 /usr/lib/libnm-glib-vpn.so.1.1.0
