PV = 0.0.0+gitrAUTOINC+8df1eeaca6
PR = r2
PKGV = 0.0.0+gitr0+8df1eeaca6
PKGR = r2.19
PKG = libdconf-qt0
RPROVIDES = dconf-qt
RDEPENDS = dconf (>= 0.18.0) glib-2.0 (>= 2.40.0) glib-2.0-utils glibc (>= 2.20) libgcc (>= 4.9.1) libqtcore4 (>= 4.8.6) libqtdbus4 (>= 4.8.6) libqtdeclarative4 (>= 4.8.6) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 62377
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dconf-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dconf-qt /usr/lib/dconf-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt4/imports/QConf/libdconf-qml.so /usr/lib/qt4/imports/QConf/qmldir
FILELIST = /usr/lib/libdconf-qt.so.0 /usr/lib/libdconf-qt.so.0.0.0 /usr/lib/qt4/imports/QConf/libdconf-qml.so /usr/lib/qt4/imports/QConf/qmldir
