PV = 0.0.0+gitrAUTOINC+919360dd29a9916d31a987c4e984647c0815136d
PR = r7
PKGV = 0.0.0+gitr1+919360dd29a9916d31a987c4e984647c0815136d
PKGR = r7.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.0) libphone-ui (>= 0.0.1+gitr0+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507270a307861d9bc1b6af84d9977c622)
RRECOMMENDS = 
RREPLACES = shr-today
RCONFLICTS = shr-today
PKGSIZE = 21417
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phoneuid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phoneuid /usr/lib/phoneuid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /etc/X11/Xsession.d/80phoneuid /etc/dbus-1/system.d/phoneuid.conf /etc/phoneuid.conf /usr/bin/phoneui-wrapper.sh /usr/bin/phoneuid /usr/share/dbus-1/system-services/org.shr.phoneui.service
