PV = 3.0.2
PR = r0
PKGR = r0.80
PKG = libgweather-3-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gconf-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+3-dbg harfbuzz-dbg libffi-dbg libpng-dbg libsoup-2.4-dbg libsqlite3-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 521546
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgweather/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgweather/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgweather-3.so.0.0.3 /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-enum-types.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-gconf.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-gconf.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-location.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-location.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-prefs.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-prefs.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-timezone.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-timezone.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-xml.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/gweather-xml.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/location-entry.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/location-entry.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/parser.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/parser.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/timezone-menu.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/timezone-menu.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-bom.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-iwin.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-met.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-metar.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-moon.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-priv.h /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-sun.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather-wx.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather.c /usr/src/debug/libgweather3/3.0.2-r0/libgweather-3.0.2/libgweather/weather.h
