PE = 2
PV = 1.11.2
PR = r0
PKGR = r0.4
PKG = libedje-utils
RPROVIDES = edje-utils
RDEPENDS = ecore (>= 1.11.2) ecore-evas (>= 1.11.2) ecore-file (>= 1.11.2) edje (>= 1.11.2) eina (>= 1.11.2) eio (>= 1.11.2) evas (>= 1.11.2) glibc (>= 2.20) libeet (>= 1.11.2) luajit (>= 2.0.3)
RRECOMMENDS = 
PKGSIZE = 406077
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
