PE = 2
PV = 1.9.3
PR = r0
PKGR = r0.2
PKG = libedje-utils
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) edje (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) evas (>= 1.9.3) libeet (>= 1.9.3)
RRECOMMENDS = 
PKGSIZE = 358972
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
