PV = 1.16.0
PR = r0
PKGR = r0.10
PKG = libcogl15
RPROVIDES = cogl-1.0
RDEPENDS = eglibc (>= 2.18) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 748193
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.15 /usr/lib/libcogl.so.15.3.0
