PV = 1.14.0
PR = r0
PKGR = r0.13
PKG = libcogl12
RPROVIDES = cogl-1.0
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 715673
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.12 /usr/lib/libcogl.so.12.1.1
