PV = 0.1+gitAUTOINC+85d941d87f
PR = r0
PKGV = 0.1+git2+85d941d87f
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg tslib-dbg
PKGSIZE = 65384
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/zaurusd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/zaurusd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/switchevd /usr/bin/.debug/tskeys /usr/src/debug/zaurusd/0.1+gitAUTOINC+85d941d87f-r0/git/apps/switchevd/input.h /usr/src/debug/zaurusd/0.1+gitAUTOINC+85d941d87f-r0/git/apps/switchevd/switchevd.c /usr/src/debug/zaurusd/0.1+gitAUTOINC+85d941d87f-r0/git/apps/tskeys/tskeys.c
