PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libebook-1.2-12
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) firefox (>= 10.0.11esr) gconf (>= 3.2.6) glib-2.0 (>= 2.36.3) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libxml2 (>= 2.9.1) nspr (>= 4.10) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 290010
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
