PE = 2
PV = 1.0.0+gitrAUTOINC+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b
PR = r21.4
PKGV = 1.0.0+gitr0+cb9ed17035a79e49dde26a1e7e2bc5f10fd8144b
PKGR = r21.4.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) xorg-abi-video-14 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 25808
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-glamo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-glamo /usr/lib/xf86-video-glamo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/glamo_drv.so
