PV = 0.0.0+gitAUTOINC+99962ae39b
PR = r0
PKGV = 0.0.0+git1+99962ae39b
PKGR = r0.68
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) eglibc (>= 2.19) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) gtk+ (>= 2.24.22) pango (>= 1.36.3)
RRECOMMENDS = 
PKGSIZE = 40388
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtk-theme-torturer/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtk-theme-torturer /usr/lib/gtk-theme-torturer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/torturer
