PV = 1.7.3+gitAUTOINC+93788682a4749d8b577ce6549d6d3dd6df166ba4
PR = r0
PKGV = 1.7.3+git0+93788682a4749d8b577ce6549d6d3dd6df166ba4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 10364
FILES = /usr/bin/* /usr/sbin/* /usr/lib/daemonize/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/daemonize /usr/lib/daemonize/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/daemonize
