PV = 1.0.3
PR = r0
PKGR = r0.15
PKG = liboauth0
RPROVIDES = liboauth
RDEPENDS = glibc (>= 2.20) gmp (>= 6.0.0) gnutls (>= 3.3.5) libcrypto (>= 1.0.1i) libcurl (>= 7.37.1) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 33653
FILES = /usr/bin/* /usr/sbin/* /usr/lib/liboauth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liboauth /usr/lib/liboauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liboauth.so.0 /usr/lib/liboauth.so.0.8.7
