PV = 5.0.1+gitAUTOINC+0749dd0a35
PR = r1
PKGV = 5.0.1+git1+0749dd0a35
PKGR = r1.4
PKG = libmusicbrainz5-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) neon (>= 0.29.6)
RRECOMMENDS = 
PKGSIZE = 590772
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmusicbrainz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.0 /usr/lib/libmusicbrainz5.so.0.0.1
