PE = 1
PV = 0.0.3+gitrAUTOINC+6e120e4dcf
PR = r0
PKGV = 0.0.3+gitr1+6e120e4dcf
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/opimd-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/opimd-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/opimd-utils/opimd-utils/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
