PV = 2.2.0+gitAUTOINC+d211bb1351
PR = r0
PKGV = 2.2.0+git0+d211bb1351
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 257907
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libtinyxml2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libtinyxml2/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libtinyxml2/libtinyxml2/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libtinyxml2.so.2.2.0+gitAUTOINC+d211bb1351 /usr/src/debug/libtinyxml2/2.2.0+gitAUTOINC+d211bb1351-r0/git/tinyxml2.cpp /usr/src/debug/libtinyxml2/2.2.0+gitAUTOINC+d211bb1351-r0/git/tinyxml2.h
