PV = 5.7.2
PR = r0
PKGR = r0.10
PKG = libnetsnmp30
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcrypto (>= 1.0.1e) libpci (>= 3.2.0)
RRECOMMENDS = 
PKGSIZE = 2515049
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.2 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.2 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.2 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.2 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.2
