PV = 5.7.1
PR = r6.4
PKGR = r6.4.0
PKG = libnetsnmp30
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcrypto (>= 1.0.1e) libpci (>= 3.1.10)
RRECOMMENDS = 
PKGSIZE = 2493409
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.1 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.1 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.1 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.1 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.1
