PV = 5.7.2
PR = r1
PKGR = r1.53
PKG = libnetsnmp30
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcrypto (>= 1.0.1g) libpci (>= 3.2.1)
RRECOMMENDS = 
PKGSIZE = 2841065
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.2 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.2 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.2 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.2 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.2
