PV = 5.7.2.1
PR = r0
PKGR = r0.12
PKG = libnetsnmp30
RPROVIDES = net-snmp-libs
RDEPENDS = glibc (>= 2.20) libcrypto (>= 1.0.1j) libpci (>= 3.2.1)
RRECOMMENDS = 
PKGSIZE = 2837897
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.2 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.2 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.2 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.2 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.2
