PV = 5.1.0
PR = r0
PKGR = r0.9
PKG = libqt5declarative5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) qtbase (>= 5.1.0) qtscript (>= 5.1.0) qtxmlpatterns (>= 5.1.0)
RRECOMMENDS = 
PKGSIZE = 2946976
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtquick1/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.1 /usr/lib/libQt5Declarative.so.5.1.0
