PV = 5.3.0
PR = r0
PKGR = r0.1
PKG = libqt5sensors5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libstdc++ (>= 4.9.0) qtbase (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 229880
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsensors/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.3 /usr/lib/libQt5Sensors.so.5.3.0
