PV = 3.14.2+gitAUTOINC+4df1e2ed99_54ecc26cb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_54ecc26cb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 29284
FILES = /lib/modules/3.14.2-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
