PV = 3.14+gitAUTOINC+09424cee64_d7a5330e50
PR = r0
PKGV = 3.14+git2+09424cee64_d7a5330e50
PKGR = r0.3
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 29284
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
