PV = 3.8.13+gitedd6461602_AUTOINC+e267fe8879
PR = r4.1
PKGV = 3.8.13+gitedd6461602_0+e267fe8879
PKGR = r4.1.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 26000
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
