PE = 1
PV = 0.1+gitrAUTOINC+63b1dff1bc
PR = r0
PKGV = 0.1+gitr1+63b1dff1bc
PKGR = r0.67
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) python-dbus python-misc python-pkgutil python-resource
RRECOMMENDS = 
PKGSIZE = 16675
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pycd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pycd /usr/lib/pycd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/dbus-1/pycd.conf /usr/bin/pyc /usr/sbin/pycd
