PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.12
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) fsodeviced (>= 0.12.0) glib-2.0 (>= 2.36.1) libasound (>= 1.0.26) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.21) libnl-genl (>= 3.2.21) libnl-nf (>= 3.2.21) libnl-route (>= 3.2.21) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 16596
FILES = /usr/lib/cornucopia/modules/*/vibrator_omapvibe.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/vibrator_omapvibe.so
