PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libasound (>= 1.0.27.2) libffi (>= 3.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.6.4) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 17684
FILES = /usr/lib/cornucopia/modules/*/vibrator_omapvibe.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/vibrator_omapvibe.so
