PV = 0.0+gitAUTOINC+389e1875af
PR = r0
PKGV = 0.0+git3+389e1875af
PKGR = r0.5
RPROVIDES = 
RDEPENDS = avahi-daemon eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) oprofile
RRECOMMENDS = update-rc.d
PKGSIZE = 14765
FILES = /usr/bin/* /usr/sbin/* /usr/lib/oprofileui-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oprofileui-server /usr/lib/oprofileui-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/oprofileui-server.service
FILELIST = /lib/systemd/system/oprofileui-server.service /usr/bin/oprofile-server
