PV = 0.22.4
PR = r0
PKGR = r0.0
PKG = libpoppler-glib8
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) glib-2.0 (>= 2.36.2) lcms (>= 1.17) libffi (>= 3.0.13) libgcc (>= 4.8.0) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.2) libpoppler (>= 0.22.4) libstdc++ (>= 4.8.0) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pixman (>= 0.30.0) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 205704
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.6.0
