PE = 1
PV = 1.5.0
PR = r10.3
PKGR = r10.3.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11 (= 1:1.5.0-r10.3.3) libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 9873386
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libx11/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libx11/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libX11-xcb.so.1.0.0 /usr/lib/.debug/libX11.so.6.3.0 /usr/src/debug/libx11/1_1.5.0-r10.3/libX11-1.5.0/include/X11/Xlib-xcb.h /usr/src/debug/libx11/1_1.5.0-r10.3/libX11-1.5.0/include/X11/Xlib.h /usr/src/debug/libx11/1_1.5.0-r10.3/libX11-1.5.0/include/X11/Xlibint.h /usr/src/debug/libx11/1_1.5.0-r10.3/libX11-1.5.0/src/Xxcbint.h /usr/src/debug/libx11/1_1.5.0-r10.3/libX11-1.5.0/src/locking.h /usr/src/debug/libx11/1_1.5.0-r10.3/libX11-1.5.0/src/x11_xcb.c
