PV = 4.999+5.0.0-beta1+gitAUTOINC+f284083462
PR = r1
PKGV = 4.999+5.0.0-beta1+git0+f284083462
PKGR = r1.11
PKG = libqt0location-plugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg gconf-dbg glib-2.0-dbg libgl-mesa-dbg libgypsy-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg qtjsbackend-dbg qtlocation-dbg
PKGSIZE = 9205209
FILES = /usr/lib/qt5/plugins/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_osm.so /usr/lib/qt5/plugins/position/.debug/libqtposition_gypsy.so
