PE = 2
PV = 1.7.99+svnr82070
PR = r0.2
PKGR = r0.2.13
PKG = libedbus2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg ecore-dbg edbus2 (= 2:1.7.99+svnr82070-r0.2.13) eglibc-dbg eina-dbg glib-2.0-dbg
PKGSIZE = 543349
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/edbus2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/edbus2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/edbus2/.debug /usr/lib/edbus2/*/.debug /usr/lib/edje/modules/edbus2/*/.debug/module.so
FILELIST = /usr/bin/.debug/edbus-codegen /usr/lib/.debug/libedbus2.so.0.0.0 /usr/src/debug/edbus2/2_1.7.99+svnr82070-r0.2/edbus/src/codegen/client.c /usr/src/debug/edbus2/2_1.7.99+svnr82070-r0.2/edbus/src/codegen/codegen.h /usr/src/debug/edbus2/2_1.7.99+svnr82070-r0.2/edbus/src/codegen/dbus.c /usr/src/debug/edbus2/2_1.7.99+svnr82070-r0.2/edbus/src/codegen/parser.c /usr/src/debug/edbus2/2_1.7.99+svnr82070-r0.2/edbus/src/codegen/source_client.c /usr/src/debug/edbus2/2_1.7.99+svnr82070-r0.2/edbus/src/codegen/utils.c
