PV = 2.7.9
PR = r3.3
PKGR = r3.3.54
PKG = libgnt0
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) farsight2 (>= 0.0.22) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) libffi (>= 3.0.13) libgstinterfaces-0.10 (>= 0.10.36) libidn (>= 1.28) libpurple (>= 2.7.9) libxml2 (>= 2.9.1) ncurses-libncursesw (>= 5.9) ncurses-libpanelw (>= 5.9) ncurses-libtinfo (>= 5.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 150387
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.0.0
