PV = 3.14.2+gitAUTOINC+4df1e2ed99_b0b9c962ea
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_b0b9c962ea
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5032
FILES = /lib/modules/3.14.2-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
