PV = 3.14.13+gitAUTOINC+3c987080bc_d2f8bdb881
PR = r0
PKGV = 3.14.13+git0+3c987080bc_d2f8bdb881
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.13-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5136
FILES = /lib/modules/3.14.13-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.14.13-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
