PV = 3.14.5+gitAUTOINC+602be954ac_96930820e0
PR = r0
PKGV = 3.14.5+git0+602be954ac_96930820e0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5136
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
