PV = 1.6.8
PR = r6.0
PKGR = r6.0.2
PKG = dbus-1
RPROVIDES = dbus-x11
RDEPENDS = base-passwd dbus-lib (>= 1.6.8) eglibc (>= 2.17) expat (>= 2.1.0) libx11 (>= 1.5.0) shadow update-rc.d
RRECOMMENDS = 
RREPLACES = dbus-x11
PKGSIZE = 540896
FILES = /usr/bin/dbus-daemon* /usr/bin/dbus-uuidgen /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-send /usr/bin/dbus-monitor /usr/bin/dbus-launch /usr/lib/dbus/dbus* /etc /var /usr/share/dbus-1/services /usr/share/dbus-1/system-services /lib/systemd/system/
FILELIST = /etc/dbus-1/session.conf /etc/dbus-1/system.conf /etc/default/volatiles/99_dbus /etc/init.d/dbus-1 /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-daemon /usr/bin/dbus-launch /usr/bin/dbus-monitor /usr/bin/dbus-send /usr/bin/dbus-uuidgen /usr/lib/dbus/dbus-daemon-launch-helper
