PV = 1.0.0+gitrAUTOINC+704b7965ad1936bf935b576d4663590bdaab09b1
PR = r1
PKGV = 1.0.0+gitr0+704b7965ad1936bf935b576d4663590bdaab09b1
PKGR = r1.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = update-rc.d
PKGSIZE = 7245
FILES = /usr/bin/* /usr/sbin/* /usr/lib/read-tokens/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/read-tokens /usr/lib/read-tokens/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/read_tokens /usr/bin/read_tokens
