PV = 1.0.0+gitrAUTOINC+704b7965ad
PR = r1
PKGV = 1.0.0+gitr0+704b7965ad
PKGR = r1.20
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = update-rc.d
PKGSIZE = 7693
FILES = /usr/bin/* /usr/sbin/* /usr/lib/read-tokens/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/read-tokens /usr/lib/read-tokens/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/read_tokens /usr/bin/read_tokens
