alsa-conf-base_1.0.25-r1_x86_64.ipk
alsa-states_0.2.0-r2_x86_64.ipk
alsa-utils-alsactl_1.0.25-r2_x86_64.ipk
alsa-utils-alsamixer_1.0.25-r2_x86_64.ipk
alsa-utils-amixer_1.0.25-r2_x86_64.ipk
alsa-utils-aplay_1.0.25-r2_x86_64.ipk
apmd_3.2.2-14-r2_x86_64.ipk
atd-over-fso_0.70-r5_x86_64.ipk
base-files_3.0.14-r77_qemux86_64.ipk
base-passwd_3.5.24-r0_x86_64.ipk
bash_4.2-r2_x86_64.ipk
bash-locale-cs_4.2-r2_x86_64.ipk
bluez4_4.99-r2_x86_64.ipk
busybox_1.19.4-r7_x86_64.ipk
busybox-syslog_1.19.4-r7_x86_64.ipk
busybox-udhcpc_1.19.4-r7_x86_64.ipk
ca-certificates_20120212-r0_all.ipk
cpp_4.7.0+svnr186651-r0_x86_64.ipk
cpp-symlinks_4.7.0+svnr186651-r0_x86_64.ipk
cronie_1.4.8-r5_x86_64.ipk
dbus-1_1.4.16-r6.0_x86_64.ipk
dbus-systemd_1.4.16-r6.0_x86_64.ipk
dbus-x11_1.4.16-r6.0_x86_64.ipk
distro-feed-configs_1.0-r4_qemux86_64.ipk
e-wm_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-config-default_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-config-illume2-shr_1.2+gitr12+849397eca17f950567d3bf879cbba5dbdaaffcde-r11_x86_64.ipk
e-wm-icons_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-images_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-input-methods_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-locale-cs_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr70490-r0_x86_64.ipk
e-wm-theme-illume-gry_0.4+gitr6+849397eca17f950567d3bf879cbba5dbdaaffcde-r2_all.ipk
e-wm-utils_0.16.999.060+svnr70490-r0_x86_64.ipk
e2fsprogs_1.42.1-r0_x86_64.ipk
e2fsprogs-badblocks_1.42.1-r0_x86_64.ipk
e2fsprogs-e2fsck_1.42.1-r0_x86_64.ipk
e2fsprogs-locale-cs_1.42.1-r0_x86_64.ipk
ecalc_git-r2_x86_64.ipk
ecore_1.2.0-r0.0_x86_64.ipk
ecore-con_1.2.0-r0.0_x86_64.ipk
ecore-evas_1.2.0-r0.0_x86_64.ipk
ecore-fb_1.2.0-r0.0_x86_64.ipk
ecore-file_1.2.0-r0.0_x86_64.ipk
ecore-imf_1.2.0-r0.0_x86_64.ipk
ecore-imf-evas_1.2.0-r0.0_x86_64.ipk
ecore-input_1.2.0-r0.0_x86_64.ipk
ecore-ipc_1.2.0-r0.0_x86_64.ipk
ecore-x_1.2.0-r0.0_x86_64.ipk
edbus-enotify_1.2.0-r0.0_x86_64.ipk
edje_1.2.0-r0.0_x86_64.ipk
edje-utils_1.2.0-r0.0_x86_64.ipk
eeze_1.2.0-r0.0_x86_64.ipk
eglibc-binary-localedata-cs-cz_2.15-r20_x86_64.ipk
eglibc-binary-localedata-en-gb_2.15-r20_x86_64.ipk
eglibc-binary-localedata-en-us_2.15-r20_x86_64.ipk
eglibc-charmap-utf-8_2.15-r20_x86_64.ipk
eglibc-gconv_2.15-r20_x86_64.ipk
eglibc-gconv-iso8859-1_2.15-r20_x86_64.ipk
eglibc-utils_2.15-r6+svnr17386_x86_64.ipk
eina_1.2.0-r0.0_x86_64.ipk
eject_2.1.5-r0_x86_64.ipk
eject-locale-cs-cz_2.1.5-r0_x86_64.ipk
elementary_1.0.0-r0.0_x86_64.ipk
elementary-configs_1.0.0-r0.0_x86_64.ipk
elementary-locale-cs_1.0.0-r0.0_x86_64.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_1.0.0-r0.0_x86_64.ipk
elfutils_0.148-r7_x86_64.ipk
embryo_1.2.0-r0.0_x86_64.ipk
embryo-tests_1.2.0-r0.0_x86_64.ipk
epdf_0.1.0+svnr70490-r0_x86_64.ipk
ethumb_1.0.0-r0.0_x86_64.ipk
evas_1.2.0-r0.0_x86_64.ipk
evas-engine-fb_1.2.0-r0.0_x86_64.ipk
evas-engine-software-16_1.2.0-r0.0_x86_64.ipk
evas-engine-software-16-x11_1.2.0-r0.0_x86_64.ipk
evas-engine-software-x11_1.2.0-r0.0_x86_64.ipk
evas-loader-gif_1.2.0-r0.0_x86_64.ipk
evas-loader-jpeg_1.2.0-r0.0_x86_64.ipk
evas-loader-png_1.2.0-r0.0_x86_64.ipk
evas-loader-svg_1.2.0-r0.0_x86_64.ipk
evas-saver-jpeg_1.2.0-r0.0_x86_64.ipk
evas-saver-png_1.2.0-r0.0_x86_64.ipk
fbset_2.1-r4_x86_64.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr12+679a1e54f4993d16b4f048b80b0c970d92a54052-r1_x86_64.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_x86_64.ipk
file_5.11-r0_x86_64.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.8.0-r4_x86_64.ipk
frameworkd_0.10.1-r0_x86_64.ipk
frameworkd-config_0.10.0-r0_qemux86_64.ipk
frameworkd-systemd_0.10.1-r0_x86_64.ipk
fso-apm_2.0.0+gitr33+fc7522cf8227e202eeee977b3ef285ae263f43cc-r0.1_x86_64.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r4_x86_64.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod-config_0.10.1-r0.0_x86_64.ipk
fsoaudiod-systemd_0.10.1-r0.0_x86_64.ipk
fsodatad_0.10.0-r0.0_x86_64.ipk
fsodeviced_0.10.1-r0.0_x86_64.ipk
fsodeviced-config_0.10.1-r0.0_x86_64.ipk
fsodeviced-modules_0.10.0-r0_qemux86_64.ipk
fsodeviced-systemd_0.10.1-r0.0_x86_64.ipk
fsogsmd_0.10.1-r0.0_x86_64.ipk
fsogsmd-config_0.10.1-r0.0_x86_64.ipk
fsogsmd-connman_0.10.1-r0.0_x86_64.ipk
fsogsmd-modules_0.10.0-r0_qemux86_64.ipk
fsonetworkd_0.10.0-r0.0_x86_64.ipk
fsoraw_1.0.0+gitr33+fc7522cf8227e202eeee977b3ef285ae263f43cc-r0.0_x86_64.ipk
fsosystemd_0.10.1-r0.0_x86_64.ipk
fsosystemd-systemd_0.10.1-r0.0_x86_64.ipk
fsotdld_0.10.1-r0.0_x86_64.ipk
fsotdld-systemd_0.10.1-r0.0_x86_64.ipk
fsousaged_0.10.0-r0.0_x86_64.ipk
gdk-pixbuf_2.24.1-r0_x86_64.ipk
gdk-pixbuf-loader-gif_2.24.1-r0_x86_64.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r0_x86_64.ipk
gdk-pixbuf-loader-png_2.24.1-r0_x86_64.ipk
gdk-pixbuf-loader-xpm_2.24.1-r0_x86_64.ipk
gdk-pixbuf-locale-cs_2.24.1-r0_x86_64.ipk
gdk-pixbuf-locale-en-gb_2.24.1-r0_x86_64.ipk
gpsd-systemd_3.4-r2_x86_64.ipk

gstreamer_0.10.36-r0_x86_64.ipk
gstreamer-locale-cs_0.10.36-r0_x86_64.ipk
gstreamer-locale-en-gb_0.10.36-r0_x86_64.ipk
gtk-immodule-xim_2.24.8-r4_x86_64.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_x86_64.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_x86_64.ipk
hicolor-icon-theme_0.12-r1_all.ipk
iliwi_0.0.1.1+gitr7+be1ebf0978deb3b16f69e65af225b2630128e612-r1_x86_64.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr70490-r0_x86_64.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr70490-r0_x86_64.ipk
illume-keyboard-numeric-alt_0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
iptables_1.4.12.2-r0_x86_64.ipk
kernel_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-3.2.11-yocto-standard_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-aes-generic_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-arc4_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-autofs4_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-cfbcopyarea_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-cfbfillrect_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-cfbimgblt_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-crc-ccitt_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ecb_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ip-tables_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ipt-masquerade_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-iptable-filter_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-iptable-nat_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ipv6_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-michael-mic_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-nf-conntrack_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-nf-conntrack-ipv4_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-nf-defrag-ipv4_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-nf-nat_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-nls-utf8_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ppp-async_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ppp-deflate_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-ppp-generic_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-slhc_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-uvesafb_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-x-tables_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
kernel-module-zlib-deflate_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_6+4ca7e2c5d42e755e1b4c3e1478128f047a8ed2a8-r1_qemux86_64.ipk
keymaps-systemd_1.0-r28_qemux86_64.ipk
lcms_1.17-r4_x86_64.ipk
libacl1_2.2.51-r3_x86_64.ipk
libapm1_3.2.2-14-r2_x86_64.ipk
libasound2_1.0.25-r1_x86_64.ipk
libatk-1.0-0_2.2.0-r2_x86_64.ipk
libattr1_2.4.46-r4_x86_64.ipk
libblkid1_2.21-r5_x86_64.ipk
libbz2-0_1.0.6-r5_x86_64.ipk
libc6_2.15-r6+svnr17386_x86_64.ipk
libcairo2_1.10.2-r6_x86_64.ipk
libcap2_2.22-r4_x86_64.ipk
libcom-err2_1.42.1-r0_x86_64.ipk
libcrypto1.0.0_1.0.0i-r0.1_x86_64.ipk
libcurl4_7.24.0-r0_x86_64.ipk
libdbus-1-3_1.4.16-r6.0_x86_64.ipk
libdbus-glib-1-2_0.98-r0_x86_64.ipk
libdmx1_1.1.2-r0_x86_64.ipk
libe2p2_1.42.1-r0_x86_64.ipk
libebluez1_1.2.0-r0.0_x86_64.ipk
libeconnman0-7x1_1.2.0-r0.0_x86_64.ipk
libedbus1_1.2.0-r0.0_x86_64.ipk
libeet1_1.6.0-r0.0_x86_64.ipk
libefreet-mime1_1.2.0-r0.0_x86_64.ipk
libefreet-trash1_1.2.0-r0.0_x86_64.ipk
libefreet1_1.2.0-r0.0_x86_64.ipk
libehal1_1.2.0-r0.0_x86_64.ipk
libemotion-backend-gstreamer_1.0.0-r0.0_x86_64.ipk
libemotion1_1.0.0-r0.0_x86_64.ipk
libeofono1_1.2.0-r0.0_x86_64.ipk
liberation-fonts_1.04-r2_all.ipk
libeukit1_1.2.0-r0.0_x86_64.ipk
libexif12_0.6.20-r0_x86_64.ipk
libexpat1_2.0.1-r1_x86_64.ipk
libffi5_3.0.10-r0_x86_64.ipk
libfontconfig1_2.8.0-r4_x86_64.ipk
libfontenc1_1.1.1-r0_x86_64.ipk
libformw5_5.9-r8.1_x86_64.ipk
libfreetype6_2.4.8-r0_x86_64.ipk
libfribidi0_0.19.2-r1_x86_64.ipk
libfso-glib0_2012.04.18.1-r0_x86_64.ipk
libfsobasics0_0.10.0-r0.0_x86_64.ipk
libfsoframework0_0.10.0-r0.0_x86_64.ipk
libfsoresource0_0.10.0-r0.0_x86_64.ipk
libfsosystem0_0.10.0-r0.0_x86_64.ipk
libfsotransport0_0.10.0-r0.0_x86_64.ipk
libgcc1_4.7.0+svnr186651-r0_x86_64.ipk
libgcrypt11_1.5.0-r0_x86_64.ipk
libgee2_0.6.0-r6.1_x86_64.ipk
libgif4_4.1.6-r3_x86_64.ipk
libgisi0_0.1.0-r1_x86_64.ipk
libglade-2.0-0_2.6.4-r3_x86_64.ipk
libglib-2.0-0_2.32.1-r0_x86_64.ipk
libgnome-keyring0_2.32.0-r0_x86_64.ipk
libgnutls26_2.12.17-r6.0_x86_64.ipk
libgpg-error0_1.10-r1_x86_64.ipk
libgps20_3.4-r2_x86_64.ipk
libgsm0710-0_1.2.2-r0_x86_64.ipk
libgsm0710mux0_0.10.1-r0.0_x86_64.ipk
libgstaudio-0.10-0_0.10.36-r3_x86_64.ipk
libgstinterfaces-0.10-0_0.10.36-r3_x86_64.ipk
libgstpbutils-0.10-0_0.10.36-r3_x86_64.ipk
libgsttag-0.10-0_0.10.36-r3_x86_64.ipk
libgstvideo-0.10-0_0.10.36-r3_x86_64.ipk
libgtk-2.0_2.24.8-r4_x86_64.ipk
libical_0.48-r0_x86_64.ipk
libjpeg8_8c+1.2.0-r0_x86_64.ipk
libjson-glib-1.0-0_0.14.2-r1_x86_64.ipk
libkmod2_7-r3_x86_64.ipk
liblzma5_5.0.3-r1_x86_64.ipk
liblzo2-2_2.06-r1_x86_64.ipk
libmenuw5_5.9-r8.1_x86_64.ipk
libncurses5_5.9-r8.1_x86_64.ipk
libncursesw5_5.9-r8.1_x86_64.ipk
libnl-genl2_2.0-r6_x86_64.ipk
libnl-nf2_2.0-r6_x86_64.ipk
libnl-route2_2.0-r6_x86_64.ipk
libnl2_2.0-r6_x86_64.ipk
libopkg1_0.1.8+svnr633-r9.0_x86_64.ipk
libpam_1.1.5-r3_x86_64.ipk
libpam-locale-cs_1.1.5-r3_x86_64.ipk
libpam-runtime_1.1.5-r3_x86_64.ipk
libpanelw5_5.9-r8.1_x86_64.ipk
libpciaccess0_0.12.902-r0_x86_64.ipk
libphone-ui-config_0.0.2+gitr2+3f252a48ae7f1fec24de1d475216dc04651ab63b-r5_qemux86_64.ipk
libphone-ui-shr_0.0.1+gitr17+4bd6681e3a74bf2ea4dd140e23a2f8436575b07a-r2_x86_64.ipk
libphone-ui0_0.0.1+gitr3+9192e0ead05552760ccf63026c75ca3c3721bffe-r5_x86_64.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_x86_64.ipk
libpixman-1-0_0.25.2-r10_x86_64.ipk
libpng12-0_1.2.49-r0_x86_64.ipk
libpoppler18_0.18.0-r3_x86_64.ipk
libpopt0_1.16-r0_x86_64.ipk
libpyglib-2.0-python0_2.27.91-r4_x86_64.ipk
libpython2.7-1.0_2.7.2-r2.20_x86_64.ipk
libreadline6_6.2-r2_x86_64.ipk
librsvg-2-2_2.32.1-r5_x86_64.ipk
libshr-glib0_2011.03.08.2+gitr3+0730d15507270a307861d9bc1b6af84d9977c622-r1_x86_64.ipk
libsoup-2.4_2.38.1-r0_x86_64.ipk
libsqlite3-0_3.7.11-r0_x86_64.ipk
libss2_1.42.1-r0_x86_64.ipk
libssl1.0.0_1.0.0i-r0.1_x86_64.ipk
libstdc++6_4.7.0+svnr186651-r0_x86_64.ipk
libsysfs2_2.1.0-r3_x86_64.ipk
libsystemd-daemon0_v44-45-g3eff420-r31_x86_64.ipk
libsystemd-id128-0_v44-45-g3eff420-r31_x86_64.ipk
libsystemd-journal0_v44-45-g3eff420-r31_x86_64.ipk
libsystemd-login0_v44-45-g3eff420-r31_x86_64.ipk
libtasn1-3_2.11-r0_x86_64.ipk
libtiff5_4.0.1-r1_x86_64.ipk
libtinfo5_5.9-r8.1_x86_64.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_x86_64.ipk
libudev0_182-r0_x86_64.ipk
libusb-0.1-4_0.1.3-r5_x86_64.ipk
libusb-1.0-0_1.0.8-r4_x86_64.ipk
libuuid1_2.21-r5_x86_64.ipk
libvte9_0.28.2-r3_x86_64.ipk
libwrap0_7.6-r9_x86_64.ipk
libx11-6_1.4.4-r3_x86_64.ipk
libx11-locale_1.4.4-r3_x86_64.ipk
libx11-xcb1_1.4.4-r3_x86_64.ipk
libxau6_1.0.7-r0_x86_64.ipk
libxcb-shape0_1.8.1-r0_x86_64.ipk
libxcb1_1.8.1-r0_x86_64.ipk
libxcomposite1_0.4.3-r0_x86_64.ipk
libxcursor1_1.1.13-r0_x86_64.ipk
libxdamage1_1.1.3-r1_x86_64.ipk
libxdmcp6_1.1.1-r0_x86_64.ipk
libxext6_1.3.1-r0_x86_64.ipk
libxfixes3_5.0-r0_x86_64.ipk
libxfont1_1.4.5-r0_x86_64.ipk
libxfontcache1_1.0.5-r1_x86_64.ipk
libxft2_2.3.0-r0_x86_64.ipk
libxi6_1.4.5-r0_x86_64.ipk
libxinerama1_1.1.2-r0_x86_64.ipk
libxkbfile1_1.0.8-r0_x86_64.ipk
libxml2_2.7.8-r7_x86_64.ipk
libxmuu1_1.1.1-r0_x86_64.ipk
libxp6_1.0.1-r1_x86_64.ipk
libxrandr2_1.3.2-r0_x86_64.ipk
libxrender1_0.9.7-r0_x86_64.ipk
libxss1_1.2.2-r0_x86_64.ipk
libxtst6_1.2.1-r0_x86_64.ipk
libxxf86dga1_1.1.3-r2_x86_64.ipk
libxxf86misc1_1.0.3-r0_x86_64.ipk
libxxf86vm1_1.1.2-r0_x86_64.ipk
libyaml-0-2_0.1.3-r0_x86_64.ipk
libz1_1.2.6-r1_x86_64.ipk
locale-base-cs-cz_2.15-r20_x86_64.ipk
locale-base-en-gb_2.15-r20_x86_64.ipk
locale-base-en-us_2.15-r20_x86_64.ipk
logrotate_3.8.1-r0_x86_64.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r2_x86_64.ipk
mesa-dri-driver-swrast_7.11-r16.1_x86_64.ipk
mime-support_3.48-r0_all.ipk
mobile-broadband-provider-info_1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_x86_64.ipk
module-init-tools_3.16-r0_x86_64.ipk
module-init-tools-depmod_3.16-r0_x86_64.ipk
modutils-initscripts_1.0-r7_x86_64.ipk
mtd-utils_1.4.9-r1_x86_64.ipk
nano_2.2.5-r2.0_x86_64.ipk
nano-locale-cs_2.2.5-r2.0_x86_64.ipk
ncurses-terminfo_5.9-r8.1_x86_64.ipk
ncurses-terminfo-base_5.9-r8.1_x86_64.ipk
netbase_4.47-r4_x86_64.ipk
openssh_5.9p1-r7_x86_64.ipk
openssh-keygen_5.9p1-r7_x86_64.ipk
openssh-scp_5.9p1-r7_x86_64.ipk
openssh-ssh_5.9p1-r7_x86_64.ipk
openssh-sshd_5.9p1-r7_x86_64.ipk
openssh-sshd-systemd_5.9p1-r7_x86_64.ipk
openssl_1.0.0i-r0.1_x86_64.ipk
opimd-utils-cli_0.0.3+gitr2+91757286c29e9cb3f674fbd5fa9b76bbe437c5c3-r0_x86_64.ipk
opkg_0.1.8+svnr633-r9.0_x86_64.ipk
opkg-collateral_1.0-r0_x86_64.ipk
opkg-config-base_1.0-r1_qemux86_64.ipk
pam-plugin-access_1.1.5-r3_x86_64.ipk
pam-plugin-deny_1.1.5-r3_x86_64.ipk
pam-plugin-env_1.1.5-r3_x86_64.ipk
pam-plugin-faildelay_1.1.5-r3_x86_64.ipk
pam-plugin-group_1.1.5-r3_x86_64.ipk
pam-plugin-lastlog_1.1.5-r3_x86_64.ipk
pam-plugin-limits_1.1.5-r3_x86_64.ipk
pam-plugin-loginuid_1.1.5-r3_x86_64.ipk
pam-plugin-mail_1.1.5-r3_x86_64.ipk
pam-plugin-motd_1.1.5-r3_x86_64.ipk
pam-plugin-nologin_1.1.5-r3_x86_64.ipk
pam-plugin-permit_1.1.5-r3_x86_64.ipk
pam-plugin-rootok_1.1.5-r3_x86_64.ipk
pam-plugin-securetty_1.1.5-r3_x86_64.ipk
pam-plugin-shells_1.1.5-r3_x86_64.ipk
pam-plugin-unix_1.1.5-r3_x86_64.ipk
pam-plugin-warn_1.1.5-r3_x86_64.ipk
pango_1.29.4-r4_x86_64.ipk
pango-module-basic-fc_1.29.4-r4_x86_64.ipk
pango-module-basic-x_1.29.4-r4_x86_64.ipk
phonefsod_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r8_x86_64.ipk
phonefsod-systemd_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r8_x86_64.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_x86_64.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_x86_64.ipk
pointercal_0.0-r11_qemux86_64.ipk
pointercal-xinput_0.0-r4_qemux86_64.ipk
ppp_2.4.5-r4_x86_64.ipk
ppp-dialin_0.1-r8_all.ipk
python-codecs_2.7.2-r2.20_x86_64.ipk
python-core_2.7.2-r2.20_x86_64.ipk
python-crypt_2.7.2-r2.20_x86_64.ipk
python-ctypes_2.7.2-r2.20_x86_64.ipk
python-datetime_2.7.2-r2.20_x86_64.ipk
python-dateutil_1.4.1-r2_x86_64.ipk
python-dbus_1.0.0-r1_x86_64.ipk
python-difflib_2.7.2-r2.20_x86_64.ipk
python-ecore_0.7.3+svnr70490-r2.2_x86_64.ipk
python-edbus_0.7.3+svnr70490-r2.1_x86_64.ipk
python-edje_0.7.3+svnr70490-r2.2_x86_64.ipk
python-elementary_0.7.3+svnr70490-r2.5_x86_64.ipk
python-elementtree_2.7.2-r2.20_x86_64.ipk
python-evas_0.7.3+svnr70490-r2.2_x86_64.ipk
python-fcntl_2.7.2-r2.20_x86_64.ipk
python-gst_0.10.22-r1_x86_64.ipk
python-io_2.7.2-r2.20_x86_64.ipk
python-lang_2.7.2-r2.20_x86_64.ipk
python-logging_2.7.2-r2.20_x86_64.ipk
python-math_2.7.2-r2.20_x86_64.ipk
python-multiprocessing_2.7.2-r2.20_x86_64.ipk
python-pexpect_2.3-ml2_x86_64.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r4_x86_64.ipk
python-pickle_2.7.2-r2.20_x86_64.ipk
python-pprint_2.7.2-r2.20_x86_64.ipk
python-pyalsaaudio_0.4-ml1_x86_64.ipk
python-pycairo_1.10.0-r2_x86_64.ipk
python-pygobject_2.27.91-r4_x86_64.ipk
python-pygtk_2.17.0-ml10_x86_64.ipk
python-pyrtc_1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_x86_64.ipk
python-pyserial_2.4-ml3_x86_64.ipk
python-pyyaml_3.08+svnr344-ml1_x86_64.ipk
python-re_2.7.2-r2.20_x86_64.ipk
python-readline_2.7.2-r2.20_x86_64.ipk
python-resource_2.7.2-r2.20_x86_64.ipk
python-shell_2.7.2-r2.20_x86_64.ipk
python-sqlite3_2.7.2-r2.20_x86_64.ipk
python-stringold_2.7.2-r2.20_x86_64.ipk
python-subprocess_2.7.2-r2.20_x86_64.ipk
python-syslog_2.7.2-r2.20_x86_64.ipk
python-terminal_2.7.2-r2.20_x86_64.ipk
python-textutils_2.7.2-r2.20_x86_64.ipk
python-threading_2.7.2-r2.20_x86_64.ipk
python-vobject_0.8.1c-r3_x86_64.ipk
python-xml_2.7.2-r2.20_x86_64.ipk
python-zlib_2.7.2-r2.20_x86_64.ipk
qemugl_0.0+git1+d888bbc723c00d197d34a39b5b7448660ec1b1c0-r11_x86_64.ipk
rgb_1.0.4-r7.0_x86_64.ipk
shadow_4.1.4.3-r10_x86_64.ipk
shadow-locale-cs_4.1.4.3-r10_x86_64.ipk
shadow-securetty_4.1.4.3-r2_qemux86_64.ipk
shared-mime-info_0.91-r3_x86_64.ipk
shr-e-gadgets_0.0.0+gitr10+27b6c17d73b8d07e24917ed22810aed6bb455684-r4_x86_64.ipk
shr-settings_0.1.1+gitr10+9f5e7083457999210a46e3123c34ceeba7295544-r0_x86_64.ipk
shr-settings-addons-illume_0.1.1+gitr10+9f5e7083457999210a46e3123c34ceeba7295544-r0_x86_64.ipk
shr-settings-backup-configuration_0.1.1+gitr10+9f5e7083457999210a46e3123c34ceeba7295544-r0_x86_64.ipk
shr-settings-locale-cs_0.1.1+gitr10+9f5e7083457999210a46e3123c34ceeba7295544-r0_x86_64.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_x86_64.ipk
shr-splash-theme-logo_0.1+gitr3+e0838ba9a55c63907332755b10654762738a3730-r7.1_qemux86_64.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020120429-r0_qemux86_64.ipk
shr-wizard_0.0.0+gitr7+986663e39eb9c6917cd219e5a8ad8c74f20877bb-r1_x86_64.ipk
sysfsutils_2.1.0-r3_x86_64.ipk
systemd_v44-45-g3eff420-r31_x86_64.ipk
systemd-compat-units_1.0-r23_all.ipk
systemd-machine-units_1.0-r6_qemux86_64.ipk
systemd-serialgetty_1.0-r4_qemux86_64.ipk
systemd-speed-hacks_1.0-r1_all.ipk
task-base_1.0-r77_qemux86_64.ipk
task-base-apm_1.0-r77_qemux86_64.ipk
task-base-bluetooth_1.0-r77_qemux86_64.ipk
task-base-extended_1.0-r77_qemux86_64.ipk
task-base-ipv6_1.0-r77_qemux86_64.ipk
task-base-ppp_1.0-r77_qemux86_64.ipk
task-base-usbgadget_1.0-r77_qemux86_64.ipk
task-base-wifi_1.0-r77_qemux86_64.ipk
task-boot_1.0-r57_qemux86_64.ipk
task-core-boot_1.0-r13_qemux86_64.ipk
task-core-ssh-openssh_1.0-r0_x86_64.ipk
task-distro-base_1.0-r77_qemux86_64.ipk
task-fonts-truetype-core_1.0-r1_all.ipk
task-fso2-compliance_1.9.0-r18_all.ipk
task-machine-base_1.0-r77_qemux86_64.ipk
task-shr-minimal-apps_2.0-r52_qemux86_64.ipk
task-shr-minimal-audio_2.0-r52_qemux86_64.ipk
task-shr-minimal-base_2.0-r52_qemux86_64.ipk
task-shr-minimal-cli_2.0-r52_qemux86_64.ipk
task-shr-minimal-fso_2.0-r52_qemux86_64.ipk
task-shr-minimal-gtk_2.0-r52_qemux86_64.ipk
task-shr-minimal-x_2.0-r52_qemux86_64.ipk
task-shr-systemd_1.0-r6_all.ipk
task-x11-illume_1.0-r2_all.ipk
task-x11-server_1.0-r9_qemux86_64.ipk
task-x11-utils_1.0-r12_all.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_x86_64.ipk
ttf-dejavu-common_2.23-r4_all.ipk
ttf-dejavu-sans_2.23-r4_all.ipk
ttf-dejavu-sans-mono_2.23-r4_all.ipk
ttf-liberation-mono_0.2-r4_all.ipk
tzdata_2012b-r0_x86_64.ipk
tzdata-africa_2012b-r0_x86_64.ipk
tzdata-americas_2012b-r0_x86_64.ipk
tzdata-asia_2012b-r0_x86_64.ipk
tzdata-australia_2012b-r0_x86_64.ipk
tzdata-europe_2012b-r0_x86_64.ipk
udev_182-r0_x86_64.ipk
udev-systemd_182-r0_x86_64.ipk
udev-utils_182-r0_x86_64.ipk
update-alternatives-cworth_0.1.8+svnr633-r9.0_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
util-linux_2.21-r5_x86_64.ipk
util-linux-agetty_2.21-r5_x86_64.ipk
util-linux-blkid_2.21-r5_x86_64.ipk
util-linux-cfdisk_2.21-r5_x86_64.ipk
util-linux-fdisk_2.21-r5_x86_64.ipk
util-linux-fsck_2.21-r5_x86_64.ipk
util-linux-locale-cs_2.21-r5_x86_64.ipk
util-linux-losetup_2.21-r5_x86_64.ipk
util-linux-mcookie_2.21-r5_x86_64.ipk
util-linux-mkfs_2.21-r5_x86_64.ipk
util-linux-mount_2.21-r5_x86_64.ipk
util-linux-readprofile_2.21-r5_x86_64.ipk
util-linux-sfdisk_2.21-r5_x86_64.ipk
util-linux-swaponoff_2.21-r5_x86_64.ipk
util-linux-umount_2.21-r5_x86_64.ipk
v86d_0.1.10-r0_qemux86_64.ipk
vala-terminal_1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r0_x86_64.ipk
vte-termcap_0.28.2-r3_x86_64.ipk
wireless-tools_29-r4_x86_64.ipk
wmiconfig_0.0.0+svnr5394-r2_x86_64.ipk
wpa-supplicant_0.7.3-r10_x86_64.ipk
wpa-supplicant-cli_0.7.3-r10_x86_64.ipk
xauth_1.0.6-r0_x86_64.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1.3.0-r0_x86_64.ipk
xf86-input-evdev_2.7.0-r17.0_x86_64.ipk
xf86-input-keyboard_1.6.1-r17.0_x86_64.ipk
xf86-input-mouse_1.7.1-r17.0_x86_64.ipk
xf86-input-vmmouse_12.8.0-r17.0_x86_64.ipk
xf86-video-vmware_12.0.1-r17.1_x86_64.ipk
xhost_1.0.4-r0_x86_64.ipk
xinit_1.3.2-r0_x86_64.ipk
xinput_1.5.3-r7_x86_64.ipk
xinput-calibrator_0.7.5-r5_x86_64.ipk
xinput-calibrator-systemd_0.7.5-r5_x86_64.ipk
xkbcomp_1.2.3-r0_x86_64.ipk
xkeyboard-config_2.1-r1_x86_64.ipk
xkeyboard-config-locale-cs_2.1-r1_x86_64.ipk
xkeyboard-config-locale-en-gb_2.1-r1_x86_64.ipk
xmodmap_1.0.5-r0_x86_64.ipk
xrandr_1.3.5-r1_x86_64.ipk
xserver-common_1.34-r6_all.ipk
xserver-nodm-init-systemd_2.0-r16_all.ipk
xserver-xf86-config_0.1-r14_qemux86_64.ipk
xserver-xorg_1.11.2-r2_x86_64.ipk
xset_1.2.2-r0_x86_64.ipk
