spitz: shr-image configured for shr 2013.07-next-20131205
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:a76143bd7c0f2c8b1af8add902125cf82989e8f1"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:ef3c64b8b557a605870cd88b6248a1c79c9e4e80"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:a76143bd7c0f2c8b1af8add902125cf82989e8f1"
meta-browser      = "jansa/test:f8a795fd1ce673741721d00cfe60289733fd27e5"
meta-handheld     = "jansa/test:db6d19e029001798ac22d2cd49394a86e6ca110a"
meta              = "jansa/test:db7b141e33d5774a5e505321d305ec1fe5063af7"

