spitz: shr-image configured for shr 2013.07-next-20140223
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:c98836100b60af2ccd7e983fc3651c8b23ebab26"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:b4318c605833f61bd83fb9e7daf26ad191a85fb9"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:c98836100b60af2ccd7e983fc3651c8b23ebab26"
meta-browser      = "jansa/test:0a6acc36d2cdedd33fb02b3339016a1150cc57eb"
meta-handheld     = "jansa/test:7cc16306cc3f57d6784229e2b4c9db9017ed0347"
meta              = "jansa/test:83816fa39dc88c5324af88936e5edfa58c726e85"

