spitz: shr-image configured for shr 2013.07-next-20131213
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:9419f4ee7459b2c16f75748005539c1669180c76"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:c40b0be8a3cfb8a4cbfccc9a328259fedfd2d8ac"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:9419f4ee7459b2c16f75748005539c1669180c76"
meta-browser      = "jansa/test:343b8ab5abe2074afdc96beb5e5e2f8ed83cb706"
meta-handheld     = "jansa/test:db6d19e029001798ac22d2cd49394a86e6ca110a"
meta              = "jansa/test:3362afa992d2e7c516804c764eced7205926aad6"

