spitz: shr-image configured for shr 2013.07-next-20140209
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:060c801d3385ca81ed6ac0178d34d18c79658e5d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:11a71579c3f7e342e378c008eff0dc0e32c50419"
meta-browser      = "jansa/test:256f77109df1d8d07130e76d27812e1cd25d1ec7"
meta-handheld     = "jansa/test:a8b65161041a32bda60fd2fe8083d9c097aff274"
meta              = "jansa/test:d2b04d8d45fbb404d00263066f771a3337e913cb"

