spitz: shr-image configured for shr 2013.07-next-20131020
Configured metadata layers:
meta-jama         = "master:46fd98b460548be3ae8d57e1143f12194552d88d"
meta-shr-distro   
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:eb6e6cad813504442a09f8da9be504135b0dc37a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-ruby         
meta-xfce         
meta-multimedia   
meta-networking   
meta-initramfs    
meta-webserver    
meta-systemd      = "jansa/test:31c65def4ebcd49e40cbcd413c54c4797e8bda67"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:eb6e6cad813504442a09f8da9be504135b0dc37a"
meta-browser      = "dora:fc3969f63bda343c38c40a23f746c560c4735f3e"
meta-handheld     = "jansa/spitz:58b5b7381fb52af9a985fd10b25246dbca0fc1e2"
meta              = "jansa/test:5a3bea9395870eaf7d562f85d2d612fe1cd69830"

