advancedcaching_0.9.1.0+gitr0+8de5170673-r0.3_xscalete.ipk
alsa-conf-base_1.0.27.2-r0.3_xscalete.ipk
alsa-states_0.2.0-r5.1_xscalete.ipk
alsa-utils-alsactl_1.0.27.2-r0.3_xscalete.ipk
alsa-utils-alsamixer_1.0.27.2-r0.3_xscalete.ipk
alsa-utils-amixer_1.0.27.2-r0.3_xscalete.ipk
alsa-utils-aplay_1.0.27.2-r0.3_xscalete.ipk
apmd_3.2.2-14-r2.3_xscalete.ipk
apr_1.5.1-r0.1_xscalete.ipk
apr-util_1.5.3-r0.1_xscalete.ipk
atd-over-fso_0.70-r5.3_xscalete.ipk
atk_2.12.0-r0.1_xscalete.ipk
atk-locale-cs_2.12.0-r0.1_xscalete.ipk
atk-locale-en-gb_2.12.0-r0.1_xscalete.ipk
attr-locale-cs_2.4.47-r0.3_xscalete.ipk
babiloo-efl_2.0.9-10-r5.3_xscalete.ipk
babiloo-efl-locale-en_2.0.9-10-r5.3_xscalete.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.3_xscalete.ipk
base-files_3.0.14-r89.1_spitz.ipk
base-passwd_3.5.29-r0.3_xscalete.ipk
bash_4.3-r0.2_xscalete.ipk
bluez4_4.101-r11.1_xscalete.ipk
busybox_1.22.1-r32.1_xscalete.ipk
busybox-syslog_1.22.1-r32.1_xscalete.ipk
busybox-udhcpc_1.22.1-r32.1_xscalete.ipk
ca-certificates_20140325-r0.0_all.ipk
cairo_1.12.16-r0.3_xscalete.ipk
coreutils_8.22-r0.3_xscalete.ipk
coreutils-locale-cs_8.22-r0.3_xscalete.ipk
cronie_1.4.11-r0.3_xscalete.ipk
curl_7.37.0-r0.0_xscalete.ipk
dbus_1.8.2-r0.1_xscalete.ipk
dbus-daemon-proxy_0.0.0+gitr0+1226a0a137-r1.3_xscalete.ipk
dbus-glib_0.100.2-r0.3_xscalete.ipk
dbus-lib_1.8.2-r0.1_xscalete.ipk
devmem2_1.0-r7.3_xscalete.ipk
distro-feed-configs_1.0-r6.3_spitz.ipk
dosfstools_2.11-r5.3_xscalete.ipk
e-wm_0.18.7-r0.1_xscalete.ipk
e-wm-config-default_0.18.7-r0.1_xscalete.ipk
e-wm-config-illume2-shr_1.2+gitr0+2663131ca2-r0.3_xscalete.ipk
e-wm-icons_0.18.7-r0.1_xscalete.ipk
e-wm-images_0.18.7-r0.1_xscalete.ipk
e-wm-input-methods_0.18.7-r0.1_xscalete.ipk
e-wm-locale-cs_0.18.7-r0.1_xscalete.ipk
e-wm-menu-shr_1.2+gitr0+e1dc24ceb4-r2.3_all.ipk
e-wm-sysactions-shr_1.2+gitr0+de05935d27-r0.3_all.ipk
e-wm-theme-illume-gry_0.4+gitr0+4e6035ef54-r0.3_all.ipk
e-wm-utils_0.18.7-r0.1_xscalete.ipk
e2fsprogs_1.42.9-r0.3_xscalete.ipk
e2fsprogs-badblocks_1.42.9-r0.3_xscalete.ipk
e2fsprogs-e2fsck_1.42.9-r0.3_xscalete.ipk
e2fsprogs-mke2fs_1.42.9-r0.3_xscalete.ipk
ecalc_1:0.0.4+gitr0+7ac9b7638b-r0.3_xscalete.ipk
ecore_2:1.10.1-r0.0_xscalete.ipk
ecore-audio_2:1.10.1-r0.0_xscalete.ipk
ecore-con_2:1.10.1-r0.0_xscalete.ipk
ecore-evas_2:1.10.1-r0.0_xscalete.ipk
ecore-file_2:1.10.1-r0.0_xscalete.ipk
ecore-imf_2:1.10.1-r0.0_xscalete.ipk
ecore-imf-evas_2:1.10.1-r0.0_xscalete.ipk
ecore-input_2:1.10.1-r0.0_xscalete.ipk
ecore-input-evas_2:1.10.1-r0.0_xscalete.ipk
ecore-ipc_2:1.10.1-r0.0_xscalete.ipk
ecore-x_2:1.10.1-r0.0_xscalete.ipk
edbus-edbus_2:1.7.9-r0.4_xscalete.ipk
edje_2:1.10.1-r0.0_xscalete.ipk
edje-utils_2:1.10.1-r0.0_xscalete.ipk
eeze_2:1.10.1-r0.0_xscalete.ipk
efl-locale-cs_2:1.10.1-r0.0_xscalete.ipk
efreet-mime_2:1.10.1-r0.0_xscalete.ipk
efreet-trash_2:1.10.1-r0.0_xscalete.ipk
eglibc-binary-localedata-cs-cz_2.19-r0.2_xscalete.ipk
eglibc-binary-localedata-en-gb_2.19-r0.2_xscalete.ipk
eglibc-binary-localedata-en-us_2.19-r0.2_xscalete.ipk
eglibc-charmap-utf-8_2.19-r0.2_xscalete.ipk
eglibc-gconv_2.19-r0.2_xscalete.ipk
eglibc-gconv-iso8859-1_2.19-r0.2_xscalete.ipk
eglibc-gconv-utf-16_2.19-r0.2_xscalete.ipk
eglibc-locale-cs_2.19-r0.2_xscalete.ipk
eglibc-locale-en-gb_2.19-r0.2_xscalete.ipk
eglibc-thread-db_2.19-r0.4_xscalete.ipk
eglibc-utils_2.19-r0.4_xscalete.ipk
eina_2:1.10.1-r0.0_xscalete.ipk
eio_2:1.10.1-r0.0_xscalete.ipk
eldbus_2:1.10.1-r0.0_xscalete.ipk
elementary_2:1.10.1-r0.0_xscalete.ipk
elementary-configs_2:1.10.1-r0.0_xscalete.ipk
elementary-locale-cs_2:1.10.1-r0.0_xscalete.ipk
elementary-theme-gry_0.9+gitr0+5ce42d9e1e-r0.3_all.ipk
elementary-themes_2:1.10.1-r0.0_xscalete.ipk
elfe_1:0.0.1+gitr0+1ec0e7713c-r0.2_xscalete.ipk
elfutils_0.148-r11.3_xscalete.ipk
embryo_2:1.10.1-r0.0_xscalete.ipk
emtooth2_0.1+svnr171-r3.4_xscalete.ipk
enjoy_0.1.0+gitr0+aa8fec69e8-r0.4_xscalete.ipk
eo_2:1.10.1-r0.0_xscalete.ipk
estardict_0.7-r0.4_xscalete.ipk
ethumb_2:1.10.1-r0.0_xscalete.ipk
evas_2:1.10.1-r0.0_xscalete.ipk
evtest_1.25-r0.3_xscalete.ipk
expat_2.1.0-r0.3_xscalete.ipk
farsight2_0.0.22-r3.3_xscalete.ipk
fbreader_0.12.10-r1.4_xscalete.ipk
fbset_2.1-r4.3_xscalete.ipk
fbset-modes_0.1.0-r6.3_spitz.ipk
ffalarms_0.4+gitr0+679a1e54f4-r2.4_xscalete.ipk
ffphonelog_0.1+gitr0+316fc86cbd-r2.4_xscalete.ipk
file_5.18-r0.1_xscalete.ipk
findutils_4.4.2-r6.3_xscalete.ipk
findutils-locale-cs_4.4.2-r6.3_xscalete.ipk
fontconfig_2.11.1-r0.1_xscalete.ipk
fontconfig-utils_2.11.1-r0.1_xscalete.ipk
formfactor_0.0-r45.1_spitz.ipk
foxtrotgps_1.1.1-r2.3_xscalete.ipk
foxtrotgps-locale-cs_1.1.1-r2.3_xscalete.ipk
frameworkd_1:0.10.1-r2.1_xscalete.ipk
frameworkd-config_1:0.10.0-r1.1_spitz.ipk
freetype_2.5.3-r0.1_xscalete.ipk
fribidi_0.19.2-r1.3_xscalete.ipk
fso-apm_2:2.0.0+gitr0+12843f053c-r6.1.3_xscalete.ipk
fso-sounds_1:0.0.1+gitr0+dc8135c2d7-r3.3_all.ipk
fsoaudiod_2:0.12.0-r6.0.1_xscalete.ipk
fsoaudiod-config_2:0.12.0-r6.0.1_xscalete.ipk
fsodatad_2:0.12.0-r6.0.1_xscalete.ipk
fsodeviced_2:0.12.0-r6.1.1_xscalete.ipk
fsodeviced-config_2:0.12.0-r6.1.1_xscalete.ipk
fsodeviced-modules_2:0.12.0-r2.1_spitz.ipk
fsogsmd_2:0.12.99+gitr0+12843f053c-r6.0.3_xscalete.ipk
fsogsmd-config_2:0.12.99+gitr0+12843f053c-r6.0.3_xscalete.ipk
fsogsmd-modules_2:0.12.0-r1.1_spitz.ipk
fsonetworkd_2:0.12.0-r6.0.1_xscalete.ipk
fsoraw_2:1.0.0+gitr0+2348799ed2-r6.1.3_xscalete.ipk
fsotdld_2:0.12.0-r6.0.1_xscalete.ipk
fsousaged_2:0.12.0-r6.0.1_xscalete.ipk
fuser_22.21-r0.2_xscalete.ipk
gawk_4.1.1-r0.1_xscalete.ipk
gconf_3.2.6-r0.3_xscalete.ipk
gconf-locale-cs_3.2.6-r0.3_xscalete.ipk
gconf-locale-en-gb_3.2.6-r0.3_xscalete.ipk
gdb_7.7-r0.1_xscalete.ipk
gdbm_1.11-r0.3_xscalete.ipk
gdk-pixbuf_2.30.7-r0.1_xscalete.ipk
gdk-pixbuf-loader-gif_2.30.7-r0.1_xscalete.ipk
gdk-pixbuf-loader-jpeg_2.30.7-r0.1_xscalete.ipk
gdk-pixbuf-loader-png_2.30.7-r0.1_xscalete.ipk
gdk-pixbuf-loader-xpm_2.30.7-r0.1_xscalete.ipk
gdk-pixbuf-locale-cs_2.30.7-r0.1_xscalete.ipk
gdk-pixbuf-locale-en-gb_2.30.7-r0.1_xscalete.ipk
giflib_4.1.6-r3.3_xscalete.ipk
glib-2.0_1:2.40.0-r0.1_xscalete.ipk
glib-2.0-locale-cs_1:2.40.0-r0.1_xscalete.ipk
glib-2.0-locale-en-gb_1:2.40.0-r0.1_xscalete.ipk
glib-networking_2.38.0-r0.4_xscalete.ipk
glib-networking-locale-cs_2.38.0-r0.4_xscalete.ipk
glib-networking-locale-en-gb_2.38.0-r0.4_xscalete.ipk
gmp_5.1.1-r0.3_xscalete.ipk
gnutls_3.3.5-r0.0_xscalete.ipk
gnutls-locale-cs_3.3.5-r0.0_xscalete.ipk
gpsd_3.7-r14.3_xscalete.ipk
gpsd-conf_3.7-r14.3_xscalete.ipk
gpsd-gpsctl_3.7-r14.3_xscalete.ipk
gpsd-udev_3.7-r14.3_xscalete.ipk
grep_2.19-r0.1_xscalete.ipk
grep-locale-cs_2.19-r0.1_xscalete.ipk
gst-plugins-base_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-alsa_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-audioconvert_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-decodebin2_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-ivorbisdec_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-locale-cs_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-locale-en-gb_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-ogg_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-playbin_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-typefindfunctions_0.10.36-r8.2_xscalete.ipk
gst-plugins-base-volume_0.10.36-r8.2_xscalete.ipk
gst-plugins-good_0.10.31-r8.3_xscalete.ipk
gst-plugins-good-autodetect_0.10.31-r8.3_xscalete.ipk
gst-plugins-good-flac_0.10.31-r8.3_xscalete.ipk
gst-plugins-good-gconfelements_0.10.31-r8.3_xscalete.ipk
gst-plugins-good-locale-cs_0.10.31-r8.3_xscalete.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.3_xscalete.ipk
gst-plugins-ugly_0.10.19-r3.3_xscalete.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.3_xscalete.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.3_xscalete.ipk
gst-plugins-ugly-mad_0.10.19-r3.3_xscalete.ipk
gstreamer_0.10.36-r2.3_xscalete.ipk
gstreamer-locale-cs_0.10.36-r2.3_xscalete.ipk
gstreamer-locale-en-gb_0.10.36-r2.3_xscalete.ipk
gtk+-locale-cs_2.24.22-r0.3_xscalete.ipk
gtk+-locale-en-gb_2.24.22-r0.3_xscalete.ipk
gtk-immodule-xim_2.24.22-r0.3_xscalete.ipk
gtk-theme-e17lookalike_0.1.1+gitr0+4e6035ef54-r8.3_xscalete.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr0+4e6035ef54-r8.3_xscalete.ipk
harfbuzz_0.9.29-r0.0_xscalete.ipk
hdparm_9.43-r0.3_xscalete.ipk
hicolor-icon-theme_0.12-r1.3_all.ipk
htop_1.0.3-r0.1_xscalete.ipk
i2c-tools_3.1.0-r0.3_xscalete.ipk
iliwi_0.0.1.1+gitr0+be1ebf0978-r1.4_xscalete.ipk
illume-keyboard-default-alpha_0.18.7-r0.1_xscalete.ipk
illume-keyboard-default-terminal_0.18.7-r0.1_xscalete.ipk
illume-keyboard-numeric-alt_1:0.0+gitr0+4064489f35-r5.3_all.ipk
init-ifupdown_1.0-r7.2_xscalete.ipk
iptables_1.4.21-r0.3_xscalete.ipk
json-c_0.11-r0.3_xscalete.ipk
kbd_2.0.1-r0.3_xscalete.ipk
kbd-locale-cs_2.0.1-r0.3_xscalete.ipk
kernel_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-3.10.43-ltsi-yocto-standard_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-image-3.10.43-ltsi-yocto-standard_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-arc4_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-binfmt-misc_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-bluetooth_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-bnep_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-configfs_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-ecb_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-g-ether_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-g-serial_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-gadgetfs_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-hci-uart_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-hci-vhci_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-hid_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-hidp_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-ip-tables_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-iptable-filter_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-libcomposite_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-michael-mic_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-nls-cp437_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-nls-iso8859-1_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-nls-utf8_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-ppp-async_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-ppp-deflate_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-ppp-generic_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-rfcomm_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-slhc_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-snd_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-snd-mixer-oss_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-snd-page-alloc_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-snd-pcm_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-snd-pcm-oss_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-snd-timer_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-softdog_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-soundcore_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-tun_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-udc-core_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-uinput_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-usbhid_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-usbmouse_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-usbserial_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kernel-module-x-tables_3.10.43+git0+199943142f_aa677a2d02-r0.4_spitz.ipk
kexecboot-cfg_0.1-r14.3_spitz.ipk
keymaps_1.0-r31.3_spitz.ipk
killall_22.21-r0.2_xscalete.ipk
kmod_17+git0+49d8e0b590-r0.1_xscalete.ipk
libacl_2.2.52-r0.3_xscalete.ipk
libapm_3.2.2-14-r2.3_xscalete.ipk
libasm_0.148-r11.3_xscalete.ipk
libasound_1.0.27.2-r0.3_xscalete.ipk
libasound-module-bluez_4.101-r11.1_xscalete.ipk
libattr_2.4.47-r0.3_xscalete.ipk
libbz2_1.0.6-r5.4_xscalete.ipk
libc6_2.19-r0.4_xscalete.ipk
libcap_2.22-r6.3_xscalete.ipk
libcmtspeechdata_0.0.0+gitr0+8450345686-r2.3_xscalete.ipk
libcomerr_1.42.9-r0.3_xscalete.ipk
libcroco_0.6.8-r1.3_xscalete.ipk
libcrypto_1.0.1h-r0.1_xscalete.ipk
libcurl_7.37.0-r0.0_xscalete.ipk
libdmx_1:1.1.3-r0.3_xscalete.ipk
libdrm_2.4.53-r0.1_xscalete.ipk
libdw_0.148-r11.3_xscalete.ipk
libe2p_1.42.9-r0.3_xscalete.ipk
libeet_2:1.10.1-r0.0_xscalete.ipk
libefreet_2:1.10.1-r0.0_xscalete.ipk
libegl-mesa_2:10.1.3-r0.1_xscalete.ipk
libelf_0.148-r11.3_xscalete.ipk
libemotion_2:1.10.1-r0.0_xscalete.ipk
liberation-fonts_1:1.04-r4.3_xscalete.ipk
libevent_2.0.21-r1.3_xscalete.ipk
libexif_0.6.21-r0.3_xscalete.ipk
libexif-locale-cs_0.6.21-r0.3_xscalete.ipk
libexif-locale-en-gb_0.6.21-r0.3_xscalete.ipk
libext2fs_1.42.9-r0.3_xscalete.ipk
libffi_3.1-r0.1_xscalete.ipk
libflac_1.3.0-r0.2_xscalete.ipk
libfontenc_1:1.1.2-r0.3_xscalete.ipk
libfso-glib_1:2012.07.27.2-r2.3_xscalete.ipk
libfsobasics_2:0.12.0-r6.0.1_xscalete.ipk
libfsoframework_2:0.12.0-r6.0.1_xscalete.ipk
libfsoresource_2:0.12.0-r6.0.1_xscalete.ipk
libfsosystem_2:0.12.0-r6.0.1_xscalete.ipk
libfsotest_2:0.12.0-r6.0.1_xscalete.ipk
libfsotransport_2:0.12.0-r6.0.1_xscalete.ipk
libgbm_2:10.1.3-r0.1_xscalete.ipk
libgcc_4.9.0-r0.2_xscalete.ipk
libgcrypt_1.6.1-r0.1_xscalete.ipk
libgee_1:0.6.4-r6.2.3_xscalete.ipk
libgisi_1:0.2.0-r0.3_xscalete.ipk
libglade_2.6.4-r5.3_xscalete.ipk
libglapi_2:10.1.3-r0.1_xscalete.ipk
libgles2-mesa_2:10.1.3-r0.1_xscalete.ipk
libgpg-error_1.12-r0.3_xscalete.ipk
libgpg-error-locale-cs_1.12-r0.3_xscalete.ipk
libgps_3.7-r14.3_xscalete.ipk
libgpsd_3.7-r14.3_xscalete.ipk
libgsm0710_1:1.2.2-r1.3_xscalete.ipk
libgsm0710mux_2:0.12.0-r6.0.1_xscalete.ipk
libgstaudio-0.10_0.10.36-r8.2_xscalete.ipk
libgstinterfaces-0.10_0.10.36-r8.2_xscalete.ipk
libgstnetbuffer-0.10_0.10.36-r8.2_xscalete.ipk
libgstpbutils-0.10_0.10.36-r8.2_xscalete.ipk
libgstriff-0.10_0.10.36-r8.2_xscalete.ipk
libgstrtp-0.10_0.10.36-r8.2_xscalete.ipk
libgsttag-0.10_0.10.36-r8.2_xscalete.ipk
libgstvideo-0.10_0.10.36-r8.2_xscalete.ipk
libgtk-2.0_2.24.22-r0.3_xscalete.ipk
libical_0.48-r0.3_xscalete.ipk
libice_1:1.0.8-r0.3_xscalete.ipk
libidn_1.28-r0.3_xscalete.ipk
libidn-locale-cs_1.28-r0.3_xscalete.ipk
libjpeg-turbo_8d+1.3.1-r0.1_xscalete.ipk
libkmod_17+git0+49d8e0b590-r0.1_xscalete.ipk
liblinebreak_1.2-r0.3_xscalete.ipk
liblzma_5.1.3alpha-r0.3_xscalete.ipk
libmad_0.15.1b-r3.3_xscalete.ipk
libnfsidmap_0.25-r0.3_xscalete.ipk
libnice_0.0.13-r4.3_xscalete.ipk
libnl_1:3.2.24-r0.1_xscalete.ipk
libnl-cli_1:3.2.24-r0.1_xscalete.ipk
libnl-genl_1:3.2.24-r0.1_xscalete.ipk
libnl-nf_1:3.2.24-r0.1_xscalete.ipk
libnl-route_1:3.2.24-r0.1_xscalete.ipk
libogg_1.3.2-r0.1_xscalete.ipk
libopkg_1:0.2.2-r0.1_xscalete.ipk
libpam_1.1.6-r5.3_xscalete.ipk
libpam-locale-cs_1.1.6-r5.3_xscalete.ipk
libpam-runtime_1.1.6-r5.3_xscalete.ipk
libpcap_1.5.3-r0.2_xscalete.ipk
libpci_3.2.1-r0.3_xscalete.ipk
libpciaccess_0.13.2-r0.3_xscalete.ipk
libphone-ui_0.0.1+gitr0+ca6d795a50-r0.3_xscalete.ipk
libphone-ui-config_0.0.2+gitr0+7b8fb8ec1a-r5.3_spitz.ipk
libphone-ui-shr_1:0.0.1+gitr0+4948ea3f6d-r0.4_xscalete.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr0+4948ea3f6d-r0.4_xscalete.ipk
libphone-utils_0.0.2+gitr0+781d866bc1-r2.3_xscalete.ipk
libpng_1.6.10-r0.1_xscalete.ipk
libproxy_0.4.11-r0.2_xscalete.ipk
libpulse_5.0-r0.1_xscalete.ipk
libpurple_2.7.9-r3.3.4_xscalete.ipk
libpurple-plugin-ssl_2.7.9-r3.3.4_xscalete.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.4_xscalete.ipk
libpurple-protocol-icq_2.7.9-r3.3.4_xscalete.ipk
libpurple-protocol-irc_2.7.9-r3.3.4_xscalete.ipk
libpurple-protocol-msn_2.7.9-r3.3.4_xscalete.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.4_xscalete.ipk
libpython2_2.7.3-r0.3.3_xscalete.ipk
librsvg_2.40.2-r0.1_xscalete.ipk
librsvg-gtk_2.40.2-r0.1_xscalete.ipk
libsamplerate0_0.1.8-r1.3_xscalete.ipk
libsdl_1.2.15-r3.4_xscalete.ipk
libsdl-image_1.2.12-r0.3_xscalete.ipk
libshr-glib_2011.03.08.2+gitr0+0730d15507-r2.3_xscalete.ipk
libsm_1:1.2.2-r0.3_xscalete.ipk
libsndfile1_1.0.25-r2.4_xscalete.ipk
libsoup-2.4_2.46.0-r0.1_xscalete.ipk
libsoup-2.4-locale-cs_2.46.0-r0.1_xscalete.ipk
libsoup-2.4-locale-en-gb_2.46.0-r0.1_xscalete.ipk
libsqlite3_3:3.8.5.0-r0.0_xscalete.ipk
libss_1.42.9-r0.3_xscalete.ipk
libssl_1.0.1h-r0.1_xscalete.ipk
libstdc++_4.9.0-r0.2_xscalete.ipk
libsysfs_2.1.0-r5.3_xscalete.ipk
libtirpc_0.2.4-r0.3_xscalete.ipk
libudev_1:213+git0+c9679c652b-r0.1_xscalete.ipk
libusb-compat_1:0.1.5-r0.3_xscalete.ipk
libusb1_1.0.19-r0.0_xscalete.ipk
libwrap_7.6-r10.3_xscalete.ipk
libx11_1:1.6.2-r0.3_xscalete.ipk
libx11-locale_1:1.6.2-r0.3_xscalete.ipk
libx11-xcb_1:1.6.2-r0.3_xscalete.ipk
libxau_1:1.0.8-r0.3_xscalete.ipk
libxcb_1.10-r0.2_xscalete.ipk
libxcb-dri2_1.10-r0.2_xscalete.ipk
libxcb-render_1.10-r0.2_xscalete.ipk
libxcb-shape_1.10-r0.2_xscalete.ipk
libxcb-shm_1.10-r0.2_xscalete.ipk
libxcb-xfixes_1.10-r0.2_xscalete.ipk
libxcomposite_1:0.4.4-r0.3_xscalete.ipk
libxcursor_1:1.1.14-r0.3_xscalete.ipk
libxdamage_1:1.1.4-r0.3_xscalete.ipk
libxdmcp_1:1.1.1-r0.3_xscalete.ipk
libxext_1:1.3.2-r0.3_xscalete.ipk
libxfixes_1:5.0.1-r0.3_xscalete.ipk
libxfont_1:1.4.7-r0.3_xscalete.ipk
libxft2_1:2.3.1-r0.3_xscalete.ipk
libxi_1:1.7.2-r0.3_xscalete.ipk
libxinerama_1:1.1.3-r0.3_xscalete.ipk
libxkbfile_1:1.0.8-r0.3_xscalete.ipk
libxml2_2.9.1-r0.3_xscalete.ipk
libxmuu_1:1.1.2-r0.3_xscalete.ipk
libxrandr_1:1.4.2-r0.3_xscalete.ipk
libxrender_1:0.9.8-r0.3_xscalete.ipk
libxscrnsaver_1:1.2.2-r0.3_xscalete.ipk
libxslt_1.1.28-r0.3_xscalete.ipk
libxtst_1:1.2.2-r0.3_xscalete.ipk
libxxf86dga_1:1.1.4-r0.3_xscalete.ipk
libxxf86misc_1:1.0.3-r0.3_xscalete.ipk
libxxf86vm_1:1.1.3-r0.3_xscalete.ipk
libyaml_0.1.5-r0.1_xscalete.ipk
lightmediascanner_0.4.4-r2.3_xscalete.ipk
lightmediascanner-test_0.4.4-r2.3_xscalete.ipk
linux-firmware-marvell-license_1:0.0+git0+dec41bce44-r0.1_xscalete.ipk
linux-firmware-sd8686_1:0.0+git0+dec41bce44-r0.1_xscalete.ipk
locale-base-cs-cz_2.19-r0.2_xscalete.ipk
locale-base-en-gb_2.19-r0.2_xscalete.ipk
locale-base-en-us_2.19-r0.2_xscalete.ipk
logrotate_3.8.7-r0.3_xscalete.ipk
lsof_4.87-r0.3_xscalete.ipk
ltrace_git-r0.1_xscalete.ipk
luajit_2.0.3-r0.1_xscalete.ipk
lzo_2.06-r1.3_xscalete.ipk
make_4.0-r0.3_xscalete.ipk
make-locale-cs_4.0-r0.3_xscalete.ipk
matchbox-keyboard-im_0.0+git0+217f1bfe14-r4.3_xscalete.ipk
mbuffer_20140310-r0.1_xscalete.ipk
mdbus2_2:2.3.0-r6.0.3_xscalete.ipk
mime-support_3.48-r0.3_xscalete.ipk
mioctl_1:0.1.0+gitr0+43fae6cf5e-r1.3_xscalete.ipk
mkdump_2:1.0.0+gitr0+12843f053c-r6.0.3_xscalete.ipk
mobile-broadband-provider-info_1:20140618+gitr0+d06ebd314a-r0.0_xscalete.ipk
modutils-initscripts_1.0-r7.3_xscalete.ipk
mtd-utils_1.5.1+git0+9f107132a6-r0.1_xscalete.ipk
mtd-utils-jffs2_1.5.1+git0+9f107132a6-r0.1_xscalete.ipk
mtd-utils-ubifs_1.5.1+git0+9f107132a6-r0.1_xscalete.ipk
mtdev_1.1.5-r0.2_xscalete.ipk
mterm2_2:1.9.0+gitr0+12843f053c-r6.1.3_xscalete.ipk
nandlogical_1.1.0-r0.3_xscalete.ipk
nano_2.2.5-r3.0.3_xscalete.ipk
nano-locale-cs_2.2.5-r3.0.3_xscalete.ipk
ncurses-libformw_5.9-r15.1.3_xscalete.ipk
ncurses-libmenuw_5.9-r15.1.3_xscalete.ipk
ncurses-libncurses_5.9-r15.1.3_xscalete.ipk
ncurses-libncursesw_5.9-r15.1.3_xscalete.ipk
ncurses-libpanelw_5.9-r15.1.3_xscalete.ipk
ncurses-libtinfo_5.9-r15.1.3_xscalete.ipk
ncurses-terminfo_5.9-r15.1.3_xscalete.ipk
ncurses-terminfo-base_5.9-r15.1.3_xscalete.ipk
neon_0.30.0-r0.4_xscalete.ipk
neon-locale-cs_0.30.0-r0.4_xscalete.ipk
netbase_1:5.2-r0.3_xscalete.ipk
nettle_2.7.1-r0.1_xscalete.ipk
nfs-utils-client_1.3.0-r0.1_xscalete.ipk
nmon_13g-r2.3_xscalete.ipk
ntpdate_4.2.6p5-r6.0.3_xscalete.ipk
numptyphysics_0.2+svnr109-r6.3_xscalete.ipk
obexd_0.48-r0.3_xscalete.ipk
om-neon_1.0.0+svnr68-r6.3_xscalete.ipk
openssh_6.6p1-r0.1_xscalete.ipk
openssh-keygen_6.6p1-r0.1_xscalete.ipk
openssh-scp_6.6p1-r0.1_xscalete.ipk
openssh-sftp-server_6.6p1-r0.1_xscalete.ipk
openssh-ssh_6.6p1-r0.1_xscalete.ipk
openssh-sshd_6.6p1-r0.1_xscalete.ipk
openssl_1.0.1h-r0.1_xscalete.ipk
openssl-conf_1.0.1h-r0.1_xscalete.ipk
openvpn_2.1.3-r0.3_xscalete.ipk
opimd-utils_1:0.0.3+gitr1+6e120e4dcf-r0.0_xscalete.ipk
opimd-utils-cli_1:0.0.3+gitr1+6e120e4dcf-r0.0_xscalete.ipk
opimd-utils-data_1:0.0.3+gitr1+6e120e4dcf-r0.0_xscalete.ipk
opimd-utils-notes_1:0.0.3+gitr1+6e120e4dcf-r0.0_xscalete.ipk
opkg_1:0.2.2-r0.1_xscalete.ipk
opkg-collateral_1.0-r2.3_xscalete.ipk
opkg-config-base_1.0-r1.3_spitz.ipk
packagegroup-base_1.0-r83.2_spitz.ipk
packagegroup-base-alsa_1.0-r83.2_spitz.ipk
packagegroup-base-apm_1.0-r83.2_spitz.ipk
packagegroup-base-bluetooth_1.0-r83.2_spitz.ipk
packagegroup-base-ext2_1.0-r83.2_spitz.ipk
packagegroup-base-extended_1.0-r83.2_spitz.ipk
packagegroup-base-ipv6_1.0-r83.2_spitz.ipk
packagegroup-base-keyboard_1.0-r83.2_spitz.ipk
packagegroup-base-ppp_1.0-r83.2_spitz.ipk
packagegroup-base-usbgadget_1.0-r83.2_spitz.ipk
packagegroup-base-usbhost_1.0-r83.2_spitz.ipk
packagegroup-base-vfat_1.0-r83.2_spitz.ipk
packagegroup-base-wifi_1.0-r83.2_spitz.ipk
packagegroup-boot_1.0-r58.7_spitz.ipk
packagegroup-cli-tools_1.0-r21.3_all.ipk
packagegroup-cli-tools-debug_1.0-r21.3_all.ipk
packagegroup-core-boot_1.0-r17.7_spitz.ipk
packagegroup-core-ssh-openssh_1.0-r1.3_all.ipk
packagegroup-core-x11-utils_1.0-r40.4_all.ipk
packagegroup-core-x11-xserver_1.0-r40.4_spitz.ipk
packagegroup-distro-base_1.0-r83.2_spitz.ipk
packagegroup-fonts-truetype-core_1.0-r2.3_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.3_all.ipk
packagegroup-jama_1.0-r38.3_all.ipk
packagegroup-jama-shr_1.0-r22.3_all.ipk
packagegroup-machine-base_1.0-r83.2_spitz.ipk
packagegroup-shr-apps_2.0-r14.1_spitz.ipk
packagegroup-shr-cli_2.0-r14.1_spitz.ipk
packagegroup-shr-games_2.0-r14.1_spitz.ipk
packagegroup-shr-gtk_2.0-r14.1_spitz.ipk
packagegroup-shr-minimal-apps_2.1-r0.3_spitz.ipk
packagegroup-shr-minimal-audio_2.1-r0.3_spitz.ipk
packagegroup-shr-minimal-base_2.1-r0.3_spitz.ipk
packagegroup-shr-minimal-cli_2.1-r0.3_spitz.ipk
packagegroup-shr-minimal-fso_2.1-r0.3_spitz.ipk
packagegroup-shr-minimal-gtk_2.1-r0.3_spitz.ipk
packagegroup-shr-minimal-x_2.1-r0.3_spitz.ipk
packagegroup-x11-illume_1.0-r5.3_all.ipk
pam-plugin-access_1.1.6-r5.3_xscalete.ipk
pam-plugin-deny_1.1.6-r5.3_xscalete.ipk
pam-plugin-env_1.1.6-r5.3_xscalete.ipk
pam-plugin-faildelay_1.1.6-r5.3_xscalete.ipk
pam-plugin-group_1.1.6-r5.3_xscalete.ipk
pam-plugin-keyinit_1.1.6-r5.3_xscalete.ipk
pam-plugin-lastlog_1.1.6-r5.3_xscalete.ipk
pam-plugin-limits_1.1.6-r5.3_xscalete.ipk
pam-plugin-loginuid_1.1.6-r5.3_xscalete.ipk
pam-plugin-mail_1.1.6-r5.3_xscalete.ipk
pam-plugin-motd_1.1.6-r5.3_xscalete.ipk
pam-plugin-nologin_1.1.6-r5.3_xscalete.ipk
pam-plugin-permit_1.1.6-r5.3_xscalete.ipk
pam-plugin-rootok_1.1.6-r5.3_xscalete.ipk
pam-plugin-securetty_1.1.6-r5.3_xscalete.ipk
pam-plugin-shells_1.1.6-r5.3_xscalete.ipk
pam-plugin-unix_1.1.6-r5.3_xscalete.ipk
pam-plugin-warn_1.1.6-r5.3_xscalete.ipk
pango_1.36.3-r0.1_xscalete.ipk
pango-module-basic-fc_1.36.3-r0.1_xscalete.ipk
perl_5.20.0-r1.0_xscalete.ipk
perl-lib_5.20.0-r1.0_xscalete.ipk
phonefsod_0.0.0+gitr0+050b4e3ad4-r0.3_xscalete.ipk
phoneui-apps-contacts_0.0.0+gitr0+195a3726c1-r1.3_xscalete.ipk
phoneui-apps-dialer_0.0.0+gitr0+195a3726c1-r1.3_xscalete.ipk
phoneui-apps-messages_0.0.0+gitr0+195a3726c1-r1.3_xscalete.ipk
phoneui-apps-quick-settings_0.0.0+gitr0+195a3726c1-r1.3_xscalete.ipk
phoneuid_0.0.0+gitr0+2c6eb06f45-r0.3_xscalete.ipk
pidgin_2.7.9-r3.3.4_xscalete.ipk
pidgin-data_2.7.9-r3.3.4_xscalete.ipk
pidgin-locale-cs_2.7.9-r3.3.4_xscalete.ipk
pidgin-locale-en-gb_2.7.9-r3.3.4_xscalete.ipk
pixman_1:0.32.4-r0.3_xscalete.ipk
pointercal_0.0-r11.3_spitz.ipk
popt_1.16-r3.3_xscalete.ipk
popt-locale-cs_1.16-r3.3_xscalete.ipk
powertop_2.5-r0.3_xscalete.ipk
powertop-locale-cs-cz_2.5-r0.3_xscalete.ipk
powertop-locale-en-gb_2.5-r0.3_xscalete.ipk
powertop-locale-en-us_2.5-r0.3_xscalete.ipk
ppp_2.4.6-r0.2_xscalete.ipk
ppp-dialin_0.1-r8.1_xscalete.ipk
procps_3.2.8-r12.1_xscalete.ipk
psmisc_22.21-r0.2_xscalete.ipk
psmisc-locale-cs_22.21-r0.2_xscalete.ipk
pstree_22.21-r0.2_xscalete.ipk
pulseaudio-locale-cs_5.0-r0.1_xscalete.ipk
pxaregs_1.14-r0.3_xscalete.ipk
python-codecs_2.7.3-r0.3.3_xscalete.ipk
python-compression_2.7.3-r0.3.3_xscalete.ipk
python-core_2.7.3-r0.3.3_xscalete.ipk
python-crypt_2.7.3-r0.3.3_xscalete.ipk
python-ctypes_2.7.3-r0.3.3_xscalete.ipk
python-datetime_2.7.3-r0.3.3_xscalete.ipk
python-dateutil_1.5-r0.3_xscalete.ipk
python-dbus_1.2.0-r0.3_xscalete.ipk
python-difflib_2.7.3-r0.3.3_xscalete.ipk
python-ecore_1.10.0-r0.1_xscalete.ipk
python-edbus_1.7.0-r1.4_xscalete.ipk
python-edje_1.10.0-r0.1_xscalete.ipk
python-elementary_1.10.0-r0.1_xscalete.ipk
python-elementtree_2.7.3-r0.3.3_xscalete.ipk
python-evas_1.10.0-r0.1_xscalete.ipk
python-fcntl_2.7.3-r0.3.3_xscalete.ipk
python-gst_0.10.22-r2.3_xscalete.ipk
python-html_2.7.3-r0.3.3_xscalete.ipk
python-image_2.7.3-r0.3.3_xscalete.ipk
python-io_2.7.3-r0.3.3_xscalete.ipk
python-json_2.7.3-r0.3.3_xscalete.ipk
python-lang_2.7.3-r0.3.3_xscalete.ipk
python-logging_2.7.3-r0.3.3_xscalete.ipk
python-lxml_3.0.2-r0.3_xscalete.ipk
python-math_2.7.3-r0.3.3_xscalete.ipk
python-mime_2.7.3-r0.3.3_xscalete.ipk
python-misc_2.7.3-r0.3.3_xscalete.ipk
python-mmap_2.7.3-r0.3.3_xscalete.ipk
python-multiprocessing_2.7.3-r0.3.3_xscalete.ipk
python-netclient_2.7.3-r0.3.3_xscalete.ipk
python-pexpect_2.3-ml3.3_xscalete.ipk
python-phoneutils_0.0.2+gitr0+8a7c719e0c-r5.3_xscalete.ipk
python-pickle_2.7.3-r0.3.3_xscalete.ipk
python-pprint_2.7.3-r0.3.3_xscalete.ipk
python-pyalsaaudio_0.4-ml2.3_xscalete.ipk
python-pycairo_1.10.0-r2.3_xscalete.ipk
python-pygobject_2.28.3-r0.1_xscalete.ipk
python-pygobject-lib_2.28.3-r0.1_xscalete.ipk
python-pygtk_2.24.0-r1.3_xscalete.ipk
python-pyrtc_1:1.0.0+gitr0+63b1dff1bc-ml2.3_xscalete.ipk
python-pyserial_2.4-ml4.3_xscalete.ipk
python-pyyaml_3.10-r0.3_xscalete.ipk
python-re_2.7.3-r0.3.3_xscalete.ipk
python-readline_2.7.3-r0.3.3_xscalete.ipk
python-resource_2.7.3-r0.3.3_xscalete.ipk
python-shell_2.7.3-r0.3.3_xscalete.ipk
python-sqlite3_2.7.3-r0.3.3_xscalete.ipk
python-stringold_2.7.3-r0.3.3_xscalete.ipk
python-subprocess_2.7.3-r0.3.3_xscalete.ipk
python-syslog_2.7.3-r0.3.3_xscalete.ipk
python-terminal_2.7.3-r0.3.3_xscalete.ipk
python-textutils_2.7.3-r0.3.3_xscalete.ipk
python-threading_2.7.3-r0.3.3_xscalete.ipk
python-vobject_0.8.1c-r4.3_xscalete.ipk
python-xml_2.7.3-r0.3.3_xscalete.ipk
python-zlib_2.7.3-r0.3.3_xscalete.ipk
readline_6.3-r0.2_xscalete.ipk
rfkill_0.4-r1.3_xscalete.ipk
rgb_1:1.0.5-r8.0.3_xscalete.ipk
rpcbind_0.2.1-r0.3_xscalete.ipk
rsync_3.1.0-r0.3_xscalete.ipk
run-postinsts_1.0-r9.1_xscalete.ipk
s3c24xx-gpio_1.0+svnr4949-r2.3_xscalete.ipk
s3c64xx-gpio_1.0+svnr4949-r0.3_xscalete.ipk
screen_4.0.3-r4.4_xscalete.ipk
serial-forward_1:1.1+gitr0+2725c6c18c-r0.3_xscalete.ipk
setxkbmap_1:1.2.0-r6.3_xscalete.ipk
shadow_4.1.4.3-r14.4_xscalete.ipk
shadow-locale-cs_4.1.4.3-r14.4_xscalete.ipk
shadow-securetty_4.1.4.3-r3.4_spitz.ipk
shared-mime-info_1.2-r0.3_xscalete.ipk
shr-e-gadgets_0.0.0+gitr0+42806ea24f-r0.4_xscalete.ipk
shr-settings_1:0.1.1+gitr0+cc5de00964-r1.3_xscalete.ipk
shr-settings-addons-illume_1:0.1.1+gitr0+cc5de00964-r1.3_xscalete.ipk
shr-settings-backup-configuration_1:0.1.1+gitr0+cc5de00964-r1.3_xscalete.ipk
shr-settings-locale-cs_1:0.1.1+gitr0+cc5de00964-r1.3_xscalete.ipk
shr-splash_1.2+gitr0+290dbca510-r7.3_xscalete.ipk
shr-splash-theme-logo_0.1+gitr0+4e6035ef54-r9.1.3_spitz.ipk
shr-theme_0.0.2+gitr0+730da87ad7-r2.3_all.ipk
shr-theme-gry_0.1-r3.3_all.ipk
shr-version_2013.07-next-r0.3_spitz.ipk
shr-wizard_0.0.0+gitr0+1dae79221f-r13.4_xscalete.ipk
socat_1.7.2.4-r0.1_xscalete.ipk
spojegui_0.4.2+svnr68-r1.3_xscalete.ipk
startup-notification_0.12-r2.3_xscalete.ipk
strace_4.8-r0.3_xscalete.ipk
subversion_1.7.10-r0.4_xscalete.ipk
sysfsutils_2.1.0-r5.3_xscalete.ipk
sysstat_10.2.1-r0.2_xscalete.ipk
sysstat-locale-cs_10.2.1-r0.2_xscalete.ipk
systemd_1:213+git0+c9679c652b-r0.1_xscalete.ipk
systemd-binfmt_1:213+git0+c9679c652b-r0.1_xscalete.ipk
systemd-compat-units_1.0-r29.4_all.ipk
systemd-machine-units_1.0-r18.3_spitz.ipk
systemd-serialgetty_1.0-r5.2_spitz.ipk
tar_1.27.1-r0.3_xscalete.ipk
tar-locale-cs_1.27.1-r0.3_xscalete.ipk
tcpdump_4.5.1-r0.0_xscalete.ipk
terminology_2:0.5.1-r0.1_xscalete.ipk
terminology-themes_2:0.5.1-r0.1_xscalete.ipk
tiff_4.0.3-r0.3_xscalete.ipk
time_1.7-r2.3_xscalete.ipk
tremor_20120314-r1.3_xscalete.ipk
tslib_1.1-r0.3_xscalete.ipk
tslib-conf_1.1-r0.3_xscalete.ipk
ttf-dejavu-common_2.23-r7.3_all.ipk
ttf-dejavu-sans_2.23-r7.3_all.ipk
ttf-dejavu-sans-mono_2.23-r7.3_all.ipk
tzdata_2014e-r0.1_all.ipk
tzdata-africa_2014e-r0.1_all.ipk
tzdata-americas_2014e-r0.1_all.ipk
tzdata-asia_2014e-r0.1_all.ipk
tzdata-australia_2014e-r0.1_all.ipk
tzdata-europe_2014e-r0.1_all.ipk
udev_1:213+git0+c9679c652b-r0.1_xscalete.ipk
udev-extraconf_1.1-r0.1_spitz.ipk
udev-hwdb_1:213+git0+c9679c652b-r0.1_xscalete.ipk
update-alternatives-opkg_0.1.8+git2+d14458499a-r0.1_xscalete.ipk
usbutils_007-r0.3_xscalete.ipk
usbutils-ids_007-r0.3_xscalete.ipk
util-linux-agetty_2.24.2-r1.1_xscalete.ipk
util-linux-fdisk_2.24.2-r1.1_xscalete.ipk
util-linux-fsck_2.24.2-r1.1_xscalete.ipk
util-linux-libblkid_2.24.2-r1.1_xscalete.ipk
util-linux-libmount_2.24.2-r1.1_xscalete.ipk
util-linux-libuuid_2.24.2-r1.1_xscalete.ipk
util-linux-locale-cs_2.24.2-r1.1_xscalete.ipk
util-linux-mcookie_2.24.2-r1.1_xscalete.ipk
util-linux-mount_2.24.2-r1.1_xscalete.ipk
vagalume_0.8.5-r0.3_xscalete.ipk
vim_7.4.258-r0.1_xscalete.ipk
vim-common_7.4.258-r0.1_xscalete.ipk
vim-help_7.4.258-r0.1_xscalete.ipk
vim-syntax_7.4.258-r0.1_xscalete.ipk
vim-tutor_7.4.258-r0.1_xscalete.ipk
vim-vimrc_7.4.258-r0.1_xscalete.ipk
watchdog_5.13-r0.3_xscalete.ipk
wireless-tools_1:30.pre9-r0.2_xscalete.ipk
wmiconfig_0.0.0+svnr5394-r2.3_xscalete.ipk
wpa-supplicant_2.2-r0.1_xscalete.ipk
wpa-supplicant-cli_2.2-r0.1_xscalete.ipk
wpa-supplicant-passphrase_2.2-r0.1_xscalete.ipk
xauth_1:1.0.9-r0.1_xscalete.ipk
xcb-util_0.3.9-r0.3_xscalete.ipk
xcb-util-keysyms_0.3.9-r0.3_xscalete.ipk
xcursor-transparent-theme_0.1.1-r4.3_all.ipk
xdpyinfo_1:1.3.1-r0.3_xscalete.ipk
xf86-input-evdev_2:2.8.2-r0.4_xscalete.ipk
xf86-input-keyboard_2:1.8.0-r0.4_xscalete.ipk
xf86-input-mouse_2:1.9.0-r0.4_xscalete.ipk
xf86-video-fbdev_2:0.4.4-r0.4_xscalete.ipk
xhost_1:1.0.6-r0.3_xscalete.ipk
xinit_1:1.3.3-r0.3_xscalete.ipk
xinput_1.6.1-r0.3_xscalete.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.3_xscalete.ipk
xkbcomp_1.2.4-r8.0.3_xscalete.ipk
xkeyboard-config_2.11-r0.2_xscalete.ipk
xkeyboard-config-locale-cs_2.11-r0.2_xscalete.ipk
xkeyboard-config-locale-en-gb_2.11-r0.2_xscalete.ipk
xmodmap_1:1.0.8-r0.3_xscalete.ipk
xrandr_1:1.4.2-r0.1_xscalete.ipk
xserver-common_1.34-r8.4_all.ipk
xserver-nodm-init_2.0-r22.3_all.ipk
xserver-xf86-config_0.1-r33.1_spitz.ipk
xserver-xorg_2:1.15.1-r0.2_xscalete.ipk
xset_1:1.2.3-r0.3_xscalete.ipk
xz-locale-cs_5.1.3alpha-r0.3_xscalete.ipk
zaurusd_1:0.1+git0+85d941d87f-r0.1_spitz.ipk
zlib_1.2.8-r0.3_xscalete.ipk
