alsa-conf-base_1.0.26-r0.4_xscalete.ipk
alsa-utils-alsactl_1.0.26-r0.6_xscalete.ipk
alsa-utils-alsamixer_1.0.26-r0.6_xscalete.ipk
alsa-utils-amixer_1.0.26-r0.6_xscalete.ipk
alsa-utils-aplay_1.0.26-r0.6_xscalete.ipk
apmd_3.2.2-14-r2.6_xscalete.ipk
attr-locale-cs_2.4.46-r4.6_xscalete.ipk
base-files_3.0.14-r86.1_spitz.ipk
base-passwd_3.5.26-r2.2_xscalete.ipk
bluez4_4.101-r10.2_xscalete.ipk
busybox_1.20.2-r13.3_xscalete.ipk
busybox-hwclock_1.20.2-r13.3_xscalete.ipk
busybox-syslog_1.20.2-r13.3_xscalete.ipk
busybox-udhcpc_1.20.2-r13.3_xscalete.ipk
ca-certificates_20130119-r1.3_all.ipk
cpp_4.8.1-r0.1_xscalete.ipk
cpp-symlinks_4.8.1-r0.1_xscalete.ipk
dbus-daemon-proxy_0.0.0+gitr2+1226a0a137-r1.1_xscalete.ipk
distro-feed-configs_1.0-r6.2_spitz.ipk
dosfstools_2.11-r5.3_xscalete.ipk
e-wm-theme-illume-gry_0.4+gitr9+4e6035ef54-r0.0_all.ipk
e2fsprogs_1.42.7-r0.3_xscalete.ipk
e2fsprogs-badblocks_1.42.7-r0.3_xscalete.ipk
e2fsprogs-e2fsck_1.42.7-r0.3_xscalete.ipk
e2fsprogs-mke2fs_1.42.7-r0.3_xscalete.ipk
ecalc_1:0.0.4+gitr2+7ac9b7638b-r0.1_xscalete.ipk
ecore_2:1.7.7-r2.0.4_xscalete.ipk
ecore-con_2:1.7.7-r2.0.4_xscalete.ipk
ecore-evas_2:1.7.7-r2.0.4_xscalete.ipk
ecore-fb_2:1.7.7-r2.0.4_xscalete.ipk
ecore-file_2:1.7.7-r2.0.4_xscalete.ipk
ecore-imf_2:1.7.7-r2.0.4_xscalete.ipk
ecore-imf-evas_2:1.7.7-r2.0.4_xscalete.ipk
ecore-input_2:1.7.7-r2.0.4_xscalete.ipk
ecore-ipc_2:1.7.7-r2.0.4_xscalete.ipk
ecore-x_2:1.7.7-r2.0.4_xscalete.ipk
edje_2:1.7.7-r0.0.4_xscalete.ipk
edje-utils_2:1.7.7-r0.0.4_xscalete.ipk
eeze_2:1.7.7-r0.0.3_xscalete.ipk
eglibc-binary-localedata-cs-cz_2.18-r0.0_xscalete.ipk
eglibc-binary-localedata-en-gb_2.18-r0.0_xscalete.ipk
eglibc-binary-localedata-en-us_2.18-r0.0_xscalete.ipk
eglibc-charmap-utf-8_2.18-r0.0_xscalete.ipk
eglibc-locale-cs_2.18-r0.0_xscalete.ipk
eglibc-locale-en-gb_2.18-r0.0_xscalete.ipk
eglibc-utils_2.18-r0.0_xscalete.ipk
eina_2:1.7.7-r0.0.2_xscalete.ipk
elementary_2:1.7.7-r0.0.4_xscalete.ipk
elementary-configs_2:1.7.7-r0.0.4_xscalete.ipk
elementary-locale-cs_2:1.7.7-r0.0.4_xscalete.ipk
elementary-themes_2:1.7.7-r0.0.4_xscalete.ipk
embryo_2:1.7.7-r0.0.2_xscalete.ipk
embryo-tests_2:1.7.7-r0.0.2_xscalete.ipk
epdf_2:0.1.0+svnr82070-r0.9_xscalete.ipk
ethumb_2:1.7.7-r0.0.4_xscalete.ipk
evas_2:1.7.7-r1.2.3_xscalete.ipk
evas-generic-loader-svg_2:1.7.7-r0.0.3_xscalete.ipk
evas-loader-gif_2:1.7.7-r1.2.3_xscalete.ipk
evas-loader-jpeg_2:1.7.7-r1.2.3_xscalete.ipk
evas-loader-png_2:1.7.7-r1.2.3_xscalete.ipk
fbset-modes_0.1.0-r6.3_all.ipk
ffphonelog_0.1+gitr7+316fc86cbd-r2.2_xscalete.ipk
formfactor_0.0-r44.0_spitz.ipk
frameworkd_1:0.10.1-r2.2_xscalete.ipk
frameworkd-config_1:0.10.0-r1.2_spitz.ipk
fso-apm_2:2.0.0+gitr50+fd67082900-r6.1.1_xscalete.ipk
fso-sounds_1:0.0.1+gitr2+dc8135c2d7-r3.0_all.ipk
fsoaudiod_2:0.12.0-r6.0.2_xscalete.ipk
fsoaudiod-config_2:0.12.0-r6.0.2_xscalete.ipk
fsodatad_2:0.12.0-r6.0.2_xscalete.ipk
fsodeviced_2:0.12.0-r6.1.2_xscalete.ipk
fsogsmd_2:0.12.0-r6.0.2_xscalete.ipk
fsonetworkd_2:0.12.0-r6.0.2_xscalete.ipk
fsoraw_2:1.0.0+gitr51+2348799ed2-r6.1.1_xscalete.ipk
fsotdld_2:0.12.0-r6.0.2_xscalete.ipk
fsousaged_2:0.12.0-r6.0.2_xscalete.ipk
gdk-pixbuf_2.28.1-r0.0_xscalete.ipk
gdk-pixbuf-locale-cs_2.28.1-r0.0_xscalete.ipk
gdk-pixbuf-locale-en-gb_2.28.1-r0.0_xscalete.ipk
gst-plugins-base-locale-cs_0.10.36-r7.6_xscalete.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.6_xscalete.ipk
gstreamer_0.10.36-r2.6_xscalete.ipk
gstreamer-locale-cs_0.10.36-r2.6_xscalete.ipk
gstreamer-locale-en-gb_0.10.36-r2.6_xscalete.ipk
gtk+-locale-cs_2.24.18-r0.2_xscalete.ipk
gtk+-locale-en-gb_2.24.18-r0.2_xscalete.ipk
gtk-immodule-xim_2.24.18-r0.2_xscalete.ipk
gtk-theme-e17lookalike_0.1.1+gitr3+4e6035ef54-r8.1_xscalete.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr3+4e6035ef54-r8.1_xscalete.ipk
harfbuzz_0.9.17-r0.2_xscalete.ipk
hdparm_9.43-r0.3_xscalete.ipk
hicolor-icon-theme_0.12-r1.8_all.ipk
htop_0.9-r1.6_xscalete.ipk
iliwi_0.0.1.1+gitr9+be1ebf0978-r1.2_xscalete.ipk
init-ifupdown_1.0-r5.0_xscalete.ipk
iptables_1.4.19.1-r0.0_xscalete.ipk
kbd_1.15.2-r4.6_xscalete.ipk
kbd-locale-cs_1.15.2-r4.6_xscalete.ipk
kernel_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-3.8.13-yocto-standard_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-image-3.8.13-yocto-standard_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-bluetooth_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-bnep_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-hci-uart_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-hci-vhci_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-hid_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-hidp_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-ip-tables_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-iptable-filter_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-nf-conntrack_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-nf-conntrack-ipv4_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-nf-defrag-ipv4_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-rfcomm_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kernel-module-x-tables_3.8.13+git3+f121c06ae8_f20047520a-r4.2.4_spitz.ipk
kexecboot-cfg_0.1-r14.6_spitz.ipk
keymaps_1.0-r31.1_spitz.ipk
kmod_9-r0.0.6_xscalete.ipk
lcms_1.17-r4.6_xscalete.ipk
libacl1_2.2.51-r3.6_xscalete.ipk
libapm1_3.2.2-14-r2.6_xscalete.ipk
libasound-module-bluez_4.101-r10.2_xscalete.ipk
libasound2_1.0.26-r0.4_xscalete.ipk
libatk-1.0-0_2.8.0-r0.1_xscalete.ipk
libatk-1.0-locale-cs_2.8.0-r0.1_xscalete.ipk
libatk-1.0-locale-en-gb_2.8.0-r0.1_xscalete.ipk
libattr1_2.4.46-r4.6_xscalete.ipk
libblkid1_2.23.1-r0.0_xscalete.ipk
libc6_2.18-r0.0_xscalete.ipk
libcairo2_1.12.14-r0.4_xscalete.ipk
libcap2_2.22-r6.6_xscalete.ipk
libcmtspeechdata0_0.0.0+gitr2+8450345686-r2.1_xscalete.ipk
libcom-err2_1.42.7-r0.3_xscalete.ipk
libcroco_0.6.8-r1.6_xscalete.ipk
libcrypto1.0.0_1.0.1e-r15.0.2_xscalete.ipk
libcurl5_7.30.0-r0.1_xscalete.ipk
libdbus-1-3_1.6.8-r7.0.2_xscalete.ipk
libdbus-glib-1-2_0.100.2-r0.3_xscalete.ipk
libe2p2_1.42.7-r0.3_xscalete.ipk
libedbus1_2:1.7.7-r0.0.4_xscalete.ipk
libeet1_2:1.7.7-r0.0.3_xscalete.ipk
libefreet-locale-cs_2:1.7.7-r0.0.3_xscalete.ipk
libefreet-mime1_2:1.7.7-r0.0.3_xscalete.ipk
libefreet-trash1_2:1.7.7-r0.0.3_xscalete.ipk
libefreet1_2:1.7.7-r0.0.3_xscalete.ipk
libeio1_2:1.7.7-r0.0.3_xscalete.ipk
libemotion1_2:1.7.7-r2.0.4_xscalete.ipk
libeukit1_2:1.7.7-r0.0.4_xscalete.ipk
libexif-locale-cs_0.6.21-r0.6_xscalete.ipk
libexif-locale-en-gb_0.6.21-r0.6_xscalete.ipk
libexif12_0.6.21-r0.6_xscalete.ipk
libexpat1_2.1.0-r0.6_xscalete.ipk
libext2fs2_1.42.7-r0.3_xscalete.ipk
libffi6_3.0.13-r0.2_xscalete.ipk
libfontconfig1_2.10.2-r1.6_xscalete.ipk
libformw5_5.9-r15.1.3_xscalete.ipk
libfreetype6_2.4.12-r0.1_xscalete.ipk
libfribidi0_0.19.2-r1.6_xscalete.ipk
libfso-glib2_1:2012.07.27.2-r2.6_xscalete.ipk
libfsobasics3_2:0.12.0-r6.0.2_xscalete.ipk
libfsoframework3_2:0.12.0-r6.0.2_xscalete.ipk
libfsoresource3_2:0.12.0-r6.0.2_xscalete.ipk
libfsosystem3_2:0.12.0-r6.0.2_xscalete.ipk
libfsotest3_2:0.12.0-r6.0.2_xscalete.ipk
libfsotransport3_2:0.12.0-r6.0.2_xscalete.ipk
libgcc1_4.8.1-r0.2_xscalete.ipk
libgcrypt11_1.5.2-r0.2_xscalete.ipk
libgee2_1:0.6.4-r6.2.6_xscalete.ipk
libgif4_4.1.6-r3.6_xscalete.ipk
libgisi0_1:0.2.0-r0.6_xscalete.ipk
libglade-2.0-0_2.6.4-r5.8_xscalete.ipk
libglib-2.0-0_1:2.36.2-r0.1_xscalete.ipk
libglib-2.0-locale-cs_1:2.36.2-r0.1_xscalete.ipk
libglib-2.0-locale-en-gb_1:2.36.2-r0.1_xscalete.ipk
libgnutls-locale-cs_2.12.23-r8.4.3_xscalete.ipk
libgnutls26_2.12.23-r8.4.3_xscalete.ipk
libgpg-error-locale-cs_1.11-r0.3_xscalete.ipk
libgpg-error0_1.11-r0.3_xscalete.ipk
libgps20_3.7-r14.0_xscalete.ipk
libgsm0710-0_1:1.2.2-r1.6_xscalete.ipk
libgsm0710mux3_2:0.12.0-r6.0.2_xscalete.ipk
libgstaudio-0.10-0_0.10.36-r7.6_xscalete.ipk
libgstfarsight-0.10-0_0.0.22-r3.6_xscalete.ipk
libgstinterfaces-0.10-0_0.10.36-r7.6_xscalete.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.6_xscalete.ipk
libgstpbutils-0.10-0_0.10.36-r7.6_xscalete.ipk
libgstrtp-0.10-0_0.10.36-r7.6_xscalete.ipk
libgsttag-0.10-0_0.10.36-r7.6_xscalete.ipk
libgstvideo-0.10-0_0.10.36-r7.6_xscalete.ipk
libgtk-2.0_2.24.18-r0.2_xscalete.ipk
libice6_1:1.0.8-r0.6_xscalete.ipk
libicudata51_51.2-r0.0_xscalete.ipk
libicule51_51.2-r0.0_xscalete.ipk
libicuuc51_51.2-r0.0_xscalete.ipk
libidn-locale-cs_1.27-r0.0_xscalete.ipk
libidn11_1.27-r0.0_xscalete.ipk
libjpeg8_8d+1.2.1-r2.6_xscalete.ipk
libkmod2_9-r0.0.6_xscalete.ipk
liblzma5_5.1.2alpha-r0.6_xscalete.ipk
liblzo2-2_2.06-r1.6_xscalete.ipk
libmenuw5_5.9-r15.1.3_xscalete.ipk
libmount1_2.23.1-r0.0_xscalete.ipk
libncurses5_5.9-r15.1.3_xscalete.ipk
libncursesw5_5.9-r15.1.3_xscalete.ipk
libnice_0.0.13-r4.6_xscalete.ipk
libnl-3-200_1:3.2.22-r0.1_xscalete.ipk
libnl-3-cli_1:3.2.22-r0.1_xscalete.ipk
libnl-3-genl_1:3.2.22-r0.1_xscalete.ipk
libnl-nf-3-200_1:3.2.22-r0.1_xscalete.ipk
libnl-route-3-200_1:3.2.22-r0.1_xscalete.ipk
libopkg1_1:0.1.8+svnr649-r13.0.6_xscalete.ipk
libpam_1.1.6-r4.3_xscalete.ipk
libpam-locale-cs_1.1.6-r4.3_xscalete.ipk
libpam-runtime_1.1.6-r4.3_xscalete.ipk
libpanelw5_5.9-r15.1.3_xscalete.ipk
libpcap1_1.4.0-r5.0.0_xscalete.ipk
libpci3_3.2.0-r0.2_xscalete.ipk
libphone-ui-config_0.0.2+gitr5+7b8fb8ec1a-r5.0_spitz.ipk
libphone-ui-shr_1:0.0.1+gitr22+b34950b2e2-r2.3_xscalete.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr22+b34950b2e2-r2.3_xscalete.ipk
libphone-ui0_0.0.1+gitr8+7b8fb8ec1a-r1.1_xscalete.ipk
libphone-utils0_0.0.2+gitr3+781d866bc1-r2.1_xscalete.ipk
libpixman-1-0_1:0.30.0-r0.4_xscalete.ipk
libpng16-16_1.6.2-r0.0_xscalete.ipk
libpoppler37_0.22.4-r0.1_xscalete.ipk
libpopt-locale-cs_1.16-r3.6_xscalete.ipk
libpopt0_1.16-r3.6_xscalete.ipk
libpyglib-2.0-python0_2.27.91-r6.6_xscalete.ipk
libpython2.7-1.0_2.7.3-r0.3.3_xscalete.ipk
libreadline6_6.2-r4.6_xscalete.ipk
librsvg-2-2_2.32.1-r12.8_xscalete.ipk
libsamplerate0_0.1.8-r1.6_xscalete.ipk
libsdl-1.2-0_1.2.15-r3.3_xscalete.ipk
libsdl-image-1.2-0_1.2.12-r0.7_xscalete.ipk
libshr-glib0_2011.03.08.2+gitr5+0730d15507-r2.1_xscalete.ipk
libsm6_1:1.2.1-r0.6_xscalete.ipk
libsndfile1_1.0.25-r2.6_xscalete.ipk
libsoup-2.4_2.42.1-r0.2_xscalete.ipk
libsoup-2.4-locale-cs_2.42.1-r0.2_xscalete.ipk
libsoup-2.4-locale-en-gb_2.42.1-r0.2_xscalete.ipk
libsqlite3-0_3071700-r0.1_xscalete.ipk
libss2_1.42.7-r0.3_xscalete.ipk
libssl1.0.0_1.0.1e-r15.0.2_xscalete.ipk
libstdc++6_4.8.1-r0.2_xscalete.ipk
libsysfs2_2.1.0-r5.6_xscalete.ipk
libsystemd-journal0_1:204-r0.1_xscalete.ipk
libtasn1-6_3.3-r0.1_xscalete.ipk
libtiff5_4.0.3-r0.6_xscalete.ipk
libtinfo5_5.9-r15.1.3_xscalete.ipk
libts-1.0-0_1.0+gitr2+e17263ef40-r9.1_xscalete.ipk
libudev1_1:204-r0.1_xscalete.ipk
libusb-0.1-4_1:0.1.5-r0.0_xscalete.ipk
libusb-1.0-0_1.0.9-r1.6_xscalete.ipk
libuuid1_2.23.1-r0.0_xscalete.ipk
libvte9_0.28.2-r6.8_xscalete.ipk
libwrap0_7.6-r10.6_xscalete.ipk
libx11-6_1:1.5.0-r10.3.6_xscalete.ipk
libxau6_1:1.0.7-r0.6_xscalete.ipk
libxaw7-7_1:1.0.10-r2.3_xscalete.ipk
libxcb-render0_1.9-r0.6_xscalete.ipk
libxcb-shm0_1.9-r0.6_xscalete.ipk
libxcb1_1.9-r0.6_xscalete.ipk
libxcomposite1_1:0.4.4-r0.6_xscalete.ipk
libxcursor1_1:1.1.13-r0.6_xscalete.ipk
libxdamage1_1:1.1.4-r0.6_xscalete.ipk
libxdmcp6_1:1.1.1-r0.6_xscalete.ipk
libxext6_1:1.3.1-r0.6_xscalete.ipk
libxfixes3_1:5.0-r0.6_xscalete.ipk
libxft2_1:2.3.1-r0.6_xscalete.ipk
libxi6_1:1.7.1-r0.0_xscalete.ipk
libxinerama1_1:1.1.2-r0.6_xscalete.ipk
libxkbfile1_1:1.0.8-r0.6_xscalete.ipk
libxml2_2.9.1-r0.2_xscalete.ipk
libxmu6_1:1.1.1-r0.6_xscalete.ipk
libxpm4_1:3.5.10-r0.3_xscalete.ipk
libxrandr2_1:1.4.0-r0.6_xscalete.ipk
libxrender1_1:0.9.7-r0.6_xscalete.ipk
libxss1_1:1.2.2-r0.6_xscalete.ipk
libxt6_1:1.1.4-r0.0_xscalete.ipk
libxtst6_1:1.2.1-r0.6_xscalete.ipk
libyaml-0-2_0.1.4-r0.3_xscalete.ipk
libz1_1.2.8-r0.0_xscalete.ipk
locale-base-cs-cz_2.18-r0.0_xscalete.ipk
locale-base-en-gb_2.18-r0.0_xscalete.ipk
locale-base-en-us_2.18-r0.0_xscalete.ipk
logrotate_3.8.1-r0.6_xscalete.ipk
lsof_4.87-r0.6_xscalete.ipk
matchbox-keyboard-im_0.0+git2+b38f24036c-r4.2_xscalete.ipk
mbuffer_20091227-r1.6_xscalete.ipk
mobile-broadband-provider-info_1:20120614+gitr1+4ed19e11c2-r0.1_xscalete.ipk
modutils-initscripts_1.0-r7.6_xscalete.ipk
mtd-utils_1.5.0-r3.6_xscalete.ipk
mtd-utils-jffs2_1.5.0-r3.6_xscalete.ipk
mtd-utils-ubifs_1.5.0-r3.6_xscalete.ipk
nandlogical_1.0.0-r6.6_xscalete.ipk
nano_2.2.5-r3.0.6_xscalete.ipk
nano-locale-cs_2.2.5-r3.0.6_xscalete.ipk
ncurses-terminfo_5.9-r15.1.3_xscalete.ipk
ncurses-terminfo-base_5.9-r15.1.3_xscalete.ipk
netbase_1:5.1-r0.2_xscalete.ipk
nfs-utils-client_1.2.8-r0.1_xscalete.ipk
nmon_13g-r2.6_xscalete.ipk
numptyphysics_0.2+svnr109-r6.7_xscalete.ipk
openssh-keygen_6.2p2-r0.0_xscalete.ipk
openssh-scp_6.2p2-r0.0_xscalete.ipk
openssh-ssh_6.2p2-r0.0_xscalete.ipk
opimd-utils-cli_1:0.0.3+gitr6+c77597eb72-r0.1_xscalete.ipk
opimd-utils-data_1:0.0.3+gitr6+c77597eb72-r0.1_xscalete.ipk
opimd-utils-notes_1:0.0.3+gitr6+c77597eb72-r0.1_xscalete.ipk
opkg_1:0.1.8+svnr649-r13.0.6_xscalete.ipk
opkg-collateral_1.0-r2.6_xscalete.ipk
opkg-config-base_1.0-r1.6_spitz.ipk
packagegroup-base_1.0-r82.5_spitz.ipk
packagegroup-base-alsa_1.0-r82.5_spitz.ipk
packagegroup-base-apm_1.0-r82.5_spitz.ipk
packagegroup-base-bluetooth_1.0-r82.5_spitz.ipk
packagegroup-base-ext2_1.0-r82.5_spitz.ipk
packagegroup-base-ipv6_1.0-r82.5_spitz.ipk
packagegroup-base-keyboard_1.0-r82.5_spitz.ipk
packagegroup-base-usbgadget_1.0-r82.5_spitz.ipk
packagegroup-base-usbhost_1.0-r82.5_spitz.ipk
packagegroup-base-vfat_1.0-r82.5_spitz.ipk
packagegroup-boot_1.0-r58.9_spitz.ipk
packagegroup-cli-tools_1.0-r21.3_all.ipk
packagegroup-distro-base_1.0-r82.5_spitz.ipk
packagegroup-fso2-compliance_1.9.0-r21.3_all.ipk
packagegroup-machine-base_1.0-r82.5_spitz.ipk
packagegroup-shr-games_2.0-r14.3_all.ipk
packagegroup-shr-minimal-audio_2.0-r57.2_spitz.ipk
packagegroup-shr-minimal-cli_2.0-r57.2_spitz.ipk
packagegroup-shr-minimal-fso_2.0-r57.2_spitz.ipk
packagegroup-shr-minimal-gtk_2.0-r57.2_spitz.ipk
pam-plugin-access_1.1.6-r4.3_xscalete.ipk
pam-plugin-deny_1.1.6-r4.3_xscalete.ipk
pam-plugin-env_1.1.6-r4.3_xscalete.ipk
pam-plugin-faildelay_1.1.6-r4.3_xscalete.ipk
pam-plugin-group_1.1.6-r4.3_xscalete.ipk
pam-plugin-lastlog_1.1.6-r4.3_xscalete.ipk
pam-plugin-limits_1.1.6-r4.3_xscalete.ipk
pam-plugin-loginuid_1.1.6-r4.3_xscalete.ipk
pam-plugin-mail_1.1.6-r4.3_xscalete.ipk
pam-plugin-motd_1.1.6-r4.3_xscalete.ipk
pam-plugin-nologin_1.1.6-r4.3_xscalete.ipk
pam-plugin-permit_1.1.6-r4.3_xscalete.ipk
pam-plugin-rootok_1.1.6-r4.3_xscalete.ipk
pam-plugin-securetty_1.1.6-r4.3_xscalete.ipk
pam-plugin-shells_1.1.6-r4.3_xscalete.ipk
pam-plugin-unix_1.1.6-r4.3_xscalete.ipk
pam-plugin-warn_1.1.6-r4.3_xscalete.ipk
pango_1.32.5-r2.8_xscalete.ipk
phonefsod_0.0.0+gitr7+42dd49e956-r12.1_xscalete.ipk
phoneui-apps-contacts_0.0.0+gitr4+195a3726c1-r1.1_xscalete.ipk
phoneui-apps-dialer_0.0.0+gitr4+195a3726c1-r1.1_xscalete.ipk
phoneui-apps-messages_0.0.0+gitr4+195a3726c1-r1.1_xscalete.ipk
phoneuid_0.0.0+gitr5+919360dd29-r7.1_xscalete.ipk
pointercal_0.0-r11.5_spitz.ipk
powertop_2.3-r0.2_xscalete.ipk
powertop-locale-cs-cz_2.3-r0.2_xscalete.ipk
powertop-locale-en-gb_2.3-r0.2_xscalete.ipk
powertop-locale-en-us_2.3-r0.2_xscalete.ipk
ppp_2.4.5-r6.6_xscalete.ipk
python-codecs_2.7.3-r0.3.3_xscalete.ipk
python-core_2.7.3-r0.3.3_xscalete.ipk
python-crypt_2.7.3-r0.3.3_xscalete.ipk
python-ctypes_2.7.3-r0.3.3_xscalete.ipk
python-datetime_2.7.3-r0.3.3_xscalete.ipk
python-dbus_1.2.0-r0.1_xscalete.ipk
python-difflib_2.7.3-r0.3.3_xscalete.ipk
python-ecore_1.7.0-r1.0.8_xscalete.ipk
python-edbus_1.7.0-r1.0.6_xscalete.ipk
python-edje_1.7.0-r1.0.8_xscalete.ipk
python-elementary_1.7.0-r1.0.9_xscalete.ipk
python-elementtree_2.7.3-r0.3.3_xscalete.ipk
python-evas_1.7.0-r1.0.8_xscalete.ipk
python-fcntl_2.7.3-r0.3.3_xscalete.ipk
python-gst_0.10.22-r2.6_xscalete.ipk
python-io_2.7.3-r0.3.3_xscalete.ipk
python-lang_2.7.3-r0.3.3_xscalete.ipk
python-logging_2.7.3-r0.3.3_xscalete.ipk
python-math_2.7.3-r0.3.3_xscalete.ipk
python-multiprocessing_2.7.3-r0.3.3_xscalete.ipk
python-pexpect_2.3-ml3.6_xscalete.ipk
python-phoneutils_0.0.2+gitr2+8a7c719e0c-r5.1_xscalete.ipk
python-pickle_2.7.3-r0.3.3_xscalete.ipk
python-pprint_2.7.3-r0.3.3_xscalete.ipk
python-pyalsaaudio_0.4-ml2.6_xscalete.ipk
python-pycairo_1.10.0-r2.6_xscalete.ipk
python-pygobject_2.27.91-r6.6_xscalete.ipk
python-pygtk_2.24.0-r1.8_xscalete.ipk
python-pyrtc_1:1.0.0+gitr2+63b1dff1bc-ml2.1_xscalete.ipk
python-pyserial_2.4-ml4.6_xscalete.ipk
python-pyyaml_3.10-r0.6_xscalete.ipk
python-re_2.7.3-r0.3.3_xscalete.ipk
python-resource_2.7.3-r0.3.3_xscalete.ipk
python-shell_2.7.3-r0.3.3_xscalete.ipk
python-sqlite3_2.7.3-r0.3.3_xscalete.ipk
python-stringold_2.7.3-r0.3.3_xscalete.ipk
python-subprocess_2.7.3-r0.3.3_xscalete.ipk
python-syslog_2.7.3-r0.3.3_xscalete.ipk
python-terminal_2.7.3-r0.3.3_xscalete.ipk
python-textutils_2.7.3-r0.3.3_xscalete.ipk
python-threading_2.7.3-r0.3.3_xscalete.ipk
python-xml_2.7.3-r0.3.3_xscalete.ipk
python-zlib_2.7.3-r0.3.3_xscalete.ipk
screen_4.0.3-r4.6_xscalete.ipk
setxkbmap_1:1.2.0-r6.6_xscalete.ipk
shadow_4.1.4.3-r14.6_xscalete.ipk
shadow-locale-cs_4.1.4.3-r14.6_xscalete.ipk
shadow-securetty_4.1.4.3-r3.5_spitz.ipk
shared-mime-info_1.1-r0.3_xscalete.ipk
shr-splash_1.2+gitr2+290dbca510-r7.1_xscalete.ipk
shr-splash-theme-logo_0.1+gitr6+4e6035ef54-r9.1.1_spitz.ipk
shr-theme_0.0.2+gitr2+730da87ad7-r2.1_all.ipk
shr-version_2013.07-next-r0.2_spitz.ipk
socat_1.7.2.2-r0.0_xscalete.ipk
sysfsutils_2.1.0-r5.6_xscalete.ipk
sysstat_10.1.6-r0.0_xscalete.ipk
sysstat-locale-cs_10.1.6-r0.0_xscalete.ipk
systemd-compat-units_1.0-r29.2_all.ipk
systemd-machine-units_1.0-r18.0_spitz.ipk
tslib-conf_1.0+gitr2+e17263ef40-r9.1_xscalete.ipk
ttf-dejavu-common_2.23-r7.4_all.ipk
ttf-dejavu-sans_2.23-r7.4_all.ipk
ttf-liberation-mono_0.2-r7.4_all.ipk
udev_1:204-r0.1_xscalete.ipk
udev-utils_1:204-r0.1_xscalete.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.6_xscalete.ipk
usbutils_006-r0.6_xscalete.ipk
usbutils-ids_006-r0.6_xscalete.ipk
util-linux-agetty_2.23.1-r0.0_xscalete.ipk
util-linux-fdisk_2.23.1-r0.0_xscalete.ipk
util-linux-locale-cs_2.23.1-r0.0_xscalete.ipk
util-linux-mount_2.23.1-r0.0_xscalete.ipk
vala-terminal_1:1.3+gitr3+0fefa38087-r1.1_xscalete.ipk
vte-locale-cs_0.28.2-r6.8_xscalete.ipk
vte-locale-en-gb_0.28.2-r6.8_xscalete.ipk
vte-termcap_0.28.2-r6.8_xscalete.ipk
wireless-tools_1:29-r4.6_xscalete.ipk
wpa-supplicant_2.0-r5.2_xscalete.ipk
xcursor-transparent-theme_0.1.1-r4.4_all.ipk
xinput_1.6.0-r8.0.3_xscalete.ipk
xinput-calibrator_0.7.5+git4+c01c5af807-r6.1_xscalete.ipk
xterm_293-r0.1_xscalete.ipk
xz-locale-cs_5.1.2alpha-r0.6_xscalete.ipk
zaurusd_1:0.0+gitr2+82b30c7865-r26.1_spitz.ipk
