advancedcaching_0.6.1.5+gitr1+45a42994753fb396840890dd756b118790b8989e-r3_armv5te.ipk
alsa-conf-base_1.0.24.1-r1_armv5te.ipk
alsa-utils-alsactl_1.0.24.2-r4_armv5te.ipk
alsa-utils-alsamixer_1.0.24.2-r4_armv5te.ipk
alsa-utils-amixer_1.0.24.2-r4_armv5te.ipk
alsa-utils-aplay_1.0.24.2-r4_armv5te.ipk
apmd_3.2.2-14-r1_armv5te.ipk
aspell_0.60.6.1-r1_armv5te.ipk
aspell-locale-cs_0.60.6.1-r1_armv5te.ipk
aspell-locale-en-gb_0.60.6.1-r1_armv5te.ipk
atd-over-fso_0.70-r5_armv5te.ipk
babiloo-efl_2.0.9-10-r5_armv5te.ipk
babiloo-efl-locale-en_2.0.9-10-r5_armv5te.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_armv5te.ipk
base-files_3.0.14-r75_spitz.ipk
base-passwd_3.5.22-r9_armv5te.ipk
bash_4.2-r1_armv5te.ipk
bash-locale-cs_4.2-r1_armv5te.ipk
bluez4_4.96-r4_armv5te.ipk
busybox_1.19.3-r4_armv5te.ipk
busybox-syslog_1.19.3-r4_armv5te.ipk
busybox-udhcpc_1.19.3-r4_armv5te.ipk
bzip2_1.0.6-r4_armv5te.ipk
ca-certificates_20111211-r0_all.ipk
coreutils_8.14-r3_armv5te.ipk
coreutils-locale-cs_8.14-r3_armv5te.ipk
cpp_4.6.2+svnr181430-r25_armv5te.ipk
cpp-symlinks_4.6.2+svnr181430-r25_armv5te.ipk
cronie_1.4.8-r4_armv5te.ipk
curl_7.23.1-r0_armv5te.ipk
dbus-1_1.4.16-r3.0_armv5te.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv5te.ipk
dbus-systemd_1.4.16-r3.0_armv5te.ipk
dbus-x11_1.4.16-r3.0_armv5te.ipk
devmem2_1.0-r7_armv5te.ipk
distro-feed-configs_1.0-r3_spitz.ipk
dosfstools_2.11-r4_armv5te.ipk
e-wm_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-config-default_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-config-illume2-shr_1.2+gitr8+d488ccabe2a21c08f9cde79e674c75faa26dcab3-r11_armv5te.ipk
e-wm-icons_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-images_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-input-methods_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-locale-cs_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr67278-r23_armv5te.ipk
e-wm-theme-illume-gry_0.4+gitr4+138355d6a6adadf78fd6786ed6a3ae540078e4c3-r2_all.ipk
e-wm-utils_0.16.999.060+svnr67278-r23_armv5te.ipk
e2fsprogs_1.42-r0_armv5te.ipk
e2fsprogs-badblocks_1.42-r0_armv5te.ipk
e2fsprogs-e2fsck_1.42-r0_armv5te.ipk
e2fsprogs-locale-cs_1.42-r0_armv5te.ipk
e2fsprogs-mke2fs_1.42-r0_armv5te.ipk
ecalc_git-r1_armv5te.ipk
ecore_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-con_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-evas_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-fb_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-file_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-imf_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-imf-evas_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-input_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-ipc_1.1.0+svnr67278-r0.0_armv5te.ipk
ecore-x_1.1.0+svnr67278-r0.0_armv5te.ipk
edbus-enotify_1.1.0+svnr67278-r1.0_armv5te.ipk
edje_1.1.0+svnr67278-r2.0_armv5te.ipk
edje-utils_1.1.0+svnr67278-r2.0_armv5te.ipk
eeze_1.1.0+svnr67278-r2.0_armv5te.ipk
eglibc-binary-localedata-cs-cz_2.15-r19_armv5te.ipk
eglibc-binary-localedata-en-gb_2.15-r19_armv5te.ipk
eglibc-binary-localedata-en-us_2.15-r19_armv5te.ipk
eglibc-charmap-utf-8_2.15-r19_armv5te.ipk
eglibc-gconv_2.15-r19_armv5te.ipk
eglibc-gconv-iso8859-1_2.15-r19_armv5te.ipk
eglibc-gconv-utf-16_2.15-r19_armv5te.ipk
eglibc-utils_2.15-r0+svnr16540_armv5te.ipk
eina_1.1.0+svnr67278-r0.0_armv5te.ipk
eject_2.1.5-r0_armv5te.ipk
eject-locale-cs-cz_2.1.5-r0_armv5te.ipk
elementary_0.8.0+svnr67278-r0_armv5te.ipk
elementary-configs_0.8.0+svnr67278-r0_armv5te.ipk
elementary-locale-cs_0.8.0+svnr67278-r0_armv5te.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_0.8.0+svnr67278-r0_armv5te.ipk
embryo_1.1.0+svnr67278-r1.0_armv5te.ipk
embryo-tests_1.1.0+svnr67278-r1.0_armv5te.ipk
emtooth2_0.1+svnr164-r2_armv5te.ipk
enca_1.9-r0_armv5te.ipk
enchant_1.6.0-r1_armv5te.ipk
enjoy_0.0+svnr67278-r5_armv5te.ipk
epdf_0.1.0+svnr67278-r5_armv5te.ipk
epdfview_0.1.8-r1_armv5te.ipk
epdfview-locale-cs_0.1.8-r1_armv5te.ipk
ethumb_0.1.0+svnr67278-r1_armv5te.ipk
evas_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-engine-fb_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-engine-software-16_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-engine-software-16-x11_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-engine-software-x11_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-loader-gif_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-loader-jpeg_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-loader-png_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-loader-svg_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-saver-jpeg_1.1.0+svnr67278-r3.0_armv5te.ipk
evas-saver-png_1.1.0+svnr67278-r3.0_armv5te.ipk
eve_0.3.0.0+svnr67278-r2_armv5te.ipk
evtest_1.25-r0_armv5te.ipk
fbreader_0.12.10-r0_armv5te.ipk
fbset_2.1-r4_armv5te.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr8+7f27c2f42a72d1076f5ce224659f2e2ea09bc5af-r0_armv5te.ipk
ffphonelog_0.1+gitr4+d4f4fdf582af2da0c971c7124a0c843da2567d38-r2_armv5te.ipk
file_5.09-r0_armv5te.ipk
findutils_4.4.2-r2_armv5te.ipk
findutils-locale-cs_4.4.2-r2_armv5te.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.8.0-r4_armv5te.ipk
frameworkd_0.9.5.9+gitr5+0e7dea864c4bc2fff7d28fbe5a7361a92a487102-r17_spitz.ipk
frameworkd-config_0.9.5.9+gitr5+0e7dea864c4bc2fff7d28fbe5a7361a92a487102-r17_spitz.ipk
fso-apm_2.0.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.1_armv5te.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r2_armv5te.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_0.1.0+gitr30+3c5befce20e02cb3813b6e787370509e08532b2b-r6.5_armv5te.ipk
fsoaudiod-systemd_0.1.0+gitr30+3c5befce20e02cb3813b6e787370509e08532b2b-r6.5_armv5te.ipk
fsodatad_0.1.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.3_armv5te.ipk
fsodeviced_0.9.4+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.25_spitz.ipk
fsodeviced-config_0.9.4+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.25_spitz.ipk
fsodeviced-systemd_0.9.4+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.25_spitz.ipk
fsogsmd_0.5.0+gitr27+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.9_spitz.ipk
fsogsmd-config_0.5.0+gitr27+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.9_spitz.ipk
fsogsmd-connman_0.5.0+gitr27+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.9_spitz.ipk
fsonetworkd_0.1.0.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.4_armv5te.ipk
fsoraw_1.0.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
fsosystemd_0.0.1+gitr9+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.1_armv5te.ipk
fsosystemd-systemd_0.0.1+gitr9+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.1_armv5te.ipk
fsotdld_0.3.1+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.6_armv5te.ipk
fsotdld-systemd_0.3.1+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.6_armv5te.ipk
fsousaged_0.9.5+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
fuser_22.14-r0_armv5te.ipk
gawk_4.0.0-r0_armv5te.ipk
gawk-common_4.0.0-r0_armv5te.ipk
gconf_3.2.3-r5_armv5te.ipk
gconf-locale-cs_3.2.3-r5_armv5te.ipk
gconf-locale-en-gb_3.2.3-r5_armv5te.ipk
gdb_7.3.1-r4.0_armv5te.ipk
gdk-pixbuf_2.24.0-r2_armv5te.ipk
gdk-pixbuf-loader-gif_2.24.0-r2_armv5te.ipk
gdk-pixbuf-loader-jpeg_2.24.0-r2_armv5te.ipk
gdk-pixbuf-loader-png_2.24.0-r2_armv5te.ipk
gdk-pixbuf-loader-xpm_2.24.0-r2_armv5te.ipk
gdk-pixbuf-locale-cs_2.24.0-r2_armv5te.ipk
gdk-pixbuf-locale-en-gb_2.24.0-r2_armv5te.ipk
glib-networking_2.28.7-r0_armv5te.ipk
glib-networking-locale-cs_2.28.7-r0_armv5te.ipk
glib-networking-locale-en-gb_2.28.7-r0_armv5te.ipk
gpsd_2.96-r1_armv5te.ipk
gpsd-conf_2.96-r1_armv5te.ipk
gpsd-gpsctl_2.96-r1_armv5te.ipk

grep_2.9-r0_armv5te.ipk
grep-locale-cs_2.9-r0_armv5te.ipk
gst-plugins-base_0.10.35-r0_armv5te.ipk
gst-plugins-base-alsa_0.10.35-r0_armv5te.ipk
gst-plugins-base-audioconvert_0.10.35-r0_armv5te.ipk
gst-plugins-base-decodebin2_0.10.35-r0_armv5te.ipk
gst-plugins-base-ivorbisdec_0.10.35-r0_armv5te.ipk
gst-plugins-base-locale-cs_0.10.35-r0_armv5te.ipk
gst-plugins-base-locale-en-gb_0.10.35-r0_armv5te.ipk
gst-plugins-base-ogg_0.10.35-r0_armv5te.ipk
gst-plugins-base-playbin_0.10.35-r0_armv5te.ipk
gst-plugins-base-typefindfunctions_0.10.35-r0_armv5te.ipk
gst-plugins-base-volume_0.10.35-r0_armv5te.ipk
gst-plugins-good_0.10.30-r4_armv5te.ipk
gst-plugins-good-autodetect_0.10.30-r4_armv5te.ipk
gst-plugins-good-flac_0.10.30-r4_armv5te.ipk
gst-plugins-good-gconfelements_0.10.30-r4_armv5te.ipk
gst-plugins-good-id3demux_0.10.30-r4_armv5te.ipk
gst-plugins-good-locale-cs_0.10.30-r4_armv5te.ipk
gst-plugins-good-locale-en-gb_0.10.30-r4_armv5te.ipk
gst-plugins-ugly_0.10.18-r0_armv5te.ipk
gst-plugins-ugly-locale-cs_0.10.18-r0_armv5te.ipk
gst-plugins-ugly-locale-en-gb_0.10.18-r0_armv5te.ipk
gst-plugins-ugly-mad_0.10.18-r0_armv5te.ipk
gstreamer_0.10.35-r1_armv5te.ipk
gstreamer-locale-cs_0.10.35-r1_armv5te.ipk
gstreamer-locale-en-gb_0.10.35-r1_armv5te.ipk
gtk-immodule-xim_2.24.8-r1_armv5te.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv5te.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv5te.ipk
hdparm_9.37-r0_armv5te.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_armv5te.ipk
i2c-tools_3.0.3-r0_armv5te.ipk
id3lib_3.8.3-r0_armv5te.ipk
iliwi_0.0.1.1+gitr3+85adabd6df7d9d3a15c050d443999526df3091ba-r14_armv5te.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr67278-r23_armv5te.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr67278-r23_armv5te.ipk
illume-keyboard-numeric-alt_0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
initscripts_1.0-r131_armv5te.ipk
intone_0.70+gitr2+4677db1f1bc15745baa500b0e52a50fb8c1cb18f-r0_armv5te.ipk
iptables_1.4.12.1-r0_armv5te.ipk
kbd_1.15.2-r2_armv5te.ipk
kbd-consolefonts_1.15.2-r2_armv5te.ipk
kbd-locale-cs_1.15.2-r2_armv5te.ipk
kernel_3.2-r0.0_spitz.ipk
kernel-3.2.1_3.2-r0.0_spitz.ipk
kernel-image-3.2.1_3.2-r0.0_spitz.ipk
kernel-module-aes-generic_3.2-r0.0_spitz.ipk
kernel-module-arc4_3.2-r0.0_spitz.ipk
kernel-module-bluetooth_3.2-r0.0_spitz.ipk
kernel-module-bnep_3.2-r0.0_spitz.ipk
kernel-module-ecb_3.2-r0.0_spitz.ipk
kernel-module-g-ether_3.2-r0.0_spitz.ipk
kernel-module-g-file-storage_3.2-r0.0_spitz.ipk
kernel-module-g-serial_3.2-r0.0_spitz.ipk
kernel-module-gadgetfs_3.2-r0.0_spitz.ipk
kernel-module-hci-uart_3.2-r0.0_spitz.ipk
kernel-module-hci-vhci_3.2-r0.0_spitz.ipk
kernel-module-hid_3.2-r0.0_spitz.ipk
kernel-module-hidp_3.2-r0.0_spitz.ipk
kernel-module-ip-tables_3.2-r0.0_spitz.ipk
kernel-module-ipt-masquerade_3.2-r0.0_spitz.ipk
kernel-module-iptable-filter_3.2-r0.0_spitz.ipk
kernel-module-iptable-nat_3.2-r0.0_spitz.ipk
kernel-module-ipv6_3.2-r0.0_spitz.ipk
kernel-module-michael-mic_3.2-r0.0_spitz.ipk
kernel-module-mii_3.2-r0.0_spitz.ipk
kernel-module-nf-conntrack_3.2-r0.0_spitz.ipk
kernel-module-nf-conntrack-ipv4_3.2-r0.0_spitz.ipk
kernel-module-nf-defrag-ipv4_3.2-r0.0_spitz.ipk
kernel-module-nf-nat_3.2-r0.0_spitz.ipk
kernel-module-ohci-hcd_3.2-r0.0_spitz.ipk
kernel-module-ppp-async_3.2-r0.0_spitz.ipk
kernel-module-ppp-deflate_3.2-r0.0_spitz.ipk
kernel-module-ppp-generic_3.2-r0.0_spitz.ipk
kernel-module-rfcomm_3.2-r0.0_spitz.ipk
kernel-module-rfkill_3.2-r0.0_spitz.ipk
kernel-module-slhc_3.2-r0.0_spitz.ipk
kernel-module-tun_3.2-r0.0_spitz.ipk
kernel-module-udc-core_3.2-r0.0_spitz.ipk
kernel-module-uinput_3.2-r0.0_spitz.ipk
kernel-module-usb-common_3.2-r0.0_spitz.ipk
kernel-module-usb-storage_3.2-r0.0_spitz.ipk
kernel-module-usbcore_3.2-r0.0_spitz.ipk
kernel-module-usbhid_3.2-r0.0_spitz.ipk
kernel-module-usbmouse_3.2-r0.0_spitz.ipk
kernel-module-usbnet_3.2-r0.0_spitz.ipk
kernel-module-usbserial_3.2-r0.0_spitz.ipk
kernel-module-x-tables_3.2-r0.0_spitz.ipk
kexecboot-cfg_0.1-r12_spitz.ipk
keymaps_1.0-r21_spitz.ipk
keymaps-systemd_1.0-r21_spitz.ipk
killall_22.14-r0_armv5te.ipk
lame_3.99.3-r0_armv5te.ipk
lcms_1.17-r2_armv5te.ipk
liba52-0_0.7.4-r3_armv5te.ipk
libacl1_2.2.51-r2_armv5te.ipk
libapm1_3.2.2-14-r1_armv5te.ipk
libapr-1-0_1.4.5-r1_armv5te.ipk
libaprutil-1-0_1.4.1-r0_armv5te.ipk
libasound2_1.0.24.1-r1_armv5te.ipk
libaspell15_0.60.6.1-r1_armv5te.ipk
libass4_0.9.11-r0.0_armv5te.ipk
libatk-1.0-0_2.2.0-r1_armv5te.ipk
libattr1_2.4.46-r2_armv5te.ipk
libavcodec52_0.6.2+r3.1+gitr1+c6c2dfcf15c1d93b2189adff6f71c5c4b6b05338-r3.1_armv5te.ipk
libavformat52_0.6.2+r3.1+gitr1+c6c2dfcf15c1d93b2189adff6f71c5c4b6b05338-r3.1_armv5te.ipk
libavutil50_0.6.2+r3.1+gitr1+c6c2dfcf15c1d93b2189adff6f71c5c4b6b05338-r3.1_armv5te.ipk
libblkid1_2.20.1-r2_armv5te.ipk
libc6_2.15-r0+svnr16540_armv5te.ipk
libcairo2_1.10.2-r4_armv5te.ipk
libcap2_2.22-r4_armv5te.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r0_armv5te.ipk
libcom-err2_1.42-r0_armv5te.ipk
libcrypto1.0.0_1.0.0f-r15.0_armv5te.ipk
libcurl5_7.23.1-r0_armv5te.ipk
libdbus-1-3_1.4.16-r3.0_armv5te.ipk
libdbus-glib-1-2_0.92-r1_armv5te.ipk
libdmx1_1.1.1-r0_armv5te.ipk
libdrm2_2.4.29-r2_armv5te.ipk
libdvdread4_4.1.3-10-r0_armv5te.ipk
libe2p2_1.42-r0_armv5te.ipk
libebluez1_1.1.0+svnr67278-r1.0_armv5te.ipk
libeconnman0-7x1_1.1.0+svnr67278-r1.0_armv5te.ipk
libedbus1_1.1.0+svnr67278-r1.0_armv5te.ipk
libeet1_1.5.0+svnr67278-r0.0_armv5te.ipk
libefreet-mime1_1.1.0+svnr67278-r0.0_armv5te.ipk
libefreet-trash1_1.1.0+svnr67278-r0.0_armv5te.ipk
libefreet1_1.1.0+svnr67278-r0.0_armv5te.ipk
libehal1_1.1.0+svnr67278-r1.0_armv5te.ipk
libemotion-backend-gstreamer_0.2.0+svnr67278-r0_armv5te.ipk
libemotion0_0.2.0+svnr67278-r0_armv5te.ipk
libeofono1_1.1.0+svnr67278-r1.0_armv5te.ipk
liberation-fonts_1.04-r2_all.ipk
libeukit1_1.1.0+svnr67278-r1.0_armv5te.ipk
libevtlog0_0.2.12-r0_armv5te.ipk
libewebkit0_1.7.3+svnr105069-r0_armv5te.ipk
libexif12_0.6.20-r0_armv5te.ipk
libexpat1_2.0.1-r1_armv5te.ipk
libffi5_3.0.10-r0_armv5te.ipk
libflac8_1.2.1-r2_armv5te.ipk
libfontconfig1_2.8.0-r4_armv5te.ipk
libfontenc1_1.1.0-r1_armv5te.ipk
libformw5_5.9-r4.1_armv5te.ipk
libfreetype6_2.4.8-r0_armv5te.ipk
libfribidi0_0.19.2-r1_armv5te.ipk
libfso-glib0_2011.09.22.1+gitr3+b57f10bda237b4e7797bdb05f20e352e1552b483-r0_armv5te.ipk
libfsobasics0_0.9.10+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.2_armv5te.ipk
libfsoframework0_0.8.1+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
libfsoresource0_0.1.1+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
libfsosystem0_0.1.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
libfsotransport0_0.9.6+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.2_armv5te.ipk
libgcc1_4.6.2+svnr181430-r25_armv5te.ipk
libgcrypt11_1.5.0-r0_armv5te.ipk
libgdbm4_1.10-r1_armv5te.ipk
libgee2_0.6.0-r6.1_armv5te.ipk
libgif4_4.1.6-r2_armv5te.ipk
libgisi0_0.1.0+gitr2+2917e6c468c136cfa9feed121a98bbde59cedc59-r0_armv5te.ipk
libgl1_7.11-r15.1_armv5te.ipk
libglade-2.0-0_2.6.4-r1_armv5te.ipk
libglib-2.0-0_2.30.2-r2_armv5te.ipk
libgmp10_5.0.2-r4_armv5te.ipk
libgnome-keyring0_2.32.0-r0_armv5te.ipk
libgnt0_2.7.9-r2.0_armv5te.ipk
libgnutls26_2.12.14-r4.4_armv5te.ipk
libgpg-error0_1.10-r1_armv5te.ipk
libgps20_2.96-r1_armv5te.ipk
libgpsd0_2.96-r1_armv5te.ipk
libgsm0710-0_1.2.0+gitr1+52eea64bdbb79c09002b46e98a5e656509884f72-r0_armv5te.ipk
libgsm0710mux0_0.9.2+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
libgstapp-0.10-0_0.10.35-r0_armv5te.ipk
libgstaudio-0.10-0_0.10.35-r0_armv5te.ipk
libgstfarsight-0.10-0_0.0.22-r0_armv5te.ipk
libgstinterfaces-0.10-0_0.10.35-r0_armv5te.ipk
libgstnetbuffer-0.10-0_0.10.35-r0_armv5te.ipk
libgstpbutils-0.10-0_0.10.35-r0_armv5te.ipk
libgstriff-0.10-0_0.10.35-r0_armv5te.ipk
libgstrtp-0.10-0_0.10.35-r0_armv5te.ipk
libgsttag-0.10-0_0.10.35-r0_armv5te.ipk
libgstvideo-0.10-0_0.10.35-r0_armv5te.ipk
libgtk-2.0_2.24.8-r1_armv5te.ipk
libgypsy0_0.8-r2_armv5te.ipk
libical_0.48-r0_armv5te.ipk
libice6_1.0.7-r0_armv5te.ipk
libicudata36_3.6-r7_armv5te.ipk
libicui18n36_3.6-r7_armv5te.ipk
libicuuc36_3.6-r7_armv5te.ipk
libid3tag0_0.15.1b-r4_armv5te.ipk
libidn11_1.23-r0_armv5te.ipk
libjavascriptcoregtk-1.0-0_1.7.2+svnr101488-r0_armv5te.ipk
libjpeg8_8c+1.2.0-r0_armv5te.ipk
libjson-glib-1.0-0_0.14.2-r0_armv5te.ipk
liblightmediascanner-test_0.4.4-r0_armv5te.ipk
liblightmediascanner0_0.4.4-r0_armv5te.ipk
liblinebreak1_1.2-r0_armv5te.ipk
liblzo2-2_2.06-r1_armv5te.ipk
libmad0_0.15.1b-r0_armv5te.ipk
libmenuw5_5.9-r4.1_armv5te.ipk
libncurses5_5.9-r4.1_armv5te.ipk
libncursesw5_5.9-r4.1_armv5te.ipk
libneon27_0.29.6-r0_armv5te.ipk
libnice_0.0.13-r0_armv5te.ipk
libnl-genl2_2.0-r6_armv5te.ipk
libnl-nf2_2.0-r6_armv5te.ipk
libnl-route2_2.0-r6_armv5te.ipk
libnl2_2.0-r6_armv5te.ipk
libogg0_1.3.0-r0_armv5te.ipk
libopenobex1_1.5-r0_armv5te.ipk
libopkg1_0.1.8+svnr633-r5_armv5te.ipk
libpam_1.1.5-r0_armv5te.ipk
libpam-locale-cs_1.1.5-r0_armv5te.ipk
libpam-runtime_1.1.5-r0_armv5te.ipk
libpanelw5_5.9-r4.1_armv5te.ipk
libpcap_1.2.0-r0.0_armv5te.ipk
libpci3_3.1.7-r2_armv5te.ipk
libpciaccess0_0.12.902-r0_armv5te.ipk
libphone-ui-config_0.0.1+gitr3+9192e0ead05552760ccf63026c75ca3c3721bffe-r3_spitz.ipk
libphone-ui-shr_0.0.1+gitr13+5b77d7d7e0e56b95699607c813e79600721af068-r0_armv5te.ipk
libphone-ui0_0.0.1+gitr3+9192e0ead05552760ccf63026c75ca3c3721bffe-r3_spitz.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_armv5te.ipk
libpixman-1-0_0.24.0-r7_armv5te.ipk
libpng12-0_1.2.46-r2_armv5te.ipk
libpng3_1.2.46-r2_armv5te.ipk
libpoppler-glib8_0.18.0-r0_armv5te.ipk
libpoppler18_0.18.0-r0_armv5te.ipk
libpopt0_1.16-r0_armv5te.ipk
libpostproc51_0.6.2+r3.1+gitr1+c6c2dfcf15c1d93b2189adff6f71c5c4b6b05338-r3.1_armv5te.ipk
libproxy_0.4.7-r1_armv5te.ipk
libpurple_2.7.9-r2.0_armv5te.ipk
libpurple-plugin-ssl_2.7.9-r2.0_armv5te.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r2.0_armv5te.ipk
libpurple-protocol-icq_2.7.9-r2.0_armv5te.ipk
libpurple-protocol-irc_2.7.9-r2.0_armv5te.ipk
libpurple-protocol-msn_2.7.9-r2.0_armv5te.ipk
libpurple-protocol-xmpp_2.7.9-r2.0_armv5te.ipk
libpyglib-2.0-python0_2.27.91-r3_armv5te.ipk
libpython2.7-1.0_2.7.2-r0.5_armv5te.ipk
libreadline6_6.2-r0_armv5te.ipk
librsvg-2-2_2.32.1-r4_armv5te.ipk
librsvg-2-gtk_2.32.1-r4_armv5te.ipk
libsdl-1.2-0_1.2.14-r4_armv5te.ipk
libsdl-image-1.2-0_1.2.10-r1_armv5te.ipk
libshr-glib0_2011.03.08.2+gitr3+0730d15507270a307861d9bc1b6af84d9977c622-r0_armv5te.ipk
libsm6_1.2.0-r1_armv5te.ipk
libsndfile1_1.0.25-r0_armv5te.ipk
libsoup-2.4_2.36.1-r0_armv5te.ipk
libsqlite3-0_3.7.9-r0_armv5te.ipk
libss2_1.42-r0_armv5te.ipk
libssl1.0.0_1.0.0f-r15.0_armv5te.ipk
libstartup-notification-1-0_0.12-r1_armv5te.ipk
libstdc++6_4.6.2+svnr181430-r25_armv5te.ipk
libswscale0_0.6.2+r3.1+gitr1+c6c2dfcf15c1d93b2189adff6f71c5c4b6b05338-r3.1_armv5te.ipk
libsysfs2_2.1.0-r2_armv5te.ipk
libtasn1-3_2.11-r0_armv5te.ipk
libtheora_1.1.1-r1_armv5te.ipk
libthread-db1_2.15-r0+svnr16540_armv5te.ipk
libtiff3_3.9.5-r1_armv5te.ipk
libtinfo5_5.9-r4.1_armv5te.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r4_armv5te.ipk
libudev0_173-r2_armv5te.ipk
libusb-0.1-4_0.1.3-r2_armv5te.ipk
libusb-1.0-0_1.0.8-r2_armv5te.ipk
libuuid1_2.20.1-r2_armv5te.ipk
libvorbis_1.3.2-r0_armv5te.ipk
libvorbisidec1_20101121-r0_armv5te.ipk
libvte9_0.28.2-r0_armv5te.ipk
libwebkitgtk-1.0-0_1.7.2+svnr101488-r0_armv5te.ipk
libwrap0_7.6-r8_armv5te.ipk
libx11-6_1.4.4-r0_armv5te.ipk
libx11-locale_1.4.4-r0_armv5te.ipk
libx11-xcb1_1.4.4-r0_armv5te.ipk
libxau6_1.0.6-r0_armv5te.ipk
libxcb-shape0_1.7-r2_armv5te.ipk
libxcb-util0_0.3.8-r0_armv5te.ipk
libxcb1_1.7-r2_armv5te.ipk
libxcomposite1_0.4.3-r0_armv5te.ipk
libxcursor1_1.1.12-r0_armv5te.ipk
libxdamage1_1.1.3-r1_armv5te.ipk
libxdmcp6_1.1.0-r0_armv5te.ipk
libxext6_1.3.0-r0_armv5te.ipk
libxfixes3_5.0-r0_armv5te.ipk
libxfont1_1.4.4-r0_armv5te.ipk
libxfontcache1_1.0.5-r0_armv5te.ipk
libxft2_2.2.0-r2_armv5te.ipk
libxi6_1.4.3-r0_armv5te.ipk
libxinerama1_1.1.1-r3_armv5te.ipk
libxkbfile1_1.0.7-r1_armv5te.ipk
libxml2_2.7.8-r5_armv5te.ipk
libxmuu1_1.1.0-r0_armv5te.ipk
libxp6_1.0.1-r1_armv5te.ipk
libxrandr2_1.3.2-r0_armv5te.ipk
libxrender1_0.9.6-r0_armv5te.ipk
libxslt_1.1.26-r4_armv5te.ipk
libxss1_1.2.1-r0_armv5te.ipk
libxt6_1.1.1-r1_armv5te.ipk
libxtst6_1.2.0-r2_armv5te.ipk
libxv1_1.0.6-r0_armv5te.ipk
libxxf86dga1_1.1.2-r2_armv5te.ipk
libxxf86misc1_1.0.3-r0_armv5te.ipk
libxxf86vm1_1.1.1-r0_armv5te.ipk
libyaml-0-2_0.1.3-r0_armv5te.ipk
libz1_1.2.5-r3_armv5te.ipk
locale-base-cs-cz_2.15-r19_armv5te.ipk
locale-base-en-gb_2.15-r19_armv5te.ipk
locale-base-en-us_2.15-r19_armv5te.ipk
logrotate_3.7.9-r1_armv5te.ipk
lsof_4.85-r0_armv5te.ipk
ltrace_0.5.3-r4_armv5te.ipk
make_3.82-r1_armv5te.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r0_armv5te.ipk
mbuffer_20091227-r1_armv5te.ipk
mdbus2_2.0.2+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
midori_0.4.3-r0_armv5te.ipk
midori-locale-cs_0.4.3-r0_armv5te.ipk
midori-locale-en-gb_0.4.3-r0_armv5te.ipk
mime-support_3.44-r2_all.ipk
mioctl_0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r0_armv5te.ipk
mkdump_1.0.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
mobile-broadband-provider-info_1.0.0+gitr1+bc536218490377ccbd09c4e5858d37c91c2f03f7-r0_armv5te.ipk
module-init-tools_3.16-r0_armv5te.ipk
module-init-tools-depmod_3.16-r0_armv5te.ipk
modutils-initscripts_1.0-r7_armv5te.ipk
mplayer-common_0.0.1-r1_all.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r8_armv5te.ipk
mtd-utils_1.4.9-r0_armv5te.ipk
mterm2_1.9.0+gitr25+39d5f492e4eb6881e6ed25412310714f5dc4f625-r6.0_armv5te.ipk
nano_2.2.5-r2.0_armv5te.ipk
nano-locale-cs_2.2.5-r2.0_armv5te.ipk
navit_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-config_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-dbus_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-graphics-gtk_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-gui-internal_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-icons_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-locale-cs_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-locale-en-gb_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-maptool_0.2.0+svnr4841-r8.1_armv5te.ipk
navit-speech-cmdline_0.2.0+svnr4841-r8.1_armv5te.ipk
ncurses-terminfo_5.9-r4.1_armv5te.ipk
ncurses-terminfo-base_5.9-r4.1_armv5te.ipk
netbase_4.47-r2_armv5te.ipk
nfs-utils-client_1.2.3-r3_armv5te.ipk
nmon_13g-r2_armv5te.ipk
numptyphysics_0.2+svnr109-r4_armv5te.ipk
obexd_0.41-r0_armv5te.ipk
om-neon_1.0.0+svnr68-r6_armv5te.ipk
openssh_5.9p1-r6_armv5te.ipk
openssh-keygen_5.9p1-r6_armv5te.ipk
openssh-scp_5.9p1-r6_armv5te.ipk
openssh-sftp-server_5.9p1-r6_armv5te.ipk
openssh-ssh_5.9p1-r6_armv5te.ipk
openssh-sshd_5.9p1-r6_armv5te.ipk
openssh-sshd-systemd_5.9p1-r6_armv5te.ipk
openssl_1.0.0f-r15.0_armv5te.ipk
openvpn_2.1.3-r0_armv5te.ipk
opimd-utils-cli_0.0.3+gitr1+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_armv5te.ipk
opimd-utils-data_0.0.3+gitr1+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_armv5te.ipk
opimd-utils-notes_0.0.3+gitr1+8ae0f75998a965de399df9edc67cc3e40b18cc4c-r4_armv5te.ipk
opkg_0.1.8+svnr633-r5_armv5te.ipk
opkg-collateral_1.0-r0_armv5te.ipk
opkg-config-base_1.0-r0_spitz.ipk
pam-plugin-access_1.1.5-r0_armv5te.ipk
pam-plugin-deny_1.1.5-r0_armv5te.ipk
pam-plugin-env_1.1.5-r0_armv5te.ipk
pam-plugin-faildelay_1.1.5-r0_armv5te.ipk
pam-plugin-group_1.1.5-r0_armv5te.ipk
pam-plugin-lastlog_1.1.5-r0_armv5te.ipk
pam-plugin-limits_1.1.5-r0_armv5te.ipk
pam-plugin-loginuid_1.1.5-r0_armv5te.ipk
pam-plugin-mail_1.1.5-r0_armv5te.ipk
pam-plugin-motd_1.1.5-r0_armv5te.ipk
pam-plugin-nologin_1.1.5-r0_armv5te.ipk
pam-plugin-permit_1.1.5-r0_armv5te.ipk
pam-plugin-rootok_1.1.5-r0_armv5te.ipk
pam-plugin-securetty_1.1.5-r0_armv5te.ipk
pam-plugin-shells_1.1.5-r0_armv5te.ipk
pam-plugin-unix_1.1.5-r0_armv5te.ipk
pam-plugin-warn_1.1.5-r0_armv5te.ipk
pango_1.29.4-r2.0_armv5te.ipk
pango-module-basic-fc_1.29.4-r2.0_armv5te.ipk
pango-module-basic-x_1.29.4-r2.0_armv5te.ipk
pciutils_3.1.7-r2_armv5te.ipk
pciutils-ids_3.1.7-r2_armv5te.ipk
phonefsod_0.0.0+gitr4+58cd417800f810c439be54b72dfb585b172921ac-r6_armv5te.ipk
phonefsod-systemd_0.0.0+gitr4+58cd417800f810c439be54b72dfb585b172921ac-r6_armv5te.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_armv5te.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_armv5te.ipk
pidgin_2.7.9-r2.0_armv5te.ipk
pidgin-data_2.7.9-r2.0_armv5te.ipk
pidgin-locale-cs_2.7.9-r2.0_armv5te.ipk
pidgin-locale-en-gb_2.7.9-r2.0_armv5te.ipk
pointercal_0.0-r11_spitz.ipk
pointercal-xinput_0.0-r4_spitz.ipk
polkit_0.103-r0_armv5te.ipk
powertop_1.13-r2_armv5te.ipk
ppp_2.4.5-r2_armv5te.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r4_armv5te.ipk
psmisc_22.14-r0_armv5te.ipk
psmisc-locale-cs_22.14-r0_armv5te.ipk
pstree_22.14-r0_armv5te.ipk
pxaregs_1.14-r0_armv5te.ipk
python-codecs_2.7.2-r0.5_armv5te.ipk
python-compression_2.7.2-r0.5_armv5te.ipk
python-core_2.7.2-r0.5_armv5te.ipk
python-crypt_2.7.2-r0.5_armv5te.ipk
python-ctypes_2.7.2-r0.5_armv5te.ipk
python-datetime_2.7.2-r0.5_armv5te.ipk
python-dateutil_1.4.1-r2_armv5te.ipk
python-dbus_0.84.0-r1_armv5te.ipk
python-difflib_2.7.2-r0.5_armv5te.ipk
python-ecore_0.7.3+svnr67278-r2.1_armv5te.ipk
python-edbus_0.7.3+svnr67278-r2.1_armv5te.ipk
python-edje_0.7.3+svnr67278-r2.1_armv5te.ipk
python-elementary_0.7.3+svnr67278-r2.2_armv5te.ipk
python-elementtree_2.7.2-r0.5_armv5te.ipk
python-evas_0.7.3+svnr67278-r2.1_armv5te.ipk
python-fcntl_2.7.2-r0.5_armv5te.ipk
python-gst_0.10.22-r0_armv5te.ipk
python-html_2.7.2-r0.5_armv5te.ipk
python-image_2.7.2-r0.5_armv5te.ipk
python-io_2.7.2-r0.5_armv5te.ipk
python-json_2.7.2-r0.5_armv5te.ipk
python-lang_2.7.2-r0.5_armv5te.ipk
python-logging_2.7.2-r0.5_armv5te.ipk
python-math_2.7.2-r0.5_armv5te.ipk
python-mime_2.7.2-r0.5_armv5te.ipk
python-misc_2.7.2-r0.5_armv5te.ipk
python-multiprocessing_2.7.2-r0.5_armv5te.ipk
python-netclient_2.7.2-r0.5_armv5te.ipk
python-pexpect_2.3-ml2_armv5te.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r4_armv5te.ipk
python-pickle_2.7.2-r0.5_armv5te.ipk
python-pprint_2.7.2-r0.5_armv5te.ipk
python-pyalsaaudio_0.4-ml1_armv5te.ipk
python-pycairo_1.10.0-r1_armv5te.ipk
python-pygobject_2.27.91-r3_armv5te.ipk
python-pygtk_2.17.0-ml10_armv5te.ipk
python-pyrtc_1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_armv5te.ipk
python-pyserial_2.4-ml3_armv5te.ipk
python-pyyaml_3.08+svnr344-ml1_armv5te.ipk
python-re_2.7.2-r0.5_armv5te.ipk
python-readline_2.7.2-r0.5_armv5te.ipk
python-resource_2.7.2-r0.5_armv5te.ipk
python-shell_2.7.2-r0.5_armv5te.ipk
python-sqlite3_2.7.2-r0.5_armv5te.ipk
python-stringold_2.7.2-r0.5_armv5te.ipk
python-subprocess_2.7.2-r0.5_armv5te.ipk
python-syslog_2.7.2-r0.5_armv5te.ipk
python-terminal_2.7.2-r0.5_armv5te.ipk
python-textutils_2.7.2-r0.5_armv5te.ipk
python-threading_2.7.2-r0.5_armv5te.ipk
python-vobject_0.8.1c-r3_armv5te.ipk
python-xml_2.7.2-r0.5_armv5te.ipk
python-zlib_2.7.2-r0.5_armv5te.ipk
rgb_1.0.4-r6_armv5te.ipk
rsync_3.0.9-r0_armv5te.ipk
rsyslog_5.8.0-r2.0_armv5te.ipk
rsyslog-systemd_5.8.0-r2.0_armv5te.ipk
s3c24xx-gpio_1.0+svnr4949-r2_armv5te.ipk
s3c64xx-gpio_1.0+svnr4949-r0_armv5te.ipk
screen_4.0.3-r3_armv5te.ipk
serial-forward_1.1+gitr1+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0_armv5te.ipk
shadow_4.1.4.3-r7_spitz.ipk
shadow-locale-cs_4.1.4.3-r7_spitz.ipk
shared-mime-info_0.91-r3_armv5te.ipk
shr-e-gadgets_0.0.0+gitr8+d7abc1a95d11dcc3e8d4dd491907db102cceddb9-r13_armv5te.ipk
shr-settings_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv5te.ipk
shr-settings-addons-illume_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv5te.ipk
shr-settings-backup-configuration_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv5te.ipk
shr-settings-locale-cs_0.1.1+gitr5+b3942cd5f6c2486deeac76ec5b70bb752fce20ed-r15_armv5te.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r8_armv4t.ipk
shr-splash-theme-logo_0.1+gitr3+e0838ba9a55c63907332755b10654762738a3730-r7.1_spitz.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020120118-r0_spitz.ipk
shr-wizard_0.0.0+gitr1+94deff37e2f17dce0e7b4f51e16ee8e5981de58a-r13_armv5te.ipk
socat_1.7.1.2-r1_armv5te.ipk
spojegui_0.4.2+svnr68-r1_armv5te.ipk
strace_4.5.20-r2_armv5te.ipk
subversion_1.7.2-r0_armv5te.ipk
sysfsutils_2.1.0-r2_armv5te.ipk
syslog-ng_3.2.5-r6.1_armv5te.ipk
sysstat_10.0.3-r1_armv5te.ipk
sysstat-locale-cs_10.0.3-r1_armv5te.ipk
systemd_v37-56-gf6cebb3-r9_armv5te.ipk
systemd-compat-units_1.0-r19_all.ipk
systemd-serialgetty_1.0-r1_spitz.ipk
systemd-speed-hacks_1.0-r1_all.ipk
tangogps_0.99.4-r1_armv5te.ipk
tangogps-locale-cs_0.99.4-r1_armv5te.ipk
tar_1.26-r0_armv5te.ipk
tar-locale-cs_1.26-r0_armv5te.ipk
task-base_1.0-r74_spitz.ipk
task-base-apm_1.0-r74_spitz.ipk
task-base-bluetooth_1.0-r74_spitz.ipk
task-base-ext2_1.0-r74_spitz.ipk
task-base-extended_1.0-r74_spitz.ipk
task-base-ipv6_1.0-r74_spitz.ipk
task-base-keyboard_1.0-r74_spitz.ipk
task-base-ppp_1.0-r74_spitz.ipk
task-base-usbgadget_1.0-r74_spitz.ipk
task-base-usbhost_1.0-r74_spitz.ipk
task-base-vfat_1.0-r74_spitz.ipk
task-base-wifi_1.0-r74_spitz.ipk
task-boot_1.0-r57_spitz.ipk
task-cli-tools_1.0-r18_all.ipk
task-cli-tools-debug_1.0-r18_all.ipk
task-core-boot_1.0-r11_spitz.ipk
task-core-ssh-openssh_1.0-r0_armv5te.ipk
task-distro-base_1.0-r74_spitz.ipk
task-fonts-truetype-core_1.0-r1_all.ipk
task-fso2-compliance_1.9.0-r16_all.ipk
task-jama_1.0-r32_all.ipk
task-jama-shr_1.0-r13_all.ipk
task-machine-base_1.0-r74_spitz.ipk
task-shr-apps_2.0-r12_all.ipk
task-shr-cli_2.0-r12_all.ipk
task-shr-games_2.0-r12_all.ipk
task-shr-gtk_2.0-r12_all.ipk
task-shr-minimal-apps_2.0-r49_spitz.ipk
task-shr-minimal-audio_2.0-r49_spitz.ipk
task-shr-minimal-base_2.0-r49_spitz.ipk
task-shr-minimal-cli_2.0-r49_spitz.ipk
task-shr-minimal-fso_2.0-r49_spitz.ipk
task-shr-minimal-gtk_2.0-r49_spitz.ipk
task-shr-minimal-x_2.0-r49_spitz.ipk
task-shr-systemd_1.0-r3_all.ipk
task-x11-illume_1.0-r1_all.ipk
task-x11-server_1.0-r9_spitz.ipk
task-x11-utils_1.0-r10_all.ipk
tcpdump_4.1.1-r1_armv5te.ipk
time_1.7-r1_armv5te.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r4_armv5te.ipk
ttf-dejavu-common_2.23-r4_all.ipk
ttf-dejavu-sans_2.23-r4_all.ipk
ttf-dejavu-sans-mono_2.23-r4_all.ipk
ttf-liberation-mono_0.2-r4_all.ipk
tzdata_2011g-r11.0_all.ipk
tzdata-africa_2011g-r11.0_all.ipk
tzdata-americas_2011g-r11.0_all.ipk
tzdata-asia_2011g-r11.0_all.ipk
tzdata-australia_2011g-r11.0_all.ipk
tzdata-europe_2011g-r11.0_all.ipk
udev_173-r2_armv5te.ipk
udev-systemd_173-r2_armv5te.ipk
udev-utils_173-r2_armv5te.ipk
update-alternatives-cworth_0.1.8+svnr633-r5_all.ipk
update-modules_1.0-r12_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_0.91-r3_armv5te.ipk
usbutils-ids_0.91-r3_armv5te.ipk
util-linux_2.20.1-r2_armv5te.ipk
util-linux-agetty_2.20.1-r2_armv5te.ipk
util-linux-blkid_2.20.1-r2_armv5te.ipk
util-linux-cfdisk_2.20.1-r2_armv5te.ipk
util-linux-fdisk_2.20.1-r2_armv5te.ipk
util-linux-fsck_2.20.1-r2_armv5te.ipk
util-linux-locale-cs_2.20.1-r2_armv5te.ipk
util-linux-losetup_2.20.1-r2_armv5te.ipk
util-linux-mcookie_2.20.1-r2_armv5te.ipk
util-linux-mkfs_2.20.1-r2_armv5te.ipk
util-linux-mount_2.20.1-r2_armv5te.ipk
util-linux-readprofile_2.20.1-r2_armv5te.ipk
util-linux-sfdisk_2.20.1-r2_armv5te.ipk
util-linux-swaponoff_2.20.1-r2_armv5te.ipk
util-linux-umount_2.20.1-r2_armv5te.ipk
vagalume_0.8.3-r2_armv5te.ipk
vala-terminal_1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r0_armv5te.ipk
vim_7.2.446-r10.3_armv5te.ipk
vte-termcap_0.28.2-r0_armv5te.ipk
watchdog_5.11-r0_armv5te.ipk
wireless-tools_29-r2_armv5te.ipk
wmiconfig_0.0.0+svnr5394-r1_armv5te.ipk
wpa-supplicant_0.7.3-r7_armv5te.ipk
wpa-supplicant-cli_0.7.3-r7_armv5te.ipk
wpa-supplicant-passphrase_0.7.3-r7_armv5te.ipk
xauth_1.0.6-r0_armv5te.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1.3.0-r0_armv5te.ipk
xf86-input-evdev_2.6.0-r17.0_armv5te.ipk
xf86-input-keyboard_1.6.0-r17.0_armv5te.ipk
xf86-input-mouse_1.7.1-r17.0_armv5te.ipk
xf86-video-fbdev_0.4.2-r17.0_armv5te.ipk
xhost_1.0.4-r0_armv5te.ipk
xinit_1.3.1-r2_armv5te.ipk
xinput_1.5.3-r6_armv5te.ipk
xinput-calibrator_0.7.5-r2_armv5te.ipk
xinput-calibrator-systemd_0.7.5-r2_armv5te.ipk
xkbcomp_1.2.3-r0_armv5te.ipk
xkeyboard-config_2.1-r1_armv5te.ipk
xkeyboard-config-locale-cs_2.1-r1_armv5te.ipk
xkeyboard-config-locale-en-gb_2.1-r1_armv5te.ipk
xmodmap_1.0.5-r0_armv5te.ipk
xrandr_1.3.5-r1_armv5te.ipk
xserver-common_1.34-r5_all.ipk
xserver-nodm-init_2.0-r12_all.ipk
xserver-xf86-config_0.1-r14_spitz.ipk
xserver-xorg-lite_1.11.2-r0_armv5te.ipk
xset_1.2.2-r0_armv5te.ipk
zaurusd_0.0+gitr1+82b30c7865f007fff81372c3cdc71b2ff6843ccc-r24_spitz.ipk
