advancedcaching_0.9.1.0+gitr6+8de517067329f9663139293289f811c0bf3712af-r0_xscalete.ipk
alsa-conf-base_1.0.25-r2_xscalete.ipk
alsa-states_0.2.0-r3_xscalete.ipk
alsa-utils-alsactl_1.0.25-r3_xscalete.ipk
alsa-utils-alsamixer_1.0.25-r3_xscalete.ipk
alsa-utils-amixer_1.0.25-r3_xscalete.ipk
alsa-utils-aplay_1.0.25-r3_xscalete.ipk
apmd_3.2.2-14-r2_xscalete.ipk
atd-over-fso_0.70-r5_xscalete.ipk
attr_2.4.46-r4_xscalete.ipk
attr-locale-cs_2.4.46-r4_xscalete.ipk
babiloo-efl_2.0.9-10-r5_xscalete.ipk
babiloo-efl-locale-en_2.0.9-10-r5_xscalete.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5_xscalete.ipk
base-files_3.0.14-r81_spitz.ipk
base-passwd_3.5.26-r0_xscalete.ipk
bash_4.2-r6_xscalete.ipk
bluez4_4.101-r7_xscalete.ipk
busybox_1.20.2-r8_xscalete.ipk
busybox-hwclock_1.20.2-r8_xscalete.ipk
busybox-syslog_1.20.2-r8_xscalete.ipk
busybox-udhcpc_1.20.2-r8_xscalete.ipk
ca-certificates_20120623-r0_all.ipk
coreutils_8.14-r5_xscalete.ipk
coreutils-locale-cs_8.14-r5_xscalete.ipk
cpp_4.7.2-r13_xscalete.ipk
cpp-symlinks_4.7.2-r13_xscalete.ipk
cronie_1.4.8-r7_xscalete.ipk
curl_7.26.0-r2_xscalete.ipk
dbus-1_1.6.4-r5.0_xscalete.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_xscalete.ipk
dbus-systemd_1.6.4-r5.0_xscalete.ipk
devmem2_1.0-r7_xscalete.ipk
distro-feed-configs_1.0-r5_spitz.ipk
dosfstools_2.11-r4_xscalete.ipk
e-wm_0.17.0-r11.0_xscalete.ipk
e-wm-config-default_0.17.0-r11.0_xscalete.ipk
e-wm-config-illume2-shr_1.2+gitr17+1ba29f122f7b62e5487a351e086920d957d3b3df-r0_xscalete.ipk
e-wm-icons_0.17.0-r11.0_xscalete.ipk
e-wm-images_0.17.0-r11.0_xscalete.ipk
e-wm-input-methods_0.17.0-r11.0_xscalete.ipk
e-wm-locale-cs_0.17.0-r11.0_xscalete.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr2+de05935d27f652f247d806f6f8a290455a546b47-r0_all.ipk
e-wm-theme-default_0.17.0-r11.0_xscalete.ipk
e-wm-theme-illume-gry_0.4+gitr8+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0_all.ipk
e-wm-utils_0.17.0-r11.0_xscalete.ipk
e2fsprogs_1.42.1-r4_xscalete.ipk
e2fsprogs-badblocks_1.42.1-r4_xscalete.ipk
e2fsprogs-e2fsck_1.42.1-r4_xscalete.ipk
e2fsprogs-locale-cs_1.42.1-r4_xscalete.ipk
e2fsprogs-mke2fs_1.42.1-r4_xscalete.ipk
ecalc_1:0.0.4+gitr1+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0_xscalete.ipk
ecore_2:1.7.4-r2.0_xscalete.ipk
ecore-con_2:1.7.4-r2.0_xscalete.ipk
ecore-evas_2:1.7.4-r2.0_xscalete.ipk
ecore-fb_2:1.7.4-r2.0_xscalete.ipk
ecore-file_2:1.7.4-r2.0_xscalete.ipk
ecore-imf_2:1.7.4-r2.0_xscalete.ipk
ecore-imf-evas_2:1.7.4-r2.0_xscalete.ipk
ecore-input_2:1.7.4-r2.0_xscalete.ipk
ecore-ipc_2:1.7.4-r2.0_xscalete.ipk
ecore-x_2:1.7.4-r2.0_xscalete.ipk
edbus-enotify_2:1.7.4-r0.0_xscalete.ipk
edje_2:1.7.4-r0.0_xscalete.ipk
edje-utils_2:1.7.4-r0.0_xscalete.ipk
eeze_2:1.7.4-r0.0_xscalete.ipk
eglibc-binary-localedata-cs-cz_2.16-r22_xscalete.ipk
eglibc-binary-localedata-en-gb_2.16-r22_xscalete.ipk
eglibc-binary-localedata-en-us_2.16-r22_xscalete.ipk
eglibc-charmap-utf-8_2.16-r22_xscalete.ipk
eglibc-gconv_2.16-r22_xscalete.ipk
eglibc-gconv-iso8859-1_2.16-r22_xscalete.ipk
eglibc-gconv-utf-16_2.16-r22_xscalete.ipk
eglibc-locale-cs_2.16-r22_xscalete.ipk
eglibc-locale-en-gb_2.16-r22_xscalete.ipk
eglibc-utils_2.16-r19_xscalete.ipk
eina_2:1.7.4-r0.0_xscalete.ipk
eject_2.1.5-r1_xscalete.ipk
eject-locale-cs-cz_2.1.5-r1_xscalete.ipk
elementary_2:1.7.4-r0.0_xscalete.ipk
elementary-configs_2:1.7.4-r0.0_xscalete.ipk
elementary-locale-cs_2:1.7.4-r0.0_xscalete.ipk
elementary-theme-gry_0.9+gitr6+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0_all.ipk
elementary-themes_2:1.7.4-r0.0_xscalete.ipk
elfe_0.0.1+svnr81627-r0.1_xscalete.ipk
embryo_2:1.7.4-r0.0_xscalete.ipk
embryo-tests_2:1.7.4-r0.0_xscalete.ipk
emtooth2_0.1+svnr171-r3_xscalete.ipk
enca_1.9-r0_xscalete.ipk
enjoy_0.0+svnr81627-r2_xscalete.ipk
epdf_2:0.1.0+svnr81627-r0_xscalete.ipk
epdfview_0.1.8-r3_xscalete.ipk
epdfview-locale-cs_0.1.8-r3_xscalete.ipk
estardict_0.7-r0_xscalete.ipk
ethumb_2:1.7.4-r0.0_xscalete.ipk
evas_2:1.7.4-r1.0_xscalete.ipk
evas-engine-fb_2:1.7.4-r1.0_xscalete.ipk
evas-engine-software-16_2:1.7.4-r1.0_xscalete.ipk
evas-engine-software-16-x11_2:1.7.4-r1.0_xscalete.ipk
evas-engine-software-x11_2:1.7.4-r1.0_xscalete.ipk
evas-generic-loader-svg_2:1.7.4-r0.0_xscalete.ipk
evas-loader-gif_2:1.7.4-r1.0_xscalete.ipk
evas-loader-jpeg_2:1.7.4-r1.0_xscalete.ipk
evas-loader-png_2:1.7.4-r1.0_xscalete.ipk
evas-saver-jpeg_2:1.7.4-r1.0_xscalete.ipk
evas-saver-png_2:1.7.4-r1.0_xscalete.ipk
eve_0.3.0.0+svnr81627-r0_xscalete.ipk
evtest_1.25-r0_xscalete.ipk
fbreader_0.12.10-r1_xscalete.ipk
fbset_2.1-r4_xscalete.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr12+679a1e54f4993d16b4f048b80b0c970d92a54052-r2_xscalete.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_xscalete.ipk
file_5.11-r0_xscalete.ipk
findutils_4.4.2-r6_xscalete.ipk
findutils-locale-cs_4.4.2-r6_xscalete.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.10.2-r0_xscalete.ipk
formfactor_0.0-r24_spitz.ipk
foxtrotgps_1.1.1-r2_xscalete.ipk
foxtrotgps-locale-cs_1.1.1-r2_xscalete.ipk
frameworkd_1:0.10.1-r1_xscalete.ipk
frameworkd-config_1:0.10.0-r0_spitz.ipk
frameworkd-systemd_1:0.10.1-r1_xscalete.ipk
fso-apm_2:2.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1_xscalete.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsoaudiod-config_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsoaudiod-systemd_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsodatad_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsodeviced_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsodeviced-config_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsodeviced-modules_2:0.11.999+0.12.0-rc2-r2_spitz.ipk
fsodeviced-systemd_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsogsmd_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsogsmd-config_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsogsmd-modules_2:0.11.999+0.12.0-rc2-r1_spitz.ipk
fsonetworkd_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsoraw_2:1.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0_xscalete.ipk
fsotdld_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsotdld-systemd_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fsousaged_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
fuser_22.20-r0_xscalete.ipk
gawk_4.0.1-r1_xscalete.ipk
gawk-common_4.0.1-r1_xscalete.ipk
gconf_3.2.5-r13_xscalete.ipk
gconf-locale-cs_3.2.5-r13_xscalete.ipk
gconf-locale-en-gb_3.2.5-r13_xscalete.ipk
gdb_7.5.1-r0.0_xscalete.ipk
gdk-pixbuf_2.26.5-r0_xscalete.ipk
gdk-pixbuf-loader-gif_2.26.5-r0_xscalete.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r0_xscalete.ipk
gdk-pixbuf-loader-png_2.26.5-r0_xscalete.ipk
gdk-pixbuf-loader-xpm_2.26.5-r0_xscalete.ipk
gdk-pixbuf-locale-cs_2.26.5-r0_xscalete.ipk
gdk-pixbuf-locale-en-gb_2.26.5-r0_xscalete.ipk
glib-networking_2.28.7-r3_xscalete.ipk
glib-networking-locale-cs_2.28.7-r3_xscalete.ipk
glib-networking-locale-en-gb_2.28.7-r3_xscalete.ipk
gpsd_3.7-r10_xscalete.ipk
gpsd-conf_3.7-r10_xscalete.ipk
gpsd-gpsctl_3.7-r10_xscalete.ipk
gpsd-systemd_3.7-r10_xscalete.ipk
gpsd-udev_3.7-r10_xscalete.ipk
grep_2.14-r0_xscalete.ipk
grep-locale-cs_2.14-r0_xscalete.ipk
gst-plugins-base_0.10.36-r7_xscalete.ipk
gst-plugins-base-alsa_0.10.36-r7_xscalete.ipk
gst-plugins-base-audioconvert_0.10.36-r7_xscalete.ipk
gst-plugins-base-decodebin2_0.10.36-r7_xscalete.ipk
gst-plugins-base-ivorbisdec_0.10.36-r7_xscalete.ipk
gst-plugins-base-locale-cs_0.10.36-r7_xscalete.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7_xscalete.ipk
gst-plugins-base-ogg_0.10.36-r7_xscalete.ipk
gst-plugins-base-playbin_0.10.36-r7_xscalete.ipk
gst-plugins-base-typefindfunctions_0.10.36-r7_xscalete.ipk
gst-plugins-base-volume_0.10.36-r7_xscalete.ipk
gst-plugins-good_0.10.31-r8_xscalete.ipk
gst-plugins-good-autodetect_0.10.31-r8_xscalete.ipk
gst-plugins-good-flac_0.10.31-r8_xscalete.ipk
gst-plugins-good-gconfelements_0.10.31-r8_xscalete.ipk
gst-plugins-good-id3demux_0.10.31-r8_xscalete.ipk
gst-plugins-good-locale-cs_0.10.31-r8_xscalete.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8_xscalete.ipk
gst-plugins-ugly_0.10.19-r3_xscalete.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3_xscalete.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3_xscalete.ipk
gst-plugins-ugly-mad_0.10.19-r3_xscalete.ipk
gstreamer_0.10.36-r2_xscalete.ipk
gstreamer-locale-cs_0.10.36-r2_xscalete.ipk
gstreamer-locale-en-gb_0.10.36-r2_xscalete.ipk
gtk+-locale-cs_2.24.14-r0_xscalete.ipk
gtk+-locale-en-gb_2.24.14-r0_xscalete.ipk
gtk-immodule-xim_2.24.14-r0_xscalete.ipk
gtk-theme-e17lookalike_0.1.1+gitr2+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8_xscalete.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr2+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8_xscalete.ipk
hdparm_9.39-r3_xscalete.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_xscalete.ipk
i2c-tools_3.0.3-r0_xscalete.ipk
id3lib_3.8.3-r1_xscalete.ipk
iliwi_0.0.1.1+gitr7+be1ebf0978deb3b16f69e65af225b2630128e612-r1_xscalete.ipk
illume-keyboard-default-alpha_0.17.0-r11.0_xscalete.ipk
illume-keyboard-default-terminal_0.17.0-r11.0_xscalete.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
intone_0.70+gitr12+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1_xscalete.ipk
iptables_1.4.16.3-r0_xscalete.ipk
kbd_1.15.2-r4_xscalete.ipk
kbd-locale-cs_1.15.2-r4_xscalete.ipk
kernel_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-image-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-aes-generic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-arc4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-bluetooth_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-bnep_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ecb_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-ether_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-file-storage_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-serial_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-gadgetfs_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hci-uart_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hci-vhci_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hid_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hidp_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ip-tables_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipt-masquerade_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-iptable-filter_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-iptable-nat_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipv6_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-michael-mic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-mii_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-conntrack_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-conntrack-ipv4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-defrag-ipv4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-nat_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ohci-hcd_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-async_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-deflate_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-generic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-rfcomm_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-slhc_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-snd_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-snd-mixer-oss_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-snd-page-alloc_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-snd-pcm_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-snd-pcm-oss_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-snd-timer_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-soundcore_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-tun_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-udc-core_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-uinput_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usb-common_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usb-storage_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbcore_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbhid_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbmouse_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbnet_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbserial_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-x-tables_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kexecboot-cfg_0.1-r14_spitz.ipk
keymaps_1.0-r30_spitz.ipk
keymaps-systemd_1.0-r30_spitz.ipk
killall_22.20-r0_xscalete.ipk
kmod_9-r0.0_xscalete.ipk
lame_3.99.5-r1_xscalete.ipk
lcms_1.17-r4_xscalete.ipk
liba52-0_0.7.4-r4_xscalete.ipk
libacl1_2.2.51-r3_xscalete.ipk
libapm1_3.2.2-14-r2_xscalete.ipk
libapr-1-0_1.4.6-r1_xscalete.ipk
libaprutil-1-0_1.4.1-r2_xscalete.ipk
libasound-module-bluez_4.101-r7_xscalete.ipk
libasound2_1.0.25-r2_xscalete.ipk
libass4_0.10.1-r1.0_xscalete.ipk
libatk-1.0-0_2.6.0-r0_xscalete.ipk
libatk-1.0-locale-cs_2.6.0-r0_xscalete.ipk
libatk-1.0-locale-en-gb_2.6.0-r0_xscalete.ipk
libattr1_2.4.46-r4_xscalete.ipk
libav_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libavcodec53_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libavdevice53_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libavfilter2_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libavformat53_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libavutil51_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libblkid1_2.22.1-r3_xscalete.ipk
libbz2-0_1.0.6-r5_xscalete.ipk
libc6_2.16-r19_xscalete.ipk
libcairo2_1.12.8-r0_xscalete.ipk
libcap2_2.22-r6_xscalete.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r2_xscalete.ipk
libcom-err2_1.42.1-r4_xscalete.ipk
libcroco_0.6.3-r3_xscalete.ipk
libcrypto1.0.0_1.0.0j-r15.4_xscalete.ipk
libcurl5_7.26.0-r2_xscalete.ipk
libdbus-1-3_1.6.4-r5.0_xscalete.ipk
libdbus-glib-1-2_0.100-r1_xscalete.ipk
libdmx1_1:1.1.2-r0_xscalete.ipk
libdrm2_2.4.40-r4.0_xscalete.ipk
libdvdread4_4.1.3-10-r0_xscalete.ipk
libe2p2_1.42.1-r4_xscalete.ipk
libedbus1_2:1.7.4-r0.0_xscalete.ipk
libedbus2-0_2:1.7.99+svnr81627-r0.1_xscalete.ipk
libeet1_2:1.7.4-r0.0_xscalete.ipk
libefreet-locale-cs_2:1.7.4-r0.0_xscalete.ipk
libefreet-mime1_2:1.7.4-r0.0_xscalete.ipk
libefreet-trash1_2:1.7.4-r0.0_xscalete.ipk
libefreet1_2:1.7.4-r0.0_xscalete.ipk
libehal1_2:1.7.4-r0.0_xscalete.ipk
libeio1_2:1.7.4-r0.0_xscalete.ipk
libemotion-backend-gstreamer_2:1.7.4-r2.0_xscalete.ipk
libemotion1_2:1.7.4-r2.0_xscalete.ipk
liberation-fonts_1:1.04-r2_all.ipk
libeukit1_2:1.7.4-r0.0_xscalete.ipk
libewebkit0_1.9.3+svnr120144-r1_xscalete.ipk
libexif-locale-cs_0.6.21-r0_xscalete.ipk
libexif-locale-en-gb_0.6.21-r0_xscalete.ipk
libexif12_0.6.21-r0_xscalete.ipk
libexpat1_2.1.0-r0_xscalete.ipk
libext2fs2_1.42.1-r4_xscalete.ipk
libffi6_3.0.11-r0_xscalete.ipk
libflac8_1.2.1-r3_xscalete.ipk
libfontconfig1_2.10.2-r0_xscalete.ipk
libfontenc1_1:1.1.1-r0_xscalete.ipk
libformw5_5.9-r13.1_xscalete.ipk
libfreetype6_2.4.10-r0_xscalete.ipk
libfribidi0_0.19.2-r1_xscalete.ipk
libfso-glib2_1:2012.07.27.2-r1_xscalete.ipk
libfsobasics3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libfsoframework3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libfsoresource3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libfsosystem3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libfsotest3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libfsotransport3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libgcc1_4.7.2-r13_xscalete.ipk
libgcrypt11_1.5.0-r1_xscalete.ipk
libgdbm4_1.10-r3_xscalete.ipk
libgee2_1:0.6.4-r6.2_xscalete.ipk
libgif4_4.1.6-r3_xscalete.ipk
libgisi0_1:0.1.0-r3_xscalete.ipk
libglade-2.0-0_2.6.4-r5_xscalete.ipk
libglib-2.0-0_1:2.34.3-r0_xscalete.ipk
libglib-2.0-locale-cs_1:2.34.3-r0_xscalete.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r0_xscalete.ipk
libgmp10_5.0.5-r0_xscalete.ipk
libgnome-keyring-locale-cs_2.32.0-r0_xscalete.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0_xscalete.ipk
libgnome-keyring0_2.32.0-r0_xscalete.ipk
libgnutls-locale-cs_2.12.21-r8.3_xscalete.ipk
libgnutls26_2.12.21-r8.3_xscalete.ipk
libgpg-error-locale-cs_1.10-r2_xscalete.ipk
libgpg-error0_1.10-r2_xscalete.ipk
libgps20_3.7-r10_xscalete.ipk
libgpsd20_3.7-r10_xscalete.ipk
libgsm0710-0_1:1.2.2-r1_xscalete.ipk
libgsm0710mux3_2:0.11.999+0.12.0-rc2-r4.0_xscalete.ipk
libgstapp-0.10-0_0.10.36-r7_xscalete.ipk
libgstaudio-0.10-0_0.10.36-r7_xscalete.ipk
libgstfarsight-0.10-0_0.0.22-r3_xscalete.ipk
libgstinterfaces-0.10-0_0.10.36-r7_xscalete.ipk
libgstnetbuffer-0.10-0_0.10.36-r7_xscalete.ipk
libgstpbutils-0.10-0_0.10.36-r7_xscalete.ipk
libgstriff-0.10-0_0.10.36-r7_xscalete.ipk
libgstrtp-0.10-0_0.10.36-r7_xscalete.ipk
libgsttag-0.10-0_0.10.36-r7_xscalete.ipk
libgstvideo-0.10-0_0.10.36-r7_xscalete.ipk
libgtk-2.0_2.24.14-r0_xscalete.ipk
libical_0.48-r0_xscalete.ipk
libice6_1:1.0.8-r0_xscalete.ipk
libicudata50_50.1-r1_xscalete.ipk
libicui18n50_50.1-r1_xscalete.ipk
libicuuc50_50.1-r1_xscalete.ipk
libidn-locale-cs_1.25-r1_xscalete.ipk
libidn11_1.25-r1_xscalete.ipk
libimlib2-1_2:1.4.5+svnr81627-r0_xscalete.ipk
libjpeg8_8d+1.2.1-r2_xscalete.ipk
libkmod2_9-r0.0_xscalete.ipk
liblightmediascanner-test_0.4.4-r2_xscalete.ipk
liblightmediascanner0_0.4.4-r2_xscalete.ipk
liblinebreak1_1.2-r0_xscalete.ipk
liblzma5_5.1.2alpha-r0_xscalete.ipk
liblzo2-2_2.06-r1_xscalete.ipk
libmad0_0.15.1b-r0_xscalete.ipk
libmenuw5_5.9-r13.1_xscalete.ipk
libmysqlclient-r16_5.1.40-r11_xscalete.ipk
libncurses5_5.9-r13.1_xscalete.ipk
libncursesw5_5.9-r13.1_xscalete.ipk
libneon-locale-cs_0.29.6-r3_xscalete.ipk
libneon27_0.29.6-r3_xscalete.ipk
libnice_0.0.13-r4_xscalete.ipk
libnl-3-200_1:3.2.14-r0_xscalete.ipk
libnl-3-cli_1:3.2.14-r0_xscalete.ipk
libnl-3-genl_1:3.2.14-r0_xscalete.ipk
libnl-nf-3-200_1:3.2.14-r0_xscalete.ipk
libnl-route-3-200_1:3.2.14-r0_xscalete.ipk
libnotify_0.6.0-r1_xscalete.ipk
libogg0_1.3.0-r0_xscalete.ipk
libopkg1_1:0.1.8+svnr649-r11.0_xscalete.ipk
libpam_1.1.6-r2_xscalete.ipk
libpam-locale-cs_1.1.6-r2_xscalete.ipk
libpam-runtime_1.1.6-r2_xscalete.ipk
libpanelw5_5.9-r13.1_xscalete.ipk
libpcap1_1.3.0-r4.0_xscalete.ipk
libpci3_3.1.10-r0_xscalete.ipk
libpciaccess0_0.13.1-r1_xscalete.ipk
libphone-ui-config_0.0.2+gitr4+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r5_spitz.ipk
libphone-ui-shr_1:0.0.1+gitr19+6dde9f5ed47f7e102866b55bcc2b8512708f7adb-r1_xscalete.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr19+6dde9f5ed47f7e102866b55bcc2b8512708f7adb-r1_xscalete.ipk
libphone-ui0_0.0.1+gitr6+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r1_xscalete.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2_xscalete.ipk
libpixman-1-0_1:0.28.2-r0_xscalete.ipk
libpng15-15_1.5.13-r1_xscalete.ipk
libpoppler-glib8_0.18.0-r4_xscalete.ipk
libpoppler18_0.18.0-r4_xscalete.ipk
libpopt-locale-cs_1.16-r2_xscalete.ipk
libpopt0_1.16-r2_xscalete.ipk
libpostproc52_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libproxy_0.4.7-r5_xscalete.ipk
libpurple_2.7.9-r3.3_xscalete.ipk
libpurple-plugin-ssl_2.7.9-r3.3_xscalete.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3_xscalete.ipk
libpurple-protocol-icq_2.7.9-r3.3_xscalete.ipk
libpurple-protocol-irc_2.7.9-r3.3_xscalete.ipk
libpurple-protocol-msn_2.7.9-r3.3_xscalete.ipk
libpurple-protocol-xmpp_2.7.9-r3.3_xscalete.ipk
libpyglib-2.0-python0_2.27.91-r5_xscalete.ipk
libpython2.7-1.0_2.7.3-r0.2_xscalete.ipk
libreadline6_6.2-r4_xscalete.ipk
librsvg-2-2_2.32.1-r11_xscalete.ipk
librsvg-2-gtk_2.32.1-r11_xscalete.ipk
libsamplerate0_0.1.8-r1_xscalete.ipk
libsdl-1.2-0_1.2.15-r2_xscalete.ipk
libsdl-image-1.2-0_1.2.12-r0_xscalete.ipk
libshr-glib0_2011.03.08.2+gitr3+0730d15507270a307861d9bc1b6af84d9977c622-r2_xscalete.ipk
libsm6_1:1.2.1-r0_xscalete.ipk
libsndfile1_1.0.25-r2_xscalete.ipk
libsoup-2.4_2.38.1-r2_xscalete.ipk
libsqlite3-0_3.7.15.0-r0_xscalete.ipk
libss2_1.42.1-r4_xscalete.ipk
libssl1.0.0_1.0.0j-r15.4_xscalete.ipk
libstartup-notification-1-0_0.12-r2_xscalete.ipk
libstdc++6_4.7.2-r13_xscalete.ipk
libswscale2_0.8.4+git8+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0_xscalete.ipk
libsysfs2_2.1.0-r4_xscalete.ipk
libsystemd-daemon0_v196-105-gdecd634-r20_xscalete.ipk
libsystemd-journal0_v196-105-gdecd634-r20_xscalete.ipk
libsystemd-login0_v196-105-gdecd634-r20_xscalete.ipk
libtasn1-3_2.14-r0_xscalete.ipk
libtheora_1.1.1-r1_xscalete.ipk
libthread-db1_2.16-r19_xscalete.ipk
libtiff5_4.0.3-r0_xscalete.ipk
libtinfo5_5.9-r13.1_xscalete.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_xscalete.ipk
libudev1_v196-105-gdecd634-r20_xscalete.ipk
libusb-0.1-4_1:0.1.4-r0_xscalete.ipk
libusb-1.0-0_1.0.9-r0_xscalete.ipk
libuuid1_2.22.1-r3_xscalete.ipk
libvorbis_1.3.3-r0_xscalete.ipk
libvorbisidec1_20120314-r0_xscalete.ipk
libvte9_0.28.2-r5_xscalete.ipk
libwrap0_7.6-r9_xscalete.ipk
libx11-6_1:1.5.0-r10.2_xscalete.ipk
libx11-locale_1:1.5.0-r10.2_xscalete.ipk
libx11-xcb1_1:1.5.0-r10.2_xscalete.ipk
libxau6_1:1.0.7-r0_xscalete.ipk
libxaw7-7_1:1.0.10-r2_xscalete.ipk
libxcb-keysyms1_0.3.9-r0_xscalete.ipk
libxcb-render0_1.9-r0_xscalete.ipk
libxcb-shape0_1.9-r0_xscalete.ipk
libxcb-shm0_1.9-r0_xscalete.ipk
libxcb-util1_0.3.9-r0_xscalete.ipk
libxcb1_1.9-r0_xscalete.ipk
libxcomposite1_1:0.4.3-r0_xscalete.ipk
libxcursor1_1:1.1.13-r0_xscalete.ipk
libxdamage1_1:1.1.3-r1_xscalete.ipk
libxdmcp6_1:1.1.1-r0_xscalete.ipk
libxext6_1:1.3.1-r0_xscalete.ipk
libxfixes3_1:5.0-r0_xscalete.ipk
libxfont1_1:1.4.5-r1_xscalete.ipk
libxft2_1:2.3.1-r0_xscalete.ipk
libxi6_1:1.6.1-r1_xscalete.ipk
libxinerama1_1:1.1.2-r0_xscalete.ipk
libxkbfile1_1:1.0.8-r0_xscalete.ipk
libxml2_2.9.0-r1.1_xscalete.ipk
libxmu6_1:1.1.1-r0_xscalete.ipk
libxmuu1_1:1.1.1-r0_xscalete.ipk
libxpm4_1:3.5.10-r0_xscalete.ipk
libxrandr2_1:1.4.0-r0_xscalete.ipk
libxrender1_1:0.9.7-r0_xscalete.ipk
libxslt_1.1.28-r0_xscalete.ipk
libxss1_1:1.2.2-r0_xscalete.ipk
libxt6_1:1.1.3-r0_xscalete.ipk
libxtst6_1:1.2.1-r0_xscalete.ipk
libxv1_1.0.7-r0_xscalete.ipk
libxxf86dga1_1:1.1.3-r2_xscalete.ipk
libxxf86misc1_1:1.0.3-r0_xscalete.ipk
libxxf86vm1_1:1.1.2-r0_xscalete.ipk
libyaml-0-2_0.1.3-r0_xscalete.ipk
libz1_1.2.7-r0_xscalete.ipk
linux-firmware-sd8686_1:0.0+git2+0d6729f2b0bc6254d3628eb831bc80a36b5a17db-r6_all.ipk
locale-base-cs-cz_2.16-r22_xscalete.ipk
locale-base-en-gb_2.16-r22_xscalete.ipk
locale-base-en-us_2.16-r22_xscalete.ipk
logrotate_3.8.1-r0_xscalete.ipk
lsof_4.86-r0_xscalete.ipk
ltrace_0.5.3-r5_xscalete.ipk
make_3.82-r3_xscalete.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4_xscalete.ipk
mbuffer_20091227-r1_xscalete.ipk
mcnavi_0.3.4-r0_xscalete.ipk
mdbus2_2:2.3.0-r4.0_xscalete.ipk
mime-support_3.48-r0_all.ipk
mioctl_1:0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1_xscalete.ipk
mkdump_2:1.0.0+gitr49+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0_xscalete.ipk
mobile-broadband-provider-info_1:1.0.0+gitr2+d9995ef693cb1ea7237f928df18e03cccba96f16-r0_xscalete.ipk
modutils-initscripts_1.0-r7_xscalete.ipk
mplayer-common_0.0.1-r1_all.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r13_xscalete.ipk
mtd-utils_1.5.0-r2_xscalete.ipk
mterm2_2:1.9.0+gitr44+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1_xscalete.ipk
nandlogical_1.0.0-r6_xscalete.ipk
nano_2.2.5-r3.0_xscalete.ipk
nano-locale-cs_2.2.5-r3.0_xscalete.ipk
ncurses-terminfo_5.9-r13.1_xscalete.ipk
ncurses-terminfo-base_5.9-r13.1_xscalete.ipk
netbase_5.0-r8_xscalete.ipk
nfs-utils-client_1.2.3-r5_xscalete.ipk
nmon_13g-r2_xscalete.ipk
ntpdate_4.2.6p5-r3.0_xscalete.ipk
ntpdate-systemd_4.2.6p5-r3.0_xscalete.ipk
numptyphysics_0.2+svnr109-r6_xscalete.ipk
obexd_0.44-r1_xscalete.ipk
om-neon_1.0.0+svnr68-r6_xscalete.ipk
openssh_6.0p1-r8_xscalete.ipk
openssh-keygen_6.0p1-r8_xscalete.ipk
openssh-scp_6.0p1-r8_xscalete.ipk
openssh-sftp-server_6.0p1-r8_xscalete.ipk
openssh-ssh_6.0p1-r8_xscalete.ipk
openssh-sshd_6.0p1-r8_xscalete.ipk
openssh-sshd-systemd_6.0p1-r8_xscalete.ipk
openssl_1.0.0j-r15.4_xscalete.ipk
openvpn_2.1.3-r0_xscalete.ipk
opimd-utils-cli_1:0.0.3+gitr4+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_xscalete.ipk
opimd-utils-data_1:0.0.3+gitr4+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_xscalete.ipk
opimd-utils-notes_1:0.0.3+gitr4+c77597eb72474c41359195a3f17f73a63fb13ea0-r0_xscalete.ipk
opkg_1:0.1.8+svnr649-r11.0_xscalete.ipk
opkg-collateral_1.0-r1_xscalete.ipk
opkg-config-base_1.0-r1_spitz.ipk
packagegroup-base_1.0-r82_spitz.ipk
packagegroup-base-alsa_1.0-r82_spitz.ipk
packagegroup-base-apm_1.0-r82_spitz.ipk
packagegroup-base-bluetooth_1.0-r82_spitz.ipk
packagegroup-base-ext2_1.0-r82_spitz.ipk
packagegroup-base-extended_1.0-r82_spitz.ipk
packagegroup-base-ipv6_1.0-r82_spitz.ipk
packagegroup-base-keyboard_1.0-r82_spitz.ipk
packagegroup-base-ppp_1.0-r82_spitz.ipk
packagegroup-base-usbgadget_1.0-r82_spitz.ipk
packagegroup-base-usbhost_1.0-r82_spitz.ipk
packagegroup-base-vfat_1.0-r82_spitz.ipk
packagegroup-base-wifi_1.0-r82_spitz.ipk
packagegroup-boot_1.0-r58_spitz.ipk
packagegroup-cli-tools_1.0-r21_all.ipk
packagegroup-cli-tools-debug_1.0-r21_all.ipk
packagegroup-core-boot_1.0-r16_spitz.ipk
packagegroup-core-ssh-openssh_1.0-r1_all.ipk
packagegroup-core-x11-utils_1.0-r40_all.ipk
packagegroup-core-x11-xserver_1.0-r40_spitz.ipk
packagegroup-distro-base_1.0-r82_spitz.ipk
packagegroup-fonts-truetype-core_1.0-r2_all.ipk
packagegroup-fso2-compliance_1.9.0-r21_all.ipk
packagegroup-jama_1.0-r37_all.ipk
packagegroup-jama-shr_1.0-r21_all.ipk
packagegroup-machine-base_1.0-r82_spitz.ipk
packagegroup-shr-apps_2.0-r14_all.ipk
packagegroup-shr-cli_2.0-r14_all.ipk
packagegroup-shr-games_2.0-r14_all.ipk
packagegroup-shr-gtk_2.0-r14_all.ipk
packagegroup-shr-minimal-apps_2.0-r56_spitz.ipk
packagegroup-shr-minimal-audio_2.0-r56_spitz.ipk
packagegroup-shr-minimal-base_2.0-r56_spitz.ipk
packagegroup-shr-minimal-cli_2.0-r56_spitz.ipk
packagegroup-shr-minimal-fso_2.0-r56_spitz.ipk
packagegroup-shr-minimal-gtk_2.0-r56_spitz.ipk
packagegroup-shr-minimal-x_2.0-r56_spitz.ipk
packagegroup-shr-systemd_1.0-r10_spitz.ipk
packagegroup-x11-illume_1.0-r5_all.ipk
pam-plugin-access_1.1.6-r2_xscalete.ipk
pam-plugin-deny_1.1.6-r2_xscalete.ipk
pam-plugin-env_1.1.6-r2_xscalete.ipk
pam-plugin-faildelay_1.1.6-r2_xscalete.ipk
pam-plugin-group_1.1.6-r2_xscalete.ipk
pam-plugin-lastlog_1.1.6-r2_xscalete.ipk
pam-plugin-limits_1.1.6-r2_xscalete.ipk
pam-plugin-loginuid_1.1.6-r2_xscalete.ipk
pam-plugin-mail_1.1.6-r2_xscalete.ipk
pam-plugin-motd_1.1.6-r2_xscalete.ipk
pam-plugin-nologin_1.1.6-r2_xscalete.ipk
pam-plugin-permit_1.1.6-r2_xscalete.ipk
pam-plugin-rootok_1.1.6-r2_xscalete.ipk
pam-plugin-securetty_1.1.6-r2_xscalete.ipk
pam-plugin-shells_1.1.6-r2_xscalete.ipk
pam-plugin-unix_1.1.6-r2_xscalete.ipk
pam-plugin-warn_1.1.6-r2_xscalete.ipk
pango_1.30.1-r0_xscalete.ipk
pango-module-basic-fc_1.30.1-r0_xscalete.ipk
pango-module-basic-x_1.30.1-r0_xscalete.ipk
pciutils_3.1.10-r0_xscalete.ipk
pciutils-ids_3.1.10-r0_xscalete.ipk
phonefsod_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_xscalete.ipk
phonefsod-systemd_0.0.0+gitr5+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11_xscalete.ipk
phoneui-apps-contacts_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_xscalete.ipk
phoneui-apps-dialer_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_xscalete.ipk
phoneui-apps-messages_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_xscalete.ipk
phoneui-apps-quick-settings_0.0.0+gitr2+195a3726c121939d921b1417c0512a96a24c381d-r1_xscalete.ipk
phoneuid_0.0.0+gitr2+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7_xscalete.ipk
pidgin_2.7.9-r3.3_xscalete.ipk
pidgin-data_2.7.9-r3.3_xscalete.ipk
pidgin-locale-cs_2.7.9-r3.3_xscalete.ipk
pidgin-locale-en-gb_2.7.9-r3.3_xscalete.ipk
pointercal_0.0-r11_spitz.ipk
pointercal-xinput_0.0-r7_spitz.ipk
polkit_0.104-r16_xscalete.ipk
powertop_1.13-r4_xscalete.ipk
ppp_2.4.5-r6_xscalete.ipk
ppp-dialin_0.1-r8_all.ipk
procps_3.2.8-r10_xscalete.ipk
psmisc_22.20-r0_xscalete.ipk
psmisc-locale-cs_22.20-r0_xscalete.ipk
pstree_22.20-r0_xscalete.ipk
pxaregs_1.14-r0_xscalete.ipk
python-codecs_2.7.3-r0.2_xscalete.ipk
python-compression_2.7.3-r0.2_xscalete.ipk
python-core_2.7.3-r0.2_xscalete.ipk
python-crypt_2.7.3-r0.2_xscalete.ipk
python-ctypes_2.7.3-r0.2_xscalete.ipk
python-datetime_2.7.3-r0.2_xscalete.ipk
python-dateutil_1.4.1-r3_xscalete.ipk
python-dbus_1.1.1-r1_xscalete.ipk
python-difflib_2.7.3-r0.2_xscalete.ipk
python-ecore_1.7.0-r1.0_xscalete.ipk
python-edbus_1.7.0-r1.0_xscalete.ipk
python-edje_1.7.0-r1.0_xscalete.ipk
python-elementary_1.7.0-r1.0_xscalete.ipk
python-elementtree_2.7.3-r0.2_xscalete.ipk
python-evas_1.7.0-r1.0_xscalete.ipk
python-fcntl_2.7.3-r0.2_xscalete.ipk
python-gst_0.10.22-r2_xscalete.ipk
python-html_2.7.3-r0.2_xscalete.ipk
python-image_2.7.3-r0.2_xscalete.ipk
python-io_2.7.3-r0.2_xscalete.ipk
python-json_2.7.3-r0.2_xscalete.ipk
python-lang_2.7.3-r0.2_xscalete.ipk
python-logging_2.7.3-r0.2_xscalete.ipk
python-lxml_2.2.8-r2_xscalete.ipk
python-math_2.7.3-r0.2_xscalete.ipk
python-mime_2.7.3-r0.2_xscalete.ipk
python-misc_2.7.3-r0.2_xscalete.ipk
python-multiprocessing_2.7.3-r0.2_xscalete.ipk
python-netclient_2.7.3-r0.2_xscalete.ipk
python-pexpect_2.3-ml3_xscalete.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5_xscalete.ipk
python-pickle_2.7.3-r0.2_xscalete.ipk
python-pprint_2.7.3-r0.2_xscalete.ipk
python-pyalsaaudio_0.4-ml2_xscalete.ipk
python-pycairo_1.10.0-r2_xscalete.ipk
python-pygobject_2.27.91-r5_xscalete.ipk
python-pygtk_2.24.0-r1_xscalete.ipk
python-pyrtc_1:1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2_xscalete.ipk
python-pyserial_2.4-ml4_xscalete.ipk
python-pyyaml_3.08+svnr344-ml2_xscalete.ipk
python-re_2.7.3-r0.2_xscalete.ipk
python-readline_2.7.3-r0.2_xscalete.ipk
python-resource_2.7.3-r0.2_xscalete.ipk
python-shell_2.7.3-r0.2_xscalete.ipk
python-sqlite3_2.7.3-r0.2_xscalete.ipk
python-stringold_2.7.3-r0.2_xscalete.ipk
python-subprocess_2.7.3-r0.2_xscalete.ipk
python-syslog_2.7.3-r0.2_xscalete.ipk
python-terminal_2.7.3-r0.2_xscalete.ipk
python-textutils_2.7.3-r0.2_xscalete.ipk
python-threading_2.7.3-r0.2_xscalete.ipk
python-vobject_0.8.1c-r4_xscalete.ipk
python-xml_2.7.3-r0.2_xscalete.ipk
python-zlib_2.7.3-r0.2_xscalete.ipk
rfkill_0.4-r1_xscalete.ipk
rgb_1:1.0.4-r8.0_xscalete.ipk
rsync_3.0.9-r0_xscalete.ipk
s3c24xx-gpio_1.0+svnr4949-r2_xscalete.ipk
s3c64xx-gpio_1.0+svnr4949-r0_xscalete.ipk
screen_4.0.3-r4_xscalete.ipk
serial-forward_1:1.1+gitr1+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0_xscalete.ipk
setxkbmap_1:1.2.0-r6_xscalete.ipk
shadow_4.1.4.3-r14_xscalete.ipk
shadow-locale-cs_4.1.4.3-r14_xscalete.ipk
shadow-securetty_4.1.4.3-r3_spitz.ipk
shared-mime-info_0.91-r4_xscalete.ipk
shr-e-gadgets_0.0.0+gitr10+27b6c17d73b8d07e24917ed22810aed6bb455684-r16_xscalete.ipk
shr-settings_1:0.1.1+gitr17+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_xscalete.ipk
shr-settings-addons-illume_1:0.1.1+gitr17+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_xscalete.ipk
shr-settings-backup-configuration_1:0.1.1+gitr17+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_xscalete.ipk
shr-settings-locale-cs_1:0.1.1+gitr17+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1_xscalete.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7_xscalete.ipk
shr-splash-theme-logo_0.1+gitr5+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.1_spitz.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2_all.ipk
shr-theme-gry_0.1-r3_all.ipk
shr-version_1.020121226-r0_spitz.ipk
shr-wizard_0.0.0+gitr15+1dae79221f07d3cf78d11a32804326f8daf7e59e-r11_xscalete.ipk
socat_1.7.2.0-r1_xscalete.ipk
speex_1.2rc1-r2_xscalete.ipk
spojegui_0.4.2+svnr68-r1_xscalete.ipk
strace_4.7-r3_xscalete.ipk
subversion_1.7.8-r0_xscalete.ipk
sysfsutils_2.1.0-r4_xscalete.ipk
sysstat_10.1.2-r1.0_xscalete.ipk
sysstat-locale-cs_10.1.2-r1.0_xscalete.ipk
systemd_v196-105-gdecd634-r20_xscalete.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r16_spitz.ipk
systemd-serialgetty_1.0-r4_spitz.ipk
systemd-speed-hacks_1.0-r1_all.ipk
tar_1.26-r5_xscalete.ipk
tar-locale-cs_1.26-r5_xscalete.ipk
tcpdump_4.1.1-r2_xscalete.ipk
terminology_2:0.2.0-r2.0_xscalete.ipk
terminology-themes_2:0.2.0-r2.0_xscalete.ipk
time_1.7-r2_xscalete.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8_xscalete.ipk
ttf-dejavu-common_2.23-r5_all.ipk
ttf-dejavu-sans_2.23-r5_all.ipk
ttf-dejavu-sans-mono_2.23-r5_all.ipk
ttf-liberation-mono_0.2-r5_all.ipk
tzdata_2012d-r2_all.ipk
tzdata-africa_2012d-r2_all.ipk
tzdata-americas_2012d-r2_all.ipk
tzdata-asia_2012d-r2_all.ipk
tzdata-australia_2012d-r2_all.ipk
tzdata-europe_2012d-r2_all.ipk
udev_v196-105-gdecd634-r20_xscalete.ipk
udev-extraconf_1.0-r11_all.ipk
udev-systemd_v196-105-gdecd634-r20_xscalete.ipk
udev-utils_v196-105-gdecd634-r20_xscalete.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r11.0_xscalete.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
usbutils_006-r0_xscalete.ipk
usbutils-ids_006-r0_xscalete.ipk
util-linux_2.22.1-r3_xscalete.ipk
util-linux-agetty_2.22.1-r3_xscalete.ipk
util-linux-cfdisk_2.22.1-r3_xscalete.ipk
util-linux-fdisk_2.22.1-r3_xscalete.ipk
util-linux-fsck_2.22.1-r3_xscalete.ipk
util-linux-locale-cs_2.22.1-r3_xscalete.ipk
util-linux-losetup_2.22.1-r3_xscalete.ipk
util-linux-mcookie_2.22.1-r3_xscalete.ipk
util-linux-mkfs_2.22.1-r3_xscalete.ipk
util-linux-mount_2.22.1-r3_xscalete.ipk
util-linux-sfdisk_2.22.1-r3_xscalete.ipk
util-linux-swaponoff_2.22.1-r3_xscalete.ipk
util-linux-umount_2.22.1-r3_xscalete.ipk
vagalume_0.8.3-r3_xscalete.ipk
vala-terminal_1:1.3+gitr2+0fefa38087581f85fa0631b40500b9428369c146-r1_xscalete.ipk
vim_7.2.446-r11.3_xscalete.ipk
vte_0.28.2-r5_xscalete.ipk
vte-locale-cs_0.28.2-r5_xscalete.ipk
vte-locale-en-gb_0.28.2-r5_xscalete.ipk
vte-termcap_0.28.2-r5_xscalete.ipk
watchdog_5.12-r1_xscalete.ipk
wireless-tools_1:29-r4_xscalete.ipk
wmiconfig_0.0.0+svnr5394-r2_xscalete.ipk
wpa-supplicant_1.0-r5_xscalete.ipk
wpa-supplicant-cli_1.0-r5_xscalete.ipk
wpa-supplicant-passphrase_1.0-r5_xscalete.ipk
xauth_1:1.0.7-r8.0_xscalete.ipk
xcursor-transparent-theme_0.1.1-r4_all.ipk
xdpyinfo_1:1.3.0-r8.1_xscalete.ipk
xf86-input-evdev_2:2.7.3-r20.0_xscalete.ipk
xf86-input-keyboard_2:1.6.2-r20.0_xscalete.ipk
xf86-input-mouse_2:1.8.1-r20.0_xscalete.ipk
xf86-video-fbdev_2:0.4.3-r20.0_xscalete.ipk
xhost_1:1.0.5-r8.0_xscalete.ipk
xinit_1:1.3.2-r8.0_xscalete.ipk
xinput_1.6.0-r8.0_xscalete.ipk
xinput-calibrator_0.7.5+git1+c01c5af807cb4b0157b882ab07a893df9a810111-r3_xscalete.ipk
xinput-calibrator-systemd_0.7.5+git1+c01c5af807cb4b0157b882ab07a893df9a810111-r3_xscalete.ipk
xkbcomp_1.2.4-r8.0_xscalete.ipk
xkeyboard-config_2.7-r0_xscalete.ipk
xkeyboard-config-locale-cs_2.7-r0_xscalete.ipk
xkeyboard-config-locale-en-gb_2.7-r0_xscalete.ipk
xmodmap_1:1.0.7-r8.0_xscalete.ipk
xrandr_1:1.3.5-r8.1_xscalete.ipk
xserver-common_1.34-r8_all.ipk
xserver-nodm-init-systemd_2.0-r19_all.ipk
xserver-xf86-config_0.1-r17_spitz.ipk
xserver-xorg_2:1.13.1-r8.0_xscalete.ipk
xset_1:1.2.2-r8.2_xscalete.ipk
xterm_277-r0_xscalete.ipk
xz_5.1.2alpha-r0_xscalete.ipk
xz-locale-cs_5.1.2alpha-r0_xscalete.ipk
zaurusd_1:0.0+gitr1+82b30c7865f007fff81372c3cdc71b2ff6843ccc-r26_spitz.ipk
