21816	KiB libicudata51
6576	KiB ncurses-terminfo
4776	KiB python-codecs
3952	KiB kernel-image-3.8.13-yocto-standard
3804	KiB frameworkd
3468	KiB libgtk-2.0
3088	KiB shared-mime-info
3028	KiB libc6
2656	KiB python-elementary
2564	KiB libglib-2.0-0
2428	KiB ttf-dejavu-sans
2096	KiB python-pygtk
1888	KiB shr-splash-theme-logo
1644	KiB libpoppler37
1564	KiB gstreamer
1508	KiB eglibc-binary-localedata-en-us
1508	KiB eglibc-binary-localedata-en-gb
1480	KiB libsamplerate0
1468	KiB elementary
1400	KiB hicolor-icon-theme
1388	KiB bluez4
1380	KiB libphone-ui-shr
1348	KiB python-ctypes
1220	KiB elementary-themes
1196	KiB python-xml
1184	KiB libpython2.7-1.0
1180	KiB libcrypto1.0.0
1116	KiB fsogsmd
1104	KiB python-core
1100	KiB iptables
992	KiB libicuuc51
940	KiB libx11-6
936	KiB python-gst
920	KiB shadow
912	KiB fso-sounds
904	KiB numptyphysics
900	KiB libxml2
884	KiB python-evas
876	KiB evas
872	KiB python-ecore
860	KiB udev
828	KiB python-lang
808	KiB libasound2
800	KiB libfso-glib2
724	KiB libcairo2
720	KiB ca-certificates
712	KiB python-io
664	KiB libstdc++6
636	KiB python-pyyaml
632	KiB python-multiprocessing
620	KiB python-pygobject
584	KiB python-edje
576	KiB screen
564	KiB edje
540	KiB fsodeviced
524	KiB python-dbus
524	KiB libvte9
508	KiB libgnutls26
504	KiB cpp
496	KiB libsoup-2.4
496	KiB harfbuzz
476	KiB libgcrypt11
468	KiB wpa-supplicant
464	KiB busybox
452	KiB libsqlite3-0
448	KiB sysstat
428	KiB python-pickle
424	KiB xterm
420	KiB fsotdld
412	KiB python-logging
404	KiB libpixman-1-0
404	KiB eglibc-binary-localedata-cs-cz
400	KiB nano
392	KiB util-linux-locale-cs
388	KiB fsoaudiod
384	KiB libgstfarsight-0.10-0
380	KiB libfreetype6
376	KiB eglibc-utils
364	KiB libtiff5
364	KiB libfontconfig1
356	KiB libjpeg8
352	KiB pango
348	KiB shr-theme
340	KiB eina
336	KiB mtd-utils-ubifs
332	KiB edje-utils
324	KiB kbd
324	KiB eglibc-charmap-utf-8
308	KiB python-textutils
304	KiB libsndfile1
296	KiB python-pexpect
296	KiB powertop
292	KiB python-math
292	KiB ppp
292	KiB gtk-theme-e17lookalike
284	KiB socat
284	KiB openssh-ssh
280	KiB libxaw7-7
280	KiB lcms
280	KiB fsousaged
276	KiB mobile-broadband-provider-info
272	KiB e2fsprogs
268	KiB ttf-liberation-mono
268	KiB libreadline6
268	KiB kernel-module-bluetooth
264	KiB libssl1.0.0
264	KiB libicule51
260	KiB base-files
252	KiB zaurusd
244	KiB libsdl-1.2-0
240	KiB libxt6
240	KiB e-wm-theme-illume-gry
236	KiB python-shell
232	KiB libcurl5
228	KiB python-difflib
224	KiB libasound-module-bluez
220	KiB python-datetime
216	KiB gtk+-locale-cs
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB libext2fs2
212	KiB ecore-x
208	KiB libnl-route-3-200
208	KiB gtk+-locale-en-gb
204	KiB libgee2
200	KiB xinput-calibrator
196	KiB mtd-utils
196	KiB libnice
196	KiB libexif12
192	KiB libpcap1
192	KiB libcroco
192	KiB ecore-input
188	KiB libidn11
188	KiB libgstaudio-0.10-0
188	KiB e2fsprogs-e2fsck
184	KiB alsa-utils-alsactl
180	KiB libgsttag-0.10-0
180	KiB libefreet1
172	KiB usbutils-ids
172	KiB udev-utils
168	KiB ethumb
168	KiB ecore-con
164	KiB libfsobasics3
160	KiB libmount1
156	KiB librsvg-2-2
156	KiB libopkg1
156	KiB libblkid1
152	KiB python-subprocess
152	KiB python-stringold
152	KiB libncursesw5
152	KiB libdbus-1-3
152	KiB fsodatad
152	KiB embryo-tests
148	KiB opimd-utils-data
148	KiB libpng16-16
148	KiB eglibc-locale-cs
144	KiB openssh-keygen
144	KiB libnl-3-cli
136	KiB usbutils
136	KiB libexif-locale-en-gb
136	KiB ecore-evas
128	KiB util-linux-fdisk
128	KiB hdparm
128	KiB gdk-pixbuf
124	KiB libgps20
120	KiB libgstpbutils-0.10-0
120	KiB libglib-2.0-locale-cs
120	KiB libeet1
120	KiB ecore
116	KiB python-sqlite3
116	KiB liblzma5
116	KiB libgisi0
116	KiB libdbus-glib-1-2
116	KiB htop
116	KiB frameworkd-config
112	KiB lsof
112	KiB libtinfo5
112	KiB libncurses5
112	KiB libglib-2.0-locale-en-gb
108	KiB nmon
108	KiB libxkbfile1
108	KiB libnl-3-200
108	KiB libgcc1
104	KiB python-pycairo
104	KiB libphone-ui0
104	KiB libfsotest3
104	KiB libexpat1
104	KiB libatk-1.0-0
104	KiB fsonetworkd
100	KiB libts-1.0-0
100	KiB libsystemd-journal0
100	KiB libfsoframework3
100	KiB kmod
96	KiB mtd-utils-jffs2
92	KiB phonefsod
92	KiB logrotate
92	KiB liblzo2-2
92	KiB libfribidi0
92	KiB kernel-module-nf-conntrack
92	KiB kernel-module-hid
92	KiB apmd
88	KiB python-crypt
88	KiB ncurses-terminfo-base
88	KiB libyaml-0-2
88	KiB libshr-glib0
84	KiB libxcb1
84	KiB libgstrtp-0.10-0
84	KiB libexif-locale-cs
84	KiB libeio1
84	KiB e2fsprogs-mke2fs
80	KiB phoneuid
80	KiB libxmu6
80	KiB libfsotransport3
80	KiB ffphonelog
76	KiB libgstvideo-0.10-0
76	KiB libglade-2.0-0
76	KiB dosfstools
72	KiB python-phoneutils
72	KiB pam-plugin-unix
72	KiB nfs-utils-client
72	KiB libz1
72	KiB libnl-nf-3-200
72	KiB libkmod2
72	KiB libice6
72	KiB elementary-configs
68	KiB opimd-utils-notes
68	KiB libxft2
68	KiB libcmtspeechdata0
64	KiB wireless-tools
64	KiB shadow-locale-cs
64	KiB python-pyalsaaudio
64	KiB libudev1
64	KiB libpam-runtime
64	KiB libgsm0710mux3
64	KiB eeze
60	KiB vala-terminal
60	KiB mbuffer
60	KiB libtasn1-6
60	KiB libgstinterfaces-0.10-0
60	KiB libemotion1
60	KiB gstreamer-locale-cs
60	KiB alsa-utils-aplay
56	KiB sysfsutils
56	KiB libxpm4
56	KiB kbd-locale-cs
56	KiB alsa-utils-alsamixer
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB opkg
52	KiB libxext6
52	KiB libpam
52	KiB libformw5
52	KiB kernel-module-rfcomm
52	KiB embryo
52	KiB alsa-utils-amixer
52	KiB alsa-conf-base
48	KiB xz-locale-cs
48	KiB xinput
48	KiB libusb-1.0-0
48	KiB libsdl-image-1.2-0
48	KiB libpopt0
48	KiB libgnutls-locale-cs
48	KiB libedbus1
48	KiB iliwi
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-locale-cs
48	KiB ecore-imf
44	KiB systemd-compat-units
44	KiB python-pyrtc
44	KiB openssh-scp
44	KiB libphone-utils0
44	KiB libgpg-error-locale-cs
44	KiB gst-plugins-base-locale-cs
44	KiB ecalc
40	KiB python-zlib
40	KiB python-fcntl
40	KiB netbase
40	KiB libxrender1
40	KiB libxi6
40	KiB libxcursor1
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB keymaps
40	KiB gstreamer-locale-en-gb
36	KiB powertop-locale-cs-cz
36	KiB libxrandr2
36	KiB libsm6
36	KiB libgif4
36	KiB libfsosystem3
36	KiB libffi6
36	KiB libefreet-mime1
36	KiB libcap2
36	KiB libatk-1.0-locale-en-gb
36	KiB libatk-1.0-locale-cs
32	KiB xcursor-transparent-theme
32	KiB shr-splash
32	KiB python-resource
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB nano-locale-cs
32	KiB libxcb-render0
32	KiB libwrap0
32	KiB libsysfs2
32	KiB libmenuw5
32	KiB libfsoresource3
32	KiB epdf
32	KiB ecore-fb
32	KiB attr-locale-cs
28	KiB util-linux-mount
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-edbus
28	KiB powertop-locale-en-gb
28	KiB libxtst6
28	KiB libxdmcp6
28	KiB libsoup-2.4-locale-en-gb
28	KiB libsoup-2.4-locale-cs
28	KiB libpyglib-2.0-python0
28	KiB libpopt-locale-cs
28	KiB libgpg-error0
28	KiB libefreet-locale-cs
28	KiB libe2p2
28	KiB libacl1
28	KiB kernel-module-x-tables
28	KiB kernel-module-hci-uart
28	KiB gst-plugins-base-locale-en-gb
28	KiB fsoraw
28	KiB fso-apm
28	KiB e2fsprogs-badblocks
28	KiB distro-feed-configs
24	KiB util-linux-agetty
24	KiB libxfixes3
24	KiB libss2
24	KiB libpanelw5
24	KiB libefreet-trash1
24	KiB libapm1
24	KiB kernel-module-nf-conntrack-ipv4
24	KiB kernel-module-hidp
24	KiB gtk-immodule-xim
24	KiB ecore-ipc
24	KiB ecore-file
24	KiB dbus-daemon-proxy
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB opimd-utils-cli
20	KiB nandlogical
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxau6
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libeukit1
20	KiB libcom-err2
20	KiB libattr1
20	KiB kernel-module-ip-tables
20	KiB kernel-module-bnep
20	KiB kernel-3.8.13-yocto-standard
20	KiB busybox-syslog
16	KiB pam-plugin-limits
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB modutils-initscripts
16	KiB libuuid1
16	KiB libusb-0.1-4
16	KiB kexecboot-cfg
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB evas-loader-jpeg
16	KiB evas-loader-gif
12	KiB sysstat-locale-cs
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pam-plugin-lastlog
12	KiB pam-plugin-group
12	KiB pam-plugin-env
12	KiB pam-plugin-access
12	KiB libphone-ui-config
12	KiB libpam-locale-cs
12	KiB libidn-locale-cs
12	KiB kernel-module-hci-vhci
12	KiB init-ifupdown
12	KiB fsoaudiod-config
12	KiB formfactor
12	KiB fbset-modes
12	KiB evas-loader-png
12	KiB evas-generic-loader-svg
8	KiB pam-plugin-shells
8	KiB pam-plugin-securetty
8	KiB pam-plugin-nologin
8	KiB pam-plugin-motd
8	KiB pam-plugin-mail
8	KiB pam-plugin-loginuid
8	KiB pam-plugin-faildelay
8	KiB matchbox-keyboard-im
8	KiB kernel-module-nf-defrag-ipv4
8	KiB kernel-module-iptable-filter
8	KiB ecore-imf-evas
8	KiB busybox-udhcpc
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB vte-locale-cs
4	KiB pam-plugin-warn
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-deny
4	KiB libphone-ui-shr-locale-cs
4	KiB elementary-locale-cs
4	KiB eglibc-locale-en-gb
4	KiB busybox-hwclock
0	KiB systemd-machine-units
0	KiB pointercal
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-games
0	KiB packagegroup-machine-base
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-distro-base
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB cpp-symlinks
0	KiB base-passwd
