12234	KiB vim-data
9333	KiB systemd
7241	KiB libavcodec54
6224	KiB terminology-themes
6013	KiB python-elementary
5768	KiB vim-help
5593	KiB e-wm
5037	KiB elementary-themes
4975	KiB udev-hwdb
4867	KiB fbreader
4817	KiB vim-syntax
3979	KiB python-codecs
3691	KiB coreutils
3435	KiB libgtk-2.0
2985	KiB libc6
2833	KiB gdb
2763	KiB frameworkd
2706	KiB elementary
2704	KiB ncurses-terminfo
2663	KiB xkeyboard-config
2658	KiB libglib-2.0-0
2652	KiB kernel-image-3.10.40-ltsi-yocto-standard
2644	KiB file
2396	KiB ttf-dejavu-sans
2302	KiB terminology
2232	KiB evas
2191	KiB advancedcaching
2073	KiB shared-mime-info
2065	KiB python-pygtk
1976	KiB python-misc
1967	KiB vim-tutor
1936	KiB libpurple
1842	KiB shr-splash-theme-logo
1820	KiB python-lxml
1785	KiB mcnavi
1764	KiB mplayer2
1703	KiB subversion
1668	KiB pidgin-data
1558	KiB libx11-locale
1541	KiB liberation-fonts
1517	KiB xserver-xorg
1469	KiB eglibc-binary-localedata-en-us
1469	KiB eglibc-binary-localedata-en-gb
1462	KiB libsamplerate0
1459	KiB gstreamer
1368	KiB libphone-ui-shr
1244	KiB bluez4
1229	KiB python-netclient
1197	KiB vim
1160	KiB libpython2.7-1.0
1131	KiB libcrypto1.0.0
1077	KiB python-evas
1063	KiB libperl5
1060	KiB libavformat54
1047	KiB babiloo-efl
1016	KiB fsogsmd
1003	KiB ttf-dejavu-sans-mono
998	KiB python-xml
968	KiB libx11-6
950	KiB python-ctypes
915	KiB python-core
891	KiB fso-sounds
883	KiB e2fsprogs-e2fsck
878	KiB libxml2
823	KiB openssh-sshd
806	KiB libasound2
786	KiB libfso-glib2
780	KiB iptables
768	KiB python-gst
758	KiB shadow
744	KiB libvorbis
736	KiB gawk
724	KiB luajit
703	KiB libcairo2
700	KiB python-ecore
695	KiB python-lang
687	KiB libedje1
686	KiB numptyphysics
685	KiB pidgin
681	KiB libstdc++6
679	KiB gnutls
669	KiB shr-settings
651	KiB python-io
642	KiB bash
629	KiB wpa-supplicant
605	KiB libgcrypt
595	KiB libx264-133
566	KiB tcpdump
549	KiB python-edje
536	KiB python-pyyaml
522	KiB python-pygobject
518	KiB libvte9
508	KiB python-multiprocessing
504	KiB openssh-ssh
503	KiB serial-forward
501	KiB libsoup-2.4
492	KiB s3c64xx-gpio
492	KiB s3c24xx-gpio
482	KiB screen
477	KiB udev
472	KiB foxtrotgps
468	KiB libtheora
465	KiB busybox
462	KiB dbus-1
458	KiB libsqlite3-0
457	KiB findutils
447	KiB libevent
436	KiB python-compression
426	KiB om-neon
421	KiB fsodeviced
402	KiB python-dbus
399	KiB libpixman-1-0
398	KiB gconf
390	KiB util-linux-locale-cs
387	KiB python-pickle
382	KiB libmysqlclient-r16
376	KiB libgmp10
371	KiB python-logging
371	KiB libfreetype6
366	KiB openssl
365	KiB estardict
363	KiB eina
363	KiB eglibc-binary-localedata-cs-cz
362	KiB sysstat
362	KiB openvpn
360	KiB libgpsd20
360	KiB eglibc-utils
354	KiB e2fsprogs-mke2fs
352	KiB libtiff5
352	KiB libdw1
351	KiB coreutils-locale-cs
346	KiB openssh-keygen
346	KiB nettle
345	KiB libgstfarsight-0.10-0
343	KiB libjpeg8
341	KiB pango
336	KiB pidgin-locale-cs
334	KiB libedje-utils
333	KiB libical
331	KiB libpulsecommon
323	KiB mtd-utils-ubifs
323	KiB eglibc-charmap-utf-8
321	KiB pidgin-locale-en-gb
320	KiB vagalume
309	KiB kbd
307	KiB python-vobject
299	KiB libimlib2-1
287	KiB procps
286	KiB libsndfile1
283	KiB rsync
276	KiB powertop
271	KiB python-json
270	KiB python-textutils
269	KiB nano
268	KiB socat
264	KiB tzdata-americas
262	KiB fsotdld
256	KiB tar
256	KiB python-html
255	KiB mobile-broadband-provider-info
254	KiB python-pexpect
254	KiB libecore1
253	KiB python-math
249	KiB libssl1.0.0
248	KiB ca-certificates
247	KiB ttf-liberation-mono
245	KiB udev-utils
245	KiB libreadline6
244	KiB shr-theme
244	KiB kernel-module-bluetooth
241	KiB curl
240	KiB libpurple-protocol-msn
240	KiB lame
239	KiB ecore-x
239	KiB e2fsprogs
237	KiB libsdl-1.2-0
235	KiB libfontconfig1
233	KiB libharfbuzz0
228	KiB libcurl5
227	KiB libfaad2
226	KiB python-dateutil
225	KiB fsoaudiod
221	KiB ppp
220	KiB emtooth2
217	KiB libpulse0
215	KiB libxslt
215	KiB e-wm-theme-illume-gry
214	KiB gtk+-locale-cs
213	KiB libnl-route-3-200
210	KiB elfutils
208	KiB enca
206	KiB e-wm-images
205	KiB gtk+-locale-en-gb
205	KiB gst-plugins-base-playbin
204	KiB strace
204	KiB libglapi0
201	KiB python-difflib
198	KiB id3lib
196	KiB libswscale2
193	KiB libasound-module-bluez
192	KiB libext2fs2
189	KiB python-datetime
189	KiB nfs-utils-client
188	KiB libidn11
185	KiB libpcap1
185	KiB libgee2
184	KiB elementary-theme-gry
180	KiB libexif12
175	KiB python-shell
173	KiB libmount1
173	KiB libgstaudio-0.10-0
172	KiB python-mime
172	KiB libdbus-1-3
169	KiB libnice
168	KiB usbutils-ids
167	KiB libcroco
166	KiB ethumb
166	KiB elfe
165	KiB libeldbus1
165	KiB intone
165	KiB ffalarms
164	KiB mtd-utils
164	KiB libgsttag-0.10-0
164	KiB i2c-tools
163	KiB enjoy
161	KiB libblkid1
161	KiB gst-plugins-base-ogg
160	KiB util-linux-fdisk
159	KiB python-re
159	KiB ltrace
158	KiB python-threading
158	KiB libxfont1
154	KiB fsousaged
153	KiB e-wm-locale-cs
151	KiB libfsobasics3
149	KiB librsvg-2-2
146	KiB eglibc-locale-cs
144	KiB ecore-con
143	KiB libncursesw5
141	KiB libproxy
140	KiB libflac8
140	KiB grep
138	KiB python-pyserial
136	KiB e-wm-utils
133	KiB obexd
133	KiB libpng16-16
132	KiB python-subprocess
132	KiB libeet1
132	KiB fsodeviced-config
129	KiB xinput-calibrator
129	KiB tzdata-europe
129	KiB make
129	KiB libopkg1
128	KiB libavutil52
126	KiB xkbcomp
126	KiB liblightmediascanner0
125	KiB speex
124	KiB spojegui
124	KiB linux-firmware-sd8686
123	KiB libgps20
120	KiB libapr-1-0
119	KiB libefreet1
117	KiB gawk-common
114	KiB python-stringold
112	KiB ecore-evas
109	KiB libnl-3-cli
109	KiB libexif-locale-en-gb
108	KiB shr-e-gadgets
108	KiB opimd-utils
108	KiB gdk-pixbuf
107	KiB libgstpbutils-0.10-0
106	KiB libaprutil-1-0
105	KiB usbutils
104	KiB libncurses5
103	KiB liblzma5
103	KiB libgisi0
103	KiB libgcc1
102	KiB libvorbisidec1
102	KiB libtinfo5
101	KiB libneon27
101	KiB eeze
100	KiB libdbus-glib-1-2
99	KiB lsof
96	KiB libxkbfile1
96	KiB kmod
96	KiB alsa-utils-alsactl
95	KiB libatk-1.0-0
94	KiB tzdata
94	KiB libglib-2.0-locale-cs
93	KiB nmon
93	KiB htop
92	KiB libtirpc1
92	KiB libexpat1
91	KiB libdvdread4
91	KiB kernel-module-snd-pcm
90	KiB pxaregs
90	KiB kernel-module-hid
89	KiB gst-plugins-base-decodebin2
88	KiB libphone-ui0
88	KiB libfsoframework3
88	KiB libegl-mesa
87	KiB libglib-2.0-locale-en-gb
83	KiB libmad0
83	KiB libass4
83	KiB hdparm
80	KiB libnl-3-200
78	KiB libfribidi0
77	KiB liblzo2-2
76	KiB libglade-2.0-0
75	KiB mtd-utils-jffs2
72	KiB tzdata-asia
72	KiB libyaml-0-2
72	KiB libshr-glib0
72	KiB libemotion1
72	KiB gst-plugins-good-flac
71	KiB gst-plugins-base-alsa
70	KiB libxcb1
70	KiB libelf1
70	KiB ffphonelog
69	KiB watchdog
69	KiB pam-plugin-unix
69	KiB libgstrtp-0.10-0
68	KiB python-sqlite3
68	KiB kernel-module-snd
68	KiB ecore-input
67	KiB opimd-utils-data
67	KiB libeio1
67	KiB gtk-theme-e17lookalike
66	KiB python-pycairo
66	KiB cronie
65	KiB libfsotransport3
65	KiB gconf-locale-cs
65	KiB fsodatad
64	KiB wmiconfig
64	KiB libgstvideo-0.10-0
64	KiB gst-plugins-base-typefindfunctions
63	KiB util-linux-fsck
63	KiB ntpdate
63	KiB libts-1.0-0
63	KiB libeo1
62	KiB libudev1
62	KiB libnl-nf-3-200
61	KiB tar-locale-cs
61	KiB libz1
61	KiB libpurple-protocol-irc
61	KiB dosfstools
60	KiB libusb-1.0-0
60	KiB libavresample1
60	KiB elementary-configs
59	KiB libkmod2
59	KiB libice6
59	KiB gconf-locale-en-gb
58	KiB openssh-sftp-server
58	KiB e-wm-icons
57	KiB libexif-locale-cs
56	KiB xrandr
55	KiB wireless-tools
55	KiB libxft2
55	KiB gst-plugins-base-audioconvert
55	KiB eglibc-gconv
54	KiB openssh-scp
54	KiB logrotate
54	KiB gpsd
53	KiB mbuffer
53	KiB libbz2-0
53	KiB fontconfig-utils
51	KiB xkeyboard-config-locale-cs
51	KiB libpam
51	KiB glib-networking
51	KiB alsa-utils-aplay
50	KiB libfsotest3
49	KiB systemd-binfmt
49	KiB libgsm0710mux3
49	KiB libcmtspeechdata0
49	KiB ecore-audio
48	KiB rpcbind
48	KiB libgstinterfaces-0.10-0
47	KiB mime-support
45	KiB zaurusd
45	KiB mdbus2
45	KiB make-locale-cs
44	KiB wpa-supplicant-cli
44	KiB libedbus1
44	KiB kernel-module-snd-pcm-oss
44	KiB kernel-module-rfcomm
44	KiB gst-plugins-base
43	KiB alsa-utils-alsamixer
42	KiB kernel-module-g-ether
41	KiB libgstriff-0.10-0
41	KiB kernel-module-libcomposite
41	KiB iliwi
40	KiB shadow-locale-cs
40	KiB libformw5
39	KiB libxext6
38	KiB python-pyalsaaudio
38	KiB python-image
38	KiB opimd-utils-notes
37	KiB xf86-input-evdev
37	KiB pulseaudio-locale-cs
37	KiB phonefsod
37	KiB libxi6
37	KiB embryo
36	KiB xf86-input-mouse
36	KiB gst-plugins-ugly-mad
35	KiB xinput
35	KiB libsdl-image-1.2-0
35	KiB libpopt0
35	KiB evtest
35	KiB alsa-utils-amixer
34	KiB sysfsutils
34	KiB perl
34	KiB kernel-module-usbserial
34	KiB gstreamer-locale-cs
34	KiB findutils-locale-cs
33	KiB kernel-module-ppp-generic
33	KiB kernel-module-configfs
32	KiB libnfsidmap0
32	KiB libgdbm4
31	KiB python-pprint
31	KiB python-elementtree
31	KiB python-crypt
31	KiB liblinebreak1
31	KiB gst-plugins-good-gconfelements
30	KiB vala-terminal
30	KiB tzdata-australia
30	KiB libdrm2
30	KiB kernel-module-usbhid
30	KiB json-c
30	KiB e-wm-config-illume2-shr
27	KiB xdpyinfo
27	KiB util-linux-mount
27	KiB kernel-module-snd-timer
27	KiB gnutls-locale-cs
26	KiB libthread-db1
26	KiB libpci3
26	KiB libgles2-mesa
26	KiB gst-plugins-base-volume
26	KiB fbset
25	KiB libxrender1
25	KiB libxcursor1
25	KiB kernel-module-tun
25	KiB kbd-locale-cs
25	KiB hicolor-icon-theme
25	KiB gst-plugins-good-autodetect
24	KiB xauth
24	KiB util-linux-agetty
24	KiB kernel-module-gadgetfs
24	KiB fsonetworkd
24	KiB foxtrotgps-locale-cs
24	KiB ecore-imf
23	KiB xkeyboard-config-locale-en-gb
23	KiB netbase
23	KiB libwrap0
23	KiB libstartup-notification-1-0
23	KiB libpam-runtime
23	KiB libgif4
23	KiB libfsosystem3
23	KiB kernel-module-hci-uart
22	KiB libxrandr2
22	KiB libsysfs2
22	KiB libphone-utils0
22	KiB libffi6
22	KiB libasm1
22	KiB gdk-pixbuf-locale-cs
22	KiB apmd
21	KiB xz-locale-cs
21	KiB rgb
21	KiB mtdev
21	KiB libefreet-mime1
21	KiB kernel-module-x-tables
21	KiB kernel-module-hidp
21	KiB gtk-immodule-xim
21	KiB fuser
21	KiB ecore-file
21	KiB e-wm-config-default
20	KiB xserver-common
20	KiB xmodmap
20	KiB tzdata-africa
20	KiB ncurses-terminfo-base
20	KiB libxcb-render0
20	KiB libsm6
20	KiB libpciaccess0
20	KiB libmenuw5
20	KiB libfontenc1
20	KiB libe2p2
20	KiB gdk-pixbuf-locale-en-gb
20	KiB gdk-pixbuf-loader-xpm
20	KiB ecore-ipc
19	KiB mterm2
19	KiB libnl-3-genl
19	KiB libfsoresource3
19	KiB libcap2
19	KiB libacl1
19	KiB kernel-module-snd-mixer-oss
19	KiB gdk-pixbuf-loader-gif
19	KiB e2fsprogs-badblocks
18	KiB xset
18	KiB wpa-supplicant-passphrase
18	KiB python-terminal
18	KiB kernel-module-bnep
18	KiB grep-locale-cs
18	KiB gpsd-gpsctl
17	KiB python-zlib
17	KiB python-readline
17	KiB python-phoneutils
17	KiB python-fcntl
17	KiB psmisc-locale-cs
17	KiB libpurple-plugin-ssl-gnutls
17	KiB libgpg-error-locale-cs
17	KiB killall
17	KiB eglibc-gconv-utf-16
16	KiB xinit
16	KiB xf86-video-fbdev
16	KiB xf86-input-keyboard
16	KiB python-pyrtc
16	KiB python-mmap
16	KiB pstree
16	KiB phoneuid
16	KiB opkg
16	KiB libxxf86dga1
16	KiB libss2
16	KiB libgbm1
16	KiB kernel-3.10.40-ltsi-yocto-standard
16	KiB gst-plugins-base-locale-cs
16	KiB gst-plugins-base-ivorbisdec
16	KiB gdk-pixbuf-loader-jpeg
15	KiB libxxf86vm1
15	KiB libxcb-xfixes0
15	KiB libogg0
15	KiB kernel-module-ip-tables
15	KiB gst-plugins-good-locale-cs
15	KiB ecore-input-evas
14	KiB setxkbmap
14	KiB libxdmcp6
14	KiB gdk-pixbuf-loader-png
14	KiB fsogsmd-config
14	KiB alsa-conf-base
13	KiB libxtst6
13	KiB libxcb-util1
13	KiB libuuid1
13	KiB libpyglib-2.0-python0
13	KiB libgpg-error0
13	KiB kernel-module-udc-core
13	KiB fsoraw
13	KiB ecalc
12	KiB pam-plugin-limits
12	KiB libxfixes3
12	KiB libusb-0.1-4
12	KiB libpurple-protocol-xmpp
12	KiB libattr1
12	KiB kernel-module-uinput
12	KiB kernel-module-ppp-async
12	KiB kernel-module-binfmt-misc
12	KiB gstreamer-locale-en-gb
12	KiB fso-apm
12	KiB frameworkd-config
12	KiB atd-over-fso
11	KiB openssl-conf
11	KiB libxv1
11	KiB libpam-locale-cs
11	KiB liblightmediascanner-test
11	KiB kernel-module-soundcore
10	KiB xhost
10	KiB time
10	KiB sysstat-locale-cs
10	KiB python-resource
10	KiB pam-plugin-lastlog
10	KiB pam-plugin-access
10	KiB libatk-1.0-locale-cs
9	KiB util-linux-mcookie
9	KiB shr-wizard
9	KiB powertop-locale-cs-cz
9	KiB pango-module-basic-fc
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB mkdump
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB libidn-locale-cs
9	KiB libefreet-trash1
9	KiB libdmx1
9	KiB libcom-err2
9	KiB kernel-module-snd-page-alloc
9	KiB kernel-module-g-serial
9	KiB eglibc-gconv-iso8859-1
8	KiB udev-extraconf
8	KiB libpanelw5
8	KiB libgsm0710-0
8	KiB libatk-1.0-locale-en-gb
8	KiB libapm1
8	KiB kernel-module-nls-cp437
8	KiB kernel-module-hci-vhci
8	KiB dbus-daemon-proxy
7	KiB shr-settings-locale-cs
7	KiB rfkill
7	KiB python-syslog
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxss1
7	KiB libxcb-shape0
7	KiB libxau6
7	KiB libpurple-protocol-icq
7	KiB libgstnetbuffer-0.10-0
7	KiB kernel-module-softdog
7	KiB kernel-module-slhc
7	KiB kernel-module-ppp-deflate
6	KiB python-edbus
6	KiB pam-plugin-securetty
6	KiB nandlogical
6	KiB matchbox-keyboard-im
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxcb-keysyms1
6	KiB librsvg-2-gtk
6	KiB keymaps
6	KiB kernel-module-usbmouse
6	KiB kernel-module-nls-iso8859-1
6	KiB illume-keyboard-default-terminal
6	KiB ecore-imf-evas
6	KiB babiloo-efl-locale-en-gb
6	KiB attr-locale-cs
5	KiB xcursor-transparent-theme
5	KiB powertop-locale-en-us
5	KiB phoneui-apps-messages
5	KiB phoneui-apps-dialer
5	KiB phoneui-apps-contacts
5	KiB pam-plugin-nologin
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB opimd-utils-cli
5	KiB nano-locale-cs
5	KiB mioctl
5	KiB kernel-module-iptable-filter
5	KiB kernel-module-ecb
5	KiB devmem2
5	KiB base-files
4	KiB update-alternatives-opkg
4	KiB phoneui-apps-quick-settings
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-shr-locale-cs
4	KiB kernel-module-michael-mic
4	KiB kernel-module-arc4
4	KiB illume-keyboard-default-alpha
4	KiB gpsd-udev
4	KiB elementary-locale-cs
4	KiB e-wm-sysactions-shr
4	KiB e-wm-input-methods
3	KiB vim-vimrc
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-nls-utf8
3	KiB init-ifupdown
3	KiB illume-keyboard-numeric-alt
3	KiB glib-networking-locale-en-gb
3	KiB glib-networking-locale-cs
3	KiB efl-locale-cs
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB vte-locale-en-gb
2	KiB vte-locale-cs
2	KiB shr-settings-backup-configuration
2	KiB shr-settings-addons-illume
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB powertop-locale-en-gb
2	KiB linux-firmware-marvell-license
2	KiB libsoup-2.4-locale-en-gb
2	KiB libsoup-2.4-locale-cs
2	KiB libpopt-locale-cs
2	KiB libphone-ui-config
2	KiB libneon-locale-cs
2	KiB kexecboot-cfg
2	KiB gst-plugins-ugly-locale-cs
2	KiB gst-plugins-good
2	KiB e-wm-menu-shr
1	KiB xserver-xf86-config
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB shr-splash
1	KiB opkg-collateral
1	KiB modutils-initscripts
1	KiB gst-plugins-ugly-locale-en-gb
1	KiB gst-plugins-good-locale-en-gb
1	KiB gst-plugins-base-locale-en-gb
1	KiB fsoaudiod-config
1	KiB formfactor
1	KiB eglibc-locale-en-gb
1	KiB busybox-syslog
0	KiB xserver-nodm-init
0	KiB ttf-dejavu-common
0	KiB systemd-machine-units
0	KiB systemd-compat-units
0	KiB shr-version
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB ppp-dialin
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB opkg-config-base
0	KiB openssh
0	KiB mplayer-common
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gtk-theme-e17lookalike-gtkrc
0	KiB gst-plugins-ugly
0	KiB gpsd-conf
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB fbset-modes
0	KiB distro-feed-configs
0	KiB base-passwd
0	KiB babiloo-efl-locale-en
0	KiB alsa-states
