60616	KiB libewebkit0
21816	KiB libicudata51
14660	KiB vim-data
7464	KiB libavcodec53
6572	KiB ncurses-terminfo
6300	KiB e-wm
6036	KiB vim-help
5976	KiB vim-syntax
5236	KiB fbreader
4776	KiB python-codecs
4648	KiB systemd
4384	KiB udev-hwdb
3888	KiB coreutils
3876	KiB frameworkd
3608	KiB pidgin-data
3536	KiB libgtk-2.0
3368	KiB xkeyboard-config
3096	KiB kernel-image-3.10.11-yocto-standard
3088	KiB shared-mime-info
3032	KiB libc6
2816	KiB gdb
2780	KiB terminology-themes
2680	KiB mplayer2
2676	KiB python-elementary
2632	KiB advancedcaching
2612	KiB libglib-2.0-0
2592	KiB file
2428	KiB ttf-dejavu-sans
2384	KiB python-misc
2372	KiB libx11-locale
2244	KiB mcnavi
2244	KiB e-wm-theme-default
2136	KiB vim-tutor
2124	KiB python-pygtk
2080	KiB libpurple
2076	KiB python-lxml
1888	KiB shr-splash-theme-logo
1768	KiB subversion
1704	KiB libvorbis
1656	KiB libpoppler37
1608	KiB liberation-fonts
1564	KiB gstreamer
1532	KiB eglibc-binary-localedata-en-us
1532	KiB eglibc-binary-localedata-en-gb
1524	KiB xserver-xorg
1504	KiB elementary
1480	KiB libsamplerate0
1440	KiB libphone-ui-shr
1400	KiB hicolor-icon-theme
1388	KiB bluez4
1384	KiB libicui18n51
1380	KiB python-netclient
1348	KiB python-ctypes
1336	KiB babiloo-efl
1240	KiB elementary-themes
1196	KiB python-xml
1188	KiB vim
1184	KiB libpython2.7-1.0
1156	KiB libcrypto1.0.0
1124	KiB fsogsmd
1104	KiB python-core
1100	KiB iptables
1092	KiB libperl5
1032	KiB ttf-dejavu-sans-mono
1020	KiB libavformat53
996	KiB libx11-6
992	KiB libicuuc51
936	KiB python-gst
924	KiB shr-settings
920	KiB shadow
912	KiB python-ecore
912	KiB fso-sounds
908	KiB python-evas
904	KiB numptyphysics
900	KiB libxml2
884	KiB evas
828	KiB python-lang
824	KiB libasound2
804	KiB tzdata-americas
800	KiB libfso-glib2
740	KiB pidgin
716	KiB python-io
712	KiB libcairo2
708	KiB ca-certificates
676	KiB wpa-supplicant
676	KiB libstdc++6
648	KiB openssh-sshd
636	KiB python-pyyaml
632	KiB python-multiprocessing
624	KiB bash
620	KiB python-pygobject
612	KiB python-edje
608	KiB libx264-133
588	KiB tcpdump
588	KiB edje
576	KiB screen
548	KiB fsodeviced
540	KiB libvte9
540	KiB foxtrotgps
536	KiB udev
524	KiB serial-forward
524	KiB python-dbus
520	KiB dbus-1
520	KiB cpp
508	KiB s3c64xx-gpio
508	KiB s3c24xx-gpio
508	KiB libgnutls26
508	KiB estardict
504	KiB om-neon
500	KiB gconf
496	KiB libsoup-2.4
496	KiB findutils
488	KiB tzdata-asia
484	KiB sysstat
484	KiB libtheora
480	KiB python-compression
480	KiB busybox
476	KiB libgcrypt11
472	KiB e-wm-images
452	KiB libsqlite3-0
444	KiB python-json
432	KiB vagalume
428	KiB python-pickle
428	KiB eglibc-binary-localedata-cs-cz
416	KiB util-linux-locale-cs
416	KiB tzdata
416	KiB openssl
416	KiB libpixman-1-0
412	KiB python-logging
412	KiB fsotdld
400	KiB python-vobject
400	KiB nano
396	KiB libmysqlclient-r16
392	KiB libgmp10
392	KiB eglibc-utils
384	KiB openvpn
384	KiB libgstfarsight-0.10-0
380	KiB libfreetype6
380	KiB fsodeviced-config
380	KiB fsoaudiod
376	KiB libgpsd20
376	KiB coreutils-locale-cs
368	KiB pango
368	KiB edje-utils
364	KiB pidgin-locale-cs
364	KiB libtiff5
364	KiB libfontconfig1
360	KiB libjpeg8
360	KiB grep
352	KiB libical
348	KiB shr-theme
348	KiB pidgin-locale-en-gb
344	KiB eina
344	KiB eglibc-charmap-utf-8
332	KiB mtd-utils-ubifs
332	KiB eve
324	KiB kbd
316	KiB procps
312	KiB ppp
312	KiB libimlib2-1
312	KiB harfbuzz
308	KiB python-textutils
308	KiB python-html
308	KiB kernel-module-bluetooth
308	KiB emtooth2
304	KiB rsync
304	KiB powertop
304	KiB openssh-ssh
300	KiB libsndfile1
296	KiB socat
296	KiB python-pexpect
296	KiB python-dateutil
292	KiB python-math
292	KiB gtk-theme-e17lookalike
288	KiB gawk
280	KiB lcms
280	KiB fsousaged
276	KiB mobile-broadband-provider-info
276	KiB e2fsprogs
272	KiB terminology
268	KiB ttf-liberation-mono
268	KiB libreadline6
268	KiB intone
264	KiB libssl1.0.0
260	KiB libpurple-protocol-msn
252	KiB zaurusd
252	KiB lame
252	KiB enca
248	KiB tar
248	KiB libflac8
244	KiB tzdata-europe
244	KiB libsdl-1.2-0
240	KiB libfaad2
240	KiB gtk+-locale-cs
240	KiB e-wm-theme-illume-gry
236	KiB python-shell
236	KiB libxslt
236	KiB libcurl5
232	KiB tzdata-africa
232	KiB gtk+-locale-en-gb
228	KiB python-difflib
228	KiB id3lib
228	KiB gst-plugins-base-playbin
228	KiB ecore-x
228	KiB base-files
224	KiB strace
224	KiB libasound-module-bluez
220	KiB python-datetime
220	KiB ffalarms
220	KiB enjoy
216	KiB libswscale2
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB python-mime
212	KiB libext2fs2
212	KiB elfe
208	KiB libnl-route-3-200
208	KiB liblightmediascanner0
208	KiB i2c-tools
204	KiB shr-e-gadgets
204	KiB libgee2
204	KiB ethumb
204	KiB elementary-theme-gry
204	KiB ecore-input
200	KiB libidn11
200	KiB libedbus2-0
196	KiB udev-utils
196	KiB opimd-utils
196	KiB mtd-utils
196	KiB libnice
196	KiB libexif12
192	KiB libpcap1
192	KiB libcroco
192	KiB alsa-utils-alsactl
188	KiB libgstaudio-0.10-0
188	KiB e2fsprogs-e2fsck
188	KiB e-wm-locale-cs
184	KiB xinput-calibrator
184	KiB usbutils-ids
180	KiB xserver-common
180	KiB libgsttag-0.10-0
180	KiB libefreet1
180	KiB gst-plugins-base-ogg
180	KiB ecore-con
172	KiB libxfont1
172	KiB libproxy
172	KiB libmount1
172	KiB eglibc-locale-cs
172	KiB e-wm-utils
168	KiB obexd
168	KiB librsvg-2-2
164	KiB libfsobasics3
164	KiB libblkid1
160	KiB ltrace
156	KiB spojegui
156	KiB openssh-keygen
156	KiB libopkg1
156	KiB cronie
152	KiB python-subprocess
152	KiB python-stringold
152	KiB libncursesw5
152	KiB libdbus-1-3
152	KiB fsodatad
152	KiB embryo-tests
148	KiB opimd-utils-data
148	KiB libpng16-16
148	KiB ecore-evas
144	KiB xkbcomp
144	KiB linux-firmware-sd8686
144	KiB libnl-3-cli
144	KiB libavutil51
140	KiB speex
136	KiB util-linux-fdisk
136	KiB libgps20
136	KiB libexif-locale-en-gb
136	KiB ecore
132	KiB usbutils
132	KiB kernel-module-snd-pcm
132	KiB curl
128	KiB libaprutil-1-0
128	KiB libapr-1-0
128	KiB hdparm
128	KiB gdk-pixbuf
124	KiB make
124	KiB kernel-module-hid
120	KiB libgstpbutils-0.10-0
120	KiB libglib-2.0-locale-cs
120	KiB libeet1
116	KiB python-sqlite3
116	KiB ntpdate
116	KiB libvorbisidec1
116	KiB libneon27
116	KiB liblzma5
116	KiB libgisi0
116	KiB libgcc1
116	KiB libdbus-glib-1-2
116	KiB htop
116	KiB gawk-common
116	KiB frameworkd-config
112	KiB lsof
112	KiB libtinfo5
112	KiB libncurses5
112	KiB libglib-2.0-locale-en-gb
108	KiB nmon
108	KiB mime-support
108	KiB libxkbfile1
108	KiB libts-1.0-0
108	KiB libnl-3-200
108	KiB kernel-module-snd
108	KiB gst-plugins-base-decodebin2
108	KiB ffphonelog
104	KiB python-pycairo
104	KiB pxaregs
104	KiB libphone-ui0
104	KiB libfsotest3
104	KiB libexpat1
104	KiB libemotion-backend-gstreamer
104	KiB libdvdread4
104	KiB libatk-1.0-0
104	KiB fsonetworkd
104	KiB fsogsmd-config
104	KiB elementary-configs
100	KiB libsystemd-journal0
100	KiB libfsoframework3
100	KiB kmod
100	KiB e-wm-icons
100	KiB apmd
96	KiB watchdog
96	KiB tzdata-australia
96	KiB mtd-utils-jffs2
96	KiB libpam-runtime
96	KiB libmad0
96	KiB libass4
96	KiB e-wm-config-illume2-shr
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB logrotate
92	KiB liblzo2-2
92	KiB libfribidi0
92	KiB gpsd
92	KiB gconf-locale-cs
88	KiB systemd-binfmt
88	KiB python-crypt
88	KiB libyaml-0-2
88	KiB libshr-glib0
88	KiB libglade-2.0-0
88	KiB libemotion1
88	KiB gst-plugins-good-flac
88	KiB gst-plugins-base-alsa
84	KiB tar-locale-cs
84	KiB phonefsod
84	KiB libxcb1
84	KiB libgstrtp-0.10-0
84	KiB libexif-locale-cs
84	KiB libeio1
84	KiB kernel-module-snd-pcm-oss
84	KiB kernel-module-rfcomm
84	KiB gconf-locale-en-gb
84	KiB e2fsprogs-mke2fs
80	KiB phoneuid
80	KiB libpurple-protocol-irc
80	KiB libfsotransport3
80	KiB kernel-module-libcomposite
80	KiB kernel-module-g-ether
80	KiB gst-plugins-base-typefindfunctions
76	KiB xkeyboard-config-locale-cs
76	KiB wmiconfig
76	KiB util-linux-fsck
76	KiB perl
76	KiB libgstvideo-0.10-0
76	KiB fontconfig-utils
76	KiB dosfstools
72	KiB xrandr
72	KiB python-phoneutils
72	KiB nfs-utils-client
72	KiB libz1
72	KiB libnl-nf-3-200
72	KiB libkmod2
72	KiB libice6
72	KiB kernel-module-usbserial
72	KiB kernel-module-ppp-generic
72	KiB gst-plugins-base-audioconvert
72	KiB glib-networking
72	KiB eglibc-gconv
68	KiB python-image
68	KiB opimd-utils-notes
68	KiB libxft2
68	KiB libpostproc52
68	KiB libcmtspeechdata0
68	KiB libbz2-0
68	KiB kernel-module-usbhid
68	KiB kernel-module-configfs
68	KiB iliwi
68	KiB ecore-imf
64	KiB xf86-input-mouse
64	KiB xf86-input-evdev
64	KiB wireless-tools
64	KiB shadow-locale-cs
64	KiB python-readline
64	KiB python-pyalsaaudio
64	KiB libudev1
64	KiB libgsm0710mux3
64	KiB gst-plugins-good-gconfelements
64	KiB evtest
64	KiB evas-engine-software-x11
64	KiB eeze
64	KiB alsa-utils-aplay
60	KiB vala-terminal
60	KiB openssh-sftp-server
60	KiB mdbus2
60	KiB mbuffer
60	KiB libtasn1-6
60	KiB libpam
60	KiB libgstinterfaces-0.10-0
60	KiB libedbus1
60	KiB kernel-module-tun
60	KiB kernel-module-snd-timer
60	KiB kernel-module-gadgetfs
60	KiB gstreamer-locale-cs
60	KiB gst-plugins-base
60	KiB findutils-locale-cs
60	KiB e-wm-config-default
56	KiB sysfsutils
56	KiB opkg
56	KiB openssh-scp
56	KiB libgstriff-0.10-0
56	KiB kernel-module-x-tables
56	KiB kernel-module-snd-mixer-oss
56	KiB kernel-module-hidp
56	KiB kernel-module-hci-uart
56	KiB kbd-locale-cs
56	KiB edbus-enotify
56	KiB alsa-utils-alsamixer
52	KiB wpa-supplicant-cli
52	KiB shr-wizard
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB libxi6
52	KiB libxext6
52	KiB libgstapp-0.10-0
52	KiB libformw5
52	KiB kernel-module-ip-tables
52	KiB kernel-module-bnep
52	KiB gst-plugins-ugly-mad
52	KiB evas-engine-fb
52	KiB embryo
52	KiB e-wm-input-methods
52	KiB alsa-conf-base
48	KiB xz-locale-cs
48	KiB xkeyboard-config-locale-en-gb
48	KiB xinput
48	KiB xinit
48	KiB udev-extraconf
48	KiB rgb
48	KiB libusb-1.0-0
48	KiB libsdl-image-1.2-0
48	KiB libpopt0
48	KiB libgnutls-locale-cs
48	KiB kernel-module-uinput
48	KiB kernel-module-udc-core
48	KiB kernel-module-ppp-async
48	KiB gtk-immodule-xim
48	KiB gdk-pixbuf-locale-en-gb
48	KiB gdk-pixbuf-locale-cs
48	KiB gdk-pixbuf-loader-xpm
48	KiB foxtrotgps-locale-cs
48	KiB evas-loader-jpeg
48	KiB evas-loader-gif
48	KiB evas-engine-software-16-x11
48	KiB atd-over-fso
48	KiB alsa-utils-amixer
44	KiB xf86-video-fbdev
44	KiB xf86-input-keyboard
44	KiB systemd-compat-units
44	KiB python-pyrtc
44	KiB psmisc-locale-cs
44	KiB libphone-utils0
44	KiB liblinebreak1
44	KiB libgpg-error-locale-cs
44	KiB libdrm2
44	KiB kernel-module-slhc
44	KiB kernel-module-ppp-deflate
44	KiB kernel-module-g-serial
44	KiB gst-plugins-good-autodetect
44	KiB gst-plugins-base-volume
44	KiB gst-plugins-base-locale-cs
44	KiB grep-locale-cs
44	KiB gdk-pixbuf-loader-gif
44	KiB evas-loader-png
44	KiB evas-engine-software-16
44	KiB epdf
44	KiB ecore-fb
44	KiB ecalc
40	KiB xdpyinfo
40	KiB python-zlib
40	KiB python-fcntl
40	KiB netbase
40	KiB mtdev
40	KiB libxrender1
40	KiB libxcursor1
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB libgdbm4
40	KiB kernel-module-usbmouse
40	KiB kernel-module-snd-page-alloc
40	KiB kernel-module-iptable-filter
40	KiB kernel-module-hci-vhci
40	KiB kernel-module-binfmt-misc
40	KiB illume-keyboard-default-terminal
40	KiB gstreamer-locale-en-gb
40	KiB gst-plugins-good-locale-cs
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB fbset
40	KiB evas-saver-png
40	KiB evas-saver-jpeg
40	KiB eject
40	KiB busybox-syslog
36	KiB xauth
36	KiB util-linux-mount
36	KiB systemd-serialgetty
36	KiB sysstat-locale-cs
36	KiB powertop-locale-cs-cz
36	KiB pango-module-basic-fc
36	KiB libxrandr2
36	KiB libthread-db1
36	KiB libsystemd-id128-0
36	KiB libstartup-notification-1-0
36	KiB libsm6
36	KiB libpurple-plugin-ssl-gnutls
36	KiB libpciaccess0
36	KiB libpam-locale-cs
36	KiB libidn-locale-cs
36	KiB libgif4
36	KiB libfsosystem3
36	KiB libfontenc1
36	KiB libffi6
36	KiB libefreet-mime1
36	KiB libcap2
36	KiB libatk-1.0-locale-en-gb
36	KiB libatk-1.0-locale-cs
36	KiB kernel-module-soundcore
36	KiB kernel-module-softdog
36	KiB kernel-module-nls-iso8859-1
36	KiB kernel-module-nls-cp437
36	KiB kernel-3.10.11-yocto-standard
36	KiB illume-keyboard-numeric-alt
36	KiB illume-keyboard-default-alpha
36	KiB fuser
36	KiB eject-locale-cs-cz
36	KiB eglibc-gconv-utf-16
36	KiB ecore-ipc
36	KiB ecore-file
32	KiB xset
32	KiB xserver-nodm-init
32	KiB xmodmap
32	KiB xcursor-transparent-theme
32	KiB wpa-supplicant-passphrase
32	KiB util-linux-agetty
32	KiB shr-splash
32	KiB shr-settings-locale-cs
32	KiB python-resource
32	KiB ppp-dialin
32	KiB powertop-locale-en-us
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB nano-locale-cs
32	KiB mterm2
32	KiB matchbox-keyboard-im
32	KiB libxcb-render0
32	KiB libwrap0
32	KiB libsysfs2
32	KiB librsvg-2-gtk
32	KiB libmenuw5
32	KiB libfsoresource3
32	KiB libeukit1
32	KiB killall
32	KiB keymaps
32	KiB kernel-module-nls-utf8
32	KiB kernel-module-michael-mic
32	KiB kernel-module-ecb
32	KiB kernel-module-arc4
32	KiB gst-plugins-base-ivorbisdec
32	KiB gpsd-udev
32	KiB gpsd-gpsctl
32	KiB evas-generic-loader-svg
32	KiB busybox-udhcpc
32	KiB babiloo-efl-locale-en-gb
32	KiB attr-locale-cs
28	KiB vte-locale-en-gb
28	KiB vte-locale-cs
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-edbus
28	KiB pstree
28	KiB powertop-locale-en-gb
28	KiB pam-plugin-limits
28	KiB libxxf86vm1
28	KiB libxxf86dga1
28	KiB libxtst6
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libsoup-2.4-locale-en-gb
28	KiB libsoup-2.4-locale-cs
28	KiB libpyglib-2.0-python0
28	KiB libpurple-protocol-xmpp
28	KiB libpopt-locale-cs
28	KiB libphone-ui-shr-locale-cs
28	KiB libogg0
28	KiB libneon-locale-cs
28	KiB libgpg-error0
28	KiB libehal1
28	KiB libefreet-locale-cs
28	KiB libe2p2
28	KiB libacl1
28	KiB gst-plugins-ugly-locale-en-gb
28	KiB gst-plugins-ugly-locale-cs
28	KiB gst-plugins-good-locale-en-gb
28	KiB gst-plugins-good
28	KiB gst-plugins-base-locale-en-gb
28	KiB glib-networking-locale-en-gb
28	KiB glib-networking-locale-cs
28	KiB fsoraw
28	KiB fso-apm
28	KiB elementary-locale-cs
28	KiB eglibc-locale-en-gb
28	KiB eglibc-gconv-iso8859-1
28	KiB e2fsprogs-badblocks
28	KiB distro-feed-configs
28	KiB babiloo-efl-locale-en
24	KiB xhost
24	KiB vte-termcap
24	KiB util-linux-mcookie
24	KiB time
24	KiB shr-settings-backup-configuration
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB pam-plugin-access
24	KiB mkdump
24	KiB libxv1
24	KiB libxmuu1
24	KiB libxfixes3
24	KiB libuuid1
24	KiB libusb-0.1-4
24	KiB libss2
24	KiB libpurple-protocol-icq
24	KiB libpurple-plugin-ssl
24	KiB libpanelw5
24	KiB liblightmediascanner-test
24	KiB libefreet-trash1
24	KiB libdmx1
24	KiB libapm1
24	KiB formfactor
24	KiB e-wm-sysactions-shr
24	KiB dbus-daemon-proxy
20	KiB vim-vimrc
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB rfkill
20	KiB phoneui-apps-quick-settings
20	KiB pam-plugin-shells
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-motd
20	KiB pam-plugin-mail
20	KiB pam-plugin-loginuid
20	KiB pam-plugin-faildelay
20	KiB opimd-utils-cli
20	KiB nandlogical
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86misc1
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-keysyms1
20	KiB libxau6
20	KiB libsystemd-daemon0
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libcom-err2
20	KiB libattr1
20	KiB ecore-imf-evas
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB alsa-states
16	KiB xserver-xf86-config
16	KiB pam-plugin-warn
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-deny
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB openssh
16	KiB modutils-initscripts
16	KiB linux-firmware-marvell-license
16	KiB libx11-xcb1
16	KiB kexecboot-cfg
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB gpsd-conf
12	KiB shr-version
12	KiB shadow-securetty
12	KiB libphone-ui-config
12	KiB fsoaudiod-config
12	KiB fbset-modes
12	KiB cpp-symlinks
0	KiB systemd-machine-units
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB base-passwd
