advancedcaching_0.9.1.0+gitr7+8de5170673-r0.4_xscalete.ipk
alsa-conf-base_1.0.27.2-r0.3_xscalete.ipk
alsa-states_0.2.0-r3.9_xscalete.ipk
alsa-utils-alsactl_1.0.27.2-r0.3_xscalete.ipk
alsa-utils-alsamixer_1.0.27.2-r0.3_xscalete.ipk
alsa-utils-amixer_1.0.27.2-r0.3_xscalete.ipk
alsa-utils-aplay_1.0.27.2-r0.3_xscalete.ipk
apmd_3.2.2-14-r2.9_xscalete.ipk
atd-over-fso_0.70-r5.8_xscalete.ipk
attr-locale-cs_2.4.47-r0.2_xscalete.ipk
babiloo-efl_2.0.9-10-r5.9_xscalete.ipk
babiloo-efl-locale-en_2.0.9-10-r5.9_xscalete.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.9_xscalete.ipk
base-files_3.0.14-r86.4_spitz.ipk
base-passwd_3.5.28-r0.2_xscalete.ipk
bash_4.2-r6.9_xscalete.ipk
bluez4_4.101-r10.5_xscalete.ipk
busybox_1.21.1-r0.3_xscalete.ipk
busybox-syslog_1.21.1-r0.3_xscalete.ipk
busybox-udhcpc_1.21.1-r0.3_xscalete.ipk
ca-certificates_20130610-r0.3_all.ipk
coreutils_8.21-r0.6_xscalete.ipk
coreutils-locale-cs_8.21-r0.6_xscalete.ipk
cpp_4.8.2-r0.1_xscalete.ipk
cpp-symlinks_4.8.2-r0.1_xscalete.ipk
cronie_1.4.11-r0.3_xscalete.ipk
curl_7.33.0-r0.2_xscalete.ipk
dbus-1_1.6.18-r0.0_xscalete.ipk
dbus-daemon-proxy_0.0.0+gitr2+1226a0a137-r1.4_xscalete.ipk
devmem2_1.0-r7.9_xscalete.ipk
distro-feed-configs_1.0-r6.5_spitz.ipk
dosfstools_2.11-r5.6_xscalete.ipk
e-wm_0.17.5-r0.1_xscalete.ipk
e-wm-config-default_0.17.5-r0.1_xscalete.ipk
e-wm-config-illume2-shr_1.2+gitr21+2663131ca2-r0.2_xscalete.ipk
e-wm-icons_0.17.5-r0.1_xscalete.ipk
e-wm-images_0.17.5-r0.1_xscalete.ipk
e-wm-input-methods_0.17.5-r0.1_xscalete.ipk
e-wm-locale-cs_0.17.5-r0.1_xscalete.ipk
e-wm-menu-shr_1.2+gitr2+e1dc24ceb4-r2.3_all.ipk
e-wm-sysactions-shr_1.2+gitr3+de05935d27-r0.3_all.ipk
e-wm-theme-default_0.17.5-r0.1_xscalete.ipk
e-wm-theme-illume-gry_0.4+gitr9+4e6035ef54-r0.3_all.ipk
e-wm-utils_0.17.5-r0.1_xscalete.ipk
e2fsprogs_1.42.8-r0.3_xscalete.ipk
e2fsprogs-badblocks_1.42.8-r0.3_xscalete.ipk
e2fsprogs-e2fsck_1.42.8-r0.3_xscalete.ipk
e2fsprogs-mke2fs_1.42.8-r0.3_xscalete.ipk
ecalc_1:0.0.4+gitr2+7ac9b7638b-r0.4_xscalete.ipk
ecore_2:1.7.9-r0.1_xscalete.ipk
ecore-con_2:1.7.9-r0.1_xscalete.ipk
ecore-evas_2:1.7.9-r0.1_xscalete.ipk
ecore-fb_2:1.7.9-r0.1_xscalete.ipk
ecore-file_2:1.7.9-r0.1_xscalete.ipk
ecore-imf_2:1.7.9-r0.1_xscalete.ipk
ecore-imf-evas_2:1.7.9-r0.1_xscalete.ipk
ecore-input_2:1.7.9-r0.1_xscalete.ipk
ecore-ipc_2:1.7.9-r0.1_xscalete.ipk
ecore-x_2:1.7.9-r0.1_xscalete.ipk
edbus-enotify_2:1.7.9-r0.1_xscalete.ipk
edje_2:1.7.9-r0.1_xscalete.ipk
edje-utils_2:1.7.9-r0.1_xscalete.ipk
eeze_2:1.7.9-r0.1_xscalete.ipk
eglibc-binary-localedata-cs-cz_2.18-r0.3_xscalete.ipk
eglibc-binary-localedata-en-gb_2.18-r0.3_xscalete.ipk
eglibc-binary-localedata-en-us_2.18-r0.3_xscalete.ipk
eglibc-charmap-utf-8_2.18-r0.3_xscalete.ipk
eglibc-gconv_2.18-r0.3_xscalete.ipk
eglibc-gconv-iso8859-1_2.18-r0.3_xscalete.ipk
eglibc-gconv-utf-16_2.18-r0.3_xscalete.ipk
eglibc-locale-cs_2.18-r0.3_xscalete.ipk
eglibc-locale-en-gb_2.18-r0.3_xscalete.ipk
eglibc-utils_2.18-r0.3_xscalete.ipk
eina_2:1.7.9-r0.1_xscalete.ipk
eject_2.1.5-r1.9_xscalete.ipk
eject-locale-cs-cz_2.1.5-r1.9_xscalete.ipk
elementary_2:1.7.9-r0.1_xscalete.ipk
elementary-configs_2:1.7.9-r0.1_xscalete.ipk
elementary-locale-cs_2:1.7.9-r0.1_xscalete.ipk
elementary-theme-gry_0.9+gitr8+5ce42d9e1e-r0.2_all.ipk
elementary-themes_2:1.7.9-r0.1_xscalete.ipk
elfe_0.0.1+svnr82070-r0.1.14_xscalete.ipk
embryo_2:1.7.9-r0.1_xscalete.ipk
embryo-tests_2:1.7.9-r0.1_xscalete.ipk
emtooth2_0.1+svnr171-r3.9_xscalete.ipk
enca_1.9-r0.9_xscalete.ipk
enjoy_0.0+svnr82070-r2.9_xscalete.ipk
epdf_2:0.1.0+svnr82070-r0.13_xscalete.ipk
estardict_0.7-r0.13_xscalete.ipk
ethumb_2:1.7.9-r0.1_xscalete.ipk
evas_2:1.7.9-r0.1_xscalete.ipk
evas-engine-fb_2:1.7.9-r0.1_xscalete.ipk
evas-engine-software-16_2:1.7.9-r0.1_xscalete.ipk
evas-engine-software-16-x11_2:1.7.9-r0.1_xscalete.ipk
evas-engine-software-x11_2:1.7.9-r0.1_xscalete.ipk
evas-generic-loader-svg_2:1.7.9-r0.1_xscalete.ipk
evas-loader-gif_2:1.7.9-r0.1_xscalete.ipk
evas-loader-jpeg_2:1.7.9-r0.1_xscalete.ipk
evas-loader-png_2:1.7.9-r0.1_xscalete.ipk
evas-saver-jpeg_2:1.7.9-r0.1_xscalete.ipk
evas-saver-png_2:1.7.9-r0.1_xscalete.ipk
eve_0.3.0.0+svnr82070-r0.9_xscalete.ipk
evtest_1.25-r0.9_xscalete.ipk
fbreader_0.12.10-r1.9_xscalete.ipk
fbset_2.1-r4.9_xscalete.ipk
fbset-modes_0.1.0-r6.1_spitz.ipk
ffalarms_0.4+gitr13+679a1e54f4-r2.5_xscalete.ipk
ffphonelog_0.1+gitr7+316fc86cbd-r2.5_xscalete.ipk
file_5.16-r0.0_xscalete.ipk
findutils_4.4.2-r6.9_xscalete.ipk
findutils-locale-cs_4.4.2-r6.9_xscalete.ipk
fontconfig-utils_2.11.0-r0.0_xscalete.ipk
formfactor_0.0-r44.4_spitz.ipk
foxtrotgps_1.1.1-r2.9_xscalete.ipk
foxtrotgps-locale-cs_1.1.1-r2.9_xscalete.ipk
frameworkd_1:0.10.99+gitr15+806dfa3e13-r0.2_xscalete.ipk
frameworkd-config_1:0.10.99+gitr3+7867e63de2-r1.2_spitz.ipk
fso-apm_2:2.0.0+gitr53+12843f053c-r6.1.0_xscalete.ipk
fso-sounds_1:0.0.1+gitr2+dc8135c2d7-r3.3_all.ipk
fsoaudiod_2:0.12.99+gitr57+12843f053c-r6.0.0_xscalete.ipk
fsoaudiod-config_2:0.12.99+gitr57+12843f053c-r6.0.0_xscalete.ipk
fsodatad_2:0.12.99+gitr52+12843f053c-r6.0.0_xscalete.ipk
fsodeviced_2:0.12.99+gitr56+12843f053c-r6.1.0_xscalete.ipk
fsodeviced-config_2:0.12.99+gitr56+12843f053c-r6.1.0_xscalete.ipk
fsodeviced-modules_2:0.12.99-r2.2_spitz.ipk
fsogsmd_2:0.12.99+gitr56+12843f053c-r6.0.0_xscalete.ipk
fsogsmd-config_2:0.12.99+gitr56+12843f053c-r6.0.0_xscalete.ipk
fsogsmd-modules_2:0.12.99-r1.2_spitz.ipk
fsonetworkd_2:0.12.99+gitr52+12843f053c-r6.0.0_xscalete.ipk
fsoraw_2:1.0.0+gitr51+2348799ed2-r6.1.4_xscalete.ipk
fsotdld_2:0.12.99+gitr52+12843f053c-r6.0.0_xscalete.ipk
fsousaged_2:0.12.99+gitr52+12843f053c-r6.0.0_xscalete.ipk
fuser_22.20-r0.9_xscalete.ipk
gawk_4.0.2-r0.6_xscalete.ipk
gawk-common_4.0.2-r0.6_xscalete.ipk
gconf_3.2.6-r0.6_xscalete.ipk
gconf-locale-cs_3.2.6-r0.6_xscalete.ipk
gconf-locale-en-gb_3.2.6-r0.6_xscalete.ipk
gdb_7.6.1-r0.2_xscalete.ipk
gdk-pixbuf_2.30.1-r0.1_xscalete.ipk
gdk-pixbuf-loader-gif_2.30.1-r0.1_xscalete.ipk
gdk-pixbuf-loader-jpeg_2.30.1-r0.1_xscalete.ipk
gdk-pixbuf-loader-png_2.30.1-r0.1_xscalete.ipk
gdk-pixbuf-loader-xpm_2.30.1-r0.1_xscalete.ipk
gdk-pixbuf-locale-cs_2.30.1-r0.1_xscalete.ipk
gdk-pixbuf-locale-en-gb_2.30.1-r0.1_xscalete.ipk
glib-networking_2.38.0-r0.2_xscalete.ipk
glib-networking-locale-cs_2.38.0-r0.2_xscalete.ipk
glib-networking-locale-en-gb_2.38.0-r0.2_xscalete.ipk
gpsd_3.7-r14.3_xscalete.ipk
gpsd-conf_3.7-r14.3_xscalete.ipk
gpsd-gpsctl_3.7-r14.3_xscalete.ipk
gpsd-udev_3.7-r14.3_xscalete.ipk
grep_2.15-r0.2_xscalete.ipk
grep-locale-cs_2.15-r0.2_xscalete.ipk
gst-plugins-base_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-alsa_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-audioconvert_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-decodebin2_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-ivorbisdec_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-locale-cs_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-ogg_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-playbin_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-typefindfunctions_0.10.36-r7.9_xscalete.ipk
gst-plugins-base-volume_0.10.36-r7.9_xscalete.ipk
gst-plugins-good_0.10.31-r8.11_xscalete.ipk
gst-plugins-good-autodetect_0.10.31-r8.11_xscalete.ipk
gst-plugins-good-flac_0.10.31-r8.11_xscalete.ipk
gst-plugins-good-gconfelements_0.10.31-r8.11_xscalete.ipk
gst-plugins-good-locale-cs_0.10.31-r8.11_xscalete.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.11_xscalete.ipk
gst-plugins-ugly_0.10.19-r3.9_xscalete.ipk
gst-plugins-ugly-locale-cs_0.10.19-r3.9_xscalete.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.9_xscalete.ipk
gst-plugins-ugly-mad_0.10.19-r3.9_xscalete.ipk
gstreamer_0.10.36-r2.9_xscalete.ipk
gstreamer-locale-cs_0.10.36-r2.9_xscalete.ipk
gstreamer-locale-en-gb_0.10.36-r2.9_xscalete.ipk
gtk+-locale-cs_2.24.22-r0.2_xscalete.ipk
gtk+-locale-en-gb_2.24.22-r0.2_xscalete.ipk
gtk-immodule-xim_2.24.22-r0.2_xscalete.ipk
gtk-theme-e17lookalike_0.1.1+gitr3+4e6035ef54-r8.4_xscalete.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr3+4e6035ef54-r8.4_xscalete.ipk
harfbuzz_0.9.25-r0.0_xscalete.ipk
hdparm_9.43-r0.6_xscalete.ipk
hicolor-icon-theme_0.12-r1.11_all.ipk
htop_1.0.2-r0.1_xscalete.ipk
i2c-tools_3.1.0-r0.9_xscalete.ipk
id3lib_3.8.3-r1.9_xscalete.ipk
iliwi_0.0.1.1+gitr9+be1ebf0978-r1.5_xscalete.ipk
illume-keyboard-default-alpha_0.17.5-r0.1_xscalete.ipk
illume-keyboard-default-terminal_0.17.5-r0.1_xscalete.ipk
illume-keyboard-numeric-alt_1:0.0+gitr2+4064489f35-r5.3_all.ipk
init-ifupdown_1.0-r6.1_xscalete.ipk
intone_0.70+gitr13+d5c211f7f5-r1.4_xscalete.ipk
iptables_1.4.21-r0.0_xscalete.ipk
kbd_2.0.1-r0.1_xscalete.ipk
kbd-locale-cs_2.0.1-r0.1_xscalete.ipk
kernel_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-3.10.19-yocto-standard_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-image-3.10.19-yocto-standard_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-arc4_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-binfmt-misc_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-bluetooth_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-bnep_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-configfs_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-ecb_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-g-ether_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-g-serial_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-gadgetfs_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-hci-uart_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-hci-vhci_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-hid_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-hidp_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-ip-tables_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-iptable-filter_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-libcomposite_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-michael-mic_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-nls-cp437_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-nls-iso8859-1_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-nls-utf8_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-ppp-async_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-ppp-deflate_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-ppp-generic_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-rfcomm_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-slhc_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-snd_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-snd-mixer-oss_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-snd-page-alloc_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-snd-pcm_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-snd-pcm-oss_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-snd-timer_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-softdog_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-soundcore_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-tun_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-udc-core_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-uinput_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-usbhid_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-usbmouse_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-usbserial_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kernel-module-x-tables_3.10.19+git0+f47ea28445_a9ec82e355-r0.1_spitz.ipk
kexecboot-cfg_0.1-r14.9_spitz.ipk
keymaps_1.0-r31.4_spitz.ipk
killall_22.20-r0.9_xscalete.ipk
kmod_15+git0+18811d22e9-r0.2_xscalete.ipk
lame_3.99.5-r1.9_xscalete.ipk
lcms_1.17-r4.9_xscalete.ipk
libacl1_2.2.52-r0.0_xscalete.ipk
libapm1_3.2.2-14-r2.9_xscalete.ipk
libapr-1-0_1.4.8-r0.3_xscalete.ipk
libaprutil-1-0_1.5.2-r0.3_xscalete.ipk
libasound-module-bluez_4.101-r10.5_xscalete.ipk
libasound2_1.0.27.2-r0.3_xscalete.ipk
libass4_0.10.1-r1.0.11_xscalete.ipk
libatk-1.0-0_2.10.0-r0.2_xscalete.ipk
libatk-1.0-locale-cs_2.10.0-r0.2_xscalete.ipk
libatk-1.0-locale-en-gb_2.10.0-r0.2_xscalete.ipk
libattr1_2.4.47-r0.2_xscalete.ipk
libavcodec53_0.8.9-r0.0_xscalete.ipk
libavformat53_0.8.9-r0.0_xscalete.ipk
libavutil51_0.8.9-r0.0_xscalete.ipk
libblkid1_2.23.2-r0.3_xscalete.ipk
libbz2-0_1.0.6-r5.11_xscalete.ipk
libc6_2.18-r0.3_xscalete.ipk
libcairo2_1.12.16-r0.2_xscalete.ipk
libcap2_2.22-r6.9_xscalete.ipk
libcmtspeechdata0_0.0.0+gitr2+8450345686-r2.4_xscalete.ipk
libcom-err2_1.42.8-r0.3_xscalete.ipk
libcroco_0.6.8-r1.9_xscalete.ipk
libcrypto1.0.0_1.0.1e-r15.0.5_xscalete.ipk
libcurl5_7.33.0-r0.2_xscalete.ipk
libdbus-1-3_1.6.18-r0.0_xscalete.ipk
libdbus-glib-1-2_0.100.2-r0.6_xscalete.ipk
libdmx1_1:1.1.3-r0.3_xscalete.ipk
libdrm2_2.4.49-r0.0_xscalete.ipk
libdvdread4_4.2.0-r0.6_xscalete.ipk
libe2p2_1.42.8-r0.3_xscalete.ipk
libedbus1_2:1.7.9-r0.1_xscalete.ipk
libedbus2-0_2:1.7.99+svnr82070-r0.2.9_xscalete.ipk
libeet1_2:1.7.9-r0.1_xscalete.ipk
libefreet-locale-cs_2:1.7.9-r0.1_xscalete.ipk
libefreet-mime1_2:1.7.9-r0.1_xscalete.ipk
libefreet-trash1_2:1.7.9-r0.1_xscalete.ipk
libefreet1_2:1.7.9-r0.1_xscalete.ipk
libehal1_2:1.7.9-r0.1_xscalete.ipk
libeio1_2:1.7.9-r0.1_xscalete.ipk
libemotion-backend-gstreamer_2:1.7.9-r0.1_xscalete.ipk
libemotion1_2:1.7.9-r0.1_xscalete.ipk
liberation-fonts_1:1.04-r4.5_xscalete.ipk
libeukit1_2:1.7.9-r0.1_xscalete.ipk
libewebkit0_1.9.3+svnr120144-r3.5_xscalete.ipk
libexif-locale-cs_0.6.21-r0.9_xscalete.ipk
libexif-locale-en-gb_0.6.21-r0.9_xscalete.ipk
libexif12_0.6.21-r0.9_xscalete.ipk
libexpat1_2.1.0-r0.9_xscalete.ipk
libext2fs2_1.42.8-r0.3_xscalete.ipk
libfaad2_2.7-r1.9_xscalete.ipk
libffi6_3.0.13-r0.5_xscalete.ipk
libflac8_1.2.1-r4.9_xscalete.ipk
libfontconfig1_2.11.0-r0.0_xscalete.ipk
libfontenc1_1:1.1.2-r0.4_xscalete.ipk
libformw5_5.9-r15.1.6_xscalete.ipk
libfreetype6_2.5.2-r0.0_xscalete.ipk
libfribidi0_0.19.2-r1.9_xscalete.ipk
libfso-glib2_1:2012.07.27.2-r2.9_xscalete.ipk
libfsobasics3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libfsoframework3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libfsoresource3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libfsosystem3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libfsotest3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libfsotransport3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libgcc1_4.8.2-r0.1_xscalete.ipk
libgcrypt11_1.5.3-r0.3_xscalete.ipk
libgdbm4_1.10-r3.9_xscalete.ipk
libgee2_1:0.6.4-r6.2.9_xscalete.ipk
libgif4_4.1.6-r3.9_xscalete.ipk
libgisi0_1:0.2.0-r0.9_xscalete.ipk
libglade-2.0-0_2.6.4-r5.12_xscalete.ipk
libglib-2.0-0_1:2.38.2-r0.0_xscalete.ipk
libglib-2.0-locale-cs_1:2.38.2-r0.0_xscalete.ipk
libglib-2.0-locale-en-gb_1:2.38.2-r0.0_xscalete.ipk
libgmp10_5.1.1-r0.5_xscalete.ipk
libgnutls-locale-cs_2.12.23-r8.4.6_xscalete.ipk
libgnutls26_2.12.23-r8.4.6_xscalete.ipk
libgpg-error-locale-cs_1.12-r0.3_xscalete.ipk
libgpg-error0_1.12-r0.3_xscalete.ipk
libgps20_3.7-r14.3_xscalete.ipk
libgpsd20_3.7-r14.3_xscalete.ipk
libgsm0710-0_1:1.2.2-r1.9_xscalete.ipk
libgsm0710mux3_2:0.12.99+gitr52+12843f053c-r6.1.0_xscalete.ipk
libgstapp-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstaudio-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstfarsight-0.10-0_0.0.22-r3.9_xscalete.ipk
libgstinterfaces-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstpbutils-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstriff-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstrtp-0.10-0_0.10.36-r7.9_xscalete.ipk
libgsttag-0.10-0_0.10.36-r7.9_xscalete.ipk
libgstvideo-0.10-0_0.10.36-r7.9_xscalete.ipk
libgtk-2.0_2.24.22-r0.2_xscalete.ipk
libical_0.48-r0.9_xscalete.ipk
libice6_1:1.0.8-r0.9_xscalete.ipk
libicudata51_51.2-r0.3_xscalete.ipk
libicui18n51_51.2-r0.3_xscalete.ipk
libicuuc51_51.2-r0.3_xscalete.ipk
libidn-locale-cs_1.28-r0.3_xscalete.ipk
libidn11_1.28-r0.3_xscalete.ipk
libimlib2-1_2:1.4.5+svnr82070-r0.11_xscalete.ipk
libjpeg8_8d+1.3.0-r0.2_xscalete.ipk
libkmod2_15+git0+18811d22e9-r0.2_xscalete.ipk
liblightmediascanner-test_0.4.4-r2.9_xscalete.ipk
liblightmediascanner0_0.4.4-r2.9_xscalete.ipk
liblinebreak1_1.2-r0.9_xscalete.ipk
liblzma5_5.1.3alpha-r0.1_xscalete.ipk
liblzo2-2_2.06-r1.9_xscalete.ipk
libmad0_0.15.1b-r3.5_xscalete.ipk
libmenuw5_5.9-r15.1.6_xscalete.ipk
libmount1_2.23.2-r0.3_xscalete.ipk
libmysqlclient-r16_5.1.67-r0.2_xscalete.ipk
libncurses5_5.9-r15.1.6_xscalete.ipk
libncursesw5_5.9-r15.1.6_xscalete.ipk
libneon-locale-cs_0.30.0-r0.3_xscalete.ipk
libneon27_0.30.0-r0.3_xscalete.ipk
libnice_0.0.13-r4.9_xscalete.ipk
libnl-3-200_1:3.2.22-r0.4_xscalete.ipk
libnl-3-cli_1:3.2.22-r0.4_xscalete.ipk
libnl-3-genl_1:3.2.22-r0.4_xscalete.ipk
libnl-nf-3-200_1:3.2.22-r0.4_xscalete.ipk
libnl-route-3-200_1:3.2.22-r0.4_xscalete.ipk
libogg0_1.3.1-r0.3_xscalete.ipk
libopkg1_1:0.2.0-r0.1_xscalete.ipk
libpam_1.1.6-r5.3_xscalete.ipk
libpam-locale-cs_1.1.6-r5.3_xscalete.ipk
libpam-runtime_1.1.6-r5.3_xscalete.ipk
libpanelw5_5.9-r15.1.6_xscalete.ipk
libpcap1_1.5.2-r5.0.0_xscalete.ipk
libpci3_3.2.1-r0.1_xscalete.ipk
libpciaccess0_0.13.2-r0.3_xscalete.ipk
libperl5_5.14.3-r1.7_xscalete.ipk
libphone-ui-config_0.0.2+gitr5+7b8fb8ec1a-r5.3_spitz.ipk
libphone-ui-shr_1:0.0.1+gitr24+4948ea3f6d-r0.2_xscalete.ipk
libphone-ui-shr-locale-cs_1:0.0.1+gitr24+4948ea3f6d-r0.2_xscalete.ipk
libphone-ui0_0.0.1+gitr9+ca6d795a50-r0.2_xscalete.ipk
libphone-utils0_0.0.2+gitr3+781d866bc1-r2.4_xscalete.ipk
libpixman-1-0_1:0.32.4-r0.0_xscalete.ipk
libpng16-16_1.6.7-r0.0_xscalete.ipk
libpoppler37_0.22.4-r0.5_xscalete.ipk
libpopt-locale-cs_1.16-r3.9_xscalete.ipk
libpopt0_1.16-r3.9_xscalete.ipk
libpostproc52_0.8.9-r0.0_xscalete.ipk
libproxy_0.4.7-r6.3_xscalete.ipk
libpurple_2.7.9-r3.3.13_xscalete.ipk
libpurple-plugin-ssl_2.7.9-r3.3.13_xscalete.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.13_xscalete.ipk
libpurple-protocol-icq_2.7.9-r3.3.13_xscalete.ipk
libpurple-protocol-irc_2.7.9-r3.3.13_xscalete.ipk
libpurple-protocol-msn_2.7.9-r3.3.13_xscalete.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.13_xscalete.ipk
libpyglib-2.0-python0_2.27.91-r6.9_xscalete.ipk
libpython2.7-1.0_2.7.3-r0.3.7_xscalete.ipk
libreadline6_6.2-r4.9_xscalete.ipk
librsvg-2-2_2.40.1-r0.0_xscalete.ipk
librsvg-2-gtk_2.40.1-r0.0_xscalete.ipk
libsamplerate0_0.1.8-r1.9_xscalete.ipk
libsdl-1.2-0_1.2.15-r3.6_xscalete.ipk
libsdl-image-1.2-0_1.2.12-r0.11_xscalete.ipk
libshr-glib0_2011.03.08.2+gitr5+0730d15507-r2.4_xscalete.ipk
libsm6_1:1.2.2-r0.2_xscalete.ipk
libsndfile1_1.0.25-r2.9_xscalete.ipk
libsoup-2.4_2.44.2-r0.1_xscalete.ipk
libsoup-2.4-locale-cs_2.44.2-r0.1_xscalete.ipk
libsoup-2.4-locale-en-gb_2.44.2-r0.1_xscalete.ipk
libsqlite3-0_3080002-r0.2_xscalete.ipk
libss2_1.42.8-r0.3_xscalete.ipk
libssl1.0.0_1.0.1e-r15.0.5_xscalete.ipk
libstartup-notification-1-0_0.12-r2.9_xscalete.ipk
libstdc++6_4.8.2-r0.1_xscalete.ipk
libswscale2_0.8.9-r0.0_xscalete.ipk
libsysfs2_2.1.0-r5.9_xscalete.ipk
libsystemd-daemon0_1:208-r0.1_xscalete.ipk
libsystemd-id128-0_1:208-r0.1_xscalete.ipk
libsystemd-journal0_1:208-r0.1_xscalete.ipk
libtasn1-6_3.3-r0.4_xscalete.ipk
libtheora_1.1.1-r1.9_xscalete.ipk
libthread-db1_2.18-r0.3_xscalete.ipk
libtiff5_4.0.3-r0.9_xscalete.ipk
libtinfo5_5.9-r15.1.6_xscalete.ipk
libts-1.0-0_1.1-r0.3_xscalete.ipk
libudev1_1:208-r0.1_xscalete.ipk
libusb-0.1-4_1:0.1.5-r0.3_xscalete.ipk
libusb-1.0-0_1.0.9-r1.9_xscalete.ipk
libuuid1_2.23.2-r0.3_xscalete.ipk
libvorbis_1.3.3-r1.9_xscalete.ipk
libvorbisidec1_20120314-r1.9_xscalete.ipk
libvte9_0.28.2-r6.12_xscalete.ipk
libwrap0_7.6-r10.9_xscalete.ipk
libx11-6_1:1.6.2-r0.2_xscalete.ipk
libx11-locale_1:1.6.2-r0.2_xscalete.ipk
libx11-xcb1_1:1.6.2-r0.2_xscalete.ipk
libx264-133_r2265+git0+585324fee3-r0.3_xscalete.ipk
libxau6_1:1.0.8-r0.3_xscalete.ipk
libxcb-keysyms1_0.3.9-r0.9_xscalete.ipk
libxcb-render0_1.9.3-r0.0_xscalete.ipk
libxcb-shape0_1.9.3-r0.0_xscalete.ipk
libxcb-shm0_1.9.3-r0.0_xscalete.ipk
libxcb-util1_0.3.9-r0.9_xscalete.ipk
libxcb1_1.9.3-r0.0_xscalete.ipk
libxcomposite1_1:0.4.4-r0.9_xscalete.ipk
libxcursor1_1:1.1.14-r0.3_xscalete.ipk
libxdamage1_1:1.1.4-r0.9_xscalete.ipk
libxdmcp6_1:1.1.1-r0.9_xscalete.ipk
libxext6_1:1.3.2-r0.3_xscalete.ipk
libxfixes3_1:5.0.1-r0.3_xscalete.ipk
libxfont1_1:1.4.6-r0.3_xscalete.ipk
libxft2_1:2.3.1-r0.9_xscalete.ipk
libxi6_1:1.7.2-r0.3_xscalete.ipk
libxinerama1_1:1.1.3-r0.3_xscalete.ipk
libxkbfile1_1:1.0.8-r0.9_xscalete.ipk
libxml2_2.9.1-r0.6_xscalete.ipk
libxmuu1_1:1.1.2-r0.2_xscalete.ipk
libxrandr2_1:1.4.2-r0.1_xscalete.ipk
libxrender1_1:0.9.8-r0.3_xscalete.ipk
libxslt_1.1.28-r0.9_xscalete.ipk
libxss1_1:1.2.2-r0.9_xscalete.ipk
libxtst6_1:1.2.2-r0.3_xscalete.ipk
libxv1_1.0.10-r0.2_xscalete.ipk
libxxf86dga1_1:1.1.4-r0.3_xscalete.ipk
libxxf86misc1_1:1.0.3-r0.9_xscalete.ipk
libxxf86vm1_1:1.1.3-r0.3_xscalete.ipk
libyaml-0-2_0.1.4-r0.6_xscalete.ipk
libz1_1.2.8-r0.4_xscalete.ipk
linux-firmware-marvell-license_1:0.0+git0+600caefd83-r0.0_xscalete.ipk
linux-firmware-sd8686_1:0.0+git0+600caefd83-r0.0_xscalete.ipk
locale-base-cs-cz_2.18-r0.3_xscalete.ipk
locale-base-en-gb_2.18-r0.3_xscalete.ipk
locale-base-en-us_2.18-r0.3_xscalete.ipk
logrotate_3.8.1-r0.9_xscalete.ipk
lsof_4.87-r0.9_xscalete.ipk
ltrace_0.5.3-r5.9_xscalete.ipk
make_3.82-r3.9_xscalete.ipk
matchbox-keyboard-im_0.0+git3+217f1bfe14-r4.1_xscalete.ipk
mbuffer_20091227-r1.9_xscalete.ipk
mcnavi_0.3.4-r0.9_xscalete.ipk
mdbus2_2:2.3.0-r6.0.5_xscalete.ipk
mime-support_3.48-r0.1_xscalete.ipk
mioctl_1:0.1.0+gitr2+43fae6cf5e-r1.4_xscalete.ipk
mkdump_2:1.0.0+gitr53+12843f053c-r6.0.0_xscalete.ipk
mobile-broadband-provider-info_1:20120614+gitr1+4ed19e11c2-r0.4_xscalete.ipk
modutils-initscripts_1.0-r7.9_xscalete.ipk
mplayer-common_0.0.1-r1.7_all.ipk
mplayer2_2.0+gitr3+e3f5043233-r13.5_xscalete.ipk
mtd-utils_1.5.0-r3.9_xscalete.ipk
mtd-utils-jffs2_1.5.0-r3.9_xscalete.ipk
mtd-utils-ubifs_1.5.0-r3.9_xscalete.ipk
mtdev_1.1.4-r0.1_xscalete.ipk
mterm2_2:1.9.0+gitr48+12843f053c-r6.1.0_xscalete.ipk
nandlogical_1.1.0-r0.2_xscalete.ipk
nano_2.2.5-r3.0.9_xscalete.ipk
nano-locale-cs_2.2.5-r3.0.9_xscalete.ipk
ncurses-terminfo_5.9-r15.1.6_xscalete.ipk
ncurses-terminfo-base_5.9-r15.1.6_xscalete.ipk
netbase_1:5.1-r0.5_xscalete.ipk
nfs-utils-client_1.2.9-r0.1_xscalete.ipk
nmon_13g-r2.9_xscalete.ipk
ntpdate_4.2.6p5-r6.0.5_xscalete.ipk
numptyphysics_0.2+svnr109-r6.11_xscalete.ipk
obexd_0.48-r0.9_xscalete.ipk
om-neon_1.0.0+svnr68-r6.9_xscalete.ipk
openssh_6.4p1-r0.1_xscalete.ipk
openssh-keygen_6.4p1-r0.1_xscalete.ipk
openssh-scp_6.4p1-r0.1_xscalete.ipk
openssh-sftp-server_6.4p1-r0.1_xscalete.ipk
openssh-ssh_6.4p1-r0.1_xscalete.ipk
openssh-sshd_6.4p1-r0.1_xscalete.ipk
openssl_1.0.1e-r15.0.5_xscalete.ipk
openssl-conf_1.0.1e-r15.0.5_xscalete.ipk
openvpn_2.1.3-r0.9_xscalete.ipk
opimd-utils_1:0.0.3+gitr9+13f82d8d9b-r0.0_xscalete.ipk
opimd-utils-cli_1:0.0.3+gitr9+13f82d8d9b-r0.0_xscalete.ipk
opimd-utils-data_1:0.0.3+gitr9+13f82d8d9b-r0.0_xscalete.ipk
opimd-utils-notes_1:0.0.3+gitr9+13f82d8d9b-r0.0_xscalete.ipk
opkg_1:0.2.0-r0.1_xscalete.ipk
opkg-collateral_1.0-r2.9_xscalete.ipk
opkg-config-base_1.0-r1.9_spitz.ipk
packagegroup-base_1.0-r82.8_spitz.ipk
packagegroup-base-alsa_1.0-r82.8_spitz.ipk
packagegroup-base-apm_1.0-r82.8_spitz.ipk
packagegroup-base-bluetooth_1.0-r82.8_spitz.ipk
packagegroup-base-ext2_1.0-r82.8_spitz.ipk
packagegroup-base-extended_1.0-r82.8_spitz.ipk
packagegroup-base-ipv6_1.0-r82.8_spitz.ipk
packagegroup-base-keyboard_1.0-r82.8_spitz.ipk
packagegroup-base-ppp_1.0-r82.8_spitz.ipk
packagegroup-base-usbgadget_1.0-r82.8_spitz.ipk
packagegroup-base-usbhost_1.0-r82.8_spitz.ipk
packagegroup-base-vfat_1.0-r82.8_spitz.ipk
packagegroup-base-wifi_1.0-r82.8_spitz.ipk
packagegroup-boot_1.0-r58.13_spitz.ipk
packagegroup-cli-tools_1.0-r21.6_all.ipk
packagegroup-cli-tools-debug_1.0-r21.6_all.ipk
packagegroup-core-boot_1.0-r17.13_spitz.ipk
packagegroup-core-ssh-openssh_1.0-r1.6_all.ipk
packagegroup-core-x11-utils_1.0-r40.6_all.ipk
packagegroup-core-x11-xserver_1.0-r40.9_spitz.ipk
packagegroup-distro-base_1.0-r82.8_spitz.ipk
packagegroup-fonts-truetype-core_1.0-r2.6_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.6_all.ipk
packagegroup-jama_1.0-r38.4_all.ipk
packagegroup-jama-shr_1.0-r22.4_all.ipk
packagegroup-machine-base_1.0-r82.8_spitz.ipk
packagegroup-shr-apps_2.0-r14.6_all.ipk
packagegroup-shr-cli_2.0-r14.6_all.ipk
packagegroup-shr-games_2.0-r14.6_all.ipk
packagegroup-shr-gtk_2.0-r14.6_all.ipk
packagegroup-shr-minimal-apps_2.1-r0.2_spitz.ipk
packagegroup-shr-minimal-audio_2.1-r0.2_spitz.ipk
packagegroup-shr-minimal-base_2.1-r0.2_spitz.ipk
packagegroup-shr-minimal-cli_2.1-r0.2_spitz.ipk
packagegroup-shr-minimal-fso_2.1-r0.2_spitz.ipk
packagegroup-shr-minimal-gtk_2.1-r0.2_spitz.ipk
packagegroup-shr-minimal-x_2.1-r0.2_spitz.ipk
packagegroup-x11-illume_1.0-r5.6_all.ipk
pam-plugin-access_1.1.6-r5.3_xscalete.ipk
pam-plugin-deny_1.1.6-r5.3_xscalete.ipk
pam-plugin-env_1.1.6-r5.3_xscalete.ipk
pam-plugin-faildelay_1.1.6-r5.3_xscalete.ipk
pam-plugin-group_1.1.6-r5.3_xscalete.ipk
pam-plugin-lastlog_1.1.6-r5.3_xscalete.ipk
pam-plugin-limits_1.1.6-r5.3_xscalete.ipk
pam-plugin-loginuid_1.1.6-r5.3_xscalete.ipk
pam-plugin-mail_1.1.6-r5.3_xscalete.ipk
pam-plugin-motd_1.1.6-r5.3_xscalete.ipk
pam-plugin-nologin_1.1.6-r5.3_xscalete.ipk
pam-plugin-permit_1.1.6-r5.3_xscalete.ipk
pam-plugin-rootok_1.1.6-r5.3_xscalete.ipk
pam-plugin-securetty_1.1.6-r5.3_xscalete.ipk
pam-plugin-shells_1.1.6-r5.3_xscalete.ipk
pam-plugin-unix_1.1.6-r5.3_xscalete.ipk
pam-plugin-warn_1.1.6-r5.3_xscalete.ipk
pango_1.36.1-r0.0_xscalete.ipk
pango-module-basic-fc_1.36.1-r0.0_xscalete.ipk
perl_5.14.3-r1.7_xscalete.ipk
phonefsod_0.0.0+gitr9+050b4e3ad4-r0.2_xscalete.ipk
phoneui-apps-contacts_0.0.0+gitr4+195a3726c1-r1.4_xscalete.ipk
phoneui-apps-dialer_0.0.0+gitr4+195a3726c1-r1.4_xscalete.ipk
phoneui-apps-messages_0.0.0+gitr4+195a3726c1-r1.4_xscalete.ipk
phoneui-apps-quick-settings_0.0.0+gitr4+195a3726c1-r1.4_xscalete.ipk
phoneuid_0.0.0+gitr7+2c6eb06f45-r0.0_xscalete.ipk
pidgin_2.7.9-r3.3.13_xscalete.ipk
pidgin-data_2.7.9-r3.3.13_xscalete.ipk
pidgin-locale-cs_2.7.9-r3.3.13_xscalete.ipk
pidgin-locale-en-gb_2.7.9-r3.3.13_xscalete.ipk
pointercal_0.0-r11.8_spitz.ipk
powertop_2.5-r0.0_xscalete.ipk
powertop-locale-cs-cz_2.5-r0.0_xscalete.ipk
powertop-locale-en-gb_2.5-r0.0_xscalete.ipk
powertop-locale-en-us_2.5-r0.0_xscalete.ipk
ppp_2.4.5-r6.9_xscalete.ipk
ppp-dialin_0.1-r8.0_xscalete.ipk
procps_3.2.8-r11.9_xscalete.ipk
psmisc_22.20-r0.9_xscalete.ipk
psmisc-locale-cs_22.20-r0.9_xscalete.ipk
pstree_22.20-r0.9_xscalete.ipk
pxaregs_1.14-r0.9_xscalete.ipk
python-codecs_2.7.3-r0.3.7_xscalete.ipk
python-compression_2.7.3-r0.3.7_xscalete.ipk
python-core_2.7.3-r0.3.7_xscalete.ipk
python-crypt_2.7.3-r0.3.7_xscalete.ipk
python-ctypes_2.7.3-r0.3.7_xscalete.ipk
python-datetime_2.7.3-r0.3.7_xscalete.ipk
python-dateutil_1.5-r0.5_xscalete.ipk
python-dbus_1.2.0-r0.4_xscalete.ipk
python-difflib_2.7.3-r0.3.7_xscalete.ipk
python-ecore_1.7.0-r1.0.11_xscalete.ipk
python-edbus_1.7.0-r1.0.9_xscalete.ipk
python-edje_1.7.0-r1.0.11_xscalete.ipk
python-elementary_1.7.0-r1.0.13_xscalete.ipk
python-elementtree_2.7.3-r0.3.7_xscalete.ipk
python-evas_1.7.0-r1.0.11_xscalete.ipk
python-fcntl_2.7.3-r0.3.7_xscalete.ipk
python-gst_0.10.22-r2.9_xscalete.ipk
python-html_2.7.3-r0.3.7_xscalete.ipk
python-image_2.7.3-r0.3.7_xscalete.ipk
python-io_2.7.3-r0.3.7_xscalete.ipk
python-json_2.7.3-r0.3.7_xscalete.ipk
python-lang_2.7.3-r0.3.7_xscalete.ipk
python-logging_2.7.3-r0.3.7_xscalete.ipk
python-lxml_3.0.2-r0.9_xscalete.ipk
python-math_2.7.3-r0.3.7_xscalete.ipk
python-mime_2.7.3-r0.3.7_xscalete.ipk
python-misc_2.7.3-r0.3.7_xscalete.ipk
python-multiprocessing_2.7.3-r0.3.7_xscalete.ipk
python-netclient_2.7.3-r0.3.7_xscalete.ipk
python-pexpect_2.3-ml3.9_xscalete.ipk
python-phoneutils_0.0.2+gitr2+8a7c719e0c-r5.4_xscalete.ipk
python-pickle_2.7.3-r0.3.7_xscalete.ipk
python-pprint_2.7.3-r0.3.7_xscalete.ipk
python-pyalsaaudio_0.4-ml2.9_xscalete.ipk
python-pycairo_1.10.0-r2.9_xscalete.ipk
python-pygobject_2.27.91-r6.9_xscalete.ipk
python-pygtk_2.24.0-r1.12_xscalete.ipk
python-pyrtc_1:1.0.0+gitr2+63b1dff1bc-ml2.4_xscalete.ipk
python-pyserial_2.4-ml4.9_xscalete.ipk
python-pyyaml_3.10-r0.9_xscalete.ipk
python-re_2.7.3-r0.3.7_xscalete.ipk
python-readline_2.7.3-r0.3.7_xscalete.ipk
python-resource_2.7.3-r0.3.7_xscalete.ipk
python-shell_2.7.3-r0.3.7_xscalete.ipk
python-sqlite3_2.7.3-r0.3.7_xscalete.ipk
python-stringold_2.7.3-r0.3.7_xscalete.ipk
python-subprocess_2.7.3-r0.3.7_xscalete.ipk
python-syslog_2.7.3-r0.3.7_xscalete.ipk
python-terminal_2.7.3-r0.3.7_xscalete.ipk
python-textutils_2.7.3-r0.3.7_xscalete.ipk
python-threading_2.7.3-r0.3.7_xscalete.ipk
python-vobject_0.8.1c-r4.9_xscalete.ipk
python-xml_2.7.3-r0.3.7_xscalete.ipk
python-zlib_2.7.3-r0.3.7_xscalete.ipk
rfkill_0.4-r1.9_xscalete.ipk
rgb_1:1.0.5-r8.0.9_xscalete.ipk
rsync_3.1.0-r0.2_xscalete.ipk
s3c24xx-gpio_1.0+svnr4949-r2.9_xscalete.ipk
s3c64xx-gpio_1.0+svnr4949-r0.9_xscalete.ipk
screen_4.0.3-r4.9_xscalete.ipk
serial-forward_1:1.1+gitr3+2725c6c18c-r0.4_xscalete.ipk
setxkbmap_1:1.2.0-r6.9_xscalete.ipk
shadow_4.1.4.3-r14.9_xscalete.ipk
shadow-locale-cs_4.1.4.3-r14.9_xscalete.ipk
shadow-securetty_4.1.4.3-r3.8_spitz.ipk
shared-mime-info_1.2-r0.2_xscalete.ipk
shr-e-gadgets_0.0.0+gitr13+42806ea24f-r0.2_xscalete.ipk
shr-settings_1:0.1.1+gitr19+cc5de00964-r1.4_xscalete.ipk
shr-settings-addons-illume_1:0.1.1+gitr19+cc5de00964-r1.4_xscalete.ipk
shr-settings-backup-configuration_1:0.1.1+gitr19+cc5de00964-r1.4_xscalete.ipk
shr-settings-locale-cs_1:0.1.1+gitr19+cc5de00964-r1.4_xscalete.ipk
shr-splash_1.2+gitr2+290dbca510-r7.4_xscalete.ipk
shr-splash-theme-logo_0.1+gitr6+4e6035ef54-r9.1.4_spitz.ipk
shr-theme_0.0.2+gitr2+730da87ad7-r2.4_all.ipk
shr-theme-gry_0.1-r3.6_all.ipk
shr-version_2013.07-next-r0.5_spitz.ipk
shr-wizard_0.0.0+gitr17+1dae79221f-r13.8_xscalete.ipk
socat_1.7.2.2-r0.3_xscalete.ipk
speex_1.2rc1-r2.9_xscalete.ipk
spojegui_0.4.2+svnr68-r1.9_xscalete.ipk
strace_4.8-r0.4_xscalete.ipk
subversion_1.7.10-r0.3_xscalete.ipk
sysfsutils_2.1.0-r5.9_xscalete.ipk
sysstat_10.2.0-r0.1_xscalete.ipk
sysstat-locale-cs_10.2.0-r0.1_xscalete.ipk
systemd_1:208-r0.1_xscalete.ipk
systemd-binfmt_1:208-r0.1_xscalete.ipk
systemd-compat-units_1.0-r29.5_all.ipk
systemd-machine-units_1.0-r18.3_spitz.ipk
systemd-serialgetty_1.0-r4.9_spitz.ipk
tar_1.27.1-r0.0_xscalete.ipk
tar-locale-cs_1.27.1-r0.0_xscalete.ipk
tcpdump_4.3.0-r0.9_xscalete.ipk
terminology_2:0.3.0-r2.0.6_xscalete.ipk
terminology-themes_2:0.3.0-r2.0.6_xscalete.ipk
time_1.7-r2.9_xscalete.ipk
tslib-conf_1.1-r0.3_xscalete.ipk
ttf-dejavu-common_2.23-r7.7_all.ipk
ttf-dejavu-sans_2.23-r7.7_all.ipk
ttf-dejavu-sans-mono_2.23-r7.7_all.ipk
ttf-liberation-mono_0.2-r7.7_all.ipk
tzdata_2013h-r0.2_all.ipk
tzdata-africa_2013h-r0.2_all.ipk
tzdata-americas_2013h-r0.2_all.ipk
tzdata-asia_2013h-r0.2_all.ipk
tzdata-australia_2013h-r0.2_all.ipk
tzdata-europe_2013h-r0.2_all.ipk
udev_1:208-r0.1_xscalete.ipk
udev-extraconf_1.0-r15.1_spitz.ipk
udev-hwdb_1:208-r0.1_xscalete.ipk
udev-utils_1:208-r0.1_xscalete.ipk
update-alternatives-cworth_1:0.2.0-r0.1_xscalete.ipk
usbutils_007-r0.3_xscalete.ipk
usbutils-ids_007-r0.3_xscalete.ipk
util-linux-agetty_2.23.2-r0.3_xscalete.ipk
util-linux-fdisk_2.23.2-r0.3_xscalete.ipk
util-linux-fsck_2.23.2-r0.3_xscalete.ipk
util-linux-locale-cs_2.23.2-r0.3_xscalete.ipk
util-linux-mcookie_2.23.2-r0.3_xscalete.ipk
util-linux-mount_2.23.2-r0.3_xscalete.ipk
vagalume_0.8.5-r0.9_xscalete.ipk
vala-terminal_1:1.3+gitr3+0fefa38087-r1.4_xscalete.ipk
vim_7.4.27-r0.2_xscalete.ipk
vim-data_7.4.27-r0.2_xscalete.ipk
vim-help_7.4.27-r0.2_xscalete.ipk
vim-syntax_7.4.27-r0.2_xscalete.ipk
vim-tutor_7.4.27-r0.2_xscalete.ipk
vim-vimrc_7.4.27-r0.2_xscalete.ipk
vte-locale-cs_0.28.2-r6.12_xscalete.ipk
vte-locale-en-gb_0.28.2-r6.12_xscalete.ipk
vte-termcap_0.28.2-r6.12_xscalete.ipk
watchdog_5.13-r0.6_xscalete.ipk
wireless-tools_1:29-r4.9_xscalete.ipk
wmiconfig_0.0.0+svnr5394-r2.9_xscalete.ipk
wpa-supplicant_2.0-r5.5_xscalete.ipk
wpa-supplicant-cli_2.0-r5.5_xscalete.ipk
wpa-supplicant-passphrase_2.0-r5.5_xscalete.ipk
xauth_1:1.0.8-r0.2_xscalete.ipk
xcursor-transparent-theme_0.1.1-r4.7_all.ipk
xdpyinfo_1:1.3.1-r0.3_xscalete.ipk
xf86-input-evdev_2:2.8.2-r0.2_xscalete.ipk
xf86-input-keyboard_2:1.8.0-r0.1_xscalete.ipk
xf86-input-mouse_2:1.9.0-r0.5_xscalete.ipk
xf86-video-fbdev_2:0.4.4-r0.2_xscalete.ipk
xhost_1:1.0.6-r0.3_xscalete.ipk
xinit_1:1.3.3-r0.2_xscalete.ipk
xinput_1.6.1-r0.2_xscalete.ipk
xinput-calibrator_0.7.5+git4+c01c5af807-r6.5_xscalete.ipk
xkbcomp_1.2.4-r8.0.9_xscalete.ipk
xkeyboard-config_2.10.1-r0.2_xscalete.ipk
xkeyboard-config-locale-cs_2.10.1-r0.2_xscalete.ipk
xkeyboard-config-locale-en-gb_2.10.1-r0.2_xscalete.ipk
xmodmap_1:1.0.8-r0.2_xscalete.ipk
xrandr_1:1.4.1-r0.3_xscalete.ipk
xserver-common_1.34-r8.16_all.ipk
xserver-nodm-init_2.0-r22.4_all.ipk
xserver-xf86-config_0.1-r18.3_spitz.ipk
xserver-xorg_2:1.14.4-r0.1_xscalete.ipk
xset_1:1.2.3-r0.2_xscalete.ipk
xz-locale-cs_5.1.3alpha-r0.1_xscalete.ipk
zaurusd_1:0.0+gitr2+82b30c7865-r26.4_spitz.ipk
