advancedcaching_0.6.1.5+gitr1+45a42994753fb396840890dd756b118790b8989e-r3_armv5te.ipk
alsa-conf-base_1.0.25-r1_armv5te.ipk
alsa-states_0.2.0-r2_armv5te.ipk
alsa-utils-alsactl_1.0.25-r2_armv5te.ipk
alsa-utils-alsamixer_1.0.25-r2_armv5te.ipk
alsa-utils-amixer_1.0.25-r2_armv5te.ipk
alsa-utils-aplay_1.0.25-r2_armv5te.ipk
apmd_3.2.2-14-r2_armv5te.ipk
aspell_0.60.6.1-r1_armv5te.ipk
atd-over-fso_0.70-r5_armv5te.ipk
babiloo-efl_2.0.9-10-r5_armv5te.ipk
base-files_3.0.14-r78_spitz.ipk
base-passwd_3.5.24-r0_armv5te.ipk
bash_4.2-r2_armv5te.ipk
bluez4_4.99-r4_armv5te.ipk
busybox_1.19.4-r12_armv5te.ipk
busybox-syslog_1.19.4-r12_armv5te.ipk
busybox-udhcpc_1.19.4-r12_armv5te.ipk
ca-certificates_20120212-r0_all.ipk
coreutils_8.14-r4_armv5te.ipk
cpp_4.7.0+svnr186651-r2_armv5te.ipk
cpp-symlinks_4.7.0+svnr186651-r2_armv5te.ipk
cronie_1.4.8-r5_armv5te.ipk
curl_7.24.0-r1_armv5te.ipk
dbus-1_1.5.12-r3.0_armv5te.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1_armv5te.ipk
dbus-systemd_1.5.12-r3.0_armv5te.ipk
dbus-x11_1.5.12-r3.0_armv5te.ipk
devmem2_1.0-r7_armv5te.ipk
distro-feed-configs_1.0-r4_spitz.ipk
dosfstools_2.11-r4_armv5te.ipk
e-wm_0.16.999.060+svnr70490-r0_armv5te.ipk
e-wm-config-default_0.16.999.060+svnr70490-r0_armv5te.ipk
e-wm-config-illume2-shr_1.2+gitr12+849397eca17f950567d3bf879cbba5dbdaaffcde-r11_armv5te.ipk
e-wm-icons_0.16.999.060+svnr70490-r0_armv5te.ipk
e-wm-images_0.16.999.060+svnr70490-r0_armv5te.ipk
e-wm-input-methods_0.16.999.060+svnr70490-r0_armv5te.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2_all.ipk
e-wm-sysactions-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r6_all.ipk
e-wm-theme-default_0.16.999.060+svnr70490-r0_armv5te.ipk
e-wm-theme-illume-gry_0.4+gitr6+849397eca17f950567d3bf879cbba5dbdaaffcde-r2_all.ipk
e-wm-utils_0.16.999.060+svnr70490-r0_armv5te.ipk
e2fsprogs_1.42.1-r1_armv5te.ipk
e2fsprogs-badblocks_1.42.1-r1_armv5te.ipk
e2fsprogs-e2fsck_1.42.1-r1_armv5te.ipk
e2fsprogs-mke2fs_1.42.1-r1_armv5te.ipk
ecalc_git-r2_armv5te.ipk
ecore_1.2.0-r0.0_armv5te.ipk
ecore-con_1.2.0-r0.0_armv5te.ipk
ecore-evas_1.2.0-r0.0_armv5te.ipk
ecore-fb_1.2.0-r0.0_armv5te.ipk
ecore-file_1.2.0-r0.0_armv5te.ipk
ecore-imf_1.2.0-r0.0_armv5te.ipk
ecore-imf-evas_1.2.0-r0.0_armv5te.ipk
ecore-input_1.2.0-r0.0_armv5te.ipk
ecore-ipc_1.2.0-r0.0_armv5te.ipk
ecore-x_1.2.0-r0.0_armv5te.ipk
edbus-enotify_1.2.0-r0.0_armv5te.ipk
edje_1.2.0-r0.0_armv5te.ipk
edje-utils_1.2.0-r0.0_armv5te.ipk
eeze_1.2.0-r0.0_armv5te.ipk
eglibc-binary-localedata-cs-cz_2.15-r21_armv5te.ipk
eglibc-binary-localedata-en-gb_2.15-r21_armv5te.ipk
eglibc-binary-localedata-en-us_2.15-r21_armv5te.ipk
eglibc-charmap-utf-8_2.15-r21_armv5te.ipk
eglibc-gconv_2.15-r21_armv5te.ipk
eglibc-gconv-iso8859-1_2.15-r21_armv5te.ipk
eglibc-gconv-utf-16_2.15-r21_armv5te.ipk
eglibc-utils_2.15-r12+svnr17386_armv5te.ipk
eina_1.2.0-r0.0_armv5te.ipk
eject_2.1.5-r0_armv5te.ipk
elementary_1.0.0-r0.0_armv5te.ipk
elementary-configs_1.0.0-r0.0_armv5te.ipk
elementary-theme-gry_0.9+gitr4+2bd77b3184ac7756269fb34c0b0d73350b8a6a42-r4_all.ipk
elementary-themes_1.0.0-r0.0_armv5te.ipk
elfutils_0.148-r7_armv5te.ipk
embryo_1.2.0-r0.0_armv5te.ipk
embryo-tests_1.2.0-r0.0_armv5te.ipk
emtooth2_0.1+svnr171-r3_armv5te.ipk
enca_1.9-r0_armv5te.ipk
enchant_1.6.0-r2_armv5te.ipk
enjoy_0.0+svnr70490-r1_armv5te.ipk
epdf_0.1.0+svnr70490-r0_armv5te.ipk
epdfview_0.1.8-r2_armv5te.ipk
ethumb_1.0.0-r0.0_armv5te.ipk
evas_1.2.0-r0.0_armv5te.ipk
evas-engine-fb_1.2.0-r0.0_armv5te.ipk
evas-engine-software-16_1.2.0-r0.0_armv5te.ipk
evas-engine-software-16-x11_1.2.0-r0.0_armv5te.ipk
evas-engine-software-x11_1.2.0-r0.0_armv5te.ipk
evas-loader-gif_1.2.0-r0.0_armv5te.ipk
evas-loader-jpeg_1.2.0-r0.0_armv5te.ipk
evas-loader-png_1.2.0-r0.0_armv5te.ipk
evas-loader-svg_1.2.0-r0.0_armv5te.ipk
evas-saver-jpeg_1.2.0-r0.0_armv5te.ipk
evas-saver-png_1.2.0-r0.0_armv5te.ipk
eve_0.3.0.0+svnr70490-r0_armv5te.ipk
evtest_1.25-r0_armv5te.ipk
fbreader_0.12.10-r0_armv5te.ipk
fbset_2.1-r4_armv5te.ipk
fbset-modes_0.1.0-r6_all.ipk
ffalarms_0.4+gitr12+679a1e54f4993d16b4f048b80b0c970d92a54052-r2_armv5te.ipk
ffphonelog_0.1+gitr6+316fc86cbd9ef7a547117541f816ce10adae37d4-r2_armv5te.ipk
file_5.11-r0_armv5te.ipk
findutils_4.4.2-r4_armv5te.ipk
font-update-common_0.1-r1_all.ipk
fontconfig-utils_2.9.0-r0_armv5te.ipk
foxtrotgps_1.1.0-r0_armv5te.ipk
frameworkd_0.10.1-r1_armv5te.ipk
frameworkd-config_0.10.0-r0_spitz.ipk
frameworkd-systemd_0.10.1-r1_armv5te.ipk
fso-apm_2.0.0+gitr41+30bbda292e432597a127a090ff5f7c06e7c9675c-r1.1_armv5te.ipk
fso-gpsd_0.8+gitr1+39e810899110a9bb302cf2064e1c0f73541fb4e6-r5_armv5te.ipk
fso-sounds_0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3_all.ipk
fsoaudiod_0.11.0-r1.1_armv5te.ipk
fsoaudiod-config_0.11.0-r1.1_armv5te.ipk
fsoaudiod-systemd_0.11.0-r1.1_armv5te.ipk
fsodatad_0.11.0-r1.0_armv5te.ipk
fsodeviced_0.11.4-r1.2_armv5te.ipk
fsodeviced-config_0.11.4-r1.2_armv5te.ipk
fsodeviced-modules_0.11.0-r1_spitz.ipk
fsodeviced-systemd_0.11.4-r1.2_armv5te.ipk
fsogsmd_0.11.3-r1.0_armv5te.ipk
fsogsmd-config_0.11.3-r1.0_armv5te.ipk
fsogsmd-modules_0.11.0-r1_spitz.ipk
fsonetworkd_0.11.0-r1.0_armv5te.ipk
fsoraw_1.0.0+gitr41+30bbda292e432597a127a090ff5f7c06e7c9675c-r1.0_armv5te.ipk
fsosystemd_0.11.0-r1.0_armv5te.ipk
fsosystemd-systemd_0.11.0-r1.0_armv5te.ipk
fsotdld_0.11.1-r1.0_armv5te.ipk
fsotdld-systemd_0.11.1-r1.0_armv5te.ipk
fsousaged_0.11.0-r1.0_armv5te.ipk
fuser_22.16-r2_armv5te.ipk
gawk_4.0.1-r0_armv5te.ipk
gawk-common_4.0.1-r0_armv5te.ipk
gconf_3.2.3-r8_armv5te.ipk
gdb_7.4.1-r0.0_armv5te.ipk
gdk-pixbuf_2.24.1-r3_armv5te.ipk
gdk-pixbuf-loader-gif_2.24.1-r3_armv5te.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r3_armv5te.ipk
gdk-pixbuf-loader-png_2.24.1-r3_armv5te.ipk
gdk-pixbuf-loader-xpm_2.24.1-r3_armv5te.ipk
glib-networking_2.28.7-r2_armv5te.ipk
gnome-icon-theme_2.31.0-r2_armv5te.ipk
gpsd_3.4-r5_armv5te.ipk
gpsd-conf_3.4-r5_armv5te.ipk
gpsd-gpsctl_3.4-r5_armv5te.ipk
gpsd-systemd_3.4-r5_armv5te.ipk

grep_2.9-r2_armv5te.ipk
gst-plugins-base_0.10.36-r3_armv5te.ipk
gst-plugins-base-alsa_0.10.36-r3_armv5te.ipk
gst-plugins-base-audioconvert_0.10.36-r3_armv5te.ipk
gst-plugins-base-decodebin2_0.10.36-r3_armv5te.ipk
gst-plugins-base-ivorbisdec_0.10.36-r3_armv5te.ipk
gst-plugins-base-ogg_0.10.36-r3_armv5te.ipk
gst-plugins-base-playbin_0.10.36-r3_armv5te.ipk
gst-plugins-base-typefindfunctions_0.10.36-r3_armv5te.ipk
gst-plugins-base-volume_0.10.36-r3_armv5te.ipk
gst-plugins-good_0.10.31-r1_armv5te.ipk
gst-plugins-good-autodetect_0.10.31-r1_armv5te.ipk
gst-plugins-good-flac_0.10.31-r1_armv5te.ipk
gst-plugins-good-gconfelements_0.10.31-r1_armv5te.ipk
gst-plugins-good-id3demux_0.10.31-r1_armv5te.ipk
gst-plugins-ugly_0.10.19-r1_armv5te.ipk
gst-plugins-ugly-mad_0.10.19-r1_armv5te.ipk
gstreamer_0.10.36-r0_armv5te.ipk
gtk-engine-clearlooks_2.20.2-r2_armv5te.ipk
gtk-immodule-xim_2.24.8-r4_armv5te.ipk
gtk-theme-clearlooks_2.20.2-r2_armv5te.ipk
gtk-theme-clearlooks-gtkrc_1.0-r0_armv5te.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv5te.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+9b92a3d095ef1b53f55026cc292771d1507e6800-r8_armv5te.ipk
hdparm_9.39-r2_armv5te.ipk
hicolor-icon-theme_0.12-r1_all.ipk
htop_0.9-r1_armv5te.ipk
i2c-tools_3.0.3-r0_armv5te.ipk
id3lib_3.8.3-r1_armv5te.ipk
iliwi_0.0.1.1+gitr7+be1ebf0978deb3b16f69e65af225b2630128e612-r1_armv5te.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr70490-r0_armv5te.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr70490-r0_armv5te.ipk
illume-keyboard-numeric-alt_0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5_all.ipk
intone_0.70+gitr12+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1_armv5te.ipk
iptables_1.4.13-r0_armv5te.ipk
kbd_1.15.2-r3_armv5te.ipk
kernel_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-3.2.11-yocto-standard_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_5+01e948c2bdf7f5ad9f2b30047a8d3493a1a2880a-r1_spitz.ipk
kernel-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-image-3.2.11-yocto-standard_3.2.11+git9+b14a08f5c7b469a5077c10942f4e1aec171faa9d_5+01e948c2bdf7f5ad9f2b30047a8d3493a1a2880a-r1_spitz.ipk
kernel-image-3.4.0_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-aes-generic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-arc4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-bluetooth_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-bnep_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ecb_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-ether_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-file-storage_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-g-serial_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-gadgetfs_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hci-uart_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hci-vhci_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hid_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-hidp_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ip-tables_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipt-masquerade_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-iptable-filter_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-iptable-nat_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ipv6_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-michael-mic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-mii_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-conntrack_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-conntrack-ipv4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-defrag-ipv4_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-nf-nat_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ohci-hcd_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-async_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-deflate_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-ppp-generic_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-rfcomm_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-slhc_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-tun_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-udc-core_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-uinput_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usb-common_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usb-storage_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbcore_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbhid_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbmouse_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbnet_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-usbserial_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kernel-module-x-tables_3.3.999+3.4.0+gitr21+76e10d158efb6d4516018846f60c2ab5501900bc-r0.0_spitz.ipk
kexecboot-cfg_0.1-r14_spitz.ipk
keymaps_1.0-r29_spitz.ipk
keymaps-systemd_1.0-r29_spitz.ipk
killall_22.16-r2_armv5te.ipk
kmod_8-r0.3_armv5te.ipk
lame_3.99.5-r0_armv5te.ipk
lcms_1.17-r4_armv5te.ipk
liba52-0_0.7.4-r4_armv5te.ipk
libacl1_2.2.51-r3_armv5te.ipk
libapm1_3.2.2-14-r2_armv5te.ipk
libapr-1-0_1.4.6-r0_armv5te.ipk
libaprutil-1-0_1.4.1-r1_armv5te.ipk
libasound2_1.0.25-r1_armv5te.ipk
libaspell15_0.60.6.1-r1_armv5te.ipk
libass4_0.9.11-r1.0_armv5te.ipk
libatk-1.0-0_2.2.0-r2_armv5te.ipk
libattr1_2.4.46-r4_armv5te.ipk
libavcodec53_0.7.4-r4.1_armv5te.ipk
libavformat53_0.7.4-r4.1_armv5te.ipk
libavutil51_0.7.4-r4.1_armv5te.ipk
libblkid1_2.21.1-r1_armv5te.ipk
libbz2-0_1.0.6-r5_armv5te.ipk
libc6_2.15-r12+svnr17386_armv5te.ipk
libcairo2_1.12.2-r0_armv5te.ipk
libcap2_2.22-r4_armv5te.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r1_armv5te.ipk
libcom-err2_1.42.1-r1_armv5te.ipk
libcrypto1.0.0_1.0.0i-r15.2_armv5te.ipk
libcurl5_7.24.0-r1_armv5te.ipk
libdbus-1-3_1.5.12-r3.0_armv5te.ipk
libdbus-glib-1-2_0.98-r1_armv5te.ipk
libdmx1_1.1.2-r0_armv5te.ipk
libdvdread4_4.1.3-10-r0_armv5te.ipk
libe2p2_1.42.1-r1_armv5te.ipk
libebluez1_1.2.0-r0.0_armv5te.ipk
libeconnman0-7x1_1.2.0-r0.0_armv5te.ipk
libedbus1_1.2.0-r0.0_armv5te.ipk
libeet1_1.6.0-r0.0_armv5te.ipk
libefreet-mime1_1.2.0-r0.0_armv5te.ipk
libefreet-trash1_1.2.0-r0.0_armv5te.ipk
libefreet1_1.2.0-r0.0_armv5te.ipk
libehal1_1.2.0-r0.0_armv5te.ipk
libemotion-backend-gstreamer_1.0.0-r0.0_armv5te.ipk
