60588	KiB libewebkit0
21816	KiB libicudata51
14144	KiB vim-data
7456	KiB libavcodec53
6576	KiB ncurses-terminfo
5824	KiB e-wm
5696	KiB vim-help
5644	KiB vim-syntax
5236	KiB fbreader
4776	KiB python-codecs
4328	KiB systemd
4216	KiB udev-hwdb
3968	KiB coreutils
3952	KiB kernel-image-3.8.13-yocto-standard
3804	KiB frameworkd
3468	KiB libgtk-2.0
3336	KiB pidgin-data
3260	KiB xkeyboard-config
3088	KiB shared-mime-info
3028	KiB libc6
2828	KiB gdb
2780	KiB terminology-themes
2684	KiB mplayer2
2656	KiB python-elementary
2632	KiB advancedcaching
2564	KiB libglib-2.0-0
2492	KiB file
2428	KiB ttf-dejavu-sans
2384	KiB python-misc
2308	KiB libx11-locale
2244	KiB mcnavi
2220	KiB e-wm-theme-default
2096	KiB python-pygtk
2076	KiB python-lxml
2036	KiB libpurple
2024	KiB vim-tutor
1888	KiB shr-splash-theme-logo
1768	KiB subversion
1704	KiB libvorbis
1644	KiB libpoppler37
1608	KiB liberation-fonts
1564	KiB gstreamer
1524	KiB xserver-xorg
1508	KiB eglibc-binary-localedata-en-us
1508	KiB eglibc-binary-localedata-en-gb
1480	KiB libsamplerate0
1468	KiB elementary
1400	KiB hicolor-icon-theme
1388	KiB libicui18n51
1388	KiB bluez4
1380	KiB python-netclient
1380	KiB libphone-ui-shr
1348	KiB python-ctypes
1336	KiB babiloo-efl
1220	KiB elementary-themes
1196	KiB python-xml
1184	KiB libpython2.7-1.0
1180	KiB libcrypto1.0.0
1152	KiB vim
1116	KiB fsogsmd
1104	KiB python-core
1100	KiB iptables
1092	KiB libperl5
1032	KiB ttf-dejavu-sans-mono
1016	KiB libavformat53
992	KiB libicuuc51
940	KiB libx11-6
936	KiB python-gst
924	KiB shr-settings
920	KiB shadow
912	KiB fso-sounds
904	KiB numptyphysics
900	KiB libxml2
884	KiB python-evas
876	KiB evas
872	KiB python-ecore
860	KiB udev
836	KiB tzdata-americas
828	KiB python-lang
808	KiB libasound2
800	KiB libfso-glib2
724	KiB libcairo2
720	KiB ca-certificates
712	KiB python-io
712	KiB pidgin
664	KiB libstdc++6
636	KiB python-pyyaml
632	KiB python-multiprocessing
624	KiB bash
620	KiB python-pygobject
604	KiB openssh-sshd
588	KiB tcpdump
584	KiB python-edje
576	KiB screen
564	KiB edje
540	KiB fsodeviced
540	KiB foxtrotgps
536	KiB serial-forward
524	KiB s3c64xx-gpio
524	KiB s3c24xx-gpio
524	KiB python-dbus
524	KiB libvte9
524	KiB dbus-1
508	KiB libx264-129
508	KiB libgnutls26
504	KiB tzdata-asia
504	KiB om-neon
504	KiB cpp
500	KiB gconf
496	KiB libsoup-2.4
496	KiB harfbuzz
496	KiB findutils
492	KiB libtheora
480	KiB python-compression
476	KiB libgcrypt11
468	KiB wpa-supplicant
464	KiB busybox
452	KiB libsqlite3-0
448	KiB vagalume
448	KiB sysstat
448	KiB estardict
444	KiB python-json
444	KiB e-wm-images
428	KiB python-pickle
424	KiB xterm
420	KiB fsotdld
416	KiB tzdata
416	KiB openssl
412	KiB python-logging
404	KiB libpixman-1-0
404	KiB eglibc-binary-localedata-cs-cz
400	KiB python-vobject
400	KiB nano
392	KiB libgmp10
388	KiB libmysqlclient-r16
388	KiB fsoaudiod
384	KiB openvpn
384	KiB libgstfarsight-0.10-0
380	KiB libfreetype6
380	KiB fsodeviced-config
376	KiB eglibc-utils
364	KiB libtiff5
364	KiB libgpsd20
364	KiB libfontconfig1
360	KiB grep
356	KiB libjpeg8
352	KiB pango
352	KiB libical
348	KiB shr-theme
340	KiB eina
336	KiB mtd-utils-ubifs
332	KiB edje-utils
324	KiB kbd
324	KiB eglibc-charmap-utf-8
316	KiB procps
312	KiB libimlib2-1
308	KiB python-textutils
308	KiB python-html
308	KiB emtooth2
304	KiB libsndfile1
304	KiB eve
296	KiB python-pexpect
296	KiB python-dateutil
296	KiB powertop
292	KiB python-math
292	KiB ppp
292	KiB gtk-theme-e17lookalike
288	KiB gawk
284	KiB socat
284	KiB openssh-ssh
280	KiB libxaw7-7
280	KiB lcms
280	KiB fsousaged
276	KiB mobile-broadband-provider-info
272	KiB terminology
272	KiB rsync
272	KiB e2fsprogs
268	KiB ttf-liberation-mono
268	KiB libreadline6
268	KiB kernel-module-bluetooth
268	KiB intone
264	KiB libssl1.0.0
264	KiB libicule51
260	KiB libflac8
260	KiB base-files
252	KiB zaurusd
252	KiB lame
252	KiB enca
248	KiB tar
244	KiB tzdata-europe
244	KiB libsdl-1.2-0
244	KiB libpurple-protocol-msn
240	KiB libxt6
240	KiB libfaad2
240	KiB e-wm-theme-illume-gry
236	KiB python-shell
236	KiB libxslt
232	KiB tzdata-africa
232	KiB libcurl5
228	KiB python-difflib
228	KiB id3lib
228	KiB gst-plugins-base-playbin
224	KiB libasound-module-bluez
220	KiB python-datetime
220	KiB liblightmediascanner0
220	KiB enjoy
216	KiB libswscale2
212	KiB strace
212	KiB python-threading
212	KiB python-re
212	KiB python-pyserial
212	KiB python-mime
212	KiB libext2fs2
212	KiB ecore-x
208	KiB libnl-route-3-200
208	KiB i2c-tools
204	KiB libgee2
204	KiB elementary-theme-gry
200	KiB xinput-calibrator
200	KiB libedbus2-0
196	KiB mtd-utils
196	KiB libnice
196	KiB libexif12
192	KiB libpcap1
192	KiB libcroco
192	KiB ecore-input
188	KiB libidn11
188	KiB libgstaudio-0.10-0
188	KiB e2fsprogs-e2fsck
184	KiB elfe
184	KiB alsa-utils-alsactl
180	KiB xserver-common
180	KiB libgsttag-0.10-0
180	KiB libefreet1
180	KiB gst-plugins-base-ogg
180	KiB ffalarms
172	KiB usbutils-ids
172	KiB udev-utils
172	KiB libxfont1
168	KiB obexd
168	KiB ethumb
168	KiB ecore-con
164	KiB libfsobasics3
160	KiB ltrace
160	KiB libmount1
156	KiB spojegui
156	KiB librsvg-2-2
156	KiB libopkg1
156	KiB libblkid1
156	KiB cronie
152	KiB python-subprocess
152	KiB python-stringold
152	KiB libncursesw5
152	KiB libdbus-1-3
152	KiB fsodatad
152	KiB embryo-tests
152	KiB e-wm-utils
148	KiB opimd-utils-data
148	KiB libpng16-16
144	KiB xkbcomp
144	KiB shr-e-gadgets
144	KiB openssh-keygen
144	KiB libproxy
144	KiB libnl-3-cli
144	KiB libavutil51
140	KiB speex
136	KiB usbutils
136	KiB ecore-evas
132	KiB libapr-1-0
132	KiB curl
128	KiB util-linux-fdisk
128	KiB linux-firmware-sd8686
128	KiB libaprutil-1-0
128	KiB hdparm
128	KiB gdk-pixbuf
124	KiB make
124	KiB libgps20
120	KiB libgstpbutils-0.10-0
120	KiB libeet1
120	KiB ecore
116	KiB python-sqlite3
116	KiB ntpdate
116	KiB libvorbisidec1
116	KiB libneon27
116	KiB liblzma5
116	KiB libgisi0
116	KiB libdbus-glib-1-2
116	KiB htop
116	KiB gawk-common
116	KiB frameworkd-config
112	KiB lsof
112	KiB libtinfo5
112	KiB libncurses5
108	KiB nmon
108	KiB mime-support
108	KiB libxkbfile1
108	KiB libnl-3-200
108	KiB libgcc1
108	KiB gst-plugins-base-decodebin2
104	KiB python-pycairo
104	KiB pxaregs
104	KiB libphone-ui0
104	KiB libfsotest3
104	KiB libexpat1
104	KiB libdvdread4
104	KiB libatk-1.0-0
104	KiB kernel-module-snd-pcm
104	KiB fsonetworkd
104	KiB fsogsmd-config
100	KiB libts-1.0-0
100	KiB libsystemd-journal0
100	KiB libfsoframework3
100	KiB kmod
100	KiB e-wm-config-illume2-shr
96	KiB watchdog
96	KiB tzdata-australia
96	KiB mtd-utils-jffs2
96	KiB libmad0
92	KiB phonefsod
92	KiB logrotate
92	KiB liblzo2-2
92	KiB libfribidi0
92	KiB libemotion-backend-gstreamer
92	KiB kernel-module-nf-conntrack
92	KiB kernel-module-hid
92	KiB apmd
88	KiB python-crypt
88	KiB ncurses-terminfo-base
88	KiB libyaml-0-2
88	KiB libshr-glib0
88	KiB libass4
88	KiB gst-plugins-good-flac
88	KiB gst-plugins-base-alsa
84	KiB libxcb1
84	KiB libgstrtp-0.10-0
84	KiB libeio1
84	KiB e2fsprogs-mke2fs
80	KiB phoneuid
80	KiB libxmu6
80	KiB libfsotransport3
80	KiB gst-plugins-base-typefindfunctions
80	KiB ffphonelog
76	KiB wmiconfig
76	KiB perl
76	KiB libgstvideo-0.10-0
76	KiB libglade-2.0-0
76	KiB kernel-module-snd
76	KiB fontconfig-utils
76	KiB e-wm-icons
76	KiB dosfstools
72	KiB xrandr
72	KiB python-phoneutils
72	KiB pam-plugin-unix
72	KiB nfs-utils-client
72	KiB libz1
72	KiB libnl-nf-3-200
72	KiB libkmod2
72	KiB libice6
72	KiB gst-plugins-base-audioconvert
72	KiB elementary-configs
68	KiB util-linux-fsck
68	KiB python-image
68	KiB opimd-utils-notes
68	KiB libxft2
68	KiB libpostproc52
68	KiB libcmtspeechdata0
68	KiB gpsd
68	KiB glib-networking
64	KiB xf86-input-mouse
64	KiB xf86-input-evdev
64	KiB wireless-tools
64	KiB python-readline
64	KiB python-pyalsaaudio
64	KiB libudev1
64	KiB libpurple-protocol-irc
64	KiB libpam-runtime
64	KiB libgsm0710mux3
64	KiB gst-plugins-good-gconfelements
64	KiB evtest
64	KiB eeze
60	KiB vala-terminal
60	KiB mdbus2
60	KiB mbuffer
60	KiB libtasn1-6
60	KiB libgstinterfaces-0.10-0
60	KiB libemotion1
60	KiB gst-plugins-base
60	KiB alsa-utils-aplay
56	KiB sysfsutils
56	KiB libxpm4
56	KiB libgstriff-0.10-0
56	KiB libbz2-0
56	KiB eglibc-gconv
56	KiB alsa-utils-alsamixer
52	KiB wpa-supplicant-cli
52	KiB shr-settings-addons-illume
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB opkg
52	KiB libxext6
52	KiB libpam
52	KiB libnotify
52	KiB libgstapp-0.10-0
52	KiB libformw5
52	KiB liba52-0
52	KiB kernel-module-snd-pcm-oss
52	KiB kernel-module-rfcomm
52	KiB gst-plugins-ugly-mad
52	KiB embryo
52	KiB alsa-utils-amixer
52	KiB alsa-conf-base
48	KiB xinput
48	KiB xinit
48	KiB rgb
48	KiB libusb-1.0-0
48	KiB libsdl-image-1.2-0
48	KiB libpopt0
48	KiB libedbus1
48	KiB kernel-module-g-ether
48	KiB iliwi
48	KiB gdk-pixbuf-loader-xpm
48	KiB ecore-imf
48	KiB atd-over-fso
44	KiB xf86-video-fbdev
44	KiB xf86-input-keyboard
44	KiB udev-extraconf
44	KiB systemd-compat-units
44	KiB python-pyrtc
44	KiB openssh-sftp-server
44	KiB openssh-scp
44	KiB libphone-utils0
44	KiB liblinebreak1
44	KiB gst-plugins-good-autodetect
44	KiB gst-plugins-base-volume
44	KiB gdk-pixbuf-loader-gif
44	KiB ecalc
40	KiB xserver-nodm-init
40	KiB python-zlib
40	KiB python-fcntl
40	KiB netbase
40	KiB mtdev
40	KiB libxrender1
40	KiB libxi6
40	KiB libxcursor1
40	KiB libpci3
40	KiB libnl-3-genl
40	KiB libgdbm4
40	KiB keymaps
40	KiB kernel-module-usbserial
40	KiB kernel-module-ppp-generic
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB fbset
40	KiB eject
40	KiB edbus-enotify
36	KiB xauth
36	KiB systemd-serialgetty
36	KiB libxrandr2
36	KiB libsystemd-id128-0
36	KiB libstartup-notification-1-0
36	KiB libsm6
36	KiB libpciaccess0
36	KiB libgif4
36	KiB libfsosystem3
36	KiB libfontenc1
36	KiB libffi6
36	KiB libefreet-mime1
36	KiB libcap2
36	KiB illume-keyboard-numeric-alt
36	KiB fuser
32	KiB xset
32	KiB xmodmap
32	KiB xcursor-transparent-theme
32	KiB shr-splash
32	KiB python-resource
32	KiB ppp-dialin
32	KiB phoneui-apps-messages
32	KiB phoneui-apps-dialer
32	KiB phoneui-apps-contacts
32	KiB mterm2
32	KiB libxcb-render0
32	KiB libwrap0
32	KiB libsysfs2
32	KiB libmenuw5
32	KiB libfsoresource3
32	KiB libdrm2
32	KiB killall
32	KiB kernel-module-usbhid
32	KiB kernel-module-tun
32	KiB kernel-module-snd-timer
32	KiB kernel-module-g-serial
32	KiB gst-plugins-base-ivorbisdec
32	KiB evas-engine-software-x11
32	KiB epdf
32	KiB ecore-fb
32	KiB e-wm-config-default
28	KiB xdpyinfo
28	KiB wpa-supplicant-passphrase
28	KiB util-linux-mount
28	KiB setxkbmap
28	KiB python-syslog
28	KiB python-edbus
28	KiB pstree
28	KiB libxxf86vm1
28	KiB libxxf86dga1
28	KiB libxtst6
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libthread-db1
28	KiB libpyglib-2.0-python0
28	KiB libogg0
28	KiB libgpg-error0
28	KiB libe2p2
28	KiB libacl1
28	KiB kernel-module-x-tables
28	KiB kernel-module-hci-uart
28	KiB kernel-module-gadgetfs
28	KiB gst-plugins-good-id3demux
28	KiB gst-plugins-good
28	KiB fsoraw
28	KiB fso-apm
28	KiB e2fsprogs-badblocks
28	KiB e-wm-input-methods
28	KiB distro-feed-configs
24	KiB xhost
24	KiB util-linux-agetty
24	KiB time
24	KiB shr-settings-backup-configuration
24	KiB mkdump
24	KiB libxv1
24	KiB libxmuu1
24	KiB libxfixes3
24	KiB libss2
24	KiB libpanelw5
24	KiB liblightmediascanner-test
24	KiB libefreet-trash1
24	KiB libdmx1
24	KiB libapm1
24	KiB kernel-module-snd-mixer-oss
24	KiB kernel-module-nf-conntrack-ipv4
24	KiB kernel-module-libcomposite
24	KiB kernel-module-hidp
24	KiB gtk-immodule-xim
24	KiB ecore-ipc
24	KiB ecore-file
24	KiB e-wm-sysactions-shr
24	KiB dbus-daemon-proxy
20	KiB vim-vimrc
20	KiB update-alternatives-cworth
20	KiB ttf-dejavu-common
20	KiB tslib-conf
20	KiB rfkill
20	KiB phoneui-apps-quick-settings
20	KiB opimd-utils-cli
20	KiB nandlogical
20	KiB mplayer-common
20	KiB mioctl
20	KiB libxxf86misc1
20	KiB libxss1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-keysyms1
20	KiB libxau6
20	KiB libsystemd-daemon0
20	KiB libpurple-plugin-ssl-gnutls
20	KiB libgstnetbuffer-0.10-0
20	KiB libgsm0710-0
20	KiB libeukit1
20	KiB libcom-err2
20	KiB libattr1
20	KiB kernel-module-ip-tables
20	KiB kernel-module-bnep
20	KiB kernel-3.8.13-yocto-standard
20	KiB gpsd-gpsctl
20	KiB evas-engine-fb
20	KiB eglibc-gconv-utf-16
20	KiB e-wm-menu-shr
20	KiB devmem2
20	KiB busybox-syslog
20	KiB alsa-states
16	KiB shr-wizard
16	KiB pam-plugin-limits
16	KiB opkg-config-base
16	KiB opkg-collateral
16	KiB modutils-initscripts
16	KiB libx11-xcb1
16	KiB libuuid1
16	KiB libusb-0.1-4
16	KiB libehal1
16	KiB kexecboot-cfg
16	KiB kernel-module-uinput
16	KiB kernel-module-udc-core
16	KiB kernel-module-ppp-async
16	KiB gtk-theme-e17lookalike-gtkrc
16	KiB evas-loader-jpeg
16	KiB evas-loader-gif
16	KiB evas-engine-software-16-x11
12	KiB util-linux-mcookie
12	KiB shr-version
12	KiB shadow-securetty
12	KiB pointercal-xinput
12	KiB pango-module-basic-fc
12	KiB pam-plugin-lastlog
12	KiB pam-plugin-group
12	KiB pam-plugin-env
12	KiB pam-plugin-access
12	KiB libpurple-protocol-xmpp
12	KiB libphone-ui-config
12	KiB kernel-module-soundcore
12	KiB kernel-module-snd-page-alloc
12	KiB kernel-module-slhc
12	KiB kernel-module-ppp-deflate
12	KiB kernel-module-hci-vhci
12	KiB init-ifupdown
12	KiB illume-keyboard-default-terminal
12	KiB fsoaudiod-config
12	KiB formfactor
12	KiB fbset-modes
12	KiB evas-loader-png
12	KiB evas-generic-loader-svg
12	KiB evas-engine-software-16
12	KiB eglibc-gconv-iso8859-1
8	KiB pam-plugin-shells
8	KiB pam-plugin-securetty
8	KiB pam-plugin-nologin
8	KiB pam-plugin-motd
8	KiB pam-plugin-mail
8	KiB pam-plugin-loginuid
8	KiB pam-plugin-faildelay
8	KiB matchbox-keyboard-im
8	KiB librsvg-2-gtk
8	KiB libpurple-protocol-icq
8	KiB libpurple-plugin-ssl
8	KiB kernel-module-usbmouse
8	KiB kernel-module-softdog
8	KiB kernel-module-nls-iso8859-1
8	KiB kernel-module-nls-cp437
8	KiB kernel-module-nf-defrag-ipv4
8	KiB kernel-module-michael-mic
8	KiB kernel-module-iptable-filter
8	KiB kernel-module-ecb
8	KiB kernel-module-arc4
8	KiB illume-keyboard-default-alpha
8	KiB gpsd-udev
8	KiB gpsd-conf
8	KiB evas-saver-png
8	KiB evas-saver-jpeg
8	KiB ecore-imf-evas
8	KiB busybox-udhcpc
4	KiB xserver-xf86-config
4	KiB vte-termcap
4	KiB pam-plugin-warn
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-deny
4	KiB openssh
4	KiB kernel-module-nls-utf8
4	KiB busybox-hwclock
0	KiB systemd-machine-units
0	KiB shr-theme-gry
0	KiB psmisc
0	KiB pointercal
0	KiB packagegroup-x11-illume
0	KiB packagegroup-shr-minimal-x
0	KiB packagegroup-shr-minimal-gtk
0	KiB packagegroup-shr-minimal-fso
0	KiB packagegroup-shr-minimal-cli
0	KiB packagegroup-shr-minimal-base
0	KiB packagegroup-shr-minimal-audio
0	KiB packagegroup-shr-minimal-apps
0	KiB packagegroup-shr-gtk
0	KiB packagegroup-shr-games
0	KiB packagegroup-shr-cli
0	KiB packagegroup-shr-apps
0	KiB packagegroup-machine-base
0	KiB packagegroup-jama-shr
0	KiB packagegroup-jama
0	KiB packagegroup-fso2-compliance
0	KiB packagegroup-fonts-truetype-core
0	KiB packagegroup-distro-base
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-core-x11-utils
0	KiB packagegroup-core-ssh-openssh
0	KiB packagegroup-core-boot
0	KiB packagegroup-cli-tools-debug
0	KiB packagegroup-cli-tools
0	KiB packagegroup-boot
0	KiB packagegroup-base-wifi
0	KiB packagegroup-base-vfat
0	KiB packagegroup-base-usbhost
0	KiB packagegroup-base-usbgadget
0	KiB packagegroup-base-ppp
0	KiB packagegroup-base-keyboard
0	KiB packagegroup-base-ipv6
0	KiB packagegroup-base-extended
0	KiB packagegroup-base-ext2
0	KiB packagegroup-base-bluetooth
0	KiB packagegroup-base-apm
0	KiB packagegroup-base-alsa
0	KiB packagegroup-base
0	KiB locale-base-en-us
0	KiB locale-base-en-gb
0	KiB locale-base-cs-cz
0	KiB kernel
0	KiB gst-plugins-ugly
0	KiB fsogsmd-modules
0	KiB fsodeviced-modules
0	KiB cpp-symlinks
0	KiB base-passwd
