PV = 0.0.4+svnr82070
PR = r7
PKGR = r7.4
RPROVIDES = entrance-systemd
RDEPENDS = consolekit (>= 0.4.5) dbus-lib (>= 1.6.8) ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-evas (>= 1.7.6) ecore-file (>= 1.7.6) ecore-x (>= 1.7.6) edje (>= 1.7.6) eet (>= 1.7.6) efreet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) elementary (>= 1.7.6) entrance-themes evas (>= 1.7.6.1) libxcb (>= 1.9) sessreg xauth
RRECOMMENDS = 
RREPLACES = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
RCONFLICTS = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
PKGSIZE = 68686
FILES = /usr/bin/* /usr/sbin/* /usr/lib/entrance/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/entrance /usr/lib/entrance/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/entrance.service
FILELIST = /etc/entrance.conf /etc/pam.d/entrance /lib/systemd/system/entrance.service /usr/lib/entrance/entrance_ck_launch /usr/lib/entrance/entrance_client /usr/lib/entrance/entrance_wait /usr/sbin/entrance
