PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.12
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-con (>= 1.10.2) ecore-evas (>= 1.10.2) ecore-file (>= 1.10.2) ecore-imf (>= 1.10.2) ecore-imf-evas (>= 1.10.2) ecore-input (>= 1.10.2) ecore-input-evas (>= 1.10.2) edje (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eio (>= 1.10.2) embryo (>= 1.10.2) eo (>= 1.10.2) evas (>= 1.10.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.2) libeweather (>= 0.0.0+svnr82070) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1h) libstdc++ (>= 4.9.1) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 18372
FILES = /usr/lib/eweather/plugins/*.so
FILELIST = /usr/lib/eweather/plugins/test.so /usr/lib/eweather/plugins/yahoo.so
