PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.98
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-imf-evas (>= 1.9.3) ecore-input (>= 1.9.3) ecore-input-evas (>= 1.9.3) edje (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) embryo (>= 1.9.3) eo (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libeweather (>= 0.0.0+svnr82070) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 18232
FILES = /usr/lib/eweather/plugins/*.so
FILELIST = /usr/lib/eweather/plugins/test.so /usr/lib/eweather/plugins/yahoo.so
