PV = 0.6+gitrAUTOINC+7e127fee6a
PR = r0
PKGV = 0.6+gitr0+7e127fee6a
PKGR = r0.23
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 18610
FILES = /usr/bin/* /usr/sbin/* /usr/lib/abootimg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/abootimg /usr/lib/abootimg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/abootimg /usr/bin/abootimg-pack-initrd /usr/bin/abootimg-unpack-initrd
