PE = 2
PV = 1.7.7
PR = r0.0
PKGR = r0.0.5
RPROVIDES = 
RDEPENDS = cpp cpp-symlinks ecore (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-file (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) eio (>= 1.7.7) embryo-tests evas (>= 1.7.7)
RRECOMMENDS = evas-saver-eet evas-saver-jpeg evas-saver-png
PKGSIZE = 336673
FILES = /usr/bin/edje_* /usr/bin/inkscape2edc /usr/lib/edje/utils/epp /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/bin/inkscape2edc /usr/lib/edje/utils/epp /usr/share/edje/include/edje.inc
