PV = 2.3.2+svnr159807
PR = r0
PKGR = r0.1
PKG = libewebkit0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) efl (>= 1.8.4) eglibc (>= 2.18) enchant (>= 1.6.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) glib-2.0 (>= 2.38.2) harfbuzz (>= 0.9.25) harfbuzz-icu (>= 0.9.25) libgl-mesa (>= 9.2.2) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3080002) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 87396202
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkit-1.0/theme/default.edj /usr/share/ewebkit-0/themes/default.edj
FILELIST = /usr/lib/libewebkit.so.0 /usr/lib/libewebkit.so.0.1.0 /usr/lib/libewebkit2.so.0 /usr/lib/libewebkit2.so.0.1.0 /usr/lib/libjavascriptcore_efl.so.0 /usr/lib/libjavascriptcore_efl.so.0.1.0 /usr/lib/libwebcore_efl.so.0 /usr/lib/libwebcore_efl.so.0.1.0 /usr/share/ewebkit-0/themes/default.edj
