PV = 1.9.3+svnr120144
PR = r3
PKGR = r3.22
PKG = libewebkit0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) dbus-lib (>= 1.6.10) ecore (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-file (>= 1.7.9) ecore-input (>= 1.7.9) ecore-x (>= 1.7.9) edbus-edbus (>= 1.7.9) edbus-eukit (>= 1.7.9) edje (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) evas (>= 1.7.9) freetype (>= 2.5.0.1) glib-2.0 (>= 2.38.1) gstreamer (>= 0.10.36) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libsoup-2.4 (>= 2.44.2) libsqlite3 (>= 3080002) libstdc++ (>= 4.8.2) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 70327204
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkit-1.0/theme/default.edj /usr/share/ewebkit-0/themes/default.edj
FILELIST = /usr/lib/libewebkit.so.0 /usr/lib/libewebkit.so.0.1.0 /usr/lib/libjavascriptcore_efl.so.0 /usr/lib/libjavascriptcore_efl.so.0.1.0 /usr/lib/libwebcore_efl.so.0 /usr/lib/libwebcore_efl.so.0.1.0 /usr/share/ewebkit-0/themes/default.edj
