PV = 2.1.0+svnr149838
PR = r0
PKGR = r0.0
PKG = libewebkit0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) dbus-lib (>= 1.6.8) ecore (>= 1.7.6) ecore-evas (>= 1.7.6) ecore-imf (>= 1.7.6) ecore-x (>= 1.7.6) edbus-edbus (>= 1.7.6) edbus-eukit (>= 1.7.6) edje (>= 1.7.6) eeze (>= 1.7.6) efreet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) enchant (>= 1.6.0) evas (>= 1.7.6.1) fontconfig (>= 2.10.2) freetype (>= 2.4.11) glib-2.0 (>= 2.36.0) harfbuzz (>= 0.9.12) libgl-mesa (>= 9.0.2) libicui18n (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) libpng (>= 1.6.1) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071602) libstdc++ (>= 4.8.0) libx11 (>= 1.5.0) libxcomposite (>= 0.4.4) libxext (>= 1.3.1) libxml2 (>= 2.9.0) libxrender (>= 0.9.7) libxslt (>= 1.1.28) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 45866724
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkit-1.0/theme/default.edj /usr/share/ewebkit-0/themes/default.edj
FILELIST = /usr/lib/libewebkit.so.0 /usr/lib/libewebkit.so.0.1.0 /usr/lib/libewebkit2.so.0 /usr/lib/libewebkit2.so.0.1.0 /usr/lib/libjavascriptcore_efl.so.0 /usr/lib/libjavascriptcore_efl.so.0.1.0 /usr/lib/libwebcore_efl.so.0 /usr/lib/libwebcore_efl.so.0.1.0 /usr/share/ewebkit-0/themes/default.edj
