PV = 0.2.7
PR = r0
PKGR = r0.6
PKG = libaudiofile-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = audiofile (= 0.2.7-r0.6) eglibc-dbg
PKGSIZE = 697236
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/audiofile/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/audiofile/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/sfconvert /usr/bin/.debug/sfinfo /usr/lib/.debug/libaudiofile.so.0.0.2 /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/audiofile.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/sfcommands/printinfo.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/sfcommands/sfinfo.c
