drwxr-xr-x root       root             4096 .  
drwxr-xr-x root       root             4096 ./mnt  
drwxr-xr-x root       root             4096 ./var  
drwxr-xr-x root       root             4096 ./var/lib  
drwxr-xr-x root       root             4096 ./var/lib/opkg  
drwxr-xr-x root       root             4096 ./var/lib/opkg/info  
-rwxr-xr-x root       root               34 ./var/lib/opkg/info/kexecboot-klibc.postinst  
-rw-r--r-- root       root               56 ./var/lib/opkg/info/kexecboot-klibc.list  
-rw-r--r-- root       root               27 ./var/lib/opkg/info/kexec-klibc.list  
-rw-r--r-- root       root              562 ./var/lib/opkg/info/kexec-klibc.control  
-rw-r--r-- root       root              541 ./var/lib/opkg/info/kexecboot-klibc.control  
drwxr-xr-x root       root             4096 ./var/lib/opkg/lists  
-rw-r--r-- root       root              476 ./var/lib/opkg/status  
lrwxrwxrwx root       root               18 ./init -> /usr/bin/kexecboot
drwxr-xr-x root       root             4096 ./usr  
drwxr-xr-x root       root             4096 ./usr/bin  
-rwxr-xr-x root       root            89416 ./usr/bin/kexecboot  
drwxr-xr-x root       root             4096 ./usr/sbin  
-rwxr-xr-x root       root            82688 ./usr/sbin/kexec  
drwxr-xr-x root       root             4096 ./lib  
drwxr-xr-x root       root             4096 ./lib/modules  
drwxr-xr-x root       root             4096 ./lib/modules/3.2.1  
-rw-r--r-- root       root               81 ./lib/modules/3.2.1/modules.isapnpmap  
-rw-r--r-- root       root              141 ./lib/modules/3.2.1/modules.inputmap  
-rw-r--r-- root       root               99 ./lib/modules/3.2.1/modules.pcimap  
-rw-r--r-- root       root               12 ./lib/modules/3.2.1/modules.dep.bin  
-rw-r--r-- root       root               52 ./lib/modules/3.2.1/modules.devname  
-rw-r--r-- root       root               49 ./lib/modules/3.2.1/modules.symbols  
-rw-r--r-- root       root                0 ./lib/modules/3.2.1/modules.dep  
-rw-r--r-- root       root               12 ./lib/modules/3.2.1/modules.alias.bin  
-rw-r--r-- root       root              189 ./lib/modules/3.2.1/modules.usbmap  
-rw-r--r-- root       root               74 ./lib/modules/3.2.1/modules.ofmap  
-rw-r--r-- root       root               69 ./lib/modules/3.2.1/modules.ccwmap  
-rw-r--r-- root       root               73 ./lib/modules/3.2.1/modules.ieee1394map  
-rw-r--r-- root       root               43 ./lib/modules/3.2.1/modules.seriomap  
-rw-r--r-- root       root               12 ./lib/modules/3.2.1/modules.symbols.bin  
-rw-r--r-- root       root               45 ./lib/modules/3.2.1/modules.alias  
-rw-r--r-- root       root              131 ./lib/modules/3.2.1/modules.softdep  
drwxr-xr-x root       root             4096 ./proc  
drwxr-xr-x root       root             4096 ./dev  
drwxr-xr-x root       root             4096 ./etc  
-rw-r--r-- root       root               13 ./etc/version  
-rw-r--r-- root       root               48 ./etc/ld.so.cache  
