drwxr-xr-x root       root             4096 .
drwxr-xr-x root       root             4096 ./dev
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/rcS.d
-rw-r--r-- root       root               13 ./etc/version
lrwxrwxrwx root       root               18 ./init -> /usr/bin/kexecboot
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.8.4-yocto-standard
-rw-r--r-- root       root               45 ./lib/modules/3.8.4-yocto-standard/modules.alias
-rw-r--r-- root       root               12 ./lib/modules/3.8.4-yocto-standard/modules.alias.bin
-rw-r--r-- root       root                0 ./lib/modules/3.8.4-yocto-standard/modules.builtin.bin
-rw-r--r-- root       root                0 ./lib/modules/3.8.4-yocto-standard/modules.dep
-rw-r--r-- root       root               12 ./lib/modules/3.8.4-yocto-standard/modules.dep.bin
-rw-r--r-- root       root               52 ./lib/modules/3.8.4-yocto-standard/modules.devname
-rw-r--r-- root       root              131 ./lib/modules/3.8.4-yocto-standard/modules.softdep
-rw-r--r-- root       root               49 ./lib/modules/3.8.4-yocto-standard/modules.symbols
-rw-r--r-- root       root               12 ./lib/modules/3.8.4-yocto-standard/modules.symbols.bin
drwxr-xr-x root       root             4096 ./mnt
drwxr-xr-x root       root             4096 ./proc
drwxr-xr-x root       root             4096 ./sys
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            85776 ./usr/bin/kexecboot
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            83904 ./usr/sbin/kexec
-rwxr-xr-x root       root            35536 ./usr/sbin/ubiattach
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/opkg
