drwxr-xr-x root       root              200 .  
drwxr-xr-x root       root               40 ./dev  
drwxr-xr-x root       root              120 ./etc  
drwxr-xr-x root       root               60 ./etc/init.d  
-rwxr-xr-x root       root              609 ./etc/init.d/run-postinsts  
-rw-r--r-- root       root               48 ./etc/ld.so.cache  
drwxr-xr-x root       root               60 ./etc/rcS.d  
lrwxrwxrwx root       root               23 ./etc/rcS.d/S98run-postinsts -> ../init.d/run-postinsts
-rw-r--r-- root       root               13 ./etc/version  
lrwxrwxrwx root       root               18 ./init -> /usr/bin/kexecboot
drwxr-xr-x root       root               60 ./lib  
drwxr-xr-x root       root               60 ./lib/modules  
drwxr-xr-x root       root              360 ./lib/modules/3.2.12  
-rw-r--r-- root       root               45 ./lib/modules/3.2.12/modules.alias  
-rw-r--r-- root       root               12 ./lib/modules/3.2.12/modules.alias.bin  
-rw-r--r-- root       root               69 ./lib/modules/3.2.12/modules.ccwmap  
-rw-r--r-- root       root                0 ./lib/modules/3.2.12/modules.dep  
-rw-r--r-- root       root               12 ./lib/modules/3.2.12/modules.dep.bin  
-rw-r--r-- root       root               52 ./lib/modules/3.2.12/modules.devname  
-rw-r--r-- root       root               73 ./lib/modules/3.2.12/modules.ieee1394map  
-rw-r--r-- root       root              141 ./lib/modules/3.2.12/modules.inputmap  
-rw-r--r-- root       root               81 ./lib/modules/3.2.12/modules.isapnpmap  
-rw-r--r-- root       root               74 ./lib/modules/3.2.12/modules.ofmap  
-rw-r--r-- root       root               99 ./lib/modules/3.2.12/modules.pcimap  
-rw-r--r-- root       root               43 ./lib/modules/3.2.12/modules.seriomap  
-rw-r--r-- root       root              131 ./lib/modules/3.2.12/modules.softdep  
-rw-r--r-- root       root               49 ./lib/modules/3.2.12/modules.symbols  
-rw-r--r-- root       root               12 ./lib/modules/3.2.12/modules.symbols.bin  
-rw-r--r-- root       root              189 ./lib/modules/3.2.12/modules.usbmap  
drwxr-xr-x root       root               40 ./mnt  
drwxr-xr-x root       root               40 ./proc  
drwxr-xr-x root       root              100 ./usr  
drwxr-xr-x root       root               60 ./usr/bin  
-rwxr-xr-x root       root            89564 ./usr/bin/kexecboot  
drwxr-xr-x root       root               60 ./usr/sbin  
-rwxr-xr-x root       root            82836 ./usr/sbin/kexec  
drwxr-xr-x root       root               60 ./usr/share  
drwxr-xr-x root       root               60 ./usr/share/run-postinsts  
-rw-r--r-- root       root              582 ./usr/share/run-postinsts/run-postinsts.awk  
drwxr-xr-x root       root               60 ./var  
drwxr-xr-x root       root               40 ./var/lib  
