PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 168824
FILES = /lib/modules/3.10.25-yocto-standard/kernel/drivers/media/usb/sn9c102/sn9c102.ko /etc/modules-load.d/sn9c102.conf /etc/modprobe.d/sn9c102.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/drivers/media/usb/sn9c102/sn9c102.ko
