PV = 0.4.1
PR = r0
PKGR = r0.30
PKG = libmenu-cache2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libffi (>= 3.0.13) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 112610
FILES = /usr/bin/* /usr/sbin/* /usr/lib/menu-cache/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/menu-cache /usr/lib/menu-cache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmenu-cache.so.2 /usr/lib/libmenu-cache.so.2.0.0 /usr/lib/menu-cache/menu-cache-gen /usr/lib/menu-cache/menu-cached
