PE = 2
PV = 1.8.4
PR = r0
PKGR = r0.0
RPROVIDES = edje-utils
RDEPENDS = efl (>= 1.8.4) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 208) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 97665
FILES = /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/linux-gnueabi-arm-1.8.4/module.so /usr/lib/edje/utils/linux-gnueabi-arm-1.8.4/epp /usr/share/edje/include/edje.inc /usr/share/mime/packages/edje.xml
