PV = 0.0.0+gitrAUTOINC+b63c0932dd
PR = r0
PKGV = 0.0.0+gitr0+b63c0932dd
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/ubx-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ubx-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/ubx-utils/ubx-utils/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
