PV = 0.0.0+gitrAUTOINC+195a3726c121939d921b1417c0512a96a24c381d
PR = r1
PKGV = 0.0.0+gitr0+195a3726c121939d921b1417c0512a96a24c381d
PKGR = r1.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-glib-dbg eglibc-dbg glib-2.0-dbg phoneui-apps (= 0.0.0+gitr0+195a3726c121939d921b1417c0512a96a24c381d-r1.4)
PKGSIZE = 73996
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/phoneui-apps/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/phoneui-apps/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/bin/.debug
FILELIST = /usr/bin/.debug/phoneui-contacts /usr/bin/.debug/phoneui-dialer /usr/bin/.debug/phoneui-messages /usr/bin/.debug/phoneui-phone-log /usr/bin/.debug/phoneui-quick-settings /usr/src/debug/phoneui-apps/0.0.0+gitrAUTOINC+195a3726c121939d921b1417c0512a96a24c381d-r1/git/src/messages-main.c
