PE = 1
PV = 1.0.3
PR = r2.3
PKGR = r2.3.3
RPROVIDES = 
RDEPENDS = encodings font-util
RRECOMMENDS = 
PKGSIZE = 15738
FILES = /usr/bin/* /usr/sbin/* /usr/lib/font-alias/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/font-alias /usr/lib/font-alias/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/fonts /usr/share
FILELIST = /usr/share/fonts/X11/100dpi/fonts.alias /usr/share/fonts/X11/75dpi/fonts.alias /usr/share/fonts/X11/cyrillic/fonts.alias /usr/share/fonts/X11/misc/fonts.alias
