PV = 0.1+gitAUTOINC+e5939ff608
PR = r0
PKGV = 0.1+git0+e5939ff608
PKGR = r0.30
RPROVIDES = 
RDEPENDS = freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) libx11 (>= 1.6.2) libxext (>= 1.3.2) libxft (>= 2.3.2) pango (>= 1.36.6)
RRECOMMENDS = 
PKGSIZE = 109288
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fstests/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fstests /usr/lib/fstests/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test-fb /usr/bin/test-freetype /usr/bin/test-freetype-cached /usr/bin/test-gdk /usr/bin/test-gdk-idle /usr/bin/test-gtk-layout /usr/bin/test-pango /usr/bin/test-pango-gdk /usr/bin/test-pango-gtk /usr/bin/test-pango-layout /usr/bin/test-x /usr/bin/test-xft
