PV = 0.1+gitAUTOINC+218b99d82b
PR = r0
PKGV = 0.1+git1+218b99d82b
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) freetype (>= 2.4.12) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) libx11 (>= 1.5.0) libxext (>= 1.3.1) libxft (>= 2.3.1) pango (>= 1.32.5)
RRECOMMENDS = 
PKGSIZE = 129400
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fstests/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fstests /usr/lib/fstests/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test-fb /usr/bin/test-freetype /usr/bin/test-freetype-cached /usr/bin/test-gdk /usr/bin/test-gdk-idle /usr/bin/test-gtk-layout /usr/bin/test-pango /usr/bin/test-pango-gdk /usr/bin/test-pango-gtk /usr/bin/test-pango-layout /usr/bin/test-x /usr/bin/test-xft
