#!/bin/sh
if false && \
	[ "x$D" != "x" ] && [ -f $D/var/lib/dpkg/status ]; then
	install -d $D/etc/rcS.d

	# this happens at S98 where our good 'ole packages script used to run
	echo "#!/bin/sh
[ -e /etc/default/postinst ] && . /etc/default/postinst
if [ \"\$POSTINST_LOGGING\" = \"1\" ]; then
    dpkg --configure -a >\$LOGFILE 2>&1
else
    dpkg --configure -a
fi
rm -f /etc/rcS.d/S98run-postinsts
" > $D/etc/rcS.d/S98run-postinsts
	chmod 0755 $D/etc/rcS.d/S98run-postinsts
fi
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS enable dpkg-configure.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl restart dpkg-configure.service
	fi
fi
