PE = 1
PV = 6.0
PR = r4
PKGR = r4.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg unzip (= 1:6.0-r4.17)
PKGSIZE = 1280599
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/unzip/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/unzip/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/funzip /usr/bin/.debug/unzip /usr/bin/.debug/unzipsfx /usr/bin/.debug/zipinfo /usr/src/debug/unzip/1_6.0-r4/unzip60/crc32.c /usr/src/debug/unzip/1_6.0-r4/unzip60/crc32.h /usr/src/debug/unzip/1_6.0-r4/unzip60/crypt.c /usr/src/debug/unzip/1_6.0-r4/unzip60/crypt.h /usr/src/debug/unzip/1_6.0-r4/unzip60/funzip.c /usr/src/debug/unzip/1_6.0-r4/unzip60/globals.c /usr/src/debug/unzip/1_6.0-r4/unzip60/globals.h /usr/src/debug/unzip/1_6.0-r4/unzip60/inflate.c /usr/src/debug/unzip/1_6.0-r4/unzip60/ttyio.c /usr/src/debug/unzip/1_6.0-r4/unzip60/ttyio.h /usr/src/debug/unzip/1_6.0-r4/unzip60/unzip.h /usr/src/debug/unzip/1_6.0-r4/unzip60/unzpriv.h
