PV = 0.0+gitAUTOINC+f168b8bfdc
PR = r0
PKGV = 0.0+git2+f168b8bfdc
PKGR = r0.29
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) initscripts-functions libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) oprofile
RRECOMMENDS = update-rc.d
PKGSIZE = 20021
FILES = /usr/bin/* /usr/sbin/* /usr/lib/oprofileui-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oprofileui-server /usr/lib/oprofileui-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/oprofileui-server.service
FILELIST = /lib/systemd/system/oprofileui-server.service /usr/bin/oprofile-server
