PV = 2.3.4+svnr164189
PR = r0
PKGR = r0.12
PKG = libewebkit0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) ecore (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-imf-evas (>= 1.9.3) ecore-x (>= 1.9.3) edje (>= 1.9.3) eeze (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) enchant (>= 1.6.0) evas (>= 1.9.3) fontconfig (>= 2.11.1) freetype (>= 2.5.2) glib-2.0 (>= 2.38.2) harfbuzz (>= 0.9.27) harfbuzz-icu (>= 0.9.27) libefreet (>= 1.9.3) libgl-mesa (>= 9.2.5) libicui18n (>= 53.1) libicuuc (>= 53.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.4.3) libstdc++ (>= 4.8.2) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 90575278
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkit-1.0/theme/default.edj /usr/share/ewebkit-0/themes/default.edj
FILELIST = /usr/lib/libewebkit.so.0 /usr/lib/libewebkit.so.0.1.0 /usr/lib/libewebkit2.so.0 /usr/lib/libewebkit2.so.0.1.0 /usr/lib/libjavascriptcore_efl.so.0 /usr/lib/libjavascriptcore_efl.so.0.1.0 /usr/lib/libwebcore_efl.so.0 /usr/lib/libwebcore_efl.so.0.1.0 /usr/share/ewebkit-0/themes/default.edj
