PV = 3.9+gitAUTOINC+f29056fe39
PR = r0
PKGV = 3.9+git0+f29056fe39
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = kernel-module-aufs
PKGSIZE = 2170868
FILES = /usr/bin/* /usr/sbin/* /usr/lib/aufs-util/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/aufs-util /usr/lib/aufs-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/default/aufs /sbin/auibusy /sbin/auplink /sbin/mount.aufs /sbin/umount.aufs /usr/bin/aubrsync /usr/bin/aubusy /usr/bin/auchk
