PV = 3.10.19+gitAUTOINC+f47ea28445_a9ec82e355
PR = r0
PKGV = 3.10.19+git0+f47ea28445_a9ec82e355
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 7480
FILES = /lib/modules/3.10.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
