PV = 3.10.32+gitAUTOINC+7b3b87d4d5_78afd3095c
PR = r0
PKGV = 3.10.32+git0+7b3b87d4d5_78afd3095c
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.32-ltsi-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 7480
FILES = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.32-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
