PV = 1.0+gitAUTOINC+f6ed7fa4636ff22e08f57721dcd312828547aa66
PR = r0
PKGV = 1.0+git0+f6ed7fa4636ff22e08f57721dcd312828547aa66
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libgcc (>= 4.7.2) popt (>= 1.16) util-linux-libuuid (>= 2.22.2)
RRECOMMENDS = 
PKGSIZE = 276199
FILES = /usr/bin/* /usr/sbin/* /usr/lib/babeltrace/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/babeltrace /usr/lib/babeltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/babeltrace /usr/bin/babeltrace-log /usr/lib/libbabeltrace-ctf-text.so.0 /usr/lib/libbabeltrace-ctf-text.so.0.0.0 /usr/lib/libbabeltrace-ctf.so.0 /usr/lib/libbabeltrace-ctf.so.0.0.0 /usr/lib/libbabeltrace-dummy.so.0 /usr/lib/libbabeltrace-dummy.so.0.0.0 /usr/lib/libbabeltrace.so.0 /usr/lib/libbabeltrace.so.0.0.0
