PV = 1.1+gitAUTOINC+c99b1910be
PR = r0
PKGV = 1.1+git1+c99b1910be
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.2) popt (>= 1.16) util-linux-libuuid (>= 2.23.1)
RRECOMMENDS = 
PKGSIZE = 283615
FILES = /usr/bin/* /usr/sbin/* /usr/lib/babeltrace/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/babeltrace /usr/lib/babeltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/babeltrace /usr/bin/babeltrace-log /usr/lib/libbabeltrace-ctf-text.so.0 /usr/lib/libbabeltrace-ctf-text.so.0.0.0 /usr/lib/libbabeltrace-ctf.so.0 /usr/lib/libbabeltrace-ctf.so.0.0.0 /usr/lib/libbabeltrace-dummy.so.0 /usr/lib/libbabeltrace-dummy.so.0.0.0 /usr/lib/libbabeltrace.so.0 /usr/lib/libbabeltrace.so.0.0.0
