PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 0.12.99+gitr0+12843f053c
PKGR = r6.0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) iptables libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr0+12843f053c) libfsoframework (>= 0.12.99+gitr0+12843f053c) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23417
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fsonetworkd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fsonetworkd /usr/lib/fsonetworkd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\fsonetworkd /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/lib/cornucopia/modules/*/*.so
FILELIST = /etc/dbus-1/system.d/fsonetworkd.conf /etc/freesmartphone/conf/default/fsonetworkd.conf /usr/lib/cornucopia/modules/fsonetwork/sharing.so /usr/sbin/fsonetworkd /usr/share/dbus-1/system-services/org.freesmartphone.onetworkd.service
