PV = 2.1.0
PR = r0
PKGR = r0.18
PKG = libexpat-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat (= 2.1.0-r0.18) libgcc-dbg
PKGSIZE = 413270
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/expat/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/expat/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmlwf /usr/lib/.debug/libexpat.so.1.6.0 /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/expat.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/expat_external.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/codepage.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/codepage.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/filemap.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/unixfilemap.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/xmlfile.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/xmlfile.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/xmlwf.c
