PE = 1
PV = 2.36.0
PR = r0
PKGR = r0.0
PKG = libglib-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libffi-dbg libgcc-dbg zlib-dbg
PKGSIZE = 8620815
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb /usr/lib/gio/modules/.debug
FILELIST = /usr/bin/.debug/gdbus /usr/bin/.debug/gio-querymodules /usr/bin/.debug/glib-compile-resources /usr/bin/.debug/glib-compile-schemas /usr/bin/.debug/glib-genmarshal /usr/bin/.debug/gobject-query /usr/bin/.debug/gresource /usr/bin/.debug/gsettings /usr/bin/.debug/gtester /usr/lib/.debug/libgio-2.0.so.0.3600.0 /usr/lib/.debug/libglib-2.0.so.0.3600.0 /usr/lib/.debug/libgmodule-2.0.so.0.3600.0 /usr/lib/.debug/libgobject-2.0.so.0.3600.0 /usr/lib/.debug/libgthread-2.0.so.0.3600.0 /usr/share/gdb/auto-load/usr/lib64/libglib-2.0.so.0.3600.0-gdb.py /usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.3600.0-gdb.py /usr/share/glib-2.0/gdb/glib.py /usr/share/glib-2.0/gdb/gobject.py /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/glib-compile-schemas.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvdb/gvdb-builder.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvdb/gvdb-builder.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/gvdb/gvdb-format.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/gio/strinfo.c /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/garray.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gdir.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gerror.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gfileutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/ghash.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gkeyfile.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glibconfig.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/glist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmarkup.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmem.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gmessages.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/goption.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gquark.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gqueue.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslice.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gslist.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstdio.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstrfuncs.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gstring.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtestutils.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gtypes.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvariant.h /usr/src/debug/glib-2.0/1_2.36.0-r0/glib-2.36.0/glib/gvarianttype.h
