PE = 3
PV = 3.0.72+gitrAUTOINC+307425decd
PR = r12
PKGV = 3.0.72+gitr0+307425decd
PKGR = r12.1
RPROVIDES = 
RDEPENDS = kernel-3.0.72 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8448
FILES = /lib/modules/3.0.72/kernel/net/ipv4/netfilter/ipt_ECN.ko /etc/modules-load.d/ipt_ECN.conf /etc/modprobe.d/ipt_ECN.conf /lib/modules/3.0.72/kernel/net/ipv4/netfilter/ipt_ecn.ko /etc/modules-load.d/ipt_ecn.conf /etc/modprobe.d/ipt_ecn.conf
FILELIST = /lib/modules/3.0.72/kernel/net/ipv4/netfilter/ipt_ECN.ko /lib/modules/3.0.72/kernel/net/ipv4/netfilter/ipt_ecn.ko
