PV = 2.0+gitAUTOINC+cdf7a22716b87468f10573f622d5c7a58a684e35
PR = r0
PKGV = 2.0+git0+cdf7a22716b87468f10573f622d5c7a58a684e35
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg harfbuzz-dbg libapm-dbg libffi-dbg libicudata-dbg libicule-dbg libicuuc-dbg libpng-dbg libstdc++-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg matchbox-panel-2 (= 2.0+git0+cdf7a22716b87468f10573f622d5c7a58a684e35-r0.6) pango-dbg pixman-dbg startup-notification-dbg xcb-util-dbg zlib-dbg
PKGSIZE = 647633
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/matchbox-panel-2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/matchbox-panel-2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/matchbox-panel/.debug
FILELIST = /usr/bin/.debug/matchbox-panel /usr/lib/matchbox-panel/.debug/libbattery.so /usr/lib/matchbox-panel/.debug/libbrightness.so /usr/lib/matchbox-panel/.debug/libclock.so /usr/lib/matchbox-panel/.debug/liblauncher.so /usr/lib/matchbox-panel/.debug/libnotify.so /usr/lib/matchbox-panel/.debug/libshowdesktop.so /usr/lib/matchbox-panel/.debug/libstartup-notify.so /usr/lib/matchbox-panel/.debug/libstartup.so /usr/lib/matchbox-panel/.debug/libsystray.so /usr/lib/matchbox-panel/.debug/libwindowselector.so /usr/src/debug/matchbox-panel-2/2.0+gitAUTOINC+cdf7a22716b87468f10573f622d5c7a58a684e35-r0/git/matchbox-panel/mb-panel-scaling-image.c /usr/src/debug/matchbox-panel-2/2.0+gitAUTOINC+cdf7a22716b87468f10573f622d5c7a58a684e35-r0/git/matchbox-panel/mb-panel-scaling-image.h /usr/src/debug/matchbox-panel-2/2.0+gitAUTOINC+cdf7a22716b87468f10573f622d5c7a58a684e35-r0/git/matchbox-panel/mb-panel.c
