PE = 1
PV = 0.1.1+gitrAUTOINC+cc5de00964f7ec8008f06b9ac84b72dd6755575f
PR = r1
PKGV = 0.1.1+gitr18+cc5de00964f7ec8008f06b9ac84b72dd6755575f
PKGR = r1.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/shr-settings/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/shr-settings/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
