PV = 5.1.0
PR = r2
PKGR = r2.6
PKG = libgmp-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 2675410
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gmp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gmp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgmp.so.10.1.0 /usr/lib/.debug/libgmpxx.so.4.3.0 /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/isfuns.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/ismpf.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/ismpq.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/ismpz.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/ismpznw.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/osdoprnti.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/osfuns.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/osmpf.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/osmpq.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/cxx/osmpz.cc /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/gmp-impl.h /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/gmp.h /usr/src/debug/gmp/5.1.0-r2/gmp-5.1.0/gmpxx.h
