PV = 1.1.6
PR = r0
PKGR = r0.4
PKG = libfluidsynth1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) json-c (>= 0.11) libasound (>= 1.0.27.2) libcap (>= 2.22) libice (>= 1.0.8) libpulse (>= 5.0) libpulse-simple (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2) libxtst (>= 1.2.2) ncurses-libncurses (>= 5.9) readline (>= 6.3) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 419206
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fluidsynth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.5.2
