PV = 0.0+gitAUTOINC+209d83af61ed38a002c8096377deac292b3e396c
PR = r0
PKGV = 0.0+git0+209d83af61ed38a002c8096377deac292b3e396c
PKGR = r0.12
PKG = libxcalibrate0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 6586
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxcalibrate/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxcalibrate /usr/lib/libxcalibrate/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcalibrate.so.0 /usr/lib/libXcalibrate.so.0.0.0
