PE = 2
PV = 2.0.0+gitrAUTOINC+12843f053c
PR = r6.1
PKGV = 2.0.0+gitr0+12843f053c
PKGR = r6.1.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0)
RRECOMMENDS = 
RCONFLICTS = apm
PKGSIZE = 17760
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fso-apm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fso-apm /usr/lib/fso-apm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\fso-apm /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/bin/apm
