PV = 1.5.14
PR = r0
PKGR = r0.0
PKG = libpng15-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libpng (= 1.5.14-r0.0) zlib-dbg
PKGSIZE = 1480871
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpng15.so.15.14.0 /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/png.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/png.h /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngconf.h /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngerror.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngget.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pnginfo.h /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngmem.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngpread.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngpriv.h /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngread.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngrio.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngrtran.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngrutil.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngset.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngstruct.h /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngtrans.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngwio.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngwrite.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngwtran.c /usr/src/debug/libpng/1.5.14-r0/libpng-1.5.14/pngwutil.c
