PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.44
PKG = libeflvala0
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) ecore-imf (>= 1.8.4) ecore-imf-evas (>= 1.8.4) ecore-input (>= 1.8.4) ecore-input-evas (>= 1.8.4) ecore-x (>= 1.8.4) edje (>= 1.8.4) eeze (>= 1.8.4) efreet-mime (>= 1.8.4) efreet-trash (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eio (>= 1.8.4) eldbus (>= 1.8.4) elementary (>= 1.8.3) embryo (>= 1.8.4) eo (>= 1.8.4) ethumb (>= 1.8.4) evas (>= 1.8.4) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libeet (>= 1.8.4) libefreet (>= 1.8.4) libemotion (>= 1.8.4) libffi (>= 3.0.13) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.7) libssl (>= 1.0.1e) libstdc++ (>= 4.8.2) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 25499
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libeflvala/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libeflvala /usr/lib/libeflvala/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libeflvala.so.0 /usr/lib/libeflvala.so.0.0.0
