PV = 5.2.0+gitAUTOINC+4820a197ce
PR = r0
PKGV = 5.2.0+git0+4820a197ce
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgl-mesa (>= 9.2.2) libstdc++ (>= 4.8.2) qt3d (>= 5.2.0+git0+4820a197ce) qtbase (>= 5.2.0) qtdeclarative (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 326088
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Shapes/Capsule.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cube.qml /usr/lib/qt5/qml/Qt3D/Shapes/Cylinder.qml /usr/lib/qt5/qml/Qt3D/Shapes/Quad.qml /usr/lib/qt5/qml/Qt3D/Shapes/Sphere.qml /usr/lib/qt5/qml/Qt3D/Shapes/Teapot.qml /usr/lib/qt5/qml/Qt3D/Shapes/cube.obj /usr/lib/qt5/qml/Qt3D/Shapes/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/Shapes/qmldir /usr/lib/qt5/qml/Qt3D/Shapes/quad.obj /usr/lib/qt5/qml/Qt3D/Shapes/teapot.bez /usr/lib/qt5/qml/Qt3D/libqthreedqmlplugin.so /usr/lib/qt5/qml/Qt3D/plugins.qmltypes /usr/lib/qt5/qml/Qt3D/qmldir
