PV = 2.10.9
PR = r0
PKGR = r0.11
PKG = libgnt0
RPROVIDES = libgnt
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) farsight2 (>= 0.0.22) glib-2.0 (>= 2.40.0) gstreamer (>= 0.10.36) libffi (>= 3.1) libgstinterfaces-0.10 (>= 0.10.36) libidn (>= 1.29) libpurple (>= 2.10.9) libxml2 (>= 2.9.1) ncurses-libncursesw (>= 5.9) ncurses-libpanelw (>= 5.9) ncurses-libtinfo (>= 5.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 286508
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
