PV = 5.2.0+gitAUTOINC+d6104a9232
PR = r0
PKGV = 5.2.0+git0+d6104a9232
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg eglibc-dbg gconf-dbg glib-2.0-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
