PE = 2
PV = 1.11.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.0) ecore-file (>= 1.11.0) eglibc (>= 2.19) eina (>= 1.11.0) eldbus (>= 1.11.0) libeet (>= 1.11.0) libefreet (>= 1.11.0)
RRECOMMENDS = 
PKGSIZE = 61904
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.11/efreet_desktop_cache_create /usr/lib/efreet/v-1.11/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
