PE = 3
PV = 3.0.72+gitrAUTOINC+307425decd
PR = r12
PKGV = 3.0.72+gitr0+307425decd
PKGR = r12.1
RPROVIDES = 
RDEPENDS = kernel-3.0.72 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8668
FILES = /lib/modules/3.0.72/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/3.0.72/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/3.0.72/kernel/net/netfilter/xt_DSCP.ko /lib/modules/3.0.72/kernel/net/netfilter/xt_dscp.ko
