PV = 1.4.4
PR = r0
PKGR = r0.38
PKG = libclutter-gtk-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg clutter-1.0-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+3-dbg harfbuzz-dbg json-glib-dbg libcogl-dbg libcogl-pango-dbg libdrm-dbg libegl-mesa-dbg libffi-dbg libgbm-dbg libglapi-dbg libpng-dbg libudev-dbg libwayland-egl-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-shm-dbg libxcb-xfixes-dbg libxcomposite-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxkbcommon-dbg libxrandr-dbg libxrender-dbg pango-dbg pixman-dbg wayland-dbg zlib-dbg
PKGSIZE = 306089
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/clutter-gtk-1.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/clutter-gtk-1.0/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libclutter-gtk-1.0.so.0.0.0 /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-actor-internal.h /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-actor.c /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-actor.h /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-embed.c /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-embed.h /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-offscreen.c /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-offscreen.h /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-texture.c /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-texture.h /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-util.c /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-window.c /usr/src/debug/clutter-gtk-1.0/1.4.4-r0/clutter-gtk-1.4.4/clutter-gtk/gtk-clutter-window.h
