PV = 1.4.0
PR = r0
PKGR = r0.3
PKG = libgstrtspserver-1.0-0
RPROVIDES = gstreamer1.0-rtsp-server
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gstreamer1.0 (>= 1.4.0) libffi (>= 3.1) libgstapp-1.0 (>= 1.4.0) libgstrtp-1.0 (>= 1.4.0) libgstrtsp-1.0 (>= 1.4.0) libgstsdp-1.0 (>= 1.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 233663
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gstreamer1.0-rtsp-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gstreamer1.0-rtsp-server /usr/lib/gstreamer1.0-rtsp-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.400.0
