PE = 2
PV = 0.12.99+gitrAUTOINC+2bfc0ed63d
PR = r6.1
PKGV = 0.12.99+gitr50+2bfc0ed63d
PKGR = r6.1.0
PKG = libgsm0710mux3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libfsobasics (>= 0.12.99+gitr50+2bfc0ed63d) libfsotransport (>= 0.12.99+gitr50+2bfc0ed63d) libgee (>= 0.6.4) libgsm0710 (>= 1.2.2) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 49894
FILES = /usr/lib/libgsm0710mux*.so.*
FILELIST = /usr/lib/libgsm0710mux.so.3 /usr/lib/libgsm0710mux.so.3.0.0
