PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 25820
FILES = /lib/modules/3.10.25-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
