PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-videostab3.0
RPROVIDES = libopencv-videostab
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-calib3d (>= 3.0.0+git0+fb9a143429) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-features2d (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libopencv-photo (>= 3.0.0+git0+fb9a143429) libopencv-video (>= 3.0.0+git0+fb9a143429) libopencv-videoio (>= 3.0.0+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 335000
FILES = /usr/lib/libopencv_videostab.so /usr/lib/libopencv_videostab.so.3.0 /usr/lib/libopencv_videostab.so.3.0.0
FILELIST = /usr/lib/libopencv_videostab.so.3.0 /usr/lib/libopencv_videostab.so.3.0.0
