PV = 0.6.0
PR = r0
PKGR = r0.3
PKG = libinput5
RPROVIDES = libinput
RDEPENDS = glibc (>= 2.20) libevdev (>= 1.2.2) libudev (>= 216+git0+5d0ae62c66) mtdev (>= 1.1.5)
RRECOMMENDS = 
PKGSIZE = 57145
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libinput/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libinput /usr/lib/libinput/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libinput.so.5 /usr/lib/libinput.so.5.0.0
