PE = 1
PV = 0.0+gitrAUTOINC+82b30c7865
PR = r26
PKGV = 0.0+gitr2+82b30c7865
PKGR = r26.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg tslib-dbg
PKGSIZE = 64686
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/zaurusd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/zaurusd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/switchevd /usr/bin/.debug/tskeys /usr/src/debug/zaurusd/1_0.0+gitrAUTOINC+82b30c7865-r26/git/apps/switchevd/input.h /usr/src/debug/zaurusd/1_0.0+gitrAUTOINC+82b30c7865-r26/git/apps/switchevd/switchevd.c /usr/src/debug/zaurusd/1_0.0+gitrAUTOINC+82b30c7865-r26/git/apps/tskeys/tskeys.c
