PE = 2
PV = 1.7.6
PR = r2.0
PKGR = r2.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore (= 2:1.7.6-r2.0.0) ecore-con-dbg ecore-fb-dbg ecore-imf-dbg ecore-input-dbg ecore-ipc-dbg ecore-x-dbg eet-dbg eglibc-dbg eina-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg gnutls-dbg harfbuzz-dbg libcap-dbg libcurl-dbg libffi-dbg libgcrypt-dbg libgpg-error-dbg libicudata-dbg libicule-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg libtasn1-dbg libx11-dbg libxau-dbg libxcb-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg tslib-dbg zlib-dbg
PKGSIZE = 3321651
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/ecore/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ecore/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/ecore/.debug /usr/lib/ecore/*/.debug /usr/lib/edje/modules/ecore/*/.debug/module.so
FILELIST = /usr/lib/.debug/libecore.so.1.7.6 /usr/lib/.debug/libecore_con.so.1.7.6 /usr/lib/.debug/libecore_evas.so.1.7.6 /usr/lib/.debug/libecore_fb.so.1.7.6 /usr/lib/.debug/libecore_file.so.1.7.6 /usr/lib/.debug/libecore_imf.so.1.7.6 /usr/lib/.debug/libecore_imf_evas.so.1.7.6 /usr/lib/.debug/libecore_input.so.1.7.6 /usr/lib/.debug/libecore_input_evas.so.1.7.6 /usr/lib/.debug/libecore_ipc.so.1.7.6 /usr/lib/.debug/libecore_x.so.1.7.6 /usr/lib/ecore/immodules/.debug/xim.so /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore/Ecore.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore/ecore_private.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_input/Ecore_Input.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/Ecore_X.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/Ecore_X_Atoms.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/ecore_x_atoms_decl.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_atoms.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_composite.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_cursor.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_damage.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_dnd.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_dpms.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_drawable.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_e.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_error.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_events.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_fixes.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_gc.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_gesture.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_icccm.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_image.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_mwm.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_netwm.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_pixmap.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_private.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_randr.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_randr.h /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_randr_11.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_randr_12.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_randr_12_edid.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_randr_13.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_region.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_screensaver.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_selection.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_sync.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_test.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_vsync.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_window.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_window_prop.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_window_shape.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_xi2.c /usr/src/debug/ecore/2_1.7.6-r2.0/ecore-1.7.6/src/lib/ecore_x/xlib/ecore_x_xinerama.c
