PV = 0.0+gitAUTOINC+f4440e104f0d13e454234184c2c6eba982725baf
PR = r0
PKGV = 0.0+git0+f4440e104f0d13e454234184c2c6eba982725baf
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = media-service-demo (= 0.0+git0+f4440e104f0d13e454234184c2c6eba982725baf-r0.0)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/media-service-demo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/media-service-demo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
