PV = 1.5.3
PR = r0
PKGR = r0.9
PKG = libpcap1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) eglibc (>= 2.19) libnl (>= 3.2.22) libnl-genl (>= 3.2.22)
RRECOMMENDS = 
PKGSIZE = 267472
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpcap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpcap /usr/lib/libpcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcap.so.1 /usr/lib/libpcap.so.1.5.3
