PV = 1.3.0
PR = r0
PKGR = r0.26
PKG = libwaffle-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgl-mesa-dbg libx11-dbg libx11-xcb-dbg libxcb-dbg
PKGSIZE = 343574
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/waffle/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/waffle/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libwaffle-1.so.0.3.0 /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/include/waffle/waffle.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/include/waffle/waffle_glx.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/api_object.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/api_priv.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/api_priv.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_attrib_list.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_config.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_context.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_display.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_dl.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_enum.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_error.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_gl_misc.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_init.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/api/waffle_window.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_attrib_list.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_attrib_list.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_config.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_config_attrs.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_config_attrs.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_context.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_display.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_display.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_error.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_error.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_platform.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_tinfo.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_tinfo.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_util.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_util.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/core/wcore_window.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_config.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_config.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_context.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_context.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_display.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_display.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_platform.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_platform.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_window.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_window.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/glx/glx_wrappers.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/linux/linux_dl.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/linux/linux_dl.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/linux/linux_platform.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/linux/linux_platform.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/x11/x11_display.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/x11/x11_display.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/x11/x11_window.c /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/x11/x11_window.h /usr/src/debug/waffle/1.3.0-r0/waffle-1.3.0/src/waffle/x11/x11_wrappers.h
