PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.1
PKGV = 0.12.99+gitr0+12843f053c
PKGR = r6.1.2
PKG = libfsoframework3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libfsobasics (>= 0.12.99+gitr0+12843f053c) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 85324
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfsoframework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfsoframework /usr/lib/libfsoframework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\libfsoframework /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/lib/libfsoframework.so.3 /usr/lib/libfsoframework.so.3.0.0
