PE = 2
PV = 1.10.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.2) ecore-input (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eo (>= 1.10.2) glib-2.0 (>= 2.40.0) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 302364
FILES = /usr/lib/libecore_x.so.*
FILELIST = /usr/lib/libecore_x.so.1 /usr/lib/libecore_x.so.1.10.2
