PV = 0.1+gitrAUTOINC+1e986a6d84d4a63ffa85a049bdfced00bad8d97a
PR = r1
PKGV = 0.1+gitr0+1e986a6d84d4a63ffa85a049bdfced00bad8d97a
PKGR = r1.2
PKG = libsensmon0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 61731
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsensmon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsensmon /usr/lib/libsensmon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/libsensmon /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/lib/libsensmon.so.0 /usr/lib/libsensmon.so.0.0.0
