PV = 2.0+gitAUTOINC+71e3e6e042
PR = r0
PKGV = 2.0+git1+71e3e6e042
PKGR = r0.31
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) dbus-lib (>= 1.6.18) eglibc (>= 2.18) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) libx11 (>= 1.6.2) pango (>= 1.36.1) startup-notification (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 87280
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-desktop/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-desktop /usr/lib/matchbox-desktop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-desktop
