PE = 3
PV = 3.0.72+gitrAUTOINC+307425decd
PR = r12
PKGV = 3.0.72+gitr0+307425decd
PKGR = r12.1
RPROVIDES = 
RDEPENDS = kernel-3.0.72 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-conntrack-sip kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12008
FILES = /lib/modules/3.0.72/kernel/net/ipv4/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.0.72/kernel/net/ipv4/netfilter/nf_nat_sip.ko
