PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.22
PKG = libopencv-objdetect2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-highgui (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
PKGSIZE = 505524
FILES = /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.8
FILELIST = /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.8
