PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-objdetect3.0
RPROVIDES = libopencv-objdetect
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 423164
FILES = /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_objdetect.so.3.0 /usr/lib/libopencv_objdetect.so.3.0.0
FILELIST = /usr/lib/libopencv_objdetect.so.3.0 /usr/lib/libopencv_objdetect.so.3.0.0
