PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.2
PKG = libopencv-objdetect2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-highgui (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 505364
FILES = /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.8
FILELIST = /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.8
