PV = 3.10.11+gitAUTOINC+285f93bf94_702040ac7c
PR = r0
PKGV = 3.10.11+git1+285f93bf94_702040ac7c
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-irc kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5888
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
