PV = 1.0.1
PR = r0
PKGR = r0.22
PKG = libnfnetlink0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 25309
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnfnetlink/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnfnetlink /usr/lib/libnfnetlink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnfnetlink.so.0 /usr/lib/libnfnetlink.so.0.2.0
