PV = 3.8.11+gitAUTOINC+8482dcdf68_AUTOINC+dd089cb5ba
PR = r4.1
PKGV = 3.8.11+git1+8482dcdf68_1+dd089cb5ba
PKGR = r4.1.1
RPROVIDES = 
RDEPENDS = kernel-3.8.11-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 4576
FILES = /lib/modules/3.8.11-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko /etc/modules-load.d/snd-pxa2xx-pcm.conf /etc/modprobe.d/snd-pxa2xx-pcm.conf
FILELIST = /lib/modules/3.8.11-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko
