PV = 3.10.40+gitAUTOINC+13ae75f4a2_f53a6114b3
PR = r0
PKGV = 3.10.40+git0+13ae75f4a2_f53a6114b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.40-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 4144
FILES = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko /etc/modules-load.d/snd-pxa2xx-pcm.conf /etc/modprobe.d/snd-pxa2xx-pcm.conf
FILELIST = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko
