PV = 3.8.13+gitAUTOINC+375cb6ebfd_f20047520a
PR = r4.2
PKGV = 3.8.13+git4+375cb6ebfd_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 4576
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko /etc/modules-load.d/snd-pxa2xx-pcm.conf /etc/modprobe.d/snd-pxa2xx-pcm.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko
