PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 4576
FILES = /lib/modules/3.10.25-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko /etc/modules-load.d/snd-pxa2xx-pcm.conf /etc/modprobe.d/snd-pxa2xx-pcm.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/sound/arm/snd-pxa2xx-pcm.ko
