PV = 0.0.3+gitrAUTOINC+0125d93bbe
PR = r0
PKGV = 0.0.3+gitr0+0125d93bbe
PKGR = r0.13
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.0) eglibc (>= 2.19) eina (>= 1.11.0) elementary (>= 1.11.0) evas (>= 1.11.0) gnutls (>= 3.3.5) libeet (>= 1.11.0)
RRECOMMENDS = 
PKGSIZE = 138551
FILES = /usr/bin/* /usr/sbin/* /usr/lib/jefliks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/jefliks /usr/lib/jefliks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/jefliks /usr/share/applications/jefliks.desktop /usr/share/jefliks/default.edj /usr/share/pixmaps/jefliks.png
