PE = 2
PV = 1.11.2
PR = r0
PKGR = r0.0
PKG = libemotion1
RPROVIDES = libemotion
RDEPENDS = ecore (>= 1.11.2) ecore-con (>= 1.11.2) ecore-file (>= 1.11.2) eeze (>= 1.11.2) eina (>= 1.11.2) eio (>= 1.11.2) eo (>= 1.11.2) evas (>= 1.11.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1i) libeet (>= 1.11.2) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libssl (>= 1.0.1i) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 93932
FILES = /usr/lib/libemotion.so.*
FILELIST = /usr/lib/libemotion.so.1 /usr/lib/libemotion.so.1.11.2
