PE = 2
PV = 1.0.0+gitrAUTOINC+12843f053c
PR = r6.0
PKGV = 1.0.0+gitr0+12843f053c
PKGR = r6.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libfsobasics (>= 0.12.0)
RRECOMMENDS = 
PKGSIZE = 13384
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mkdump/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkdump /usr/lib/mkdump/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mkdump /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/sbin/mkdump
