PE = 2
PV = 1.0.0+gitrAUTOINC+f2ebc7a1a5
PR = r6.0
PKGV = 1.0.0+gitr2+f2ebc7a1a5
PKGR = r6.0.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.1) libfsobasics (>= 0.12.0)
RRECOMMENDS = 
PKGSIZE = 12492
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mkdump/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkdump /usr/lib/mkdump/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mkdump /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/sbin/mkdump
