PE = 2
PV = 1.11.0
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.11.0) eina (>= 1.11.0) eo (>= 1.11.0) glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) libcap (>= 2.22) libcrypto (>= 1.0.1i) libeet (>= 1.11.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.3.1) libpulse (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1i) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.4) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 49856
FILES = /usr/lib/libecore_audio.so.*
FILELIST = /usr/lib/libecore_audio.so.1 /usr/lib/libecore_audio.so.1.11.0
