PE = 2
PV = 1.9.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) ecore (>= 1.9.2) eglibc (>= 2.19) eina (>= 1.9.2) eo (>= 1.9.2) glib-2.0 (>= 2.38.2) json-c (>= 0.11) libcap (>= 2.22) libcrypto (>= 1.0.1e) libeet (>= 1.9.2) libice (>= 1.0.8) libjpeg-turbo (>= 8d+1.3.0) libpulse (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1e) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 38263
FILES = /usr/lib/libecore_audio.so.*
FILELIST = /usr/lib/libecore_audio.so.1 /usr/lib/libecore_audio.so.1.9.2
