PV = 2.4.39
PR = r0
PKGR = r0.21
PKG = libldap-2.4-backend-shell
RPROVIDES = openldap-backend-shell
RDEPENDS = glibc (>= 2.20) gmp (>= 6.0.0) gnutls (>= 3.3.5) libcap (>= 2.24) libgcrypt (>= 1.6.2) libgpg-error (>= 1.12) nettle (>= 2.7.1) openldap (>= 2.4.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 16792
FILES = /usr/lib/openldap/openldap/back_shell-2.4.so.2 /usr/lib/openldap/openldap/back_shell-2.4.so.2.10.2
FILELIST = /usr/lib/openldap/openldap/back_shell-2.4.so.2 /usr/lib/openldap/openldap/back_shell-2.4.so.2.10.2
