PV = 4.9.0
PR = r0
PKGR = r0.2
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 380575
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.9.0-r0/gcc-4.9.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.9.0-r0/gcc-4.9.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/4.9.0-r0/gcc-4.9.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/4.9.0-r0/gcc-4.9.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/4.9.0-r0/gcc-4.9.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/unwind.h
