PV = 0.0.2+gitrAUTOINC+b640f0e7287877983645d9d9a36f85a0b6a54631
PR = r1
PKGV = 0.0.2+gitr46+b640f0e7287877983645d9d9a36f85a0b6a54631
PKGR = r1.47
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.7) edbus-edbus (>= 1.7.7) eglibc (>= 2.17) elementary (>= 1.7.7) evas (>= 1.7.7) libsqlite3 (>= 3071502)
RRECOMMENDS = 
PKGSIZE = 44815
FILES = /usr/bin/* /usr/sbin/* /usr/lib/e-tasks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e-tasks /usr/lib/e-tasks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/e-tasks/* /usr/share/applications/* /usr/share/pixmaps/*
FILELIST = /usr/bin/tasks /usr/share/applications/e-tasks.desktop /usr/share/e-tasks/exclaim.png /usr/share/e-tasks/note.png /usr/share/e-tasks/note_butt.png /usr/share/pixmaps/e-tasks.png
