PV = 4.1+gitAUTOINC+28bd928655
PR = r0
PKGV = 4.1+git1+28bd928655
PKGR = r0.77
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 35352
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lio-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lio-utils/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = /usr/sbin/.debug/iscsi-name /usr/src/debug/lio-utils/4.1+gitAUTOINC+28bd928655-r0/git/tools/iscsi_name.c /usr/src/debug/lio-utils/4.1+gitAUTOINC+28bd928655-r0/git/tools/md5.c /usr/src/debug/lio-utils/4.1+gitAUTOINC+28bd928655-r0/git/tools/md5.h
