    [ -e /usr/share/pixmaps/xsplash-vga.ppm ] || ln -s /usr/share/shr-splash/theme/xsplash-vga.ppm /usr/share/pixmaps/xsplash-vga.ppm
# test if there is a previous init script there, ie, we are updating the package
# if so, we stop the service and remove it before we install from the new package
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ -z "$D" -a `test -f "/etc/init.d/shr-splash.sh"` ]; then
		/etc/init.d/shr-splash.sh stop
	fi
	if [ -n "$D" ]; then
		OPT="-f -r $D"
	else
		OPT="-f"
	fi
	update-rc.d $OPT shr-splash.sh remove
fi

if [ -n "$D" ]; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT shr-splash.sh start 01 S . stop 21 0 1 6 .
fi
