PV = 4.999+5.0.0-beta1+gitAUTOINC+27a2b5d9a0
PR = r0
PKGV = 4.999+5.0.0-beta1+git1+27a2b5d9a0
PKGR = r0.14
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libicui18n-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtjsondb-dbg
PKGSIZE = 2518472
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtJsonDb/.debug/libjsondbplugin.so
