PV = 0.4.9+gitrAUTOINC+d3683ab18b386e9b3b54b59a122c689e9ebdf5cf
PR = r0
PKGV = 0.4.9+gitr0+d3683ab18b386e9b3b54b59a122c689e9ebdf5cf
PKGR = r0.4
PKG = libmultipath0
RDEPENDS = eglibc (>= 2.17) libaio (>= 0.3.109) libgcc (>= 4.7.2) libudev (>= 197) lvm2 (>= 2.02.97)
RRECOMMENDS = 
PKGSIZE = 327856
FILES = /usr/lib/libcheck*.so /usr/lib/libpri*.so /usr/lib/libmultipath*.so.0
FILELIST = /usr/lib/libcheckcciss_tur.so /usr/lib/libcheckdirectio.so /usr/lib/libcheckemc_clariion.so /usr/lib/libcheckhp_sw.so /usr/lib/libcheckrdac.so /usr/lib/libcheckreadsector0.so /usr/lib/libchecktur.so /usr/lib/libmultipath.so.0 /usr/lib/libprioalua.so /usr/lib/libprioconst.so /usr/lib/libpriodatacore.so /usr/lib/libprioemc.so /usr/lib/libpriohds.so /usr/lib/libpriohp_sw.so /usr/lib/libprioiet.so /usr/lib/libprioontap.so /usr/lib/libpriorandom.so /usr/lib/libpriordac.so /usr/lib/libprioweightedpath.so
