PE = 2
PV = 9.0.2
PR = r9.0
PKGR = r9.0.2
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg libdricore-dbg libdrm-dbg libdrm-intel-dbg libdrm-nouveau-dbg libdrm-radeon-dbg libgbm-dbg libgcc-dbg libglapi-dbg libpciaccess-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-glx-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-xfixes-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxxf86vm-dbg mesa (= 2:9.0.2-r9.0.2)
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 41651940
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mesa/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mesa/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/dri/.debug/* /usr/lib/egl/.debug/* /usr/lib/dri/.debug/*
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGL.so.1.2.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libdricore9.0.2.so.1.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/i915_dri.so /usr/lib/dri/.debug/i965_dri.so /usr/lib/dri/.debug/nouveau_vieux_dri.so /usr/lib/dri/.debug/r200_dri.so /usr/lib/dri/.debug/radeon_dri.so /usr/lib/dri/.debug/swrast_dri.so /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/include/GL/gl.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/include/GL/glext.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/include/GL/glx.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/include/GL/glxext.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/include/GL/internal/dri_interface.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/XF86dri.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/clientattrib.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/clientinfo.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/compsize.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/create_context.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/dri2.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/dri2.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/dri2_glx.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/dri_common.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/dri_common.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/dri_glx.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/drisw_glx.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/eval.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glx_error.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glx_error.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glx_pbuffer.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glx_query.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxclient.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxcmds.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxconfig.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxconfig.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxcurrent.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxext.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxextensions.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxextensions.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxhash.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/glxhash.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_glx.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_init.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_size.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_size.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_texture_compression.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_transpose_matrix.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_vertex_array.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_vertex_array.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_vertex_array_priv.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_vertex_program.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/indirect_window_pos.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/pixel.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/pixelstore.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/render2.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/renderpix.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/single2.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/singlepix.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/vertarr.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/xf86dri.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/xf86dristr.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/glx/xfont.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/mapi/glapi/glapi.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/mapi/glapi/glapi_mapi_tmp.h /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/mapi/mapi/entry.c /usr/src/debug/mesa/2_9.0.2-r9.0/Mesa-9.0.2/src/mapi/mapi/entry.h
