PE = 2
PV = 9.0.2
PR = r9.1
PKGR = r9.1.0
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg libdricore-dbg libdrm-dbg libdrm-intel-dbg libdrm-nouveau-dbg libdrm-radeon-dbg libgbm-dbg libgcc-dbg libglapi-dbg libpciaccess-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-glx-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-xfixes-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxxf86vm-dbg mesa (= 2:9.0.2-r9.1.0)
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 42408714
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mesa/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mesa/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/dri/.debug/* /usr/lib/egl/.debug/* /usr/lib/dri/.debug/*
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGL.so.1.2.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libdricore9.0.2.so.1.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/i915_dri.so /usr/lib/dri/.debug/i965_dri.so /usr/lib/dri/.debug/nouveau_vieux_dri.so /usr/lib/dri/.debug/r200_dri.so /usr/lib/dri/.debug/radeon_dri.so /usr/lib/dri/.debug/swrast_dri.so /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/include/GL/gl.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/include/GL/glext.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/include/GL/internal/dri_interface.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/glsl_parser_extras.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/glsl_types.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_builder.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_expression_flattening.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_hierarchical_visitor.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_optimization.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_print_visitor.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_rvalue_visitor.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_uniform.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ir_visitor.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/list.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/glsl/ralloc.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/glapi/glapi.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/glapi/glthread.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mapi/mapi/u_thread.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/common/driverfuncs.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/common/meta.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/common/dri_util.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/common/dri_util.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/common/utils.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/common/utils.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/common/xmlconfig.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/common/xmlconfig.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_blorp.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_blorp.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_blorp_blit.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_cc.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clear.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip_line.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip_point.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip_tri.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip_unfilled.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_clip_util.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_context.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_context.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_cubemap_normalize.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_curbe.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_defines.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_disasm.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_draw.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_draw.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_draw_upload.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_eu.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_eu.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_eu_debug.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_eu_emit.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_eu_util.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_cfg.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_cfg.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_channel_expressions.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_copy_propagation.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_cse.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_emit.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_live_variables.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_live_variables.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_reg_allocate.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_schedule_instructions.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_vector_splitting.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_fs_visitor.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_gs.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_gs.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_gs_emit.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_gs_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_lower_texture_gradients.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_misc_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_optimize.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_primitive_restart.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_program.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_program.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_queryobj.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_sf.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_sf.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_sf_emit.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_sf_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_shader.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_shader.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_state.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_state_batch.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_state_cache.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_state_dump.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_state_upload.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_structs.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_tex.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_tex_layout.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_urb.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_util.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_util.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vec4.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vec4.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vec4_copy_propagation.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vec4_emit.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vec4_reg_allocate.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vec4_visitor.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vs.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vs.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vs_constval.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vs_emit.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vs_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vs_surface_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_vtbl.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_debug.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_emit.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_fp.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_iz.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_pass0.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_pass1.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_pass2.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_sampler_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/brw_wm_surface_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_blorp.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_blorp.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_cc.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_clip_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_depthstencil.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_gs_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_multisample_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_sampler_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_scissor_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_sf_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_sol.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_urb.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_viewport_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_vs_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen6_wm_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_blorp.cpp /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_blorp.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_cc_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_clip_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_disable.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_misc_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_sampler_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_sf_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_sol_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_urb.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_viewport_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_vs_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_wm_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/gen7_wm_surface_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_batchbuffer.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_blit.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_buffer_objects.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_buffers.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_context.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_extensions.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_fbo.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_mipmap_tree.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_pixel.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_pixel_bitmap.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_pixel_copy.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_pixel_draw.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_pixel_read.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_regions.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_resolve_map.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_screen.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_span.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_state.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_syncobj.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex_copy.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex_format.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex_image.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex_layout.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex_subimage.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/i965/intel_tex_validate.c /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_batchbuffer.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_blit.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_buffer_objects.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_buffers.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_clear.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_context.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_extensions.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_fbo.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_mipmap_tree.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_pixel.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_regions.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_resolve_map.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_screen.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_span.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_tex.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_tex_layout.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/drivers/dri/intel/intel_tex_obj.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/bufferobj.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/colormac.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/condrender.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/context.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/cpuinfo.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/dd.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/enums.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/errors.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/fbobject.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/formats.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/framebuffer.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/glformats.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/hash.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/image.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/imports.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/mtypes.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/pbo.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/points.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/readpix.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/renderbuffer.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/samplerobj.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/shaderobj.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/simple_list.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/state.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/texcompress_etc.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/teximage.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/texobj.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/texstore.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/uniforms.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/main/version.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/math/m_matrix.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/math/m_vector.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/hash_table.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/ir_to_mesa.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/prog_instruction.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/prog_parameter.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/prog_print.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/prog_statevars.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/program.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/programopt.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/register_allocate.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/program/sampler.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/swrast/s_context.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/swrast/s_renderbuffer.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/swrast/swrast.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/swrast_setup/swrast_setup.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/tnl/t_context.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/tnl/t_vertex.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/tnl/tnl.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/tnl_dd/t_dd_vertex.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/vbo/vbo.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/vbo/vbo_attrib.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/vbo/vbo_context.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/vbo/vbo_exec.h /usr/src/debug/mesa/2_9.0.2-r9.1/Mesa-9.0.2/src/mesa/vbo/vbo_save.h
