PE = 2
PV = 1.0.0+gitrAUTOINC+fd67082900ca1dc04e6fc827d05ad4106a1c838e
PR = r6.0
PKGV = 1.0.0+gitr0+fd67082900ca1dc04e6fc827d05ad4106a1c838e
PKGR = r6.0.9
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libfsobasics-dbg
PKGSIZE = 91016
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mkdump/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mkdump/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/sbin/.debug/mkdump /usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r6.0/git/tools/mkdump/src/main.c
