PV = 2.3.3
PR = r3
PKGR = r3.105
PKG = libxm4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) libice (>= 1.0.8) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxft (>= 2.3.1) libxmu (>= 1.1.2) libxrender (>= 0.9.8) libxt (>= 1.1.4) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 2232569
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openmotif/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openmotif /usr/lib/openmotif/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libMrm.so.4 /usr/lib/libMrm.so.4.0.3 /usr/lib/libXm.so.4 /usr/lib/libXm.so.4.0.3
