PV = 1.18.0
PR = r0
PKGR = r0.0
PKG = libcogl-path20
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) gdk-pixbuf (>= 2.30.7) glib-2.0 (>= 2.40.0) libcogl (>= 1.18.0) libdrm (>= 2.4.53) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libgl libglapi (>= 10.1.3) libgles2 libpng (>= 1.6.10) libudev (>= 213+git0+c9679c652b) libwayland-egl (>= 10.1.3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) wayland (>= 1.5.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 74174
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cogl-1.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cogl-1.0 /usr/lib/cogl-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.1.0
