PV = 0.24.0
PR = r0
PKGR = r0.4
PKG = libtelepathy-glib0
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libffi (>= 3.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2409275
FILES = /usr/bin/* /usr/sbin/* /usr/lib/telepathy-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.84.1
