PV = 0.7.0
PR = r0
PKGR = r0.2
PKG = libmediaart-1.0-0
RPROVIDES = libmediaart
RDEPENDS = gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) libpng (>= 1.6.13) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 55890
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmediaart/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmediaart /usr/lib/libmediaart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libmediaart-1.0.so.0 /usr/lib/libmediaart-1.0.so.0.700.0
