PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eo (>= 1.10.1) glib-2.0 (>= 2.40.0) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31)
RRECOMMENDS = 
PKGSIZE = 79055
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore_avahi.so.1 /usr/lib/libecore_avahi.so.1.10.1 /usr/lib/libeolian.so.1 /usr/lib/libeolian.so.1.10.1
