PE = 5
PV = 3.13.0+gitrAUTOINC+70d0616851
PR = r16
PKGV = 3.13.0+gitr0+70d0616851
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.0 kernel-module-cfg80211 kernel-module-lib80211 kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 29970
FILES = /lib/modules/3.13.0/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /etc/modules-load.d/libertas_sdio.conf /lib/modules/3.13.0/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
