PE = 5
PV = 3.12.0+gitrAUTOINC+c44404cbeb
PR = r16
PKGV = 3.12.0+gitr1+c44404cbeb
PKGR = r16.2
RPROVIDES = 
RDEPENDS = kernel-3.12.0 kernel-module-cfg80211 kernel-module-lib80211 kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 30430
FILES = /lib/modules/3.12.0/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /etc/modules-load.d/libertas_sdio.conf /lib/modules/3.12.0/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
