PE = 5
PV = 3.12.7+gitrAUTOINC+1a3fa7ac13
PR = r16
PKGV = 3.12.7+gitr0+1a3fa7ac13
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.12.7 kernel-module-cfg80211 kernel-module-lib80211 kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 30426
FILES = /lib/modules/3.12.7/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /etc/modules-load.d/libertas_sdio.conf /lib/modules/3.12.7/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
