PE = 5
PV = 3.13.6+gitrAUTOINC+04c9f42eb1
PR = r16
PKGV = 3.13.6+gitr0+04c9f42eb1
PKGR = r16.1
RPROVIDES = 
RDEPENDS = kernel-3.13.6 kernel-module-cfg80211 kernel-module-lib80211 kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 29970
FILES = /lib/modules/3.13.6/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /etc/modules-load.d/libertas_sdio.conf /lib/modules/3.13.6/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
