PV = 0.0.4+svnr82070
PR = r4
PKGR = r4.15
RPROVIDES = entrance-systemd
RDEPENDS = ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-file (>= 1.7.9) ecore-x (>= 1.7.9) edje (>= 1.7.9) eet (>= 1.7.9) efreet (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) elementary (>= 1.7.9) entrance-themes evas (>= 1.7.9) libxcb (>= 1.9.1) sessreg xauth
RRECOMMENDS = 
RREPLACES = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
RCONFLICTS = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
PKGSIZE = 77362
FILES = /usr/bin/* /usr/sbin/* /usr/lib/entrance/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/entrance /usr/lib/entrance/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/entrance.service
FILELIST = /etc/entrance.conf /etc/pam.d/entrance /lib/systemd/system/entrance.service /usr/lib/entrance/entrance_client /usr/lib/entrance/entrance_wait /usr/sbin/entrance
