PV = 0.0.4+svnr82070
PR = r4
PKGR = r4.29
RPROVIDES = entrance-systemd
RDEPENDS = ecore (>= 1.8.5) ecore-con (>= 1.8.5) ecore-evas (>= 1.8.5) ecore-file (>= 1.8.5) ecore-x (>= 1.8.5) edje (>= 1.8.5) eglibc (>= 2.19) eina (>= 1.8.5) elementary (>= 1.8.4) entrance-themes evas (>= 1.8.5) libeet (>= 1.8.5) libefreet (>= 1.8.5) libxcb (>= 1.10) sessreg xauth
RRECOMMENDS = 
RREPLACES = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
RCONFLICTS = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
PKGSIZE = 77546
FILES = /usr/bin/* /usr/sbin/* /usr/lib/entrance/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/entrance /usr/lib/entrance/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/entrance.service
FILELIST = /etc/entrance.conf /etc/pam.d/entrance /lib/systemd/system/entrance.service /usr/lib/entrance/entrance_client /usr/lib/entrance/entrance_wait /usr/sbin/entrance
