PV = 0.1+gitrAUTOINC+1e986a6d84
PR = r1
PKGV = 0.1+gitr0+1e986a6d84
PKGR = r1.23
PKG = libsensmon0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libffi (>= 3.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 62331
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsensmon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsensmon /usr/lib/libsensmon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/libsensmon /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/lib/libsensmon.so.0 /usr/lib/libsensmon.so.0.0.0
