PV = 1.0.25
PR = r2
PKGR = r2.21
PKG = libsndfile-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libasound-dbg libgcc-dbg libsndfile1 (= 1.0.25-r2.21) libsqlite3-dbg
PKGSIZE = 1662186
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsndfile1/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsndfile1/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/sndfile-cmp /usr/bin/.debug/sndfile-concat /usr/bin/.debug/sndfile-convert /usr/bin/.debug/sndfile-deinterleave /usr/bin/.debug/sndfile-info /usr/bin/.debug/sndfile-interleave /usr/bin/.debug/sndfile-metadata-get /usr/bin/.debug/sndfile-metadata-set /usr/bin/.debug/sndfile-play /usr/bin/.debug/sndfile-regtest /usr/bin/.debug/sndfile-salvage /usr/lib/.debug/libsndfile.so.1.0.25 /usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/common.c /usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/common.h /usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-salvage.c /usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sndfile.h
