PV = 3.10.19+gitAUTOINC+f47ea28445_a9ec82e355
PR = r0
PKGV = 3.10.19+git0+f47ea28445_a9ec82e355
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.19-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9908
FILES = /lib/modules/3.10.19-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko /etc/modules-load.d/snd-soc-spitz.conf /etc/modprobe.d/snd-soc-spitz.conf
FILELIST = /lib/modules/3.10.19-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko
