PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9908
FILES = /lib/modules/3.10.25-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko /etc/modules-load.d/snd-soc-spitz.conf /etc/modprobe.d/snd-soc-spitz.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko
