PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9244
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko /etc/modules-load.d/snd-soc-spitz.conf /etc/modprobe.d/snd-soc-spitz.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/soc/pxa/snd-soc-spitz.ko
