PV = 8d+1.2.1
PR = r2
PKGR = r2.6
PKG = libjpeg-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 3014638
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libjpeg-turbo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libjpeg-turbo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/cjpeg /usr/bin/.debug/djpeg /usr/bin/.debug/jpegtran /usr/bin/.debug/rdjpgcom /usr/bin/.debug/tjbench /usr/bin/.debug/wrjpgcom /usr/lib/.debug/libjpeg.so.8.0.2 /usr/lib/.debug/libturbojpeg.so.0.0.0 /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/wrjpgcom.c
