PV = 1.16.2
PR = r0
PKGR = r0.0
PKG = libcogl-pango15
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) harfbuzz (>= 0.9.26) libcogl (>= 1.16.2) libdrm (>= 2.4.52) libegl-mesa (>= 9.2.5) libffi (>= 3.0.13) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libpng (>= 1.6.8) libudev (>= 211+git0+3a450ec5c6) libwayland-egl (>= 9.2.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-shm (>= 1.10) libxcb-xfixes (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.2) pixman (>= 0.32.4) wayland (>= 1.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 31575
FILES = /usr/lib/libcogl-pango.so.*
FILELIST = /usr/lib/libcogl-pango.so.15 /usr/lib/libcogl-pango.so.15.3.1
