PV = 0.2.2
PR = r0
PKGR = r0.20
PKG = libgupnp-igd-1.0-4
RPROVIDES = gupnp-igd
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gssdp (>= 0.14.8) gupnp (>= 0.20.12) libffi (>= 3.1) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.6.0) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 29809
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gupnp-igd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gupnp-igd /usr/lib/gupnp-igd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgupnp-igd-1.0.so.4 /usr/lib/libgupnp-igd-1.0.so.4.1.0
