PV = 1.2.2
PR = r0
PKGR = r0.4
PKG = libgstegl-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gstreamer1.0 (>= 1.2.2) libdrm (>= 2.4.52) libegl-mesa (>= 9.2.2) libffi (>= 3.0.13) libgbm (>= 9.2.2) libglapi (>= 9.2.2) libgstvideo-1.0 (>= 1.2.2) liborc-0.4 (>= 0.4.18) libudev (>= 208) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 13656
FILES = /usr/lib/libgstegl-1.0.so /usr/lib/libgstegl-1.0.so.0 /usr/lib/libgstegl-1.0.so.0.202.0
FILELIST = /usr/lib/libgstegl-1.0.so.0 /usr/lib/libgstegl-1.0.so.0.202.0
