PE = 1
PV = 0.2.0
PR = r0
PKGR = r0.24
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg zlib-dbg
PKGSIZE = 1271675
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgisi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgisi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgisi.so.0.0.0 /usr/lib/.debug/libgisicomm.so.0.0.0 /usr/sbin/.debug/sendisi /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/call.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/gpds.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/info.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/mtc.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/network.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/sim.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/simauth.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/sms.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/clients/ss.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/client.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/client.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/common.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/iter.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/iter.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/message.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/message.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/modem.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/modem.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/netlink.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/netlink.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/pep.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/pep.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/phonet.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/pipe.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/pipe.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/server.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/server.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/socket.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisi/socket.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisicomm/gisicomm.c /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/gisicomm/gisicomm.h /usr/src/debug/libgisi/1_0.2.0-r0/libgisi-0.2.0/tools/sendisi.c
