PV = 1.1.10
PR = r1
PKGR = r1.71
PKG = libfltk1.1.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) fontconfig (>= 2.11.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libstdc++ (>= 4.9.0) libx11 (>= 1.6.2) libxext (>= 1.3.2) libxft (>= 2.3.1)
RRECOMMENDS = 
PKGSIZE = 916420
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fltk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fltk /usr/lib/fltk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfltk.so.1.1 /usr/lib/libfltk_forms.so.1.1 /usr/lib/libfltk_gl.so.1.1 /usr/lib/libfltk_images.so.1.1
