PE = 2
PV = 1.11.4
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.4) ecore-input (>= 1.11.4) ecore-input-evas (>= 1.11.4) eina (>= 1.11.4) eo (>= 1.11.4) evas (>= 1.11.4) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.11.4) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 148303
FILES = /usr/lib/libecore_evas.so.* /usr/lib/ecore-evas/engines/*/*/module.so
FILELIST = /usr/lib/libecore_evas.so.1 /usr/lib/libecore_evas.so.1.11.4
