PV = 0.0.0+gitrAUTOINC+2c6eb06f45
PR = r0
PKGV = 0.0.0+gitr48+2c6eb06f45
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libphone-ui (>= 0.0.1+gitr48+ca6d795a50) libshr-glib (>= 2011.03.08.2+gitr47+0730d15507)
RRECOMMENDS = 
RREPLACES = shr-today
RCONFLICTS = shr-today
PKGSIZE = 16133
FILES = /usr/bin/* /usr/sbin/* /usr/lib/phoneuid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phoneuid /usr/lib/phoneuid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /etc/X11/Xsession.d/80phoneuid.sh /etc/dbus-1/system.d/phoneuid.conf /etc/phoneuid.conf /usr/bin/phoneui-wrapper.sh /usr/bin/phoneuid /usr/share/dbus-1/system-services/org.shr.phoneui.service
