PV = 0.5.0
PR = r0
PKGR = r0.9
PKG = librabbitmq-dbg
RPROVIDES = rabbitmq-c-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcrypto-dbg libssl-dbg popt-dbg
PKGSIZE = 890152
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/rabbitmq-c/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/rabbitmq-c/.debug /usr/lib/matchbox-panel/.debug /usr/lib/rabbitmq-c/rabbitmq-c/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/amqp-consume /usr/bin/.debug/amqp-declare-queue /usr/bin/.debug/amqp-delete-queue /usr/bin/.debug/amqp-get /usr/bin/.debug/amqp-publish /usr/lib/.debug/librabbitmq.so.1.2.0 /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_api.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_connection.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_consumer.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_framing.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_framing.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_mem.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_openssl.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_private.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_socket.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_socket.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_ssl_socket.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_table.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_tcp_socket.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_tcp_socket.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_timer.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_timer.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/librabbitmq/amqp_url.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/common.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/common.h /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/consume.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/declare_queue.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/delete_queue.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/get.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/publish.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/unix/process.c /usr/src/debug/rabbitmq-c/0.5.0-r0/rabbitmq-c-0.5.0/tools/unix/process.h
