PV = 1.16.0
PR = r0
PKGR = r0.10
PKG = libcogl-pango15
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) harfbuzz (>= 0.9.25) libcogl (>= 1.16.0) libffi (>= 3.0.13) libpng (>= 1.6.7) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.1) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 37295
FILES = /usr/lib/libcogl-pango.so.*
FILELIST = /usr/lib/libcogl-pango.so.15 /usr/lib/libcogl-pango.so.15.3.0
