PE = 2
PV = 0.4.0
PR = r2.0
PKGR = r2.0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-con (>= 1.8.4) ecore-evas (>= 1.8.4) ecore-file (>= 1.8.4) ecore-imf (>= 1.8.4) ecore-imf-evas (>= 1.8.4) ecore-input (>= 1.8.4) ecore-ipc (>= 1.8.4) edje (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) eldbus (>= 1.8.4) elementary (>= 1.8.3) eo (>= 1.8.4) ethumb (>= 1.8.4) evas (>= 1.8.4) libeet (>= 1.8.4) libefreet (>= 1.8.4) libemotion (>= 1.8.4) terminology-themes
RRECOMMENDS = 
PKGSIZE = 352959
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png
