PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.44
RPROVIDES = 
RDEPENDS = ecore (>= 1.8.4) ecore-evas (>= 1.8.4) edje (>= 1.8.4) eglibc (>= 2.18) eina (>= 1.8.4) elementary (>= 1.8.3) evas (>= 1.8.4) glib-2.0 (>= 2.38.2) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 91608
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
