qemuarm: shr-image-all configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:146e672675af77a25490ddcae516b437ca8a95f7"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:4d7e1535a6cfe8d714ecde82ae3a0148fbf5ff90"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:146e672675af77a25490ddcae516b437ca8a95f7"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:6285660faaa46b9bf76bdfe9ff65b862632e6a52"

