qemuarm: shr-image-all configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:146e672675af77a25490ddcae516b437ca8a95f7"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:ba1b27fda4df27ac4c8407a03b41044d60be3abc"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:146e672675af77a25490ddcae516b437ca8a95f7"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:33cae64ef7c537fe2f753600a82380bd4d740c42"

