qemuarm: shr-image-all configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:08083c50df9ecfe49a85be2f7220d449d8b53db9"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b94eee7d8ef0fb97ca61f124436c71565e595799"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:08083c50df9ecfe49a85be2f7220d449d8b53db9"
meta-browser      = "jansa/test:e037c1461d884084bbd06138a1fc448dfb0555bf"
meta              = "jansa/test:a70592c8f4a6740fce15084ace141ba7b5bafcc6"

