qemuarm: shr-image-all configured for shr 20121223
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:d085e184a09e4970e18b161c6729a8124dbc78ad"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      = "jansa/test:e9592c60afd43de362730d5fdb133b88b70d83a5"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:d085e184a09e4970e18b161c6729a8124dbc78ad"
meta-browser      = "jansa/test:8299a092bbdc3e656c8a622d51e313c8766df44f"
meta              = "jansa/test:3b5be87e5a0b292e39e918cb36a160d7eef94452"

