qemuarm: shr-image-all configured for  oe-core.0
Configured metadata layers:
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/test:b84c18d679d1b68b17146c1f9bb6de93b99583b0"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/test:3aac11decdeb2715d5ac1b5895222426866f0419"
meta-browser      = "jansa/test:71bd6abe9c75cd4359ec91a8ce9a57723c0ea18e"
meta              = "jansa/test:b224a7501ab8d44b5b7cd3504344677175d4309a"

