24240	KiB emacs
24184	KiB samba
14392	KiB libewebkit0
13996	KiB firefox
8268	KiB gnome-icon-theme
8248	KiB libicudata50
7740	KiB vim
5484	KiB libwebkitgtk-1.0-0
5056	KiB qt-mobility-x11
4800	KiB monav
4440	KiB libavcodec53
4200	KiB libqtgui4
4128	KiB entrance-themes
3536	KiB mysql5-client
3508	KiB mysql5-server
3384	KiB python-pyqt
2548	KiB git
2280	KiB abiword
2276	KiB e-wm
2076	KiB e-wm-theme-default
1912	KiB fbreader
1892	KiB imagemagick
1836	KiB groff
1796	KiB links-x11
1756	KiB ttf-droid-sans-fallback
1744	KiB libgtk-2.0
1580	KiB shr-splash-theme-niebiee
1572	KiB mcnavi
1548	KiB man-pages
1468	KiB libc6
1444	KiB gdb
1360	KiB elementary-theme-efenniht
1344	KiB systemd
1320	KiB libsamplerate0
1288	KiB ttf-dejavu-sans
1288	KiB libqtxmlpatterns4
1252	KiB claws-mail
1220	KiB bind-utils
1204	KiB shr-splash-theme-logo
1196	KiB x11vnc
1152	KiB pidgin-data
1144	KiB mplayer2
1144	KiB libqtdeclarative4
1112	KiB libqtcore4
1080	KiB shr-splash-theme-dontpanic
1052	KiB python-codecs
1024	KiB shr-splash-theme-handy
1016	KiB e-wm-theme-illume-efenniht
976	KiB libjavascriptcoregtk-1.0-0
944	KiB shr-splash-theme-simple
892	KiB udev
868	KiB gtkmm
864	KiB libqtscript4
860	KiB mc
836	KiB libldap-2.4-2
808	KiB shr-splash-theme-tux
788	KiB libpurple
784	KiB libgoffice-0.8-8
752	KiB advancedcaching
740	KiB midori
736	KiB phoneui-shr-theme-niebiee
736	KiB gstreamer
716	KiB e-wm-theme-illume-niebiee
700	KiB libmysqlclient16
672	KiB python-pygtk
672	KiB bluez4
668	KiB python-gdata
644	KiB libpoppler18
632	KiB ttf-droid-sans-japanese
628	KiB libanki
620	KiB libperl5
600	KiB ttf-dejavu-sans-mono
600	KiB python-elementary
592	KiB python-lxml
588	KiB libicui18n50
588	KiB gnuplot
572	KiB libpython2.7-1.0
564	KiB libfftw
564	KiB libcrypto1.0.0
536	KiB libaspell15
528	KiB util-linux
528	KiB sylpheed
528	KiB babiloo-efl
520	KiB python-epydoc
516	KiB elementary-theme-niebiee
508	KiB autoconf
504	KiB libxml2
488	KiB libavformat53
484	KiB orrery
484	KiB mokomaze
476	KiB libqtnetwork4
464	KiB db
460	KiB libcamel
456	KiB automake
444	KiB xkeyboard-config
440	KiB libicuuc50
432	KiB minneo
420	KiB mokoeightball
420	KiB libcairo2
416	KiB ttf-droid-serif
412	KiB anki
408	KiB ncurses-terminfo
408	KiB libode0
400	KiB screen
392	KiB python-misc
376	KiB elementary-theme-sixteen
364	KiB bash
360	KiB shared-mime-info
352	KiB numptyphysics
344	KiB pidgin
328	KiB libasound2
328	KiB eglibc-binary-localedata-en-us
328	KiB eglibc-binary-localedata-en-gb
324	KiB libtheora
320	KiB libvte9
316	KiB glibmm
316	KiB estardict
304	KiB libfltk1.1.10
300	KiB shadow
296	KiB libsqlite3-0
292	KiB eglibc-charmap-utf-8
288	KiB tcpdump
288	KiB busybox
284	KiB mtd-utils
284	KiB elementary-theme-o2
272	KiB libgnutls26
264	KiB om-neon
260	KiB python-gst
260	KiB libstdc++6
256	KiB evopedia
252	KiB python-evas
252	KiB libgcrypt11
252	KiB iptables
252	KiB bison
248	KiB s3c64xx-gpio
248	KiB s3c24xx-gpio
244	KiB shr-theme
240	KiB grep
236	KiB xchat
236	KiB python-netclient
236	KiB python-ecore
236	KiB libfreetype6
236	KiB dbus-1
232	KiB ntp
232	KiB libvorbis
228	KiB sysstat
228	KiB libevent
224	KiB atrack
220	KiB podboy
220	KiB iproute2
220	KiB eve
216	KiB python-xml
216	KiB pango
216	KiB openmoocow
216	KiB oh-puzzles
216	KiB file
208	KiB ttf-droid-sans
208	KiB python-ctypes
208	KiB libgcc1
204	KiB libav
200	KiB openvpn
200	KiB libqtdbus4
200	KiB libjpeg8
196	KiB openssh-sshd
196	KiB libjack
192	KiB wv
192	KiB python-core
192	KiB pciutils-ids
192	KiB libetpan13
192	KiB gconf
192	KiB cpp
188	KiB e-wm-theme-illume-gry
184	KiB wpa-supplicant
184	KiB python-pygobject
184	KiB python-edje
184	KiB openssl
184	KiB libsyncml2
180	KiB zip
180	KiB python-io
176	KiB python-lang
176	KiB e-wm-theme-illume-sixteen
176	KiB e-wm-images
168	KiB joe
164	KiB rsync
164	KiB libmysqlclient-r16
164	KiB libfaad2
160	KiB tar
160	KiB openssh-ssh
160	KiB libgpsd20
156	KiB xterm
156	KiB libsndfile1
156	KiB libgstfarsight-0.10-0
156	KiB libedata-cal-1.2-7
156	KiB elementary-theme-gry
156	KiB eglibc-utils
152	KiB ttf-liberation-mono
152	KiB libtiff5
152	KiB libical
152	KiB lame
148	KiB python-pyyaml
144	KiB emtooth2
144	KiB claws-plugin-gtkhtml2-viewer
144	KiB ca-certificates
144	KiB aceofpenguins
140	KiB libsoup-2.4
140	KiB intone
136	KiB socat
136	KiB procps
136	KiB libsdl-1.2-0
136	KiB libcurl5
136	KiB elfe
132	KiB ppp
132	KiB libpulsecommon
132	KiB libflac8
132	KiB lcms
132	KiB gpm
132	KiB enchant
128	KiB bluez-hcidump
124	KiB libqtsvg4
120	KiB vagalume
120	KiB tangogps
120	KiB net-tools
120	KiB libxslt
120	KiB libssl1.0.0
120	KiB foxtrotgps
116	KiB shr-splash-theme-openmoko
116	KiB pidgin-locale-en-gb
116	KiB phoneui-shr-theme-o2
116	KiB omgps
116	KiB libpurple-protocol-msn
116	KiB libext2fs2
112	KiB python-dbus
112	KiB libreadline6
112	KiB libasound-module-bluez
108	KiB telepathy-python
108	KiB nano
108	KiB libgsf
108	KiB libfontconfig1
108	KiB libedata-book-1.2-2
108	KiB kbd
108	KiB gst-plugins-base-playbin
104	KiB python-multiprocessing
104	KiB python-ldap
104	KiB libpulse0
100	KiB strace
100	KiB polkit
100	KiB ffalarms
100	KiB evolution-data-server
100	KiB e2fsprogs-e2fsck
96	KiB tzdata-americas
96	KiB python-compression
96	KiB numberx
96	KiB man
96	KiB libqtsql4
96	KiB libpcap1
92	KiB speex
92	KiB python-webdav
92	KiB python-vobject
92	KiB python-pickle
92	KiB libqtxml4
92	KiB libnice
92	KiB libgstaudio-0.10-0
92	KiB gst-plugins-base-ogg
92	KiB gst-plugin-bluetooth
88	KiB pisi
88	KiB librsvg-2-2
88	KiB libgsttag-0.10-0
88	KiB id3lib
88	KiB enca
84	KiB libdbus-1-3
84	KiB libcroco
84	KiB libblkid1
84	KiB gd
84	KiB enjoy
84	KiB curl
84	KiB consolekit
80	KiB udev-utils
80	KiB minicom
80	KiB m4
80	KiB libswscale2
80	KiB libncursesw5
80	KiB libavahi-core7
80	KiB jefliks
80	KiB gtk-engine-clearlooks
80	KiB elmdentica-themes
80	KiB dnsmasq
80	KiB dates
76	KiB xkbcomp
76	KiB ttf-droid-sans-mono
76	KiB python-pexpect
76	KiB openssh-keygen
76	KiB make
76	KiB ltrace
76	KiB libvorbisidec1
76	KiB liblzma5
76	KiB libecal-1.2-7
72	KiB mokojeweled
72	KiB libpoppler-glib8
72	KiB libpng15-15
72	KiB libexif12
72	KiB libavutil51
72	KiB gtk+-locale-en-gb
68	KiB shr-e-gadgets
68	KiB python-math
68	KiB python-logging
68	KiB libpcre1
68	KiB libpci3
68	KiB libavfilter2
68	KiB less
64	KiB python-dateutil
64	KiB obexd
64	KiB lsof
64	KiB libproxy
64	KiB libmad0
64	KiB libidn11
64	KiB libgpgme11
64	KiB e-wm-icons
64	KiB aspell
60	KiB python-textutils
60	KiB libncurses5
60	KiB libgps20
60	KiB libedataserver-1.2-13
60	KiB libebook-1.2-9
60	KiB i2c-tools
60	KiB e-wm-utils
56	KiB python-netserver
56	KiB python-json
56	KiB python-datetime
56	KiB python-audio
56	KiB nmon
56	KiB libass4
56	KiB libacl1
56	KiB gdk-pixbuf
56	KiB elmdentica
52	KiB util-linux-fdisk
52	KiB tzdata-asia
52	KiB perl-module-posix
52	KiB obex-data-server
52	KiB libwbxml2-0
52	KiB libtinfo5
52	KiB libsystemd-journal0
52	KiB liblightmediascanner0
52	KiB libgstpbutils-0.10-0
52	KiB libdvdread4
52	KiB htop
52	KiB gtk-engines
48	KiB xinput-calibrator
48	KiB spojegui
48	KiB python-html
48	KiB libpostproc52
48	KiB libexpat1
48	KiB libdbus-glib-1-2
48	KiB gzip
48	KiB gst-plugins-base-decodebin2
48	KiB ffphonelog
48	KiB epdfview
48	KiB avahi-daemon
44	KiB perl-module-threads
44	KiB libz1
44	KiB libyaml-0-2
44	KiB kexec
44	KiB gtk-theme-e17lookalike
44	KiB claws-plugin-rssyl
44	KiB chroneo
44	KiB alsa-utils-alsactl
40	KiB valacompass
40	KiB tzdata
40	KiB sensmon
40	KiB python-sip
40	KiB python-pyserial
40	KiB php
40	KiB pciutils
40	KiB neomis
40	KiB libtdb1
40	KiB libpangomm-1.4-1
40	KiB liblzo2-2
40	KiB libgnome-keyring0
40	KiB libexif-locale-en-gb
40	KiB libatk-1.0-0
40	KiB gwaterpas
40	KiB dosfstools
40	KiB claws-plugin-mailmbox
36	KiB util-linux-cfdisk
36	KiB python-shell
36	KiB python-re
36	KiB python-mime
36	KiB python-difflib
36	KiB powertop
36	KiB nfs-utils-client
36	KiB libphone-ui0
36	KiB libkmod2
36	KiB libgypsy0
36	KiB libgstvideo-0.10-0
36	KiB libgstrtp-0.10-0
36	KiB libglade-2.0-0
36	KiB libcairomm-1.0-1
36	KiB leafpad
36	KiB kernel-module-nf-conntrack
36	KiB gst-plugins-good-flac
36	KiB gst-plugins-base-typefindfunctions
36	KiB gst-plugins-base-audioresample
36	KiB gst-plugins-base-alsa
32	KiB util-linux-sfdisk
32	KiB python-threading
32	KiB python-sqlite3
32	KiB perl-module-b
32	KiB neolight
32	KiB libxcb1
32	KiB libudev1
32	KiB libpurple-protocol-irc
32	KiB libgoffice-0.8-locale-en-gb
32	KiB libbz2-0
32	KiB kmod
32	KiB gst-plugins-base-audioconvert
32	KiB entrance
32	KiB cronie
28	KiB wmiconfig
28	KiB util-linux-fsck
28	KiB thone
28	KiB perl-module-getopt-long
28	KiB pango-module-basic-x
28	KiB pam-plugin-unix
28	KiB openssh-sftp-server
28	KiB openssh-scp
28	KiB omhacks
28	KiB mbuffer
28	KiB libtasn1-3
28	KiB libtalloc2
28	KiB libshr-glib0
28	KiB libsexy2
28	KiB libpam
28	KiB libcap2
28	KiB libavdevice53
28	KiB gpsd
28	KiB gnu-config
28	KiB glib-networking
28	KiB e-tasks
28	KiB alsa-utils-aplay
24	KiB wpa-supplicant-cli
24	KiB python-subprocess
24	KiB python-stringold
24	KiB python-pycairo
24	KiB pxaregs
24	KiB logrotate
24	KiB libusb-1.0-0
24	KiB libts-1.0-0
24	KiB libsdl-image-1.2-0
24	KiB libpopt0
24	KiB libgstriff-0.10-0
24	KiB libgstinterfaces-0.10-0
24	KiB libgstfft-0.10-0
24	KiB libformw5
24	KiB libcmtspeechdata0
24	KiB libavahi-common3
24	KiB libavahi-client3
24	KiB libattr1
24	KiB libassuan0
24	KiB liba52-0
24	KiB iliwi
24	KiB gst-plugins-ugly-mad
24	KiB gst-plugins-base-vorbis
24	KiB evolution-data-server-locale-en-gb
24	KiB alsa-utils-alsamixer
20	KiB xwininfo
20	KiB xinput
20	KiB util-linux-swaponoff
20	KiB util-linux-losetup
20	KiB tzdata-europe
20	KiB python-elementtree
20	KiB phonefsod
20	KiB perl-module-overload
20	KiB opkg-utils
20	KiB libunique-1.0-0
20	KiB libsystemd-login0
20	KiB libsensmon0
20	KiB librsvg-2-gtk
20	KiB libgstapp-0.10-0
20	KiB libfribidi0
20	KiB libdrm2
20	KiB kernel-module-ppp-generic
20	KiB kernel-module-autofs4
20	KiB kernel-module-aes-generic
20	KiB iputils-ping6
20	KiB iputils-ping
20	KiB guitartune
20	KiB gpe-scap
20	KiB e-wm-config-illume2-shr
20	KiB e-wm-config-default
20	KiB alsa-utils-amixer
16	KiB vte
16	KiB util-linux-mount
16	KiB util-linux-agetty
16	KiB sysfsutils
16	KiB python-pyalsaaudio
16	KiB python-image
16	KiB perl-module-data-dumper
16	KiB perl-module-cwd
16	KiB perl
16	KiB mime-support
16	KiB midori-locale-en-gb
16	KiB libwrap0
16	KiB libsysfs2
16	KiB libstartup-notification-1-0
16	KiB libpciaccess0
16	KiB libopenobex1
16	KiB libnotify
16	KiB libmenuw5
16	KiB libltdl7
16	KiB liblinebreak1
16	KiB libjson0
16	KiB libgif4
16	KiB libffi6
16	KiB gtk-immodule-xim
16	KiB gst-plugins-base-volume
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gdk-pixbuf-loader-gif
16	KiB gconf-locale-en-gb
16	KiB fuser
16	KiB fontconfig-utils
16	KiB fbset
16	KiB evtest
16	KiB apmd
12	KiB xserver-common
12	KiB wpa-supplicant-passphrase
12	KiB tslib-calibrate
12	KiB python-zlib
12	KiB python-readline
12	KiB python-phoneutils
12	KiB python-crypt
12	KiB pstree
12	KiB picocom
12	KiB perl-module-file-path
12	KiB perl-module-file
12	KiB perl-module-fcntl
12	KiB perl-module-exporter
12	KiB perl-module-dynaloader
12	KiB perl-module-attributes
12	KiB netbase
12	KiB libxcb-render0
12	KiB libwebkitgtk-1.0-locale-en-gb
12	KiB libuuid1
12	KiB libthread-db1
12	KiB libsdl-ttf-2.0-0
12	KiB libpurple-plugin-ssl-gnutls
12	KiB libphone-utils0
12	KiB libpam-runtime
12	KiB libogg0
12	KiB libnss-mdns
12	KiB libnotify4
12	KiB libgudev-1.0-0
12	KiB libe2p2
12	KiB libdaemon0
12	KiB killall
12	KiB kernel-module-x-tables
12	KiB kernel-module-tun
12	KiB kernel-module-nf-nat
12	KiB kernel-module-nf-conntrack-ipv4
12	KiB kernel-module-ip-tables
12	KiB hicolor-icon-theme
12	KiB gst-plugins-good-gconfelements
12	KiB gst-plugins-good-autodetect
12	KiB gst-plugins-base-ivorbisdec
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-loader-png
12	KiB gdk-pixbuf-loader-jpeg
12	KiB eject
12	KiB eglibc-gconv-utf-16
12	KiB eglibc-gconv
8	KiB xkeyboard-config-locale-en-gb
8	KiB util-linux-umount
8	KiB util-linux-mkfs
8	KiB tzdata-australia
8	KiB tzdata-africa
8	KiB shr-wizard
8	KiB sessreg
8	KiB rfkill
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-resource
8	KiB python-pprint
8	KiB python-fcntl
8	KiB phoneuid
8	KiB perl-module-xsloader
8	KiB perl-module-tie-hash
8	KiB perl-module-threads-shared
8	KiB perl-module-thread-queue
8	KiB perl-module-text-parsewords
8	KiB perl-module-scalar-util
8	KiB perl-module-io-handle
8	KiB perl-module-io
8	KiB perl-module-file-stat
8	KiB perl-module-file-spec-unix
8	KiB perl-module-file-spec
8	KiB perl-module-file-glob
8	KiB perl-module-file-copy
8	KiB perl-module-file-basename
8	KiB perl-module-errno
8	KiB perl-module-constant
8	KiB perl-module-class-struct
8	KiB perl-module-carp
8	KiB perl-module-autoloader
8	KiB pam-plugin-mail
8	KiB pam-plugin-limits
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB pam-plugin-access
8	KiB ncurses-terminfo-base
8	KiB libxv1
8	KiB libxcb-util1
8	KiB libxcb-keysyms1
8	KiB libsystemd-daemon0
8	KiB libsigc-2.0-0
8	KiB libpyglib-2.0-python0
8	KiB libpurple-protocol-xmpp
8	KiB libpanelw5
8	KiB liblockfile
8	KiB liblockdev1
8	KiB liblightmediascanner-test
8	KiB libgstphotography-0.10-23
8	KiB libgstnetbuffer-0.10-0
8	KiB libgpg-error0
8	KiB libcom-err2
8	KiB libapm1
8	KiB kernel-module-slhc
8	KiB kernel-module-ppp-deflate
8	KiB kernel-module-ppp-async
8	KiB kernel-module-iptable-nat
8	KiB iputils-traceroute6
8	KiB iputils-tracepath6
8	KiB iputils-tracepath
8	KiB iputils-arping
8	KiB gstreamer-locale-en-gb
8	KiB gst-plugins-good-id3demux
8	KiB gdk-pixbuf-locale-en-gb
8	KiB eglibc-gconv-iso8859-15
8	KiB eglibc-gconv-ibm850
8	KiB eglibc-gconv-cp1252
8	KiB dbus-daemon-proxy
8	KiB base-files
8	KiB avahi-locale-en-gb
8	KiB atd-over-fso
8	KiB aspell-locale-en-gb
4	KiB xserver-xf86-config
4	KiB xinput-calibrator-systemd
4	KiB xcursor-transparent-theme
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB update-rc.d
4	KiB update-modules
4	KiB udev-systemd
4	KiB udev-extraconf
4	KiB ttf-dejavu-common
4	KiB tslib-conf
4	KiB systemd-speed-hacks
4	KiB systemd-serialgetty
4	KiB systemd-machine-units
4	KiB systemd-compat-units
4	KiB shr-version
4	KiB shr-theme-sixteen
4	KiB shr-theme-o2
4	KiB shr-theme-niebiee
4	KiB shr-theme-gry
4	KiB shr-theme-efenniht
4	KiB shr-splash
4	KiB shadow-securetty
4	KiB python-edbus
4	KiB psmisc
4	KiB ppp-dialin
4	KiB pointercal-xinput
4	KiB pointercal
4	KiB phoneui-apps-quick-settings
4	KiB phoneui-apps-messages
4	KiB phoneui-apps-dialer
4	KiB phoneui-apps-contacts
4	KiB phonefsod-systemd
4	KiB perl-module-symbol
4	KiB perl-module-selectsaver
4	KiB perl-module-scalar-util-pp
4	KiB perl-module-list-util-pp
4	KiB perl-module-list-util
4	KiB perl-module-io-seekable
4	KiB perl-module-io-file
4	KiB perl-module-file-compare
4	KiB perl-module-feature
4	KiB perl-module-exporter-heavy
4	KiB perl-module-bytes
4	KiB pango-module-basic-fc
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-securetty
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB pam-plugin-faildelay
4	KiB pam-plugin-deny
4	KiB packagegroup-x11-illume
4	KiB packagegroup-shr-systemd
4	KiB packagegroup-shr-minimal-x
4	KiB packagegroup-shr-minimal-gtk
4	KiB packagegroup-shr-minimal-fso
4	KiB packagegroup-shr-minimal-cli
4	KiB packagegroup-shr-minimal-base
4	KiB packagegroup-shr-minimal-audio
4	KiB packagegroup-shr-minimal-apps
4	KiB packagegroup-shr-gtk
4	KiB packagegroup-shr-games
4	KiB packagegroup-shr-feed
4	KiB packagegroup-shr-cli
4	KiB packagegroup-shr-apps
4	KiB packagegroup-machine-base
4	KiB packagegroup-fso2-compliance
4	KiB packagegroup-fonts-truetype-core
4	KiB packagegroup-distro-base
4	KiB packagegroup-core-x11-xserver
4	KiB packagegroup-core-x11-utils
4	KiB packagegroup-core-ssh-openssh
4	KiB packagegroup-core-boot
4	KiB packagegroup-cli-tools-debug
4	KiB packagegroup-cli-tools
4	KiB packagegroup-boot
4	KiB packagegroup-base-wifi
4	KiB packagegroup-base-usbgadget
4	KiB packagegroup-base-ppp
4	KiB packagegroup-base-ipv6
4	KiB packagegroup-base-extended
4	KiB packagegroup-base-bluetooth
4	KiB packagegroup-base-apm
4	KiB packagegroup-base-alsa
4	KiB packagegroup-base
4	KiB opkg-config-base
4	KiB opkg-collateral
4	KiB openssh-sshd-systemd
4	KiB openssh
4	KiB ntp-tickadj
4	KiB mysql5
4	KiB mplayer-common
4	KiB modutils-initscripts
4	KiB matchbox-keyboard-im
4	KiB locale-base-en-us
4	KiB locale-base-en-gb
4	KiB libxcb-shm0
4	KiB libxcb-shape0
4	KiB libpurple-protocol-icq
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-config
4	KiB libgsf-locale-en-gb
4	KiB libgnome-keyring-locale-en-gb
4	KiB libatk-1.0-locale-en-gb
4	KiB keymaps-systemd
4	KiB keymaps
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-michael-mic
4	KiB kernel-module-iptable-filter
4	KiB kernel-module-ipt-masquerade
4	KiB kernel-module-ecb
4	KiB kernel-module-crc-ccitt
4	KiB kernel-module-arc4
4	KiB kernel-3.4.20-yocto-standard
4	KiB kernel
4	KiB iputils
4	KiB illume-keyboard-default-terminal
4	KiB illume-keyboard-default-numeric
4	KiB illume-keyboard-default-alpha
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gtk-engines-locale-en-gb
4	KiB gst-plugins-ugly-locale-en-gb
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good-locale-en-gb
4	KiB gst-plugins-good
4	KiB gst-plugins-base-locale-en-gb
4	KiB gst-plugins-bad-locale-en-gb
4	KiB gst-plugins-bad
4	KiB gpsd-udev
4	KiB gpsd-systemd
4	KiB gpsd-conf
4	KiB glib-networking-locale-en-gb
4	KiB font-update-common
4	KiB fbset-modes
4	KiB entrance-systemd
4	KiB eglibc-locale-en-gb
4	KiB eglibc-gconv-iso8859-1
4	KiB e-wm-sysactions-shr
4	KiB e-wm-menu-shr
4	KiB e-wm-input-methods
4	KiB distro-feed-configs
4	KiB devmem2
4	KiB dbus-systemd
4	KiB dates-locale-en-gb
4	KiB cpp-symlinks
4	KiB claws-mail-locale-en-gb
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB busybox-hwclock
4	KiB base-passwd
4	KiB babiloo-efl-locale-en-gb
4	KiB babiloo-efl-locale-en
4	KiB avahi
4	KiB alsa-states
4	KiB alsa-conf-base
