25648	KiB samba
24276	KiB emacs
14200	KiB firefox
14132	KiB libewebkit0
8244	KiB libicudata50
8228	KiB gnome-icon-theme
5496	KiB libwebkitgtk-1.0-0
5404	KiB qt-mobility-x11
4784	KiB monav
4436	KiB libavcodec53
4216	KiB libqtgui4
3992	KiB git
3720	KiB mysql5-client
3648	KiB mysql5-server
3348	KiB python-pyqt
2300	KiB e-wm
2124	KiB groff
2084	KiB abiword
2076	KiB e-wm-theme-default
1992	KiB imagemagick
1952	KiB fbreader
1852	KiB libgtk-2.0
1816	KiB links-x11
1756	KiB ttf-droid-sans-fallback
1576	KiB shr-splash-theme-niebiee
1576	KiB mcnavi
1524	KiB gdb
1492	KiB man-pages
1488	KiB libc6
1360	KiB elementary-theme-efenniht
1320	KiB libsamplerate0
1308	KiB claws-mail
1304	KiB bind-utils
1288	KiB ttf-dejavu-sans
1288	KiB libqtxmlpatterns4
1236	KiB x11vnc
1204	KiB shr-splash-theme-logo
1164	KiB mplayer2
1152	KiB libqtdeclarative4
1148	KiB pidgin-data
1112	KiB libqtcore4
1076	KiB shr-splash-theme-dontpanic
1024	KiB shr-splash-theme-handy
1016	KiB e-wm-theme-illume-efenniht
976	KiB libjavascriptcoregtk-1.0-0
952	KiB python-codecs
944	KiB shr-splash-theme-simple
896	KiB mc
864	KiB libqtscript4
848	KiB gtkmm
844	KiB libldap-2.4-2
840	KiB midori
836	KiB libpurple
808	KiB shr-splash-theme-tux
780	KiB vim
772	KiB gstreamer
752	KiB libmysqlclient16
748	KiB advancedcaching
740	KiB python-lxml
736	KiB phoneui-shr-theme-niebiee
716	KiB e-wm-theme-illume-niebiee
712	KiB bluez4
696	KiB python-pygtk
656	KiB python-gdata
656	KiB libpoppler18
640	KiB libperl5
632	KiB ttf-droid-sans-japanese
624	KiB libfftw
624	KiB libanki
620	KiB libicui18n50
612	KiB gnuplot
608	KiB libcrypto1.0.0
604	KiB python-elementary
604	KiB libpython2.7-1.0
600	KiB ttf-dejavu-sans-mono
568	KiB sylpheed
552	KiB libaspell15
536	KiB libxml2
524	KiB babiloo-efl
516	KiB elementary-theme-niebiee
512	KiB python-epydoc
508	KiB autoconf
488	KiB libcamel
484	KiB mokomaze
484	KiB libavformat53
480	KiB db
476	KiB libqtnetwork4
472	KiB orrery
468	KiB libicuuc50
444	KiB libcairo2
440	KiB automake
436	KiB ofono
432	KiB minneo
428	KiB xkeyboard-config
424	KiB libode0
420	KiB mokoeightball
416	KiB ttf-droid-serif
416	KiB screen
412	KiB anki
396	KiB shadow
392	KiB shared-mime-info
392	KiB bash
376	KiB pidgin
376	KiB libtheora
376	KiB elementary-theme-sixteen
372	KiB python-misc
352	KiB numptyphysics
348	KiB ncurses-terminfo
340	KiB libx264-129
332	KiB eglibc-binary-localedata-en-us
332	KiB eglibc-binary-localedata-en-gb
328	KiB libasound2
324	KiB libvte9
320	KiB libsqlite3-0
320	KiB estardict
316	KiB glibmm
316	KiB busybox
312	KiB tcpdump
312	KiB libfltk1.1.10
296	KiB libgnutls26
292	KiB eglibc-charmap-utf-8
284	KiB elementary-theme-o2
268	KiB om-neon
264	KiB qt4-plugin-sqldriver-sqlite
264	KiB evopedia
264	KiB bison
260	KiB python-gst
260	KiB harfbuzz
256	KiB s3c64xx-gpio
256	KiB s3c24xx-gpio
256	KiB libstdc++6
256	KiB iptables
256	KiB dbus-1
252	KiB xchat
252	KiB python-evas
252	KiB libgcrypt11
252	KiB libfreetype6
252	KiB grep
248	KiB ntp
248	KiB iproute2
244	KiB shr-theme
244	KiB libevent
240	KiB oh-puzzles
236	KiB sysstat
236	KiB python-ecore
232	KiB python-netclient
232	KiB file
228	KiB libvorbis
224	KiB eve
224	KiB atrack
220	KiB python-xml
220	KiB podboy
216	KiB wpa-supplicant
216	KiB openmoocow
212	KiB libav
208	KiB ttf-droid-sans
208	KiB openvpn
208	KiB libsoup-2.4
208	KiB libgcc1
208	KiB libetpan13
208	KiB gconf
204	KiB python-ctypes
204	KiB openssl
204	KiB openssh-sshd
200	KiB libqtdbus4
200	KiB cpp
196	KiB zip
192	KiB python-core
192	KiB pciutils-ids
192	KiB libsyncml2
188	KiB wv
188	KiB python-pygobject
188	KiB e-wm-theme-illume-gry
188	KiB confclerk
184	KiB python-edje
180	KiB rsync
180	KiB python-lang
180	KiB python-io
176	KiB e-wm-theme-illume-sixteen
176	KiB e-wm-images
172	KiB tar
172	KiB pango
172	KiB openssh-ssh
172	KiB libfaad2
168	KiB perl-module-re
168	KiB libmysqlclient-r16
168	KiB joe
164	KiB usbutils-ids
164	KiB libsndfile1
164	KiB libgstfarsight-0.10-0
164	KiB libedata-cal-1.2-7
160	KiB lame
156	KiB libtiff5
156	KiB libgpsd20
156	KiB elementary-theme-gry
156	KiB aceofpenguins
152	KiB ttf-liberation-mono
152	KiB python-pyyaml
152	KiB libpulsecommon
152	KiB libical
152	KiB eglibc-utils
148	KiB libsdl-1.2-0
148	KiB emtooth2
148	KiB claws-plugin-gtkhtml2-viewer
144	KiB socat
144	KiB ppp
144	KiB libcurl5
144	KiB intone
144	KiB ca-certificates
140	KiB procps
140	KiB lcms
140	KiB gpm
140	KiB enchant
140	KiB bluez-hcidump
136	KiB libflac8
136	KiB elfe
132	KiB net-tools
128	KiB vagalume
128	KiB libssl1.0.0
128	KiB foxtrotgps
124	KiB omgps
124	KiB libxslt
124	KiB libqtsvg4
124	KiB libext2fs2
124	KiB libasound-module-bluez
120	KiB libpurple-protocol-msn
116	KiB pidgin-locale-en-gb
116	KiB phoneui-shr-theme-o2
116	KiB nano
116	KiB libreadline6
116	KiB gst-plugins-base-playbin
112	KiB libjpeg8
112	KiB libgsf
112	KiB libfontconfig1
112	KiB libedata-book-1.2-2
112	KiB kbd
112	KiB e2fsprogs-e2fsck
108	KiB python-dbus
108	KiB libpulse0
108	KiB libnice
108	KiB ffalarms
104	KiB telepathy-python
104	KiB shr-splash-theme-openmoko
104	KiB python-ldap
104	KiB polkit
104	KiB evolution-data-server
100	KiB strace
100	KiB python-multiprocessing
100	KiB python-compression
100	KiB numberx
100	KiB libpcap1
100	KiB gst-plugin-bluetooth
96	KiB speex
96	KiB python-pickle
96	KiB man
96	KiB libqtsql4
96	KiB libgstaudio-0.10-0
96	KiB gst-plugins-base-ogg
92	KiB python-webdav
92	KiB python-vobject
92	KiB libqtxml4
92	KiB libmount1
92	KiB libgsttag-0.10-0
92	KiB libdbus-1-3
92	KiB libblkid1
92	KiB id3lib
92	KiB curl
88	KiB pisi
88	KiB minicom
88	KiB m4
88	KiB librsvg-2-2
88	KiB libicule50
88	KiB libcroco
88	KiB gd
88	KiB enca
84	KiB tzdata-americas
84	KiB openssh-keygen
84	KiB mtd-utils
84	KiB libavahi-core7
84	KiB enjoy
84	KiB dnsmasq
84	KiB dates
80	KiB xkbcomp
80	KiB make
80	KiB ltrace
80	KiB libswscale2
80	KiB libncursesw5
80	KiB libecal-1.2-7
80	KiB jefliks
80	KiB gtk-engine-clearlooks
80	KiB elmdentica-themes
76	KiB ttf-droid-sans-mono
76	KiB python-pexpect
76	KiB obexd
76	KiB libvorbisidec1
76	KiB liblzma5
72	KiB mokojeweled
72	KiB lsof
72	KiB libpoppler-glib8
72	KiB libpng15-15
72	KiB libexif12
72	KiB libavutil51
72	KiB gtk+-locale-en-gb
68	KiB libpci3
68	KiB libgpgme11
68	KiB less
64	KiB python-math
64	KiB python-logging
64	KiB python-dateutil
64	KiB libproxy
64	KiB libmad0
64	KiB libidn11
64	KiB libedataserver-1.2-13
64	KiB libavfilter2
64	KiB e-wm-utils
64	KiB aspell
60	KiB tzdata-asia
60	KiB python-textutils
60	KiB python-datetime
60	KiB libncurses5
60	KiB libebook-1.2-9
60	KiB libass4
60	KiB i2c-tools
60	KiB gdk-pixbuf
60	KiB elmdentica
60	KiB e-wm-icons
56	KiB xinput-calibrator
56	KiB python-netserver
56	KiB python-json
56	KiB python-audio
56	KiB obex-data-server
56	KiB nmon
56	KiB libwbxml2-0
56	KiB libtirpc1
56	KiB libgstpbutils-0.10-0
56	KiB libgps20
56	KiB libdvdread4
56	KiB libacl1
56	KiB htop
52	KiB util-linux-fdisk
52	KiB libtinfo5
52	KiB liblightmediascanner0
52	KiB libexpat1
52	KiB libdbus-glib-1-2
52	KiB gzip
52	KiB gst-plugins-base-decodebin2
52	KiB epdfview
52	KiB avahi-daemon
48	KiB spojegui
48	KiB python-html
48	KiB perl-module-posix
48	KiB libz1
48	KiB libyaml-0-2
48	KiB libpostproc52
48	KiB ffphonelog
48	KiB claws-plugin-rssyl
44	KiB perl-module-b-deparse
44	KiB libgnome-keyring0
44	KiB kexec
44	KiB gtk-theme-e17lookalike
44	KiB claws-plugin-mailmbox
44	KiB chroneo
44	KiB alsa-utils-alsactl
40	KiB valacompass
40	KiB tzdata
40	KiB sensmon
40	KiB python-sip
40	KiB python-pyserial
40	KiB php
40	KiB pciutils
40	KiB nfs-utils-client
40	KiB neomis
40	KiB libtdb1
40	KiB libphone-ui0
40	KiB libpangomm-1.4-1
40	KiB liblzo2-2
40	KiB libkmod2
40	KiB libexif-locale-en-gb
40	KiB libcairomm-1.0-1
40	KiB libatk-1.0-0
40	KiB leafpad
40	KiB hostap-utils
40	KiB gwaterpas
40	KiB gst-plugins-good-flac
40	KiB gst-plugins-base-typefindfunctions
40	KiB dosfstools
36	KiB python-shell
36	KiB python-re
36	KiB python-mime
36	KiB python-difflib
36	KiB powertop
36	KiB libgypsy0
36	KiB libgstvideo-0.10-0
36	KiB libgstrtp-0.10-0
36	KiB libglade-2.0-0
36	KiB libbz2-0
36	KiB kmod
36	KiB kernel-module-nf-conntrack
36	KiB gst-plugins-base-alsa
36	KiB cronie
32	KiB rpcbind
32	KiB python-threading
32	KiB python-sqlite3
32	KiB perl-module-data-dumper
32	KiB perl-module-b
32	KiB pam-plugin-unix
32	KiB openssh-sftp-server
32	KiB openssh-scp
32	KiB omhacks
32	KiB neolight
32	KiB mbuffer
32	KiB libxcb1
32	KiB libwbclient0
32	KiB libpurple-protocol-irc
32	KiB gst-plugins-base-audioresample
32	KiB gst-plugins-base-audioconvert
32	KiB e-tasks
32	KiB alsa-utils-aplay
28	KiB util-linux-fsck
28	KiB thone
28	KiB perl-module-threads
28	KiB perl-module-getopt-long
28	KiB perl-module-encode
28	KiB libusb-1.0-0
28	KiB libtasn1-3
28	KiB libtalloc2
28	KiB libshr-glib0
28	KiB libpam
28	KiB libformw5
28	KiB libassuan0
28	KiB gpsd
28	KiB gnu-config
28	KiB alsa-utils-alsamixer
24	KiB wpa-supplicant-cli
24	KiB wmiconfig
24	KiB util-linux-swaponoff
24	KiB tzdata-europe
24	KiB tinylogin
24	KiB python-subprocess
24	KiB python-stringold
24	KiB python-pycairo
24	KiB pxaregs
24	KiB phonefsod
24	KiB perl-module-threads-shared
24	KiB logrotate
24	KiB libts-1.0-0
24	KiB libsexy2
24	KiB libsdl-image-1.2-0
24	KiB libpopt0
24	KiB libgstriff-0.10-0
24	KiB libgstinterfaces-0.10-0
24	KiB libgstfft-0.10-0
24	KiB libfribidi0
24	KiB libcmtspeechdata0
24	KiB libcap2
24	KiB libavdevice53
24	KiB libavahi-common3
24	KiB libavahi-client3
24	KiB libattr1
24	KiB liba52-0
24	KiB iputils-ping6
24	KiB iliwi
24	KiB gst-plugins-ugly-mad
24	KiB gst-plugins-base-vorbis
24	KiB gpe-scap
24	KiB glib-networking
24	KiB evolution-data-server-locale-en-gb
24	KiB alsa-utils-amixer
20	KiB xwininfo
20	KiB util-linux-mount
20	KiB python-elementtree
20	KiB perl-module-pod-simple-blackbox
20	KiB perl-module-pod-parser
20	KiB perl-module-overload
20	KiB pcmciautils
20	KiB opkg-utils
20	KiB libunique-1.0-0
20	KiB libsensmon0
20	KiB librsvg-2-gtk
20	KiB libnotify
20	KiB libgstapp-0.10-0
20	KiB libdrm2
20	KiB kernel-module-autofs4
20	KiB kernel-module-aes-generic
20	KiB iputils-ping
20	KiB guitartune
20	KiB fontconfig-utils
20	KiB e-wm-config-mobile
20	KiB e-wm-config-default
16	KiB util-linux-agetty
16	KiB sysfsutils
16	KiB python-pyalsaaudio
16	KiB python-image
16	KiB picocom
16	KiB perl-module-pod-simple
16	KiB perl-module-mro
16	KiB perl-module-list-util
16	KiB perl-module-file-glob
16	KiB perl-module-cwd
16	KiB perl
16	KiB mime-support
16	KiB midori-locale-en-gb
16	KiB libwrap0
16	KiB libsysfs2
16	KiB libstartup-notification-1-0
16	KiB libpciaccess0
16	KiB libopenobex1
16	KiB libmenuw5
16	KiB libltdl7
16	KiB liblinebreak1
16	KiB libjson0
16	KiB libgif4
16	KiB libffi6
16	KiB irda-utils
16	KiB gtk-immodule-xim
16	KiB gst-plugins-base-volume
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gdk-pixbuf-loader-gif
16	KiB gconf-locale-en-gb
16	KiB fuser
16	KiB fbset
16	KiB evtest
16	KiB apmd
12	KiB xserver-common
12	KiB wpa-supplicant-passphrase
12	KiB util-linux-umount
12	KiB tzdata-africa
12	KiB tslib-calibrate
12	KiB python-zlib
12	KiB python-readline
12	KiB python-phoneutils
12	KiB python-crypt
12	KiB pstree
12	KiB perl-module-term-cap
12	KiB perl-module-pod-usage
12	KiB perl-module-pod-text
12	KiB perl-module-pod-select
12	KiB perl-module-pod-plaintext
12	KiB perl-module-file-path
12	KiB perl-module-fcntl
12	KiB perl-module-exporter
12	KiB perl-module-dynaloader
12	KiB perl-module-attributes
12	KiB libxcb-render0
12	KiB libwebkitgtk-1.0-locale-en-gb
12	KiB libuuid1
12	KiB libthread-db1
12	KiB libsdl-ttf-2.0-0
12	KiB libpurple-plugin-ssl-gnutls
12	KiB libphone-utils0
12	KiB libpam-runtime
12	KiB libogg0
12	KiB libnss-mdns
12	KiB liblockfile
12	KiB libe2p2
12	KiB libdaemon0
12	KiB killall
12	KiB kernel-module-x-tables
12	KiB kernel-module-tun
12	KiB kernel-module-nf-nat
12	KiB kernel-module-nf-conntrack-ipv4
12	KiB kernel-module-ip-tables
12	KiB iputils-traceroute6
12	KiB initscripts
12	KiB gst-plugins-good-gconfelements
12	KiB gst-plugins-good-autodetect
12	KiB gpsd-gpsctl
12	KiB gdk-pixbuf-loader-png
12	KiB gdk-pixbuf-loader-jpeg
12	KiB eject
12	KiB eglibc-gconv
8	KiB xkeyboard-config-locale-en-gb
8	KiB util-linux-mcookie
8	KiB tzdata-australia
8	KiB shr-wizard
8	KiB rfkill
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-resource
8	KiB python-pprint
8	KiB python-fcntl
8	KiB phoneuid
8	KiB perl-module-xsloader
8	KiB perl-module-tie-hash
8	KiB perl-module-thread-queue
8	KiB perl-module-text-parsewords
8	KiB perl-module-scalar-util
8	KiB perl-module-pod-inputobjects
8	KiB perl-module-pod-escapes
8	KiB perl-module-io-handle
8	KiB perl-module-io
8	KiB perl-module-file-stat
8	KiB perl-module-file-spec-unix
8	KiB perl-module-file-spec
8	KiB perl-module-file-copy
8	KiB perl-module-file-basename
8	KiB perl-module-errno
8	KiB perl-module-encode-encoding
8	KiB perl-module-encode-alias
8	KiB perl-module-constant
8	KiB perl-module-class-struct
8	KiB perl-module-carp
8	KiB perl-module-base
8	KiB perl-module-autoloader
8	KiB pango-module-basic-fc
8	KiB ncurses-terminfo-base
8	KiB matchbox-keyboard-im
8	KiB libxv1
8	KiB libxcb-util1
8	KiB libxcb-keysyms1
8	KiB libsigc-2.0-0
8	KiB libpyglib-2.0-python0
8	KiB libpurple-protocol-xmpp
8	KiB libpanelw5
8	KiB liblightmediascanner-test
8	KiB libgstphotography-0.10-23
8	KiB libgstnetbuffer-0.10-0
8	KiB libgpg-error0
8	KiB libcom-err2
8	KiB libapm1
8	KiB kernel-module-iptable-nat
8	KiB iputils-tracepath6
8	KiB iputils-tracepath
8	KiB iputils-arping
8	KiB hicolor-icon-theme
8	KiB gstreamer-locale-en-gb
8	KiB gst-plugins-good-id3demux
8	KiB gst-plugins-base-ivorbisdec
8	KiB gdk-pixbuf-locale-en-gb
8	KiB eglibc-gconv-utf-16
8	KiB eglibc-gconv-iso8859-15
8	KiB eglibc-gconv-ibm850
8	KiB eglibc-gconv-cp1252
8	KiB dbus-daemon-proxy
8	KiB base-files
8	KiB avahi-locale-en-gb
8	KiB atd-over-fso
8	KiB aspell-locale-en-gb
4	KiB xserver-xf86-config
4	KiB xserver-nodm-init
4	KiB xcursor-transparent-theme
4	KiB vte-termcap
4	KiB vte-locale-en-gb
4	KiB update-rc.d
4	KiB udev-extraconf
4	KiB ttf-dejavu-common
4	KiB tslib-conf
4	KiB systemd-serialgetty
4	KiB systemd-compat-units
4	KiB shr-theme-sixteen
4	KiB shr-theme-o2
4	KiB shr-theme-niebiee
4	KiB shr-theme-gry
4	KiB shr-theme-efenniht
4	KiB shr-splash
4	KiB shadow-securetty
4	KiB python-edbus
4	KiB psmisc
4	KiB pointercal
4	KiB phoneui-apps-quick-settings
4	KiB phoneui-apps-messages
4	KiB phoneui-apps-dialer
4	KiB phoneui-apps-contacts
4	KiB perl-module-symbol
4	KiB perl-module-selectsaver
4	KiB perl-module-scalar-util-pp
4	KiB perl-module-pod-simple-transcode
4	KiB perl-module-pod-simple-tiedoutfh
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-list-util-pp
4	KiB perl-module-io-seekable
4	KiB perl-module-io-file
4	KiB perl-module-integer
4	KiB perl-module-file-compare
4	KiB perl-module-feature
4	KiB perl-module-exporter-heavy
4	KiB perl-module-encode-mime-name
4	KiB perl-module-encode-configlocal-pm
4	KiB perl-module-encode-config
4	KiB perl-module-bytes-heavy
4	KiB perl-module-bytes
4	KiB pam-plugin-warn
4	KiB pam-plugin-permit
4	KiB pam-plugin-deny
4	KiB packagegroup-x11-illume
4	KiB packagegroup-shr-systemd
4	KiB packagegroup-shr-minimal-x
4	KiB packagegroup-shr-minimal-gtk
4	KiB packagegroup-shr-minimal-fso
4	KiB packagegroup-shr-minimal-cli
4	KiB packagegroup-shr-minimal-base
4	KiB packagegroup-shr-minimal-audio
4	KiB packagegroup-shr-minimal-apps
4	KiB packagegroup-shr-gtk
4	KiB packagegroup-shr-games
4	KiB packagegroup-shr-feed
4	KiB packagegroup-shr-cli
4	KiB packagegroup-shr-apps
4	KiB packagegroup-machine-base
4	KiB packagegroup-fso2-compliance
4	KiB packagegroup-fonts-truetype-core
4	KiB packagegroup-distro-base
4	KiB packagegroup-core-x11-xserver
4	KiB packagegroup-core-x11-utils
4	KiB packagegroup-core-ssh-openssh
4	KiB packagegroup-core-boot
4	KiB packagegroup-cli-tools-debug
4	KiB packagegroup-cli-tools
4	KiB packagegroup-boot
4	KiB packagegroup-base-zeroconf
4	KiB packagegroup-base-wifi
4	KiB packagegroup-base-usbgadget
4	KiB packagegroup-base-pcmcia
4	KiB packagegroup-base-nfs
4	KiB packagegroup-base-irda
4	KiB packagegroup-base-ipv6
4	KiB packagegroup-base-extended
4	KiB packagegroup-base-bluetooth
4	KiB packagegroup-base-apm
4	KiB packagegroup-base-alsa
4	KiB packagegroup-base-3g
4	KiB packagegroup-base
4	KiB opkg-config-base
4	KiB opkg-collateral
4	KiB openssh
4	KiB ntp-tickadj
4	KiB mysql5
4	KiB mplayer-common
4	KiB modutils-initscripts
4	KiB locale-base-en-us
4	KiB locale-base-en-gb
4	KiB libxcb-shm0
4	KiB libxcb-shape0
4	KiB libsoup-2.4-locale-en-gb
4	KiB libpurple-protocol-icq
4	KiB libpurple-plugin-ssl
4	KiB libphone-ui-config
4	KiB libgsf-locale-en-gb
4	KiB libgnome-keyring-locale-en-gb
4	KiB libatk-1.0-locale-en-gb
4	KiB keymaps
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-michael-mic
4	KiB kernel-module-iptable-filter
4	KiB kernel-module-ipt-masquerade
4	KiB kernel-module-ecb
4	KiB kernel-module-arc4
4	KiB kernel-3.4.28-yocto-standard
4	KiB kernel
4	KiB iputils
4	KiB init-ifupdown
4	KiB illume-keyboard-default-terminal
4	KiB illume-keyboard-default-numeric
4	KiB illume-keyboard-default-alpha
4	KiB gtk-theme-e17lookalike-gtkrc
4	KiB gtk-theme-clearlooks-gtkrc
4	KiB gtk-theme-clearlooks
4	KiB gtk-engines-locale-en-gb
4	KiB gst-plugins-ugly-locale-en-gb
4	KiB gst-plugins-ugly
4	KiB gst-plugins-good-locale-en-gb
4	KiB gst-plugins-good
4	KiB gst-plugins-base-locale-en-gb
4	KiB gst-plugins-bad-locale-en-gb
4	KiB gpsd-udev
4	KiB gpsd-conf
4	KiB glib-networking-locale-en-gb
4	KiB fbset-modes
4	KiB eglibc-locale-en-gb
4	KiB eglibc-gconv-iso8859-1
4	KiB e-wm-sysactions
4	KiB e-wm-input-methods
4	KiB devmem2
4	KiB dates-locale-en-gb
4	KiB cpp-symlinks
4	KiB claws-mail-locale-en-gb
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB busybox-hwclock
4	KiB base-passwd
4	KiB babiloo-efl-locale-en-gb
4	KiB babiloo-efl-locale-en
4	KiB alsa-states
4	KiB alsa-conf-base
