abiword_2.8.6-r8.0_armv5te.ipk
aceofpenguins_1.4-r0.0_armv5te.ipk
advancedcaching_0.9.1.0+gitr1+8de517067329f9663139293289f811c0bf3712af-r0.0_armv5te.ipk
alsa-conf-base_1.0.25-r2.0_armv5te.ipk
alsa-states_0.2.0-r3.0_armv5te.ipk
alsa-utils-alsactl_1.0.25-r3.0_armv5te.ipk
alsa-utils-alsamixer_1.0.25-r3.0_armv5te.ipk
alsa-utils-amixer_1.0.25-r3.0_armv5te.ipk
alsa-utils-aplay_1.0.25-r3.0_armv5te.ipk
anki_0.4.3-r0.0_armv5te.ipk
apmd_3.2.2-14-r2.0_armv5te.ipk
aspell_0.60.6.1-r1.0_armv5te.ipk
aspell-locale-en-gb_0.60.6.1-r1.0_armv5te.ipk
atd-over-fso_0.70-r5.0_armv5te.ipk
atrack_0.0.81+svnr128-r2.0_armv5te.ipk
autoconf_2.69-r10.0_armv5te.ipk
automake_1.12.5-r0.0_armv5te.ipk
avahi_0.6.31-r8.1.0_armv5te.ipk
avahi-daemon_0.6.31-r8.1.0_armv5te.ipk
avahi-locale-en-gb_0.6.31-r8.1.0_armv5te.ipk
babiloo-efl_2.0.9-10-r5.0_armv5te.ipk
babiloo-efl-locale-en_2.0.9-10-r5.0_armv5te.ipk
babiloo-efl-locale-en-gb_2.0.9-10-r5.0_armv5te.ipk
base-files_3.0.14-r81.0_qemuarm.ipk
base-passwd_3.5.26-r0.0_armv5te.ipk
bash_4.2-r6.0_armv5te.ipk
bind-utils_9.8.1-r5.0_armv5te.ipk
bison_2.5.1-r0.0_armv5te.ipk
bluez-hcidump_2.4-r0.0_armv5te.ipk
bluez4_4.101-r7.0_armv5te.ipk
bootchart_1:1.16-r1.0_armv5te.ipk
busybox_1.20.2-r8.0_armv5te.ipk
busybox-hwclock_1.20.2-r8.0_armv5te.ipk
busybox-syslog_1.20.2-r8.0_armv5te.ipk
busybox-udhcpc_1.20.2-r8.0_armv5te.ipk
ca-certificates_20120623-r0.0_all.ipk
chroneo_1.0.2+svnr9-r2.0_armv5te.ipk
claws-mail_3.9.0-r0.0_armv5te.ipk
claws-mail-locale-en-gb_3.9.0-r0.0_armv5te.ipk
claws-plugin-gtkhtml2-viewer_0.31-r1.0_armv5te.ipk
claws-plugin-mailmbox_1.15-r0.0_armv5te.ipk
claws-plugin-rssyl_0.34-r0.0_armv5te.ipk
consolekit_0.4.5-r11.0_armv5te.ipk
cpp_4.7.2-r13.0_armv5te.ipk
cpp-symlinks_4.7.2-r13.0_armv5te.ipk
cronie_1.4.8-r7.0_armv5te.ipk
curl_7.26.0-r2.0_armv5te.ipk
dates_0.4.11+git1+514185dc1f6588085fda41eb59898b93d0487dd4-r9.0_armv5te.ipk
dates-locale-en-gb_0.4.11+git1+514185dc1f6588085fda41eb59898b93d0487dd4-r9.0_armv5te.ipk
db_5.3.15-r9.0_armv5te.ipk
dbus-1_1.6.4-r5.0.0_armv5te.ipk
dbus-daemon-proxy_0.0.0+gitr1+1226a0a1374628ff191f6d8a56000be5e53e7608-r1.0_armv5te.ipk
dbus-systemd_1.6.4-r5.0.0_armv5te.ipk
devmem2_1.0-r7.0_armv5te.ipk
distro-feed-configs_1.0-r5.0_qemuarm.ipk
dnsmasq_2.55-r1.0_armv5te.ipk
dosfstools_2.11-r4.0_armv5te.ipk
e-tasks_0.0.2+gitr1+b640f0e7287877983645d9d9a36f85a0b6a54631-r1.0_armv5te.ipk
e-wm_0.17.0-r11.0.0_armv5te.ipk
e-wm-config-default_0.17.0-r11.0.0_armv5te.ipk
e-wm-config-illume2-shr_1.2+gitr1+1ba29f122f7b62e5487a351e086920d957d3b3df-r0.0_armv5te.ipk
e-wm-icons_0.17.0-r11.0.0_armv5te.ipk
e-wm-illume-dict-pl_1:1.0+gitr1+38fdd9bb0d8296e984bb6443466801eea6f62f00-r0.0_armv5te.ipk
e-wm-images_0.17.0-r11.0.0_armv5te.ipk
e-wm-input-methods_0.17.0-r11.0.0_armv5te.ipk
e-wm-menu-shr_1.2+gitr1+e1dc24ceb49e09f051a5d12b839572fb33de8b48-r2.0_all.ipk
e-wm-sysactions-shr_1.2+gitr1+de05935d27f652f247d806f6f8a290455a546b47-r0.0_all.ipk
e-wm-theme-default_0.17.0-r11.0.0_armv5te.ipk
e-wm-theme-illume-efenniht_0.0+svnr81627-r0.0_all.ipk
e-wm-theme-illume-gry_0.4+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
e-wm-theme-illume-niebiee_0.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
e-wm-theme-illume-sixteen_0.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
e-wm-utils_0.17.0-r11.0.0_armv5te.ipk
e2fsprogs-e2fsck_1.42.1-r4.0_armv5te.ipk
ecalc_1:0.0.4+gitr1+7ac9b7638b5e55171f270d5bd4d826db77a7720f-r0.0_armv5te.ipk
ecore_2:1.7.4-r2.0.0_armv5te.ipk
ecore-con_2:1.7.4-r2.0.0_armv5te.ipk
ecore-evas_2:1.7.4-r2.0.0_armv5te.ipk
ecore-fb_2:1.7.4-r2.0.0_armv5te.ipk
ecore-file_2:1.7.4-r2.0.0_armv5te.ipk
ecore-imf_2:1.7.4-r2.0.0_armv5te.ipk
ecore-imf-evas_2:1.7.4-r2.0.0_armv5te.ipk
ecore-input_2:1.7.4-r2.0.0_armv5te.ipk
ecore-ipc_2:1.7.4-r2.0.0_armv5te.ipk
ecore-x_2:1.7.4-r2.0.0_armv5te.ipk
edbus-enotify_2:1.7.4-r0.0.0_armv5te.ipk
edbus2_2:1.7.99+svnr81627-r0.1.0_armv5te.ipk
edje_2:1.7.4-r0.0.0_armv5te.ipk
edje-utils_2:1.7.4-r0.0.0_armv5te.ipk
eeze_2:1.7.4-r0.0.0_armv5te.ipk
eglibc-binary-localedata-en-gb_2.16-r22.0_armv5te.ipk
eglibc-binary-localedata-en-us_2.16-r22.0_armv5te.ipk
eglibc-charmap-utf-8_2.16-r22.0_armv5te.ipk
eglibc-gconv_2.16-r22.0_armv5te.ipk
eglibc-gconv-cp1252_2.16-r22.0_armv5te.ipk
eglibc-gconv-ibm850_2.16-r22.0_armv5te.ipk
eglibc-gconv-iso8859-1_2.16-r22.0_armv5te.ipk
eglibc-gconv-iso8859-15_2.16-r22.0_armv5te.ipk
eglibc-gconv-utf-16_2.16-r22.0_armv5te.ipk
eglibc-locale-en-gb_2.16-r22.0_armv5te.ipk
eglibc-utils_2.16-r19.0_armv5te.ipk
eina_2:1.7.4-r0.0.0_armv5te.ipk
eject_2.1.5-r1.0_armv5te.ipk
elementary_2:1.7.4-r0.0.0_armv5te.ipk
elementary-configs_2:1.7.4-r0.0.0_armv5te.ipk
elementary-theme-efenniht_0.0+svnr81627-r1.0_all.ipk
elementary-theme-gry_0.9+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
elementary-theme-niebiee_0.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
elementary-theme-o2_0.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
elementary-theme-sixteen_0.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r0.0_all.ipk
elementary-themes_2:1.7.4-r0.0.0_armv5te.ipk
elfe_0.0.1+svnr81627-r0.1.0_armv5te.ipk
elmdentica_0.9.9+svnr81627-r0.0_armv5te.ipk
elmdentica-themes_0.9.9+svnr81627-r0.0_armv5te.ipk
emacs_23.4-r3.0_armv5te.ipk
embryo_2:1.7.4-r0.0.0_armv5te.ipk
embryo-tests_2:1.7.4-r0.0.0_armv5te.ipk
emtooth2_0.1+svnr171-r3.0_armv5te.ipk
enca_1.9-r0.0_armv5te.ipk
enchant_1.6.0-r2.0_armv5te.ipk
enjoy_0.0+svnr81627-r2.0_armv5te.ipk
entrance_0.0.4+svnr81627-r4.0_armv5te.ipk
entrance-systemd_0.0.4+svnr81627-r4.0_armv5te.ipk
entrance-themes_0.0.4+svnr81627-r4.0_armv5te.ipk
epdf_2:0.1.0+svnr81627-r0.0_armv5te.ipk
epdfview_0.1.8-r3.0_armv5te.ipk
estardict_0.7-r0.0_armv5te.ipk
ethumb_2:1.7.4-r0.0.0_armv5te.ipk
evas_2:1.7.4-r1.0.0_armv5te.ipk
evas-engine-fb_2:1.7.4-r1.0.0_armv5te.ipk
evas-engine-software-16_2:1.7.4-r1.0.0_armv5te.ipk
evas-engine-software-16-x11_2:1.7.4-r1.0.0_armv5te.ipk
evas-engine-software-x11_2:1.7.4-r1.0.0_armv5te.ipk
evas-generic-loader-svg_2:1.7.4-r0.0.0_armv5te.ipk
evas-loader-gif_2:1.7.4-r1.0.0_armv5te.ipk
evas-loader-jpeg_2:1.7.4-r1.0.0_armv5te.ipk
evas-loader-png_2:1.7.4-r1.0.0_armv5te.ipk
evas-saver-jpeg_2:1.7.4-r1.0.0_armv5te.ipk
evas-saver-png_2:1.7.4-r1.0.0_armv5te.ipk
eve_0.3.0.0+svnr81627-r0.0_armv5te.ipk
evolution-data-server_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
evolution-data-server-locale-en-gb_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
evopedia_0.4.2+gitr1+36ca70acb457762d623e8e6c83039256dbe5c7f4-r0.0_armv5te.ipk
evtest_1.25-r0.0_armv5te.ipk
fbreader_0.12.10-r1.0_armv5te.ipk
fbset_2.1-r4.0_armv5te.ipk
fbset-modes_0.1.0-r6.0_qemuarm.ipk
ffalarms_0.4+gitr1+679a1e54f4993d16b4f048b80b0c970d92a54052-r2.0_armv5te.ipk
ffphonelog_0.1+gitr1+316fc86cbd9ef7a547117541f816ce10adae37d4-r2.0_armv5te.ipk
file_5.11-r0.0_armv5te.ipk
firefox_10.0.2-r4.0_armv5te.ipk
font-update-common_0.1-r1.0_all.ipk
fontconfig-utils_2.10.2-r0.0_armv5te.ipk
foxtrotgps_1.1.1-r2.0_armv5te.ipk
frameworkd_1:0.10.1-r1.0_armv5te.ipk
frameworkd-config_1:0.10.0-r0.0_qemuarm.ipk
frameworkd-systemd_1:0.10.1-r1.0_armv5te.ipk
fso-apm_2:2.0.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1.0_armv5te.ipk
fso-gsm0710muxd_1:0.9.3.1+gitr1+1d69fb5b666ac2a9e54e46978c7afa8fe5dfc3c9-r1.0_armv5te.ipk
fso-sounds_1:0.0.1+gitr1+dc8135c2d78f6335661a4ddefff0204721550abd-r3.0_all.ipk
fsoaudiod_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsoaudiod-config_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsoaudiod-systemd_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsodatad_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsodeviced_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsodeviced-config_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsodeviced-modules_2:0.11.999+0.12.0-rc2-r2.0_qemuarm.ipk
fsodeviced-systemd_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsogsmd_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsogsmd-config_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsogsmd-modules_2:0.11.999+0.12.0-rc2-r1.0_qemuarm.ipk
fsonetworkd_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsoraw_2:1.0.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0.0_armv5te.ipk
fsotdld_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsotdld-systemd_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fsousaged_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
fuser_22.20-r0.0_armv5te.ipk
gconf_3.2.5-r13.0_armv5te.ipk
gconf-locale-en-gb_3.2.5-r13.0_armv5te.ipk
gd_2.0.35+2.0.36rc1-r5.0_armv5te.ipk
gdb_7.5.1-r0.0.0_armv5te.ipk
gdk-pixbuf_2.26.5-r0.0_armv5te.ipk
gdk-pixbuf-loader-gif_2.26.5-r0.0_armv5te.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r0.0_armv5te.ipk
gdk-pixbuf-loader-png_2.26.5-r0.0_armv5te.ipk
gdk-pixbuf-loader-xpm_2.26.5-r0.0_armv5te.ipk
gdk-pixbuf-locale-en-gb_2.26.5-r0.0_armv5te.ipk
git_1.7.7-r3.0_armv5te.ipk
glib-networking_2.28.7-r3.0_armv5te.ipk
glib-networking-locale-en-gb_2.28.7-r3.0_armv5te.ipk
glibmm_2.28.2-r3.0_armv5te.ipk
gnome-icon-theme_2.31.0-r4.0_armv5te.ipk
gnu-config_20120814-r0.0_armv5te.ipk
gnuplot_4.4.4-r1.0_armv5te.ipk
gpe-scap_1.4-r3.0_armv5te.ipk
gpm_1.99.7-r1.0_armv5te.ipk
gpsd_3.7-r10.0_armv5te.ipk
gpsd-conf_3.7-r10.0_armv5te.ipk
gpsd-gpsctl_3.7-r10.0_armv5te.ipk
gpsd-systemd_3.7-r10.0_armv5te.ipk
gpsd-udev_3.7-r10.0_armv5te.ipk
grep_2.14-r0.0_armv5te.ipk
groff_1.20.1-r2.0_armv5te.ipk
gst-plugin-bluetooth_4.101-r1.0_armv5te.ipk
gst-plugins-bad_0.10.23-r3.0_armv5te.ipk
gst-plugins-bad-locale-en-gb_0.10.23-r3.0_armv5te.ipk
gst-plugins-base_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-alsa_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-audioconvert_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-audioresample_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-decodebin2_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-ivorbisdec_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-locale-en-gb_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-ogg_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-playbin_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-typefindfunctions_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-volume_0.10.36-r7.0_armv5te.ipk
gst-plugins-base-vorbis_0.10.36-r7.0_armv5te.ipk
gst-plugins-good_0.10.31-r8.0_armv5te.ipk
gst-plugins-good-autodetect_0.10.31-r8.0_armv5te.ipk
gst-plugins-good-flac_0.10.31-r8.0_armv5te.ipk
gst-plugins-good-gconfelements_0.10.31-r8.0_armv5te.ipk
gst-plugins-good-id3demux_0.10.31-r8.0_armv5te.ipk
gst-plugins-good-locale-en-gb_0.10.31-r8.0_armv5te.ipk
gst-plugins-ugly_0.10.19-r3.0_armv5te.ipk
gst-plugins-ugly-locale-en-gb_0.10.19-r3.0_armv5te.ipk
gst-plugins-ugly-mad_0.10.19-r3.0_armv5te.ipk
gstreamer_0.10.36-r2.0_armv5te.ipk
gstreamer-locale-en-gb_0.10.36-r2.0_armv5te.ipk
gtk+-locale-en-gb_2.24.14-r0.0_armv5te.ipk
gtk-engine-clearlooks_2.20.2-r3.0_armv5te.ipk
gtk-engines_2.20.2-r3.0_armv5te.ipk
gtk-engines-locale-en-gb_2.20.2-r3.0_armv5te.ipk
gtk-immodule-xim_2.24.14-r0.0_armv5te.ipk
gtk-theme-clearlooks_2.20.2-r3.0_armv5te.ipk
gtk-theme-clearlooks-gtkrc_1.0-r0.0_armv5te.ipk
gtk-theme-e17lookalike_0.1.1+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.0_armv5te.ipk
gtk-theme-e17lookalike-gtkrc_0.1.1+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r8.0_armv5te.ipk
gtkmm_2.20.0-r0.2.0_armv5te.ipk
guitartune_0.36+svnr11-r0.0_armv5te.ipk
gwaterpas_0.3-r0.0_armv5te.ipk
gzip_1.5-r0.0_armv5te.ipk
hicolor-icon-theme_0.12-r1.0_all.ipk
htop_0.9-r1.0_armv5te.ipk
i2c-tools_3.0.3-r0.0_armv5te.ipk
id3lib_3.8.3-r1.0_armv5te.ipk
iliwi_0.0.1.1+gitr1+be1ebf0978deb3b16f69e65af225b2630128e612-r1.0_armv5te.ipk
illume-keyboard-arabic_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-browse_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-danish_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-default-alpha_0.17.0-r11.0.0_armv5te.ipk
illume-keyboard-default-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-default-numeric_0.17.0-r11.0.0_armv5te.ipk
illume-keyboard-default-terminal_0.17.0-r11.0.0_armv5te.ipk
illume-keyboard-dutch_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-dvorak_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-finnish_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-french_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-german_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-hebrew_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-numeric-alt_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-russian_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
illume-keyboard-russian-terminal_1:0.0+gitr1+4064489f359a1addf572089b582f317dff5f50e1-r5.0_all.ipk
imagemagick_6.7.5-r4.0_armv5te.ipk
intone_0.70+gitr1+d5c211f7f5ed815437b4dbd880bf2fa3af7105e1-r1.0_armv5te.ipk
iproute2_3.5.1-r2.0_armv5te.ipk
iptables_1.4.15-r1.0_armv5te.ipk
iputils_s20101006-r6.0_armv5te.ipk
iputils-arping_s20101006-r6.0_armv5te.ipk
iputils-ping_s20101006-r6.0_armv5te.ipk
iputils-ping6_s20101006-r6.0_armv5te.ipk
iputils-tracepath_s20101006-r6.0_armv5te.ipk
iputils-tracepath6_s20101006-r6.0_armv5te.ipk
iputils-traceroute6_s20101006-r6.0_armv5te.ipk
jefliks_0.0.3+gitr1+0125d93bbe9b2e527ed8dcd97332ddafb6ab360c-r0.0_armv5te.ipk
joe_3.1-r0.0_armv5te.ipk
kbd_1.15.2-r4.0_armv5te.ipk
kernel_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-3.4.20-yocto-standard_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-aes-generic_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-arc4_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-autofs4_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-crc-ccitt_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-ecb_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-ip-tables_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-ipt-masquerade_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-iptable-filter_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-iptable-nat_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-michael-mic_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-nf-conntrack_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-nf-conntrack-ipv4_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-nf-defrag-ipv4_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-nf-nat_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-nls-utf8_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-ppp-async_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-ppp-deflate_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-ppp-generic_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-slhc_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-tun_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kernel-module-x-tables_3.4.20+git1+6737e890fff2a423fbb022ab1f7f82ef187fd8b1-r4.3.0_qemuarm.ipk
kexec_2.0.3-r0.0_armv5te.ipk
keymaps_1.0-r28.0_qemuarm.ipk
keymaps-systemd_1.0-r28.0_qemuarm.ipk
killall_22.20-r0.0_armv5te.ipk
kmod_9-r0.0.0_armv5te.ipk
lame_3.99.5-r1.0_armv5te.ipk
lcms_1.17-r4.0_armv5te.ipk
leafpad_0.8.18.1-r2.0_armv5te.ipk
less_457-r0.0_armv5te.ipk
liba52-0_0.7.4-r4.0_armv5te.ipk
libacl1_2.2.51-r3.0_armv5te.ipk
libanki_0.4.3-r0.0_armv5te.ipk
libapm1_3.2.2-14-r2.0_armv5te.ipk
libasound-module-bluez_4.101-r7.0_armv5te.ipk
libasound2_1.0.25-r2.0_armv5te.ipk
libaspell15_0.60.6.1-r1.0_armv5te.ipk
libass4_0.10.1-r1.0.0_armv5te.ipk
libassuan0_2.0.3-r0.0_armv5te.ipk
libatk-1.0-0_2.6.0-r0.0_armv5te.ipk
libatk-1.0-locale-en-gb_2.6.0-r0.0_armv5te.ipk
libattr1_2.4.46-r4.0_armv5te.ipk
libav_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libavahi-client3_0.6.31-r8.1.0_armv5te.ipk
libavahi-common3_0.6.31-r8.1.0_armv5te.ipk
libavahi-core7_0.6.31-r8.1.0_armv5te.ipk
libavcodec53_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libavdevice53_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libavfilter2_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libavformat53_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libavutil51_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libazy-ver-pre-svn-09-1_2:1.0.0+svnr81627-r2.0_armv5te.ipk
libblkid1_2.22.1-r3.0_armv5te.ipk
libbz2-0_1.0.6-r5.0_armv5te.ipk
libc6_2.16-r19.0_armv5te.ipk
libcairo2_1.12.8-r0.0_armv5te.ipk
libcairomm-1.0-1_1.10.0-r1.0_armv5te.ipk
libcamel_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
libcap2_2.22-r6.0_armv5te.ipk
libcmtspeechdata0_0.0.0+gitr1+845034568692d289573e18163d497fce6177cffb-r2.0_armv5te.ipk
libcom-err2_1.42.1-r4.0_armv5te.ipk
libcroco_0.6.3-r3.0_armv5te.ipk
libcrypto1.0.0_1.0.0j-r15.4.0_armv5te.ipk
libcurl5_7.26.0-r2.0_armv5te.ipk
libdaemon0_0.14-r0.0_armv5te.ipk
libdbus-1-3_1.6.4-r5.0.0_armv5te.ipk
libdbus-glib-1-2_0.100-r1.0_armv5te.ipk
libdmx1_1:1.1.2-r0.0_armv5te.ipk
libdrm2_2.4.40-r4.0.0_armv5te.ipk
libdvdread4_4.1.3-10-r0.0_armv5te.ipk
libe2p2_1.42.1-r4.0_armv5te.ipk
libebook-1.2-9_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
libecal-1.2-7_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
libedata-book-1.2-2_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
libedata-cal-1.2-7_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
libedataserver-1.2-13_2.30+git1+3ca578d968d09785933ebbb45b66b3bccdbd5832-r4.0_armv5te.ipk
libedbus1_2:1.7.4-r0.0.0_armv5te.ipk
libeet1_2:1.7.4-r0.0.0_armv5te.ipk
libefreet-mime1_2:1.7.4-r0.0.0_armv5te.ipk
libefreet-trash1_2:1.7.4-r0.0.0_armv5te.ipk
libefreet1_2:1.7.4-r0.0.0_armv5te.ipk
libehal1_2:1.7.4-r0.0.0_armv5te.ipk
libeio1_2:1.7.4-r0.0.0_armv5te.ipk
libemotion-backend-gstreamer_2:1.7.4-r2.0.0_armv5te.ipk
libemotion1_2:1.7.4-r2.0.0_armv5te.ipk
liberation-fonts_1:1.04-r2.0_all.ipk
libetpan13_0.57-r0.0_armv5te.ipk
libeukit1_2:1.7.4-r0.0.0_armv5te.ipk
libevent_2.0.16-r2.0_armv5te.ipk
libewebkit0_1.9.3+svnr120144-r1.0_armv5te.ipk
libexif-locale-en-gb_0.6.21-r0.0_armv5te.ipk
libexif12_0.6.21-r0.0_armv5te.ipk
libexpat1_2.1.0-r0.0_armv5te.ipk
libext2fs2_1.42.1-r4.0_armv5te.ipk
libfaad2_2.7-r1.0_armv5te.ipk
libffi6_3.0.11-r0.0_armv5te.ipk
libfftw_3.2.2-r0.0_armv5te.ipk
libflac8_1.2.1-r3.0_armv5te.ipk
libfltk1.1.10_1.1.10-r1.0_armv5te.ipk
libfontconfig1_2.10.2-r0.0_armv5te.ipk
libfontenc1_1:1.1.1-r0.0_armv5te.ipk
libformw5_5.9-r13.1.0_armv5te.ipk
libfreetype6_2.4.10-r0.0_armv5te.ipk
libfribidi0_0.19.2-r1.0_armv5te.ipk
libfso-glib2_1:2012.07.27.2-r1.0_armv5te.ipk
libfsobasics3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libfsoframework3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libfsoresource3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libfsosystem3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libfsotest3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libfsotransport3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libgcc1_4.7.2-r13.0_armv5te.ipk
libgcrypt11_1.5.0-r1.0_armv5te.ipk
libgee2_1:0.6.4-r6.2.0_armv5te.ipk
libgif4_4.1.6-r3.0_armv5te.ipk
libgisi0_1:0.1.0-r3.0_armv5te.ipk
libglade-2.0-0_2.6.4-r5.0_armv5te.ipk
libglib-2.0-0_1:2.34.3-r0.0_armv5te.ipk
libglib-2.0-locale-en-gb_1:2.34.3-r0.0_armv5te.ipk
libgnome-keyring-locale-en-gb_2.32.0-r0.0_armv5te.ipk
libgnome-keyring0_2.32.0-r0.0_armv5te.ipk
libgnutls26_2.12.21-r8.3.0_armv5te.ipk
libgoffice-0.8-8_0.8.17-r0.0_armv5te.ipk
libgoffice-0.8-locale-en-gb_0.8.17-r0.0_armv5te.ipk
libgpg-error0_1.10-r2.0_armv5te.ipk
libgpgme11_1.3.2-r1.0_armv5te.ipk
libgps20_3.7-r10.0_armv5te.ipk
libgpsd20_3.7-r10.0_armv5te.ipk
libgsf_1.14.21-r4.0_armv5te.ipk
libgsf-locale-en-gb_1.14.21-r4.0_armv5te.ipk
libgsm0710-0_1:1.2.2-r1.0_armv5te.ipk
libgsm0710mux3_2:0.11.999+0.12.0-rc2-r4.0.0_armv5te.ipk
libgstapp-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstaudio-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstfarsight-0.10-0_0.0.22-r3.0_armv5te.ipk
libgstfft-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstinterfaces-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstnetbuffer-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstpbutils-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstphotography-0.10-23_0.10.23-r3.0_armv5te.ipk
libgstriff-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstrtp-0.10-0_0.10.36-r7.0_armv5te.ipk
libgsttag-0.10-0_0.10.36-r7.0_armv5te.ipk
libgstvideo-0.10-0_0.10.36-r7.0_armv5te.ipk
libgtk-2.0_2.24.14-r0.0_armv5te.ipk
libgudev-1.0-0_v196-105-gdecd634-r20.0_armv5te.ipk
libgypsy0_0.9-r1.0_armv5te.ipk
libical_0.48-r0.0_armv5te.ipk
libice6_1:1.0.8-r0.0_armv5te.ipk
libicudata50_50.1-r1.0_armv5te.ipk
libicui18n50_50.1-r1.0_armv5te.ipk
libicuuc50_50.1-r1.0_armv5te.ipk
libidn11_1.25-r1.0_armv5te.ipk
libimlib2-1_2:1.4.5+svnr81627-r0.0_armv5te.ipk
libjack_0.121.0-r0.0_armv5te.ipk
libjavascriptcoregtk-1.0-0_1.8.2-r2.0_armv5te.ipk
libjpeg8_8d+1.2.1-r2.0_armv5te.ipk
libjson0_0.9-r0.0_armv5te.ipk
libkmod2_9-r0.0.0_armv5te.ipk
libldap-2.4-2_2.4.23-r0.0_armv5te.ipk
liblightmediascanner-test_0.4.4-r2.0_armv5te.ipk
liblightmediascanner0_0.4.4-r2.0_armv5te.ipk
liblinebreak1_1.2-r0.0_armv5te.ipk
liblockdev1_1.0.3+git1+16b899645d32012cc94cc9232f64d4ddaaf0b795-r0.0_armv5te.ipk
liblockfile_1.06-r0.0_armv5te.ipk
libltdl7_2.4.2-r5.0.0_armv5te.ipk
liblzma5_5.1.2alpha-r0.0_armv5te.ipk
liblzo2-2_2.06-r1.0_armv5te.ipk
libmad0_0.15.1b-r0.0_armv5te.ipk
libmenuw5_5.9-r13.1.0_armv5te.ipk
libmysqlclient-r16_5.1.40-r11.0_armv5te.ipk
libmysqlclient16_5.1.40-r11.0_armv5te.ipk
libncurses5_5.9-r13.1.0_armv5te.ipk
libncursesw5_5.9-r13.1.0_armv5te.ipk
libnice_0.0.13-r4.0_armv5te.ipk
libnl-3-200_1:3.2.14-r0.0_armv5te.ipk
libnl-3-cli_1:3.2.14-r0.0_armv5te.ipk
libnl-3-genl_1:3.2.14-r0.0_armv5te.ipk
libnl-nf-3-200_1:3.2.14-r0.0_armv5te.ipk
libnl-route-3-200_1:3.2.14-r0.0_armv5te.ipk
libnotify_0.6.0-r1.0_armv5te.ipk
libnotify4_0.7.3-r0.0_armv5te.ipk
libnss-mdns_0.10-r6.0_armv5te.ipk
libode0_0.9-r0.0_armv5te.ipk
libogg0_1.3.0-r0.0_armv5te.ipk
libopenobex1_1.5-r0.0_armv5te.ipk
libopkg1_1:0.1.8+svnr649-r11.0.0_armv5te.ipk
libpam_1.1.6-r1.0_armv5te.ipk
libpam-runtime_1.1.6-r1.0_armv5te.ipk
libpanelw5_5.9-r13.1.0_armv5te.ipk
libpangomm-1.4-1_2.28.2-r2.0_armv5te.ipk
libpcap1_1.3.0-r4.0.0_armv5te.ipk
libpci3_3.1.10-r0.0_armv5te.ipk
libpciaccess0_0.13.1-r1.0_armv5te.ipk
libpcre1_8.32-r1.0_armv5te.ipk
libperl5_5.14.2-r15.0_armv5te.ipk
libphone-ui-config_0.0.2+gitr1+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r5.0_qemuarm.ipk
libphone-ui-shr_1:0.0.1+gitr1+6dde9f5ed47f7e102866b55bcc2b8512708f7adb-r1.0_armv5te.ipk
libphone-ui0_0.0.1+gitr1+7b8fb8ec1a1e80342b5e6e62e9db49568a0405aa-r1.0_armv5te.ipk
libphone-utils0_0.0.2+gitr1+781d866bc12eec293007851fe3c300d0f5a301d3-r2.0_armv5te.ipk
libpixman-1-0_1:0.28.2-r0.0_armv5te.ipk
libpng15-15_1.5.13-r1.0_armv5te.ipk
libpoppler-glib8_0.18.0-r4.0_armv5te.ipk
libpoppler18_0.18.0-r4.0_armv5te.ipk
libpopt0_1.16-r2.0_armv5te.ipk
libpostproc52_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libproxy_0.4.7-r5.0_armv5te.ipk
libpulse0_2.1-r15.0_armv5te.ipk
libpulsecommon_2.1-r15.0_armv5te.ipk
libpurple_2.7.9-r3.3.0_armv5te.ipk
libpurple-plugin-ssl_2.7.9-r3.3.0_armv5te.ipk
libpurple-plugin-ssl-gnutls_2.7.9-r3.3.0_armv5te.ipk
libpurple-protocol-icq_2.7.9-r3.3.0_armv5te.ipk
libpurple-protocol-irc_2.7.9-r3.3.0_armv5te.ipk
libpurple-protocol-msn_2.7.9-r3.3.0_armv5te.ipk
libpurple-protocol-xmpp_2.7.9-r3.3.0_armv5te.ipk
libpyglib-2.0-python0_2.27.91-r5.0_armv5te.ipk
libpython2.7-1.0_2.7.3-r0.2.0_armv5te.ipk
libqtcore4_4.8.4-r49.0.0_armv5te.ipk
libqtdbus4_4.8.4-r49.0.0_armv5te.ipk
libqtdeclarative4_4.8.4-r49.0.0_armv5te.ipk
libqtgui4_4.8.4-r49.0.0_armv5te.ipk
libqtnetwork4_4.8.4-r49.0.0_armv5te.ipk
libqtscript4_4.8.4-r49.0.0_armv5te.ipk
libqtsql4_4.8.4-r49.0.0_armv5te.ipk
libqtsvg4_4.8.4-r49.0.0_armv5te.ipk
libqtxml4_4.8.4-r49.0.0_armv5te.ipk
libqtxmlpatterns4_4.8.4-r49.0.0_armv5te.ipk
libreadline6_6.2-r4.0_armv5te.ipk
librsvg-2-2_2.32.1-r11.0_armv5te.ipk
librsvg-2-gtk_2.32.1-r11.0_armv5te.ipk
libsamplerate0_0.1.8-r1.0_armv5te.ipk
libsdl-1.2-0_1.2.15-r2.0_armv5te.ipk
libsdl-image-1.2-0_1.2.12-r0.0_armv5te.ipk
libsdl-ttf-2.0-0_2.0.10-r1.0_armv5te.ipk
libsensmon0_0.1+gitr1+1e986a6d84d4a63ffa85a049bdfced00bad8d97a-r1.0_armv5te.ipk
libsexy2_0.1.11-r2.0_armv5te.ipk
libshr-glib0_2011.03.08.2+gitr1+0730d15507270a307861d9bc1b6af84d9977c622-r2.0_armv5te.ipk
libsigc-2.0-0_2.2.9-r0.0_armv5te.ipk
libsm6_1:1.2.1-r0.0_armv5te.ipk
libsndfile1_1.0.25-r2.0_armv5te.ipk
libsoup-2.4_2.38.1-r2.0_armv5te.ipk
libsqlite3-0_3.7.15.0-r0.0_armv5te.ipk
libssl1.0.0_1.0.0j-r15.4.0_armv5te.ipk
libstartup-notification-1-0_0.12-r2.0_armv5te.ipk
libstdc++6_4.7.2-r13.0_armv5te.ipk
libswscale2_0.8.4+git2+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r6.0.0_armv5te.ipk
libsyncml2_0.5.4-r0.0_armv5te.ipk
libsysfs2_2.1.0-r4.0_armv5te.ipk
libsystemd-daemon0_v196-105-gdecd634-r20.0_armv5te.ipk
libsystemd-journal0_v196-105-gdecd634-r20.0_armv5te.ipk
libsystemd-login0_v196-105-gdecd634-r20.0_armv5te.ipk
libtalloc2_2.0.1-r2.0_armv5te.ipk
libtasn1-3_2.14-r0.0_armv5te.ipk
libtdb1_3.6.8-r5.0_armv5te.ipk
libtheora_1.1.1-r1.0_armv5te.ipk
libthread-db1_2.16-r19.0_armv5te.ipk
libtiff5_4.0.3-r0.0_armv5te.ipk
libtinfo5_5.9-r13.1.0_armv5te.ipk
libts-1.0-0_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8.0_armv5te.ipk
libudev1_v196-105-gdecd634-r20.0_armv5te.ipk
libunique-1.0-0_1.1.6-r7.0_armv5te.ipk
libusb-0.1-4_1:0.1.4-r0.0_armv5te.ipk
libusb-1.0-0_1.0.9-r0.0_armv5te.ipk
libuuid1_2.22.1-r3.0_armv5te.ipk
libvorbis_1.3.3-r0.0_armv5te.ipk
libvorbisidec1_20120314-r0.0_armv5te.ipk
libvte9_0.28.2-r5.0_armv5te.ipk
libwbxml2-0_0.10.8-r0.0_armv5te.ipk
libwebkitgtk-1.0-0_1.8.2-r2.0_armv5te.ipk
libwebkitgtk-1.0-locale-en-gb_1.8.2-r2.0_armv5te.ipk
libwrap0_7.6-r9.0_armv5te.ipk
libx11-6_1:1.5.0-r10.2.0_armv5te.ipk
libx11-locale_1:1.5.0-r10.2.0_armv5te.ipk
libx11-xcb1_1:1.5.0-r10.2.0_armv5te.ipk
libxau6_1:1.0.7-r0.0_armv5te.ipk
libxaw7-7_1:1.0.10-r2.0_armv5te.ipk
libxcb-keysyms1_0.3.9-r0.0_armv5te.ipk
libxcb-render0_1.9-r0.0_armv5te.ipk
libxcb-shape0_1.9-r0.0_armv5te.ipk
libxcb-shm0_1.9-r0.0_armv5te.ipk
libxcb-util1_0.3.9-r0.0_armv5te.ipk
libxcb1_1.9-r0.0_armv5te.ipk
libxcomposite1_1:0.4.3-r0.0_armv5te.ipk
libxcursor1_1:1.1.13-r0.0_armv5te.ipk
libxdamage1_1:1.1.3-r1.0_armv5te.ipk
libxdmcp6_1:1.1.1-r0.0_armv5te.ipk
libxext6_1:1.3.1-r0.0_armv5te.ipk
libxfixes3_1:5.0-r0.0_armv5te.ipk
libxfont1_1:1.4.5-r1.0_armv5te.ipk
libxft2_1:2.3.1-r0.0_armv5te.ipk
libxi6_1:1.6.1-r1.0_armv5te.ipk
libxinerama1_1:1.1.2-r0.0_armv5te.ipk
libxkbfile1_1:1.0.8-r0.0_armv5te.ipk
libxml2_2.9.0-r1.1.0_armv5te.ipk
libxmu6_1:1.1.1-r0.0_armv5te.ipk
libxmuu1_1:1.1.1-r0.0_armv5te.ipk
libxpm4_1:3.5.10-r0.0_armv5te.ipk
libxrandr2_1:1.4.0-r0.0_armv5te.ipk
libxrender1_1:0.9.7-r0.0_armv5te.ipk
libxslt_1.1.28-r0.0_armv5te.ipk
libxss1_1:1.2.2-r0.0_armv5te.ipk
libxt6_1:1.1.3-r0.0_armv5te.ipk
libxtst6_1:1.2.1-r0.0_armv5te.ipk
libxv1_1.0.7-r0.0_armv5te.ipk
libxxf86dga1_1:1.1.3-r2.0_armv5te.ipk
libxxf86misc1_1:1.0.3-r0.0_armv5te.ipk
libxxf86vm1_1:1.1.2-r0.0_armv5te.ipk
libyaml-0-2_0.1.3-r0.0_armv5te.ipk
libz1_1.2.7-r0.0_armv5te.ipk
links-x11_2.7-r0.0_armv5te.ipk
linux-firmware_1:0.0+git1+0d6729f2b0bc6254d3628eb831bc80a36b5a17db-r6.0_all.ipk
linux-firmware-wl12xx_1:0.0+git1+0d6729f2b0bc6254d3628eb831bc80a36b5a17db-r6.0_all.ipk
locale-base-en-gb_2.16-r22.0_armv5te.ipk
locale-base-en-us_2.16-r22.0_armv5te.ipk
logrotate_3.8.1-r0.0_armv5te.ipk
lsof_4.86-r0.0_armv5te.ipk
ltrace_0.5.3-r5.0_armv5te.ipk
m4_1.4.16-r4.0_armv5te.ipk
make_3.82-r3.0_armv5te.ipk
man_1.6g-r0.0_armv5te.ipk
man-pages_3.44-r0.0_armv5te.ipk
matchbox-keyboard-im_0.0+git1+b38f24036cff3be6c2fbcf9ca9881803e69003ac-r4.0_armv5te.ipk
mbuffer_20091227-r1.0_armv5te.ipk
mc_4.8.6-r0.0_armv5te.ipk
mcnavi_0.3.3-r2.0_armv5te.ipk
mdbus_1:0.9.2+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-r3.0_armv5te.ipk
mdbus2_2:2.3.0-r4.0.0_armv5te.ipk
mesa-dri-driver-swrast_2:8.0.5-r9.0.0_armv5te.ipk
mickeyterm_1:2.9.1+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-r3.0_armv5te.ipk
midori_0.4.6-r3.0_armv5te.ipk
midori-locale-en-gb_0.4.6-r3.0_armv5te.ipk
mime-support_3.48-r0.0_all.ipk
minicom_2.6.1-r1.0_armv5te.ipk
minneo_1.0.2+svnr6-r2.0_armv5te.ipk
mioctl_1:0.1.0+gitr1+43fae6cf5e3aa57f5d7fed467896d2d4d0f69679-r1.0_armv5te.ipk
mkdump_2:1.0.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.0.0_armv5te.ipk
mobile-broadband-provider-info_1:1.0.0+gitr1+d9995ef693cb1ea7237f928df18e03cccba96f16-r0.0_armv5te.ipk
modutils-initscripts_1.0-r7.0_armv5te.ipk
mokoeightball_0.2+svnr45-r0.0_armv5te.ipk
mokojeweled_0.1+gitr1+fb43d53ea3ca2cd3760c3d4296b6a7e96573dd17-r5.0_armv5te.ipk
mokomaze_0.5.5+git8-r0.1_armv5te.ipk
monav_0.3-r1.0_armv5te.ipk
mplayer-common_0.0.1-r1.0_all.ipk
mplayer2_2.0+gitr1+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r13.0_armv5te.ipk
mtd-utils_1.5.0-r2.0_armv5te.ipk
mterm2_2:1.9.0+gitr1+fd67082900ca1dc04e6fc827d05ad4106a1c838e-r4.1.0_armv5te.ipk
mysql5_5.1.40-r11.0_armv5te.ipk
mysql5-client_5.1.40-r11.0_armv5te.ipk
mysql5-server_5.1.40-r11.0_armv5te.ipk
nano_2.2.5-r3.0.0_armv5te.ipk
navit_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-config_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-dbus_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-graphics-gtk_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-gui-internal_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-icons_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-locale-en-gb_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
navit-speech-cmdline_1:0.2.0+svnr5159-r11.3.0_armv5te.ipk
ncurses-terminfo_5.9-r13.1.0_armv5te.ipk
ncurses-terminfo-base_5.9-r13.1.0_armv5te.ipk
neolight_1.4.0+svnr16-r5.0_armv5te.ipk
neomis_1.1.0+svnr8-r4.0_armv5te.ipk
net-tools_1.60-23-r3.0_armv5te.ipk
netbase_5.0-r8.0_armv5te.ipk
nfs-utils-client_1.2.3-r5.0_armv5te.ipk
nmon_13g-r2.0_armv5te.ipk
ntp_4.2.6p5-r3.0.0_armv5te.ipk
ntp-tickadj_4.2.6p5-r3.0.0_armv5te.ipk
numberx_1.0.0+svnr4-r3.0_armv5te.ipk
numptyphysics_0.2+svnr109-r6.1_armv5te.ipk
obex-data-server_0.4.6-r0.0_armv5te.ipk
obexd_0.44-r1.0_armv5te.ipk
oh-puzzles_0.2+git1+92f1a20e4b72eed7a35b00984d9793b51dc2fb3b-r10.0_armv5te.ipk
om-neon_1.0.0+svnr68-r6.0_armv5te.ipk
omgps_0.1+svnr109-r2.0_armv5te.ipk
omhacks_0.15.1+gitr1+f17902c0b199307bea63acce550e1c70907dd6c4-r0.0_armv5te.ipk
openmoocow_0.0.3+gitr1+39648419825cddfea1cb1321e552a12b71fede14-r0.0_armv5te.ipk
openssh_6.0p1-r8.0_armv5te.ipk
openssh-keygen_6.0p1-r8.0_armv5te.ipk
openssh-scp_6.0p1-r8.0_armv5te.ipk
openssh-sftp-server_6.0p1-r8.0_armv5te.ipk
openssh-ssh_6.0p1-r8.0_armv5te.ipk
openssh-sshd_6.0p1-r8.0_armv5te.ipk
openssh-sshd-systemd_6.0p1-r8.0_armv5te.ipk
openssl_1.0.0j-r15.4.0_armv5te.ipk
openvpn_2.1.3-r0.0_armv5te.ipk
opimd-utils_1:0.0.3+gitr1+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_armv5te.ipk
opimd-utils-cli_1:0.0.3+gitr1+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_armv5te.ipk
opimd-utils-data_1:0.0.3+gitr1+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_armv5te.ipk
opimd-utils-notes_1:0.0.3+gitr1+c77597eb72474c41359195a3f17f73a63fb13ea0-r0.0_armv5te.ipk
opkg_1:0.1.8+svnr649-r11.0.0_armv5te.ipk
opkg-collateral_1.0-r1.0_armv5te.ipk
opkg-config-base_1.0-r1.0_qemuarm.ipk
opkg-utils_0.1.8+git1+f1a9d6701993a6f6b1930b4c2bdb71525aa25320-r0.0_armv5te.ipk
orrery_2.7-r0.0_armv5te.ipk
packagegroup-base_1.0-r82.0_qemuarm.ipk
packagegroup-base-alsa_1.0-r82.0_qemuarm.ipk
packagegroup-base-apm_1.0-r82.0_qemuarm.ipk
packagegroup-base-bluetooth_1.0-r82.0_qemuarm.ipk
packagegroup-base-extended_1.0-r82.0_qemuarm.ipk
packagegroup-base-ipv6_1.0-r82.0_qemuarm.ipk
packagegroup-base-ppp_1.0-r82.0_qemuarm.ipk
packagegroup-base-usbgadget_1.0-r82.0_qemuarm.ipk
packagegroup-base-wifi_1.0-r82.0_qemuarm.ipk
packagegroup-boot_1.0-r58.0_qemuarm.ipk
packagegroup-cli-tools_1.0-r21.0_all.ipk
packagegroup-cli-tools-debug_1.0-r21.0_all.ipk
packagegroup-core-boot_1.0-r16.0_qemuarm.ipk
packagegroup-core-ssh-openssh_1.0-r1.0_all.ipk
packagegroup-core-x11-utils_1.0-r40.0_all.ipk
packagegroup-core-x11-xserver_1.0-r40.0_qemuarm.ipk
packagegroup-distro-base_1.0-r82.0_qemuarm.ipk
packagegroup-fonts-truetype-core_1.0-r2.0_all.ipk
packagegroup-fso2-compliance_1.9.0-r21.0_all.ipk
packagegroup-machine-base_1.0-r82.0_qemuarm.ipk
packagegroup-shr-apps_2.0-r14.0_all.ipk
packagegroup-shr-cli_2.0-r14.0_all.ipk
packagegroup-shr-feed_1.0-r114.0_qemuarm.ipk
packagegroup-shr-games_2.0-r14.0_all.ipk
packagegroup-shr-gtk_2.0-r14.0_all.ipk
packagegroup-shr-minimal-apps_2.0-r56.0_qemuarm.ipk
packagegroup-shr-minimal-audio_2.0-r56.0_qemuarm.ipk
packagegroup-shr-minimal-base_2.0-r56.0_qemuarm.ipk
packagegroup-shr-minimal-cli_2.0-r56.0_qemuarm.ipk
packagegroup-shr-minimal-fso_2.0-r56.0_qemuarm.ipk
packagegroup-shr-minimal-gtk_2.0-r56.0_qemuarm.ipk
packagegroup-shr-minimal-x_2.0-r56.0_qemuarm.ipk
packagegroup-shr-systemd_1.0-r10.0_qemuarm.ipk
packagegroup-x11-illume_1.0-r5.0_all.ipk
pam-plugin-access_1.1.6-r1.0_armv5te.ipk
pam-plugin-deny_1.1.6-r1.0_armv5te.ipk
pam-plugin-env_1.1.6-r1.0_armv5te.ipk
pam-plugin-faildelay_1.1.6-r1.0_armv5te.ipk
pam-plugin-group_1.1.6-r1.0_armv5te.ipk
pam-plugin-lastlog_1.1.6-r1.0_armv5te.ipk
pam-plugin-limits_1.1.6-r1.0_armv5te.ipk
pam-plugin-loginuid_1.1.6-r1.0_armv5te.ipk
pam-plugin-mail_1.1.6-r1.0_armv5te.ipk
pam-plugin-motd_1.1.6-r1.0_armv5te.ipk
pam-plugin-nologin_1.1.6-r1.0_armv5te.ipk
pam-plugin-permit_1.1.6-r1.0_armv5te.ipk
pam-plugin-rootok_1.1.6-r1.0_armv5te.ipk
pam-plugin-securetty_1.1.6-r1.0_armv5te.ipk
pam-plugin-shells_1.1.6-r1.0_armv5te.ipk
pam-plugin-unix_1.1.6-r1.0_armv5te.ipk
pam-plugin-warn_1.1.6-r1.0_armv5te.ipk
pango_1.30.1-r0.0_armv5te.ipk
pango-module-basic-fc_1.30.1-r0.0_armv5te.ipk
pango-module-basic-x_1.30.1-r0.0_armv5te.ipk
pciutils_3.1.10-r0.0_armv5te.ipk
pciutils-ids_3.1.10-r0.0_armv5te.ipk
perl_5.14.2-r15.0_armv5te.ipk
perl-module-attributes_5.14.2-r15.0_armv5te.ipk
perl-module-autoloader_5.14.2-r15.0_armv5te.ipk
perl-module-b_5.14.2-r15.0_armv5te.ipk
perl-module-bytes_5.14.2-r15.0_armv5te.ipk
perl-module-carp_5.14.2-r15.0_armv5te.ipk
perl-module-class-struct_5.14.2-r15.0_armv5te.ipk
perl-module-constant_5.14.2-r15.0_armv5te.ipk
perl-module-cwd_5.14.2-r15.0_armv5te.ipk
perl-module-data-dumper_5.14.2-r15.0_armv5te.ipk
perl-module-dynaloader_5.14.2-r15.0_armv5te.ipk
perl-module-errno_5.14.2-r15.0_armv5te.ipk
perl-module-exporter_5.14.2-r15.0_armv5te.ipk
perl-module-exporter-heavy_5.14.2-r15.0_armv5te.ipk
perl-module-fcntl_5.14.2-r15.0_armv5te.ipk
perl-module-feature_5.14.2-r15.0_armv5te.ipk
perl-module-file_5.14.2-r15.0_armv5te.ipk
perl-module-file-basename_5.14.2-r15.0_armv5te.ipk
perl-module-file-compare_5.14.2-r15.0_armv5te.ipk
perl-module-file-copy_5.14.2-r15.0_armv5te.ipk
perl-module-file-glob_5.14.2-r15.0_armv5te.ipk
perl-module-file-path_5.14.2-r15.0_armv5te.ipk
perl-module-file-spec_5.14.2-r15.0_armv5te.ipk
perl-module-file-spec-unix_5.14.2-r15.0_armv5te.ipk
perl-module-file-stat_5.14.2-r15.0_armv5te.ipk
perl-module-getopt-long_5.14.2-r15.0_armv5te.ipk
perl-module-io_5.14.2-r15.0_armv5te.ipk
perl-module-io-file_5.14.2-r15.0_armv5te.ipk
perl-module-io-handle_5.14.2-r15.0_armv5te.ipk
perl-module-io-seekable_5.14.2-r15.0_armv5te.ipk
perl-module-list-util_5.14.2-r15.0_armv5te.ipk
perl-module-list-util-pp_5.14.2-r15.0_armv5te.ipk
perl-module-overload_5.14.2-r15.0_armv5te.ipk
perl-module-posix_5.14.2-r15.0_armv5te.ipk
perl-module-scalar-util_5.14.2-r15.0_armv5te.ipk
perl-module-scalar-util-pp_5.14.2-r15.0_armv5te.ipk
perl-module-selectsaver_5.14.2-r15.0_armv5te.ipk
perl-module-symbol_5.14.2-r15.0_armv5te.ipk
perl-module-text-parsewords_5.14.2-r15.0_armv5te.ipk
perl-module-thread-queue_5.14.2-r15.0_armv5te.ipk
perl-module-threads_5.14.2-r15.0_armv5te.ipk
perl-module-threads-shared_5.14.2-r15.0_armv5te.ipk
perl-module-tie-hash_5.14.2-r15.0_armv5te.ipk
perl-module-xsloader_5.14.2-r15.0_armv5te.ipk
phonefsod_0.0.0+gitr1+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11.0_armv5te.ipk
phonefsod-systemd_0.0.0+gitr1+42dd49e95660ca1237b244bb45fe6474d9241bd1-r11.0_armv5te.ipk
phoneui-apps-contacts_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1.0_armv5te.ipk
phoneui-apps-dialer_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1.0_armv5te.ipk
phoneui-apps-messages_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1.0_armv5te.ipk
phoneui-apps-quick-settings_0.0.0+gitr1+195a3726c121939d921b1417c0512a96a24c381d-r1.0_armv5te.ipk
phoneui-shr-theme-niebiee_0.1+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r2.0_all.ipk
phoneui-shr-theme-o2_0.1+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r3.0_all.ipk
phoneuid_0.0.0+gitr1+ff875cefb812b44f064adcdd220c7a8b1926c92d-r7.0_armv5te.ipk
php_5.3.19-r3.0.0_armv5te.ipk
picocom_1.6-r0.0_armv5te.ipk
pidgin_2.7.9-r3.3.0_armv5te.ipk
pidgin-data_2.7.9-r3.3.0_armv5te.ipk
pidgin-locale-en-gb_2.7.9-r3.3.0_armv5te.ipk
pisi_0.5.3-r2.0_armv5te.ipk
podboy_1.7.4+svnr218-r3.0_armv5te.ipk
pointercal_0.0-r11.0_qemuarm.ipk
pointercal-xinput_0.0-r7.0_qemuarm.ipk
polkit_0.104-r16.0_armv5te.ipk
powertop_1.13-r4.0_armv5te.ipk
ppp_2.4.5-r6.0_armv5te.ipk
ppp-dialin_0.1-r8.0_all.ipk
procps_3.2.8-r10.0_armv5te.ipk
psmisc_22.20-r0.0_armv5te.ipk
pstree_22.20-r0.0_armv5te.ipk
pxaregs_1.14-r0.0_armv5te.ipk
python-audio_2.7.3-r0.2.0_armv5te.ipk
python-codecs_2.7.3-r0.2.0_armv5te.ipk
python-compression_2.7.3-r0.2.0_armv5te.ipk
python-core_2.7.3-r0.2.0_armv5te.ipk
python-crypt_2.7.3-r0.2.0_armv5te.ipk
python-ctypes_2.7.3-r0.2.0_armv5te.ipk
python-datetime_2.7.3-r0.2.0_armv5te.ipk
python-dateutil_1.4.1-r3.0_armv5te.ipk
python-dbus_1.1.1-r1.0_armv5te.ipk
python-difflib_2.7.3-r0.2.0_armv5te.ipk
python-ecore_1.7.0-r1.0.0_armv5te.ipk
python-edbus_1.7.0-r1.0.0_armv5te.ipk
python-edje_1.7.0-r1.0.0_armv5te.ipk
python-elementary_1.7.0-r1.0.0_armv5te.ipk
python-elementtree_2.7.3-r0.2.0_armv5te.ipk
python-epydoc_3.0.1-r0.0_armv5te.ipk
python-evas_1.7.0-r1.0.0_armv5te.ipk
python-fcntl_2.7.3-r0.2.0_armv5te.ipk
python-gdata_1.2.4-r0.0_armv5te.ipk
python-gst_0.10.22-r2.0_armv5te.ipk
python-html_2.7.3-r0.2.0_armv5te.ipk
python-image_2.7.3-r0.2.0_armv5te.ipk
python-io_2.7.3-r0.2.0_armv5te.ipk
python-json_2.7.3-r0.2.0_armv5te.ipk
python-lang_2.7.3-r0.2.0_armv5te.ipk
python-ldap_2.3.9-r0.0_armv5te.ipk
python-logging_2.7.3-r0.2.0_armv5te.ipk
python-lxml_2.2.8-r2.0_armv5te.ipk
python-math_2.7.3-r0.2.0_armv5te.ipk
python-mime_2.7.3-r0.2.0_armv5te.ipk
python-misc_2.7.3-r0.2.0_armv5te.ipk
python-multiprocessing_2.7.3-r0.2.0_armv5te.ipk
python-netclient_2.7.3-r0.2.0_armv5te.ipk
python-netserver_2.7.3-r0.2.0_armv5te.ipk
python-pexpect_2.3-ml3.0_armv5te.ipk
python-phoneutils_0.0.2+gitr1+8a7c719e0c3f1f8c10f77f17422da02d7177f0dd-r5.0_armv5te.ipk
python-pickle_2.7.3-r0.2.0_armv5te.ipk
python-pprint_2.7.3-r0.2.0_armv5te.ipk
python-pyalsaaudio_0.4-ml2.0_armv5te.ipk
python-pycairo_1.10.0-r2.0_armv5te.ipk
python-pygobject_2.27.91-r5.0_armv5te.ipk
python-pygtk_2.24.0-r1.0_armv5te.ipk
python-pyqt_4.9.5-r1.0_armv5te.ipk
python-pyrtc_1:1.0.0+gitr1+63b1dff1bc8ac22efabcee8a90e957c3b2423317-ml2.0_armv5te.ipk
python-pyserial_2.4-ml4.0_armv5te.ipk
python-pyyaml_3.08+svnr344-ml2.0_armv5te.ipk
python-re_2.7.3-r0.2.0_armv5te.ipk
python-readline_2.7.3-r0.2.0_armv5te.ipk
python-resource_2.7.3-r0.2.0_armv5te.ipk
python-shell_2.7.3-r0.2.0_armv5te.ipk
python-sip_4.13.3-r0.0_armv5te.ipk
python-sqlite3_2.7.3-r0.2.0_armv5te.ipk
python-stringold_2.7.3-r0.2.0_armv5te.ipk
python-subprocess_2.7.3-r0.2.0_armv5te.ipk
python-syslog_2.7.3-r0.2.0_armv5te.ipk
python-terminal_2.7.3-r0.2.0_armv5te.ipk
python-textutils_2.7.3-r0.2.0_armv5te.ipk
python-threading_2.7.3-r0.2.0_armv5te.ipk
python-vobject_0.8.1c-r4.0_armv5te.ipk
python-webdav_0.1.2-r0.0_armv5te.ipk
python-xml_2.7.3-r0.2.0_armv5te.ipk
python-zlib_2.7.3-r0.2.0_armv5te.ipk
qt-mobility-x11_1.2.0-r7.0_armv5te.ipk
rfkill_0.4-r1.0_armv5te.ipk
rgb_1:1.0.4-r8.0.0_armv5te.ipk
rsync_3.0.9-r0.0_armv5te.ipk
s3c24xx-gpio_1.0+svnr4949-r2.0_armv5te.ipk
s3c64xx-gpio_1.0+svnr4949-r0.0_armv5te.ipk
samba_3.6.8-r5.0_armv5te.ipk
screen_4.0.3-r4.0_armv5te.ipk
sensmon_0.21+gitr1+bb2f8dfd5615abec96cc3e19a354e24a22991a4c-r1.0_armv5te.ipk
serial-forward_1:1.1+gitr1+2725c6c18cace2acaf4f20c0748300dcea4dd90c-r0.0_armv5te.ipk
sessreg_1.0.6-r6.0_armv5te.ipk
setxkbmap_1:1.2.0-r6.0_armv5te.ipk
shadow_4.1.4.3-r14.0_armv5te.ipk
shadow-securetty_4.1.4.3-r3.0_qemuarm.ipk
shared-mime-info_0.91-r4.0_armv5te.ipk
shr-e-gadgets_0.0.0+gitr1+27b6c17d73b8d07e24917ed22810aed6bb455684-r16.0_armv5te.ipk
shr-settings_1:0.1.1+gitr1+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.0_armv5te.ipk
shr-settings-addons-illume_1:0.1.1+gitr1+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.0_armv5te.ipk
shr-settings-backup-configuration_1:0.1.1+gitr1+cc5de00964f7ec8008f06b9ac84b72dd6755575f-r1.0_armv5te.ipk
shr-splash_1.2+gitr1+290dbca51030ff585bb1631be11799e88944e7f9-r7.0_armv5te.ipk
shr-splash-theme-dontpanic_1.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.0.0_all.ipk
shr-splash-theme-handy_1.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.0.0_all.ipk
shr-splash-theme-logo_0.1+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.1.0_qemuarm.ipk
shr-splash-theme-niebiee_1.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.0.0_all.ipk
shr-splash-theme-openmoko_1.0+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.0.0_all.ipk
shr-splash-theme-simple_1.2+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.0.0_all.ipk
shr-splash-theme-tux_0.1+gitr1+4e6035ef5452b2f0a128dff91ddeb8335a3aafec-r9.0.0_all.ipk
shr-theme_0.0.2+gitr1+730da87ad75c814c16c856ca138605d985b6efdb-r2.0_all.ipk
shr-theme-efenniht_0.0-r0.0_all.ipk
shr-theme-gry_0.1-r3.0_all.ipk
shr-theme-niebiee_0.1-r4.0_all.ipk
shr-theme-o2_0.1-r2.0_all.ipk
shr-theme-sixteen_0.1-r3.0_all.ipk
shr-version_1.020121220-r0.0_qemuarm.ipk
shr-wizard_0.0.0+gitr1+1dae79221f07d3cf78d11a32804326f8daf7e59e-r0.0_armv5te.ipk
socat_1.7.2.0-r1.0_armv5te.ipk
speex_1.2rc1-r2.0_armv5te.ipk
spojegui_0.4.2+svnr68-r1.0_armv5te.ipk
strace_4.7-r3.0_armv5te.ipk
sylpheed_2.7.1-r2.0_armv5te.ipk
sysfsutils_2.1.0-r4.0_armv5te.ipk
sysstat_10.1.2-r1.0.0_armv5te.ipk
systemd_v196-105-gdecd634-r20.0_armv5te.ipk
systemd-compat-units_1.0-r28.0_all.ipk
systemd-machine-units_1.0-r16.0_qemuarm.ipk
systemd-serialgetty_1.0-r4.0_qemuarm.ipk
systemd-speed-hacks_1.0-r1.0_all.ipk
tangogps_0.99.4-r5.0_armv5te.ipk
tar_1.26-r5.0_armv5te.ipk
tcpdump_4.1.1-r2.0_armv5te.ipk
telepathy-python_0.15.19-r6.0_armv5te.ipk
thone_0.7-r3.0_armv5te.ipk
tslib-calibrate_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8.0_armv5te.ipk
tslib-conf_1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8.0_armv5te.ipk
ttf-dejavu-common_2.23-r5.0_all.ipk
ttf-dejavu-sans_2.23-r5.0_all.ipk
ttf-dejavu-sans-mono_2.23-r5.0_all.ipk
ttf-droid-sans_0.1+gitr1+21e6e2de1f0062f949fcc52d0b4559dfa3246e0e-r1.0_all.ipk
ttf-droid-sans-fallback_0.1+gitr1+21e6e2de1f0062f949fcc52d0b4559dfa3246e0e-r1.0_all.ipk
ttf-droid-sans-japanese_0.1+gitr1+21e6e2de1f0062f949fcc52d0b4559dfa3246e0e-r1.0_all.ipk
ttf-droid-sans-mono_0.1+gitr1+21e6e2de1f0062f949fcc52d0b4559dfa3246e0e-r1.0_all.ipk
ttf-droid-serif_0.1+gitr1+21e6e2de1f0062f949fcc52d0b4559dfa3246e0e-r1.0_all.ipk
ttf-liberation-mono_0.2-r5.0_all.ipk
tzdata_2012d-r2.0_all.ipk
tzdata-africa_2012d-r2.0_all.ipk
tzdata-americas_2012d-r2.0_all.ipk
tzdata-asia_2012d-r2.0_all.ipk
tzdata-australia_2012d-r2.0_all.ipk
tzdata-europe_2012d-r2.0_all.ipk
udev_v196-105-gdecd634-r20.0_armv5te.ipk
udev-extraconf_1.0-r11.0_all.ipk
udev-systemd_v196-105-gdecd634-r20.0_armv5te.ipk
udev-utils_v196-105-gdecd634-r20.0_armv5te.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r11.0.0_armv5te.ipk
update-modules_1.0-r13.0_all.ipk
update-rc.d_0.7-r4.0_all.ipk
util-linux_2.22.1-r3.0_armv5te.ipk
util-linux-agetty_2.22.1-r3.0_armv5te.ipk
util-linux-cfdisk_2.22.1-r3.0_armv5te.ipk
util-linux-fdisk_2.22.1-r3.0_armv5te.ipk
util-linux-fsck_2.22.1-r3.0_armv5te.ipk
util-linux-losetup_2.22.1-r3.0_armv5te.ipk
util-linux-mkfs_2.22.1-r3.0_armv5te.ipk
util-linux-mount_2.22.1-r3.0_armv5te.ipk
util-linux-sfdisk_2.22.1-r3.0_armv5te.ipk
util-linux-swaponoff_2.22.1-r3.0_armv5te.ipk
util-linux-umount_2.22.1-r3.0_armv5te.ipk
vagalume_0.8.3-r3.0_armv5te.ipk
vala-terminal_1:1.3+gitr1+0fefa38087581f85fa0631b40500b9428369c146-r1.0_armv5te.ipk
valacompass_0.11+gitr1+9ca9b568a055ff2412f0d642987421178334e683-r1.0_armv5te.ipk
vim_7.2.446-r11.3.0_armv5te.ipk
vte_0.28.2-r5.0_armv5te.ipk
vte-locale-en-gb_0.28.2-r5.0_armv5te.ipk
vte-termcap_0.28.2-r5.0_armv5te.ipk
wireless-tools_1:29-r4.0_armv5te.ipk
wmiconfig_0.0.0+svnr5394-r2.0_armv5te.ipk
wpa-supplicant_1.0-r5.0_armv5te.ipk
wpa-supplicant-cli_1.0-r5.0_armv5te.ipk
wpa-supplicant-passphrase_1.0-r5.0_armv5te.ipk
wv_1.2.0-r5.0_armv5te.ipk
x11perf_1:1.5.4-r8.0.0_armv5te.ipk
x11vnc_0.9.13-r0.0_armv5te.ipk
xauth_1:1.0.7-r8.0.0_armv5te.ipk
xchat_2.8.8-r1.0_armv5te.ipk
xcursor-transparent-theme_0.1.1-r4.0_all.ipk
xdpyinfo_1:1.3.0-r8.1.0_armv5te.ipk
xf86-input-evdev_2:2.7.3-r20.0.0_armv5te.ipk
xf86-input-keyboard_2:1.6.2-r20.0.0_armv5te.ipk
xf86-input-mouse_2:1.8.1-r20.0.0_armv5te.ipk
xf86-input-tslib_2:0.0.6-r20.1.0_armv5te.ipk
xf86-video-fbdev_2:0.4.3-r20.0.0_armv5te.ipk
xhost_1:1.0.5-r8.0.0_armv5te.ipk
xinput_1.6.0-r8.0.0_armv5te.ipk
xinput-calibrator_0.7.5+git1+c01c5af807cb4b0157b882ab07a893df9a810111-r3.0_armv5te.ipk
xinput-calibrator-systemd_0.7.5+git1+c01c5af807cb4b0157b882ab07a893df9a810111-r3.0_armv5te.ipk
xkbcomp_1.2.4-r8.0.0_armv5te.ipk
xkeyboard-config_2.7-r0.0_armv5te.ipk
xkeyboard-config-locale-en-gb_2.7-r0.0_armv5te.ipk
xmodmap_1:1.0.7-r8.0.0_armv5te.ipk
xprop_1:1.2.1-r8.0.0_armv5te.ipk
xrandr_1:1.3.5-r8.1.0_armv5te.ipk
xserver-common_1.34-r8.0_all.ipk
xserver-xf86-config_0.1-r17.0_qemuarm.ipk
xserver-xorg_2:1.13.1-r8.0.0_armv5te.ipk
xset_1:1.2.2-r8.2.0_armv5te.ipk
xterm_277-r0.0_armv5te.ipk
xwininfo_1.1.2-r8.0.0_armv5te.ipk
zhone_1:0.0.2+gitr1+f2b39bfe7d6e7e2288337f83f3a02f5541027ea8-r17.0_armv5te.ipk
zip_3.0-r2.0_armv5te.ipk
