PV = 0.0.1.1+gitrAUTOINC+be1ebf0978
PR = r1
PKGV = 0.0.1.1+gitr1+be1ebf0978
PKGR = r1.61
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-input (>= 1.9.3) edje (>= 1.9.3) efreet-mime (>= 1.9.3) efreet-trash (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eio (>= 1.9.3) eldbus (>= 1.9.3) elementary (>= 1.9.3) eo (>= 1.9.3) ethumb (>= 1.9.3) evas (>= 1.9.3) glib-2.0 (>= 2.38.2) libeet (>= 1.9.3) libefreet (>= 1.9.3) libemotion (>= 1.9.3) libgee (>= 0.6.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 48197
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
