PV = 0.0.1.1+gitrAUTOINC+be1ebf0978
PR = r1
PKGV = 0.0.1.1+gitr0+be1ebf0978
PKGR = r1.35
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.4) ecore-con (>= 1.11.4) ecore-evas (>= 1.11.4) ecore-file (>= 1.11.4) ecore-imf (>= 1.11.4) ecore-input (>= 1.11.4) edje (>= 1.11.4) efreet-mime (>= 1.11.4) efreet-trash (>= 1.11.4) eina (>= 1.11.4) eio (>= 1.11.4) eldbus (>= 1.11.4) elementary (>= 1.11.4) eo (>= 1.11.4) ethumb (>= 1.11.4) evas (>= 1.11.4) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libeet (>= 1.11.4) libefreet (>= 1.11.4) libemotion (>= 1.11.4) libgee (>= 0.6.4) wireless-tools wpa-supplicant
RRECOMMENDS = 
PKGSIZE = 48197
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iliwi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iliwi /usr/lib/iliwi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iliwi /usr/share/applications/iliwi.desktop
