PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.15
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) ecore-evas (>= 1.7.7) edje (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) elementary (>= 1.7.7) evas (>= 1.7.7) glib-2.0 (>= 2.36.1) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 73320
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
