PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.73
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-evas (>= 1.9.3) edje (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) elementary (>= 1.9.3) evas (>= 1.9.3) glib-2.0 (>= 2.38.2) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 73544
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
