PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.26
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.4) ecore-evas (>= 1.11.4) edje (>= 1.11.4) eina (>= 1.11.4) elementary (>= 1.11.4) evas (>= 1.11.4) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 76360
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
