PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
PKG = libedje1
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) ecore-imf (>= 1.10.1) ecore-imf-evas (>= 1.10.1) ecore-input (>= 1.10.1) ecore-input-evas (>= 1.10.1) eeze (>= 1.10.1) eina (>= 1.10.1) eio (>= 1.10.1) embryo (>= 1.10.1) eo (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1) libemotion (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 849671
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.10/module.so /usr/lib/edje/utils/v-1.10/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.10.1 /usr/share/mime/packages/edje.xml
