PE = 2
PV = 1.10.2+1.11.0-beta2
PR = r0
PKGR = r0.2
PKG = libedje1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.2+1.11.0-beta2) ecore-audio (>= 1.10.2+1.11.0-beta2) ecore-con (>= 1.10.2+1.11.0-beta2) ecore-evas (>= 1.10.2+1.11.0-beta2) ecore-file (>= 1.10.2+1.11.0-beta2) ecore-imf (>= 1.10.2+1.11.0-beta2) ecore-imf-evas (>= 1.10.2+1.11.0-beta2) ecore-input (>= 1.10.2+1.11.0-beta2) ecore-input-evas (>= 1.10.2+1.11.0-beta2) eeze (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) eina (>= 1.10.2+1.11.0-beta2) eio (>= 1.10.2+1.11.0-beta2) embryo (>= 1.10.2+1.11.0-beta2) eo (>= 1.10.2+1.11.0-beta2) evas (>= 1.10.2+1.11.0-beta2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) json-c (>= 0.11) libcap (>= 2.22) libcrypto (>= 1.0.1i) libeet (>= 1.10.2+1.11.0-beta2) libemotion (>= 1.10.2+1.11.0-beta2) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libpulse (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1i) libstdc++ (>= 4.9.1) libudev (>= 215+git0+252ff40a38) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.4) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 934615
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.11/module.so /usr/lib/edje/utils/v-1.11/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.11.0 /usr/share/mime/packages/edje.xml
