PV = 0.0.0+gitAUTOINC+99962ae39b
PR = r0
PKGV = 0.0.0+git1+99962ae39b
PKGR = r0.10
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) pango (>= 1.32.5)
RRECOMMENDS = 
PKGSIZE = 42044
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtk-theme-torturer/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtk-theme-torturer /usr/lib/gtk-theme-torturer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/torturer
