  #!/bin/sh -e
  if [ x"$D" = "x" ]; then
    mkdir -p /tmp/android-rootfs
    mkdir -p /lib/firmware
    mount /dev/mmcblk0p10 /tmp/android-rootfs
    for f in bcm4330.hcd fw_bcmdhd.bin fw_bcmdhd_p2p.bin mms144_ts_rev32.fw ducati-m3.bin fw_bcmdhd_apsta.bin hdcp.keys mms144_ts_rev31.fw; do
      cp /tmp/android-rootfs/vendor/firmware/$f /lib/firmware
    done
    # Wireless NVRAM data
    cp /tmp/android-rootfs/etc/wifi/bcmdhd.cal /lib/firmware
    umount /tmp/android-rootfs
  else
    exit 1
  fi
