PV = 2.4.6+gitAUTOINC+1253c2101b
PR = r0
PKGV = 2.4.6+git1+1253c2101b
PKGR = r0.6
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) jasper (>= 1.900.1) libavcodec (>= 0.8.9) libavformat (>= 0.8.9) libavutil (>= 0.8.9) libdc1394 (>= 2.2.1+gitr0+b90342933b) libgcc (>= 4.8.2) libjpeg-turbo (>= 8d+1.3.0) libopencv-core (>= 2.4.6+git1+1253c2101b) libopencv-imgproc (>= 2.4.6+git1+1253c2101b) libpng (>= 1.6.7) libstdc++ (>= 4.8.2) libswscale (>= 0.8.9) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1319314
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.7
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.7
