PV = 3.0.0+gitAUTOINC+fb9a143429
PR = r0
PKGV = 3.0.0+git0+fb9a143429
PKGR = r0.0
PKG = libopencv-superres3.0
RPROVIDES = libopencv-superres
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 3.0.0+git0+fb9a143429) libopencv-imgproc (>= 3.0.0+git0+fb9a143429) libopencv-video (>= 3.0.0+git0+fb9a143429) libopencv-videoio (>= 3.0.0+git0+fb9a143429) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 161019
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.3.0 /usr/lib/libopencv_superres.so.3.0.0
FILELIST = /usr/lib/libopencv_superres.so.3.0 /usr/lib/libopencv_superres.so.3.0.0
