PV = 0.17.1
PR = r4
PKGR = r4.25
RPROVIDES = mpd-systemd
RDEPENDS = audiofile (>= 0.2.7) base-passwd eglibc (>= 2.18) glib-2.0 (>= 2.36.2) libasound (>= 1.0.26) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libavcodec (>= 0.8.4+git1+2c8ce46250) libavformat (>= 0.8.4+git1+2c8ce46250) libavutil (>= 0.8.4+git1+2c8ce46250) libbz2 (>= 1.0.6) libcurl (>= 7.30.0) libfaad (>= 2.7) libflac (>= 1.2.1) libgcc (>= 4.8.1) libogg (>= 1.3.0) libpulse (>= 3.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libsystemd-daemon (>= 204) libvorbis (>= 1.3.3) libwrap (>= 7.6) shadow yajl (>= 2.0.4)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 452593
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /usr/bin/mpd
