PV = 3.14.5+gitAUTOINC+b2af4e3528_5b327970eb
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_5b327970eb
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3404
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko /etc/modules-load.d/nf_nat_proto_udplite.conf /etc/modprobe.d/nf_nat_proto_udplite.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko
