PV = 1.4.2
PR = r0
PKGR = r0.12
PKG = libclutter-gtk-1.0-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) clutter-1.0 (>= 1.14.4) cogl-1.0 (>= 1.14.0) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.1) glib-2.0 (>= 2.36.2) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.17) json-glib (>= 0.16.0) libffi (>= 3.0.13) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libpng (>= 1.6.2) libstdc++ (>= 4.8.1) libx11 (>= 1.5.0) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.1) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 37987
FILES = /usr/bin/* /usr/sbin/* /usr/lib/clutter-gtk-1.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-gtk-1.0 /usr/lib/clutter-gtk-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libclutter-gtk-1.0.so.0 /usr/lib/libclutter-gtk-1.0.so.0.0.0
