PV = 1.2+gitAUTOINC+7055ffd37beeb44714e86a4abc703f7e175a0db5
PR = r3
PKGV = 1.2+git0+7055ffd37beeb44714e86a4abc703f7e175a0db5
PKGR = r3.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg trace-cmd (= 1.2+git0+7055ffd37beeb44714e86a4abc703f7e175a0db5-r3.6)
PKGSIZE = 685754
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/trace-cmd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/trace-cmd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/share/trace-cmd/plugins/.debug/
FILELIST = /usr/bin/.debug/trace-cmd /usr/share/trace-cmd/plugins/.debug/plugin_blk.so /usr/share/trace-cmd/plugins/.debug/plugin_function.so /usr/share/trace-cmd/plugins/.debug/plugin_hrtimer.so /usr/share/trace-cmd/plugins/.debug/plugin_jbd2.so /usr/share/trace-cmd/plugins/.debug/plugin_kmem.so /usr/share/trace-cmd/plugins/.debug/plugin_kvm.so /usr/share/trace-cmd/plugins/.debug/plugin_mac80211.so /usr/share/trace-cmd/plugins/.debug/plugin_sched_switch.so /usr/src/debug/trace-cmd/1.2+gitAUTOINC+7055ffd37beeb44714e86a4abc703f7e175a0db5-r3/git/parse-events.h /usr/src/debug/trace-cmd/1.2+gitAUTOINC+7055ffd37beeb44714e86a4abc703f7e175a0db5-r3/git/plugin_kmem.c
