PE = 1
PV = 0.0.2+gitrAUTOINC+f2b39bfe7d
PR = r17
PKGV = 0.0.2+gitr0+f2b39bfe7d
PKGR = r17.13
RPROVIDES = 
RDEPENDS = ecore-x (>= 1.10.2+1.11.0-beta2) eglibc (>= 2.19) libpython2 (>= 2.7.3) python-dbus python-ecore python-edbus python-edje python-logging python-pycairo python-textutils
RRECOMMENDS = 
PKGSIZE = 554900
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/* /usr/share /etc
FILELIST = /etc/X11/Xsession.d/80zhone.sh /usr/bin/zhone /usr/lib/python2.7/site-packages/illume.so /usr/lib/python2.7/site-packages/zhone-milestone4.1_git-py2.7.egg-info /usr/share/applications/zhone.desktop /usr/share/pixmaps/zhone.png /usr/share/zhone/locale/pl/LC_MESSAGES/zhone.mo /usr/share/zhone/locale/ru/LC_MESSAGES/zhone.mo /usr/share/zhone/zhone.edj
