base-files_3.0.14-r79_om_gta04.ipk
base-passwd_3.5.26-r0_armv7a-vfp-neon.ipk
busybox_1.20.2-r3_armv7a-vfp-neon.ipk
busybox-hwclock_1.20.2-r3_armv7a-vfp-neon.ipk
busybox-syslog_1.20.2-r3_armv7a-vfp-neon.ipk
busybox-udhcpc_1.20.2-r3_armv7a-vfp-neon.ipk
dbus-1_1.5.12-r3.0_armv7a-vfp-neon.ipk
dbus-systemd_1.5.12-r3.0_armv7a-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.1-r3_armv7a-vfp-neon.ipk
gpsd_3.7-r9_armv7a-vfp-neon.ipk
gpsd-conf_3.7-r9_armv7a-vfp-neon.ipk
gpsd-gpsctl_3.7-r9_armv7a-vfp-neon.ipk
gpsd-machine-conf_1.0-r0_om_gta04.ipk
gpsd-udev_3.7-r9_armv7a-vfp-neon.ipk
gta04-gps-handler_0.0.0+gitr1+0920464d6d8caa74abcb3dfacafd846ae5d0620b-r2_om_gta04.ipk
gta04-gps-handler-systemd_0.0.0+gitr1+0920464d6d8caa74abcb3dfacafd846ae5d0620b-r2_om_gta04.ipk
kernel-3.4.9_4:3.4.9+gitr1+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-image-3.4.9_4:3.4.9+gitr1+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kernel-module-autofs4_4:3.4.9+gitr1+37b0bacc00e81811dc113265a9ef826fe9aab788_1+47dd9fd631f1908f3fcbabaf8fd48ba1503c2ea2-r9_om_gta04.ipk
kmod_9-r0.0_armv7a-vfp-neon.ipk
libacl1_2.2.51-r3_armv7a-vfp-neon.ipk
libattr1_2.4.46-r4_armv7a-vfp-neon.ipk
libblkid1_2.21.2-r1_armv7a-vfp-neon.ipk
libc6_2.16-r8+svnr20393_armv7a-vfp-neon.ipk
libcap2_2.22-r4_armv7a-vfp-neon.ipk
libcom-err2_1.42.1-r3_armv7a-vfp-neon.ipk
libcrypto1.0.0_1.0.0j-r15.3_armv7a-vfp-neon.ipk
libdbus-1-3_1.5.12-r3.0_armv7a-vfp-neon.ipk
libe2p2_1.42.1-r3_armv7a-vfp-neon.ipk
libexpat1_2.1.0-r0_armv7a-vfp-neon.ipk
libext2fs2_1.42.1-r3_armv7a-vfp-neon.ipk
libffi5_3.0.10-r0_armv7a-vfp-neon.ipk
libgcc1_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv7a-vfp-neon.ipk
libgcrypt11_1.5.0-r1_armv7a-vfp-neon.ipk
libglib-2.0-0_1:2.32.4-r5_armv7a-vfp-neon.ipk
libgpg-error0_1.10-r2_armv7a-vfp-neon.ipk
libgps20_3.7-r9_armv7a-vfp-neon.ipk
libgpsd20_3.7-r9_armv7a-vfp-neon.ipk
libkmod2_9-r0.0_armv7a-vfp-neon.ipk
liblzma5_5.1.2alpha-r0_armv7a-vfp-neon.ipk
liblzo2-2_2.06-r1_armv7a-vfp-neon.ipk
libncursesw5_5.9-r10.1_armv7a-vfp-neon.ipk
libpam_1.1.6-r1_armv7a-vfp-neon.ipk
libpam-runtime_1.1.6-r1_armv7a-vfp-neon.ipk
libpanelw5_5.9-r10.1_armv7a-vfp-neon.ipk
libpyglib-2.0-python0_2.27.91-r4_armv7a-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.2_armv7a-vfp-neon.ipk
libreadline6_6.2-r3_armv7a-vfp-neon.ipk
libssl1.0.0_1.0.0j-r15.3_armv7a-vfp-neon.ipk
libstdc++6_4.7.1.0+git1+d07e24f4ab59f264d68d21838795349faab5dede-r11_armv7a-vfp-neon.ipk
libsystemd-daemon0_v189-r13_armv7a-vfp-neon.ipk
libtinfo5_5.9-r10.1_armv7a-vfp-neon.ipk
libudev1_v189-r13_armv7a-vfp-neon.ipk
libusb-1.0-0_1.0.8-r4_armv7a-vfp-neon.ipk
libuuid1_2.21.2-r1_armv7a-vfp-neon.ipk
libx11-6_1:1.5.0-r1_armv7a-vfp-neon.ipk
libxau6_1:1.0.7-r0_armv7a-vfp-neon.ipk
libxcb1_1.8.1-r0_armv7a-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0_armv7a-vfp-neon.ipk
libz1_1.2.7-r0_armv7a-vfp-neon.ipk
modutils-initscripts_1.0-r7_armv7a-vfp-neon.ipk
mtd-utils_1.5.0-r1_armv7a-vfp-neon.ipk
ncurses-terminfo-base_5.9-r10.1_armv7a-vfp-neon.ipk
netbase_5.0-r8_armv7a-vfp-neon.ipk
packagegroup-core-boot_1.0-r15_om_gta04.ipk
pam-plugin-deny_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-env_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-group_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-limits_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-mail_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-motd_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-permit_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-shells_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-unix_1.1.6-r1_armv7a-vfp-neon.ipk
pam-plugin-warn_1.1.6-r1_armv7a-vfp-neon.ipk
python-core_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-curses_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-io_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-json_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-lang_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-math_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-pygobject_2.27.91-r4_armv7a-vfp-neon.ipk
python-pygps_3.7-r9_armv7a-vfp-neon.ipk
python-re_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-readline_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-stringold_2.7.3-r0.2_armv7a-vfp-neon.ipk
python-textutils_2.7.3-r0.2_armv7a-vfp-neon.ipk
run-postinsts_1.0-r8_armv7a-vfp-neon.ipk
shadow_4.1.4.3-r13_armv7a-vfp-neon.ipk
shadow-securetty_4.1.4.3-r2_om_gta04.ipk
systemd_v189-r13_armv7a-vfp-neon.ipk
systemd-compat-units_1.0-r28_all.ipk
systemd-machine-units_1.0-r16_om_gta04.ipk
systemd-serialgetty_1.0-r4_om_gta04.ipk
systemd-speed-hacks_1.0-r1_all.ipk
udev_v189-r13_armv7a-vfp-neon.ipk
udev-extraconf_1.0-r9_om_gta04.ipk
udev-systemd_v189-r13_armv7a-vfp-neon.ipk
udev-utils_v189-r13_armv7a-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.1_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
util-linux-agetty_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-fsck_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-mount_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-swaponoff_2.21.2-r1_armv7a-vfp-neon.ipk
util-linux-umount_2.21.2-r1_armv7a-vfp-neon.ipk
