PV = 1.16.0
PR = r0
PKGR = r0.1
PKG = libcogl15
RPROVIDES = cogl-1.0
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.5.0.1) gdk-pixbuf (>= 2.30.1) glib-2.0 (>= 2.38.1) libffi (>= 3.0.13) libpng (>= 1.6.6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 756117
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.15 /usr/lib/libcogl.so.15.3.0
