PV = 5.2.0
PR = r0
PKGR = r0.0
PKG = libqt5serialport5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libstdc++ (>= 4.8.2) libudev (>= 208) qtbase (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 103546
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.2 /usr/lib/libQt5SerialPort.so.5.2.0
