PV = 0.0+gitAUTOINC+e327ff049b
PR = r0
PKGV = 0.0+git2+e327ff049b
PKGR = r0.55
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi-dbg libxtst-dbg
PKGSIZE = 51495
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfakekey/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfakekey/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libfakekey.so.0.0.1 /usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git/fakekey/fakekey.h /usr/src/debug/libfakekey/0.0+gitAUTOINC+e327ff049b-r0/git/src/libfakekey.c
