PV = 2.4.39
PR = r0
PKGR = r0.15
PKG = libldap-2.4-2
RPROVIDES = openldap
RDEPENDS = glibc (>= 2.20) gmp (>= 6.0.0) gnutls (>= 3.3.5) libcap (>= 2.22) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = update-rc.d
PKGSIZE = 522779
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap-data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.2 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.2 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.2
