PV = 3.10.25+gitAUTOINC+4d658aa580_79af968f2f
PR = r0
PKGV = 3.10.25+git0+4d658aa580_79af968f2f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.25-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 10836
FILES = /lib/modules/3.10.25-yocto-standard/kernel/drivers/usb/gadget/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/3.10.25-yocto-standard/kernel/drivers/usb/gadget/usb_f_acm.ko
