PV = 3.10.11+gitAUTOINC+452f0679ea_e1aa804148
PR = r0
PKGV = 3.10.11+git3+452f0679ea_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 10836
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/usb/gadget/usb_f_acm.ko
