PE = 1
PV = 0.0.1+gitrAUTOINC+d710365454
PR = r0
PKGV = 0.0.1+gitr0+d710365454
PKGR = r0.20
PKG = libframeworkd-glib0
RPROVIDES = libframeworkd-glib
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 125983
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libframeworkd-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libframeworkd-glib /usr/lib/libframeworkd-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libframeworkd-glib.so.0 /usr/lib/libframeworkd-glib.so.0.0.0
