PE = 1
PV = 0.0.1+gitr1+89b3e60b4cd393ad3104571f24f14f82917b67b5
PR = r0
PKGR = r0.5
PKG = libframeworkd-glib0
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 125643
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libframeworkd-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libframeworkd-glib /usr/lib/libframeworkd-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libframeworkd-glib.so.0 /usr/lib/libframeworkd-glib.so.0.0.0
