PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr0+316fc86cbd
PKGR = r2.0
RPROVIDES = 
RDEPENDS = efl (>= 1.8.4) eglibc (>= 2.18) elementary (>= 1.8.3) glib-2.0 (>= 2.38.2) phoneuid
RRECOMMENDS = 
PKGSIZE = 68938
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
