    if [ "x$D" != "x" ] ; then
        exit 1
    fi
    for f in bgpd vtysh babeld isisd ospfd ripngd zebra ripd ospf6d; do touch /etc/quagga/$f.conf; done
    chown quagga:quaggavty /etc/quagga
    chown quagga:quagga /etc/quagga/*.conf
    chmod 750 /etc/quagga
    chmod 640 /etc/quagga/*.conf
    if [ -z "$D" ] && [ -e /etc/init.d/populate-volatile.sh ] ; then
        /etc/init.d/populate-volatile.sh update
    fi
# test if there is a previous init script there, ie, we are updating the package
# if so, we stop the service and remove it before we install from the new package
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ -z "$D" -a -f "/etc/init.d/quagga" ]; then
		/etc/init.d/quagga stop
	fi
	if [ -n "$D" ]; then
		OPT="-f -r $D"
	else
		OPT="-f"
	fi
	update-rc.d $OPT quagga remove
fi

if [ -n "$D" ]; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT quagga defaults 15 85
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
