PE = 2
PV = 1.10.2
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.2) ecore (>= 1.10.2) ecore-con (>= 1.10.2) ecore-evas (>= 1.10.2) ecore-file (>= 1.10.2) ecore-imf (>= 1.10.2) ecore-imf-evas (>= 1.10.2) ecore-input (>= 1.10.2) ecore-input-evas (>= 1.10.2) ecore-x (>= 1.10.2) edje (>= 1.10.2) eeze (>= 1.10.2) efreet-mime (>= 1.10.2) efreet-trash (>= 1.10.2) eglibc (>= 2.19) eina (>= 1.10.2) eio (>= 1.10.2) eldbus (>= 1.10.2) elementary (>= 1.10.2) embryo (>= 1.10.2) eo (>= 1.10.2) ethumb (>= 1.10.2) evas (>= 1.10.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.2) libefreet (>= 1.10.2) libemotion (>= 1.10.2) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1h) libstdc++ (>= 4.9.1) libudev (>= 213+git0+c9679c652b) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 9152
FILES = /usr/lib/elementary/modules/access_output/*
FILELIST = /usr/lib/elementary/modules/access_output/v-1.10.2/module.so
