PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) ecore-imf (>= 1.10.1) ecore-imf-evas (>= 1.10.1) ecore-input (>= 1.10.1) ecore-input-evas (>= 1.10.1) ecore-x (>= 1.10.1) edje (>= 1.10.1) eeze (>= 1.10.1) efreet-mime (>= 1.10.1) efreet-trash (>= 1.10.1) eina (>= 1.10.1) eio (>= 1.10.1) eldbus (>= 1.10.1) elementary (>= 1.10.1) embryo (>= 1.10.1) eo (>= 1.10.1) ethumb (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1) libefreet (>= 1.10.1) libemotion (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 8824
FILES = /usr/lib/elementary/modules/access_output/*
FILELIST = /usr/lib/elementary/modules/access_output/v-1.10.1/module.so
