PV = 1.1.2+gitAUTOINC+95363d5a1f
PR = r0
PKGV = 1.1.2+git0+95363d5a1f
PKGR = r0.40
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) mtdev (>= 1.1.5) utouch-evemu (>= 1.0.5+git0+9752b50e92)
RRECOMMENDS = 
PKGSIZE = 19376
FILES = /usr/bin/* /usr/sbin/* /usr/lib/utouch-frame/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/utouch-frame /usr/lib/utouch-frame/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/utouch-frame-test-mtdev /usr/lib/libutouch-frame.so.1 /usr/lib/libutouch-frame.so.1.1.0
