PE = 2
PV = 0.9.0+svnr82070
PR = r0
PKGR = r0.3
PKG = libepeg-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg epeg (= 2:0.9.0+svnr82070-r0.3) jpeg-dbg
PKGSIZE = 110365
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/epeg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/epeg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/epeg/.debug /usr/lib/epeg/*/.debug /usr/lib/edje/modules/epeg/*/.debug/module.so
FILELIST = /usr/bin/.debug/epeg /usr/lib/.debug/libepeg.so /usr/lib/.debug/libepeg.so.0 /usr/lib/.debug/libepeg.so.0.9.1 /usr/src/debug/epeg/2_0.9.0+svnr82070-r0/epeg/src/bin/epeg_main.c /usr/src/debug/epeg/2_0.9.0+svnr82070-r0/epeg/src/lib/Epeg.h /usr/src/debug/epeg/2_0.9.0+svnr82070-r0/epeg/src/lib/epeg_main.c /usr/src/debug/epeg/2_0.9.0+svnr82070-r0/epeg/src/lib/epeg_private.h
