PV = 0.92.3+gitAUTOINC+750842dec7
PR = r1
PKGV = 0.92.3+git1+750842dec7
PKGR = r1.12
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.2) gtk+ (>= 2.24.18) gtk+3 (>= 3.8.2) libqtcore4 (>= 4.8.5) maliit-framework (>= 0.92.3+git1+750842dec7) pango (>= 1.32.5)
RRECOMMENDS = 
PKGSIZE = 85277
FILES = /usr/bin/maliit-exampleapp-gtk* /usr/lib/gtk-*/*/immodules/libim-maliit.so
FILELIST = /usr/bin/maliit-exampleapp-gtk2 /usr/bin/maliit-exampleapp-gtk2-overrides /usr/bin/maliit-exampleapp-gtk3 /usr/bin/maliit-exampleapp-gtk3-overrides /usr/bin/maliit-exampleapp-gtk3-python.py /usr/lib/gtk-2.0/2.10.0/immodules/libim-maliit.so /usr/lib/gtk-3.0/3.0.0/immodules/libim-maliit.so
