PE = 2
PV = 0.4.0
PR = r0
PKGR = r0.23
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-con (>= 1.9.3) ecore-evas (>= 1.9.3) ecore-file (>= 1.9.3) ecore-imf (>= 1.9.3) ecore-imf-evas (>= 1.9.3) ecore-input (>= 1.9.3) ecore-ipc (>= 1.9.3) edje (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eldbus (>= 1.9.3) elementary (>= 1.9.3) eo (>= 1.9.3) ethumb (>= 1.9.3) evas (>= 1.9.3) libeet (>= 1.9.3) libefreet (>= 1.9.3) libemotion (>= 1.9.3) terminology-themes
RRECOMMENDS = 
PKGSIZE = 296339
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png
