PE = 2
PV = 0.5.1
PR = r0
PKGR = r0.20
RPROVIDES = 
RDEPENDS = ecore (>= 1.11.0) ecore-con (>= 1.11.0) ecore-evas (>= 1.11.0) ecore-file (>= 1.11.0) ecore-imf (>= 1.11.0) ecore-imf-evas (>= 1.11.0) ecore-input (>= 1.11.0) ecore-ipc (>= 1.11.0) edje (>= 1.11.0) eglibc (>= 2.19) eina (>= 1.11.0) eldbus (>= 1.11.0) elementary (>= 1.11.0) eo (>= 1.11.0) ethumb (>= 1.11.0) evas (>= 1.11.0) libeet (>= 1.11.0) libefreet (>= 1.11.0) libemotion (>= 1.11.0) terminology-themes
RRECOMMENDS = 
PKGSIZE = 2353369
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png /usr/share/terminology/backgrounds/mystic.png /usr/share/terminology/backgrounds/texture_background.png
