PV = 0.0.1+svnr82070
PR = r0
PKGR = r0.36
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) ecore-con (>= 1.7.8) ecore-evas (>= 1.7.8) ecore-fb (>= 1.7.8) ecore-file (>= 1.7.8) ecore-imf (>= 1.7.8) ecore-imf-evas (>= 1.7.8) ecore-input (>= 1.7.8) ecore-ipc (>= 1.7.8) ecore-x (>= 1.7.8) edje (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) eio (>= 1.7.8) embryo (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.1) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.33.0) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) tslib (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = exquisite-themes update-rc.d
RCONFLICTS = psplash virtual-psplash
PKGSIZE = 42763
FILES = /usr/bin/* /usr/sbin/* /usr/lib/exquisite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/exquisite /usr/lib/exquisite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /mnt/.splash/
FILELIST = /etc/default/splashfuncs /etc/init.d/exquisite /usr/bin/exquisite /usr/bin/exquisite-write /usr/bin/splash-write /usr/lib/libexquisite.so.1 /usr/lib/libexquisite.so.1.6.99
