PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-fb-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-ipc-dbg ecore-x-dbg edje (= 2:1.7.6-r0.0.0) eet-dbg eglibc-dbg eina-dbg eio-dbg embryo-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg gnutls-dbg harfbuzz-dbg libcap-dbg libcurl-dbg libffi-dbg libgcrypt-dbg libgpg-error-dbg libicudata-dbg libicule-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg libtasn1-dbg libx11-dbg libxau-dbg libxcb-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg tslib-dbg zlib-dbg
PKGSIZE = 3602376
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/edje/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/edje/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/edje/.debug /usr/lib/edje/*/.debug /usr/lib/edje/modules/edje/*/.debug/module.so /usr/lib/edje/modules/*/*/.debug
FILELIST = /usr/bin/.debug/edje_cc /usr/bin/.debug/edje_decc /usr/bin/.debug/edje_external_inspector /usr/bin/.debug/edje_inspector /usr/bin/.debug/edje_player /usr/bin/.debug/edje_watch /usr/lib/.debug/libedje.so.1.7.6 /usr/lib/edje/utils/.debug/epp /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc.c /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc.h /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc_handlers.c /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc_mem.c /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc_out.c /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc_parse.c /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/bin/edje_cc_sources.c /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/lib/Edje.h /usr/src/debug/edje/2_1.7.6-r0.0/edje-1.7.6/src/lib/edje_private.h
