PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.0
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RDEPENDS = eglibc (>= 2.19) expat (>= 2.1.0) libdrm (>= 2.4.53) libdrm-intel (>= 2.4.53) libdrm-nouveau (>= 2.4.53) libdrm-radeon (>= 2.4.53) libgcc (>= 4.9.0) libpciaccess (>= 0.13.2) libstdc++ (>= 4.9.0)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
PKGSIZE = 31248912
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so
