PE = 3
PV = 3.0.72+gitrAUTOINC+307425decd
PR = r12
PKGV = 3.0.72+gitr0+307425decd
PKGR = r12.1
RPROVIDES = 
RDEPENDS = kernel-3.0.72 kernel-module-x-tables kernel-module-xt-rateest
RRECOMMENDS = 
PKGSIZE = 11644
FILES = /lib/modules/3.0.72/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/3.0.72/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/3.0.72/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/3.0.72/kernel/net/netfilter/xt_rateest.ko
