PV = 0.0.0+gitrAUTOINC+1dae79221f
PR = r13
PKGV = 0.0.0+gitr1+1dae79221f
PKGR = r13.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) e-wm ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-fb (>= 1.7.7) ecore-file (>= 1.7.7) ecore-imf (>= 1.7.7) ecore-imf-evas (>= 1.7.7) ecore-input (>= 1.7.7) ecore-ipc (>= 1.7.7) ecore-x (>= 1.7.7) edbus-edbus (>= 1.7.7) edbus-ehal (>= 1.7.7) edbus-eukit (>= 1.7.7) edje (>= 1.7.7) eet (>= 1.7.7) eeze (>= 1.7.7) efreet (>= 1.7.7) efreet-mime (>= 1.7.7) efreet-trash (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) eio (>= 1.7.7) elementary (>= 1.7.7) embryo (>= 1.7.7) emotion (>= 1.7.7) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) harfbuzz (>= 0.9.17) lcms (>= 1.17) libcap (>= 2.22) libcurl (>= 7.30.0) libexif (>= 0.6.21) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libpoppler (>= 0.22.3) libstdc++ (>= 4.8.0) libtasn1 (>= 3.3) libudev (>= 204) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7.1) libxinerama (>= 1.1.2) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) psmisc python-dbus python-edbus python-elementary python-phoneutils shr-settings tiff (>= 4.0.3) tslib (>= 1.0+gitr1+e17263ef40) util-linux-libblkid (>= 2.23) util-linux-libmount (>= 2.23) util-linux-libuuid (>= 2.23) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 12512
FILES = /usr/bin/* /usr/sbin/* /usr/lib/shr-wizard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shr-wizard /usr/lib/shr-wizard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/enlightenment/modules/wizard/*/page_900.so
FILELIST = /usr/lib/enlightenment/modules/wizard/linux-gnu-x86_64-0.17.3/page_900.so /usr/share/shr-wizard/shr-wizard.py
