PV = 4.1.1+gitrAUTOINC+69371f6ecc
PR = r0
PKGV = 4.1.1+gitr1+69371f6ecc
PKGR = r0.52
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 37793
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/brcm-patchram-plus/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/brcm-patchram-plus/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/brcm_patchram_plus /usr/src/debug/brcm-patchram-plus/4.1.1+gitrAUTOINC+69371f6ecc-r0/git/android/brcm_patchram_plus/src/main.c
