PV = 3.10.11+gitAUTOINC+363bd856c8_e1aa804148
PR = r0
PKGV = 3.10.11+git2+363bd856c8_e1aa804148
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 168180
FILES = /lib/modules/3.10.11-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
