PV = 3.10.38+gitAUTOINC+617c6158c3_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+617c6158c3_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 158488
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
