PV = 3.8.13+gitedd6461602_AUTOINC+1f973c0fc8
PR = r4.1
PKGV = 3.8.13+gitedd6461602_0+1f973c0fc8
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 162456
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
