PV = 0.9.8.0
PR = r0
PKGR = r0.23
PKG = libnm-glib4
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) glib-2.0 (>= 2.36.3) gnutls (>= 2.12.23) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.12) libgudev-1.0 (>= 204) libnmutil (>= 0.9.8.0) libtasn1 (>= 3.3) libudev (>= 204) util-linux-libuuid (>= 2.23.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 205847
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.5.0
