PV = 0.9.8.0
PR = r0
PKGR = r0.69
PKG = libnm-glib4
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libgudev-1.0 (>= 210) libnmutil (>= 0.9.8.0) libtasn1 (>= 3.4) libudev (>= 210) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 199943
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.5.0
