PV = 5.3.99+5.4.0-alpha1+gitAUTOINC+bdb98baf82
PR = r0
PKGV = 5.3.99+5.4.0-alpha1+git0+bdb98baf82
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgl-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 3872597
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/.debug/libqthreedqmlplugin.so
