PV = 1.7.3+gitAUTOINC+93788682a4
PR = r0
PKGV = 1.7.3+git0+93788682a4
PKGR = r0.23
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 54303
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/daemonize/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/daemonize/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/daemonize /usr/src/debug/daemonize/1.7.3+gitAUTOINC+93788682a4-r0/git/config.h /usr/src/debug/daemonize/1.7.3+gitAUTOINC+93788682a4-r0/git/daemonize.c /usr/src/debug/daemonize/1.7.3+gitAUTOINC+93788682a4-r0/git/getopt.c
