PV = 1.5.2
PR = r0
PKGR = r0.13
PKG = libgcrypt11
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libcap (>= 2.22) libgpg-error (>= 1.11)
RRECOMMENDS = 
PKGSIZE = 560051
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgcrypt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgcrypt /usr/lib/libgcrypt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgcrypt.so.11 /usr/lib/libgcrypt.so.11.8.1
