PV = 1.18.2
PR = r0
PKGR = r0.36
PKG = libclutter-1.0-0
RPROVIDES = clutter-1.0
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) harfbuzz (>= 0.9.35) json-glib (>= 1.0.0) libcogl (>= 1.18.2) libcogl-pango (>= 1.18.2) libcogl-path (>= 1.18.2) libdrm (>= 2.4.54) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libglapi (>= 10.1.3) libpng (>= 1.6.13) libudev (>= 216+git0+5d0ae62c66) libwayland-egl (>= 10.1.3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-shm (>= 1.10) libxcb-xfixes (>= 1.10) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxkbcommon (>= 0.5.0) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1164648
FILES = /usr/bin/* /usr/sbin/* /usr/lib/clutter-1.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-1.0 /usr/lib/clutter-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libclutter-1.0.so.0 /usr/lib/libclutter-1.0.so.0.1800.2 /usr/lib/libclutter-glx-1.0.so.0
