PE = 2
PV = 1.7.7
PR = r0.0
PKGR = r0.0.11
PKG = libefreet-trash1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-file (>= 1.7.7) eet (>= 1.7.7) efreet (>= 1.7.7) eglibc (>= 2.18) eina (>= 1.7.7) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.30.0) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libjpeg-turbo (>= 8d+1.2.1) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 12208
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.7.7
