PV = 3.10.40+gitAUTOINC+13ae75f4a2_f53a6114b3
PR = r0
PKGV = 3.10.40+git0+13ae75f4a2_f53a6114b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.40-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 42720
FILES = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.10.40-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_ether.ko
