PV = 2.4.6+gitAUTOINC+1253c2101b
PR = r0
PKGV = 2.4.6+git1+1253c2101b
PKGR = r0.6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.2) libopencv-calib3d (>= 2.4.6+git1+1253c2101b) libopencv-contrib (>= 2.4.6+git1+1253c2101b) libopencv-core (>= 2.4.6+git1+1253c2101b) libopencv-features2d (>= 2.4.6+git1+1253c2101b) libopencv-flann (>= 2.4.6+git1+1253c2101b) libopencv-highgui (>= 2.4.6+git1+1253c2101b) libopencv-imgproc (>= 2.4.6+git1+1253c2101b) libopencv-legacy (>= 2.4.6+git1+1253c2101b) libopencv-ml (>= 2.4.6+git1+1253c2101b) libopencv-nonfree (>= 2.4.6+git1+1253c2101b) libopencv-objdetect (>= 2.4.6+git1+1253c2101b) libopencv-photo (>= 2.4.6+git1+1253c2101b) libopencv-video (>= 2.4.6+git1+1253c2101b) libpython2 (>= 2.7.3) libstdc++ (>= 4.8.2) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1454957
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv.py /usr/lib/python2.7/site-packages/cv2.so
