PE = 1
PV = 0.2.0+gitrAUTOINC+ed4d891a78
PR = r0
PKGV = 0.2.0+gitr33+ed4d891a78
PKGR = r0.0
PKG = libsamsung-ipc0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e)
RRECOMMENDS = 
PKGSIZE = 70471
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsamsung-ipc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsamsung-ipc /usr/lib/libsamsung-ipc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsamsung-ipc.so.0 /usr/lib/libsamsung-ipc.so.0.0.0
