PV = 0.0.4+svnr82070
PR = r7
PKGR = r7.24
RPROVIDES = entrance-systemd
RDEPENDS = ecore (>= 1.11.4) ecore-con (>= 1.11.4) ecore-evas (>= 1.11.4) ecore-file (>= 1.11.4) ecore-x (>= 1.11.4) edje (>= 1.11.4) eina (>= 1.11.4) elementary (>= 1.11.4) entrance-themes evas (>= 1.11.4) glibc (>= 2.20) libeet (>= 1.11.4) libefreet (>= 1.11.4) libxcb (>= 1.10) sessreg xauth
RRECOMMENDS = 
RREPLACES = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
RCONFLICTS = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
PKGSIZE = 81738
FILES = /usr/bin/* /usr/sbin/* /usr/lib/entrance/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/entrance /usr/lib/entrance/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/entrance.service
FILELIST = /etc/entrance.conf /etc/pam.d/entrance /lib/systemd/system/entrance.service /usr/lib/entrance/entrance_client /usr/lib/entrance/entrance_wait /usr/sbin/entrance
