PV = 1.0.2
PR = r0
PKGR = r0.89
PKG = libnetfilter-conntrack3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libmnl (>= 1.0.3) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 78235
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnetfilter-conntrack/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnetfilter-conntrack /usr/lib/libnetfilter-conntrack/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_conntrack.so.3 /usr/lib/libnetfilter_conntrack.so.3.4.0
