PV = 5.3.99+5.4.0-beta1+gitAUTOINC+aa651c73bf
PR = r0
PKGV = 5.3.99+5.4.0-beta1+git0+aa651c73bf
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez4-dbg gconf-dbg glib-2.0-dbg glibc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 3266884
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/.debug/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtServiceFramework/.debug/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtSystemInfo/.debug/libdeclarative_systeminfo.so
