PE = 2
PV = 1.9.0+gitrAUTOINC+f2ebc7a1a5
PR = r6.1
PKGV = 1.9.0+gitr2+f2ebc7a1a5
PKGR = r6.1.12
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libfso-glib-dbg libfsotransport-dbg readline-dbg
PKGSIZE = 157705
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mterm2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mterm2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/sbin/.debug/mterm2 /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+f2ebc7a1a5-r6.1/git/tools/mterm2/include/linux/gsmmux.h /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+f2ebc7a1a5-r6.1/git/tools/mterm2/src/abysstransport.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+f2ebc7a1a5-r6.1/git/tools/mterm2/src/main.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+f2ebc7a1a5-r6.1/git/tools/mterm2/src/reader.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+f2ebc7a1a5-r6.1/git/tools/mterm2/src/terminal.c
