PV = 1.900.1
PR = r1
PKGR = r1.4
PKG = libjasper-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg jasper (= 1.900.1-r1.4) libjpeg-turbo-dbg
PKGSIZE = 1240918
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/jasper/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/jasper/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/imgcmp /usr/bin/.debug/imginfo /usr/bin/.debug/jasper /usr/bin/.debug/tmrdemo /usr/lib/.debug/libjasper.so.1.0.0 /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/appl/imginfo.c /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_cm.h /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_getopt.h /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_icc.h /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_image.h /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_init.h /usr/src/debug/jasper/1.900.1-r1/jasper-1.900.1/src/libjasper/include/jasper/jas_stream.h
