PV = 0.9.8.0
PR = r0
PKGR = r0.21
PKG = libnm-glib4
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gmp (>= 5.1.1) gnutls (>= 3.2.13) libcap (>= 2.22) libffi (>= 3.1) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) libgudev-1.0 (>= 213+git0+c9679c652b) libnmutil (>= 0.9.8.0) libudev (>= 213+git0+c9679c652b) nettle (>= 2.7.1) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 251291
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.5.0
