PV = 1.0.0+gitrAUTOINC+25729581e06241a5fb41b2b4f6c80e7067ae4a28
PR = r1
PKGV = 1.0.0+gitr0+25729581e06241a5fb41b2b4f6c80e7067ae4a28
PKGR = r1.8
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) tslib (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0)
RRECOMMENDS = update-rc.d
PKGSIZE = 12439
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tsmd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tsmd /usr/lib/tsmd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/tsmd /usr/bin/tsmd /usr/bin/tsmd_control
