PV = 3.14.2+gitAUTOINC+4df1e2ed99_3904476fb8
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_3904476fb8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio
RRECOMMENDS = 
PKGSIZE = 12140
FILES = /lib/modules/3.14.2-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko
