PE = 2
PV = 2.0.0+gitrAUTOINC+12843f053c
PR = r6.1
PKGV = 2.0.0+gitr4+12843f053c
PKGR = r6.1.29
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg
PKGSIZE = 85391
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fso-apm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fso-apm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/bin/.debug/apm /usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+12843f053c-r6.1/git/tools/apm2/src/main.c
