PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.0
PKG = libengrave0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-input (>= 1.10.1) ecore-input-evas (>= 1.10.1) eglibc (>= 2.19) eina (>= 1.10.1) eo (>= 1.10.1) evas (>= 1.10.1) expat (>= 2.1.0) flex (>= 2.5.39) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) libeet (>= 1.10.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.10) libssl (>= 1.0.1h) libstdc++ (>= 4.9.0) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 182723
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
