PV = 0.10.8
PR = r0
PKGR = r0.102
PKG = libgstrtspserver-0.10-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gstreamer-dbg libffi-dbg libgstapp-0.10-dbg libgstrtp-0.10-dbg libgstrtsp-0.10-dbg libgstsdp-0.10-dbg libxml2-dbg zlib-dbg
PKGSIZE = 725192
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gst-rtsp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gst-rtsp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgstrtspserver-0.10.so.0.0.0 /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-auth.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-auth.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-client.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-client.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-funnel.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-funnel.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory-uri.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory-uri.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-mapping.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-mapping.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-params.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-params.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-sdp.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-sdp.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-server.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-server.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session-pool.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session-pool.h /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session.c /usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session.h
