42044	KiB gtk+-dbg
38604	KiB libc6-dbg
24056	KiB libglib-2.0-dbg
21844	KiB libicudata51
16656	KiB pulseaudio-dbg
16544	KiB libx11-dbg
13452	KiB libtelepathy-glib-dbg
10776	KiB gstreamer-dbg
9904	KiB libsamplerate0-dbg
9584	KiB bluez4-dbg
9524	KiB libcairo-dbg
9104	KiB libxml2-dbg
9044	KiB libstdc++-dev
7656	KiB libfreetype-dbg
6212	KiB dbus-dbg
5844	KiB libxcb-dbg
5836	KiB libgcc-s-dev
4896	KiB linux-libc-headers-dev
4812	KiB python-codecs
4436	KiB icu-dev
4048	KiB libjpeg-dbg
3788	KiB coreutils
3752	KiB harfbuzz-dbg
3556	KiB libpixman-1-dbg
3512	KiB avahi-dbg
3456	KiB libgtk-2.0
3280	KiB libc6-dev
3216	KiB libxcb-dev
3208	KiB libsndfile-dbg
3092	KiB shared-mime-info
2824	KiB libc6
2812	KiB telepathy-mission-control-dbg
2572	KiB gettext
2536	KiB libglib-2.0-0
2504	KiB gconf-dbg
2376	KiB gtk+-dev
2352	KiB libglib-2.0-dev
2120	KiB libpng16-dbg
2084	KiB gdk-pixbuf-dbg
2040	KiB python-pygtk
1852	KiB libxi-dbg
1824	KiB speex-dbg
1656	KiB liberation-fonts
1592	KiB libfontconfig-dbg
1500	KiB libtelepathy-glib-dev
1496	KiB gstreamer
1456	KiB libtelepathy-glib0
1412	KiB libdbus-glib-1-dbg
1404	KiB bluez4
1400	KiB hicolor-icon-theme
1380	KiB libreadline-dbg
1364	KiB libgcc-s-dbg
1328	KiB libicui18n51
1272	KiB libfreetype-dev
1264	KiB util-linux
1216	KiB python-xml
1152	KiB libpython2.7-1.0
1108	KiB libcrypto1.0.0
1100	KiB python-core
1064	KiB gstreamer-dev
1020	KiB libatk-1.0-dbg
996	KiB telepathy-idle-dbg
984	KiB gnome-desktop-dbg
968	KiB libx11-6
964	KiB libicuuc51
916	KiB libgettextlib
908	KiB shadow
872	KiB libxml2
852	KiB libexpat-dbg
852	KiB libart-lgpl-2-dbg
836	KiB libxext-dbg
828	KiB python-lang
828	KiB gnome-desktop
812	KiB bison
808	KiB cracklib
804	KiB libasound2
760	KiB libxft-dbg
740	KiB libz-dbg
736	KiB telepathy-python
728	KiB python-io
660	KiB libstdc++6
652	KiB libcairo2
636	KiB xcb-proto-dev
632	KiB sbc-dbg
600	KiB python-pygobject
580	KiB libxml2-dev
572	KiB libice-dbg
564	KiB libusb-1.0-dbg
548	KiB libxrender-dbg
524	KiB python-dbus
512	KiB dbus-1
496	KiB libglade-2.0-dbg
492	KiB libpixman-1-0
492	KiB gconf
472	KiB libxrandr-dbg
464	KiB ncurses-dev
456	KiB xproto-dev
448	KiB eglibc-localedata-iso14651-t1-common
440	KiB python-pickle
436	KiB libsqlite3-0
436	KiB libffi-dbg
424	KiB python-logging
416	KiB libtelepathy-dbg
412	KiB openssl
412	KiB icu
404	KiB libsqlite3-dev
392	KiB libgmp10
388	KiB eglibc-utils
372	KiB libfreetype6
360	KiB libfontconfig1
356	KiB telepathy-mission-control
336	KiB pango
336	KiB libcap-dbg
332	KiB libjpeg8
328	KiB pango-dev
328	KiB libxcursor-dbg
320	KiB python-textutils
308	KiB harfbuzz
304	KiB libx11-dev
296	KiB gawk
288	KiB bluez-hcidump
280	KiB libstartup-notification-1-dbg
280	KiB libcairo-dev
280	KiB gettext-dev
280	KiB e2fsprogs-dev
280	KiB avahi-dev
276	KiB xtrans-dev
272	KiB flex
268	KiB libxfixes-dbg
268	KiB libatk-1.0-dev
264	KiB python-math
264	KiB libreadline6
264	KiB libpam-dev
264	KiB libicule51
264	KiB e2fsprogs
256	KiB libssl1.0.0
248	KiB libsm-dbg
240	KiB xextproto-dev
236	KiB python-shell
236	KiB pango-dbg
232	KiB libpng16-dev
232	KiB bluez4-dev
228	KiB libgmp-dev
212	KiB python-threading
212	KiB python-re
212	KiB gdk-pixbuf-dev
204	KiB libxtst-dbg
204	KiB libext2fs2
200	KiB dbus-dev
196	KiB libogg-dbg
196	KiB avahi-daemon
192	KiB libjson-dbg
192	KiB libgettextsrc
192	KiB libcidn1
168	KiB libdaemon-dbg
164	KiB libmount1
156	KiB libxdmcp-dbg
156	KiB libdbus-glib-1-dev
156	KiB libavahi-core7
156	KiB kbproto-dev
152	KiB telepathy-idle
152	KiB python-stringold
152	KiB libjpeg-dev
152	KiB libblkid1
148	KiB libdbus-1-3
148	KiB harfbuzz-dev
144	KiB libncursesw5
140	KiB libpng16-16
140	KiB inputproto-dev
140	KiB gconf-dev
140	KiB eglibc-localedata-i18n
132	KiB util-linux-fdisk
132	KiB libz-dev
128	KiB libicutu51
124	KiB libxext-dev
124	KiB libusb-0.1-dbg
124	KiB gdk-pixbuf
124	KiB eglibc-extra-nss
116	KiB libxdamage-dbg
116	KiB libxau-dbg
116	KiB libglade-2.0-dev
116	KiB gawk-common
112	KiB libtinfo5
112	KiB libltdl-dbg
112	KiB libgcc1
112	KiB libdbus-glib-1-2
108	KiB libexpat1
108	KiB libcairo-perf-utils
104	KiB python-pycairo
104	KiB libxcb-util-dbg
104	KiB libncurses5
104	KiB libatk-1.0-0
100	KiB libxcomposite-dbg
96	KiB util-macros-dev
96	KiB libreadline-dev
96	KiB libpam-runtime
92	KiB pam-plugin-unix
92	KiB ncurses-terminfo-base
92	KiB libxi-dev
92	KiB libcairo-script-interpreter2
88	KiB libglade-2.0-0
84	KiB python-crypt
84	KiB libxcb1
84	KiB libusb-1.0-dev
84	KiB libice-dev
84	KiB eglibc-localedata-translit-font
84	KiB eglibc-localedata-translit-cjk-compat
80	KiB libpixman-1-dev
76	KiB libexpat-dev
76	KiB libart-lgpl-2-2
76	KiB eglibc-gconv
72	KiB libz1
72	KiB libxcb-glx0
72	KiB libice6
72	KiB fontconfig-utils
68	KiB randrproto-dev
68	KiB libxft2
68	KiB libfontconfig-dev
68	KiB libcheck-dev
64	KiB python-readline
64	KiB libudev1
64	KiB libdaemon-dev
60	KiB util-linux-sfdisk
60	KiB libxft-dev
60	KiB libsm-dev
60	KiB libpam
56	KiB util-linux-cfdisk
56	KiB renderproto-dev
56	KiB ncurses
56	KiB libxrandr-dev
56	KiB libnss-mdns
56	KiB libmount-dev
56	KiB libcheck
56	KiB libavahi-client3
56	KiB fixesproto-dev
56	KiB eglibc-localedata-translit-compat
52	KiB util-linux-losetup
52	KiB python-elementtree
52	KiB libxrender-dev
52	KiB libxext6
52	KiB libxcursor-dev
52	KiB libusb-0.1-dev
52	KiB libticw5
52	KiB libtic5
52	KiB libtelepathy2
52	KiB libformw5
52	KiB libffi-dev
52	KiB alsa-conf-base
48	KiB util-linux-swaponoff
48	KiB libxi6
48	KiB libform5
48	KiB libavahi-common3
48	KiB libattr-dev
48	KiB gdk-pixbuf-loader-xpm
48	KiB alsa-lib
44	KiB libxfixes-dev
44	KiB libusb-1.0-0
44	KiB libicuio51
44	KiB libblkid-dev
44	KiB gdk-pixbuf-loader-gif
44	KiB compositeproto-dev
44	KiB attr
40	KiB libxdmcp-dev
40	KiB libxdamage-dev
40	KiB libxcomposite-dev
40	KiB libiculx51
40	KiB libavahi-gobject0
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB damageproto-dev
36	KiB util-linux-mount
36	KiB libxrender1
36	KiB libxrandr2
36	KiB libxcursor1
36	KiB libxcb-render0
36	KiB libxcb-randr0
36	KiB libxau-dev
36	KiB libthread-db1
36	KiB libcap2
36	KiB libcairo-gobject2
36	KiB eglibc-localedata-translit-circle
36	KiB alsa-lib-dev
32	KiB pango-module-basic-fc
32	KiB libuuid-dev
32	KiB libsm6
32	KiB libmenuw5
32	KiB libmenu5
32	KiB libgmpxx4
32	KiB libffi6
28	KiB util-linux-umount
28	KiB libxdmcp6
28	KiB libxcb-xv0
28	KiB libxcb-xprint0
28	KiB libxcb-xfixes0
28	KiB libe2p2
28	KiB libdaemon0
28	KiB eglibc-localedata-translit-wide
28	KiB eglibc-localedata-translit-neutral
28	KiB eglibc-localedata-translit-narrow
28	KiB eglibc-gconv-iso8859-15
28	KiB eglibc-gconv-iso8859-1
28	KiB eglibc-gconv-ibm850
28	KiB eglibc-gconv-cp1252
28	KiB e2fsprogs-badblocks
28	KiB cracklib-dev
24	KiB util-linux-dev
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB libxfixes3
24	KiB libxcb-xvmc0
24	KiB libxcb-xf86dri0
24	KiB libxcb-sync0
24	KiB libxcb-record0
24	KiB libxcb-dri2-0
24	KiB libss2
24	KiB libpyglib-2.0-python0
24	KiB libcap-dev
24	KiB libavahi-glib1
24	KiB eglibc-localedata-translit-small
24	KiB eglibc-localedata-translit-fraction
24	KiB eglibc-localedata-iso14651-t1
20	KiB util-linux-mkfs
20	KiB update-rc.d
20	KiB update-alternatives-cworth
20	KiB shared-mime-info-dev
20	KiB pam-plugin-shells
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-xtest0
20	KiB libxcb-xinerama0
20	KiB libxcb-xevie0
20	KiB libxcb-shm0
20	KiB libxcb-shape0
20	KiB libxcb-screensaver0
20	KiB libxcb-res0
20	KiB libxcb-dpms0
20	KiB libxcb-damage0
20	KiB libxcb-composite0
20	KiB libxau6
20	KiB libuuid1
20	KiB libusb-0.1-4
20	KiB libsegfault
20	KiB libpthread-stubs-dev
20	KiB libpanelw5
20	KiB libpanel5
20	KiB libattr1
20	KiB flex-dev
20	KiB bison-dev
16	KiB pam-plugin-warn
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-deny
16	KiB libx11-xcb1
16	KiB libcom-err2
12	KiB shadow-securetty
8	KiB avahi
0	KiB update-rc.d-dev
0	KiB telepathy-python-dbg
0	KiB shadow-securetty-dev
0	KiB shadow-dev
0	KiB pulseaudio
0	KiB packagegroup-core-standalone-sdk-target-dbg
0	KiB packagegroup-core-standalone-sdk-target
0	KiB packagegroup-core-standalone-gmae-sdk-target-dbg
0	KiB packagegroup-core-standalone-gmae-sdk-target
0	KiB hicolor-icon-theme-dev
0	KiB gawk-dev
0	KiB coreutils-dev
0	KiB bluez-hcidump-dev
0	KiB base-passwd-dev
0	KiB base-passwd
0	KiB attr-dev
