PV = 0.11.6
PR = r0
PKGR = r0.96
PKG = libgupnp-av-1.0-2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) gssdp (>= 0.13.2) gupnp (>= 0.19.3) libffi (>= 3.1) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.4.3) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 232131
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gupnp-av/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gupnp-av /usr/lib/gupnp-av/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgupnp-av-1.0.so.2 /usr/lib/libgupnp-av-1.0.so.2.0.0 /usr/share/gupnp-av/av.xsd /usr/share/gupnp-av/didl-lite-v2.xsd /usr/share/gupnp-av/simpledc20021212.xsd /usr/share/gupnp-av/upnp.xsd /usr/share/gupnp-av/xml.xsd
