PE = 2
PV = 1.10.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.10.1) ecore-con (>= 1.10.1) ecore-evas (>= 1.10.1) ecore-file (>= 1.10.1) ecore-imf (>= 1.10.1) ecore-imf-evas (>= 1.10.1) ecore-input (>= 1.10.1) ecore-input-evas (>= 1.10.1) edje (>= 1.10.1) eeze (>= 1.10.1) eina (>= 1.10.1) eio (>= 1.10.1) eldbus (>= 1.10.1) embryo (>= 1.10.1) eo (>= 1.10.1) evas (>= 1.10.1) libeet (>= 1.10.1) libemotion (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 191652
FILES = /usr/share/dbus-1/services/*Ethumb* /usr/lib/libethumb.so.* /usr/lib/libethumb_client.so.* /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/bin/ethumb /usr/lib/ethumb/*/*/*/module.so /usr/lib/ethumb/*/*/*/*.edj /usr/lib/ethumb_client/utils/*/ethumbd_slave /usr/share/ethumb*
FILELIST = /usr/bin/ethumb /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/lib/ethumb/modules/emotion/v-1.10/module.so /usr/lib/ethumb/modules/emotion/v-1.10/template.edj /usr/lib/ethumb_client/utils/v-1.10/ethumbd_slave /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.10.1 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.10.1 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service /usr/share/ethumb/checkme /usr/share/ethumb/frames/default.edj /usr/share/ethumb_client/checkme
