PE = 2
PV = 0.12.99+gitrAUTOINC+12843f053c
PR = r6.1
PKGV = 0.12.99+gitr0+12843f053c
PKGR = r6.1.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fsodeviced (>= 0.12.99+gitr0+12843f053c) glib-2.0 (>= 2.36.4) libasound (>= 1.0.27.2) libffi (>= 3.0.13) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.99+gitr0+12843f053c) libfsoframework (>= 0.12.99+gitr0+12843f053c) libfsoresource (>= 0.12.99+gitr0+12843f053c) libfsosystem (>= 0.12.99+gitr0+12843f053c) libfsotransport (>= 0.12.99+gitr0+12843f053c) libgee (>= 0.6.4) libnl (>= 3.2.22) libnl-genl (>= 3.2.22) libnl-nf (>= 3.2.22) libnl-route (>= 3.2.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 11100
FILES = /usr/lib/cornucopia/modules/*/openmoko_powercontrol.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/openmoko_powercontrol.so
