PE = 1
PV = 1.1+gitrAUTOINC+2725c6c18c
PR = r0
PKGV = 1.1+gitr0+2725c6c18c
PKGR = r0.21
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 602588
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pty-forward/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pty-forward /usr/lib/pty-forward/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pty_forward /usr/bin/serial_forward
