PV = 3.14.5+gitAUTOINC+b2af4e3528_5724bf17ac
PR = r0
PKGV = 3.14.5+git1+b2af4e3528_5724bf17ac
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4680
FILES = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.14.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
