PE = 2
PV = 1.9.3
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.9.3) ecore-input (>= 1.9.3) ecore-input-evas (>= 1.9.3) eglibc (>= 2.19) eina (>= 1.9.3) eo (>= 1.9.3) evas (>= 1.9.3) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1g) libeet (>= 1.9.3) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.10) libssl (>= 1.0.1g) libstdc++ (>= 4.8.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 130302
FILES = /usr/lib/libecore_evas.so.* /usr/lib/ecore-evas/engines/*/*/module.so
FILELIST = /usr/lib/libecore_evas.so.1 /usr/lib/libecore_evas.so.1.9.3
