PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.6
PKG = libopencv-objdetect2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.1) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-highgui (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 480648
FILES = /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.9
FILELIST = /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.9
