PV = 2.0.10
PR = r2
PKGR = r2.7
PKG = libsdl-ttf-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg freetype-dbg libsdl-dbg
PKGSIZE = 139143
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsdl-ttf/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsdl-ttf/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libsdl-ttf/libsdl-ttf/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL_ttf-2.0.so.0.10.0 /usr/src/debug/libsdl-ttf/2.0.10-r2/SDL_ttf-2.0.10/SDL_ttf.c /usr/src/debug/libsdl-ttf/2.0.10-r2/SDL_ttf-2.0.10/SDL_ttf.h
