PV = 2.0.0
PR = r0
PKGR = r0.2
PKG = libsdl2-2.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) tslib (>= 1.1)
RRECOMMENDS = 
PKGSIZE = 907828
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl2 /usr/lib/libsdl2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2-2.0.so.0 /usr/lib/libSDL2-2.0.so.0.0.0
