PE = 2
PV = 1.7.7
PR = r2.0
PKGR = r2.0.6
PKG = libemotion-backend-gstreamer
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.7) ecore-con (>= 1.7.7) ecore-evas (>= 1.7.7) ecore-fb (>= 1.7.7) ecore-file (>= 1.7.7) ecore-input (>= 1.7.7) ecore-ipc (>= 1.7.7) ecore-x (>= 1.7.7) eet (>= 1.7.7) eeze (>= 1.7.7) eglibc (>= 2.17) eina (>= 1.7.7) eio (>= 1.7.7) emotion (>= 1.7.7) evas (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.2) gnutls (>= 2.12.23) gstreamer (>= 0.10.36) harfbuzz (>= 0.9.17) libcap (>= 2.22) libcurl (>= 7.30.0) libffi (>= 3.0.13) libgcrypt (>= 1.5.2) libgpg-error (>= 1.11) libgstinterfaces-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libicudata (>= 51.2) libicule (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.8.0) libtasn1 (>= 3.3) libudev (>= 204) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7.1) libxinerama (>= 1.1.2) libxml2 (>= 2.9.1) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tslib (>= 1.0+gitr1+e17263ef40) util-linux-libblkid (>= 2.23) util-linux-libmount (>= 2.23) util-linux-libuuid (>= 2.23) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 100528
FILES = /usr/lib/emotion/*.so
FILELIST = /usr/lib/emotion/em_generic.so /usr/lib/emotion/gstreamer.so
