PV = 4.999+5.0.0-beta1+gitAUTOINC+0158ce783a
PR = r1.0
PKGV = 4.999+5.0.0-beta1+git0+0158ce783a
PKGR = r1.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.3) libstdc++ (>= 4.8.1) qtbase (>= 5.0.2) qtdeclarative (>= 5.0.2)
RRECOMMENDS = 
PKGSIZE = 3437662
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt3d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53D.so.5 /usr/lib/libQt53D.so.5.2 /usr/lib/libQt53D.so.5.2.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.2 /usr/lib/libQt53DQuick.so.5.2.0
