PV = 5.2.1+gitAUTOINC+d3338a9f7f
PR = r0
PKGV = 5.2.1+git0+d3338a9f7f
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.8.2) libgl-mesa (>= 9.2.5) libstdc++ (>= 4.8.2) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1)
RRECOMMENDS = 
PKGSIZE = 3475386
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt3d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53D.so.5 /usr/lib/libQt53D.so.5.3 /usr/lib/libQt53D.so.5.3.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.3 /usr/lib/libQt53DQuick.so.5.3.0
