PV = 5.3.99+5.4.0-alpha1+gitAUTOINC+bdb98baf82
PR = r0
PKGV = 5.3.99+5.4.0-alpha1+git0+bdb98baf82
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libgl-mesa (>= 10.1.3) libstdc++ (>= 4.9.1) qtbase (>= 5.3.2) qtdeclarative (>= 5.3.2)
RRECOMMENDS = 
PKGSIZE = 3520278
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt3d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53D.so.5 /usr/lib/libQt53D.so.5.3 /usr/lib/libQt53D.so.5.3.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.3 /usr/lib/libQt53DQuick.so.5.3.0
