PV = 3.14.2+gitAUTOINC+4df1e2ed99_b0b9c962ea
PR = r0
PKGV = 3.14.2+git0+4df1e2ed99_b0b9c962ea
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.2-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14768
FILES = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_se401.ko /etc/modules-load.d/gspca_se401.conf /etc/modprobe.d/gspca_se401.conf
FILELIST = /lib/modules/3.14.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_se401.ko
