PV = 2.7
PR = r0
PKGR = r0.50
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcrypto (>= 1.0.1e) libgcc (>= 4.7.2) libjpeg-turbo (>= 8d+1.2.1) libpng (>= 1.6.0) libssl (>= 1.0.1e) libx11 (>= 1.5.0) zlib (>= 1.2.7)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 2498753
FILES = /usr/bin/* /usr/sbin/* /usr/lib/links-x11/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
