PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.6
PKG = libemotion-backend-gstreamer
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.9) ecore-con (>= 1.7.9) ecore-evas (>= 1.7.9) ecore-fb (>= 1.7.9) ecore-file (>= 1.7.9) ecore-input (>= 1.7.9) ecore-ipc (>= 1.7.9) ecore-x (>= 1.7.9) eet (>= 1.7.9) eeze (>= 1.7.9) eglibc (>= 2.18) eina (>= 1.7.9) eio (>= 1.7.9) emotion (>= 1.7.9) evas (>= 1.7.9) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) gstreamer (>= 0.10.36) libcap (>= 2.22) libcurl (>= 7.34.0) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libgstinterfaces-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) libudev (>= 208) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.9.3) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxml2 (>= 2.9.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) tslib (>= 1.1) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 94068
FILES = /usr/lib/emotion/*.so
FILELIST = /usr/lib/emotion/em_generic.so /usr/lib/emotion/gstreamer.so
