PV = 0.0+gitAUTOINC+82ecf8c6b53b84f80682a8312f9defa83a95f2a3
PR = r1
PKGV = 0.0+git0+82ecf8c6b53b84f80682a8312f9defa83a95f2a3
PKGR = r1.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) oprofile
RRECOMMENDS = update-rc.d
PKGSIZE = 16561
FILES = /usr/bin/* /usr/sbin/* /usr/lib/oprofileui-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oprofileui-server /usr/lib/oprofileui-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/oprofileui-server /usr/bin/oprofile-server
