PV = 0.0.2+gitrAUTOINC+8a7c719e0c
PR = r5
PKGV = 0.0.2+gitr0+8a7c719e0c
PKGR = r5.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libphone-utils-dbg
PKGSIZE = 213588
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-phoneutils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-phoneutils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-phoneutils/python-phoneutils/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = /usr/lib/python2.7/site-packages/phoneutils/.debug/c_phoneutils.so /usr/src/debug/python-phoneutils/0.0.2+gitrAUTOINC+8a7c719e0c-r5/git/src/python/phoneutils/c_phoneutils.c
