PV = 3.8.13+gitedd6461602_AUTOINC+1f973c0fc8
PR = r4.1
PKGV = 3.8.13+gitedd6461602_0+1f973c0fc8
PKGR = r4.1.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-ac97-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-pxa2xx-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7888
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko /etc/modules-load.d/snd-pxa2xx-ac97.conf /etc/modprobe.d/snd-pxa2xx-ac97.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko
