PV = 3.10.28+gitAUTOINC+8f8af5a3b1_3e0a296fae
PR = r0
PKGV = 3.10.28+git0+8f8af5a3b1_3e0a296fae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.28-ltsi-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-ac97-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-pxa2xx-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7208
FILES = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko /etc/modules-load.d/snd-pxa2xx-ac97.conf /etc/modprobe.d/snd-pxa2xx-ac97.conf
FILELIST = /lib/modules/3.10.28-ltsi-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko
